bittrex
- exchange_info (0.054545164108276s) ☺
- exchange_info_v1 wait .................... (2.4518790245056s) ☺
binance
- exchange_info (at 298.48375606537s/300s)
poloniex
- exchange_info (at 298.39464497566s/300s)
coinmarketcap
- cryptocurrency_listings_latest_header (at 2697.0057148933s/3600s)
coingecko
- exchanges_list (0.07840895652771s) ☺
- coins_list wait .......... (1.1498429775238s) ☺
- exchanges_tickers__binance 
page 1 (at 296.29389500618s/300s)
- exchanges_tickers__bittrex 
page 1 (at 282.3908829689s/300s)
- coin__binancecoin (at 276.0563249588s/14400s)
- coin__ripple (at 14396.370676041s/14400s)
- coin__ethereum (at 274.96501398087s/14400s)
- coin__eos (at 14394.872848988s/14400s)
- coin__bitcoin-cash (at 14393.691262007s/14400s)
- coin__iota (at 14392.545945168s/14400s)
- coin__litecoin (at 273.80251097679s/14400s)
- coin__theta-fuel (at 8669.626347065s/14400s)
- coin__cardano (at 14390.224832058s/14400s)
- coin__tron (at 272.61638998985s/14400s)
- coin__chainlink (at 14391.397521973s/14400s)
- coin__pundi-x (at 14388.894134998s/14400s)
- coin__bittorrent-2 (at 14387.772206068s/14400s)
- coin__neo (at 14386.609272957s/14400s)
- coin__theta-token (at 14385.466901064s/14400s)
- coin__holotoken (at 14384.304071903s/14400s)
- coin__iostoken (at 14383.012300968s/14400s)
- coin__stellar (at 14381.848011971s/14400s)
- coin__waves (at 14379.434025049s/14400s)
- coin__ravencoin (at 14373.499367952s/14400s)
- coin__etherparty (at 13796.177243948s/14400s)
- coin__monero (at 14380.661769867s/14400s)
- coin__ontology (at 14378.291102886s/14400s)
- coin__simple-token (at 14377.091587067s/14400s)
- coin__icon (at 14375.891481876s/14400s)
- coin__zcash (at 14372.359937906s/14400s)
- coin__zilliqa (at 14374.706788063s/14400s)
- coin__basic-attention-token (at 14371.096285105s/14400s)
- coin__dent (at 14358.483068943s/14400s)
- coin__dash (at 14365.349427938s/14400s)
- coin__waltonchain (at 14364.168226004s/14400s)
- coin__enjincoin (at 14366.595170975s/14400s)
- coin__vechain (at 14369.943845034s/14400s)
- coin__nano (at 14354.889843941s/14400s)
- coin__decentraland (at 14357.332286119s/14400s)
- coin__bitcoin-diamond (at 13795.088380098s/14400s)
- coin__0x (at 14352.493821859s/14400s)
- coin__komodo (at 14356.07918191s/14400s)
- coin__polymath-network (at 14349.555952072s/14400s)
- coin__blockmason-credit-protocol (at 14353.692633867s/14400s)
- coin__bitcoin-gold (at 14346.017969847s/14400s)
- coin__qtum (at 14343.204753876s/14400s)
- coin__ethereum-classic (at 14351.362928152s/14400s)
- coin__quark-chain (at 14344.727735996s/14400s)
- coin__aelf (at 14348.433218002s/14400s)
- coin__verge (at 14347.220832825s/14400s)
- coin__gifto (at 14359.812350988s/14400s)
- coin__time-new-bank (at 14341.413125992s/14400s)
- coin__nem (at 14337.757189989s/14400s)
- coin__qlink (at 14336.507739782s/14400s)
- coin__singularitynet (at 14332.878115177s/14400s)
- coin__airswap (at 14340.187055111s/14400s)
- coin__gas (at 14331.734475136s/14400s)
- coin__skycoin (at 14335.335062027s/14400s)
- coin__mithril (at 14329.373311996s/14400s)
- coin__aion (at 14328.162889957s/14400s)
- coin__tierion (at 14338.99791193s/14400s)
- coin__omisego (at 14330.59659791s/14400s)
- coin__wanchain (at 14322.878087997s/14400s)
- coin__everex (at 14324.07498908s/14400s)
- coin__aeron (at 14321.701114178s/14400s)
- coin__viberate (at 14307.417892933s/14400s)
- coin__syscoin (at 14270.269502878s/14400s)
- coin__stratis (at 14325.546817064s/14400s)
- coin__loom-network (at 14319.233360052s/14400s)
- coin__poa-network (at 14326.889177084s/14400s)
- coin__nuls (at 14320.615198135s/14400s)
- coin__iotex (at 14316.881078005s/14400s)
- coin__monaco (at 14318.026983023s/14400s)
- coin__augur (at 14299.239542961s/14400s)
- coin__adex (at 14315.738668919s/14400s)
- coin__wabi (at 14311.082926989s/14400s)
- coin__mainframe (at 14309.892807961s/14400s)
- coin__ripio-credit-network (at 14314.542129993s/14400s)
- coin__dock (at 14308.706002951s/14400s)
- coin__iexec-rlc (at 14265.589241028s/14400s)
- coin__lisk (at 14303.016979933s/14400s)
- coin__kyber-network (at 14298.104271889s/14400s)
- coin__cybermiles (at 14300.583401918s/14400s)
- coin__populous (at 13793.970067024s/14400s)
- coin__appcoins (at 14301.785439968s/14400s)
- coin__streamr-datacoin (at 14313.451905966s/14400s)
- coin__viacoin (at 14296.935143948s/14400s)
- coin__storm (at 14287.494903088s/14400s)
- coin__ethos (at 14286.324388981s/14400s)
- coin__aeternity (at 14294.605990887s/14400s)
- coin__amber (at 14292.235167027s/14400s)
- coin__yoyow (at 14288.701884031s/14400s)
- coin__republic-protocol (at 13792.755413055s/14400s)
- coin__gochain (at 14291.089322805s/14400s)
- coin__groestlcoin (at 14285.173439026s/14400s)
- coin__district0x (at 14293.445903063s/14400s)
- coin__openanx (at 14289.92219305s/14400s)
- coin__vibe (at 14281.458180904s/14400s)
- coin__quantstamp (at 14279.326893806s/14400s)
- coin__agrello (at 14275.391713858s/14400s)
- coin__steem (at 14272.964437962s/14400s)
- coin__metal (at 14295.8544662s/14400s)
- coin__power-ledger (at 14269.294956923s/14400s)
- coin__decred (at 13791.496223927s/14400s)
- coin__ark (at 14274.17318821s/14400s)
- coin__eidoo (at 14276.61769104s/14400s)
- coin__blox (at 14284.031279087s/14400s)
- coin__siacoin (at 14268.171693087s/14400s)
- coin__selfkey (at 14256.096650124s/14400s)
- coin__storj (at 14266.99520278s/14400s)
- coin__nucleus-vision (at 14278.009235144s/14400s)
- coin__ins-ecosystem (at 13790.295897961s/14400s)
- coin__raiden-network (at 13779.103782892s/14400s)
- coin__genesis-vision (at 14271.752591133s/14400s)
- coin__cindicator (at 13784.095015049s/14400s)
- coin__nexus (at 13787.932627916s/14400s)
- coin__ethlend (at 13786.772798061s/14400s)
- coin__golem (at 13785.464079142s/14400s)
- coin__bitshares (at 13789.142022848s/14400s)
- coin__status (at 14262.146457911s/14400s)
- coin__moeda-loyalty-points (at 14264.574121952s/14400s)
- coin__nebulas (at 14259.7517941s/14400s)
- coin__bluzelle (at 13777.983899117s/14400s)
- coin__singulardtv (at 14258.574774027s/14400s)
- coin__poet (at 14257.41633296s/14400s)
- coin__digixdao (at 14251.316165209s/14400s)
- coin__monetha (at 14263.387848139s/14400s)
- coin__request-network (at 13781.688497066s/14400s)
- coin__zencash (at 13782.969130039s/14400s)
- coin__civic (at 14260.977675915s/14400s)
- coin__zcoin (at 13769.09802413s/14400s)
- coin__hshare (at 13780.471084118s/14400s)
- coin__sonm (at 13774.267524004s/14400s)
- coin__lunyr (at 14254.93208003s/14400s)
- coin__gxchain (at 13776.80073595s/14400s)
- coin__funfair (at 13775.561235905s/14400s)
- coin__pivx (at 14252.573836088s/14400s)
- coin__wepower (at 14253.784796s/14400s)
- coin__loopring (at 14249.63161397s/14400s)
- coin__enigma (at 13773.073095083s/14400s)
- coin__bread (at 13770.658431053s/14400s)
- coin__neblio (at 13771.897660971s/14400s)
- coin__nav-coin (at 14248.203182936s/14400s)
- coin__ardor (at 13767.272078991s/14400s)
- coin__bancor (at 13766.041325808s/14400s)
- coin__matic-network (at 272.06708097458s/14400s)
- coin__fetch-ai (at 270.88060593605s/14400s)
- coin__celer-network (at 14245.03834796s/14400s)
- coin__cosmos (at 14243.860754013s/14400s)
- coin__ong (at 14242.706634998s/14400s)
- coin__bitcoin-cash-sv (at 13764.835677862s/14400s)
- coin__bitcoin-cash (at 14394.619431973s/14400s)
- coin__metadium (at 13763.622569084s/14400s)
- coin__ravencoin (at 14374.348694086s/14400s)
- coin__ripple (at 14397.33928895s/14400s)
- coin__solve-care (at 13762.423015118s/14400s)
- coin__ethereum (at 275.93577218056s/14400s)
- coin__orbs (at 13761.225486994s/14400s)
- coin__spendcoin (at 13758.890786171s/14400s)
- coin__nolimitcoin (at 13760.036934853s/14400s)
- coin__cardano (at 14391.184906006s/14400s)
- coin__litecoin (at 274.78001379967s/14400s)
- coin__tron (at 273.58622384071s/14400s)
- coin__pundi-x (at 14389.856447935s/14400s)
- coin__decentraland (at 14358.146897078s/14400s)
- coin__neo (at 14387.57427597s/14400s)
- coin__reddcoin (at 13756.416001081s/14400s)
- coin__digibyte (at 13757.652603149s/14400s)
- coin__einsteinium (at 13755.246508121s/14400s)
- coin__stellar (at 14382.815128803s/14400s)
- coin__bittorrent-2 (at 14388.77720809s/14400s)
- coin__verge (at 14348.008481026s/14400s)
- coin__qtum (at 14344.034520864s/14400s)
- coin__monero (at 14381.63981986s/14400s)
- coin__vodi-x (at 13754.149202824s/14400s)
- coin__veriblock (at 13752.954571962s/14400s)
- coin__iostoken (at 14384.036725998s/14400s)
- coin__data (at 13750.639682055s/14400s)
- coin__nem (at 14338.569365025s/14400s)
- coin__zcash (at 14373.345982075s/14400s)
- coin__cosmos (at 14244.080384016s/14400s)
- coin__pumapay (at 13747.163528919s/14400s)
- coin__ethereum-classic (at 14352.254966021s/14400s)
- coin__dogecoin (at 13748.37349081s/14400s)
- coin__dash (at 14366.343189001s/14400s)
- coin__syscoin (at 14271.038020849s/14400s)
- coin__aeon (at 13749.525678158s/14400s)
- coin__true-usd (at 13751.867208958s/14400s)
- coin__zencash (at 13783.355873108s/14400s)
- coin__basic-attention-token (at 14372.141382933s/14400s)
- coin__komodo (at 14357.05812192s/14400s)
- coin__ignis (at 13746.04018712s/14400s)
- coin__simple-token (at 14378.183542013s/14400s)
- coin__aergo (at 13744.799947977s/14400s)
- coin__libra-credit (at 13743.266116858s/14400s)
- coin__omisego (at 14331.455888987s/14400s)
- coin__stratis (at 14326.377645969s/14400s)
- coin__polymath-network (at 14350.572154045s/14400s)
- coin__siacoin (at 14268.763747931s/14400s)
- coin__enjincoin (at 14367.669861794s/14400s)
- coin__cosmo-coin (at 11078.802318096s/14400s)
- coin__golem (at 13786.001134157s/14400s)
- coin__dent (at 14359.596637964s/14400s)
- coin__monacoin (at 13738.8888309s/14400s)
- coin__monaco (at 14318.868448019s/14400s)
- coin__iexec-rlc (at 14266.383150816s/14400s)
- coin__fx-coin (at 13737.717990875s/14400s)
- coin__odyssey (at 13735.654199839s/14400s)
- coin__lisk (at 14303.813581944s/14400s)
- coin__gifto (at 14360.828088045s/14400s)
- coin__zilliqa (at 14375.870726109s/14400s)
- coin__loom-network (at 14320.137063026s/14400s)
- coin__zclassic (at 13734.46780014s/14400s)
- coin__haven (at 13733.293360949s/14400s)
- coin__adex (at 14316.621861935s/14400s)
- coin__ark (at 14274.869448185s/14400s)
- coin__factom (at 13725.259582996s/14400s)
- coin__ardor (at 13767.744647026s/14400s)
- coin__quant-network (at 13732.154922009s/14400s)
- coin__augur (at 14300.164757013s/14400s)
- coin__crowd-machine (at 13730.971511126s/14400s)
- coin__bora (at 13724.121490955s/14400s)
- coin__crypto-com-chain (at 13728.85928297s/14400s)
- coin__tenx (at 13727.663819075s/14400s)
- coin__ripio-credit-network (at 14315.46985507s/14400s)
- coin__wax (at 13726.503861904s/14400s)
- coin__aelf (at 14349.572342873s/14400s)
- coin__metal (at 14296.645699024s/14400s)
- coin__paxos-standard (at 13722.955660105s/14400s)
- coin__groestlcoin (at 14286.007661104s/14400s)
- coin__status (at 14262.844399929s/14400s)
- coin__hydro (at 13720.689342022s/14400s)
- coin__decred (at 13792.310237885s/14400s)
- coin__steem (at 14273.800267935s/14400s)
- coin__endor (at 13721.812798977s/14400s)
- coin__vertcoin (at 13719.510910988s/14400s)
- coin__numeraire (at 13715.964685202s/14400s)
- coin__ocean-protocol (at 13717.130064011s/14400s)
- coin__waves (at 14380.829544067s/14400s)
- coin__0x (at 14353.769523859s/14400s)
- coin__ttc-protocol (at 13711.194885969s/14400s)
- coin__nxt (at 13713.698677063s/14400s)
- coin__iotex (at 14317.963375807s/14400s)
- coin__ankr (at 13712.492825985s/14400s)
- coin__refereum (at 13709.857858896s/14400s)
- coin__mediblocx (at 13698.562311888s/14400s)
- coin__storj (at 14267.858493805s/14400s)
- coin__sphere (at 13714.896796942s/14400s)
- coin__havven (at 13718.384816885s/14400s)
- coin__peercoin (at 13703.325884104s/14400s)
- coin__counterparty (at 13705.800216198s/14400s)
- coin__gochain (at 14292.066712856s/14400s)
- coin__quantum-resistant-ledger (at 13700.962548018s/14400s)
- coin__edgeless (at 13707.097550154s/14400s)
- coin__circuits-of-value (at 13708.400844097s/14400s)
- coin__nkn (at 13694.99012804s/14400s)
- coin__dragonchain (at 13699.792049885s/14400s)
- coin__zcoin (at 13769.891902924s/14400s)
- coin__steem-dollars (at 13702.130112886s/14400s)
- coin__decision-token (at 13687.862116098s/14400s)
- coin__iht-real-estate-protocol (at 13692.674620867s/14400s)
- coin__power-ledger (at 14270.300184011s/14400s)
- coin__hempcoin-thc (at 13704.64408803s/14400s)
- coin__blockmason-credit-protocol (at 14355.113183022s/14400s)
- coin__gridcoin-research (at 13689.093445063s/14400s)
- coin__ong (at 14243.453459978s/14400s)
- coin__fsn (at 13691.487964153s/14400s)
- coin__pivx (at 14253.4092381s/14400s)
- coin__bytom (at 13693.876502991s/14400s)
- coin__ontology (at 14379.865259886s/14400s)
- coin__sirin-labs-token (at 13697.488859892s/14400s)
- coin__nexus (at 13788.918386936s/14400s)
- coin__gnosis (at 13684.142729044s/14400s)
- coin__foresting (at 13686.762761116s/14400s)
- coin__storm (at 14288.66100812s/14400s)
- coin__mainframe (at 14311.155780077s/14400s)
- coin__civic (at 14261.903895855s/14400s)
- coin__viberate (at 14308.762984037s/14400s)
- coin__adtoken (at 13696.340232849s/14400s)
- coin__ion (at 13622.639374018s/14400s)
- coin__okcash (at 13680.568058968s/14400s)
- coin__lbry-credits (at 13685.589463949s/14400s)
- coin__enigma (at 13773.991573095s/14400s)
- coin__dmarket (at 13740.570266008s/14400s)
- coin__district0x (at 14294.638641119s/14400s)
- coin__viacoin (at 14298.184026003s/14400s)
- coin__pchain (at 13681.755388021s/14400s)
- coin__cortex (at 13676.984601021s/14400s)
- coin__flo (at 13683.083403111s/14400s)
- coin__internet-of-people (at 13674.588751078s/14400s)
- coin__loopring (at 14250.611193895s/14400s)
- coin__salt (at 13675.78774786s/14400s)
- coin__nucleus-vision (at 14279.177623034s/14400s)
- coin__byteball (at 13672.082458973s/14400s)
- coin__sentinel-protocol (at 13673.279086113s/14400s)
- coin__uptoken (at 13668.363558054s/14400s)
- coin__digitalnote (at 13663.607764006s/14400s)
- coin__tripio (at 13669.640748978s/14400s)
- coin__nav-coin (at 14249.202020884s/14400s)
- coin__bnktothefuture (at 13679.494004011s/14400s)
- coin__burst (at 13678.321127892s/14400s)
- coin__cloakcoin (at 13664.831013918s/14400s)
- coin__bean-cash (at 13667.196768045s/14400s)
- coin__particl (at 13670.954432964s/14400s)
- coin__elastic (at 13657.759852886s/14400s)
- coin__blockv (at 13662.49760294s/14400s)
- coin__syndicate (at 13690.575416088s/14400s)
- coin__bittube (at 13660.130795002s/14400s)
- coin__bloom (at 13658.967371941s/14400s)
- coin__bancor (at 13767.09236598s/14400s)
- coin__matchpool (at 13666.079552889s/14400s)
- coin__gulden (at 13631.980252981s/14400s)
- coin__bitshares (at 13790.36329484s/14400s)
- coin__crown (at 13630.468381882s/14400s)
- coin__revolutionvr (at 13655.480677128s/14400s)
- coin__blue-whale (at 13650.618843079s/14400s)
- coin__serve (at 13645.135923862s/14400s)
- coin__lunyr (at 14256.092834949s/14400s)
- coin__bankex (at 13641.548810005s/14400s)
- coin__bitbay (at 13646.369449854s/14400s)
- coin__dynamic (at 13653.130074024s/14400s)
- coin__musicoin (at 13618.121670008s/14400s)
- coin__jibrel (at 13651.868568897s/14400s)
- coin__salus (at 13642.793960094s/14400s)
- coin__mossland (at 13647.627518892s/14400s)
- coin__decent (at 13638.004210949s/14400s)
- coin__spacechain-erc-20 (at 13619.327440023s/14400s)
- coin__blocknet (at 13633.234932184s/14400s)
- coin__wibson (at 13640.42737484s/14400s)
- coin__ubiq (at 13644.018018961s/14400s)
- coin__goldcoin (at 13635.603518009s/14400s)
- coin__potcoin (at 13639.229621172s/14400s)
- coin__patientory (at 13636.763386011s/14400s)
- coin__policypal (at 13634.439894915s/14400s)
- coin__naga (at 13656.787442923s/14400s)
- coin__expanse (at 13629.432388067s/14400s)
- coin__exclusivecoin (at 13628.285567999s/14400s)
- coin__shift (at 13654.431629181s/14400s)
- coin__korecoin (at 13621.814630032s/14400s)
- coin__sibcoin (at 13624.220738888s/14400s)
- coin__monetaryunit (at 13599.051306963s/14400s)
- coin__transfercoin (at 13609.888184071s/14400s)
- coin__mobius (at 13560.849817991s/14400s)
- coin__blackcoin (at 13611.077471972s/14400s)
- coin__unikoin-gold (at 13625.959054947s/14400s)
- coin__melon (at 13614.663846016s/14400s)
- coin__gamecredits (at 13605.081184149s/14400s)
- coin__bitsend (at 13613.491076946s/14400s)
- coin__diamond (at 13617.116474152s/14400s)
- coin__humaniq (at 13608.697481871s/14400s)
- coin__neoscoin (at 13615.942653894s/14400s)
- coin__mercury (at 13607.507680893s/14400s)
- coin__vericoin (at 13601.525176048s/14400s)
- coin__qwark (at 13606.343419075s/14400s)
- coin__feathercoin (at 13620.662966013s/14400s)
- coin__synereo (at 13612.33337903s/14400s)
- coin__propy (at 13596.205754995s/14400s)
- coin__nusd (at 13563.665436029s/14400s)
- coin__wings (at 13602.759562969s/14400s)
- coin__aragon (at 13600.3803339s/14400s)
- coin__origintrail (at 13591.404832125s/14400s)
- coin__artbyte (at 13594.97363615s/14400s)
- coin__btu-protocol (at 13590.250618935s/14400s)
- coin__emercoin (at 13603.923727036s/14400s)
- coin__metronome (at 13597.680490017s/14400s)
- coin__whitecoin (at 13592.593414068s/14400s)
- coin__solarcoin (at 13593.778576136s/14400s)
- coin__myriadcoin (at 13580.670902014s/14400s)
- coin__geocoin (at 13589.042415857s/14400s)
- coin__ink-protocol (at 13587.846137047s/14400s)
- coin__memetic (at 13584.264085054s/14400s)
- coin__foldingcoin (at 13578.309345961s/14400s)
- coin__tokes (at 13586.666656971s/14400s)
- coin__legends-room (at 13581.908255816s/14400s)
- coin__sequence (at 13579.556498051s/14400s)
- coin__vite (at 13559.786655188s/14400s)
- coin__aidcoin (at 13573.597578049s/14400s)
- coin__pinkcoin (at 13575.982888937s/14400s)
- coin__radium (at 13583.127996206s/14400s)
- coin__funfair (at 13777.091202974s/14400s)
- coin__cindicator (at 13785.757179022s/14400s)
- coin__blocktix (at 13574.788349867s/14400s)
- coin__curecoin (at 13571.278002024s/14400s)
- coin__stealthcoin (at 13585.520112038s/14400s)
- coin__hxro (at 13572.457433939s/14400s)
- coin__iocoin (at 13570.122964859s/14400s)
- coin__xyo-network (at 13568.96052289s/14400s)
- coin__playchip (at 13565.154157162s/14400s)
- coin__boxx (at 13567.780519009s/14400s)
- coin__stableusd (at 13566.613634825s/14400s)
- coin__smartlands (at 13558.699810028s/14400s)
- coin__grin (at 13562.291217804s/14400s)
- coin__incent (at 13661.840989113s/14400s)
- coin__maecenas (at 13627.44758296s/14400s)
- coin__swarm-city (at 13577.257555008s/14400s)
- coin__cashbet-coin (at 13557.562546015s/14400s)
- coin__eboost (at 13552.84779191s/14400s)
- coin__2give (at 13554.033680916s/14400s)
- coin__dopecoin (at 13555.215816975s/14400s)
- coin__cannabiscoin (at 13556.397702932s/14400s)
coincheckup
- coins wait .................................................. (5.2120389938354s) ☺
- categories_tags wait .................................................. (10.278346061707s) ☺
🗲 done in 16.43275809288s
