bittrex
- exchange_info (0.078286170959473s) ☺
- exchange_info_v1 wait .................... (2.2082619667053s) ☺
binance
- exchange_info (1.0344359874725s) ☺
poloniex
- exchange_info (0.24021291732788s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 2998.9582700729s/3600s)
coingecko
- exchanges_list (2.1880798339844s) ☺
- coins_list wait .......... (3.2472867965698s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (5.4881088733673s) ☺
page 2 wait .......... (6.6696569919586s) ☺
page 3 wait .......... (7.9764728546143s) ☺
page 4 wait .......... (9.5318429470062s) ☺
page 5 wait .......... (12.006750822067s) ☺
page 6 wait .......... (13.551480770111s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (16.648987770081s) ☺
page 2 wait .......... (18.322510957718s) ☺
page 3 wait .......... (19.693200826645s) ☺
page 4 wait .......... (20.957392930984s) ☺
page 5 wait .......... end reached
- coin__bitcoin-bep2 (at 7192.5697479248s/14400s)
- coin__chainlink (at 7191.2474360466s/14400s)
- coin__ethereum (at 11965.102627993s/14400s)
- coin__binancecoin (at 7773.4935309887s/14400s)
- coin__vechain (at 7189.9757192135s/14400s)
- coin__ripple (at 8336.0308461189s/14400s)
- coin__bittorrent-2 (at 8333.6610541344s/14400s)
- coin__pundi-x (at 3593.7245750427s/14400s)
- coin__algorand (at 11393.79739213s/14400s)
- coin__litecoin (at 8334.8602468967s/14400s)
- coin__bitcoin-cash (at 8372.0519709587s/14400s)
- coin__eos (at 8370.7894289494s/14400s)
- coin__cardano (at 8365.6462090015s/14400s)
- coin__holotoken (at 7188.7839739323s/14400s)
- coin__tron (at 8363.1145780087s/14400s)
- coin__neo (at 8359.1595590115s/14400s)
- coin__matic-network (at 8354.0083239079s/14400s)
- coin__gxchain (at 7187.5365300179s/14400s)
- coin__monero (at 8351.2494430542s/14400s)
- coin__hshare (at 5401.9683420658s/14400s)
- coin__harmony (at 7186.3054590225s/14400s)
- coin__ontology (at 8350.0252161026s/14400s)
- coin__stellar (at 8347.7065038681s/14400s)
- coin__qtum (at 8345.8443241119s/14400s)
- coin__zcash (at 8342.3504939079s/14400s)
- coin__fetch-ai (at 7185.0455110073s/14400s)
- coin__monaco (at 7183.7111718655s/14400s)
- coin__ravencoin (at 7181.1049470901s/14400s)
- coin__dent (at 3592.686398983s/14400s)
- coin__zilliqa (at 8340.9920260906s/14400s)
- coin__celer-network (at 7179.7910919189s/14400s)
- coin__icon (at 7177.3490748405s/14400s)
- coin__waves (at 7182.3384561539s/14400s)
- coin__mainframe (at 7178.5199100971s/14400s)
- coin__dash (at 8337.4961869717s/14400s)
- coin__cosmos (at 7175.8667280674s/14400s)
- coin__iostoken (at 8338.7188439369s/14400s)
- coin__nucleus-vision (at 3591.2612938881s/14400s)
- coin__tierion (at 7173.2711238861s/14400s)
- coin__basic-attention-token (at 5397.723528862s/14400s)
- coin__iota (at 5399.6664030552s/14400s)
- coin__kyber-network (at 1173.4346950054s/14400s)
- coin__ethereum-classic (at 7174.5891931057s/14400s)
- coin__nano (at 5395.569890976s/14400s)
- coin__time-new-bank (at 2394.8353490829s/14400s)
- coin__fantom (at 2393.6013081074s/14400s)
- coin__omisego (at 7172.0715899467s/14400s)
- coin__decred (at 2390.7685220242s/14400s)
- coin__etherparty (at 5400.9254360199s/14400s)
- coin__aeternity (at 3589.8744728565s/14400s)
- coin__verge (at 7170.8277730942s/14400s)
- coin__theta-token (at 7169.502956152s/14400s)
- coin__singularitynet (at 7168.2659740448s/14400s)
- coin__nuls (at 5392.1330661774s/14400s)
- coin__waltonchain (at 5389.450512886s/14400s)
- coin__quark-chain (at 5390.7396929264s/14400s)
- coin__poet (at 3588.5742890835s/14400s)
- coin__aelf (at 5387.0754780769s/14400s)
- coin__red-pulse (at 1170.1806309223s/14400s)
- coin__storm (at 1172.0281329155s/14400s)
- coin__genesis-vision (at 3587.3735609055s/14400s)
- coin__nebulas (at 5388.3131089211s/14400s)
- coin__0x (at 7167.0961911678s/14400s)
- coin__nem (at 7164.950756073s/14400s)
- coin__monetha (at 2389.603263855s/14400s)
- coin__wanchain (at 5383.3932328224s/14400s)
- coin__theta-fuel (at 3586.138887167s/14400s)
- coin__enjincoin (at 5384.7731029987s/14400s)
- coin__airswap (at 1169.0436320305s/14400s)
- coin__blox (at 3584.94231987s/14400s)
- coin__bluzelle (at 14397.556684017s/14400s)
- coin__metal (at 5386.0014381409s/14400s)
- coin__komodo (at 2387.2113180161s/14400s)
- coin__wabi (at 5377.9667060375s/14400s)
- coin__bitcoin-gold (at 1166.1595270634s/14400s)
- coin__siacoin (at 2388.4806008339s/14400s)
- coin__republic-protocol (at 1167.7410080433s/14400s)
- coin__vibe (at 2385.9721019268s/14400s)
- coin__iotex (at 3583.4904170036s/14400s)
- coin__cybermiles (at 1162.1204059124s/14400s)
- coin__decentraland (at 3582.2600450516s/14400s)
- coin__mithril (at 5376.7445659637s/14400s)
- coin__everex (at 5380.6431078911s/14400s)
- coin__ins-ecosystem (at 1157.8657979965s/14400s)
- coin__aeron (at 5381.8262591362s/14400s)
- coin__openanx (at 5379.3840420246s/14400s)
- coin__status (at 1155.0518419743s/14400s)
- coin__lisk (at 1165.000166893s/14400s)
- coin__bitcoin-diamond wait .... (23.33758187294s) ☺
- coin__sonm wait .......... (24.633732795715s) ☺
- coin__aion (at 1154.2794759274s/14400s)
- coin__gas (at 1165.6891930103s/14400s)
- coin__funfair (at 1155.6998550892s/14400s)
- coin__bitshares (at 2385.3532409668s/14400s)
- coin__blockmason-credit-protocol (at 7143.200824976s/14400s)
- coin__dock (at 1150.5081841946s/14400s)
- coin__steem (at 1153.0538740158s/14400s)
- coin__augur (at 1144.138753891s/14400s)
- coin__raiden-network (at 1149.1804039478s/14400s)
- coin__simple-token (at 1158.6308898926s/14400s)
- coin__gifto (at 5377.4446401596s/14400s)
- coin__stratis (at 1151.808218956s/14400s)
- coin__ethos (at 5376.2370381355s/14400s)
- coin__bread wait .......... (25.941354990005s) ☺
- coin__groestlcoin (at 7157.1903548241s/14400s)
- coin__lunyr (at 5372.1979250908s/14400s)
- coin__qlink wait .......... (27.167390823364s) ☺
- coin__quantstamp (at 2389.2188971043s/14400s)
- coin__loom-network (at 7165.5133128166s/14400s)
- coin__ark wait .......... (28.377843856812s) ☺
- coin__ripio-credit-network (at 1149.2650220394s/14400s)
- coin__populous (at 6590.6663529873s/14400s)
- coin__golem (at 6591.9055390358s/14400s)
- coin__ardor wait .......... (30.227118968964s) ☺
- coin__agrello (at 5377.7522599697s/14400s)
- coin__appcoins (at 1153.4935808182s/14400s)
- coin__zcoin (at 5379.2086081505s/14400s)
- coin__viacoin wait .......... (31.60818195343s) ☺
- coin__selfkey (at 1149.7663459778s/14400s)
- coin__enigma (at 7157.7997019291s/14400s)
- coin__wepower (at 1147.3103590012s/14400s)
- coin__skycoin (at 1146.1280207634s/14400s)
- coin__polymath-network (at 5376.661506176s/14400s)
- coin__poa-network (at 5381.943833828s/14400s)
- coin__gochain (at 5373.6499669552s/14400s)
- coin__neblio (at 1143.4293940067s/14400s)
- coin__pivx (at 7161.5153529644s/14400s)
- coin__civic (at 5371.7268459797s/14400s)
- coin__loopring (at 1142.078083992s/14400s)
- coin__ethlend (at 1148.6444458961s/14400s)
- coin__iexec-rlc (at 1144.9712030888s/14400s)
- coin__storj (at 7159.0962710381s/14400s)
- coin__amber (at 1153.7596709728s/14400s)
- coin__yoyow (at 1140.9131281376s/14400s)
- coin__request-network wait ......... (32.760713815689s) ☺
- coin__district0x (at 1138.3343598843s/14400s)
- coin__syscoin (at 5371.5298919678s/14400s)
- coin__digixdao (at 1136.9132101536s/14400s)
- coin__ong wait .......... (34.101841926575s) ☺
- coin__viberate (at 5377.4986109734s/14400s)
- coin__moeda-loyalty-points (at 1140.9092969894s/14400s)
- coin__nexus wait .......... (35.319806814194s) ☺
- coin__bancor wait .......... (36.599950790405s) ☺
- coin__power-ledger (at 1144.5827331543s/14400s)
- coin__streamr-datacoin wait .......... (37.857731819153s) ☺
- coin__zencash wait .......... (39.272080898285s) ☺
- coin__cindicator (at 1142.1324820518s/14400s)
- coin__singulardtv wait .......... (40.5768699646s) ☺
- coin__adex wait .......... (41.845033884048s) ☺
- coin__nav-coin (at 7164.148015976s/14400s)
- coin__eidoo wait .......... (43.09125995636s) ☺
- coin__ethereum (at 11986.070567131s/14400s)
- coin__ripple (at 8356.9892990589s/14400s)
- coin__lambda (at 14359.361057043s/14400s)
- coin__cardano (at 8386.5691149235s/14400s)
- coin__litecoin (at 8355.8062210083s/14400s)
- coin__bitcoin-cash (at 8392.9987821579s/14400s)
- coin__bitcoin-cash-sv wait .......... (44.89413690567s) ☺
- coin__tron (at 8385.8002290726s/14400s)
- coin__ravencoin (at 7203.7170679569s/14400s)
- coin__pundi-x (at 3616.4784469604s/14400s)
- coin__stellar (at 8370.3619439602s/14400s)
- coin__decred (at 2413.2735731602s/14400s)
- coin__monero (at 8373.9411730766s/14400s)
- coin__nem (at 7187.3353011608s/14400s)
- coin__ethereum-classic (at 7197.1453931332s/14400s)
- coin__zcash (at 8365.0299079418s/14400s)
- coin__neo (at 8381.9139258862s/14400s)
- coin__dogecoin (at 11415.158496857s/14400s)
- coin__orbs wait ......... (46.661693811417s) ☺
- coin__ardor (at 16.440027952194s/14400s)
- coin__reddcoin (at 11415.122618198s/14400s)
- coin__basic-attention-token (at 5422.0386419296s/14400s)
- coin__dash (at 8361.8459599018s/14400s)
- coin__qtum (at 8370.263201952s/14400s)
- coin__bittorrent-2 (at 8358.2078900337s/14400s)
- coin__true-usd wait .......... (47.957170963287s) ☺
- coin__data (at 11410.501168013s/14400s)
- coin__metadium (at 14363.003008127s/14400s)
- coin__spendcoin (at 14361.836277008s/14400s)
- coin__monacoin wait .......... (49.369590997696s) ☺
- coin__stp-network (at 11416.294382095s/14400s)
- coin__verge (at 7197.7592329979s/14400s)
- coin__waves (at 7209.4030029774s/14400s)
- coin__monaco (at 7210.8189399242s/14400s)
- coin__omisego (at 7199.0572869778s/14400s)
- coin__digibyte wait .......... (53.288727998734s) ☺
- coin__solve-care wait .......... (54.627272844315s) ☺
- coin__cosmos (at 7208.15715909s/14400s)
- coin__siacoin (at 2420.4861569405s/14400s)
- coin__contents-protocol (at 5381.6999959946s/14400s)
- coin__komodo (at 2419.250123024s/14400s)
- coin__zilliqa (at 8373.3390700817s/14400s)
- coin__lisk (at 1196.9462959766s/14400s)
- coin__0x (at 7199.2137620449s/14400s)
- coin__crypto-com-chain (at 9029.0194292068s/14400s)
- coin__decentraland (at 3614.2746260166s/14400s)
- coin__augur (at 1174.1453819275s/14400s)
- coin__stratis (at 1181.7946808338s/14400s)
- coin__ignis wait .......... (55.953383922577s) ☺
- coin__jibrel (at 6554.9131801128s/14400s)
- coin__wax wait .......... (57.55880689621s) ☺
- coin__steem (at 1185.940926075s/14400s)
- coin__polymath-network (at 5402.5936892033s/14400s)
- coin__enjincoin (at 5419.7690420151s/14400s)
- coin__zcoin (at 5406.543035984s/14400s)
- coin__status (at 1189.9394869804s/14400s)
- coin__loom-network (at 7195.9368288517s/14400s)
- coin__golem (at 6621.1119830608s/14400s)
- coin__ark (at 29.239759922028s/14400s)
- coin__groestlcoin (at 7188.8636858463s/14400s)
- coin__iostoken (at 8373.998677969s/14400s)
- coin__vite (at 10216.826807022s/14400s)
- coin__veriblock (at 14365.448778868s/14400s)
- coin__quant-network (at 6617.4019651413s/14400s)
- coin__pivx (at 7187.5064499378s/14400s)
- coin__civic (at 5397.7154691219s/14400s)
- coin__burst wait ......... (58.978407859802s) ☺
- coin__bytom wait .......... (60.472031831741s) ☺
- coin__dent (at 3630.8614718914s/14400s)
- coin__odyssey (at 6621.4185528755s/14400s)
- coin__iotex (at 3621.3360819817s/14400s)
- coin__storj (at 7187.9069719315s/14400s)
- coin__crowd-machine (at 10218.051882982s/14400s)
- coin__gochain (at 5402.525398016s/14400s)
- coin__ontology (at 8388.295979023s/14400s)
- coin__zclassic (at 14371.313495159s/14400s)
- coin__grin (at 11425.949002028s/14400s)
- coin__cortex wait ......... (63.954288005829s) ☺
- coin__ripio-credit-network (at 1184.842633009s/14400s)
- coin__iexec-rlc (at 1177.2530019283s/14400s)
- coin__aelf (at 5428.555670023s/14400s)
- coin__power-ledger (at 1171.9726371765s/14400s)
- coin__syscoin (at 5402.760997057s/14400s)
- coin__iht-real-estate-protocol wait .......... (65.293490886688s) ☺
- coin__aergo wait .......... (66.522352933884s) ☺
- coin__bean-cash (at 5402.9357259274s/14400s)
- coin__shift (at 6624.6291811466s/14400s)
- coin__digitalnote (at 5391.1095759869s/14400s)
- coin__crown (at 7183.9391548634s/14400s)
- coin__vodi-x wait .......... (67.746463775635s) ☺
- coin__origo (at 11431.742350101s/14400s)
- coin__tenx wait .......... (69.131275892258s) ☺
- coin__paxos-standard wait .......... (70.602319002151s) ☺
- coin__zencash (at 31.33700799942s/14400s)
- coin__adex (at 28.775124073029s/14400s)
- coin__metal (at 5434.0201621056s/14400s)
- coin__loopring (at 1181.029102087s/14400s)
- coin__enigma (at 7196.8133900166s/14400s)
- coin__viacoin (at 39.032866001129s/14400s)
- coin__stableusd wait .......... (71.914127826691s) ☺
- coin__nxt wait .......... (73.181820869446s) ☺
- coin__mainframe (at 7229.3753979206s/14400s)
- coin__libra-credit wait .......... (74.367632865906s) ☺
- coin__nexus (at 39.055994987488s/14400s)
- coin__district0x (at 1179.9525530338s/14400s)
- coin__flo (at 6569.574958086s/14400s)
- coin__haven wait .......... (75.597000837326s) ☺
- coin__vertcoin wait .......... (76.78139591217s) ☺
- coin__viberate (at 5420.1787858009s/14400s)
- coin__ocean-protocol (at 14383.352548122s/14400s)
- coin__sibcoin (at 6610.7144231796s/14400s)
- coin__ankr (at 14386.222543001s/14400s)
- coin__musicoin (at 6628.8043680191s/14400s)
- coin__fx-coin (at 6605.7749760151s/14400s)
- coin__exclusivecoin wait .......... (78.001376867294s) ☺
- coin__blue-whale wait .......... (79.260677814484s) ☺
- coin__dmarket (at 6630.0631949902s/14400s)
- coin__quantum-resistant-ledger (at 6620.4489459991s/14400s)
- coin__fsn (at 6635.0917451382s/14400s)
- coin__factom wait .......... (80.699793815613s) ☺
- coin__nkn wait .......... (81.922739982605s) ☺
- coin__myriadcoin (at 5414.2571828365s/14400s)
- coin__einsteinium (at 6636.430134058s/14400s)
- coin__bitbay (at 6631.1728210449s/14400s)
- coin__simple-token (at 1215.8948378563s/14400s)
- coin__gridcoin-research (at 6635.1616799831s/14400s)
- coin__ttc-protocol wait .......... (83.409922838211s) ☺
- coin__ong (at 49.31667304039s/14400s)
- coin__sirin-labs-token wait .......... (84.713890790939s) ☺
- coin__lbry-credits wait .......... (85.839912891388s) ☺
- coin__expanse (at 14388.647157907s/14400s)
- coin__nolimitcoin wait .......... (87.046197891235s) ☺
- coin__havven (at 7202.7622790337s/14400s)
- coin__bitshares (at 2447.7518529892s/14400s)
- coin__mediblocx wait .......... (88.26197886467s) ☺
- coin__wings (at 6633.4039540291s/14400s)
- coin__mossland (at 7208.02571702s/14400s)
- coin__bancor (at 51.687770843506s/14400s)
- coin__blocknet (at 6635.8966798782s/14400s)
- coin__particl (at 6582.204387188s/14400s)
- coin__gnosis wait .......... (89.505971908569s) ☺
- coin__edgeless (at 14385.00007081s/14400s)
- coin__cosmo-coin (at 5412.7887680531s/14400s)
- coin__blockv (at 6587.1662859917s/14400s)
- coin__bittube (at 14389.902678013s/14400s)
- coin__internet-of-people wait .......... (90.828763961792s) ☺
- coin__diamond (at 6628.7377390862s/14400s)
- coin__sphere (at 6577.1795990467s/14400s)
- coin__monetaryunit (at 6558.691950798s/14400s)
- coin__bnktothefuture (at 7202.7096118927s/14400s)
- coin__nav-coin (at 7213.1601479053s/14400s)
- coin__mercury (at 6617.3578491211s/14400s)
- coin__pchain (at 7214.5438420773s/14400s)
- coin__humaniq (at 6606.2809729576s/14400s)
- coin__ion (at 6582.1651890278s/14400s)
- coin__byteball (at 14394.872961044s/14400s)
- coin__curecoin (at 6630.0288388729s/14400s)
- coin__bloom wait .......... (92.091967821121s) ☺
- coin__gamecredits (at 14397.469872952s/14400s)
- coin__revolutionvr (at 14382.199373007s/14400s)
- coin__matchpool (at 6580.9836330414s/14400s)
- coin__artbyte (at 6614.9364571571s/14400s)
- coin__foldingcoin (at 6582.1655678749s/14400s)
- coin__cloakcoin (at 14388.86962986s/14400s)
- coin__adtoken wait .......... (93.376611948013s) ☺
- coin__synereo (at 6585.8962109089s/14400s)
- coin__metronome (at 6639.7090408802s/14400s)
- coin__aeon (at 5419.2196419239s/14400s)
- coin__steem-dollars (at 6621.1219069958s/14400s)
- coin__emercoin (at 14386.377767086s/14400s)
- coin__uptoken (at 14391.379896879s/14400s)
- coin__gulden (at 6613.803591013s/14400s)
- coin__policypal (at 5426.9969620705s/14400s)
- coin__ink-protocol (at 6578.5168340206s/14400s)
- coin__peercoin wait .......... (94.650577783585s) ☺
- coin__btu-protocol wait .......... (95.808329820633s) ☺
- coin__stealthcoin (at 6631.2658619881s/14400s)
- coin__radium (at 6613.6869440079s/14400s)
- coin__refereum (at 6639.7642381191s/14400s)
- coin__korecoin (at 6571.7880058289s/14400s)
- coin__ubiq (at 6628.5379769802s/14400s)
- coin__transfercoin (at 6627.2881319523s/14400s)
- coin__aragon (at 6617.4684951305s/14400s)
- coin__sentinel-protocol (at 6609.8958959579s/14400s)
- coin__syndicate (at 7209.0071418285s/14400s)
- coin__naga (at 14390.051187992s/14400s)
- coin__numeraire (at 7216.9723031521s/14400s)
- coin__feathercoin (at 6632.6356358528s/14400s)
- coin__blackcoin (at 6576.2831151485s/14400s)
- coin__storm (at 1245.4309630394s/14400s)
- coin__vericoin (at 7220.8568720818s/14400s)
- coin__decision-token (at 14395.09022212s/14400s)
- coin__nucleus-vision (at 3664.8669960499s/14400s)
- coin__decent (at 5426.994109869s/14400s)
- coin__gifto (at 5448.716889143s/14400s)
- coin__bitsend (at 14397.511116028s/14400s)
- coin__solarcoin (at 6578.4257750511s/14400s)
- coin__serve (at 6583.6164371967s/14400s)
- coin__smartlands (at 6579.8746218681s/14400s)
- coin__memetic (at 6592.4446229935s/14400s)
- coin__bankex (at 6567.8365390301s/14400s)
- coin__blockmason-credit-protocol (at 7214.5508790016s/14400s)
- coin__boxx (at 7206.5892570019s/14400s)
- coin__salus (at 5425.8344631195s/14400s)
- coin__aidcoin (at 6626.2405669689s/14400s)
- coin__legends-room (at 6554.8959729671s/14400s)
- coin__nusd (at 6569.1905710697s/14400s)
- coin__endor (at 7210.4183452129s/14400s)
- coin__unikoin-gold (at 6606.3649768829s/14400s)
- coin__melon (at 6566.6495940685s/14400s)
- coin__spacechain-erc-20 (at 6565.2748548985s/14400s)
- coin__origintrail (at 6553.6674778461s/14400s)
- coin__okcash (at 5430.9187698364s/14400s)
- coin__geocoin (at 6557.3286430836s/14400s)
- coin__potcoin (at 14387.433990955s/14400s)
- coin__goldcoin (at 6608.9455730915s/14400s)
- coin__qwark (at 6602.7622570992s/14400s)
- coin__elastic (at 6603.9995059967s/14400s)
- coin__iocoin (at 6620.1460001469s/14400s)
- coin__sequence (at 6599.0005428791s/14400s)
- coin__whitecoin wait ....... (97.005168914795s) ☺
- coin__propy (at 6613.7097117901s/14400s)
- coin__pinkcoin (at 6563.6875240803s/14400s)
- coin__hxro (at 6561.130409956s/14400s)
- coin__fetch-ai (at 7259.7918601036s/14400s)
- coin__maecenas (at 6608.6083860397s/14400s)
- coin__tripio (at 6559.5525951385s/14400s)
- coin__incent (at 5425.332201004s/14400s)
- coin__cindicator (at 1199.9107429981s/14400s)
- coin__funfair (at 1228.1090590954s/14400s)
- coin__pumapay (at 6598.6156859398s/14400s)
- coin__foresting (at 6597.3686311245s/14400s)
- coin__bora (at 7206.4026451111s/14400s)
- coin__xyo-network (at 6602.4595749378s/14400s)
- coin__hydro (at 11458.411328077s/14400s)
- coin__patientory (at 14385.910395861s/14400s)
- coin__dynamic (at 14384.619142056s/14400s)
- coin__mobius (at 6606.2104010582s/14400s)
- coin__dai (at 6557.1421349049s/14400s)
- coin__swarm-city (at 6616.2010540962s/14400s)
- coin__maker (at 6601.2296350002s/14400s)
- coin__dragonchain (at 6639.6840159893s/14400s)
- coin__wibson (at 6622.3867180347s/14400s)
- coin__playchip (at 6562.47666502s/14400s)
- coin__digixdao (at 1201.2784731388s/14400s)
- coin__blocktix (at 6553.4304909706s/14400s)
coincheckup
- coins wait .................................................. (5.3215711116791s) ☺
- categories_tags wait .................................................. (10.43730711937s) ☺
🗲 done in 111.0922460556s
