bittrex
- exchange_info (0.58336281776428s) ☺
- exchange_info_v1 wait .................. (3.3068950176239s) ☺
binance
- exchange_info (1.547168970108s) ☺
poloniex
- exchange_info (0.90336394309998s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (0.81838798522949s) ☺
coingecko
- exchanges_list (4.9142999649048s) ☺
- coins_list wait ....... (6.211658000946s) ☺
- exchanges_tickers__binance 
page 1 wait ...... (16.417924880981s) ☺
page 2 wait ........ (18.077456951141s) ☺
page 3 wait ....... (19.92936205864s) ☺
page 4 wait ..... (21.541699886322s) ☺
page 5 wait ........ (27.664494991302s) ☺
page 6 wait ....... (29.635615110397s) ☺
page 7 wait ....... end reached
- exchanges_tickers__bittrex 
page 1 wait ....... (37.649334907532s) ☺
page 2 wait ....... (42.816040039062s) ☺
page 3 wait ........ (44.327620983124s) ☺
page 4 wait ....... (45.85730099678s) ☺
page 5 wait ....... end reached
- coin__bitcoin-bep2 (at 9006.7047939301s/14400s)
- coin__chainlink (at 9914.8807370663s/14400s)
- coin__binancecoin (at 9913.8073318005s/14400s)
- coin__ethereum (at 11700.331207037s/14400s)
- coin__litecoin (at 9912.9121029377s/14400s)
- coin__ripple (at 9911.6954500675s/14400s)
- coin__bitcoin-cash (at 9910.6054711342s/14400s)
- coin__eos (at 9909.5921361446s/14400s)
- coin__tron (at 3610.9788851738s/14400s)
- coin__cardano (at 7216.1932649612s/14400s)
- coin__monero (at 7215.1668689251s/14400s)
- coin__dogecoin (at 7211.0759589672s/14400s)
- coin__republic-protocol (at 7214.1656608582s/14400s)
- coin__algorand (at 7210.0845201015s/14400s)
- coin__vechain problem with coingecko get_lists 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coingecko_api_v3_coin_vechain.txt')
coincheckup
- coins problem with coincheckup get_apis 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coincheckup_coins.txt')
🗲 done in 60.257514953613s
