bittrex
- exchange_info (0.050148963928223s) ☺
- exchange_info_v1 wait .................... (2.1983690261841s) ☺
binance
- exchange_info (at 297.6605348587s/300s)
poloniex
- exchange_info (at 297.59154486656s/300s)
coinmarketcap
- cryptocurrency_listings_latest_header (at 3296.5086290836s/3600s)
coingecko
- exchanges_list (2.0503280162811s) ☺
- coins_list wait .......... (3.1129109859467s) ☺
- exchanges_tickers__binance 
page 1 (at 298.28487110138s/300s)
- exchanges_tickers__bittrex 
page 1 (at 291.28850388527s/300s)
- coin__binancecoin (at 10200.656807184s/14400s)
- coin__ripple (at 9285.7086720467s/14400s)
- coin__eos (at 9284.4272370338s/14400s)
- coin__ethereum (at 10199.484557867s/14400s)
- coin__matic-network (at 10197.971112967s/14400s)
- coin__tron (at 10196.233693123s/14400s)
- coin__litecoin (at 10194.770421028s/14400s)
- coin__bittorrent-2 (at 9283.2779929638s/14400s)
- coin__chainlink (at 9280.7054598331s/14400s)
- coin__cardano (at 9279.5510790348s/14400s)
- coin__bitcoin-cash (at 9281.8919038773s/14400s)
- coin__iota (at 9278.4154760838s/14400s)
- coin__iostoken (at 9277.2220048904s/14400s)
- coin__fetch-ai (at 10193.39068985s/14400s)
- coin__holotoken (at 9275.8704981804s/14400s)
- coin__pundi-x (at 9268.3913798332s/14400s)
- coin__theta-fuel (at 3584.3096489906s/14400s)
- coin__waves (at 9274.3089001179s/14400s)
- coin__stellar (at 9273.1140630245s/14400s)
- coin__zcash (at 9271.9432070255s/14400s)
- coin__celer-network (at 9269.5395810604s/14400s)
- coin__airswap (at 9270.747923851s/14400s)
- coin__neo (at 9267.2685961723s/14400s)
- coin__tierion (at 9264.7130300999s/14400s)
- coin__zilliqa (at 9257.5133509636s/14400s)
- coin__blockmason-credit-protocol (at 9258.7408630848s/14400s)
- coin__ethereum-classic (at 9266.0885920525s/14400s)
- coin__icon (at 9248.0780038834s/14400s)
- coin__vechain (at 9254.3474268913s/14400s)
- coin__monero (at 9255.9401609898s/14400s)
- coin__ravencoin (at 9249.2647008896s/14400s)
- coin__basic-attention-token (at 9246.7662370205s/14400s)
- coin__gifto (at 9244.305011034s/14400s)
- coin__cosmos (at 9240.5466659069s/14400s)
- coin__quark-chain (at 9238.94810009s/14400s)
- coin__enjincoin (at 9237.5002989769s/14400s)
- coin__ontology (at 9242.068821907s/14400s)
- coin__aelf (at 9234.9970700741s/14400s)
- coin__poa-network (at 9245.6224009991s/14400s)
- coin__dash (at 9236.3429529667s/14400s)
- coin__aeron (at 9233.7675771713s/14400s)
- coin__theta-token (at 9230.092651844s/14400s)
- coin__ripio-credit-network (at 9263.2872509956s/14400s)
- coin__verge (at 9231.290995121s/14400s)
- coin__waltonchain (at 9232.4520258904s/14400s)
- coin__simple-token (at 9168.2264311314s/14400s)
- coin__etherparty (at 9228.5051219463s/14400s)
- coin__polymath-network (at 9227.1816468239s/14400s)
- coin__qlink (at 9220.6150860786s/14400s)
- coin__nano (at 9226.0308320522s/14400s)
- coin__omisego (at 9224.8358969688s/14400s)
- coin__0x (at 9219.4178650379s/14400s)
- coin__monaco (at 9222.5843269825s/14400s)
- coin__komodo (at 9212.0143351555s/14400s)
- coin__aeternity (at 9217.0034039021s/14400s)
- coin__everex (at 9218.2278559208s/14400s)
- coin__dock (at 9215.8307061195s/14400s)
- coin__nuls (at 9213.2407429218s/14400s)
- coin__qtum (at 9214.5937988758s/14400s)
- coin__mithril (at 9207.1542139053s/14400s)
- coin__skycoin (at 9210.8470129967s/14400s)
- coin__vibe (at 9209.6553318501s/14400s)
- coin__viberate (at 9205.9554560184s/14400s)
- coin__appcoins (at 9208.3517789841s/14400s)
- coin__lisk (at 9203.5599310398s/14400s)
- coin__nem (at 9204.7843668461s/14400s)
- coin__amber (at 9202.4645290375s/14400s)
- coin__quantstamp (at 9201.284828186s/14400s)
- coin__openanx (at 9200.0852510929s/14400s)
- coin__mainframe (at 9187.0893859863s/14400s)
- coin__metal (at 9191.9996650219s/14400s)
- coin__singularitynet (at 9194.7173469067s/14400s)
- coin__aion (at 9196.5459468365s/14400s)
- coin__gochain (at 9193.2104661465s/14400s)
- coin__decentraland (at 9189.5545721054s/14400s)
- coin__iotex (at 9190.8589799404s/14400s)
- coin__blox (at 9180.5829458237s/14400s)
- coin__district0x (at 9197.7400259972s/14400s)
- coin__cybermiles (at 9185.0046198368s/14400s)
- coin__wabi (at 9181.7859990597s/14400s)
- coin__viacoin (at 9174.4023900032s/14400s)
- coin__dent (at 9188.3311309814s/14400s)
- coin__monetha (at 9176.863489151s/14400s)
- coin__kyber-network (at 9173.1880238056s/14400s)
- coin__stratis (at 9163.5311410427s/14400s)
- coin__wanchain (at 9175.5625829697s/14400s)
- coin__groestlcoin (at 9169.6482989788s/14400s)
- coin__ethos (at 9179.433784008s/14400s)
- coin__steem (at 9164.8904428482s/14400s)
- coin__ark (at 9162.382671833s/14400s)
- coin__status (at 9199.052918911s/14400s)
- coin__genesis-vision (at 9172.0811209679s/14400s)
- coin__storm (at 9159.9618768692s/14400s)
- coin__streamr-datacoin (at 9166.0792138577s/14400s)
- coin__eidoo (at 9183.7288360596s/14400s)
- coin__yoyow (at 9161.2237651348s/14400s)
- coin__singulardtv (at 9167.3007049561s/14400s)
- coin__republic-protocol (at 8680.6798551083s/14400s)
- coin__agrello (at 9170.9346840382s/14400s)
- coin__loom-network (at 9178.1526069641s/14400s)
- coin__nucleus-vision (at 9152.7575550079s/14400s)
- coin__augur (at 9155.0800380707s/14400s)
- coin__gas (at 9153.9213500023s/14400s)
- coin__loopring (at 9156.3501520157s/14400s)
- coin__cindicator (at 8679.4428441525s/14400s)
- coin__siacoin (at 9157.6750068665s/14400s)
- coin__time-new-bank (at 9158.82000494s/14400s)
- coin__populous (at 8675.8071739674s/14400s)
- coin__wepower (at 9151.5940990448s/14400s)
- coin__iexec-rlc (at 9150.2680411339s/14400s)
- coin__sonm (at 8678.2698938847s/14400s)
- coin__ong (at 9143.1645040512s/14400s)
- coin__lunyr (at 9149.1204161644s/14400s)
- coin__ins-ecosystem (at 8674.3302841187s/14400s)
- coin__bitcoin-gold (at 9147.9519300461s/14400s)
- coin__poet (at 9145.6008150578s/14400s)
- coin__ardor (at 8677.1095280647s/14400s)
- coin__bitshares (at 8671.9012589455s/14400s)
- coin__syscoin (at 9139.7355430126s/14400s)
- coin__decred (at 8673.1599140167s/14400s)
- coin__civic (at 9144.3882889748s/14400s)
- coin__adex (at 9140.8876390457s/14400s)
- coin__power-ledger (at 9136.1512229443s/14400s)
- coin__moeda-loyalty-points (at 9142.0931601524s/14400s)
- coin__request-network (at 8669.0146620274s/14400s)
- coin__nebulas (at 9146.8473210335s/14400s)
- coin__pivx (at 9137.3877749443s/14400s)
- coin__bitcoin-diamond (at 8667.749024868s/14400s)
- coin__zcoin (at 8670.7103359699s/14400s)
- coin__digixdao (at 9134.7542150021s/14400s)
- coin__selfkey (at 9138.6043660641s/14400s)
- coin__nav-coin (at 9132.9135348797s/14400s)
- coin__ethlend (at 8664.2521169186s/14400s)
- coin__storj (at 9131.7488720417s/14400s)
- coin__funfair (at 8652.4222779274s/14400s)
- coin__golem (at 8665.4441111088s/14400s)
- coin__bluzelle (at 8666.6272602081s/14400s)
- coin__bread (at 8663.0725989342s/14400s)
- coin__zencash (at 8659.457526207s/14400s)
- coin__hshare (at 8655.8144040108s/14400s)
- coin__gxchain (at 8657.0688781738s/14400s)
- coin__neblio (at 8658.294656992s/14400s)
- coin__raiden-network (at 8660.7707598209s/14400s)
- coin__enigma (at 8661.9492220879s/14400s)
- coin__nexus (at 8651.3228368759s/14400s)
- coin__bancor (at 8650.1563198566s/14400s)
- coin__red-pulse (at 8648.9620170593s/14400s)
- coin__ripple (at 9286.577712059s/14400s)
- coin__solve-care (at 8647.6910758018s/14400s)
- coin__ravencoin (at 9249.9654319286s/14400s)
- coin__ethereum (at 10200.360270023s/14400s)
- coin__bitcoin-cash-sv (at 8646.3718471527s/14400s)
- coin__pundi-x (at 9269.1954948902s/14400s)
- coin__tron (at 10197.11683917s/14400s)
- coin__cardano (at 9280.4081151485s/14400s)
- coin__metadium (at 8643.2882988453s/14400s)
- coin__spendcoin (at 8644.6377820969s/14400s)
- coin__stellar (at 9273.9275820255s/14400s)
- coin__litecoin (at 10195.670971155s/14400s)
- coin__zcash (at 9272.7613751888s/14400s)
- coin__orbs (at 8641.5151071548s/14400s)
- coin__bitcoin-cash (at 9282.7804369926s/14400s)
- coin__digibyte (at 8640.2699661255s/14400s)
- coin__aeon (at 8639.129338026s/14400s)
- coin__bittorrent-2 (at 9284.2118389606s/14400s)
- coin__verge (at 9232.0278291702s/14400s)
- coin__vodi-x (at 8636.7047629356s/14400s)
- coin__ignis (at 8637.9979400635s/14400s)
- coin__iostoken (at 9278.1409230232s/14400s)
- coin__monero (at 9256.7699520588s/14400s)
- coin__decentraland (at 9190.1461420059s/14400s)
- coin__reddcoin (at 8631.9520790577s/14400s)
- coin__dogecoin (at 8633.1321139336s/14400s)
- coin__true-usd (at 8635.5151178837s/14400s)
- coin__dash (at 9237.1517879963s/14400s)
- coin__monaco (at 9223.3238480091s/14400s)
- coin__nolimitcoin (at 8634.3570420742s/14400s)
- coin__ethereum-classic (at 9266.9814062119s/14400s)
- coin__dmarket (at 8627.2263708115s/14400s)
- coin__gifto (at 9245.176320076s/14400s)
- coin__veriblock (at 8630.8402798176s/14400s)
- coin__haven (at 8625.9925460815s/14400s)
- coin__komodo (at 9212.7814350128s/14400s)
- coin__polymath-network (at 9227.9992418289s/14400s)
- coin__stratis (at 9164.1533911228s/14400s)
- coin__zilliqa (at 9258.4693439007s/14400s)
- coin__ankr (at 8624.7659649849s/14400s)
- coin__dent (at 9188.9894931316s/14400s)
- coin__ark (at 9163.0011849403s/14400s)
- coin__blockmason-credit-protocol (at 9259.7087609768s/14400s)
- coin__neo (at 9268.2591841221s/14400s)
- coin__nem (at 9205.539700985s/14400s)
- coin__waves (at 9275.3354001045s/14400s)
- coin__lisk (at 9204.3301980495s/14400s)
- coin__basic-attention-token (at 9247.7282021046s/14400s)
- coin__pumapay (at 8623.5760698318s/14400s)
- coin__syscoin (at 9140.2095808983s/14400s)
- coin__data (at 8629.7210071087s/14400s)
- coin__qtum (at 9215.4128129482s/14400s)
- coin__ardor (at 8677.6155428886s/14400s)
- coin__omisego (at 9225.7220060825s/14400s)
- coin__enjincoin (at 9238.4708299637s/14400s)
- coin__siacoin (at 9158.2664108276s/14400s)
- coin__einsteinium (at 8622.3602669239s/14400s)
- coin__steem (at 9165.5963168144s/14400s)
- coin__wax (at 8628.588242054s/14400s)
- coin__simple-token (at 9169.1788730621s/14400s)
- coin__groestlcoin (at 9170.3835551739s/14400s)
- coin__aelf (at 9236.0027289391s/14400s)
- coin__augur (at 9155.7349860668s/14400s)
- coin__factom (at 8618.8241071701s/14400s)
- coin__sirin-labs-token (at 8620.0301911831s/14400s)
- coin__endor (at 8617.6834130287s/14400s)
- coin__odyssey (at 8621.2401900291s/14400s)
- coin__ripio-credit-network (at 9264.3018548489s/14400s)
- coin__gochain (at 9194.0558230877s/14400s)
- coin__foresting (at 8609.301046133s/14400s)
- coin__pivx (at 9137.9234528542s/14400s)
- coin__district0x (at 9198.5822780132s/14400s)
- coin__storm (at 9160.7296509743s/14400s)
- coin__nxt (at 8616.52820611s/14400s)
- coin__iht-real-estate-protocol (at 8615.3085930347s/14400s)
- coin__aergo (at 8612.8567261696s/14400s)
- coin__monacoin (at 8607.9877347946s/14400s)
- coin__ocean-protocol (at 8086.1204500198s/14400s)
- coin__tenx (at 8606.7399358749s/14400s)
- coin__zclassic (at 8610.5372800827s/14400s)
- coin__hempcoin-thc (at 8614.1186699867s/14400s)
- coin__civic (at 9145.0174980164s/14400s)
- coin__zencash (at 8659.9826860428s/14400s)
- coin__decred (at 8673.8086009026s/14400s)
- coin__refereum (at 8605.6025390625s/14400s)
- coin__crowd-machine (at 8611.7616250515s/14400s)
- coin__vertcoin (at 8600.7159421444s/14400s)
- coin__golem (at 8666.0207660198s/14400s)
- coin__iexec-rlc (at 9151.0229120255s/14400s)
- coin__iotex (at 9191.8138279915s/14400s)
- coin__mainframe (at 9188.0797748566s/14400s)
- coin__0x (at 9220.5164899826s/14400s)
- coin__loom-network (at 9178.9902148247s/14400s)
- coin__quant-network (at 8603.2596750259s/14400s)
- coin__steem-dollars (at 8577.4910650253s/14400s)
- coin__viacoin (at 9175.3780400753s/14400s)
- coin__cosmos (at 9241.7782759666s/14400s)
- coin__revolutionvr (at 8604.5157499313s/14400s)
- coin__nucleus-vision (at 9153.636633873s/14400s)
- coin__hydro (at 8597.1657788754s/14400s)
- coin__tripio (at 8599.6395101547s/14400s)
- coin__status (at 9200.0165359974s/14400s)
- coin__syndicate (at 8590.4987339973s/14400s)
- coin__paxos-standard (at 8598.3578038216s/14400s)
- coin__libra-credit (at 8594.7952988148s/14400s)
- coin__edgeless (at 8602.100840807s/14400s)
- coin__fsn (at 8596.045208931s/14400s)
- coin__crypto-com-chain (at 8593.6039481163s/14400s)
- coin__mediblocx (at 8579.9151418209s/14400s)
- coin__uptoken (at 8589.3291311264s/14400s)
- coin__power-ledger (at 9136.9561748505s/14400s)
- coin__flo (at 8588.1391439438s/14400s)
- coin__loopring (at 9157.2943069935s/14400s)
- coin__fx-coin (at 8586.9759140015s/14400s)
- coin__zcoin (at 8671.5037298203s/14400s)
- coin__bytom (at 8573.5275621414s/14400s)
- coin__internet-of-people (at 8583.6367309093s/14400s)
- coin__particl (at 8585.2903461456s/14400s)
- coin__bittube (at 8578.813480854s/14400s)
- coin__nkn (at 8592.0086848736s/14400s)
- coin__nav-coin (at 9133.7321610451s/14400s)
- coin__storj (at 9132.5661489964s/14400s)
- coin__havven (at 8567.4952878952s/14400s)
- coin__adex (at 9141.7885689735s/14400s)
- coin__metal (at 9193.2151339054s/14400s)
- coin__origintrail (at 8576.5143399239s/14400s)
- coin__counterparty (at 8546.0534808636s/14400s)
- coin__grin (at 8581.2549200058s/14400s)
- coin__nexus (at 8652.1200969219s/14400s)
- coin__mossland (at 8566.3585457802s/14400s)
- coin__okcash (at 8568.7596879005s/14400s)
- coin__ontology (at 9243.5204939842s/14400s)
- coin__sentinel-protocol (at 8575.3687310219s/14400s)
- coin__quantum-resistant-ledger (at 8569.9565110207s/14400s)
- coin__numeraire (at 8582.4401490688s/14400s)
- coin__adtoken (at 8558.1390740871s/14400s)
- coin__byteball (at 8571.1554789543s/14400s)
- coin__bnktothefuture (at 8561.7256331444s/14400s)
- coin__gnosis (at 8550.8671081066s/14400s)
- coin__dynamic (at 8565.2600190639s/14400s)
- coin__pchain (at 8549.6798827648s/14400s)
- coin__lbry-credits (at 8541.2281360626s/14400s)
- coin__bora (at 8560.5492751598s/14400s)
- coin__sphere (at 8559.3695919514s/14400s)
- coin__salt (at 8555.5935959816s/14400s)
- coin__musicoin (at 8554.4111390114s/14400s)
- coin__bean-cash (at 8552.0284109116s/14400s)
- coin__dragonchain (at 8544.8544440269s/14400s)
- coin__viberate (at 9207.3542499542s/14400s)
- coin__mercury (at 8562.9784169197s/14400s)
- coin__bancor (at 8651.0749628544s/14400s)
- coin__ong (at 9144.3126029968s/14400s)
- coin__burst (at 8553.2599608898s/14400s)
- coin__mobius (at 8556.8197779655s/14400s)
- coin__naga (at 8547.3816030025s/14400s)
- coin__decision-token (at 8536.4105329514s/14400s)
- coin__bitshares (at 8673.040266037s/14400s)
- coin__gamecredits (at 8548.5528361797s/14400s)
- coin__ttc-protocol (at 8572.5111188889s/14400s)
- coin__goldcoin (at 8564.2010550499s/14400s)
- coin__cortex (at 8543.6867280006s/14400s)
- coin__circuits-of-value (at 8542.53323102s/14400s)
- coin__lunyr (at 9150.3275859356s/14400s)
- coin__exclusivecoin (at 8532.7807509899s/14400s)
- coin__enigma (at 8662.9663171768s/14400s)
- coin__cloakcoin (at 8538.9799809456s/14400s)
- coin__expanse (at 8534.0335798264s/14400s)
- coin__neoscoin (at 8531.6390740871s/14400s)
- coin__memetic (at 8523.2964808941s/14400s)
- coin__blue-whale (at 8520.8818869591s/14400s)
- coin__bloom (at 8535.3071730137s/14400s)
- coin__bitbay (at 8526.8394770622s/14400s)
- coin__bitsend (at 8530.4839401245s/14400s)
- coin__qwark (at 8529.3082840443s/14400s)
- coin__digitalnote (at 8540.1970300674s/14400s)
- coin__metronome (at 8524.6807758808s/14400s)
- coin__bankex (at 8537.7935578823s/14400s)
- coin__ink-protocol (at 8519.6732900143s/14400s)
- coin__jibrel (at 8522.1214950085s/14400s)
- coin__shift (at 8515.8698539734s/14400s)
- coin__blocknet (at 8518.2301340103s/14400s)
- coin__matchpool (at 8517.0624468327s/14400s)
- coin__policypal (at 8528.1309850216s/14400s)
- coin__maecenas (at 8463.707955122s/14400s)
- coin__salus (at 8506.1092009544s/14400s)
- coin__serve (at 8502.3763239384s/14400s)
- coin__gridcoin-research (at 8508.6777257919s/14400s)
- coin__diamond (at 8507.3052508831s/14400s)
- coin__crown (at 8497.6196081638s/14400s)
- coin__korecoin (at 8471.4802479744s/14400s)
- coin__potcoin (at 8490.4023969173s/14400s)
- coin__spacechain-erc-20 (at 8501.2327458858s/14400s)
- coin__ubiq (at 8514.8275790215s/14400s)
- coin__gulden (at 8498.8410758972s/14400s)
- coin__nusd (at 8509.9784500599s/14400s)
- coin__transfercoin (at 8513.4860069752s/14400s)
- coin__melon (at 8500.0270090103s/14400s)
- coin__peercoin (at 8494.0396370888s/14400s)
- coin__vericoin (at 8504.8796517849s/14400s)
- coin__feathercoin (at 8496.4947240353s/14400s)
- coin__sibcoin (at 8489.2960588932s/14400s)
- coin__incent (at 8470.2929620743s/14400s)
- coin__emercoin (at 8492.8984191418s/14400s)
- coin__elastic (at 8479.7181358337s/14400s)
- coin__aragon (at 8483.3271720409s/14400s)
- coin__synereo (at 8488.0756950378s/14400s)
- coin__tokes (at 8486.9123458862s/14400s)
- coin__monetaryunit (at 8503.6611878872s/14400s)
- coin__aidcoin (at 8478.584512949s/14400s)
- coin__blockv (at 8484.5531699657s/14400s)
- coin__unikoin-gold (at 8476.0299789906s/14400s)
- coin__ion (at 8512.3814358711s/14400s)
- coin__blackcoin (at 8477.2895750999s/14400s)
- coin__wings (at 8474.2795388699s/14400s)
- coin__cindicator (at 8680.9946100712s/14400s)
- coin__patientory (at 8473.0257411003s/14400s)
- coin__humaniq (at 8465.1345798969s/14400s)
- coin__foldingcoin (at 8467.9353301525s/14400s)
- coin__pinkcoin (at 8481.2202191353s/14400s)
- coin__whitecoin (at 8495.4088730812s/14400s)
- coin__propy (at 8469.2083871365s/14400s)
- coin__solarcoin (at 8462.6685290337s/14400s)
- coin__myriadcoin (at 8485.7941510677s/14400s)
- coin__radium (at 8466.5958189964s/14400s)
- coin__curecoin (at 8460.2847750187s/14400s)
- coin__blocktix (at 8457.9814729691s/14400s)
- coin__artbyte (at 8461.4501621723s/14400s)
- coin__swarm-city (at 8459.1701889038s/14400s)
- coin__decent (at 8456.8344919682s/14400s)
- coin__funfair (at 8653.8629589081s/14400s)
- coin__vite (at 8443.6848011017s/14400s)
- coin__btu-protocol (at 8454.4366939068s/14400s)
- coin__wibson (at 8451.7906219959s/14400s)
- coin__stableusd (at 8491.865901947s/14400s)
- coin__geocoin (at 8455.6130018234s/14400s)
- coin__hxro (at 8444.8691139221s/14400s)
- coin__iocoin (at 8447.1375360489s/14400s)
- coin__boxx (at 8448.3446500301s/14400s)
- coin__sequence (at 8450.7262909412s/14400s)
- coin__xyo-network (at 8445.9925861359s/14400s)
- coin__stealthcoin (at 8511.4106280804s/14400s)
- coin__playchip (at 8453.0230360031s/14400s)
- coin__legends-room (at 8449.5526461601s/14400s)
- coin__smartlands (at 8442.6027841568s/14400s)
- coin__cashbet-coin (at 8437.9925949574s/14400s)
- coin__cannabiscoin (at 8440.3139390945s/14400s)
- coin__2give (at 8436.8225040436s/14400s)
- coin__eboost (at 8439.1673600674s/14400s)
- coin__dopecoin (at 8441.4445040226s/14400s)
coincheckup
- coins wait .................................................. (5.4052000045776s) ☺
- categories_tags wait .................................................. (10.495790958405s) ☺
🗲 done in 18.192796945572s
