bittrex
- exchange_info (0.4726197719574s) ☺
- exchange_info_v1 wait .................. (3.1269509792328s) ☺
binance
- exchange_info (1.874039888382s) ☺
poloniex
- exchange_info (0.46953582763672s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 2700.8906109333s/3600s)
coingecko
- exchanges_list (0.84434509277344s) ☺
- coins_list wait ........ 
Fatal error: Out of memory (allocated 4194304) (tried to allocate 24576 bytes) in /home/dkgbzkhsyhkrivzo/app-04/vendor/guzzlehttp/guzzle/src/Handler/CurlHandler.php on line 40

Fatal error: Out of memory (allocated 4194304) (tried to allocate 32768 bytes) in /home/dkgbzkhsyhkrivzo/app-04/vendor/codeigniter/framework/system/core/Exceptions.php on line 1
