bittrex
- exchange_info (0.052335023880005s) ☺
- exchange_info_v1 wait .................... (2.5131220817566s) ☺
binance
- exchange_info (3.8058869838715s) ☺
poloniex
- exchange_info (0.14388799667358s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (0.13008713722229s) ☺
coingecko
- exchanges_list (2.4609999656677s) ☺
- coins_list wait .......... (3.5249919891357s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (4.7857928276062s) ☺
page 2 wait .......... (5.9737148284912s) ☺
page 3 wait .......... (8.6387448310852s) ☺
page 4 wait .......... (10.340709924698s) ☺
page 5 wait .......... (11.604882955551s) ☺
page 6 wait .......... (13.163103818893s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (15.920120954514s) ☺
page 2 wait .......... (17.177568912506s) ☺
page 3 wait .......... (18.626784801483s) ☺
page 4 wait .......... (19.834357976913s) ☺
page 5 wait .......... end reached
- coin__bitcoin-bep2 (at 13491.390826941s/14400s)
- coin__binancecoin (at 13489.931553125s/14400s)
- coin__ethereum wait .......... (22.274419784546s) ☺
- coin__litecoin (at 13487.045418024s/14400s)
- coin__ripple (at 13489.843880892s/14400s)
- coin__bitcoin-cash (at 13485.372780085s/14400s)
- coin__chainlink (at 13488.214581013s/14400s)
- coin__eos (at 13484.179992199s/14400s)
- coin__elrond (at 13482.972789049s/14400s)
- coin__tron (at 4489.0173010826s/14400s)
- coin__monero (at 13481.751215935s/14400s)
- coin__cardano (at 13480.504144192s/14400s)
- coin__republic-protocol (at 8998.0243349075s/14400s)
- coin__nano (at 13478.641222s/14400s)
- coin__dogecoin (at 13474.841762066s/14400s)
- coin__waltonchain (at 8996.739287138s/14400s)
- coin__vechain (at 13477.309710979s/14400s)
- coin__fantom (at 13476.099993944s/14400s)
- coin__zcash (at 13472.253921032s/14400s)
- coin__ravencoin (at 13473.628045082s/14400s)
- coin__neo (at 13471.03720212s/14400s)
- coin__stellar (at 13469.828471899s/14400s)
- coin__zilliqa (at 8092.7590720654s/14400s)
- coin__cosmos (at 13466.777997971s/14400s)
- coin__enjincoin (at 8995.4134950638s/14400s)
- coin__waves (at 13468.679563046s/14400s)
- coin__ankr (at 8990.1576659679s/14400s)
- coin__dash (at 12593.675320864s/14400s)
- coin__basic-attention-token (at 13463.698529959s/14400s)
- coin__harmony (at 6298.9006798267s/14400s)
- coin__siacoin (at 8992.8579461575s/14400s)
- coin__matic-network (at 6297.6592819691s/14400s)
- coin__ethereum-classic (at 12597.665737867s/14400s)
- coin__moeda-loyalty-points (at 8090.9095509052s/14400s)
- coin__fetch-ai (at 13462.352847099s/14400s)
- coin__iostoken (at 8078.3036270142s/14400s)
- coin__algorand (at 8087.8089258671s/14400s)
- coin__golem (at 5402.2508561611s/14400s)
- coin__ontology (at 12596.471330881s/14400s)
- coin__everex (at 8079.8748908043s/14400s)
- coin__icon (at 11663.951689959s/14400s)
- coin__mainframe (at 8994.2324872017s/14400s)
- coin__aion (at 8082.928604126s/14400s)
- coin__celer-network (at 12595.043423176s/14400s)
- coin__loopring (at 8988.993778944s/14400s)
- coin__omisego (at 8069.6790728569s/14400s)
- coin__qtum (at 13455.770518064s/14400s)
- coin__verge (at 8077.2047929764s/14400s)
- coin__groestlcoin (at 13454.475848913s/14400s)
- coin__ins-ecosystem (at 2699.7251219749s/14400s)
- coin__metal (at 12592.532263994s/14400s)
- coin__singularitynet (at 8072.5874478817s/14400s)
- coin__syscoin (at 8065.8923478127s/14400s)
- coin__iota (at 11662.299310923s/14400s)
- coin__bluzelle (at 6296.5018558502s/14400s)
- coin__monaco (at 8071.0221450329s/14400s)
- coin__0x (at 8067.559155941s/14400s)
- coin__populous (at 8062.2544739246s/14400s)
- coin__theta-token (at 8075.8444900513s/14400s)
- coin__ark (at 8073.9787859917s/14400s)
- coin__iotex (at 11657.323179007s/14400s)
- coin__quark-chain (at 8991.7586839199s/14400s)
- coin__tierion (at 6289.5594928265s/14400s)
- coin__civic (at 8057.6908049583s/14400s)
- coin__cybermiles (at 6293.8153369427s/14400s)
- coin__dusk-network (at 8055.6612958908s/14400s)
- coin__storj (at 8050.6322851181s/14400s)
- coin__bitcoin-gold (at 8051.8375191689s/14400s)
- coin__nem (at 8049.3905000687s/14400s)
- coin__status (at 8020.467594862s/14400s)
- coin__red-pulse (at 11649.820039988s/14400s)
- coin__aeternity (at 8045.6624569893s/14400s)
- coin__dock (at 7204.555243969s/14400s)
- coin__aelf (at 8053.4811038971s/14400s)
- coin__skycoin (at 8048.1258320808s/14400s)
- coin__agrello (at 5401.2081301212s/14400s)
- coin__request-network (at 8024.4001588821s/14400s)
- coin__bread (at 6292.7151319981s/14400s)
- coin__komodo (at 11656.022506952s/14400s)
- coin__kyber-network (at 8043.1883699894s/14400s)
- coin__enigma (at 4488.2329940796s/14400s)
- coin__nucleus-vision (at 6245.1850888729s/14400s)
- coin__storm (at 8044.4584329128s/14400s)
- coin__ethos (at 8038.2146120071s/14400s)
- coin__augur (at 6291.2281980515s/14400s)
- coin__airswap (at 6283.0283520222s/14400s)
- coin__lisk (at 8023.1794650555s/14400s)
- coin__decentraland (at 8039.5686061382s/14400s)
- coin__gxchain (at 6264.6692299843s/14400s)
- coin__bitcoin-diamond (at 8042.0216398239s/14400s)
- coin__mithril (at 6288.0031487942s/14400s)
- coin__etherparty (at 6280.8274130821s/14400s)
- coin__amber (at 6286.5082368851s/14400s)
- coin__zcoin (at 8029.539493084s/14400s)
- coin__gifto (at 5395.7671940327s/14400s)
- coin__wanchain (at 11652.291937113s/14400s)
- coin__loom-network (at 8035.6864230633s/14400s)
- coin__eidoo (at 3600.1107070446s/14400s)
- coin__nebulas (at 5398.2690191269s/14400s)
- coin__singulardtv (at 2698.5435359478s/14400s)
- coin__theta-fuel (at 8040.8560130596s/14400s)
- coin__selfkey (at 5403.8156850338s/14400s)
- coin__nuls (at 8031.360809803s/14400s)
- coin__openanx (at 5399.4884359837s/14400s)
- coin__gochain (at 6258.378246069s/14400s)
- coin__stratis (at 8033.8990869522s/14400s)
- coin__decred (at 6271.1021010876s/14400s)
- coin__blockmason-credit-protocol (at 6266.3676669598s/14400s)
- coin__blox (at 4453.8276078701s/14400s)
- coin__hshare (at 8032.6933090687s/14400s)
- coin__bitshares (at 4477.7379090786s/14400s)
- coin__vibe (at 6277.8156290054s/14400s)
- coin__cindicator (at 6272.4159288406s/14400s)
- coin__gas (at 4484.5842928886s/14400s)
- coin__poa-network (at 4474.8101530075s/14400s)
- coin__ardor (at 6273.6998400688s/14400s)
- coin__steem (at 8022.0241909027s/14400s)
- coin__poet (at 8027.1632378101s/14400s)
- coin__pivx (at 6261.5972049236s/14400s)
- coin__iexec-rlc (at 8025.973993063s/14400s)
- coin__appcoins (at 6254.1314949989s/14400s)
- coin__genesis-vision (at 6268.5730149746s/14400s)
- coin__raiden-network (at 4480.5491631031s/14400s)
- coin__viacoin (at 4446.0368521214s/14400s)
- coin__district0x (at 4485.8430690765s/14400s)
- coin__qlink (at 4463.7151281834s/14400s)
- coin__polymath-network (at 5397.2158420086s/14400s)
- coin__aeron (at 6275.4503250122s/14400s)
- coin__adex (at 11644.741533995s/14400s)
- coin__bancor (at 4459.0826339722s/14400s)
- coin__time-new-bank (at 4456.7393360138s/14400s)
- coin__quantstamp (at 4467.8004848957s/14400s)
- coin__funfair (at 4455.4369709492s/14400s)
- coin__monetha (at 4451.4700489044s/14400s)
- coin__viberate (at 6259.8283500671s/14400s)
- coin__zencash (at 6250.4732429981s/14400s)
- coin__power-ledger (at 6269.951321125s/14400s)
- coin__wabi (at 4452.754734993s/14400s)
- coin__simple-token (at 11646.86458993s/14400s)
- coin__neblio (at 6252.9989159107s/14400s)
- coin__ripio-credit-network (at 6257.333381176s/14400s)
- coin__ong (at 4438.1796400547s/14400s)
- coin__nexus (at 6255.5079660416s/14400s)
- coin__lunyr (at 4434.227782011s/14400s)
- coin__digixdao (at 6251.7987399101s/14400s)
- coin__wepower (at 4430.681978941s/14400s)
- coin__streamr-datacoin (at 4440.2512259483s/14400s)
- coin__sonm (at 4433.0518078804s/14400s)
- coin__nav-coin (at 4431.8443670273s/14400s)
- coin__yoyow (at 4472.1306087971s/14400s)
- coin__ethlend (at 4444.8583490849s/14400s)
- coin__pundi-x (at 6246.8521950245s/14400s)
- coin__dent (at 6248.0650420189s/14400s)
- coin__holotoken (at 11643.586078882s/14400s)
- coin__red-pulse (at 11650.26382184s/14400s)
- coin__ethereum (at 0.87350988388062s/14400s)
- coin__bitcoin-cash (at 13486.234325886s/14400s)
- coin__ripple (at 13490.71932292s/14400s)
- coin__litecoin (at 13487.93662405s/14400s)
- coin__bitcoin-cash-sv (at 4429.3827359676s/14400s)
- coin__dogecoin (at 13475.680205107s/14400s)
- coin__cardano (at 13481.379299164s/14400s)
- coin__nem (at 8049.9176299572s/14400s)
- coin__ravencoin (at 13474.456080914s/14400s)
- coin__monero (at 13482.649682999s/14400s)
- coin__tron (at 4489.9262630939s/14400s)
- coin__stellar (at 13470.659179926s/14400s)
- coin__true-usd (at 4428.1799809933s/14400s)
- coin__dash (at 12594.485817909s/14400s)
- coin__zcash (at 13473.125663996s/14400s)
- coin__siacoin (at 8993.6627910137s/14400s)
- coin__basic-attention-token (at 13464.52242589s/14400s)
- coin__lambda (at 4427.0265660286s/14400s)
- coin__neo (at 13471.929319143s/14400s)
- coin__verge (at 8077.9480338097s/14400s)
- coin__ethereum-classic (at 12598.498767853s/14400s)
- coin__eos (at 13485.173107147s/14400s)
- coin__monacoin (at 4422.5388679504s/14400s)
- coin__digibyte (at 4424.4675149918s/14400s)
- coin__waves (at 13469.570348978s/14400s)
- coin__luna (at 4425.7965548038s/14400s)
- coin__komodo (at 11656.606706142s/14400s)
- coin__fantom (at 13477.052506924s/14400s)
- coin__qtum (at 13456.560653925s/14400s)
- coin__decentraland (at 8040.1257591248s/14400s)
- coin__cosmos (at 13467.710339069s/14400s)
- coin__golem (at 5403.1059491634s/14400s)
- coin__libra-credit (at 4418.2132861614s/14400s)
- coin__stp-network (at 4421.3418171406s/14400s)
- coin__augur (at 6291.8219149113s/14400s)
- coin__spendcoin (at 4412.2664630413s/14400s)
- coin__crypto-com-chain (at 4413.4954941273s/14400s)
- coin__omisego (at 8070.5187909603s/14400s)
- coin__ankr (at 8991.1151399612s/14400s)
- coin__groestlcoin (at 13455.316632032s/14400s)
- coin__ark (at 8074.7642240524s/14400s)
- coin__metadium (at 4415.3449149132s/14400s)
- coin__power-ledger (at 6270.3331339359s/14400s)
- coin__paxos-standard (at 4281.3648109436s/14400s)
- coin__stratis (at 8034.4623560905s/14400s)
- coin__lisk (at 8023.8438482285s/14400s)
- coin__0x (at 8068.4143359661s/14400s)
- coin__zcoin (at 8030.1820142269s/14400s)
- coin__decred (at 6271.6794340611s/14400s)
- coin__steem (at 8022.5470969677s/14400s)
- coin__adex (at 11645.207191944s/14400s)
- coin__iostoken (at 8079.2905979156s/14400s)
- coin__fx-coin (at 4399.0307240486s/14400s)
- coin__ardor (at 6274.2512559891s/14400s)
- coin__monaco (at 8071.9206290245s/14400s)
- coin__status (at 8021.2675879002s/14400s)
- coin__polymath-network (at 5397.7197589874s/14400s)
- coin__orbs (at 4400.4504458904s/14400s)
- coin__enjincoin (at 8996.4991080761s/14400s)
- coin__loom-network (at 8036.3710081577s/14400s)
- coin__flexacoin (at 4396.4525170326s/14400s)
- coin__tenx (at 4395.1179540157s/14400s)
- coin__bnktothefuture (at 4278.9960889816s/14400s)
- coin__civic (at 8058.5732500553s/14400s)
- coin__storj (at 8051.4940769672s/14400s)
- coin__syscoin (at 8066.8596718311s/14400s)
- coin__odyssey (at 4410.7365279198s/14400s)
- coin__wax (at 4401.9251799583s/14400s)
- coin__district0x (at 4486.4166281223s/14400s)
- coin__viberate (at 6260.3590490818s/14400s)
- coin__iht-real-estate-protocol (at 4392.7434229851s/14400s)
- coin__vodi-x (at 4388.8462359905s/14400s)
- coin__fsn (at 4383.980162859s/14400s)
- coin__mossland (at 4386.4453878403s/14400s)
- coin__ttc-protocol (at 4274.0990509987s/14400s)
- coin__metal (at 12593.566143036s/14400s)
- coin__dusk-network (at 8056.5969729424s/14400s)
- coin__solve-care (at 4393.9957530499s/14400s)
- coin__mediblocx (at 4378.763365984s/14400s)
- coin__pivx (at 6262.2704968452s/14400s)
- coin__vertcoin (at 4373.7677559853s/14400s)
- coin__origo (at 4367.2010231018s/14400s)
- coin__unikoin-gold (at 4379.9543869495s/14400s)
- coin__ontology (at 12597.6178298s/14400s)
- coin__ripio-credit-network (at 6257.9197461605s/14400s)
- coin__burst (at 4381.1972250938s/14400s)
- coin__endor (at 4382.4978220463s/14400s)
- coin__nexus (at 6256.0940730572s/14400s)
- coin__nolimitcoin (at 4377.6362109184s/14400s)
- coin__viacoin (at 4446.7355010509s/14400s)
- coin__aelf (at 8054.4504320621s/14400s)
- coin__bitshares (at 4478.5223791599s/14400s)
- coin__nkn (at 4405.812319994s/14400s)
- coin__einsteinium (at 4385.2801618576s/14400s)
- coin__zencash (at 6251.1363730431s/14400s)
- coin__veriblock (at 4364.8089549541s/14400s)
- coin__blue-whale (at 4370.8580701351s/14400s)
- coin__haven (at 4363.6032140255s/14400s)
- coin__ocean-protocol (at 4376.4408428669s/14400s)
- coin__quant-network (at 4390.3822360039s/14400s)
- coin__bittube (at 4366.069494009s/14400s)
- coin__byteball (at 4369.6370999813s/14400s)
- coin__ong (at 4438.8519639969s/14400s)
- coin__aragon (at 4368.5208389759s/14400s)
- coin__loopring (at 8990.2217280865s/14400s)
- coin__peercoin (at 4375.2257311344s/14400s)
- coin__refereum (at 3599.8219749928s/14400s)
- coin__iexec-rlc (at 8026.8046479225s/14400s)
- coin__iotex (at 11658.494372129s/14400s)
- coin__nav-coin (at 4432.5339529514s/14400s)
- coin__mercury (at 4358.8643989563s/14400s)
- coin__bytom (at 4275.4944338799s/14400s)
- coin__sibcoin (at 4361.2263669968s/14400s)
- coin__mainframe (at 8995.5324890614s/14400s)
- coin__ignis (at 4353.9121470451s/14400s)
- coin__contents-protocol (at 4408.6791110039s/14400s)
- coin__zilliqa (at 8094.1848058701s/14400s)
- coin__bankex (at 4318.4098200798s/14400s)
- coin__particl (at 4351.2479510307s/14400s)
- coin__aergo (at 4398.0262351036s/14400s)
- coin__edgeless (at 4342.3292500973s/14400s)
- coin__gochain (at 6259.3712830544s/14400s)
- coin__spin-protocol (at 4357.5955607891s/14400s)
- coin__cosmo-coin (at 4387.9293608665s/14400s)
- coin__factom (at 4372.2415690422s/14400s)
- coin__steem-dollars (at 4391.7270338535s/14400s)
- coin__blackcoin (at 4241.5868279934s/14400s)
- coin__nxt (at 4345.407366991s/14400s)
- coin__boxx (at 4338.0713889599s/14400s)
- coin__blocknet (at 4336.7342281342s/14400s)
- coin__flo (at 4343.7209320068s/14400s)
- coin__okcash (at 4356.551609993s/14400s)
- coin__propy (at 4352.75710392s/14400s)
- coin__grin (at 4362.5907280445s/14400s)
- coin__lbry-credits (at 4339.9715430737s/14400s)
- coin__synereo (at 4350.065623045s/14400s)
- coin__enigma (at 4489.4270420074s/14400s)
- coin__expanse (at 4341.1500580311s/14400s)
- coin__wings (at 4322.1764428616s/14400s)
- coin__blockmason-credit-protocol (at 6267.4484219551s/14400s)
- coin__stealthcoin (at 4308.5182569027s/14400s)
- coin__aeon (at 4265.4004130363s/14400s)
- coin__decent (at 4323.4120960236s/14400s)
- coin__ubiq (at 4335.5702581406s/14400s)
- coin__humaniq (at 4269.038066864s/14400s)
- coin__internet-of-people (at 4277.0234589577s/14400s)
- coin__smartlands (at 4327.1549019814s/14400s)
- coin__legends-room (at 4266.6828019619s/14400s)
- coin__uptoken (at 4333.1798260212s/14400s)
- coin__gamecredits (at 4360.254502058s/14400s)
- coin__goldcoin (at 4330.8149499893s/14400s)
- coin__sirin-labs-token (at 4329.6280519962s/14400s)
- coin__vite (at 4317.4306678772s/14400s)
- coin__quantum-resistant-ledger (at 4316.2431850433s/14400s)
- coin__patientory (at 4321.0737941265s/14400s)
- coin__gulden (at 4334.4246709347s/14400s)
- coin__pchain (at 4325.937458992s/14400s)
- coin__simple-token (at 11647.91506505s/14400s)
- coin__feathercoin (at 4312.5588829517s/14400s)
- coin__fetch-ai (at 13463.989993095s/14400s)
- coin__ink-protocol (at 4315.1011941433s/14400s)
- coin__memetic (at 4302.7137210369s/14400s)
- coin__matchpool (at 4306.2706871033s/14400s)
- coin__revolutionvr (at 4307.4797639847s/14400s)
- coin__decision-token (at 4319.8774678707s/14400s)
- coin__adtoken (at 4324.7826700211s/14400s)
- coin__dragonchain (at 4313.8270480633s/14400s)
- coin__temco (at 11642.600748062s/14400s)
- coin__sentinel-protocol (at 4259.8687331676s/14400s)
- coin__exclusivecoin (at 4295.7587409019s/14400s)
- coin__aidcoin (at 4264.4504680634s/14400s)
- coin__origintrail (at 4253.975260973s/14400s)
- coin__bora (at 4303.9018011093s/14400s)
- coin__melon (at 4301.5594198704s/14400s)
- coin__vericoin (at 3598.8644380569s/14400s)
- coin__shift (at 4292.8927509785s/14400s)
- coin__sphere (at 4297.0215439796s/14400s)
- coin__mobius (at 4294.2102100849s/14400s)
- coin__bittorrent-2 (at 6250.3852558136s/14400s)
- coin__dent (at 6249.1500120163s/14400s)
- coin__pumapay (at 4289.0841069221s/14400s)
- coin__pundi-x (at 6247.9513370991s/14400s)
- coin__reddcoin (at 4285.9334068298s/14400s)
- coin__foresting (at 4284.5821080208s/14400s)
- coin__data (at 4283.3426961899s/14400s)
- coin__incent (at 3597.0604188442s/14400s)
- coin__bancor (at 4460.3223638535s/14400s)
- coin__hydro (at 4278.5047180653s/14400s)
- coin__crowd-machine (at 4280.957242012s/14400s)
- coin__cindicator (at 6273.7653348446s/14400s)
- coin__swarm-city (at 4257.5817689896s/14400s)
- coin__prometeus (at 4271.6710600853s/14400s)
- coin__digitalnote (at 11641.070145845s/14400s)
- coin__myriadcoin (at 4268.1047079563s/14400s)
- coin__blockv (at 4235.3322820663s/14400s)
- coin__uranus (at 4328.6040689945s/14400s)
- coin__naga (at 4262.4628210068s/14400s)
- coin__crown (at 4310.2407870293s/14400s)
- coin__spacechain-erc-20 (at 4261.2637989521s/14400s)
- coin__cortex (at 4256.5004298687s/14400s)
- coin__potcoin (at 4291.8181989193s/14400s)
- coin__ion (at 4305.2434418201s/14400s)
- coin__hxro (at 4332.2369711399s/14400s)
- coin__policypal (at 4311.5048689842s/14400s)
- coin__bloom (at 4299.6090798378s/14400s)
- coin__pinkcoin (at 4255.3122620583s/14400s)
- coin__gifto (at 5397.2915549278s/14400s)
- coin__maecenas (at 4217.3921658993s/14400s)
- coin__tripio (at 4290.6474969387s/14400s)
- coin__geocoin (at 4250.5347430706s/14400s)
- coin__curecoin (at 4252.9153311253s/14400s)
- coin__playchip (at 4249.3441269398s/14400s)
- coin__storm (at 8046.0657980442s/14400s)
- coin__jibrel (at 4251.6634910107s/14400s)
- coin__digixdao (at 6253.0884618759s/14400s)
- coin__nusd (at 4270.5420370102s/14400s)
- coin__havven (at 4248.1300661564s/14400s)
- coin__stableusd (at 4246.9066398144s/14400s)
- coin__numeraire (at 4273.6842319965s/14400s)
- coin__brz (at 4245.6841259003s/14400s)
- coin__gnosis (at 4244.5128800869s/14400s)
- coin__dmarket (at 4243.3018379211s/14400s)
- coin__the-abyss (at 4240.4186460972s/14400s)
- coin__elastic (at 4239.207324028s/14400s)
- coin__maker (at 4237.9485750198s/14400s)
- coin__salus (at 4236.7252840996s/14400s)
- coin__nucleus-vision (at 6246.866328001s/14400s)
- coin__chromaway (at 13452.143731117s/14400s)
- coin__bitbay (at 4258.9572000504s/14400s)
- coin__dai (at 4230.5261390209s/14400s)
- coin__iocoin (at 4234.1273880005s/14400s)
- coin__arcblock (at 4232.8966140747s/14400s)
- coin__xyo-network (at 4231.768581152s/14400s)
- coin__monetaryunit (at 4228.6016349792s/14400s)
- coin__metronome (at 4226.2462799549s/14400s)
- coin__wibson (at 4223.2100269794s/14400s)
- coin__foldingcoin (at 4221.8027861118s/14400s)
- coin__btu-protocol (at 4220.0674681664s/14400s)
- coin__radium (at 4218.848981142s/14400s)
- coin__serve (at 4216.2618610859s/14400s)
- coin__funfair (at 4456.9352169037s/14400s)
coincheckup
- coins wait .................................................. (5.3913278579712s) ☺
- categories_tags wait .................................................. (10.502909898758s) ☺
🗲 done in 41.618618011475s
