bittrex
- exchange_info (2.1246340274811s) ☺
- exchange_info_v1 wait .................... (4.5229201316833s) ☺
binance
- exchange_info (at 297.79294300079s/300s)
poloniex
- exchange_info (at 297.7235250473s/300s)
coinmarketcap
- cryptocurrency_listings_latest_header (at 3302.710873127s/3600s)
coingecko
- exchanges_list (4.290235042572s) ☺
- coins_list wait .......... (9.072762966156s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (10.240942001343s) ☺
page 2 wait .......... (11.398651123047s) ☺
page 3 wait .......... (13.00541305542s) ☺
page 4 wait .......... (14.162862062454s) ☺
page 5 wait .......... (15.316138982773s) ☺
page 6 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (17.609714031219s) ☺
page 2 wait .......... (18.92610001564s) ☺
page 3 wait .......... (20.086679935455s) ☺
page 4 wait .......... (21.227175951004s) ☺
page 5 wait .......... end reached
- coin__harmony (at 12605.586410046s/14400s)
- coin__binancecoin (at 317.40163302422s/14400s)
- coin__tron (at 316.25048804283s/14400s)
- coin__ethereum (at 315.09606599808s/14400s)
- coin__ravencoin (at 13801.64645505s/14400s)
- coin__ripple (at 313.6102449894s/14400s)
- coin__dent (at 13802.851907969s/14400s)
- coin__cardano (at 13800.480910063s/14400s)
- coin__matic-network (at 312.47673583031s/14400s)
- coin__celer-network (at 13799.367611885s/14400s)
- coin__fetch-ai (at 311.30777812004s/14400s)
- coin__litecoin (at 310.15661001205s/14400s)
- coin__bittorrent-2 (at 13798.194199085s/14400s)
- coin__bitcoin-cash (at 308.957654953s/14400s)
- coin__neo (at 13797.011238813s/14400s)
- coin__waves (at 13788.542068005s/14400s)
- coin__chainlink (at 13794.689538002s/14400s)
- coin__cosmos (at 13795.868455887s/14400s)
- coin__iota (at 13789.801839828s/14400s)
- coin__red-pulse (at 5399.8803038597s/14400s)
- coin__mainframe (at 13786.134775877s/14400s)
- coin__stellar (at 13787.357401848s/14400s)
- coin__pundi-x (at 13784.940907955s/14400s)
- coin__aion (at 13783.713566065s/14400s)
- coin__zcash (at 13782.565629005s/14400s)
- coin__theta-fuel (at 8722.2402660847s/14400s)
- coin__zilliqa (at 13781.395359993s/14400s)
- coin__quark-chain (at 13791.017721891s/14400s)
- coin__basic-attention-token (at 13776.606242895s/14400s)
- coin__ethereum-classic (at 13768.20382309s/14400s)
- coin__monero (at 13779.073535919s/14400s)
- coin__everex (at 13774.306757927s/14400s)
- coin__ontology (at 13777.888404846s/14400s)
- coin__qtum (at 13780.250976086s/14400s)
- coin__vechain (at 13771.962095022s/14400s)
- coin__skycoin (at 13773.147752047s/14400s)
- coin__waltonchain (at 13775.477982998s/14400s)
- coin__etherparty (at 13769.543072939s/14400s)
- coin__icon (at 13770.796664s/14400s)
- coin__iostoken (at 13763.134429932s/14400s)
- coin__theta-token (at 13761.947591066s/14400s)
- coin__metal (at 13760.837120056s/14400s)
- coin__hshare (at 13764.351547956s/14400s)
- coin__holotoken (at 13767.12986207s/14400s)
- coin__nuls (at 13757.242588997s/14400s)
- coin__komodo (at 13751.34769392s/14400s)
- coin__nano (at 13758.401499987s/14400s)
- coin__syscoin (at 13753.706754923s/14400s)
- coin__gifto (at 13759.628538132s/14400s)
- coin__aeron (at 13752.537417173s/14400s)
- coin__streamr-datacoin (at 13747.765784979s/14400s)
- coin__republic-protocol (at 13750.194767952s/14400s)
- coin__dash (at 13748.932471991s/14400s)
- coin__blockmason-credit-protocol (at 13756.08156991s/14400s)
- coin__aelf (at 13741.64227581s/14400s)
- coin__verge (at 13744.148482084s/14400s)
- coin__viberate (at 13740.486106873s/14400s)
- coin__enjincoin (at 13742.83991313s/14400s)
- coin__singularitynet (at 13754.945940971s/14400s)
- coin__omisego (at 13735.674739122s/14400s)
- coin__wabi (at 13739.328722s/14400s)
- coin__nem (at 13745.374094963s/14400s)
- coin__zcoin (at 13181.55683589s/14400s)
- coin__moeda-loyalty-points (at 13734.452447176s/14400s)
- coin__0x (at 13738.098212004s/14400s)
- coin__bitcoin-diamond (at 13746.608536005s/14400s)
- coin__ripio-credit-network (at 13726.72577405s/14400s)
- coin__nav-coin (at 13719.779586077s/14400s)
- coin__qlink (at 13736.945331097s/14400s)
- coin__selfkey (at 13180.363996983s/14400s)
- coin__mithril (at 13733.208742142s/14400s)
- coin__tierion (at 13730.410427094s/14400s)
- coin__bitcoin-gold (at 13729.112489223s/14400s)
- coin__polymath-network (at 13720.97478199s/14400s)
- coin__nebulas (at 13724.504716873s/14400s)
- coin__wanchain (at 13723.297984123s/14400s)
- coin__loom-network (at 13711.354856014s/14400s)
- coin__iexec-rlc (at 13710.188593149s/14400s)
- coin__raiden-network (at 13731.773952007s/14400s)
- coin__dock (at 13722.146667004s/14400s)
- coin__cybermiles (at 13178.063130856s/14400s)
- coin__openanx (at 13718.65978694s/14400s)
- coin__ark (at 13727.989976168s/14400s)
- coin__lisk (at 13700.054317951s/14400s)
- coin__decentraland (at 13717.49635005s/14400s)
- coin__gochain (at 13712.70251894s/14400s)
- coin__stratis (at 13716.369410992s/14400s)
- coin__monaco (at 13707.819682121s/14400s)
- coin__genesis-vision (at 13713.921745062s/14400s)
- coin__aeternity (at 13715.16760397s/14400s)
- coin__ethos (at 13725.701581955s/14400s)
- coin__agrello (at 13179.313089132s/14400s)
- coin__siacoin (at 13702.533416033s/14400s)
- coin__viacoin (at 13701.279423952s/14400s)
- coin__kyber-network (at 13696.592638016s/14400s)
- coin__ardor (at 13698.990837812s/14400s)
- coin__yoyow (at 13156.078668118s/14400s)
- coin__neblio (at 13175.397341967s/14400s)
- coin__simple-token (at 13697.832092047s/14400s)
- coin__quantstamp (at 13170.600496054s/14400s)
- coin__amber (at 13166.914390802s/14400s)
- coin__storm (at 13706.429642916s/14400s)
- coin__iotex (at 13709.147490978s/14400s)
- coin__district0x (at 13695.477041006s/14400s)
- coin__appcoins (at 13173.007224083s/14400s)
- coin__gxchain (at 13694.016084194s/14400s)
- coin__poa-network (at 13171.841131926s/14400s)
- coin__loopring (at 13691.653109074s/14400s)
- coin__augur (at 13688.018882036s/14400s)
- coin__airswap (at 13169.451086998s/14400s)
- coin__civic (at 13686.75267911s/14400s)
- coin__digixdao (at 13685.513909817s/14400s)
- coin__populous (at 13689.242321968s/14400s)
- coin__time-new-bank (at 13174.250727892s/14400s)
- coin__bitshares (at 13692.837434053s/14400s)
- coin__cindicator (at 13145.625291109s/14400s)
- coin__wepower (at 13168.231711864s/14400s)
- coin__steem (at 13684.378280878s/14400s)
- coin__bluzelle (at 13164.542173862s/14400s)
- coin__ong (at 13683.185815096s/14400s)
- coin__request-network (at 13176.671683073s/14400s)
- coin__decred (at 13680.899377823s/14400s)
- coin__groestlcoin (at 13690.425678968s/14400s)
- coin__ins-ecosystem (at 13159.822017193s/14400s)
- coin__sonm (at 13161.031560898s/14400s)
- coin__lunyr (at 13678.465826035s/14400s)
- coin__zencash (at 13162.298031092s/14400s)
- coin__adex (at 13677.280821085s/14400s)
- coin__vibe (at 13157.489285946s/14400s)
- coin__golem (at 13682.10807085s/14400s)
- coin__power-ledger (at 13679.664978027s/14400s)
- coin__pivx (at 13674.798687935s/14400s)
- coin__nexus (at 13148.138995886s/14400s)
- coin__storj (at 13676.065927029s/14400s)
- coin__enigma (at 13151.669461966s/14400s)
- coin__blox (at 13154.08646822s/14400s)
- coin__gas (at 13158.707667112s/14400s)
- coin__monetha (at 13149.272608995s/14400s)
- coin__poet (at 13146.909143925s/14400s)
- coin__ethlend (at 13152.914296865s/14400s)
- coin__status (at 13673.072678089s/14400s)
- coin__funfair (at 13150.452033997s/14400s)
- coin__singulardtv (at 13144.600375891s/14400s)
- coin__bread (at 13141.404727936s/14400s)
- coin__eidoo (at 13143.437879086s/14400s)
- coin__nucleus-vision (at 13671.616697073s/14400s)
- coin__bancor (at 13140.296254873s/14400s)
- coin__ravencoin (at 13802.467237949s/14400s)
- coin__monacoin (at 13139.209964991s/14400s)
- coin__tron (at 317.09204816818s/14400s)
- coin__sibcoin (at 13137.755927086s/14400s)
- coin__metadium (at 13136.565224886s/14400s)
- coin__solve-care (at 13130.624330997s/14400s)
- coin__ripple (at 314.45876598358s/14400s)
- coin__bitcoin-cash-sv (at 13131.774619102s/14400s)
- coin__serve (at 13129.43956399s/14400s)
- coin__spendcoin (at 13127.088757992s/14400s)
- coin__syndicate (at 13135.437981129s/14400s)
- coin__crowd-machine (at 13128.310462952s/14400s)
- coin__cardano (at 13801.350112915s/14400s)
- coin__okcash (at 13125.964334965s/14400s)
- coin__ethereum (at 315.99488377571s/14400s)
- coin__orbs (at 13123.485906124s/14400s)
- coin__origo (at 8721.584220171s/14400s)
- coin__nolimitcoin (at 13122.359632015s/14400s)
- coin__bitcoin-cash (at 309.82623386383s/14400s)
- coin__dent (at 13803.760195017s/14400s)
- coin__matchpool (at 13124.665860891s/14400s)
- coin__odyssey (at 13119.987694025s/14400s)
- coin__dogecoin (at 13121.153011084s/14400s)
- coin__veriblock (at 13116.417785168s/14400s)
- coin__monero (at 13779.865876913s/14400s)
- coin__vodi-x (at 13115.253555059s/14400s)
- coin__digibyte (at 13118.768153906s/14400s)
- coin__qtum (at 13781.043838978s/14400s)
- coin__naga (at 13117.57988596s/14400s)
- coin__litecoin (at 311.10031485558s/14400s)
- coin__feathercoin (at 13049.887135029s/14400s)
- coin__verge (at 13744.843940973s/14400s)
- coin__stellar (at 13788.258432865s/14400s)
- coin__bittorrent-2 (at 13799.159043074s/14400s)
- coin__data (at 13110.432471037s/14400s)
- coin__komodo (at 13752.123630047s/14400s)
- coin__pumapay (at 13104.786602974s/14400s)
- coin__pundi-x (at 13785.865988016s/14400s)
- coin__syscoin (at 13754.486511946s/14400s)
- coin__einsteinium (at 13106.650926113s/14400s)
- coin__paxos-standard (at 13096.671270132s/14400s)
- coin__boxx (at 13109.336246014s/14400s)
- coin__nem (at 13746.097904921s/14400s)
- coin__bloom (at 13112.825504065s/14400s)
- coin__sphere (at 13111.666071177s/14400s)
- coin__neo (at 13798.029901028s/14400s)
- coin__ethereum-classic (at 13769.125683069s/14400s)
- coin__siacoin (at 13703.100507975s/14400s)
- coin__iht-real-estate-protocol (at 13100.325955868s/14400s)
- coin__wax (at 13101.511131048s/14400s)
- coin__emercoin (at 13108.224792957s/14400s)
- coin__vericoin (at 13103.678510904s/14400s)
- coin__waves (at 13789.590622902s/14400s)
- coin__mainframe (at 13787.155618906s/14400s)
- coin__nexus (at 13148.50807786s/14400s)
- coin__zcash (at 13783.566996813s/14400s)
- coin__iexec-rlc (at 13710.894276142s/14400s)
- coin__basic-attention-token (at 13777.593808889s/14400s)
- coin__gochain (at 13713.373026848s/14400s)
- coin__uptoken (at 13097.993826866s/14400s)
- coin__bitshares (at 13693.343168974s/14400s)
- coin__ripio-credit-network (at 13727.521777868s/14400s)
- coin__gamecredits (at 13099.259320021s/14400s)
- coin__vertcoin (at 13114.126639843s/14400s)
- coin__zcoin (at 13182.39485693s/14400s)
- coin__lisk (at 13700.77820015s/14400s)
- coin__internet-of-people (at 13093.099472046s/14400s)
- coin__ark (at 13728.729676962s/14400s)
- coin__edgeless (at 13090.625521898s/14400s)
- coin__zencash (at 13162.784822941s/14400s)
- coin__tenx (at 13083.562457085s/14400s)
- coin__bean-cash (at 13094.427155972s/14400s)
- coin__memetic (at 13095.647771835s/14400s)
- coin__dash (at 13749.86998415s/14400s)
- coin__dynamic (at 13091.937623024s/14400s)
- coin__cosmos (at 13797.026768923s/14400s)
- coin__decentraland (at 13718.270154953s/14400s)
- coin__burst (at 13082.411647081s/14400s)
- coin__ardor (at 13699.709918976s/14400s)
- coin__iostoken (at 13764.17708993s/14400s)
- coin__true-usd (at 13075.099474907s/14400s)
- coin__patientory (at 13084.976752996s/14400s)
- coin__blocknet (at 12988.364562988s/14400s)
- coin__revolutionvr (at 13087.101858854s/14400s)
- coin__ion (at 13081.247699022s/14400s)
- coin__viberate (at 13741.471767902s/14400s)
- coin__crypto-com-chain (at 13068.099027157s/14400s)
- coin__monetaryunit (at 13089.489701986s/14400s)
- coin__reddcoin (at 13080.110493898s/14400s)
- coin__lbry-credits (at 13088.319812059s/14400s)
- coin__aidcoin (at 13066.948251963s/14400s)
- coin__zilliqa (at 13782.582011938s/14400s)
- coin__factom (at 13073.932798147s/14400s)
- coin__synereo (at 13076.438472986s/14400s)
- coin__stratis (at 13717.232199907s/14400s)
- coin__viacoin (at 13702.103841066s/14400s)
- coin__ink-protocol (at 13071.555297136s/14400s)
- coin__groestlcoin (at 13691.088279963s/14400s)
- coin__haven (at 13079.027989149s/14400s)
- coin__polymath-network (at 13721.938444853s/14400s)
- coin__bankex (at 13072.796878099s/14400s)
- coin__omisego (at 13736.733917952s/14400s)
- coin__policypal (at 13062.22605896s/14400s)
- coin__enjincoin (at 13743.92267704s/14400s)
- coin__district0x (at 13696.298630953s/14400s)
- coin__transfercoin (at 13065.875114918s/14400s)
- coin__gifto (at 13760.776311159s/14400s)
- coin__cloakcoin (at 13023.513846874s/14400s)
- coin__decision-token (at 13053.832954884s/14400s)
- coin__nav-coin (at 13720.841120958s/14400s)
- coin__flo (at 13058.837234974s/14400s)
- coin__fsn (at 13063.523545027s/14400s)
- coin__civic (at 13687.578747988s/14400s)
- coin__mobius (at 13069.384074211s/14400s)
- coin__golem (at 13682.834370852s/14400s)
- coin__iotex (at 13710.041836023s/14400s)
- coin__korecoin (at 13064.787048817s/14400s)
- coin__status (at 13673.761790037s/14400s)
- coin__loom-network (at 13712.421693087s/14400s)
- coin__zclassic (at 13057.750173092s/14400s)
- coin__expanse (at 13044.071264982s/14400s)
- coin__bitbay (at 13040.208827019s/14400s)
- coin__exclusivecoin (at 13056.607680082s/14400s)
- coin__nxt (at 13052.757677078s/14400s)
- coin__spacechain-erc-20 (at 13061.243839025s/14400s)
- coin__bittube (at 13055.246125937s/14400s)
- coin__quantum-resistant-ledger (at 13070.609637976s/14400s)
- coin__0x (at 13739.290240049s/14400s)
- coin__ankr (at 13029.528936148s/14400s)
- coin__nkn (at 13051.603106976s/14400s)
- coin__propy (at 13021.253004074s/14400s)
- coin__pivx (at 13675.620533943s/14400s)
- coin__ocean-protocol (at 13041.445595026s/14400s)
- coin__humaniq (at 13039.067554951s/14400s)
- coin__bitsend (at 13048.978346109s/14400s)
- coin__cortex (at 13042.95560503s/14400s)
- coin__ttc-protocol (at 13037.861189127s/14400s)
- coin__monaco (at 13708.938635111s/14400s)
- coin__unikoin-gold (at 13046.609079123s/14400s)
- coin__pchain (at 13033.176174879s/14400s)
- coin__decred (at 13681.836010933s/14400s)
- coin__dmarket (at 13032.00740099s/14400s)
- coin__aergo (at 13030.779906034s/14400s)
- coin__augur (at 13689.058016062s/14400s)
- coin__hydro (at 13035.615242958s/14400s)
- coin__peercoin (at 13027.296013832s/14400s)
- coin__jibrel (at 13026.122596979s/14400s)
- coin__sirin-labs-token (at 13028.461230993s/14400s)
- coin__enigma (at 13152.596024036s/14400s)
- coin__blockv (at 13003.829223871s/14400s)
- coin__ontology (at 13779.41720295s/14400s)
- coin__swarm-city (at 13036.802581072s/14400s)
- coin__crown (at 13022.580310822s/14400s)
- coin__elastic (at 13060.259631872s/14400s)
- coin__libra-credit (at 13007.447734118s/14400s)
- coin__steem (at 13685.444082022s/14400s)
- coin__sentinel-protocol (at 13006.235795021s/14400s)
- coin__ignis (at 13016.249960899s/14400s)
- coin__aeon (at 13034.518537998s/14400s)
- coin__shift (at 13019.155131102s/14400s)
- coin__metal (at 13762.378064156s/14400s)
- coin__mediblocx (at 13013.267972946s/14400s)
- coin__bytom (at 13025.034353971s/14400s)
- coin__gnosis (at 13020.376382113s/14400s)
- coin__dragonchain (at 13000.418151855s/14400s)
- coin__refereum (at 13014.497097969s/14400s)
- coin__power-ledger (at 13680.728672028s/14400s)
- coin__quant-network (at 13017.917047977s/14400s)
- coin__mossland (at 12996.689800978s/14400s)
- coin__blockmason-credit-protocol (at 13757.612537861s/14400s)
- coin__loopring (at 13692.87482214s/14400s)
- coin__btu-protocol (at 13012.110799074s/14400s)
- coin__lunyr (at 13679.594863892s/14400s)
- coin__nucleus-vision (at 13672.648051977s/14400s)
- coin__grin (at 13001.674709082s/14400s)
- coin__blackcoin (at 13002.815915108s/14400s)
- coin__byteball (at 12978.468607903s/14400s)
- coin__aelf (at 13743.21517086s/14400s)
- coin__bora (at 12997.915704966s/14400s)
- coin__adex (at 13678.437947035s/14400s)
- coin__bancor (at 13141.362349987s/14400s)
- coin__storm (at 13707.755690098s/14400s)
- coin__endor (at 12993.037332058s/14400s)
- coin__gulden (at 12999.291256905s/14400s)
- coin__adtoken (at 13005.229153872s/14400s)
- coin__ubiq (at 12979.725603819s/14400s)
- coin__storj (at 13677.229640961s/14400s)
- coin__fx-coin (at 12991.915430069s/14400s)
- coin__aragon (at 13009.409110069s/14400s)
- coin__blocktix (at 12994.234234095s/14400s)
- coin__hempcoin-thc (at 12990.763685942s/14400s)
- coin__foresting (at 12987.021894932s/14400s)
- coin__blue-whale (at 12981.204133034s/14400s)
- coin__havven (at 12985.369914055s/14400s)
- coin__mercury (at 12977.395379782s/14400s)
- coin__particl (at 12982.46569705s/14400s)
- coin__decent (at 12970.163389921s/14400s)
- coin__ong (at 13684.49320507s/14400s)
- coin__melon (at 12976.219721079s/14400s)
- coin__stealthcoin (at 12974.949653864s/14400s)
- coin__potcoin (at 12972.555622101s/14400s)
- coin__bnktothefuture (at 12973.761060953s/14400s)
- coin__incent (at 12995.470814228s/14400s)
- coin__cindicator (at 13146.989341974s/14400s)
- coin__diamond (at 12971.361500978s/14400s)
- coin__origintrail (at 12966.674795151s/14400s)
- coin__simple-token (at 13699.317569971s/14400s)
- coin__numeraire (at 12965.527245998s/14400s)
- coin__goldcoin (at 12958.318398952s/14400s)
- coin__radium (at 12964.369249821s/14400s)
- coin__salus (at 12967.928189993s/14400s)
- coin__vite (at 12955.600206137s/14400s)
- coin__sequence (at 12960.904041052s/14400s)
- coin__steem-dollars (at 12969.102519035s/14400s)
- coin__wings (at 12959.740326166s/14400s)
- coin__qwark (at 12963.254347086s/14400s)
- coin__iocoin (at 12962.083678007s/14400s)
- coin__metronome (at 12953.256622076s/14400s)
- coin__xyo-network (at 12954.438186884s/14400s)
- coin__neoscoin (at 12948.383697987s/14400s)
- coin__solarcoin (at 12944.759178162s/14400s)
- coin__pinkcoin (at 12945.978288174s/14400s)
- coin__whitecoin (at 12942.389106035s/14400s)
- coin__tokes (at 12952.13172102s/14400s)
- coin__maecenas (at 12943.605134964s/14400s)
- coin__musicoin (at 12947.23566699s/14400s)
- coin__artbyte (at 12940.080732107s/14400s)
- coin__myriadcoin (at 12941.257618904s/14400s)
- coin__legends-room (at 12949.839417934s/14400s)
- coin__gridcoin-research (at 12938.918334961s/14400s)
- coin__cosmo-coin (at 11123.578225136s/14400s)
- coin__foldingcoin (at 12936.524808884s/14400s)
- coin__geocoin (at 12937.758568048s/14400s)
- coin__tripio (at 12935.347767115s/14400s)
- coin__hxro (at 12951.063495874s/14400s)
- coin__smartlands (at 12934.177405119s/14400s)
- coin__curecoin (at 12933.019452095s/14400s)
- coin__stableusd (at 12931.857454062s/14400s)
- coin__nusd (at 12923.714743853s/14400s)
- coin__wibson (at 12930.764774084s/14400s)
- coin__digitalnote (at 12929.546416998s/14400s)
- coin__salt (at 12605.45706296s/14400s)
- coin__counterparty (at 12927.265250921s/14400s)
- coin__circuits-of-value (at 12926.09087491s/14400s)
- coin__playchip (at 12924.920665979s/14400s)
- coin__funfair (at 13151.933652878s/14400s)
coincheckup
- coins wait .................................................. (5.1984598636627s) ☺
- categories_tags wait .................................................. (10.26266002655s) ☺
🗲 done in 39.502973079681s
