bittrex
- exchange_info (0.073377847671509s) ☺
- exchange_info_v1 wait .................... (2.4761579036713s) ☺
binance
- exchange_info (0.82956886291504s) ☺
poloniex
- exchange_info (0.092159032821655s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 1500.7746260166s/3600s)
coingecko
- exchanges_list (8.8792009353638s) ☺
- coins_list wait .......... (9.9404788017273s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (11.104214906693s) ☺
page 2 wait .......... (12.698942899704s) ☺
page 3 wait .......... (13.871362924576s) ☺
page 4 wait .......... (15.072584867477s) ☺
page 5 wait .......... (16.248293876648s) ☺
page 6 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (19.176185846329s) ☺
page 2 wait .......... (20.461838006973s) ☺
page 3 wait .......... (21.704681873322s) ☺
page 4 wait .......... (22.897179841995s) ☺
page 5 wait .......... end reached
- coin__binancecoin (at 14120.607424974s/14400s)
- coin__matic-network (at 14117.409398079s/14400s)
- coin__ethereum (at 14119.363167048s/14400s)
- coin__ripple (at 14116.223815203s/14400s)
- coin__bitcoin-cash (at 14115.014104128s/14400s)
- coin__celer-network (at 14113.841070175s/14400s)
- coin__etherparty (at 14057.516918898s/14400s)
- coin__fetch-ai (at 14110.267949104s/14400s)
- coin__eos (at 14112.640512943s/14400s)
- coin__litecoin (at 14111.479357958s/14400s)
- coin__chainlink (at 14106.726855993s/14400s)
- coin__cardano (at 14109.104012012s/14400s)
- coin__bittorrent-2 (at 14107.912556887s/14400s)
- coin__cosmos (at 14105.584515095s/14400s)
- coin__tron (at 14103.138820887s/14400s)
- coin__basic-attention-token (at 14104.304105043s/14400s)
- coin__ravencoin (at 14101.969084024s/14400s)
- coin__neo (at 14100.80991888s/14400s)
- coin__mithril (at 14097.21284008s/14400s)
- coin__stellar (at 14099.644231796s/14400s)
- coin__waves (at 14098.437210083s/14400s)
- coin__iota (at 14096.062177181s/14400s)
- coin__enjincoin (at 14094.906702995s/14400s)
- coin__icon (at 14090.135216951s/14400s)
- coin__monero (at 14093.753859043s/14400s)
- coin__verge (at 14075.911714077s/14400s)
- coin__vechain (at 14092.606208086s/14400s)
- coin__ontology (at 14088.989784956s/14400s)
- coin__dash (at 14091.437344074s/14400s)
- coin__holotoken (at 14086.678869963s/14400s)
- coin__theta-token (at 14087.876057148s/14400s)
- coin__zilliqa (at 14083.008345127s/14400s)
- coin__amber (at 14085.493360043s/14400s)
- coin__quark-chain (at 14084.223608971s/14400s)
- coin__waltonchain (at 14081.856599092s/14400s)
- coin__syscoin (at 14077.146136999s/14400s)
- coin__zcash (at 14080.707837105s/14400s)
- coin__skycoin (at 14048.964009047s/14400s)
- coin__0x (at 14074.88142705s/14400s)
- coin__nano (at 14070.073759794s/14400s)
- coin__nem (at 14073.730464935s/14400s)
- coin__ethereum-classic (at 14078.362897873s/14400s)
- coin__republic-protocol (at 14056.514799833s/14400s)
- coin__nuls (at 14072.567883015s/14400s)
- coin__qtum (at 14060.483779907s/14400s)
- coin__iostoken (at 14071.324685097s/14400s)
- coin__wanchain (at 14059.028585196s/14400s)
- coin__mainframe (at 14063.309335947s/14400s)
- coin__pundi-x (at 14079.571960926s/14400s)
- coin__agrello (at 14055.138066053s/14400s)
- coin__viberate (at 14051.592278004s/14400s)
- coin__everex (at 14052.819625139s/14400s)
- coin__time-new-bank (at 14047.767086983s/14400s)
- coin__nebulas (at 14044.90626502s/14400s)
- coin__iexec-rlc (at 14050.324688911s/14400s)
- coin__polymath-network (at 14038.573416948s/14400s)
- coin__poet (at 14042.514559031s/14400s)
- coin__omisego (at 14046.17551899s/14400s)
- coin__bluzelle (at 14035.645125151s/14400s)
- coin__aion (at 14037.406713963s/14400s)
- coin__singularitynet (at 14039.815664053s/14400s)
- coin__komodo (at 14034.391705036s/14400s)
- coin__populous (at 14043.728250027s/14400s)
- coin__zencash (at 14027.276146173s/14400s)
- coin__monaco (at 14031.996609211s/14400s)
- coin__pivx (at 14028.473013163s/14400s)
- coin__decentraland (at 14033.257348061s/14400s)
- coin__red-pulse (at 14026.113476992s/14400s)
- coin__aelf (at 14022.413581133s/14400s)
- coin__blockmason-credit-protocol (at 14024.818201065s/14400s)
- coin__neblio (at 14006.321890831s/14400s)
- coin__kyber-network (at 14016.130424023s/14400s)
- coin__openanx (at 14014.938667059s/14400s)
- coin__lisk (at 14023.631374836s/14400s)
- coin__bitcoin-gold (at 14019.879896879s/14400s)
- coin__dock (at 14000.820051908s/14400s)
- coin__aeron (at 14018.665040016s/14400s)
- coin__genesis-vision (at 14013.773183107s/14400s)
- coin__tierion (at 14002.564969063s/14400s)
- coin__ark (at 14017.437369108s/14400s)
- coin__wabi (at 14021.272081137s/14400s)
- coin__ethos (at 14011.438190937s/14400s)
- coin__stratis (at 14010.23131609s/14400s)
- coin__enigma (at 14009.064217091s/14400s)
- coin__gifto (at 14012.63339901s/14400s)
- coin__raiden-network (at 13978.029011965s/14400s)
- coin__moeda-loyalty-points (at 13997.262327194s/14400s)
- coin__ins-ecosystem (at 13964.737475872s/14400s)
- coin__simple-token (at 13992.454846144s/14400s)
- coin__nav-coin (at 14054.161235094s/14400s)
- coin__airswap (at 13996.087767124s/14400s)
- coin__adex (at 14030.997430086s/14400s)
- coin__augur (at 13991.276463032s/14400s)
- coin__cindicator (at 13994.816865921s/14400s)
- coin__siacoin (at 13993.673074007s/14400s)
- coin__gochain (at 13988.901266098s/14400s)
- coin__cybermiles (at 13999.698204994s/14400s)
- coin__power-ledger (at 13990.091934919s/14400s)
- coin__decred (at 13982.907309055s/14400s)
- coin__loom-network (at 13987.719773054s/14400s)
- coin__gas (at 13979.281125069s/14400s)
- coin__ethlend (at 13957.92753005s/14400s)
- coin__storm (at 13972.03444314s/14400s)
- coin__metal (at 13984.148087025s/14400s)
- coin__vibe (at 13970.824324131s/14400s)
- coin__digixdao (at 13986.589350939s/14400s)
- coin__iotex (at 13976.989667892s/14400s)
- coin__selfkey (at 13981.742377996s/14400s)
- coin__hshare (at 14041.428342104s/14400s)
- coin__district0x (at 13975.809054136s/14400s)
- coin__groestlcoin (at 13974.547160864s/14400s)
- coin__civic (at 13985.356837988s/14400s)
- coin__funfair (at 13961.788462877s/14400s)
- coin__dent (at 13969.609055042s/14400s)
- coin__gxchain (at 13980.577728987s/14400s)
- coin__aeternity (at 13959.20132184s/14400s)
- coin__appcoins (at 13998.610895157s/14400s)
- coin__eidoo (at 13966.090139151s/14400s)
- coin__nexus (at 13968.430413961s/14400s)
- coin__zcoin (at 13973.387050867s/14400s)
- coin__quantstamp (at 14029.941303968s/14400s)
- coin__status (at 13933.278862953s/14400s)
- coin__nucleus-vision (at 13951.88771081s/14400s)
- coin__wepower (at 13953.248198032s/14400s)
- coin__blox (at 13950.711585999s/14400s)
- coin__ripio-credit-network (at 13956.867606878s/14400s)
- coin__golem (at 13955.642157078s/14400s)
- coin__loopring (at 13954.461319923s/14400s)
- coin__yoyow (at 13949.541180849s/14400s)
- coin__bitcoin-diamond (at 13939.369656086s/14400s)
- coin__poa-network (at 13967.348462105s/14400s)
- coin__viacoin (at 13943.040225029s/14400s)
- coin__ong (at 13963.691898823s/14400s)
- coin__singulardtv (at 13938.21793294s/14400s)
- coin__storj (at 13934.663373947s/14400s)
- coin__bread (at 13935.876725197s/14400s)
- coin__ardor (at 13948.318211079s/14400s)
- coin__request-network (at 13932.222471952s/14400s)
- coin__monetha (at 13937.031205893s/14400s)
- coin__sonm (at 13960.789095879s/14400s)
- coin__lunyr (at 13945.073256969s/14400s)
- coin__steem (at 13930.989743948s/14400s)
- coin__bitshares (at 13928.5707798s/14400s)
- coin__streamr-datacoin (at 13929.791529894s/14400s)
- coin__bancor (at 13927.277504206s/14400s)
- coin__solve-care (at 13926.075147867s/14400s)
- coin__spendcoin (at 13924.88105607s/14400s)
- coin__ravencoin (at 14102.680124998s/14400s)
- coin__ripple (at 14117.026426077s/14400s)
- coin__ethereum (at 14120.176239014s/14400s)
- coin__bitcoin-cash (at 14115.821068048s/14400s)
- coin__cardano (at 14109.869288921s/14400s)
- coin__orbs (at 13923.679347992s/14400s)
- coin__iht-real-estate-protocol (at 13920.575544834s/14400s)
- coin__verge (at 14076.605210066s/14400s)
- coin__veriblock (at 13921.792843103s/14400s)
- coin__bittorrent-2 (at 14108.691300869s/14400s)
- coin__true-usd (at 13919.225380898s/14400s)
- coin__digibyte (at 13918.001909971s/14400s)
- coin__nem (at 14074.363502979s/14400s)
- coin__syscoin (at 14077.807899952s/14400s)
- coin__stellar (at 14100.401149988s/14400s)
- coin__litecoin (at 14112.316972017s/14400s)
- coin__tron (at 14103.945339918s/14400s)
- coin__basic-attention-token (at 14105.11047101s/14400s)
- coin__bitcoin-cash-sv (at 13916.801693201s/14400s)
- coin__zencash (at 14027.836068153s/14400s)
- coin__crowd-machine (at 13914.454952002s/14400s)
- coin__enjincoin (at 14095.704030991s/14400s)
- coin__dash (at 14092.201622009s/14400s)
- coin__dogecoin (at 13915.666826963s/14400s)
- coin__neo (at 14101.655200958s/14400s)
- coin__haven (at 13911.310246944s/14400s)
- coin__pivx (at 14029.067203999s/14400s)
- coin__waves (at 14099.277989149s/14400s)
- coin__zclassic (at 13913.29242301s/14400s)
- coin__metadium (at 13908.908653021s/14400s)
- coin__cosmos (at 14106.481899977s/14400s)
- coin__reddcoin (at 13910.164603949s/14400s)
- coin__komodo (at 14035.040689945s/14400s)
- coin__pumapay (at 13906.543431044s/14400s)
- coin__wax (at 13905.397964001s/14400s)
- coin__odyssey (at 13907.727349043s/14400s)
- coin__ark (at 14018.028146029s/14400s)
- coin__siacoin (at 13994.196223021s/14400s)
- coin__ion (at 13895.789567947s/14400s)
- coin__grin (at 13898.217999935s/14400s)
- coin__vertcoin (at 13904.242535114s/14400s)
- coin__data (at 13901.847285986s/14400s)
- coin__monero (at 14094.657895088s/14400s)
- coin__polymath-network (at 14039.309648037s/14400s)
- coin__syndicate (at 13827.755482912s/14400s)
- coin__salt (at 13900.622359037s/14400s)
- coin__decred (at 13983.44986105s/14400s)
- coin__ethereum-classic (at 14079.19727087s/14400s)
- coin__iexec-rlc (at 14051.08867383s/14400s)
- coin__omisego (at 14046.928869009s/14400s)
- coin__decentraland (at 14033.972950935s/14400s)
- coin__expanse (at 13903.077169895s/14400s)
- coin__mossland (at 13899.449555159s/14400s)
- coin__vericoin (at 13897.093986034s/14400s)
- coin__zcash (at 14081.596389055s/14400s)
- coin__ardor (at 13948.672487974s/14400s)
- coin__lisk (at 14024.343617916s/14400s)
- coin__crypto-com-chain (at 13892.331903934s/14400s)
- coin__golem (at 13956.082342148s/14400s)
- coin__nkn (at 13891.124665022s/14400s)
- coin__power-ledger (at 13990.704366922s/14400s)
- coin__nexus (at 13968.929795027s/14400s)
- coin__counterparty (at 13893.535503149s/14400s)
- coin__mediblocx (at 13889.965890884s/14400s)
- coin__factom (at 13894.731471062s/14400s)
- coin__stratis (at 14010.944528103s/14400s)
- coin__einsteinium (at 13886.960855007s/14400s)
- coin__burst (at 13883.285372019s/14400s)
- coin__viberate (at 14052.483206987s/14400s)
- coin__groestlcoin (at 13975.124941826s/14400s)
- coin__qtum (at 14061.416280985s/14400s)
- coin__byteball (at 13873.890105009s/14400s)
- coin__pundi-x (at 14080.493577957s/14400s)
- coin__dent (at 13970.193742037s/14400s)
- coin__ocean-protocol (at 13877.669613123s/14400s)
- coin__ripio-credit-network (at 13957.406709909s/14400s)
- coin__status (at 13933.849483013s/14400s)
- coin__sirin-labs-token (at 13879.070818901s/14400s)
- coin__ankr (at 13880.268507004s/14400s)
- coin__nxt (at 13875.309681892s/14400s)
- coin__fx-coin (at 13876.550765038s/14400s)
- coin__peercoin (at 13844.962610006s/14400s)
- coin__tenx (at 13869.164019823s/14400s)
- coin__mainframe (at 14064.302886009s/14400s)
- coin__aergo (at 13870.433095217s/14400s)
- coin__circuits-of-value (at 13857.977163076s/14400s)
- coin__district0x (at 13976.48567605s/14400s)
- coin__decision-token (at 13871.650779009s/14400s)
- coin__numeraire (at 13865.670979023s/14400s)
- coin__zcoin (at 13974.03122592s/14400s)
- coin__revolutionvr (at 13867.99398613s/14400s)
- coin__endor (at 13864.483372927s/14400s)
- coin__bittube (at 13866.841495037s/14400s)
- coin__enigma (at 14009.924647093s/14400s)
- coin__gifto (at 14013.494226933s/14400s)
- coin__bean-cash (at 13860.962288141s/14400s)
- coin__civic (at 13986.079116821s/14400s)
- coin__loom-network (at 13988.519912958s/14400s)
- coin__tokes (at 13521.669123888s/14400s)
- coin__bloom (at 13854.420960903s/14400s)
- coin__monacoin (at 13855.613996029s/14400s)
- coin__adex (at 14031.860450983s/14400s)
- coin__0x (at 14076.014619112s/14400s)
- coin__gnosis (at 13830.75959301s/14400s)
- coin__digitalnote (at 13863.373840094s/14400s)
- coin__monaco (at 14033.008695126s/14400s)
- coin__loopring (at 13955.150904894s/14400s)
- coin__refereum (at 13856.872922897s/14400s)
- coin__libra-credit (at 13853.313657999s/14400s)
- coin__paxos-standard (at 13842.798018932s/14400s)
- coin__particl (at 13831.978523016s/14400s)
- coin__fsn (at 13872.959228039s/14400s)
- coin__adtoken (at 13851.030825853s/14400s)
- coin__steem (at 13931.631309986s/14400s)
- coin__naga (at 13795.968290091s/14400s)
- coin__ttc-protocol (at 13849.83088994s/14400s)
- coin__augur (at 13992.216131926s/14400s)
- coin__iostoken (at 14072.507476091s/14400s)
- coin__bitshares (at 13929.231194973s/14400s)
- coin__gamecredits (at 13844.012702942s/14400s)
- coin__flo (at 13846.285386086s/14400s)
- coin__iotex (at 13977.870107889s/14400s)
- coin__policypal (at 13835.661951065s/14400s)
- coin__edgeless (at 13848.674607992s/14400s)
- coin__hydro (at 13852.231132984s/14400s)
- coin__zilliqa (at 14084.29520607s/14400s)
- coin__storj (at 13935.398890018s/14400s)
- coin__aragon (at 13811.055063963s/14400s)
- coin__foresting (at 13839.329091072s/14400s)
- coin__ink-protocol (at 13836.957967043s/14400s)
- coin__okcash (at 13841.703885078s/14400s)
- coin__quantum-resistant-ledger (at 13838.150396824s/14400s)
- coin__cloakcoin (at 13833.277540207s/14400s)
- coin__gochain (at 13989.913962126s/14400s)
- coin__serve (at 13797.654110909s/14400s)
- coin__monetaryunit (at 13859.405627012s/14400s)
- coin__patientory (at 13829.659968853s/14400s)
- coin__bora (at 13834.543725967s/14400s)
- coin__blocknet (at 13847.570449829s/14400s)
- coin__dmarket (at 13809.76699996s/14400s)
- coin__spacechain-erc-20 (at 13814.436810017s/14400s)
- coin__synereo (at 13803.096759796s/14400s)
- coin__goldcoin (at 13738.798866034s/14400s)
- coin__matchpool (at 13819.618423939s/14400s)
- coin__quant-network (at 13840.591494083s/14400s)
- coin__nav-coin (at 14055.266870975s/14400s)
- coin__viacoin (at 13943.907552004s/14400s)
- coin__btu-protocol (at 13862.412542105s/14400s)
- coin__ignis (at 13812.766005993s/14400s)
- coin__blockmason-credit-protocol (at 14026.046690941s/14400s)
- coin__ontology (at 14090.444159031s/14400s)
- coin__tripio (at 13785.000660181s/14400s)
- coin__transfercoin (at 13808.634806871s/14400s)
- coin__emercoin (at 13792.495264053s/14400s)
- coin__storm (at 13973.117775202s/14400s)
- coin__bytom (at 13807.220943213s/14400s)
- coin__aelf (at 14023.690632105s/14400s)
- coin__funfair (at 13962.843466997s/14400s)
- coin__nolimitcoin (at 13789.130897999s/14400s)
- coin__korecoin (at 13800.872628927s/14400s)
- coin__sibcoin (at 13794.986431122s/14400s)
- coin__simple-token (at 13993.674820185s/14400s)
- coin__cortex (at 13790.262885094s/14400s)
- coin__stableusd (at 13726.330123901s/14400s)
- coin__dragonchain (at 13799.701697111s/14400s)
- coin__swarm-city (at 13802.10614109s/14400s)
- coin__steem-dollars (at 13788.010288954s/14400s)
- coin__blue-whale (at 13786.846534967s/14400s)
- coin__cannabiscoin (at 13791.456425905s/14400s)
- coin__mobius (at 13777.157386065s/14400s)
- coin__unikoin-gold (at 13793.751360893s/14400s)
- coin__metal (at 13985.334408045s/14400s)
- coin__boxx (at 13784.0761168s/14400s)
- coin__gulden (at 13755.895632029s/14400s)
- coin__propy (at 13759.611889124s/14400s)
- coin__metronome (at 13783.030202866s/14400s)
- coin__maecenas (at 13806.126503944s/14400s)
- coin__radium (at 12920.556288958s/14400s)
- coin__ong (at 13964.749362946s/14400s)
- coin__internet-of-people (at 13772.622838974s/14400s)
- coin__blocktix (at 13776.097275019s/14400s)
- coin__ubiq (at 13771.587960005s/14400s)
- coin__bnktothefuture (at 13782.019934893s/14400s)
- coin__smartlands (at 13743.659717083s/14400s)
- coin__elastic (at 13769.262686014s/14400s)
- coin__bitbay (at 13773.908587217s/14400s)
- coin__blockv (at 13732.155904055s/14400s)
- coin__hxro (at 13780.506336927s/14400s)
- coin__lunyr (at 13946.152448893s/14400s)
- coin__bancor (at 13928.340517044s/14400s)
- coin__mercury (at 13765.947366953s/14400s)
- coin__bankex (at 13754.936099052s/14400s)
- coin__humaniq (at 13775.02898097s/14400s)
- coin__exclusivecoin (at 13764.413068056s/14400s)
- coin__sphere (at 13770.517485142s/14400s)
- coin__stealthcoin (at 13757.101469994s/14400s)
- coin__salus (at 13717.428771019s/14400s)
- coin__aidcoin (at 13741.501812935s/14400s)
- coin__crown (at 13779.442970991s/14400s)
- coin__jibrel (at 13752.797394037s/14400s)
- coin__memetic (at 13744.812468052s/14400s)
- coin__decent (at 13753.939111948s/14400s)
- coin__dynamic (at 13751.681765795s/14400s)
- coin__sentinel-protocol (at 13749.446894884s/14400s)
- coin__bitsend (at 13748.343960047s/14400s)
- coin__hempcoin-thc (at 13736.959478855s/14400s)
- coin__uptoken (at 13747.210329056s/14400s)
- coin__lbry-credits (at 13778.440305948s/14400s)
- coin__musicoin (at 13758.768312931s/14400s)
- coin__shift (at 13761.912815094s/14400s)
- coin__cashbet-coin (at 13740.375638008s/14400s)
- coin__potcoin (at 13734.681286097s/14400s)
- coin__feathercoin (at 13742.674175024s/14400s)
- coin__myriadcoin (at 13738.146622181s/14400s)
- coin__nucleus-vision (at 13953.234120846s/14400s)
- coin__blackcoin (at 13735.939584017s/14400s)
- coin__pinkcoin (at 13733.632055044s/14400s)
- coin__aeon (at 13727.776780844s/14400s)
- coin__origintrail (at 13745.969866991s/14400s)
- coin__melon (at 13728.885549068s/14400s)
- coin__artbyte (at 13729.985946894s/14400s)
- coin__gridcoin-research (at 13725.590267897s/14400s)
- coin__iocoin (at 13750.649821997s/14400s)
- coin__eboost (at 13723.354337931s/14400s)
- coin__wings (at 13724.478521109s/14400s)
- coin__dopecoin (at 13731.124619961s/14400s)
- coin__cindicator (at 13996.386979818s/14400s)
- coin__havven (at 7201.594135046s/14400s)
- coin__solarcoin (at 13722.217144012s/14400s)
- coin__wibson (at 13719.869477987s/14400s)
- coin__vite (at 13710.911935091s/14400s)
- coin__curecoin (at 13716.581893921s/14400s)
- coin__pchain (at 13718.819258928s/14400s)
- coin__foldingcoin (at 13713.090455055s/14400s)
- coin__qwark (at 13703.176821947s/14400s)
- coin__2give (at 13715.439467907s/14400s)
- coin__neoscoin (at 13714.37202692s/14400s)
- coin__legends-room (at 13701.39644289s/14400s)
- coin__diamond (at 13709.889038086s/14400s)
- coin__geocoin (at 13712.08751893s/14400s)
- coin__incent (at 13700.36756587s/14400s)
- coin__xyo-network (at 13697.183676004s/14400s)
- coin__sequence (at 13698.255656958s/14400s)
- coin__nusd (at 7203.2104241848s/14400s)
- coin__whitecoin (at 13721.268497944s/14400s)
- coin__playchip (at 13699.349344969s/14400s)
- coin__evergreencoin (at 13696.141933918s/14400s)
coincheckup
- coins wait .................................................. (5.2602229118347s) ☺
- categories_tags wait .................................................. (10.34836101532s) ☺
🗲 done in 40.036085128784s
