bittrex
- exchange_info (0.5218448638916s) ☺
- exchange_info_v1 wait .................. (2.9387338161469s) ☺
binance
- exchange_info (1.2824678421021s) ☺
poloniex
- exchange_info (0.66040396690369s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 1797.8922150135s/3600s)
coingecko
- exchanges_list (1.2315168380737s) ☺
- coins_list wait ....... (2.5036699771881s) ☺
- exchanges_tickers__binance 
page 1 wait ....... (4.0409119129181s) ☺
page 2 wait ....... (5.4323379993439s) ☺
page 3 wait ....... (7.0825710296631s) ☺
page 4 wait ....... (8.4089200496674s) ☺
page 5 wait .......... (9.8703219890594s) ☺
page 6 wait ...... (11.272747039795s) ☺
page 7 wait ....... end reached
- exchanges_tickers__bittrex 
page 1 wait ....... (13.912045001984s) ☺
page 2 wait ...... (15.15669298172s) ☺
page 3 wait ....... (16.621137857437s) ☺
page 4 wait ...... (17.980022907257s) ☺
page 5 wait ........ end reached
- coin__binancecoin wait ....... (20.74112200737s) ☺
- coin__ethereum (at 4500.7499880791s/14400s)
- coin__chiliz wait ..... (22.210016965866s) ☺
- coin__ripple (at 3593.521239996s/14400s)
- coin__dogecoin (at 6300.6515750885s/14400s)
- coin__elrond (at 9001.8123600483s/14400s)
- coin__litecoin (at 10768.95105195s/14400s)
- coin__matic-network (23.617744922638s) ☺
- coin__eos (at 8101.7352039814s/14400s)
- coin__cocos-bcx (at 9001.7524819374s/14400s)
- coin__chainlink wait .. (25.094925880432s) ☺
- coin__metal (at 5391.191988945s/14400s)
- coin__bitcoin-cash (at 3593.5203559399s/14400s)
- coin__tron (at 3595.2645590305s/14400s)
- coin__cardano (at 8102.3222930431s/14400s)
- coin__monero (at 5389.5210762024s/14400s)
- coin__fantom (27.031030893326s) ☺
- coin__algorand wait ....... (28.448739051819s) ☺
- coin__ethereum-classic (at 905.36313700676s/14400s)
- coin__wanchain wait .... (29.856734037399s) ☺
- coin__perlin wait ....... (31.308442831039s) ☺
- coin__harmony wait ....... (32.613739967346s) ☺
- coin__republic-protocol wait ....... (34.146736860275s) ☺
- coin__neo (at 908.7739648819s/14400s)
- coin__augur (at 4510.2315759659s/14400s)
- coin__cosmos wait ... (35.465306043625s) ☺
- coin__vechain (at 9010.7395119667s/14400s)
- coin__dash (at 908.71249389648s/14400s)
- coin__enjincoin (at 8109.6812591553s/14400s)
- coin__stellar (at 907.69398498535s/14400s)
- coin__ins-ecosystem (36.865351915359s) ☺
- coin__wabi wait ....... (38.230783939362s) ☺
- coin__zcash (at 13509.492560863s/14400s)
- coin__ravencoin (at 8110.9747219086s/14400s)
- coin__ankr (at 9903.0239720345s/14400s)
- coin__dusk-network (at 8109.9277899265s/14400s)
- coin__ontology (at 6310.5902969837s/14400s)
- coin__waves (at 906.7193980217s/14400s)
- coin__iostoken (at 9011.2582371235s/14400s)
- coin__iota (40.023558855057s) ☺
- coin__selfkey (at 9006.9739251137s/14400s)
- coin__contentos wait ...... (41.621690988541s) ☺
- coin__monetha (at 13505.37697506s/14400s)
- coin__celer-network (at 9011.5015449524s/14400s)
- coin__qtum (at 13510.192066908s/14400s)
- coin__basic-attention-token (at 8111.1582291126s/14400s)
- coin__zilliqa (at 11714.651489973s/14400s)
- coin__singularitynet (43.480762004852s) ☺
- coin__komodo (at 4515.5673398972s/14400s)
- coin__kyber-network (at 8110.9009211063s/14400s)
- coin__nem (at 9904.1595590115s/14400s)
- coin__quark-chain wait .. (44.991906881332s) ☺
- coin__icon wait ....... (46.689306974411s) ☺
- coin__nano (at 13509.054955006s/14400s)
- coin__verge (at 13513.451058149s/14400s)
- coin__omisego (at 11717.206021786s/14400s)
- coin__poet (at 13504.0120821s/14400s)
- coin__theta-token (48.253655910492s) ☺
- coin__fetch-ai (at 13507.845052004s/14400s)
- coin__waltonchain (at 13509.32445097s/14400s)
- coin__0x (at 13513.496692896s/14400s)
- coin__aeron (at 13503.660209894s/14400s)
- coin__storm (at 12618.898047924s/14400s)
- coin__cybermiles (at 9905.1167221069s/14400s)
- coin__iotex (at 9906.6915409565s/14400s)
- coin__etherparty (at 13506.623248816s/14400s)
- coin__everex (at 13496.456853867s/14400s)
- coin__decentraland (at 12616.166021109s/14400s)
- coin__aion (at 12611.888104916s/14400s)
- coin__nebulas (at 12617.704868793s/14400s)
- coin__populous (at 13500.854201078s/14400s)
- coin__aelf (at 12614.573122025s/14400s)
- coin__funfair (at 9010.7281908989s/14400s)
- coin__monaco (at 9014.1844270229s/14400s)
- coin__decred (at 13499.771372795s/14400s)
- coin__dock (at 12609.72405982s/14400s)
- coin__time-new-bank (at 9903.5069580078s/14400s)
- coin__skycoin (at 9008.9543659687s/14400s)
- coin__hshare (at 3602.3700580597s/14400s)
- coin__gifto (at 9007.965526104s/14400s)
- coin__zcoin (at 13496.792501926s/14400s)
- coin__bitshares (at 11712.325187922s/14400s)
- coin__openanx (at 6312.6774959564s/14400s)
- coin__blox (at 13500.258182049s/14400s)
- coin__viacoin (at 12612.967775822s/14400s)
- coin__ethlend (at 5397.1143910885s/14400s)
- coin__theta-fuel (at 12616.136730194s/14400s)
- coin__stratis (at 4517.5786647797s/14400s)
- coin__moeda-loyalty-points (at 13524.643321991s/14400s)
- coin__tomochain (at 9899.4321250916s/14400s)
- coin__lisk (at 9008.6890149117s/14400s)
- coin__bancor (at 9006.1308560371s/14400s)
- coin__bitcoin-gold (at 9013.1623580456s/14400s)
- coin__blockmason-credit-protocol (at 11699.106991053s/14400s)
- coin__civic (at 6313.2461588383s/14400s)
- coin__nuls (at 2706.6410820484s/14400s)
- coin__zencash (at 2711.4063940048s/14400s)
- coin__status (at 12606.74463892s/14400s)
- coin__aeternity (at 11713.156884909s/14400s)
- coin__mithril (at 8111.1921877861s/14400s)
- coin__tierion (at 9902.9769179821s/14400s)
- coin__bitcoin-diamond (at 8107.0873470306s/14400s)
- coin__loom-network (at 12610.789901018s/14400s)
- coin__ark (at 12612.235628843s/14400s)
- coin__red-pulse (at 10812.268615961s/14400s)
- coin__groestlcoin (at 12609.913836002s/14400s)
- coin__amber (at 9005.3031880856s/14400s)
- coin__viberate problem with coingecko get_lists 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coingecko_api_v3_coin_viberate.txt')
coincheckup
- coins problem with coincheckup get_apis 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coincheckup_coins.txt')
Whoops\Exception\ErrorException: shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/Cron__v1__get_apis.txt' in file /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php on line 131
Stack trace:
  1. Whoops\Exception\ErrorException->() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  2. shell_exec() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  3. My_times->get_file_time() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:77
  4. My_times->set_last_run_time() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:51
  5. Cron->v1() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:30
  6. Cron->index() /home/dkgbzkhsyhkrivzo/app-04/vendor/codeigniter/framework/system/core/CodeIgniter.php:532
  7. require_once() /home/dkgbzkhsyhkrivzo/app-04/public/index.php:315
