bittrex
- exchange_info (0.075118064880371s) ☺
- exchange_info_v1 wait .................... (2.4678390026093s) ☺
binance
- exchange_info (1.2782552242279s) ☺
poloniex
- exchange_info (0.11869502067566s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 2101.54783988s/3600s)
coingecko
- exchanges_list (1.5338339805603s) ☺
- coins_list wait .......... (2.5869688987732s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (4.3821339607239s) ☺
page 2 wait .......... (6.5041959285736s) ☺
page 3 wait .......... (8.0502188205719s) ☺
page 4 wait .......... (11.058529853821s) ☺
page 5 wait .......... (12.283885002136s) ☺
page 6 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (14.932060003281s) ☺
page 2 wait .......... (16.188023805618s) ☺
page 3 wait .......... (17.537420988083s) ☺
page 4 wait .......... (19.025092840195s) ☺
page 5 wait .......... end reached
- coin__binancecoin (at 12599.683548927s/14400s)
- coin__theta-fuel (at 6004.6948261261s/14400s)
- coin__matic-network (at 12598.538625002s/14400s)
- coin__ethereum (at 12597.389407158s/14400s)
- coin__litecoin (at 12596.236123085s/14400s)
- coin__chainlink (at 12595.03442502s/14400s)
- coin__ripple (at 12593.880267143s/14400s)
- coin__fetch-ai (at 12589.214169979s/14400s)
- coin__eos (at 12592.724284887s/14400s)
- coin__etherparty (at 12585.666177988s/14400s)
- coin__bitcoin-cash (at 12591.577096939s/14400s)
- coin__waves (at 12590.393929005s/14400s)
- coin__celer-network (at 12586.909659147s/14400s)
- coin__cardano (at 12584.538290024s/14400s)
- coin__theta-token (at 12582.217205048s/14400s)
- coin__tron (at 12581.060189009s/14400s)
- coin__zilliqa (at 12578.623126984s/14400s)
- coin__aelf (at 12579.846170902s/14400s)
- coin__cosmos (at 12583.400954008s/14400s)
- coin__verge (at 12490.704240084s/14400s)
- coin__eidoo (at 12576.069576025s/14400s)
- coin__enjincoin (at 12569.543866873s/14400s)
- coin__groestlcoin (at 12577.257626057s/14400s)
- coin__basic-attention-token (at 12573.550978899s/14400s)
- coin__stratis (at 12489.49889183s/14400s)
- coin__ark (at 12318.267900944s/14400s)
- coin__holotoken (at 12570.91079402s/14400s)
- coin__monero (at 12568.400558949s/14400s)
- coin__stellar (at 12567.242642879s/14400s)
- coin__neo (at 12572.116450071s/14400s)
- coin__bittorrent-2 (at 12574.786124945s/14400s)
- coin__waltonchain (at 12561.475343943s/14400s)
- coin__quark-chain (at 12564.457422018s/14400s)
- coin__pivx (at 12558.999651909s/14400s)
- coin__tierion (at 12566.106462002s/14400s)
- coin__qlink (at 12556.644448042s/14400s)
- coin__blockmason-credit-protocol (at 12550.946624994s/14400s)
- coin__dash (at 12554.240651846s/14400s)
- coin__iota (at 12555.410640955s/14400s)
- coin__ravencoin (at 12552.124867916s/14400s)
- coin__pundi-x (at 12560.31515789s/14400s)
- coin__icon (at 12557.832755804s/14400s)
- coin__appcoins (at 12547.430118084s/14400s)
- coin__aeternity (at 12316.895955086s/14400s)
- coin__ontology (at 12548.637248993s/14400s)
- coin__dent (at 12588.264042139s/14400s)
- coin__airswap (at 12543.804208994s/14400s)
- coin__lisk (at 12542.458031893s/14400s)
- coin__mithril (at 12545.086596012s/14400s)
- coin__zcash (at 12549.846452951s/14400s)
- coin__nano (at 12541.275763988s/14400s)
- coin__gifto (at 12537.696993113s/14400s)
- coin__iostoken (at 12535.142696857s/14400s)
- coin__wabi (at 12521.838270187s/14400s)
- coin__singularitynet (at 12533.973421812s/14400s)
- coin__nuls (at 12540.127328873s/14400s)
- coin__viberate (at 12482.02325201s/14400s)
- coin__cybermiles (at 12538.942662001s/14400s)
- coin__vechain (at 12546.364743948s/14400s)
- coin__wanchain (at 12536.378360033s/14400s)
- coin__loom-network (at 12531.656806946s/14400s)
- coin__poet (at 12523.057435989s/14400s)
- coin__amber (at 12532.842763901s/14400s)
- coin__polymath-network (at 12525.744009972s/14400s)
- coin__mainframe (at 12530.509545088s/14400s)
- coin__0x (at 12486.03344202s/14400s)
- coin__ethereum-classic (at 12528.148226023s/14400s)
- coin__ethos (at 12529.346075058s/14400s)
- coin__ong (at 12305.172538996s/14400s)
- coin__viacoin (at 12484.544837952s/14400s)
- coin__lunyr (at 12526.970340967s/14400s)
- coin__aeron (at 12520.761756897s/14400s)
- coin__agrello (at 12512.426680088s/14400s)
- coin__nem (at 12518.247719049s/14400s)
- coin__kyber-network (at 12313.358011007s/14400s)
- coin__everex (at 12524.317996025s/14400s)
- coin__dock (at 12515.894811153s/14400s)
- coin__genesis-vision (at 12510.027652979s/14400s)
- coin__decentraland (at 12519.473201036s/14400s)
- coin__iotex (at 12513.62608695s/14400s)
- coin__skycoin (at 12508.842813015s/14400s)
- coin__metal (at 12517.084443092s/14400s)
- coin__komodo (at 12511.297549009s/14400s)
- coin__openanx (at 12507.671163797s/14400s)
- coin__augur (at 12483.392015219s/14400s)
- coin__omisego (at 12487.413851023s/14400s)
- coin__aion (at 12506.512230873s/14400s)
- coin__simple-token (at 12505.267764091s/14400s)
- coin__time-new-bank (at 12314.664098024s/14400s)
- coin__iexec-rlc (at 12514.801277876s/14400s)
- coin__poa-network (at 12315.92039609s/14400s)
- coin__nebulas (at 12312.140372992s/14400s)
- coin__vibe (at 12499.441031218s/14400s)
- coin__qtum (at 12500.628862858s/14400s)
- coin__golem (at 12488.665988922s/14400s)
- coin__bluzelle (at 12307.781692982s/14400s)
- coin__yoyow (at 12309.061182976s/14400s)
- coin__monetha (at 12495.934710026s/14400s)
- coin__blox (at 12306.627180099s/14400s)
- coin__storm (at 12304.217525005s/14400s)
- coin__bitshares (at 12301.767880917s/14400s)
- coin__quantstamp (at 12310.286067009s/14400s)
- coin__gochain (at 12498.323868036s/14400s)
- coin__moeda-loyalty-points (at 12502.887439013s/14400s)
- coin__gas (at 12303.040176868s/14400s)
- coin__storj (at 12300.561863184s/14400s)
- coin__republic-protocol (at 12299.411466837s/14400s)
- coin__steem (at 12297.028733015s/14400s)
- coin__power-ledger (at 12298.214340925s/14400s)
- coin__populous (at 12293.45567894s/14400s)
- coin__loopring (at 12494.793684006s/14400s)
- coin__wepower (at 12295.85529089s/14400s)
- coin__ins-ecosystem (at 12497.223470926s/14400s)
- coin__streamr-datacoin (at 12289.955048084s/14400s)
- coin__ethlend (at 12294.726620197s/14400s)
- coin__nav-coin (at 12281.696176052s/14400s)
- coin__siacoin (at 12285.313493967s/14400s)
- coin__nexus (at 12288.791016817s/14400s)
- coin__adex (at 12287.636322021s/14400s)
- coin__enigma (at 12276.637237072s/14400s)
- coin__civic (at 12292.359244108s/14400s)
- coin__sonm (at 12493.683315992s/14400s)
- coin__bitcoin-gold (at 12286.489723206s/14400s)
- coin__nucleus-vision (at 12291.211315155s/14400s)
- coin__decred (at 12273.0605371s/14400s)
- coin__request-network (at 12492.541613102s/14400s)
- coin__ardor (at 12282.984611988s/14400s)
- coin__district0x (at 12284.187161922s/14400s)
- coin__zcoin (at 12280.539554834s/14400s)
- coin__selfkey (at 12274.331877947s/14400s)
- coin__singulardtv (at 12278.046469212s/14400s)
- coin__neblio (at 12275.545828104s/14400s)
- coin__bitcoin-diamond (at 12270.712749004s/14400s)
- coin__zencash (at 12256.222590923s/14400s)
- coin__monaco (at 12279.305237055s/14400s)
- coin__bread (at 12269.566659212s/14400s)
- coin__ripio-credit-network (at 12271.932558775s/14400s)
- coin__status (at 12268.386119843s/14400s)
- coin__cindicator (at 12267.223603964s/14400s)
- coin__gxchain (at 12260.181226969s/14400s)
- coin__raiden-network (at 12265.931852818s/14400s)
- coin__hshare (at 12257.531690121s/14400s)
- coin__funfair (at 12258.925141096s/14400s)
- coin__digixdao (at 12264.594110966s/14400s)
- coin__bancor (at 12253.836695194s/14400s)
- coin__syscoin (at 12255.039204836s/14400s)
- coin__red-pulse (at 12252.707302809s/14400s)
- coin__solve-care (at 12251.511648893s/14400s)
- coin__bitcoin-cash-sv (at 12250.315194845s/14400s)
- coin__ethereum (at 12598.317897081s/14400s)
- coin__ravencoin (at 12552.823664904s/14400s)
- coin__spendcoin (at 12249.219545126s/14400s)
- coin__litecoin (at 12597.177020073s/14400s)
- coin__orbs (at 12248.038780928s/14400s)
- coin__verge (at 12491.548619032s/14400s)
- coin__ripple (at 12594.825686216s/14400s)
- coin__vodi-x (at 12246.706986904s/14400s)
- coin__digibyte (at 12245.578875065s/14400s)
- coin__ankr (at 12244.350533009s/14400s)
- coin__metadium (at 12243.195178032s/14400s)
- coin__waves (at 12591.341786146s/14400s)
- coin__data (at 12242.020078897s/14400s)
- coin__stratis (at 12490.370192051s/14400s)
- coin__groestlcoin (at 12578.146709919s/14400s)
- coin__cardano (at 12585.496186018s/14400s)
- coin__ark (at 12319.154519081s/14400s)
- coin__bitcoin-cash (at 12592.576154947s/14400s)
- coin__veriblock (at 12240.854040146s/14400s)
- coin__tron (at 12582.036314964s/14400s)
- coin__wax (at 12239.665991068s/14400s)
- coin__pivx (at 12559.874058008s/14400s)
- coin__siacoin (at 12285.682440996s/14400s)
- coin__aelf (at 12580.830060959s/14400s)
- coin__monero (at 12569.327223063s/14400s)
- coin__dogecoin (at 12237.229856968s/14400s)
- coin__reddcoin (at 12238.439134121s/14400s)
- coin__lisk (at 12543.282366991s/14400s)
- coin__stellar (at 12568.184830904s/14400s)
- coin__ttc-protocol (at 12234.675578117s/14400s)
- coin__komodo (at 12511.934921026s/14400s)
- coin__dash (at 12555.145411015s/14400s)
- coin__golem (at 12489.238584042s/14400s)
- coin__loom-network (at 12532.433800936s/14400s)
- coin__basic-attention-token (at 12574.561745882s/14400s)
- coin__ethereum-classic (at 12528.906901836s/14400s)
- coin__storj (at 12301.083914042s/14400s)
- coin__nem (at 12518.979278088s/14400s)
- coin__iexec-rlc (at 12515.449852943s/14400s)
- coin__zcash (at 12550.736860991s/14400s)
- coin__aergo (at 12222.806982994s/14400s)
- coin__bittorrent-2 (at 12575.809962034s/14400s)
- coin__einsteinium (at 12233.568182945s/14400s)
- coin__enjincoin (at 12570.63321805s/14400s)
- coin__gifto (at 12538.609658957s/14400s)
- coin__zilliqa (at 12579.756023884s/14400s)
- coin__civic (at 12292.864114046s/14400s)
- coin__iht-real-estate-protocol (at 12227.610297918s/14400s)
- coin__true-usd (at 12228.792659998s/14400s)
- coin__odyssey (at 12230.002683878s/14400s)
- coin__lunyr (at 12527.810883045s/14400s)
- coin__pumapay (at 12231.196799994s/14400s)
- coin__nolimitcoin (at 12236.051411867s/14400s)
- coin__polymath-network (at 12526.659011126s/14400s)
- coin__dent (at 12589.295674086s/14400s)
- coin__decentraland (at 12520.315932035s/14400s)
- coin__nkn (at 12220.408602953s/14400s)
- coin__ocean-protocol (at 12226.530584097s/14400s)
- coin__power-ledger (at 12298.882584095s/14400s)
- coin__mediblocx (at 12225.317732096s/14400s)
- coin__vertcoin (at 12221.65141511s/14400s)
- coin__byteball (at 12232.479372025s/14400s)
- coin__zencash (at 12256.75869894s/14400s)
- coin__ardor (at 12283.578014851s/14400s)
- coin__neo (at 12573.307093143s/14400s)
- coin__hempcoin-thc (at 12216.921650887s/14400s)
- coin__pundi-x (at 12561.452368975s/14400s)
- coin__storm (at 12305.006868839s/14400s)
- coin__crowd-machine (at 12224.19169879s/14400s)
- coin__omisego (at 12488.310996056s/14400s)
- coin__steem (at 12297.782936096s/14400s)
- coin__sentinel-protocol (at 12218.110610008s/14400s)
- coin__0x (at 12487.061904907s/14400s)
- coin__syscoin (at 12255.568383932s/14400s)
- coin__peercoin (at 12219.333601952s/14400s)
- coin__bora (at 12206.28749299s/14400s)
- coin__iotex (at 12514.600023031s/14400s)
- coin__decred (at 12273.758175135s/14400s)
- coin__iostoken (at 12536.288152933s/14400s)
- coin__dmarket (at 12215.754149914s/14400s)
- coin__refereum (at 12214.531913996s/14400s)
- coin__bitshares (at 12302.644512892s/14400s)
- coin__nxt (at 12211.078974009s/14400s)
- coin__nexus (at 12289.567044973s/14400s)
- coin__zclassic (at 12213.362560987s/14400s)
- coin__metal (at 12518.106934071s/14400s)
- coin__viacoin (at 12485.639938831s/14400s)
- coin__libra-credit (at 12209.876234055s/14400s)
- coin__edgeless (at 12212.277639151s/14400s)
- coin__ripio-credit-network (at 12272.625192881s/14400s)
- coin__gochain (at 12499.238279104s/14400s)
- coin__cloakcoin (at 12205.189821959s/14400s)
- coin__blockmason-credit-protocol (at 12552.271701097s/14400s)
- coin__neoscoin (at 12197.710382938s/14400s)
- coin__monacoin (at 12202.956504107s/14400s)
- coin__syndicate (at 12201.586613178s/14400s)
- coin__haven (at 12191.668452024s/14400s)
- coin__digitalnote (at 12200.370744944s/14400s)
- coin__tenx (at 12195.288995028s/14400s)
- coin__viberate (at 12483.268573999s/14400s)
- coin__flo (at 12196.589752913s/14400s)
- coin__crypto-com-chain (at 12194.086380005s/14400s)
- coin__mercury (at 12190.503049135s/14400s)
- coin__monaco (at 12280.104789972s/14400s)
- coin__sirin-labs-token (at 12192.866904974s/14400s)
- coin__burst (at 12185.730885983s/14400s)
- coin__augur (at 12484.539390087s/14400s)
- coin__nav-coin (at 12282.643378019s/14400s)
- coin__grin (at 12183.405813932s/14400s)
- coin__ong (at 12306.43050909s/14400s)
- coin__lbry-credits (at 12177.40515399s/14400s)
- coin__ubiq (at 12170.262634039s/14400s)
- coin__mainframe (at 12531.807829142s/14400s)
- coin__qtum (at 12501.759753942s/14400s)
- coin__cortex (at 12186.930820942s/14400s)
- coin__numeraire (at 12208.901427031s/14400s)
- coin__adtoken (at 12181.034265995s/14400s)
- coin__quant-network (at 12207.773001909s/14400s)
- coin__naga (at 12189.386088133s/14400s)
- coin__foresting (at 12199.331642151s/14400s)
- coin__crown (at 12179.880001068s/14400s)
- coin__simple-token (at 12506.484034061s/14400s)
- coin__fsn (at 12182.310389042s/14400s)
- coin__adex (at 12288.660303116s/14400s)
- coin__decision-token (at 12172.667067051s/14400s)
- coin__tokes (at 12184.674589872s/14400s)
- coin__ignis (at 12173.980037212s/14400s)
- coin__endor (at 12176.306817055s/14400s)
- coin__goldcoin (at 12171.540701866s/14400s)
- coin__enigma (at 12277.697813988s/14400s)
- coin__factom (at 12188.266741991s/14400s)
- coin__bytom (at 12166.741476059s/14400s)
- coin__hydro (at 12169.175407171s/14400s)
- coin__mossland (at 12165.581433058s/14400s)
- coin__tripio (at 12164.479716778s/14400s)
- coin__district0x (at 12285.241404057s/14400s)
- coin__revolutionvr (at 12146.31051898s/14400s)
- coin__fx-coin (at 12158.560185909s/14400s)
- coin__wibson (at 12163.330061913s/14400s)
- coin__gamecredits (at 12178.785019875s/14400s)
- coin__bean-cash (at 12151.049869061s/14400s)
- coin__jibrel (at 12159.791961193s/14400s)
- coin__salt (at 12154.98962903s/14400s)
- coin__blocknet (at 12175.25658989s/14400s)
- coin__quantum-resistant-ledger (at 12156.280002117s/14400s)
- coin__zcoin (at 12281.648473978s/14400s)
- coin__bankex (at 12149.903290033s/14400s)
- coin__counterparty (at 12157.437737942s/14400s)
- coin__feathercoin (at 12142.237369776s/14400s)
- coin__loopring (at 12496.04212594s/14400s)
- coin__serve (at 12152.321285963s/14400s)
- coin__bnktothefuture (at 12148.754999876s/14400s)
- coin__elastic (at 12145.052395821s/14400s)
- coin__decent (at 12143.64193511s/14400s)
- coin__mobius (at 12153.88025403s/14400s)
- coin__ion (at 12147.610135078s/14400s)
- coin__potcoin (at 12139.887671947s/14400s)
- coin__status (at 12269.514181852s/14400s)
- coin__expanse (at 12168.164669991s/14400s)
- coin__cosmos (at 12585.272265911s/14400s)
- coin__vericoin (at 12141.06350708s/14400s)
- coin__shift (at 12102.939777136s/14400s)
- coin__transfercoin (at 12112.538358927s/14400s)
- coin__aragon (at 12161.113679886s/14400s)
- coin__bittube (at 12162.331308842s/14400s)
- coin__steem-dollars (at 12133.768093824s/14400s)
- coin__policypal (at 12137.434180021s/14400s)
- coin__gnosis (at 12111.316082954s/14400s)
- coin__aeon (at 12134.936438084s/14400s)
- coin__okcash (at 12132.6024611s/14400s)
- coin__pchain (at 12110.119512081s/14400s)
- coin__swarm-city (at 12138.605917931s/14400s)
- coin__sequence (at 12119.76296401s/14400s)
- coin__dragonchain (at 12131.47290802s/14400s)
- coin__blue-whale (at 12123.310381889s/14400s)
- coin__uptoken (at 12129.165181875s/14400s)
- coin__playchip (at 12126.82337594s/14400s)
- coin__salus (at 12128.001713991s/14400s)
- coin__exclusivecoin (at 12124.519959927s/14400s)
- coin__ontology (at 12550.474498987s/14400s)
- coin__sibcoin (at 12116.29906106s/14400s)
- coin__internet-of-people (at 12120.982009172s/14400s)
- coin__propy (at 12130.341211081s/14400s)
- coin__korecoin (at 12122.195202827s/14400s)
- coin__myriadcoin (at 12118.656697989s/14400s)
- coin__maecenas (at 12117.503262997s/14400s)
- coin__blocktix (at 12043.450734854s/14400s)
- coin__paxos-standard (at 12100.686398983s/14400s)
- coin__stealthcoin (at 12107.91087389s/14400s)
- coin__dynamic (at 12113.874993086s/14400s)
- coin__blackcoin (at 12106.557999849s/14400s)
- coin__geocoin (at 12104.236579895s/14400s)
- coin__spacechain-erc-20 (at 12101.954957008s/14400s)
- coin__circuits-of-value (at 12109.097645998s/14400s)
- coin__patientory (at 12092.139148951s/14400s)
- coin__bitbay (at 12098.376699924s/14400s)
- coin__aidcoin (at 12083.730219841s/14400s)
- coin__blockv (at 12096.936660051s/14400s)
- coin__humaniq (at 12094.590699196s/14400s)
- coin__matchpool (at 12095.77279377s/14400s)
- coin__bancor (at 12255.187851191s/14400s)
- coin__havven (at 12082.448271036s/14400s)
- coin__artbyte (at 12091.010693073s/14400s)
- coin__ink-protocol (at 12088.656476021s/14400s)
- coin__whitecoin (at 12089.847534895s/14400s)
- coin__nucleus-vision (at 12292.738427162s/14400s)
- coin__unikoin-gold (at 12087.508029938s/14400s)
- coin__radium (at 12064.322410107s/14400s)
- coin__boxx (at 12081.265268087s/14400s)
- coin__iocoin (at 12077.390959024s/14400s)
- coin__gulden (at 12078.533068895s/14400s)
- coin__musicoin (at 12073.774991989s/14400s)
- coin__monetaryunit (at 12071.352795124s/14400s)
- coin__gridcoin-research (at 12072.560400009s/14400s)
- coin__qwark (at 12070.19469595s/14400s)
- coin__emercoin (at 12075.001774073s/14400s)
- coin__bitsend (at 12076.220288992s/14400s)
- coin__solarcoin (at 12058.506798983s/14400s)
- coin__memetic (at 12068.77540493s/14400s)
- coin__wings (at 12067.597212076s/14400s)
- coin__synereo (at 12062.063303947s/14400s)
- coin__pinkcoin (at 12086.142266035s/14400s)
- coin__foldingcoin (at 12063.264343977s/14400s)
- coin__melon (at 12060.930453062s/14400s)
- coin__funfair (at 12260.464596987s/14400s)
- coin__incent (at 12056.097986937s/14400s)
- coin__btu-protocol (at 12057.285660982s/14400s)
- coin__diamond (at 12052.536022902s/14400s)
- coin__bloom (at 12059.782922029s/14400s)
- coin__cindicator (at 12268.829065084s/14400s)
- coin__hxro (at 12048.439877033s/14400s)
- coin__origintrail (at 12041.317960978s/14400s)
- coin__legends-room (at 12049.644828081s/14400s)
- coin__nusd (at 12040.217406988s/14400s)
- coin__metronome (at 12046.130105972s/14400s)
- coin__smartlands (at 12047.304682016s/14400s)
- coin__particl (at 12136.579538107s/14400s)
- coin__dopecoin (at 12050.87579298s/14400s)
- coin__2give (at 12053.787004948s/14400s)
- coin__cannabiscoin (at 12093.690192938s/14400s)
- coin__cashbet-coin (at 12105.744138956s/14400s)
- coin__eboost (at 12115.557842016s/14400s)
- coin__curecoin (at 12099.898938894s/14400s)
- coin__sphere (at 12066.479688168s/14400s)
- coin__vite (at 12055.028964996s/14400s)
- coin__xyo-network (at 12042.711918116s/14400s)
- coin__stableusd (at 12045.057945967s/14400s)
coincheckup
- coins wait .................................................. (5.3047499656677s) ☺
- categories_tags wait .................................................. (10.382578849792s) ☺
🗲 done in 37.023116111755s
