bittrex
- exchange_info (0.19723892211914s) ☺
- exchange_info_v1 wait .................... (2.3765828609467s) ☺
binance
- exchange_info (1.7808039188385s) ☺
poloniex
- exchange_info (0.12085485458374s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 2673.6069419384s/3600s)
coingecko
- exchanges_list (4.9166798591614s) ☺
- coins_list wait .......... (5.9902720451355s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (8.6858439445496s) ☺
page 2 wait .......... (10.89247584343s) ☺
page 3 wait .......... (14.963798046112s) ☺
page 4 wait .......... (16.188551902771s) ☺
page 5 wait .......... (17.553120851517s) ☺
page 6 wait .......... (19.302603006363s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (22.167801856995s) ☺
page 2 wait .......... (23.671919822693s) ☺
page 3 wait .......... (25.115224838257s) ☺
page 4 wait .......... (26.672132015228s) ☺
page 5 wait .......... end reached
- coin__bitcoin-bep2 (at 7176.0462090969s/14400s)
- coin__binancecoin (at 891.87732505798s/14400s)
- coin__ethereum (at 7174.5248520374s/14400s)
- coin__matic-network (at 7172.1045298576s/14400s)
- coin__chainlink (at 14375.928164005s/14400s)
- coin__bitcoin-cash (at 4480.7907049656s/14400s)
- coin__litecoin wait ......... (29.507392883301s) ☺
- coin__ripple (at 4479.8303859234s/14400s)
- coin__elrond (at 14375.35238409s/14400s)
- coin__eos wait .......... (30.742651939392s) ☺
- coin__cardano wait .......... (32.023566007614s) ☺
- coin__tron wait .......... (34.218724012375s) ☺
- coin__dusk-network (at 7175.7996211052s/14400s)
- coin__harmony wait .......... (35.734601974487s) ☺
- coin__monero wait .......... (36.996318817139s) ☺
- coin__contentos (at 10803.47636199s/14400s)
- coin__metal (at 14372.429389954s/14400s)
- coin__vechain (at 7174.921462059s/14400s)
- coin__republic-protocol (at 14381.444986105s/14400s)
- coin__algorand (at 14377.243757963s/14400s)
- coin__basic-attention-token wait ......... (38.729349851608s) ☺
- coin__quark-chain (at 7173.8574209213s/14400s)
- coin__stellar wait .......... (40.067346811295s) ☺
- coin__zcash wait .......... (42.118940830231s) ☺
- coin__neo wait ......... (43.331435918808s) ☺
- coin__ravencoin (at 13518.772413969s/14400s)
- coin__dash wait .......... (44.627182006836s) ☺
- coin__dogecoin wait .......... (45.911357879639s) ☺
- coin__ethereum-classic wait .......... (47.11573600769s) ☺
- coin__celer-network (at 7180.9825880527s/14400s)
- coin__zilliqa (at 13520.122702122s/14400s)
- coin__bitcoin-gold (at 10812.248286963s/14400s)
- coin__nano (at 7179.6049499512s/14400s)
- coin__waves wait .......... (48.470281839371s) ☺
- coin__cosmos (at 13522.66892004s/14400s)
- coin__iota (at 7179.6861190796s/14400s)
- coin__fantom (at 13519.023241997s/14400s)
- coin__ontology (at 13520.27500701s/14400s)
- coin__civic (at 2703.6206240654s/14400s)
- coin__verge (at 13517.731434107s/14400s)
- coin__wepower wait .......... (50.153512001038s) ☺
- coin__nem (at 5394.6801309586s/14400s)
- coin__qtum wait .......... (51.465625047684s) ☺
- coin__ankr wait .......... (52.671191930771s) ☺
- coin__fetch-ai (at 2705.3362460136s/14400s)
- coin__icon (at 5394.5616519451s/14400s)
- coin__siacoin (at 10813.886725187s/14400s)
- coin__enjincoin (at 7179.7221429348s/14400s)
- coin__iostoken (at 7178.4299800396s/14400s)
- coin__0x (at 2706.6304020882s/14400s)
- coin__omisego (at 13520.778386116s/14400s)
- coin__everex wait ......... (53.979754924774s) ☺
- coin__aelf (at 13520.481827021s/14400s)
- coin__waltonchain (at 2705.3944699764s/14400s)
- coin__theta-fuel (at 10809.219889164s/14400s)
- coin__monaco wait .......... (55.209244012833s) ☺
- coin__komodo (at 10813.252137899s/14400s)
- coin__singularitynet (at 5394.2794690132s/14400s)
- coin__gxchain (at 5389.8179850578s/14400s)
- coin__sonm (at 13520.431924105s/14400s)
- coin__theta-token wait .......... (58.768620014191s) ☺
- coin__red-pulse (at 2708.9108350277s/14400s)
- coin__blockmason-credit-protocol (at 13515.699864149s/14400s)
- coin__selfkey wait .......... (62.626487016678s) ☺
- coin__decentraland (at 10816.52472806s/14400s)
- coin__status (at 10814.502127886s/14400s)
- coin__poet (at 2710.288394928s/14400s)
- coin__cybermiles (at 10810.630893946s/14400s)
- coin__skycoin (at 13508.801812887s/14400s)
- coin__storm (at 10809.250503063s/14400s)
- coin__tierion (at 10792.505788088s/14400s)
- coin__aion (at 10802.52708292s/14400s)
- coin__lunyr wait ......... (66.200404882431s) ☺
- coin__storj (at 7189.2844760418s/14400s)
- coin__zcoin (at 5398.8973798752s/14400s)
- coin__wanchain wait .......... (69.105299949646s) ☺
- coin__neblio (at 13519.176501989s/14400s)
- coin__populous (at 2712.9482450485s/14400s)
- coin__dock (at 10807.756454945s/14400s)
- coin__request-network (at 13523.52827692s/14400s)
- coin__power-ledger (at 2715.5210459232s/14400s)
- coin__loopring (at 7193.5712528229s/14400s)
- coin__aeron (at 10804.280390978s/14400s)
- coin__moeda-loyalty-points (at 2714.2808520794s/14400s)
- coin__qlink (at 2697.0297529697s/14400s)
- coin__bancor (at 13511.46886301s/14400s)
- coin__aeternity (at 4518.2624638081s/14400s)
- coin__iotex (at 10795.719131947s/14400s)
- coin__quantstamp (at 13524.887998104s/14400s)
- coin__groestlcoin (at 5397.9281539917s/14400s)
- coin__blox (at 5395.9370679855s/14400s)
- coin__etherparty (at 10810.678977966s/14400s)
- coin__augur (at 4498.2927129269s/14400s)
- coin__stratis (at 5391.9481890202s/14400s)
- coin__nexus (at 4506.01466012s/14400s)
- coin__hshare (at 4517.0506920815s/14400s)
- coin__time-new-bank (at 4514.4335169792s/14400s)
- coin__viberate (at 13522.319627047s/14400s)
- coin__gifto wait ........ (70.54131102562s) ☺
- coin__mithril (at 2693.8463959694s/14400s)
- coin__decred (at 5386.5062937737s/14400s)
- coin__ethos wait .......... (71.867758989334s) ☺
- coin__steem (at 13506.225995064s/14400s)
- coin__bread (at 13520.659042835s/14400s)
- coin__lisk (at 4518.4188399315s/14400s)
- coin__nebulas (at 4515.2200920582s/14400s)
- coin__nuls (at 4502.4863488674s/14400s)
- coin__digixdao (at 13516.110908985s/14400s)
- coin__viacoin (at 13509.230908871s/14400s)
- coin__loom-network (at 10800.101830006s/14400s)
- coin__zencash (at 10803.683734894s/14400s)
- coin__ins-ecosystem (at 5395.8630290031s/14400s)
- coin__funfair (at 7193.8094069958s/14400s)
- coin__vibe (at 13507.705379009s/14400s)
- coin__airswap (at 4494.8779530525s/14400s)
- coin__ardor (at 4493.6148350239s/14400s)
- coin__golem (at 4498.0326898098s/14400s)
- coin__ark (at 13503.769712925s/14400s)
- coin__pivx (at 13505.074895144s/14400s)
- coin__nav-coin (at 13523.349010944s/14400s)
- coin__enigma (at 2692.1093530655s/14400s)
- coin__bitcoin-diamond (at 2720.8846769333s/14400s)
- coin__polymath-network (at 2693.4983320236s/14400s)
- coin__kyber-network (at 2696.8396070004s/14400s)
- coin__ethlend (at 13494.513535023s/14400s)
- coin__wabi (at 5393.5249841213s/14400s)
- coin__syscoin (at 13498.524199009s/14400s)
- coin__adex (at 13502.669203043s/14400s)
- coin__bitshares (at 5386.6028990746s/14400s)
- coin__openanx (at 4491.2104818821s/14400s)
- coin__ong (at 13519.571718931s/14400s)
- coin__genesis-vision (at 5389.3608939648s/14400s)
- coin__cindicator (at 13490.260186195s/14400s)
- coin__raiden-network (at 13495.881006002s/14400s)
- coin__amber (at 13497.313879013s/14400s)
- coin__gas (at 13493.310695887s/14400s)
- coin__appcoins (at 13501.392446995s/14400s)
- coin__singulardtv (at 13491.677361012s/14400s)
- coin__iexec-rlc (at 13485.034799099s/14400s)
- coin__monetha (at 4488.8977589607s/14400s)
- coin__bluzelle (at 13486.351873159s/14400s)
- coin__ripio-credit-network (at 4487.655287981s/14400s)
- coin__yoyow (at 13488.939755917s/14400s)
- coin__gochain (at 13500.15845108s/14400s)
- coin__agrello (at 2690.8599948883s/14400s)
- coin__streamr-datacoin (at 13487.681251049s/14400s)
- coin__district0x (at 13480.048753977s/14400s)
- coin__poa-network (at 13483.903207064s/14400s)
- coin__eidoo (at 13482.609616995s/14400s)
- coin__simple-token (at 13481.393028975s/14400s)
- coin__wink (at 10797.493760824s/14400s)
- coin__pundi-x (at 13478.780331135s/14400s)
- coin__bittorrent-2 (at 13476.299552917s/14400s)
- coin__dent (at 13477.519150972s/14400s)
- coin__holotoken (at 13475.003937006s/14400s)
- coin__mainframe (at 7192.6643490791s/14400s)
- coin__nucleus-vision wait ..... (73.133975028992s) ☺
- coin__red-pulse (at 2723.2785351276s/14400s)
- coin__veriblock (at 13473.782539129s/14400s)
- coin__ethereum (at 7219.6455209255s/14400s)
- coin__bitcoin-cash (at 4525.8863968849s/14400s)
- coin__ripple (at 4523.5119550228s/14400s)
- coin__bitcoin-cash-sv (at 13470.741142035s/14400s)
- coin__litecoin (at 43.707165002823s/14400s)
- coin__dogecoin (at 27.308590173721s/14400s)
- coin__ravencoin (at 13548.638394117s/14400s)
- coin__cardano (at 41.20741891861s/14400s)
- coin__dash (at 28.609167098999s/14400s)
- coin__monero (at 36.243141889572s/14400s)
- coin__tron (at 39.030242919922s/14400s)
- coin__nem (at 5417.7739861012s/14400s)
- coin__stellar (at 33.1956179142s/14400s)
- coin__reddcoin (at 13469.591637135s/14400s)
- coin__zcash (at 31.155127048492s/14400s)
- coin__ethereum-classic (at 26.164422988892s/14400s)
- coin__true-usd (at 13468.392575026s/14400s)
- coin__neo (at 29.963251113892s/14400s)
- coin__basic-attention-token (at 34.57129907608s/14400s)
- coin__siacoin (at 10834.489284039s/14400s)
- coin__verge (at 13542.527325153s/14400s)
- coin__lambda (at 13464.688368082s/14400s)
- coin__waves (at 24.859292984009s/14400s)
- coin__qtum (at 21.872397899628s/14400s)
- coin__digibyte (at 13465.979689121s/14400s)
- coin__monacoin (at 13463.445911884s/14400s)
- coin__decentraland (at 10827.238764048s/14400s)
- coin__komodo (at 10831.392607927s/14400s)
- coin__luna (at 13467.217150927s/14400s)
- coin__fantom (at 13543.901941061s/14400s)
- coin__solve-care (at 13462.285057068s/14400s)
- coin__eos (at 42.650978088379s/14400s)
- coin__decred (at 5389.3330509663s/14400s)
- coin__cosmos (at 13547.594452143s/14400s)
- coin__omisego (at 13541.43521595s/14400s)
- coin__stratis (at 5396.1077258587s/14400s)
- coin__augur (at 4502.4681248665s/14400s)
- coin__0x (at 2727.3245210648s/14400s)
- coin__crypto-com-chain (at 13461.102511168s/14400s)
- coin__spendcoin (at 13459.90042901s/14400s)
- coin__golem (at 4499.4481739998s/14400s)
- coin__wax (at 7192.4062459469s/14400s)
- coin__libra-credit (at 6344.7944450378s/14400s)
- coin__lisk (at 4519.9727649689s/14400s)
- coin__ardor (at 4495.0571181774s/14400s)
- coin__zilliqa (at 13546.456991196s/14400s)
- coin__power-ledger (at 2719.8369240761s/14400s)
- coin__zcoin (at 5406.1647429466s/14400s)
- coin__civic (at 2728.6081740856s/14400s)
- coin__steem (at 13507.854147911s/14400s)
- coin__groestlcoin (at 5402.216766119s/14400s)
- coin__metadium (at 7191.1130020618s/14400s)
- coin__enjincoin (at 7200.5266809464s/14400s)
- coin__nxt (at 6343.5151717663s/14400s)
- coin__adex (at 13504.100996017s/14400s)
- coin__status (at 10825.384246826s/14400s)
- coin__loom-network (at 10801.669327021s/14400s)
- coin__iexec-rlc (at 13486.429392099s/14400s)
- coin__polymath-network (at 2694.9783949852s/14400s)
- coin__monaco (at 18.353677988052s/14400s)
- coin__orbs (at 7180.4471628666s/14400s)
- coin__storj (at 7196.6456620693s/14400s)
- coin__ark (at 13505.302360058s/14400s)
- coin__aelf (at 13540.077248096s/14400s)
- coin__iostoken (at 7199.2871439457s/14400s)
- coin__ignis (at 7185.9408099651s/14400s)
- coin__aergo (at 7170.7703170776s/14400s)
- coin__vodi-x (at 7183.0847039223s/14400s)
- coin__zencash (at 10805.30288291s/14400s)
- coin__mossland (at 13438.71730113s/14400s)
- coin__factom (at 6342.3213400841s/14400s)
- coin__viberate (at 13526.659902096s/14400s)
- coin__metal wait ..... (74.726493835449s) ☺
- coin__ankr (at 22.083088874817s/14400s)
- coin__iotex (at 10801.269598961s/14400s)
- coin__endor (at 7156.9376280308s/14400s)
- coin__loopring (at 7199.1823248863s/14400s)
- coin__pivx (at 13507.820434093s/14400s)
- coin__nexus (at 4511.5469479561s/14400s)
- coin__stp-network (at 7188.5776588917s/14400s)
- coin__dai (at 7182.9550988674s/14400s)
- coin__contents-protocol (at 13434.842278004s/14400s)
- coin__particl (at 7177.1342937946s/14400s)
- coin__grin (at 4476.2231190205s/14400s)
- coin__nkn (at 7178.477973938s/14400s)
- coin__viacoin (at 13512.108973026s/14400s)
- coin__enigma (at 2694.8978350163s/14400s)
- coin__dusk-network (at 7216.4267661572s/14400s)
- coin__ttc-protocol (at 4488.2779819965s/14400s)
- coin__peercoin (at 7174.4669439793s/14400s)
- coin__unikoin-gold (at 4486.8434770107s/14400s)
- coin__syscoin (at 13501.308616161s/14400s)
- coin__bitshares (at 5389.3878312111s/14400s)
- coin__blue-whale (at 7173.2603530884s/14400s)
- coin__burst (at 7169.5635199547s/14400s)
- coin__fsn (at 13451.336991072s/14400s)
- coin__ontology (at 13546.692099094s/14400s)
- coin__aeon (at 13420.058673143s/14400s)
- coin__blockmason-credit-protocol (at 13531.840332985s/14400s)
- coin__gnosis (at 13341.971986055s/14400s)
- coin__nav-coin (at 13526.245239973s/14400s)
- coin__maker (at 7170.8831801414s/14400s)
- coin__quant-network (at 7180.2424938679s/14400s)
- coin__exclusivecoin (at 13455.401021004s/14400s)
- coin__ripio-credit-network (at 4490.430670023s/14400s)
- coin__einsteinium (at 7162.5853259563s/14400s)
- coin__dmarket (at 13460.089761972s/14400s)
- coin__vite (at 4484.5090689659s/14400s)
- coin__vertcoin (at 13454.177987099s/14400s)
- coin__haven (at 13423.822900057s/14400s)
- coin__tenx (at 7176.0030190945s/14400s)
- coin__expanse (at 13433.797595024s/14400s)
- coin__gochain (at 13502.956717014s/14400s)
- coin__blackcoin (at 7148.8089008331s/14400s)
- coin__bytom (at 13428.879858971s/14400s)
- coin__edgeless (at 13421.396543026s/14400s)
- coin__synereo (at 13378.168019056s/14400s)
- coin__numeraire (at 13447.631118059s/14400s)
- coin__utrust (at 4475.1900620461s/14400s)
- coin__sibcoin (at 4477.7231609821s/14400s)
- coin__ocean-protocol (at 13438.866247177s/14400s)
- coin__iht-real-estate-protocol (at 7147.6406979561s/14400s)
- coin__simple-token (at 13484.197796822s/14400s)
- coin__feathercoin (at 13441.432962894s/14400s)
- coin__boxx (at 13384.977388144s/14400s)
- coin__curecoin (at 4483.0668120384s/14400s)
- coin__gulden (at 13437.566517115s/14400s)
- coin__bitbay (at 7168.2826251984s/14400s)
- coin__goldcoin (at 13446.426649094s/14400s)
- coin__sirin-labs-token (at 4481.7816729546s/14400s)
- coin__fx-coin (at 7146.4709579945s/14400s)
- coin__blocknet (at 13448.907576084s/14400s)
- coin__flo (at 13417.584294081s/14400s)
- coin__ink-protocol (at 13340.882172108s/14400s)
- coin__district0x (at 13482.960902929s/14400s)
- coin__potcoin (at 13380.908207893s/14400s)
- coin__spacechain-erc-20 (at 13405.063374996s/14400s)
- coin__steem-dollars (at 7164.0277400017s/14400s)
- coin__chromaway (at 7165.3693261147s/14400s)
- coin__vericoin (at 13402.58057785s/14400s)
- coin__byteball (at 7159.9312150478s/14400s)
- coin__jibrel (at 13325.051308155s/14400s)
- coin__bora (at 13444.108212948s/14400s)
- coin__smartlands (at 13431.517794847s/14400s)
- coin__gamecredits (at 4480.5128390789s/14400s)
- coin__pinkcoin (at 13416.323689938s/14400s)
- coin__stealthcoin (at 13409.009028912s/14400s)
- coin__quantum-resistant-ledger (at 2691.6755290031s/14400s)
- coin__cosmo-coin (at 11740.215478897s/14400s)
- coin__mercury (at 13364.18708086s/14400s)
- coin__salus (at 13445.370712996s/14400s)
- coin__lbry-credits (at 13452.951963186s/14400s)
- coin__decision-token (at 13426.648130894s/14400s)
- coin__gifto (at 4.7679769992828s/14400s)
- coin__incent (at 13375.716845989s/14400s)
- coin__bittube (at 13415.142846107s/14400s)
- coin__bnktothefuture (at 13374.478127003s/14400s)
- coin__digixdao (at 13519.479642868s/14400s)
- coin__revolutionvr (at 13366.799374819s/14400s)
- coin__crown (at 13413.934017897s/14400s)
- coin__humaniq (at 13430.403751135s/14400s)
- coin__aidcoin (at 13412.740195036s/14400s)
- coin__internet-of-people (at 13410.297192812s/14400s)
- coin__sentinel-protocol (at 13333.35549283s/14400s)
- coin__uptoken (at 13330.896419048s/14400s)
- coin__bankex (at 13422.92432785s/14400s)
- coin__radium (at 13419.108944893s/14400s)
- coin__memetic (at 13363.039833784s/14400s)
- coin__geocoin (at 13373.353117943s/14400s)
- coin__legends-room (at 13404.006931067s/14400s)
- coin__pumapay (at 13361.818608046s/14400s)
- coin__pundi-x (at 13481.883687973s/14400s)
- coin__dent (at 13480.608560801s/14400s)
- coin__bittorrent-2 (at 13479.405518055s/14400s)
- coin__data (at 13399.383625984s/14400s)
- coin__refereum (at 10798.912770987s/14400s)
- coin__odyssey (at 13394.601155996s/14400s)
- coin__mainframe (at 7195.7624640465s/14400s)
- coin__hydro (at 13393.326666832s/14400s)
- coin__nolimitcoin (at 7186.5918860435s/14400s)
- coin__bancor (at 13517.708587885s/14400s)
- coin__digitalnote (at 13383.736913919s/14400s)
- coin__havven (at 7142.6008911133s/14400s)
- coin__brz (at 13347.901418209s/14400s)
- coin__sphere (at 13428.089456081s/14400s)
- coin__myriadcoin (at 13389.04904604s/14400s)
- coin__crowd-machine (at 13346.584554195s/14400s)
- coin__spin-protocol (at 13345.210160017s/14400s)
- coin__policypal (at 7144.1236641407s/14400s)
- coin__aragon (at 13450.639545918s/14400s)
- coin__nucleus-vision (at 2.358246088028s/14400s)
- coin__blockv (at 13386.615329981s/14400s)
- coin__pchain (at 13411.693139076s/14400s)
- coin__fetch-ai (at 2728.1609129906s/14400s)
- coin__naga (at 13433.095660925s/14400s)
- coin__wibson (at 13350.661947966s/14400s)
- coin__decent (at 13425.603785038s/14400s)
- coin__playchip (at 13377.42215085s/14400s)
- coin__the-abyss (at 13334.914144993s/14400s)
- coin__ubiq (at 13406.677787066s/14400s)
- coin__hxro (at 13372.30140996s/14400s)
- coin__tripio (at 13339.929459095s/14400s)
- coin__okcash (at 13382.60789299s/14400s)
- coin__xyo-network (at 13370.864515066s/14400s)
- coin__metronome (at 13320.59224987s/14400s)
- coin__ion (at 13365.755734921s/14400s)
- coin__iocoin (at 13436.808144093s/14400s)
- coin__dragonchain (at 13379.992275s/14400s)
- coin__swarm-city (at 13324.224323034s/14400s)
- coin__propy (at 13328.437719822s/14400s)
- coin__origintrail (at 13323.022697926s/14400s)
- coin__monetaryunit (at 13369.565359116s/14400s)
- coin__foresting (at 13401.787508965s/14400s)
- coin__arcblock (at 13359.423388958s/14400s)
- coin__cindicator (at 13493.769258976s/14400s)
- coin__shift (at 13408.071839809s/14400s)
- coin__tutors-diary (at 13349.516436815s/14400s)
- coin__stableusd (at 13392.331927061s/14400s)
- coin__temco (at 7152.028331995s/14400s)
- coin__uranus (at 13443.228985071s/14400s)
- coin__storm (at 10822.226530075s/14400s)
- coin__matchpool (at 4474.637709856s/14400s)
- coin__nusd (at 13344.089860916s/14400s)
- coin__wings (at 13336.370512962s/14400s)
- coin__mobius (at 13332.47124505s/14400s)
- coin__funfair (at 7197.4828698635s/14400s)
- coin__elastic (at 13326.893038034s/14400s)
- coin__melon (at 13352.106979132s/14400s)
- coin__prometeus (at 13390.949766874s/14400s)
- coin__foldingcoin (at 13360.944133997s/14400s)
- coin__maecenas (at 13321.948529005s/14400s)
- coin__bloom (at 13329.79598403s/14400s)
- coin__btu-protocol (at 13319.282150984s/14400s)
coincheckup
- coins wait .................................................. (5.8564789295197s) ☺
- categories_tags wait ............................................ (11.157110929489s) ☺
🗲 done in 91.271675109863s
