bittrex
- exchange_info (0.083667039871216s) ☺
- exchange_info_v1 wait .................... (2.2710070610046s) ☺
binance
- exchange_info (0.85796713829041s) ☺
poloniex
- exchange_info (0.1583149433136s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 2700.3234491348s/3600s)
coingecko
- exchanges_list (1.5163750648499s) ☺
- coins_list wait .......... (2.6010439395905s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (5.126944065094s) ☺
page 2 wait .......... (7.1923170089722s) ☺
page 3 wait .......... (10.02164888382s) ☺
page 4 wait .......... (12.827400922775s) ☺
page 5 wait .......... (14.330274105072s) ☺
page 6 wait .......... (15.977977991104s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (21.355427980423s) ☺
page 2 wait .......... (22.620173931122s) ☺
page 3 wait .......... (23.759437084198s) ☺
page 4 wait .......... (24.951662063599s) ☺
page 5 wait .......... end reached
- coin__bitcoin-bep2 (at 14392.514783144s/14400s)
- coin__binancecoin (at 14390.451950788s/14400s)
- coin__ethereum (at 14388.563776016s/14400s)
- coin__chainlink (at 14385.949823141s/14400s)
- coin__litecoin (at 14387.154672146s/14400s)
- coin__ripple (at 14384.755465984s/14400s)
- coin__bitcoin-cash (at 14383.548288107s/14400s)
- coin__eos (at 14382.342957973s/14400s)
- coin__elrond (at 14381.198390961s/14400s)
- coin__tron (at 14378.775427103s/14400s)
- coin__cardano (at 14380.01680994s/14400s)
- coin__stellar (at 14377.561335087s/14400s)
- coin__nano (at 14376.425914049s/14400s)
- coin__neo (at 14375.066828012s/14400s)
- coin__matic-network (at 14373.503343821s/14400s)
- coin__dash (at 14363.603534937s/14400s)
- coin__zcash (at 14369.668307066s/14400s)
- coin__monero (at 14372.328992128s/14400s)
- coin__harmony (at 14371.177659988s/14400s)
- coin__waves (at 14365.265872955s/14400s)
- coin__vechain (at 14367.322775841s/14400s)
- coin__fantom (at 14351.646831989s/14400s)
- coin__ontology (at 14360.027943134s/14400s)
- coin__theta-token (at 14348.091419935s/14400s)
- coin__ravencoin (at 14355.781764984s/14400s)
- coin__algorand (at 14350.226063967s/14400s)
- coin__republic-protocol (at 14354.506572008s/14400s)
- coin__celer-network (at 14352.931116819s/14400s)
- coin__cosmos (at 14358.02383399s/14400s)
- coin__zilliqa (at 14336.301079035s/14400s)
- coin__ethereum-classic (at 14346.728197813s/14400s)
- coin__basic-attention-token (at 14340.993191004s/14400s)
- coin__dogecoin (at 14362.275888205s/14400s)
- coin__qtum (at 14329.319502115s/14400s)
- coin__icon (at 14343.996730804s/14400s)
- coin__iota (at 14332.544849873s/14400s)
- coin__waltonchain (at 14330.593954086s/14400s)
- coin__fetch-ai (at 14324.287503958s/14400s)
- coin__enjincoin (at 14328.044188976s/14400s)
- coin__verge (at 14319.556264877s/14400s)
- coin__iostoken (at 14317.072403908s/14400s)
- coin__bitcoin-gold (at 14321.954856873s/14400s)
- coin__siacoin (at 14323.156309843s/14400s)
- coin__komodo (at 14335.176977158s/14400s)
- coin__quark-chain (at 14314.645637035s/14400s)
- coin__nucleus-vision (at 14326.37887001s/14400s)
- coin__omisego (at 14315.883079052s/14400s)
- coin__nem (at 14313.059328079s/14400s)
- coin__mainframe (at 14320.783975124s/14400s)
- coin__cybermiles (at 14318.421642065s/14400s)
- coin__monaco (at 14310.616346121s/14400s)
- coin__metal (at 14302.452608109s/14400s)
- coin__red-pulse (at 14304.929197073s/14400s)
- coin__0x (at 14311.854310989s/14400s)
- coin__iotex (at 14306.242538929s/14400s)
- coin__aelf (at 14300.006860971s/14400s)
- coin__augur (at 14292.94716692s/14400s)
- coin__hshare (at 14303.812463045s/14400s)
- coin__theta-fuel (at 14301.276917934s/14400s)
- coin__decred (at 14277.388902903s/14400s)
- coin__lisk (at 14309.470613003s/14400s)
- coin__gxchain (at 14295.378947973s/14400s)
- coin__tierion (at 14287.391096115s/14400s)
- coin__singularitynet (at 14298.868871927s/14400s)
- coin__aeron (at 14296.573734999s/14400s)
- coin__gifto (at 14288.633924961s/14400s)
- coin__decentraland (at 14297.774816036s/14400s)
- coin__vibe (at 12559.143931866s/14400s)
- coin__selfkey (at 12577.249372005s/14400s)
- coin__power-ledger (at 12583.334342957s/14400s)
- coin__nebulas (at 14291.769609928s/14400s)
- coin__agrello (at 12550.242858887s/14400s)
- coin__zencash (at 14272.134192944s/14400s)
- coin__aeternity (at 12560.380363941s/14400s)
- coin__moeda-loyalty-points (at 12580.97768116s/14400s)
- coin__wabi (at 14289.870867968s/14400s)
- coin__stratis (at 14286.232491016s/14400s)
- coin__bread (at 14294.290380955s/14400s)
- coin__status (at 12593.200922966s/14400s)
- coin__bancor (at 14269.646717072s/14400s)
- coin__storm (at 12561.887103081s/14400s)
- coin__groestlcoin (at 12590.679233074s/14400s)
- coin__loom-network (at 14275.126126051s/14400s)
- coin__wanchain (at 12584.672950983s/14400s)
- coin__dock (at 12594.753835917s/14400s)
- coin__aion (at 14280.116204023s/14400s)
- coin__nuls (at 12595.987441063s/14400s)
- coin__gochain (at 12555.330540895s/14400s)
- coin__etherparty (at 12558.071519852s/14400s)
- coin__populous (at 12588.369148016s/14400s)
- coin__kyber-network (at 12599.802314997s/14400s)
- coin__cindicator (at 14270.983988047s/14400s)
- coin__bitshares (at 14273.840999842s/14400s)
- coin__ark (at 12569.075401068s/14400s)
- coin__steem (at 12585.960327148s/14400s)
- coin__civic (at 12549.143734932s/14400s)
- coin__airswap (at 12587.157598019s/14400s)
- coin__blox (at 14284.564096928s/14400s)
- coin__polymath-network (at 14276.448622942s/14400s)
- coin__mithril (at 12597.259186983s/14400s)
- coin__zcoin (at 14278.969875097s/14400s)
- coin__ardor (at 12589.620631933s/14400s)
- coin__bitcoin-diamond (at 14283.15950489s/14400s)
- coin__monetha (at 12579.893716097s/14400s)
- coin__everex (at 12563.495338917s/14400s)
- coin__genesis-vision (at 12592.102242947s/14400s)
- coin__ethos (at 12598.709536076s/14400s)
- coin__district0x (at 12556.744680882s/14400s)
- coin__request-network (at 12526.368253231s/14400s)
- coin__enigma (at 12554.349881172s/14400s)
- coin__openanx (at 12527.593621969s/14400s)
- coin__neblio (at 12525.090052128s/14400s)
- coin__nexus (at 12582.448823929s/14400s)
- coin__qlink (at 12572.164974928s/14400s)
- coin__loopring (at 12573.365635157s/14400s)
- coin__blockmason-credit-protocol (at 12542.348938942s/14400s)
- coin__skycoin (at 12578.779034853s/14400s)
- coin__digixdao (at 12364.304536819s/14400s)
- coin__raiden-network (at 11676.730408907s/14400s)
- coin__poa-network (at 12522.655308008s/14400s)
- coin__poet (at 14281.587775946s/14400s)
- coin__funfair (at 12528.824556828s/14400s)
- coin__gas (at 12574.610784054s/14400s)
- coin__pivx (at 12488.452453136s/14400s)
- coin__simple-token (at 12548.063111067s/14400s)
- coin__golem (at 12552.975788116s/14400s)
- coin__storj (at 12536.567841053s/14400s)
- coin__viberate (at 12571.00159502s/14400s)
- coin__ripio-credit-network (at 12478.243206978s/14400s)
- coin__adex (at 12537.769906998s/14400s)
- coin__streamr-datacoin (at 12535.294494867s/14400s)
- coin__time-new-bank (at 12551.811710119s/14400s)
- coin__nav-coin (at 12576.332965136s/14400s)
- coin__ins-ecosystem (at 11679.795689821s/14400s)
- coin__bluzelle (at 11681.024556875s/14400s)
- coin__ethlend (at 12565.250720024s/14400s)
- coin__iexec-rlc (at 12543.930554867s/14400s)
- coin__wepower (at 12532.775016069s/14400s)
- coin__appcoins (at 12531.383531094s/14400s)
- coin__amber (at 12566.605408192s/14400s)
- coin__lunyr (at 12524.012341976s/14400s)
- coin__eidoo (at 12539.009591103s/14400s)
- coin__ong (at 12333.663324833s/14400s)
- coin__quantstamp (at 12534.16664505s/14400s)
- coin__syscoin (at 12503.42621994s/14400s)
- coin__sonm (at 12545.972403049s/14400s)
- coin__yoyow (at 12530.201471806s/14400s)
- coin__singulardtv (at 12521.601989985s/14400s)
- coin__viacoin (at 12520.42269516s/14400s)
- coin__bittorrent-2 (at 12344.609539986s/14400s)
- coin__pundi-x (at 12342.201858044s/14400s)
- coin__dent (at 12345.798834085s/14400s)
- coin__holotoken (at 11673.42957592s/14400s)
- coin__red-pulse (at 14305.507032871s/14400s)
- coin__ethereum (at 14389.446497917s/14400s)
- coin__ripple (at 14385.622889996s/14400s)
- coin__litecoin (at 14388.031663179s/14400s)
- coin__bitcoin-cash (at 14384.420126915s/14400s)
- coin__bitcoin-cash-sv (at 12519.121164083s/14400s)
- coin__cardano (at 14380.865566015s/14400s)
- coin__ravencoin (at 14356.55318594s/14400s)
- coin__tron (at 14379.638514996s/14400s)
- coin__stellar (at 14378.419195175s/14400s)
- coin__monero (at 14373.163593054s/14400s)
- coin__siacoin (at 14323.838726044s/14400s)
- coin__true-usd (at 12517.893328905s/14400s)
- coin__eos (at 14383.250007868s/14400s)
- coin__nem (at 14313.728062153s/14400s)
- coin__dash (at 14364.470449924s/14400s)
- coin__zcash (at 14370.535192966s/14400s)
- coin__neo (at 14375.952205896s/14400s)
- coin__dogecoin (at 14363.052509069s/14400s)
- coin__ethereum-classic (at 14347.520437002s/14400s)
- coin__verge (at 14320.30418992s/14400s)
- coin__digibyte (at 12516.595050097s/14400s)
- coin__waves (at 14366.146918058s/14400s)
- coin__lambda (at 12515.480067015s/14400s)
- coin__monaco (at 14311.314367056s/14400s)
- coin__qtum (at 14330.123486042s/14400s)
- coin__monacoin (at 12513.150087118s/14400s)
- coin__basic-attention-token (at 14341.817188978s/14400s)
- coin__spendcoin (at 12511.895292997s/14400s)
- coin__komodo (at 14335.938205004s/14400s)
- coin__reddcoin (at 12514.324730158s/14400s)
- coin__solve-care (at 12499.92476511s/14400s)
- coin__golem (at 12553.255163908s/14400s)
- coin__cosmos (at 14358.897372007s/14400s)
- coin__metadium (at 12510.654632092s/14400s)
- coin__stp-network (at 12501.215174913s/14400s)
- coin__power-ledger (at 12583.998495102s/14400s)
- coin__unikoin-gold (at 12507.464630127s/14400s)
- coin__stratis (at 14286.858189106s/14400s)
- coin__decred (at 14278.114308834s/14400s)
- coin__orbs (at 12506.274360895s/14400s)
- coin__lisk (at 14310.20053196s/14400s)
- coin__omisego (at 14316.685519934s/14400s)
- coin__zilliqa (at 14337.211067915s/14400s)
- coin__syscoin (at 12503.672768831s/14400s)
- coin__augur (at 14293.714679956s/14400s)
- coin__loom-network (at 14275.726660967s/14400s)
- coin__quant-network (at 12497.402612925s/14400s)
- coin__groestlcoin (at 12591.294371128s/14400s)
- coin__enjincoin (at 14328.930695057s/14400s)
- coin__ignis (at 12496.188882113s/14400s)
- coin__wax (at 12509.157735109s/14400s)
- coin__adex (at 12538.124221087s/14400s)
- coin__decentraland (at 14298.532857895s/14400s)
- coin__ark (at 12569.662493944s/14400s)
- coin__0x (at 14312.682823896s/14400s)
- coin__einsteinium (at 12493.757211924s/14400s)
- coin__ardor (at 12590.161180019s/14400s)
- coin__steem (at 12586.561425209s/14400s)
- coin__status (at 12593.910292864s/14400s)
- coin__zcoin (at 14279.528567076s/14400s)
- coin__iostoken (at 14318.006722927s/14400s)
- coin__nolimitcoin (at 12453.003309011s/14400s)
- coin__libra-credit (at 12502.52580905s/14400s)
- coin__crypto-com-chain (at 12491.329910994s/14400s)
- coin__zencash (at 14272.919384956s/14400s)
- coin__polymath-network (at 14277.06801796s/14400s)
- coin__storj (at 12537.005341053s/14400s)
- coin__mossland (at 12492.580585003s/14400s)
- coin__pivx (at 12488.912951946s/14400s)
- coin__ontology (at 14361.117679119s/14400s)
- coin__metal (at 14303.364309072s/14400s)
- coin__blue-whale (at 12495.058995962s/14400s)
- coin__bytom (at 12337.774176121s/14400s)
- coin__burst (at 12498.888520002s/14400s)
- coin__iexec-rlc (at 12544.358690977s/14400s)
- coin__ripio-credit-network (at 12478.712872982s/14400s)
- coin__paxos-standard (at 12485.190045834s/14400s)
- coin__bitshares (at 14274.543808937s/14400s)
- coin__vertcoin (at 12476.295284986s/14400s)
- coin__iotex (at 14307.182598114s/14400s)
- coin__fsn (at 12481.505115986s/14400s)
- coin__stableusd (at 12284.135148048s/14400s)
- coin__veriblock (at 12480.30239892s/14400s)
- coin__ttc-protocol (at 12473.927453041s/14400s)
- coin__nxt (at 12467.91980195s/14400s)
- coin__ankr (at 12482.753492117s/14400s)
- coin__civic (at 12549.877104998s/14400s)
- coin__mainframe (at 14321.794714928s/14400s)
- coin__nexus (at 12583.056128979s/14400s)
- coin__aelf (at 14300.99189496s/14400s)
- coin__btu-protocol (at 12282.965015888s/14400s)
- coin__brz (at 4477.5068678856s/14400s)
- coin__loopring (at 12573.984827995s/14400s)
- coin__fantom (at 14352.858464003s/14400s)
- coin__haven (at 12465.582540989s/14400s)
- coin__vite (at 12394.056802988s/14400s)
- coin__origo (at 12470.412029028s/14400s)
- coin__gochain (at 12556.155533075s/14400s)
- coin__particl (at 12466.765299082s/14400s)
- coin__dusk-network (at 12469.237747908s/14400s)
- coin__bankex (at 12452.057757854s/14400s)
- coin__steem-dollars (at 12443.266330957s/14400s)
- coin__bittube (at 12475.207649946s/14400s)
- coin__nkn (at 12487.404759884s/14400s)
- coin__vodi-x (at 12464.324493885s/14400s)
- coin__digitalnote (at 12335.42079401s/14400s)
- coin__grin (at 12477.661982059s/14400s)
- coin__boxx (at 12458.18600893s/14400s)
- coin__ong (at 12334.226570845s/14400s)
- coin__dmarket (at 12404.945685863s/14400s)
- coin__enigma (at 12555.075161219s/14400s)
- coin__viacoin (at 12520.970816135s/14400s)
- coin__nav-coin (at 12576.96112895s/14400s)
- coin__district0x (at 12557.493021011s/14400s)
- coin__aergo (at 12472.894608021s/14400s)
- coin__serve (at 12444.558475018s/14400s)
- coin__iht-real-estate-protocol (at 12408.721961021s/14400s)
- coin__byteball (at 12461.884203911s/14400s)
- coin__bitbay (at 12435.523988008s/14400s)
- coin__internet-of-people (at 12428.560510874s/14400s)
- coin__aragon (at 12456.909815073s/14400s)
- coin__ocean-protocol (at 12413.825139999s/14400s)
- coin__endor (at 12450.807178974s/14400s)
- coin__sirin-labs-token (at 12439.635280132s/14400s)
- coin__lbry-credits (at 12438.292199135s/14400s)
- coin__storm (at 12562.888815165s/14400s)
- coin__korecoin (at 12505.295862913s/14400s)
- coin__prometeus (at 12432.35005188s/14400s)
- coin__mobius (at 12455.763357162s/14400s)
- coin__tenx (at 12460.692229033s/14400s)
- coin__bitsend (at 12437.095860958s/14400s)
- coin__uranus (at 12424.360128164s/14400s)
- coin__goldcoin (at 12316.820961952s/14400s)
- coin__dragonchain (at 12429.917588949s/14400s)
- coin__transfercoin (at 12389.980867863s/14400s)
- coin__blockmason-credit-protocol (at 12543.162380934s/14400s)
- coin__blackcoin (at 12325.775797129s/14400s)
- coin__edgeless (at 12417.683598042s/14400s)
- coin__exclusivecoin (at 12459.55360198s/14400s)
- coin__dynamic (at 12454.558119774s/14400s)
- coin__blocknet (at 12445.858764887s/14400s)
- coin__flo (at 12403.881840944s/14400s)
- coin__monetaryunit (at 12353.708878994s/14400s)
- coin__bloom (at 12360.185484171s/14400s)
- coin__decent (at 12383.055016041s/14400s)
- coin__policypal (at 12422.765687943s/14400s)
- coin__mediblocx (at 12397.897493124s/14400s)
- coin__gamecredits (at 12395.485927105s/14400s)
- coin__humaniq (at 12407.566965103s/14400s)
- coin__smartlands (at 12399.095497847s/14400s)
- coin__naga (at 12296.724330902s/14400s)
- coin__sibcoin (at 12411.288938046s/14400s)
- coin__numeraire (at 12380.740360975s/14400s)
- coin__expanse (at 12412.742083073s/14400s)
- coin__radium (at 12375.321553946s/14400s)
- coin__wings (at 12322.040262938s/14400s)
- coin__bora (at 12371.582593203s/14400s)
- coin__fx-coin (at 12400.324079037s/14400s)
- coin__sphere (at 12406.393055916s/14400s)
- coin__cloakcoin (at 12379.608829021s/14400s)
- coin__cosmo-coin (at 12372.813008785s/14400s)
- coin__adtoken (at 12381.941977978s/14400s)
- coin__ion (at 12313.748491049s/14400s)
- coin__matchpool (at 12441.197295904s/14400s)
- coin__decision-token (at 12402.772725105s/14400s)
- coin__maker (at 12280.961342096s/14400s)
- coin__aeon (at 12393.189633846s/14400s)
- coin__peercoin (at 12401.562478065s/14400s)
- coin__pinkcoin (at 12370.461907864s/14400s)
- coin__quantum-resistant-ledger (at 12387.27108717s/14400s)
- coin__stealthcoin (at 12359.106774092s/14400s)
- coin__syndicate (at 12396.812828064s/14400s)
- coin__okcash (at 12385.688857079s/14400s)
- coin__revolutionvr (at 12384.485513926s/14400s)
- coin__memetic (at 12364.009223938s/14400s)
- coin__iocoin (at 12304.971927166s/14400s)
- coin__digixdao (at 12365.298496008s/14400s)
- coin__pchain (at 12361.54301405s/14400s)
- coin__vericoin (at 12298.209513903s/14400s)
- coin__elastic (at 12311.1704669s/14400s)
- coin__crown (at 12357.880686045s/14400s)
- coin__curecoin (at 12362.757320166s/14400s)
- coin__gulden (at 12366.874151945s/14400s)
- coin__gridcoin-research (at 12292.015959024s/14400s)
- coin__feathercoin (at 12350.266751051s/14400s)
- coin__shift (at 12355.13961482s/14400s)
- coin__dent (at 12346.679754019s/14400s)
- coin__pundi-x (at 12343.091922998s/14400s)
- coin__bittorrent-2 (at 12345.508674145s/14400s)
- coin__foresting (at 12344.297121048s/14400s)
- coin__bean-cash (at 12340.689620018s/14400s)
- coin__data (at 12285.856137991s/14400s)
- coin__crowd-machine (at 12339.534790993s/14400s)
- coin__odyssey (at 12484.536103964s/14400s)
- coin__hydro (at 12337.175716877s/14400s)
- coin__gifto (at 14290.062955141s/14400s)
- coin__viberate (at 12572.040767908s/14400s)
- coin__refereum (at 12472.097829103s/14400s)
- coin__bnktothefuture (at 12378.547246933s/14400s)
- coin__gnosis (at 12333.466371059s/14400s)
- coin__myriadcoin (at 12332.246722937s/14400s)
- coin__ink-protocol (at 12426.894524813s/14400s)
- coin__simple-token (at 12549.143038034s/14400s)
- coin__melon (at 12312.479626894s/14400s)
- coin__blockv (at 12282.319036961s/14400s)
- coin__the-abyss (at 12410.315934181s/14400s)
- coin__playchip (at 12318.38521409s/14400s)
- coin__ubiq (at 12415.386203051s/14400s)
- coin__potcoin (at 12377.317523003s/14400s)
- coin__pumapay (at 12347.968877077s/14400s)
- coin__synereo (at 12416.823832035s/14400s)
- coin__contents-protocol (at 12434.412834167s/14400s)
- coin__maecenas (at 12278.792032957s/14400s)
- coin__havven (at 12463.602882147s/14400s)
- coin__swarm-city (at 12321.086778879s/14400s)
- coin__salus (at 12299.61055994s/14400s)
- coin__geocoin (at 12277.602504969s/14400s)
- coin__cortex (at 12369.522043943s/14400s)
- coin__cindicator (at 14272.347847939s/14400s)
- coin__bancor (at 14271.100165129s/14400s)
- coin__spacechain-erc-20 (at 12374.236076832s/14400s)
- coin__hxro (at 12352.860018969s/14400s)
- coin__uptoken (at 12431.611016989s/14400s)
- coin__tripio (at 12293.411157131s/14400s)
- coin__jibrel (at 12351.665518045s/14400s)
- coin__nucleus-vision (at 14328.041808128s/14400s)
- coin__sentinel-protocol (at 12309.897241831s/14400s)
- coin__metronome (at 12356.519558191s/14400s)
- coin__mercury (at 12288.485843182s/14400s)
- coin__legends-room (at 12289.698369026s/14400s)
- coin__sequence (at 12290.927103996s/14400s)
- coin__fetch-ai (at 14326.029043913s/14400s)
- coin__factom (at 12490.898902893s/14400s)
- coin__wibson (at 12319.885450125s/14400s)
- coin__xyo-network (at 12287.280930996s/14400s)
- coin__dai (at 12304.006175041s/14400s)
- coin__incent (at 12342.127901077s/14400s)
- coin__propy (at 12324.531998873s/14400s)
- coin__patientory (at 12349.321397066s/14400s)
- coin__aidcoin (at 12294.676030874s/14400s)
- coin__artbyte (at 12280.100138187s/14400s)
- coin__funfair (at 12530.097323895s/14400s)
- coin__foldingcoin (at 12329.330948114s/14400s)
- coin__nusd (at 12315.35514617s/14400s)
- coin__arcblock (at 12276.494353771s/14400s)
- coin__zclassic (at 12275.19887495s/14400s)
- coin__origintrail (at 12273.987329006s/14400s)
- coin__diamond (at 12272.831979036s/14400s)
- coin__solarcoin (at 12270.960562944s/14400s)
- coin__whitecoin (at 12269.172896147s/14400s)
- coin__qwark (at 12267.973549128s/14400s)
- coin__emercoin (at 12266.494132996s/14400s)
- coin__musicoin (at 12265.16267705s/14400s)
coincheckup
- coins wait .................................................. (5.4649288654327s) ☺
- categories_tags wait .................................................. (10.584265947342s) ☺
🗲 done in 42.136672973633s
