bittrex
- exchange_info (0.0538330078125s) ☺
- exchange_info_v1 wait .................... (2.1866569519043s) ☺
binance
- exchange_info (2.8204739093781s) ☺
poloniex
- exchange_info (0.089608192443848s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 3599.9933731556s/3600s)
coingecko
- exchanges_list (3.0841510295868s) ☺
- coins_list wait .......... (4.1311850547791s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (6.2421870231628s) ☺
page 2 wait .......... (8.4978220462799s) ☺
page 3 wait .......... (9.6756231784821s) ☺
page 4 wait .......... (11.006500005722s) ☺
page 5 wait .......... (12.168750047684s) ☺
page 6 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (14.497107028961s) ☺
page 2 wait .......... (16.152635097504s) ☺
page 3 wait .......... (17.339611053467s) ☺
page 4 wait .......... (18.486864089966s) ☺
page 5 wait .......... end reached
- coin__bitcoin-bep2 (at 2987.2629208565s/14400s)
- coin__binancecoin (at 7800.0163788795s/14400s)
- coin__ethereum (at 7798.8293938637s/14400s)
- coin__ripple (at 7797.6317329407s/14400s)
- coin__bittorrent-2 (at 4196.9186880589s/14400s)
- coin__litecoin (at 7796.4241418839s/14400s)
- coin__pundi-x (at 1183.6881608963s/14400s)
- coin__bitcoin-cash (at 7795.1409208775s/14400s)
- coin__eos (at 4781.3163750172s/14400s)
- coin__chainlink (at 4195.3334710598s/14400s)
- coin__cardano (at 4780.0940098763s/14400s)
- coin__monero (at 4192.6591441631s/14400s)
- coin__matic-network (at 5992.2178549767s/14400s)
- coin__holotoken (at 2986.1712200642s/14400s)
- coin__harmony (at 4193.8750081062s/14400s)
- coin__tron (at 5990.7527689934s/14400s)
- coin__tierion (at 4191.5176398754s/14400s)
- coin__airswap (at 13200.628139973s/14400s)
- coin__vechain (at 4186.3428771496s/14400s)
- coin__fetch-ai (at 5989.5920641422s/14400s)
- coin__zilliqa (at 4189.9723260403s/14400s)
- coin__celer-network (at 4188.8013379574s/14400s)
- coin__stellar (at 4187.5577719212s/14400s)
- coin__zcash (at 5988.3509099483s/14400s)
- coin__neo (at 4184.9031670094s/14400s)
- coin__red-pulse (at 13201.981667995s/14400s)
- coin__cosmos (at 4182.4765179157s/14400s)
- coin__ravencoin (at 4183.6810400486s/14400s)
- coin__fantom (at 598.50136804581s/14400s)
- coin__iota (at 2985.127630949s/14400s)
- coin__quark-chain (at 4179.9997189045s/14400s)
- coin__dent (at 597.10384893417s/14400s)
- coin__mainframe (at 4172.2690300941s/14400s)
- coin__dash (at 4177.4135270119s/14400s)
- coin__basic-attention-token (at 4181.2462749481s/14400s)
- coin__mithril (at 2983.3757379055s/14400s)
- coin__icon (at 4178.7709889412s/14400s)
- coin__gxchain (at 4170.9952070713s/14400s)
- coin__ethereum-classic (at 4173.5122349262s/14400s)
- coin__waves (at 4174.6964559555s/14400s)
- coin__ontology (at 4176.260643959s/14400s)
- coin__nuls (at 4169.8408129215s/14400s)
- coin__nano (at 4168.6615068913s/14400s)
- coin__iostoken (at 4164.7138619423s/14400s)
- coin__monetha (at 13792.912811995s/14400s)
- coin__viberate (at 4159.0227389336s/14400s)
- coin__metal (at 4167.5555400848s/14400s)
- coin__poet (at 13794.314764977s/14400s)
- coin__iotex (at 595.74839496613s/14400s)
- coin__theta-fuel (at 13795.543591022s/14400s)
- coin__digixdao (at 13786.687978029s/14400s)
- coin__verge (at 4156.8344249725s/14400s)
- coin__waltonchain (at 4166.147521019s/14400s)
- coin__monaco (at 4152.1916031837s/14400s)
- coin__enjincoin (at 4148.344203949s/14400s)
- coin__yoyow (at 13196.539966822s/14400s)
- coin__qtum (at 4155.3780779839s/14400s)
- coin__ripio-credit-network (at 13791.561288834s/14400s)
- coin__wanchain (at 2982.1053910255s/14400s)
- coin__0x (at 4145.643540144s/14400s)
- coin__siacoin (at 13789.139695883s/14400s)
- coin__omisego (at 4147.1730568409s/14400s)
- coin__zcoin (at 4149.649764061s/14400s)
- coin__etherparty (at 4142.9341320992s/14400s)
- coin__komodo (at 13781.905822039s/14400s)
- coin__nucleus-vision (at 13790.366807938s/14400s)
- coin__hshare (at 2979.6903309822s/14400s)
- coin__nem (at 4144.1687049866s/14400s)
- coin__theta-token (at 4151.0895929337s/14400s)
- coin__aelf (at 4141.6314189434s/14400s)
- coin__openanx (at 2980.9541378021s/14400s)
- coin__ins-ecosystem (at 13192.615319014s/14400s)
- coin__genesis-vision (at 13773.403141975s/14400s)
- coin__singularitynet (at 4138.0928800106s/14400s)
- coin__ethlend (at 13774.628203154s/14400s)
- coin__time-new-bank (at 594.64222812653s/14400s)
- coin__simple-token (at 13783.841221094s/14400s)
- coin__bitcoin-gold (at 13778.70924902s/14400s)
- coin__bitcoin-diamond (at 13190.645972967s/14400s)
- coin__aion (at 13194.350556135s/14400s)
- coin__decentraland (at 13787.996464014s/14400s)
- coin__dock (at 13785.632911921s/14400s)
- coin__enigma (at 4139.3259580135s/14400s)
- coin__blockmason-credit-protocol (at 4135.7741630077s/14400s)
- coin__wabi (at 4136.9666900635s/14400s)
- coin__cybermiles (at 13771.138050079s/14400s)
- coin__decred (at 13769.946408987s/14400s)
- coin__polymath-network (at 4134.5921399593s/14400s)
- coin__everex (at 4140.4725368023s/14400s)
- coin__status (at 13777.444102049s/14400s)
- coin__agrello (at 4132.1093177795s/14400s)
- coin__aeron (at 4130.8618819714s/14400s)
- coin__skycoin (at 13159.244398117s/14400s)
- coin__stratis (at 13750.720968008s/14400s)
- coin__storj (at 4123.5188028812s/14400s)
- coin__iexec-rlc (at 13767.572852135s/14400s)
- coin__vibe (at 13772.40681386s/14400s)
- coin__request-network (at 13755.767436028s/14400s)
- coin__aeternity (at 13759.496133804s/14400s)
- coin__gifto (at 4124.7941920757s/14400s)
- coin__kyber-network (at 13754.538617849s/14400s)
- coin__qlink (at 13184.816199064s/14400s)
- coin__quantstamp (at 13181.100690126s/14400s)
- coin__loopring (at 13762.0874331s/14400s)
- coin__ardor (at 13764.94035697s/14400s)
- coin__bread (at 13768.837100983s/14400s)
- coin__blox (at 13763.56938386s/14400s)
- coin__district0x (at 13189.470428944s/14400s)
- coin__loom-network (at 4126.0716772079s/14400s)
- coin__lisk (at 13766.463532925s/14400s)
- coin__augur (at 13188.012696981s/14400s)
- coin__groestlcoin (at 4128.5217700005s/14400s)
- coin__ethos (at 4127.2866630554s/14400s)
- coin__storm (at 13752.041616917s/14400s)
- coin__nebulas (at 4133.520138979s/14400s)
- coin__ark (at 13172.095249891s/14400s)
- coin__streamr-datacoin (at 13177.371967077s/14400s)
- coin__funfair (at 13757.112141132s/14400s)
- coin__amber (at 13186.10579896s/14400s)
- coin__poa-network (at 4119.7954039574s/14400s)
- coin__wepower (at 13168.059221983s/14400s)
- coin__steem (at 13760.863900185s/14400s)
- coin__cindicator (at 13748.327925205s/14400s)
- coin__gochain (at 4122.5021290779s/14400s)
- coin__bitshares (at 13182.469897985s/14400s)
- coin__republic-protocol (at 13176.190399885s/14400s)
- coin__neblio (at 13183.743607998s/14400s)
- coin__power-ledger (at 13749.627354145s/14400s)
- coin__nav-coin (at 4115.9931709766s/14400s)
- coin__ong (at 13153.217082024s/14400s)
- coin__moeda-loyalty-points (at 13179.966813087s/14400s)
- coin__selfkey (at 13158.158581972s/14400s)
- coin__golem (at 4117.2005770206s/14400s)
- coin__sonm (at 13160.660264969s/14400s)
- coin__appcoins (at 13174.729208946s/14400s)
- coin__populous (at 4118.4848179817s/14400s)
- coin__civic (at 4114.729735136s/14400s)
- coin__adex (at 13170.961471081s/14400s)
- coin__syscoin (at 4113.4907641411s/14400s)
- coin__lunyr (at 4129.8837668896s/14400s)
- coin__gas (at 13178.839672089s/14400s)
- coin__nexus (at 13173.536000967s/14400s)
- coin__bancor (at 13155.668172836s/14400s)
- coin__viacoin (at 13164.611106873s/14400s)
- coin__bluzelle (at 13157.039680004s/14400s)
- coin__zencash (at 13753.456460953s/14400s)
- coin__pivx (at 4121.3304619789s/14400s)
- coin__singulardtv (at 13162.745707989s/14400s)
- coin__raiden-network (at 13166.134541988s/14400s)
- coin__eidoo (at 13154.482751846s/14400s)
- coin__ethereum (at 7799.5875878334s/14400s)
- coin__ripple (at 7798.3880479336s/14400s)
- coin__bitcoin-cash-sv (at 13152.060191154s/14400s)
- coin__litecoin (at 7797.1686460972s/14400s)
- coin__bitcoin-cash (at 7795.8730988503s/14400s)
- coin__ravencoin (at 4184.3132688999s/14400s)
- coin__cardano (at 4780.8175919056s/14400s)
- coin__tron (at 5991.4506268501s/14400s)
- coin__stellar (at 4188.2273910046s/14400s)
- coin__zcash (at 5989.0242450237s/14400s)
- coin__monero (at 4193.4019241333s/14400s)
- coin__nem (at 4144.6496648788s/14400s)
- coin__cosmos (at 4183.1533708572s/14400s)
- coin__neo (at 4185.5967180729s/14400s)
- coin__ethereum-classic (at 4174.1460189819s/14400s)
- coin__basic-attention-token (at 4181.9052739143s/14400s)
- coin__dash (at 4178.0821108818s/14400s)
- coin__verge (at 4157.4257609844s/14400s)
- coin__true-usd (at 13149.643043995s/14400s)
- coin__orbs (at 13145.951529026s/14400s)
- coin__spendcoin (at 13148.407963991s/14400s)
- coin__solve-care (at 13147.19212389s/14400s)
- coin__monacoin (at 13144.768271923s/14400s)
- coin__omisego (at 4147.7434968948s/14400s)
- coin__qtum (at 4155.9759039879s/14400s)
- coin__digibyte (at 13143.513653994s/14400s)
- coin__waves (at 4175.3816709518s/14400s)
- coin__augur (at 13188.347905874s/14400s)
- coin__zilliqa (at 4190.755038023s/14400s)
- coin__decentraland (at 13788.504926205s/14400s)
- coin__komodo (at 13782.493252039s/14400s)
- coin__lisk (at 13766.821056843s/14400s)
- coin__zcoin (at 4150.2553088665s/14400s)
- coin__wax (at 13141.096543074s/14400s)
- coin__polymath-network (at 4135.0911688805s/14400s)
- coin__monaco (at 4152.8520011902s/14400s)
- coin__golem (at 4117.4630970955s/14400s)
- coin__ardor (at 13765.346446991s/14400s)
- coin__stratis (at 13751.210376024s/14400s)
- coin__storj (at 4124.0081570148s/14400s)
- coin__zclassic (at 13140.022853136s/14400s)
- coin__0x (at 4146.3018250465s/14400s)
- coin__ripio-credit-network (at 13792.233403921s/14400s)
- coin__iotex (at 596.46714997292s/14400s)
- coin__groestlcoin (at 4128.9262459278s/14400s)
- coin__loom-network (at 4126.4948401451s/14400s)
- coin__status (at 13777.986392021s/14400s)
- coin__viberate (at 4159.7724010944s/14400s)
- coin__ark (at 13172.498740911s/14400s)
- coin__decred (at 13770.515123129s/14400s)
- coin__bytom (at 13133.382116079s/14400s)
- coin__steem (at 13761.243895054s/14400s)
- coin__enjincoin (at 4149.0740439892s/14400s)
- coin__power-ledger (at 13749.988085032s/14400s)
- coin__civic (at 4115.0494740009s/14400s)
- coin__iexec-rlc (at 13768.121320009s/14400s)
- coin__nxt (at 13128.496000051s/14400s)
- coin__adex (at 13171.289794207s/14400s)
- coin__gochain (at 4122.9029891491s/14400s)
- coin__syscoin (at 4113.8232960701s/14400s)
- coin__cortex (at 13116.369056225s/14400s)
- coin__enigma (at 4139.9649760723s/14400s)
- coin__libra-credit (at 13137.6467309s/14400s)
- coin__zencash (at 13753.771743059s/14400s)
- coin__loopring (at 13762.616427183s/14400s)
- coin__aelf (at 4142.3463749886s/14400s)
- coin__pivx (at 4121.6540529728s/14400s)
- coin__veriblock (at 13126.215739012s/14400s)
- coin__metal (at 4168.3921980858s/14400s)
- coin__nav-coin (at 4116.4185400009s/14400s)
- coin__bancor (at 13156.029604912s/14400s)
- coin__viacoin (at 13164.969966888s/14400s)
- coin__nexus (at 13173.910511971s/14400s)
- coin__tenx (at 13122.541367054s/14400s)
- coin__sirin-labs-token (at 13123.673527002s/14400s)
- coin__einsteinium (at 9585.2030370235s/14400s)
- coin__quantum-resistant-ledger (at 9586.4155070782s/14400s)
- coin__ontology (at 4177.1631660461s/14400s)
- coin__edgeless (at 13115.022695065s/14400s)
- coin__crypto-com-chain (at 10185.672806978s/14400s)
- coin__okcash (at 10194.717243195s/14400s)
- coin__ong (at 13153.689682961s/14400s)
- coin__blue-whale (at 13104.381925821s/14400s)
- coin__adtoken (at 13081.410846949s/14400s)
- coin__ocean-protocol (at 13095.666274071s/14400s)
- coin__lbry-credits (at 13100.740468979s/14400s)
- coin__steem-dollars (at 8974.7594709396s/14400s)
- coin__gnosis (at 13108.496227026s/14400s)
- coin__ttc-protocol (at 13111.341847897s/14400s)
- coin__mediblocx (at 13101.978435993s/14400s)
- coin__dynamic (at 13086.578146935s/14400s)
- coin__peercoin (at 13119.003773928s/14400s)
- coin__vericoin (at 9577.8768820763s/14400s)
- coin__mossland (at 8998.7133610249s/14400s)
- coin__iocoin (at 8976.0649790764s/14400s)
- coin__sphere (at 8955.9541189671s/14400s)
- coin__boxx (at 8961.9867188931s/14400s)
- coin__byteball (at 13099.566483974s/14400s)
- coin__serve (at 8951.1272411346s/14400s)
- coin__blocktix (at 8952.3121919632s/14400s)
- coin__jibrel (at 9575.2177169323s/14400s)
- coin__radium (at 8938.7805068493s/14400s)
- coin__wings (at 8921.7403669357s/14400s)
- coin__crown (at 8966.3662378788s/14400s)
- coin__incent (at 8942.7541530132s/14400s)
- coin__bitsend (at 13090.586194992s/14400s)
- coin__smartlands (at 8937.5666410923s/14400s)
- coin__pumapay (at 9601.4456298351s/14400s)
- coin__pundi-x (at 1184.912348032s/14400s)
- coin__bittorrent-2 (at 4198.165612936s/14400s)
- coin__metadium (at 13151.325960875s/14400s)
- coin__dogecoin (at 10193.643060923s/14400s)
- coin__reddcoin (at 10192.359536171s/14400s)
- coin__data (at 9600.1396620274s/14400s)
- coin__foresting (at 9598.6319499016s/14400s)
- coin__siacoin (at 13790.129443884s/14400s)
- coin__factom (at 13142.712155104s/14400s)
- coin__fsn (at 9597.001224041s/14400s)
- coin__dent (at 598.24007797241s/14400s)
- coin__bean-cash (at 10191.130418062s/14400s)
- coin__stp-network (at 9595.6544101238s/14400s)
- coin__origo (at 9591.5705108643s/14400s)
- coin__nkn (at 13136.618030071s/14400s)
- coin__odyssey (at 10188.571561098s/14400s)
- coin__district0x (at 13190.256727934s/14400s)
- coin__ignis (at 13135.375142813s/14400s)
- coin__hydro (at 9594.4402558804s/14400s)
- coin__vertcoin (at 13125.279699802s/14400s)
- coin__refereum (at 9590.3251218796s/14400s)
- coin__mainframe (at 4173.4485471249s/14400s)
- coin__crowd-machine (at 9593.1107490063s/14400s)
- coin__vite (at 9587.903015852s/14400s)
- coin__nolimitcoin (at 13121.618206024s/14400s)
- coin__ankr (at 13129.999116898s/14400s)
- coin__stableusd (at 13120.295161963s/14400s)
- coin__musicoin (at 9584.2806508541s/14400s)
- coin__synereo (at 9001.601339817s/14400s)
- coin__bora (at 10180.545829058s/14400s)
- coin__exclusivecoin (at 13110.188766003s/14400s)
- coin__paxos-standard (at 13131.3016541s/14400s)
- coin__digitalnote (at 9583.0231039524s/14400s)
- coin__particl (at 10183.155925035s/14400s)
- coin__iostoken (at 4165.902741909s/14400s)
- coin__iht-real-estate-protocol (at 13127.64693594s/14400s)
- coin__haven (at 13117.931016922s/14400s)
- coin__metronome (at 10187.409318924s/14400s)
- coin__patientory (at 10196.521867037s/14400s)
- coin__simple-token (at 13784.899549007s/14400s)
- coin__sibcoin (at 9581.8263380527s/14400s)
- coin__internet-of-people (at 13105.985107899s/14400s)
- coin__numeraire (at 9004.2552859783s/14400s)
- coin__pinkcoin (at 9000.4315710068s/14400s)
- coin__expanse (at 13093.381649017s/14400s)
- coin__bankex (at 9002.9882111549s/14400s)
- coin__emercoin (at 13092.182037115s/14400s)
- coin__aragon (at 8986.3166339397s/14400s)
- coin__storm (at 13752.941460848s/14400s)
- coin__solarcoin (at 8917.5387759209s/14400s)
- coin__aidcoin (at 10184.738136053s/14400s)
- coin__bitshares (at 13183.322838068s/14400s)
- coin__policypal (at 8992.8061628342s/14400s)
- coin__sentinel-protocol (at 8982.3540258408s/14400s)
- coin__ion (at 9579.4788720608s/14400s)
- coin__naga (at 13097.221904993s/14400s)
- coin__swarm-city (at 8985.0404939651s/14400s)
- coin__ubiq (at 8996.2571361065s/14400s)
- coin__blockv (at 8960.7642719746s/14400s)
- coin__humaniq (at 8958.0967819691s/14400s)
- coin__bittube (at 13079.367819071s/14400s)
- coin__myriadcoin (at 8990.9225587845s/14400s)
- coin__gifto (at 4125.8289949894s/14400s)
- coin__endor (at 9576.9953160286s/14400s)
- coin__gamecredits (at 13088.170832872s/14400s)
- coin__havven (at 8989.7291440964s/14400s)
- coin__bitbay (at 9580.7815229893s/14400s)
- coin__cloakcoin (at 13084.387742996s/14400s)
- coin__blocknet (at 10181.966727018s/14400s)
- coin__decision-token (at 13107.641573906s/14400s)
- coin__korecoin (at 8946.6713559628s/14400s)
- coin__bnktothefuture (at 9572.8817028999s/14400s)
- coin__bloom (at 13089.668521881s/14400s)
- coin__uptoken (at 13080.600594044s/14400s)
- coin__lambda (at 13098.785694122s/14400s)
- coin__syndicate (at 8953.9384260178s/14400s)
- coin__spacechain-erc-20 (at 8950.330974102s/14400s)
- coin__nusd (at 8902.7306289673s/14400s)
- coin__aeon (at 8983.7056429386s/14400s)
- coin__cosmo-coin (at 8981.3538889885s/14400s)
- coin__flo (at 8955.1256558895s/14400s)
- coin__ink-protocol (at 8994.879376173s/14400s)
- coin__pchain (at 8964.8786299229s/14400s)
- coin__fx-coin (at 8926.9348080158s/14400s)
- coin__dmarket (at 8934.4678940773s/14400s)
- coin__foldingcoin (at 8997.7268021107s/14400s)
- coin__artbyte (at 8977.7906169891s/14400s)
- coin__tripio (at 8959.7503349781s/14400s)
- coin__revolutionvr (at 13085.753481865s/14400s)
- coin__salus (at 8944.3583109379s/14400s)
- coin__curecoin (at 8916.4029018879s/14400s)
- coin__blackcoin (at 9570.3214321136s/14400s)
- coin__maecenas (at 8905.9271810055s/14400s)
- coin__burst (at 13094.912369967s/14400s)
- coin__memetic (at 9567.4421329498s/14400s)
- coin__gulden (at 8936.7974028587s/14400s)
- coin__wibson (at 8912.3648240566s/14400s)
- coin__mobius (at 8941.8980619907s/14400s)
- coin__elastic (at 10178.332921028s/14400s)
- coin__decent (at 8980.2163829803s/14400s)
- coin__cindicator (at 13749.413362026s/14400s)
- coin__diamond (at 8988.0096731186s/14400s)
- coin__feathercoin (at 10179.659507036s/14400s)
- coin__transfercoin (at 8968.0482499599s/14400s)
- coin__matchpool (at 8924.669064045s/14400s)
- coin__monetaryunit (at 8979.0159640312s/14400s)
- coin__unikoin-gold (at 8949.2815589905s/14400s)
- coin__propy (at 8925.8668808937s/14400s)
- coin__mercury (at 8932.2281959057s/14400s)
- coin__stealthcoin (at 8948.0736870766s/14400s)
- coin__dragonchain (at 8940.7272479534s/14400s)
- coin__blockmason-credit-protocol (at 4137.1367778778s/14400s)
- coin__goldcoin (at 8945.6704421043s/14400s)
- coin__xyo-network (at 8911.2698838711s/14400s)
- coin__nucleus-vision (at 13791.826472998s/14400s)
- coin__sequence (at 8923.5270459652s/14400s)
- coin__btu-protocol (at 13078.439157009s/14400s)
- coin__potcoin (at 13077.271744967s/14400s)
- coin__legends-room (at 8928.2955248356s/14400s)
- coin__whitecoin (at 13083.331809998s/14400s)
- coin__shift (at 8935.804623127s/14400s)
- coin__gridcoin-research (at 8933.4490580559s/14400s)
- coin__melon (at 8930.9891629219s/14400s)
- coin__origintrail (at 8909.7209150791s/14400s)
- coin__geocoin (at 8919.2294168472s/14400s)
- coin__hxro (at 8908.5577149391s/14400s)
- coin__dai (at 6596.8975529671s/14400s)
- coin__qwark (at 8920.4753010273s/14400s)
- coin__quant-network (at 9589.5902299881s/14400s)
- coin__maker (at 5988.0200629234s/14400s)
- coin__playchip (at 8907.3498549461s/14400s)
- coin__funfair (at 13758.39350605s/14400s)
- coin__contents-protocol (at 2397.0359919071s/14400s)
- coin__fetch-ai (at 5991.3730690479s/14400s)
- coin__digixdao (at 13788.330777168s/14400s)
coincheckup
- coins wait .................................................. (5.3394019603729s) ☺
- categories_tags wait .................................................. (10.443358898163s) ☺
🗲 done in 37.433104038239s
