bittrex
- exchange_info (0.40761494636536s) ☺
- exchange_info_v1 wait .................... (2.7964451313019s) ☺
binance
- exchange_info (1.3314509391785s) ☺
poloniex
- exchange_info (0.079753875732422s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 600.16407799721s/3600s)
coingecko
- exchanges_list (0.063070058822632s) ☺
- coins_list wait .......... (1.1118130683899s) ☺
- exchanges_tickers__binance 
page 1 (at 299.38902282715s/300s)
- exchanges_tickers__bittrex 
page 1 (at 291.43413686752s/300s)
- coin__binancecoin (at 5682.7826750278s/14400s)
- coin__eos (at 5085.9560329914s/14400s)
- coin__ripple (at 5084.8009850979s/14400s)
- coin__ethereum (at 5681.6950170994s/14400s)
- coin__tron (at 5680.5332760811s/14400s)
- coin__litecoin (at 5679.3306851387s/14400s)
- coin__matic-network (at 5678.1760540009s/14400s)
- coin__bitcoin-cash (at 5083.6418218613s/14400s)
- coin__bittorrent-2 (at 5082.4474921227s/14400s)
- coin__cardano (at 5081.2883079052s/14400s)
- coin__chainlink (at 5080.0932970047s/14400s)
- coin__poa-network (at 5078.8741950989s/14400s)
- coin__iostoken (at 5077.7312469482s/14400s)
- coin__theta-fuel (at 13493.672212124s/14400s)
- coin__waves (at 5076.5533490181s/14400s)
- coin__fetch-ai (at 5677.0426650047s/14400s)
- coin__stellar (at 5075.3523159027s/14400s)
- coin__holotoken (at 5069.7532320023s/14400s)
- coin__zcash (at 5072.9817891121s/14400s)
- coin__neo (at 5074.1546669006s/14400s)
- coin__iota (at 5070.9316971302s/14400s)
- coin__basic-attention-token (at 5068.6691069603s/14400s)
- coin__ethereum-classic (at 5066.2813639641s/14400s)
- coin__ravencoin (at 5065.1107721329s/14400s)
- coin__vechain (at 5063.9691729546s/14400s)
- coin__celer-network (at 5062.8237800598s/14400s)
- coin__ripio-credit-network (at 5060.4573121071s/14400s)
- coin__monero (at 5061.6744389534s/14400s)
- coin__monaco (at 5067.4715979099s/14400s)
- coin__zilliqa (at 5059.2929201126s/14400s)
- coin__ontology (at 5058.1466419697s/14400s)
- coin__blockmason-credit-protocol (at 5056.7402601242s/14400s)
- coin__pundi-x (at 5049.1341221333s/14400s)
- coin__airswap (at 5055.1322360039s/14400s)
- coin__icon (at 5053.8862588406s/14400s)
- coin__eidoo (at 5052.6963031292s/14400s)
- coin__etherparty (at 5051.478055954s/14400s)
- coin__waltonchain (at 5050.3120200634s/14400s)
- coin__quark-chain (at 5045.693707943s/14400s)
- coin__dash (at 5048.0196988583s/14400s)
- coin__theta-token (at 5046.9293739796s/14400s)
- coin__gifto (at 5042.0200400352s/14400s)
- coin__omisego (at 4943.4910230637s/14400s)
- coin__cosmos (at 5043.2444381714s/14400s)
- coin__aelf (at 5040.5916571617s/14400s)
- coin__verge (at 5038.2179460526s/14400s)
- coin__skycoin (at 5044.5474541187s/14400s)
- coin__aeron (at 5034.5363199711s/14400s)
- coin__nano (at 5037.0370211601s/14400s)
- coin__qlink (at 5039.4107060432s/14400s)
- coin__enjincoin (at 5035.8203468323s/14400s)
- coin__tierion (at 5029.5737171173s/14400s)
- coin__mithril (at 5033.2554981709s/14400s)
- coin__qtum (at 5031.9130969048s/14400s)
- coin__0x (at 5030.7597551346s/14400s)
- coin__dock (at 5027.2573421001s/14400s)
- coin__nuls (at 5028.4470639229s/14400s)
- coin__aeternity (at 5023.6084251404s/14400s)
- coin__nem (at 5024.8297951221s/14400s)
- coin__dent (at 5022.4726970196s/14400s)
- coin__komodo (at 5026.082695961s/14400s)
- coin__everex (at 5018.9369869232s/14400s)
- coin__genesis-vision (at 5021.291326046s/14400s)
- coin__aion (at 5020.120816946s/14400s)
- coin__appcoins (at 5017.7784199715s/14400s)
- coin__loom-network (at 5016.5718250275s/14400s)
- coin__iotex (at 5011.9490661621s/14400s)
- coin__status (at 5014.2229089737s/14400s)
- coin__yoyow (at 5015.4203329086s/14400s)
- coin__gochain (at 5010.7697629929s/14400s)
- coin__cybermiles (at 5009.5763311386s/14400s)
- coin__wanchain (at 5008.467621088s/14400s)
- coin__viberate (at 5001.2848470211s/14400s)
- coin__ethos (at 5004.7989900112s/14400s)
- coin__amber (at 5002.4608500004s/14400s)
- coin__singularitynet (at 4992.997218132s/14400s)
- coin__mainframe (at 5007.3105950356s/14400s)
- coin__wabi (at 5003.6600449085s/14400s)
- coin__polymath-network (at 5000.1450071335s/14400s)
- coin__vibe (at 4988.2699539661s/14400s)
- coin__stratis (at 4999.0156598091s/14400s)
- coin__lisk (at 4995.4566979408s/14400s)
- coin__agrello (at 4997.8538720608s/14400s)
- coin__iexec-rlc (at 4996.6914629936s/14400s)
- coin__steem (at 4994.3207931519s/14400s)
- coin__decentraland (at 4990.6221539974s/14400s)
- coin__time-new-bank (at 4991.9117159843s/14400s)
- coin__republic-protocol (at 4186.7737770081s/14400s)
- coin__groestlcoin (at 4981.5176241398s/14400s)
- coin__simple-token (at 4986.0192699432s/14400s)
- coin__cindicator (at 4185.5424919128s/14400s)
- coin__openanx (at 4977.3186352253s/14400s)
- coin__wepower (at 4983.3685359955s/14400s)
- coin__storm (at 4984.6702079773s/14400s)
- coin__ark (at 4980.3837192059s/14400s)
- coin__viacoin (at 4979.0333759785s/14400s)
- coin__ins-ecosystem (at 4184.3847517967s/14400s)
- coin__district0x (at 4971.4724860191s/14400s)
- coin__poet (at 4976.226872921s/14400s)
- coin__singulardtv (at 4972.6417071819s/14400s)
- coin__ong (at 4989.5484819412s/14400s)
- coin__augur (at 4973.8454959393s/14400s)
- coin__gas (at 5006.1317670345s/14400s)
- coin__ardor (at 4183.1854720116s/14400s)
- coin__metal (at 4975.032752037s/14400s)
- coin__bitcoin-gold (at 4987.2096459866s/14400s)
- coin__loopring (at 4968.0296010971s/14400s)
- coin__nebulas (at 4969.2186589241s/14400s)
- coin__populous (at 4179.4055612087s/14400s)
- coin__kyber-network (at 4970.3370420933s/14400s)
- coin__streamr-datacoin (at 4966.8741679192s/14400s)
- coin__monetha (at 4965.675650835s/14400s)
- coin__moeda-loyalty-points (at 4964.4450819492s/14400s)
- coin__decred (at 4180.5714139938s/14400s)
- coin__bluzelle (at 4177.0640180111s/14400s)
- coin__neblio (at 4182.0537970066s/14400s)
- coin__sonm (at 4174.1713831425s/14400s)
- coin__lunyr (at 4963.2870919704s/14400s)
- coin__bitcoin-diamond (at 4178.3071219921s/14400s)
- coin__siacoin (at 4962.1262328625s/14400s)
- coin__civic (at 4960.8790919781s/14400s)
- coin__zcoin (at 4175.882682085s/14400s)
- coin__nucleus-vision (at 4959.7342858315s/14400s)
- coin__pivx (at 4955.6995298862s/14400s)
- coin__selfkey (at 4958.5171132088s/14400s)
- coin__bitshares (at 4172.6243319511s/14400s)
- coin__ethlend (at 4170.1018960476s/14400s)
- coin__syscoin (at 4957.149969101s/14400s)
- coin__request-network (at 4165.8384990692s/14400s)
- coin__bread (at 4168.8487241268s/14400s)
- coin__blox (at 4953.1809289455s/14400s)
- coin__zencash (at 4171.3043971062s/14400s)
- coin__golem (at 4167.1061389446s/14400s)
- coin__quantstamp (at 4947.8300638199s/14400s)
- coin__storj (at 4954.412184s/14400s)
- coin__power-ledger (at 4949.0332229137s/14400s)
- coin__nav-coin (at 4950.296197176s/14400s)
- coin__digixdao (at 4946.6294541359s/14400s)
- coin__enigma (at 4164.7364840508s/14400s)
- coin__raiden-network (at 4163.5892980099s/14400s)
- coin__adex (at 4945.459954977s/14400s)
- coin__funfair (at 4161.2200729847s/14400s)
- coin__gxchain (at 4162.3982520103s/14400s)
- coin__nexus (at 4159.9991431236s/14400s)
- coin__hshare (at 4158.7720708847s/14400s)
- coin__bancor (at 4157.5534620285s/14400s)
- coin__red-pulse (at 4156.4553689957s/14400s)
- coin__solve-care (at 4155.3002769947s/14400s)
- coin__ripple (at 5085.6248011589s/14400s)
- coin__tron (at 5681.3506059647s/14400s)
- coin__ethereum (at 5682.5242760181s/14400s)
- coin__bitcoin-cash-sv (at 4154.1234288216s/14400s)
- coin__ravencoin (at 5065.8426680565s/14400s)
- coin__litecoin (at 5680.1642200947s/14400s)
- coin__bitcoin-cash (at 5084.4654259682s/14400s)
- coin__cardano (at 5082.1062018871s/14400s)
- coin__metadium (at 4152.9166400433s/14400s)
- coin__spendcoin (at 4150.4576280117s/14400s)
- coin__orbs (at 4151.6629190445s/14400s)
- coin__stellar (at 5076.1569709778s/14400s)
- coin__zcash (at 5073.7820389271s/14400s)
- coin__bittorrent-2 (at 5083.3057661057s/14400s)
- coin__pundi-x (at 5049.8698990345s/14400s)
- coin__monaco (at 5068.2367749214s/14400s)
- coin__verge (at 5038.8860251904s/14400s)
- coin__digibyte (at 4148.1422109604s/14400s)
- coin__aeon (at 4149.3520541191s/14400s)
- coin__true-usd (at 4146.9863100052s/14400s)
- coin__ignis (at 4144.3720469475s/14400s)
- coin__data (at 4143.1981191635s/14400s)
- coin__basic-attention-token (at 5069.514580965s/14400s)
- coin__monero (at 5062.4924089909s/14400s)
- coin__ethereum-classic (at 5067.1344659328s/14400s)
- coin__dogecoin (at 4139.1698489189s/14400s)
- coin__vodi-x (at 4142.0416800976s/14400s)
- coin__nolimitcoin (at 4135.2334260941s/14400s)
- coin__veriblock (at 4134.0529577732s/14400s)
- coin__wax (at 4132.8908569813s/14400s)
- coin__ripio-credit-network (at 5061.327406168s/14400s)
- coin__ardor (at 4183.6202178001s/14400s)
- coin__reddcoin (at 4131.7360329628s/14400s)
- coin__nem (at 5025.5316460133s/14400s)
- coin__haven (at 4128.6316277981s/14400s)
- coin__iostoken (at 5078.7054460049s/14400s)
- coin__ankr (at 4127.3479449749s/14400s)
- coin__lisk (at 4996.0504038334s/14400s)
- coin__syscoin (at 4957.4982879162s/14400s)
- coin__zilliqa (at 5060.1993639469s/14400s)
- coin__dash (at 5048.8725709915s/14400s)
- coin__monacoin (at 4125.2635149956s/14400s)
- coin__omisego (at 4944.3361589909s/14400s)
- coin__blockmason-credit-protocol (at 5057.657761097s/14400s)
- coin__dent (at 5023.2295410633s/14400s)
- coin__gifto (at 5042.8875980377s/14400s)
- coin__vertcoin (at 4124.0347270966s/14400s)
- coin__komodo (at 5026.8497710228s/14400s)
- coin__qtum (at 5032.7269179821s/14400s)
- coin__neo (at 5075.1691138744s/14400s)
- coin__siacoin (at 4962.5822708607s/14400s)
- coin__pumapay (at 4122.8393361568s/14400s)
- coin__augur (at 4974.4047551155s/14400s)
- coin__waves (at 5077.6132171154s/14400s)
- coin__odyssey (at 4121.4952480793s/14400s)
- coin__loom-network (at 5017.3494870663s/14400s)
- coin__status (at 5014.9934849739s/14400s)
- coin__stratis (at 4999.7181088924s/14400s)
- coin__steem (at 4995.0073029995s/14400s)
- coin__enjincoin (at 5036.7059719563s/14400s)
- coin__numeraire (at 4119.8613519669s/14400s)
- coin__groestlcoin (at 4982.1989750862s/14400s)
- coin__ark (at 4981.0358531475s/14400s)
- coin__zencash (at 4171.7586209774s/14400s)
- coin__sirin-labs-token (at 4111.5504109859s/14400s)
- coin__ocean-protocol (at 4118.6799860001s/14400s)
- coin__iexec-rlc (at 4997.4264380932s/14400s)
- coin__polymath-network (at 5000.912307024s/14400s)
- coin__decentraland (at 4991.3571867943s/14400s)
- coin__nxt (at 4114.4618010521s/14400s)
- coin__crowd-machine (at 4113.2874629498s/14400s)
- coin__iotex (at 5012.8070411682s/14400s)
- coin__gochain (at 5011.616519928s/14400s)
- coin__zclassic (at 4116.0679981709s/14400s)
- coin__factom (at 4108.7855708599s/14400s)
- coin__decred (at 4181.1930520535s/14400s)
- coin__einsteinium (at 4109.9517781734s/14400s)
- coin__pivx (at 4956.2772319317s/14400s)
- coin__iht-real-estate-protocol (at 4107.5947041512s/14400s)
- coin__0x (at 5031.7310540676s/14400s)
- coin__tenx (at 4106.382021904s/14400s)
- coin__civic (at 4961.4959549904s/14400s)
- coin__paxos-standard (at 4105.1933197975s/14400s)
- coin__foresting (at 4103.9709551334s/14400s)
- coin__edgeless (at 4102.7974970341s/14400s)
- coin__aelf (at 5041.6540751457s/14400s)
- coin__aergo (at 4098.0684530735s/14400s)
- coin__quant-network (at 3900.5756549835s/14400s)
- coin__hempcoin-thc (at 4100.4997489452s/14400s)
- coin__district0x (at 4972.258357048s/14400s)
- coin__golem (at 4167.7055208683s/14400s)
- coin__nexus (at 4160.5389750004s/14400s)
- coin__steem-dollars (at 4099.3229148388s/14400s)
- coin__storm (at 4985.5024039745s/14400s)
- coin__nkn (at 4096.8908450603s/14400s)
- coin__metal (at 4975.8134510517s/14400s)
- coin__refereum (at 4095.5860760212s/14400s)
- coin__viacoin (at 4979.877120018s/14400s)
- coin__cosmos (at 5044.3895461559s/14400s)
- coin__hydro (at 4093.2162702084s/14400s)
- coin__mossland (at 4067.7283949852s/14400s)
- coin__mainframe (at 5008.2808260918s/14400s)
- coin__revolutionvr (at 4090.8151381016s/14400s)
- coin__libra-credit (at 4094.4164369106s/14400s)
- coin__byteball (at 4092.0252399445s/14400s)
- coin__tripio (at 4084.0500149727s/14400s)
- coin__ontology (at 5059.4126238823s/14400s)
- coin__burst (at 4101.7507929802s/14400s)
- coin__circuits-of-value (at 4088.5362699032s/14400s)
- coin__particl (at 4086.1415848732s/14400s)
- coin__crypto-com-chain (at 4087.3479890823s/14400s)
- coin__internet-of-people (at 4081.1933319569s/14400s)
- coin__grin (at 4078.6259670258s/14400s)
- coin__bittube (at 4089.7281880379s/14400s)
- coin__viberate (at 5002.3481631279s/14400s)
- coin__nucleus-vision (at 4960.5322499275s/14400s)
- coin__fx-coin (at 4076.328649044s/14400s)
- coin__endor (at 4074.0336208344s/14400s)
- coin__bean-cash (at 4077.5277540684s/14400s)
- coin__bytom (at 4079.8691909313s/14400s)
- coin__loopring (at 4968.9402961731s/14400s)
- coin__quantum-resistant-ledger (at 4075.2319808006s/14400s)
- coin__bitshares (at 4173.4443819523s/14400s)
- coin__power-ledger (at 4949.7952818871s/14400s)
- coin__mediblocx (at 4070.2511241436s/14400s)
- coin__fsn (at 4069.0444748402s/14400s)
- coin__ttc-protocol (at 4065.6581430435s/14400s)
- coin__origintrail (at 4063.3757250309s/14400s)
- coin__zcoin (at 4176.7580940723s/14400s)
- coin__flo (at 4055.3550801277s/14400s)
- coin__okcash (at 4064.5243060589s/14400s)
- coin__bancor (at 4158.3037581444s/14400s)
- coin__dmarket (at 4117.6308670044s/14400s)
- coin__nav-coin (at 4951.1039149761s/14400s)
- coin__uptoken (at 4062.2642629147s/14400s)
- coin__bora (at 4052.9454228878s/14400s)
- coin__storj (at 4955.2530918121s/14400s)
- coin__adex (at 4946.2701590061s/14400s)
- coin__mercury (at 4058.7705259323s/14400s)
- coin__naga (at 4059.9241437912s/14400s)
- coin__digitalnote (at 4061.1101560593s/14400s)
- coin__enigma (at 4165.5795760155s/14400s)
- coin__sentinel-protocol (at 4057.5737378597s/14400s)
- coin__pchain (at 4051.815529108s/14400s)
- coin__musicoin (at 4043.7019279003s/14400s)
- coin__goldcoin (at 4048.3282520771s/14400s)
- coin__bloom (at 4041.4057888985s/14400s)
- coin__dragonchain (at 4047.172700882s/14400s)
- coin__bnktothefuture (at 4050.6629018784s/14400s)
- coin__policypal (at 4054.2166838646s/14400s)
- coin__counterparty (at 4071.7107629776s/14400s)
- coin__sphere (at 4049.487498045s/14400s)
- coin__dynamic (at 4044.8885910511s/14400s)
- coin__whitecoin (at 4046.054090023s/14400s)
- coin__simple-token (at 4987.2147040367s/14400s)
- coin__gamecredits (at 4042.6526579857s/14400s)
- coin__cortex (at 4037.8457868099s/14400s)
- coin__salt (at 4034.2991769314s/14400s)
- coin__adtoken (at 4035.5484948158s/14400s)
- coin__syndicate (at 4017.8100469112s/14400s)
- coin__cloakcoin (at 4040.223968029s/14400s)
- coin__gnosis (at 4039.0450670719s/14400s)
- coin__bitsend (at 4029.6944291592s/14400s)
- coin__diamond (at 4030.8799028397s/14400s)
- coin__expanse (at 4036.7376089096s/14400s)
- coin__lbry-credits (at 4032.0433080196s/14400s)
- coin__crown (at 4028.5571591854s/14400s)
- coin__mobius (at 4023.723085165s/14400s)
- coin__stealthcoin (at 4027.3451092243s/14400s)
- coin__bankex (at 4026.1469810009s/14400s)
- coin__lunyr (at 4964.4195618629s/14400s)
- coin__ong (at 4990.7740600109s/14400s)
- coin__peercoin (at 4015.3873810768s/14400s)
- coin__ubiq (at 4021.4454011917s/14400s)
- coin__transfercoin (at 4022.5631999969s/14400s)
- coin__ion (at 4019.0565848351s/14400s)
- coin__neoscoin (at 4016.7375969887s/14400s)
- coin__blocknet (at 4033.2752380371s/14400s)
- coin__metronome (at 4020.2522368431s/14400s)
- coin__gulden (at 4014.2220499516s/14400s)
- coin__exclusivecoin (at 4012.9872488976s/14400s)
- coin__blue-whale (at 4010.6604318619s/14400s)
- coin__vericoin (at 4011.8382899761s/14400s)
- coin__decision-token (at 4009.511826992s/14400s)
- coin__salus (at 4008.3253531456s/14400s)
- coin__spacechain-erc-20 (at 4007.1668400764s/14400s)
- coin__aragon (at 4004.7523171902s/14400s)
- coin__unikoin-gold (at 4002.3938481808s/14400s)
- coin__gridcoin-research (at 4001.0636568069s/14400s)
- coin__ink-protocol (at 3999.8748941422s/14400s)
- coin__matchpool (at 4003.6013588905s/14400s)
- coin__pinkcoin (at 4006.0149199963s/14400s)
- coin__serve (at 3996.2401280403s/14400s)
- coin__memetic (at 3995.0538368225s/14400s)
- coin__incent (at 3993.8874568939s/14400s)
- coin__bitbay (at 3991.6490690708s/14400s)
- coin__sibcoin (at 3990.4823760986s/14400s)
- coin__monetaryunit (at 3992.7440340519s/14400s)
- coin__foldingcoin (at 3989.2696659565s/14400s)
- coin__potcoin (at 3988.0995049477s/14400s)
- coin__korecoin (at 3986.9811940193s/14400s)
- coin__btu-protocol (at 3985.8307580948s/14400s)
- coin__geocoin (at 3984.7204079628s/14400s)
- coin__myriadcoin (at 3983.5731501579s/14400s)
- coin__cindicator (at 4187.0130848885s/14400s)
- coin__shift (at 3980.0871582031s/14400s)
- coin__emercoin (at 3981.2693789005s/14400s)
- coin__aidcoin (at 3982.4282879829s/14400s)
- coin__synereo (at 3974.3291070461s/14400s)
- coin__wings (at 3975.5065610409s/14400s)
- coin__blockv (at 3978.9646129608s/14400s)
- coin__jibrel (at 3968.5503070354s/14400s)
- coin__patientory (at 3973.1960229874s/14400s)
- coin__feathercoin (at 3997.6739139557s/14400s)
- coin__xyo-network (at 3969.7462759018s/14400s)
- coin__humaniq (at 3970.8992328644s/14400s)
- coin__propy (at 3967.3922851086s/14400s)
- coin__radium (at 3962.193256855s/14400s)
- coin__tokes (at 3963.7752001286s/14400s)
- coin__artbyte (at 3966.1695230007s/14400s)
- coin__elastic (at 3964.9879209995s/14400s)
- coin__nusd (at 3976.7006919384s/14400s)
- coin__sequence (at 3977.8592839241s/14400s)
- coin__curecoin (at 3961.0768201351s/14400s)
- coin__wibson (at 3958.8261640072s/14400s)
- coin__blocktix (at 3972.1189529896s/14400s)
- coin__blackcoin (at 3959.9788980484s/14400s)
- coin__decent (at 3957.6630821228s/14400s)
- coin__melon (at 3956.4833991528s/14400s)
- coin__solarcoin (at 3955.2722790241s/14400s)
- coin__swarm-city (at 3954.1816220284s/14400s)
- coin__vite (at 3952.7699429989s/14400s)
- coin__legends-room (at 3946.5555970669s/14400s)
- coin__iocoin (at 3949.9983830452s/14400s)
- coin__qwark (at 3942.9647729397s/14400s)
- coin__playchip (at 3948.8672318459s/14400s)
- coin__hxro (at 3947.7443130016s/14400s)
- coin__boxx (at 3941.8212590218s/14400s)
- coin__funfair (at 4162.59365201s/14400s)
- coin__smartlands (at 3945.4350500107s/14400s)
- coin__stableusd (at 4073.5683729649s/14400s)
- coin__havven (at 3944.1980011463s/14400s)
- coin__maecenas (at 3951.6684491634s/14400s)
- coin__dopecoin (at 3930.8454508781s/14400s)
- coin__2give (at 3940.6988708973s/14400s)
- coin__cannabiscoin (at 3939.5435328484s/14400s)
- coin__eboost (at 3932.0841708183s/14400s)
- coin__cashbet-coin (at 3933.2856769562s/14400s)
coincheckup
- coins wait .................................................. (5.2954158782959s) ☺
- categories_tags wait .................................................. (10.374176979065s) ☺
🗲 done in 17.940397977829s
