bittrex
- exchange_info (0.043745994567871s) ☺
- exchange_info_v1 wait .................... (2.1558268070221s) ☺
binance
- exchange_info (1.3365359306335s) ☺
poloniex
- exchange_info (0.11865186691284s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 1198.2309141159s/3600s)
coingecko
- exchanges_list (16.599792957306s) ☺
- coins_list wait .......... (17.656784057617s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (19.289020061493s) ☺
page 2 wait .......... (20.801408052444s) ☺
page 3 wait .......... (22.210978984833s) ☺
page 4 wait .......... (23.82878613472s) ☺
page 5 wait .......... (25.50746512413s) ☺
page 6 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (30.499114990234s) ☺
page 2 wait .......... (31.663248062134s) ☺
page 3 wait .......... (32.813699007034s) ☺
page 4 wait .......... (34.723133087158s) ☺
page 5 wait .......... end reached
- coin__binancecoin (at 4216.3360230923s/14400s)
- coin__litecoin (at 4215.181347847s/14400s)
- coin__ethereum (at 3607.0707120895s/14400s)
- coin__cardano (at 1795.1586868763s/14400s)
- coin__ripple (at 3605.7599651814s/14400s)
- coin__matic-network (at 3604.5870018005s/14400s)
- coin__fantom (at 14399.080948114s/14400s)
- coin__eos (at 1792.7018859386s/14400s)
- coin__harmony (at 1790.9375450611s/14400s)
- coin__fetch-ai (at 3603.4226200581s/14400s)
- coin__celer-network (at 1789.0394949913s/14400s)
- coin__bitcoin-cash (at 3602.2505011559s/14400s)
- coin__mithril (at 1787.6979269981s/14400s)
- coin__tron (at 3601.0880999565s/14400s)
- coin__zcoin (at 1786.5462899208s/14400s)
- coin__zcash (at 1785.2875261307s/14400s)
- coin__nebulas (at 1784.1264669895s/14400s)
- coin__neo (at 1782.5221469402s/14400s)
- coin__everex (at 1780.7955009937s/14400s)
- coin__bittorrent-2 (at 1202.8901488781s/14400s)
- coin__zilliqa (at 1779.3427619934s/14400s)
- coin__icon (at 1777.8800110817s/14400s)
- coin__ravencoin (at 1774.6311810017s/14400s)
- coin__chainlink (at 1772.804913044s/14400s)
- coin__theta-token (at 1769.5332899094s/14400s)
- coin__cosmos (at 1771.1076140404s/14400s)
- coin__nuls (at 1200.5536930561s/14400s)
- coin__singularitynet (at 1201.7476871014s/14400s)
- coin__poa-network (at 1199.0041189194s/14400s)
- coin__stellar (at 1767.5677578449s/14400s)
- coin__monero (at 1765.1881349087s/14400s)
- coin__quark-chain (at 1763.6522550583s/14400s)
- coin__gxchain (at 1766.3846719265s/14400s)
- coin__waves (at 1762.492650032s/14400s)
- coin__waltonchain (at 1761.3247869015s/14400s)
- coin__ontology (at 1760.1608810425s/14400s)
- coin__iostoken (at 1758.830876112s/14400s)
- coin__red-pulse (at 9608.0502960682s/14400s)
- coin__dash (at 1196.3102900982s/14400s)
- coin__storj (at 1757.5254089832s/14400s)
- coin__aeron (at 1194.8551368713s/14400s)
- coin__vechain (at 1197.4880099297s/14400s)
- coin__theta-fuel (at 13213.509198904s/14400s)
- coin__ethereum-classic (at 1193.699655056s/14400s)
- coin__basic-attention-token (at 1189.1442229748s/14400s)
- coin__iota (at 1192.4046440125s/14400s)
- coin__tierion (at 1190.476913929s/14400s)
- coin__enjincoin (at 1187.8852140903s/14400s)
- coin__nano (at 1185.3171658516s/14400s)
- coin__wabi (at 1186.6936841011s/14400s)
- coin__metal (at 1182.8736391068s/14400s)
- coin__lunyr (at 1184.1419258118s/14400s)
- coin__dent wait ....... (37.2142329216s) ☺
- coin__wanchain (at 1182.6774449348s/14400s)
- coin__gochain (at 1181.5180261135s/14400s)
- coin__nem wait .......... (38.554938077927s) ☺
- coin__polymath-network (at 1178.9018559456s/14400s)
- coin__mainframe (at 1180.7590091228s/14400s)
- coin__loom-network (at 1175.0356190205s/14400s)
- coin__viberate wait .......... (41.427253961563s) ☺
- coin__holotoken (at 1179.6121938229s/14400s)
- coin__openanx (at 1176.8065910339s/14400s)
- coin__hshare wait .......... (43.969632148743s) ☺
- coin__enigma (at 1178.0126419067s/14400s)
- coin__verge (at 1176.777618885s/14400s)
- coin__ardor wait .......... (45.160484075546s) ☺
- coin__0x (at 1175.3523051739s/14400s)
- coin__qtum (at 1176.5342628956s/14400s)
- coin__ethlend wait .......... (46.515730142593s) ☺
- coin__populous (at 1171.2742488384s/14400s)
- coin__agrello (at 1174.1465201378s/14400s)
- coin__golem (at 1175.3755869865s/14400s)
- coin__civic (at 1172.875549078s/14400s)
- coin__steem wait .......... (48.468281984329s) ☺
- coin__stratis wait .......... (49.669791936874s) ☺
- coin__ethos (at 1171.5732619762s/14400s)
- coin__syscoin wait .......... (50.908723115921s) ☺
- coin__ins-ecosystem wait .......... (52.135540962219s) ☺
- coin__iotex wait .......... (53.568218946457s) ☺
- coin__poet wait .......... (54.790199995041s) ☺
- coin__etherparty (at 1172.5490860939s/14400s)
- coin__omisego (at 1174.7793130875s/14400s)
- coin__blockmason-credit-protocol wait .......... (55.997971057892s) ☺
- coin__gifto (at 1168.2862589359s/14400s)
- coin__moeda-loyalty-points wait .......... (57.553358078003s) ☺
- coin__bancor wait .......... (61.245170116425s) ☺
- coin__aion wait .......... (62.504804134369s) ☺
- coin__airswap wait .......... (63.708976984024s) ☺
- coin__qlink wait .......... (65.222650051117s) ☺
- coin__aelf wait .......... (66.478246927261s) ☺
- coin__kyber-network wait .......... (67.659359931946s) ☺
- coin__groestlcoin (at 1182.4238619804s/14400s)
- coin__monaco (at 1184.196862936s/14400s)
- coin__decentraland wait .......... (69.040773153305s) ☺
- coin__pivx (at 1182.549063921s/14400s)
- coin__pundi-x wait .......... (70.576524972916s) ☺
- coin__bitcoin-gold wait .......... (73.025443077087s) ☺
- coin__bitcoin-diamond wait .......... (74.608880996704s) ☺
- coin__aeternity wait .......... (76.14601111412s) ☺
- coin__dock wait .......... (77.503036975861s) ☺
- coin__lisk wait .......... (80.197973012924s) ☺
- coin__vibe wait .......... (81.342646121979s) ☺
- coin__amber wait .......... (82.564471006393s) ☺
- coin__bitshares wait .......... (83.762776136398s) ☺
- coin__adex wait .......... (85.015167951584s) ☺
- coin__ark wait .......... (86.264251947403s) ☺
- coin__bluzelle wait .......... (87.432307004929s) ☺
- coin__viacoin wait .......... (88.651168107986s) ☺
- coin__gas wait .......... (89.848317146301s) ☺
- coin__time-new-bank wait .......... (91.035922050476s) ☺
- coin__monetha wait .......... (92.346903085709s) ☺
- coin__decred wait .......... (93.625355958939s) ☺
- coin__zencash wait .......... (94.81258392334s) ☺
- coin__ripio-credit-network wait .......... (96.022437095642s) ☺
- coin__iexec-rlc wait .......... (97.238685131073s) ☺
- coin__komodo wait .......... (98.440035104752s) ☺
- coin__cybermiles wait .......... (99.573729991913s) ☺
- coin__augur wait .......... (100.76652908325s) ☺
- coin__funfair wait .......... (101.98083806038s) ☺
- coin__genesis-vision wait .......... (103.20043206215s) ☺
- coin__power-ledger wait .......... (104.3740439415s) ☺
- coin__yoyow wait .......... (105.51436805725s) ☺
- coin__neblio wait .......... (106.69407510757s) ☺
- coin__loopring wait .......... (108.01723313332s) ☺
- coin__simple-token wait .......... (109.24477410316s) ☺
- coin__ong wait .......... (110.3958029747s) ☺
- coin__status wait .......... (111.73675704002s) ☺
- coin__wepower wait .......... (112.91095113754s) ☺
- coin__eidoo wait .......... (114.10737109184s) ☺
- coin__skycoin wait .......... (115.28591799736s) ☺
- coin__digixdao wait .......... (116.4933681488s) ☺
- coin__quantstamp wait .......... (117.71377301216s) ☺
- coin__request-network wait .......... (119.98047494888s) ☺
- coin__nexus wait .......... (122.88161993027s) ☺
- coin__blox wait .......... (124.07879209518s) ☺
- coin__bread wait .......... (125.26960992813s) ☺
- coin__selfkey wait .......... (126.47718310356s) ☺
- coin__singulardtv wait .......... (127.77703213692s) ☺
- coin__sonm wait .......... (128.96450901031s) ☺
- coin__appcoins wait .......... (130.19361901283s) ☺
- coin__republic-protocol wait .......... (131.57429695129s) ☺
- coin__storm wait .......... (138.54592108727s) ☺
- coin__siacoin wait .......... (139.80555200577s) ☺
- coin__streamr-datacoin wait .......... (140.97129392624s) ☺
- coin__district0x wait .......... (142.48823308945s) ☺
- coin__nucleus-vision wait .......... (144.01745295525s) ☺
- coin__nav-coin wait .......... (145.27378606796s) ☺
- coin__cindicator wait .......... (147.48196101189s) ☺
- coin__raiden-network wait .......... (148.89260101318s) ☺
- coin__litecoin (at 4328.1831159592s/14400s)
- coin__ethereum (at 3720.0714590549s/14400s)
- coin__stp-network wait .......... (150.11810708046s) ☺
- coin__cardano (at 1909.374122858s/14400s)
- coin__metadium wait .......... (151.36495494843s) ☺
- coin__ravencoin (at 1889.9399859905s/14400s)
- coin__ripple (at 3721.2221601009s/14400s)
- coin__spendcoin wait .......... (152.56399512291s) ☺
- coin__monero (at 1881.6465189457s/14400s)
- coin__zcoin (at 1903.1166598797s/14400s)
- coin__wax wait .......... (153.74270796776s) ☺
- coin__bitcoin-cash-sv wait .......... (154.90102601051s) ☺
- coin__monacoin wait .......... (156.12759804726s) ☺
- coin__orbs wait .......... (157.39991593361s) ☺
- coin__origo (at 13333.097445011s/14400s)
- coin__stellar (at 1888.8722419739s/14400s)
- coin__tron (at 3722.497882843s/14400s)
- coin__zilliqa (at 1900.712859869s/14400s)
- coin__bitcoin-cash (at 3723.6862881184s/14400s)
- coin__dash (at 1317.5897700787s/14400s)
- coin__zcash (at 1906.7017841339s/14400s)
- coin__solve-care wait .......... (158.88796496391s) ☺
- coin__golem (at 1287.740213871s/14400s)
- coin__uptoken (at 13333.287482023s/14400s)
- coin__digibyte wait .......... (161.3649520874s) ☺
- coin__ankr wait .......... (162.59342694283s) ☺
- coin__nem (at 124.04831910133s/14400s)
- coin__neo (at 1909.0965168476s/14400s)
- coin__ardor (at 117.45669698715s/14400s)
- coin__basic-attention-token (at 1315.5845971107s/14400s)
- coin__verge (at 1295.4259998798s/14400s)
- coin__grin wait .......... (163.7785141468s) ☺
- coin__gifto (at 1276.0682029724s/14400s)
- coin__ethereum-classic (at 1321.3185551167s/14400s)
- coin__nolimitcoin (at 13336.988158941s/14400s)
- coin__einsteinium wait .......... (165.01402997971s) ☺
- coin__vertcoin wait .......... (166.17364597321s) ☺
- coin__libra-credit wait .......... (167.40962505341s) ☺
- coin__loom-network (at 1303.881013155s/14400s)
- coin__veriblock wait .......... (168.52676105499s) ☺
- coin__vodi-x wait .......... (169.76491308212s) ☺
- coin__iht-real-estate-protocol wait .......... (171.01221013069s) ☺
- coin__bitshares (at 87.254464864731s/14400s)
- coin__civic (at 1297.3631460667s/14400s)
- coin__stratis (at 121.35998797417s/14400s)
- coin__ignis wait .......... (172.20772910118s) ☺
- coin__cosmos (at 1907.235175848s/14400s)
- coin__aergo wait .......... (173.45121693611s) ☺
- coin__syscoin (at 122.55034303665s/14400s)
- coin__dogecoin wait .......... (174.55456209183s) ☺
- coin__fsn wait .......... (175.72972393036s) ☺
- coin__gochain (at 1320.0294802189s/14400s)
- coin__true-usd wait .......... (177.11120915413s) ☺
- coin__omisego (at 1297.0950078964s/14400s)
- coin__qtum (at 1308.4854869843s/14400s)
- coin__reddcoin wait .......... (179.03484392166s) ☺
- coin__transfercoin (at 13350.883637905s/14400s)
- coin__pivx (at 1292.5466198921s/14400s)
- coin__polymath-network (at 1319.3925900459s/14400s)
- coin__odyssey wait .......... (181.22395014763s) ☺
- coin__pchain wait ..