bittrex
- exchange_info (0.20765519142151s) ☺
- exchange_info_v1 wait .................... (2.7551231384277s) ☺
binance
- exchange_info (2.0375590324402s) ☺
poloniex
- exchange_info (0.32554888725281s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 2699.9607419968s/3600s)
coingecko
- exchanges_list (0.57120609283447s) ☺
- coins_list wait .......... (1.6463499069214s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (2.702791929245s) ☺
page 2 wait .......... (3.7560210227966s) ☺
page 3 wait .......... (4.8075420856476s) ☺
page 4 wait .......... (5.8768630027771s) ☺
page 5 wait .......... (6.9245331287384s) ☺
page 6 wait .......... (7.9771540164948s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (10.307713031769s) ☺
page 2 wait .......... (11.359951972961s) ☺
page 3 wait .......... (12.423984050751s) ☺
page 4 wait .......... (13.488610982895s) ☺
page 5 wait .......... end reached
- coin__binancecoin (at 1798.5990791321s/14400s)
- coin__ethereum (at 4500.2920098305s/14400s)
- coin__dogecoin (at 1797.2531650066s/14400s)
- coin__ripple (at 8997.7068619728s/14400s)
- coin__bitcoin-cash (at 1795.9028019905s/14400s)
- coin__tron (at 7198.6634171009s/14400s)
- coin__chainlink (at 1794.5661349297s/14400s)
- coin__elrond wait .......... (16.093606948853s) ☺
- coin__kava wait .......... (17.367541074753s) ☺
- coin__chiliz wait .......... (18.667509078979s) ☺
- coin__tomochain (at 11704.119598866s/14400s)
- coin__eos (at 1797.0834419727s/14400s)
- coin__litecoin wait .......... (19.997067928314s) ☺
- coin__stellar wait .......... (21.317712068558s) ☺
- coin__iostoken wait .......... (22.751136064529s) ☺
- coin__vechain (at 1799.614615202s/14400s)
- coin__matic-network wait .......... (24.046310901642s) ☺
- coin__monero wait .......... (25.363441944122s) ☺
- coin__cardano wait .......... (26.709713935852s) ☺
- coin__neo (at 6311.146490097s/14400s)
- coin__ontology (at 9008.279458046s/14400s)
- coin__ravencoin wait .......... (28.035542964935s) ☺
- coin__nkn (at 11712.152433872s/14400s)
- coin__basic-attention-token wait .......... (29.418071985245s) ☺
- coin__blockstack-iou wait ......... (30.642614126205s) ☺
- coin__siacoin (at 11713.374638081s/14400s)
- coin__ankr (at 11698.931513071s/14400s)
- coin__metal (at 11712.114115953s/14400s)
- coin__ethereum-classic wait .......... (31.980318069458s) ☺
- coin__quark-chain (at 11710.92501688s/14400s)
- coin__0x (at 11712.312054873s/14400s)
- coin__zilliqa (at 11704.274116039s/14400s)
- coin__fetch-ai (at 11705.714419127s/14400s)
- coin__algorand (at 11708.318773985s/14400s)
- coin__selfkey (at 11709.658294916s/14400s)
- coin__harmony (at 11701.657652855s/14400s)
- coin__cosmos (at 11707.030599117s/14400s)
- coin__verge (at 11693.690973997s/14400s)
- coin__monaco (at 11702.976137161s/14400s)
- coin__storm (at 11695.084880114s/14400s)
- coin__beam (at 11696.373725176s/14400s)
- coin__dash (at 11697.710419178s/14400s)
- coin__dock (at 11699.083375931s/14400s)
- coin__qtum wait ......... (33.338922977448s) ☺
- coin__red-pulse (at 11690.940891027s/14400s)
- coin__zcash wait .......... (34.661385059357s) ☺
- coin__celer-network (at 11687.353473902s/14400s)
- coin__iota wait .......... (35.91523194313s) ☺
- coin__poet (at 11692.380113125s/14400s)
- coin__icon (at 11694.876988888s/14400s)
- coin__nebulas (at 11618.329270124s/14400s)
- coin__theta-token (at 11684.706758976s/14400s)
- coin__enigma (at 11521.333914042s/14400s)
- coin__fantom (at 11685.984795094s/14400s)
- coin__digixdao (at 11689.773111105s/14400s)
- coin__republic-protocol (at 11687.330140114s/14400s)
- coin__tezos (at 11691.111485004s/14400s)
- coin__wanchain (at 11658.387641907s/14400s)
- coin__moeda-loyalty-points (at 11678.09248209s/14400s)
- coin__wabi (at 11680.793905973s/14400s)
- coin__iexec-rlc wait .......... (37.300177097321s) ☺
- coin__waves (at 11684.732559919s/14400s)
- coin__waltonchain (at 11683.410038948s/14400s)
- coin__dusk-network (at 11680.759227037s/14400s)
- coin__perlin (at 11672.984462976s/14400s)
- coin__nano (at 11675.461460829s/14400s)
- coin__omisego wait .......... (38.671970129013s) ☺
- coin__hedera-hashgraph (at 11679.471924067s/14400s)
- coin__nem (at 11654.661869049s/14400s)
- coin__cybermiles (at 11667.722770929s/14400s)
- coin__storj (at 11662.451375961s/14400s)
- coin__contentos (at 11671.729014874s/14400s)
- coin__aion (at 11666.421600103s/14400s)
- coin__etherparty (at 11658.701992989s/14400s)
- coin__komodo (at 11699.023200989s/14400s)
- coin__band-protocol (at 11648.127133846s/14400s)
- coin__decred (at 11665.119774103s/14400s)
- coin__sonm (at 11636.379748106s/14400s)
- coin__status (at 11646.692924976s/14400s)
- coin__iotex (at 11669.086242914s/14400s)
- coin__ripio-credit-network (at 11650.766602993s/14400s)
- coin__augur (at 11675.711736202s/14400s)
- coin__civic (at 11632.420050859s/14400s)
- coin__mithril (at 11673.065553904s/14400s)
- coin__enjincoin (at 11653.362061024s/14400s)
- coin__theta-fuel (at 11644.078667879s/14400s)
- coin__ark (at 11640.299168825s/14400s)
- coin__nuls (at 11629.828027964s/14400s)
- coin__ins-ecosystem (at 11660.049295187s/14400s)
- coin__viberate (at 11645.426090956s/14400s)
- coin__ethos (at 11617.316061974s/14400s)
- coin__nexus (at 11649.541976929s/14400s)
- coin__blockmason-credit-protocol (at 11613.602465153s/14400s)
- coin__funfair (at 11656.203749895s/14400s)
- coin__time-new-bank (at 11619.928478003s/14400s)
- coin__amber (at 11663.933673859s/14400s)
- coin__gochain (at 11626.089656115s/14400s)
- coin__decentraland (at 11635.158245087s/14400s)
- coin__wepower (at 11657.499266148s/14400s)
- coin__everex (at 11670.464415789s/14400s)
- coin__monetha (at 11637.763370991s/14400s)
- coin__aeron (at 11627.404132843s/14400s)
- coin__singularitynet (at 11607.064588785s/14400s)
- coin__tierion (at 11678.340361118s/14400s)
- coin__ethlend (at 11642.888642073s/14400s)
- coin__district0x (at 11641.609289169s/14400s)
- coin__aelf (at 11628.593621969s/14400s)
- coin__vibe (at 11652.19493413s/14400s)
- coin__aeternity (at 10821.821601868s/14400s)
- coin__bread (at 11586.339498043s/14400s)
- coin__hshare (at 11639.093771935s/14400s)
- coin__loom-network (at 11624.814162016s/14400s)
- coin__pivx (at 11631.267011166s/14400s)
- coin__openanx (at 11618.732197046s/14400s)
- coin__kyber-network (at 11633.922727108s/14400s)
- coin__bancor (at 11615.013905048s/14400s)
- coin__singulardtv (at 11597.938996077s/14400s)
- coin__appcoins (at 11590.231984854s/14400s)
- coin__polymath-network (at 11604.441101074s/14400s)
- coin__golem (at 11622.638123035s/14400s)
- coin__poa-network (at 11585.118561029s/14400s)
- coin__steem (at 11616.335539103s/14400s)
- coin__groestlcoin (at 11594.140313864s/14400s)
- coin__cindicator (at 11603.161262035s/14400s)
- coin__gxchain (at 11612.50194788s/14400s)
- coin__genesis-vision (at 11599.258373022s/14400s)
- coin__lisk (at 11596.783565044s/14400s)
- coin__agrello (at 11583.891875982s/14400s)
- coin__lunyr wait ....... (40.391504049301s) ☺
- coin__airswap (at 11568.114849091s/14400s)
- coin__power-ledger (at 11612.584405899s/14400s)
- coin__bluzelle (at 11594.321791887s/14400s)
- coin__simple-token (at 11603.338610888s/14400s)
- coin__quantstamp (at 11609.923098803s/14400s)
- coin__yoyow (at 11593.031704903s/14400s)
- coin__bitcoin-gold (at 11607.253081083s/14400s)
- coin__qlink (at 11561.201136827s/14400s)
- coin__bitshares (at 11581.237760067s/14400s)
- coin__zcoin (at 11589.175187111s/14400s)
- coin__blox (at 11569.491461992s/14400s)
- coin__zencash (at 11574.779855967s/14400s)
- coin__loopring (at 11611.261317968s/14400s)
- coin__gifto (at 11590.497882843s/14400s)
- coin__neblio (at 11578.714402914s/14400s)
- coin__adex (at 11602.095275879s/14400s)
- coin__stratis (at 11566.675569057s/14400s)
- coin__request-network (at 11572.052137852s/14400s)
- coin__gas (at 11583.993216038s/14400s)
- coin__bitcoin-diamond (at 11577.438183069s/14400s)
- coin__syscoin (at 11573.503081083s/14400s)
- coin__viacoin (at 11565.347800016s/14400s)
- coin__populous (at 11576.116466045s/14400s)
- coin__nav-coin (at 11596.993556976s/14400s)
- coin__raiden-network (at 11562.602348089s/14400s)
- coin__ardor (at 11582.731640816s/14400s)
- coin__ong (at 11563.92444706s/14400s)
- coin__skycoin (at 11570.849483013s/14400s)
- coin__streamr-datacoin (at 11560.018318176s/14400s)
- coin__eidoo (at 11580.067335844s/14400s)
- coin__holotoken (at 11558.68394804s/14400s)
- coin__mainframe (at 11557.388834s/14400s)
- coin__cocos-bcx wait ......... (41.815133094788s) ☺
- coin__nucleus-vision (at 11557.365550995s/14400s)
- coin__dogecoin (at 1824.2682571411s/14400s)
- coin__ethereum (at 4527.3170788288s/14400s)
- coin__ripple (at 9024.7264909744s/14400s)
- coin__litecoin (at 21.84535908699s/14400s)
- coin__bitcoin-cash (at 1822.9277091026s/14400s)
- coin__cardano (at 15.143108844757s/14400s)
- coin__bitcoin-cash-sv (at 11556.037681103s/14400s)
- coin__stellar (at 20.582885980606s/14400s)
- coin__neo (at 6326.3461539745s/14400s)
- coin__tron (at 7225.7574241161s/14400s)
- coin__ethereum-classic (at 9.9492399692535s/14400s)
- coin__ravencoin (at 13.898574829102s/14400s)
- coin__siacoin (at 11724.653674126s/14400s)
- coin__true-usd (at 11554.718706131s/14400s)
- coin__dash (at 11707.624091148s/14400s)
- coin__monero (at 16.664149045944s/14400s)
- coin__basic-attention-token (at 12.6136469841s/14400s)
- coin__nem (at 11658.014460087s/14400s)
- coin__decred (at 11668.449794054s/14400s)
- coin__zcash (at 7.3972418308258s/14400s)
- coin__digibyte (at 11552.066188812s/14400s)
- coin__hedera-hashgraph (at 11682.860358s/14400s)
- coin__verge (at 11703.705221891s/14400s)
- coin__qtum (at 8.7399260997772s/14400s)
- coin__0x (at 11722.401662827s/14400s)
- coin__eos (at 1820.4934618473s/14400s)
- coin__enjincoin (at 11656.690519094s/14400s)
- coin__waves (at 11689.524429798s/14400s)
- coin__paxos-standard (at 11451.510448933s/14400s)
- coin__komodo (at 11702.418233156s/14400s)
- coin__omisego (at 3.4631979465485s/14400s)
- coin__decentraland (at 11638.488238096s/14400s)
- coin__monacoin (at 11548.159364939s/14400s)
- coin__stratis (at 11568.353206158s/14400s)
- coin__lambda (at 11550.84176898s/14400s)
- coin__loom-network (at 11628.09145689s/14400s)
- coin__spendcoin (at 11546.937938929s/14400s)
- coin__augur (at 11679.166290998s/14400s)
- coin__cosmos (at 11717.189725161s/14400s)
- coin__solve-care (at 11545.679373026s/14400s)
- coin__golem (at 11625.914849997s/14400s)
- coin__ripio-credit-network (at 11654.25197196s/14400s)
- coin__groestlcoin (at 11597.412262917s/14400s)
- coin__ontology (at 9023.8007180691s/14400s)
- coin__adex (at 11603.855436802s/14400s)
- coin__vertcoin (at 11540.475194931s/14400s)
- coin__stableusd (at 11438.144702911s/14400s)
- coin__zcoin (at 11591.008247137s/14400s)
- coin__ark (at 11643.831735849s/14400s)
- coin__storj (at 11666.071769953s/14400s)
- coin__ardor (at 11584.511333942s/14400s)
- coin__lisk (at 11600.124022961s/14400s)
- coin__vechain (at 1819.1853690147s/14400s)
- coin__steem (at 11619.709677935s/14400s)
- coin__nkn (at 11726.447561026s/14400s)
- coin__civic (at 11636.007086992s/14400s)
- coin__crypto-com-chain (at 11549.646751881s/14400s)
- coin__zencash (at 11576.659401894s/14400s)
- coin__burst (at 11492.347047091s/14400s)
- coin__syscoin (at 11575.348711967s/14400s)
- coin__tenx (at 9926.3135859966s/14400s)
- coin__quant-network (at 11536.745625973s/14400s)
- coin__einsteinium (at 11543.246706963s/14400s)
- coin__aragon (at 11485.558982134s/14400s)
- coin__metal (at 11723.826673985s/14400s)
- coin__hedgetrade (at 11538.033194065s/14400s)
- coin__ocean-protocol (at 11529.049752951s/14400s)
- coin__orbs (at 10824.001806021s/14400s)
- coin__libra-credit (at 9927.7038578987s/14400s)
- coin__stp-network (at 11535.515120983s/14400s)
- coin__ankr (at 11710.684072971s/14400s)
- coin__pivx (at 11634.781521082s/14400s)
- coin__viacoin (at 11567.257446051s/14400s)
- coin__particl (at 9925.104683876s/14400s)
- coin__bitshares (at 11583.226804972s/14400s)
- coin__enigma (at 11527.850097895s/14400s)
- coin__nexus (at 11653.21262598s/14400s)
- coin__iexec-rlc (at 5.1855890750885s/14400s)
- coin__utrust (at 11526.563395977s/14400s)
- coin__ong (at 11565.874722004s/14400s)
- coin__wax (at 11542.02314496s/14400s)
- coin__nav-coin (at 11598.977842093s/14400s)
- coin__aeon (at 11431.729881048s/14400s)
- coin__dusk-network (at 11685.966664076s/14400s)
- coin__factom (at 11522.955775023s/14400s)
- coin__dmarket (at 11489.616560936s/14400s)
- coin__gulden (at 11475.429182053s/14400s)
- coin__bytom (at 11531.763997078s/14400s)
- coin__fx-coin (at 11480.613984108s/14400s)
- coin__viberate (at 11649.207860947s/14400s)
- coin__expanse (at 11468.928258896s/14400s)
- coin__status (at 11650.539922953s/14400s)
- coin__nxt (at 11524.176201105s/14400s)
- coin__lbry-credits (at 11487.077314854s/14400s)
- coin__gamecredits (at 11521.735821962s/14400s)
- coin__peercoin (at 11514.114001989s/14400s)
- coin__haven (at 11484.519775152s/14400s)
- coin__sibcoin (at 11508.947465181s/14400s)
- coin__steem-dollars (at 9924.015763998s/14400s)
- coin__byteball (at 11481.984762192s/14400s)
- coin__veriblock (at 11519.22665906s/14400s)
- coin__vodi-x (at 9922.7190418243s/14400s)
- coin__flo (at 11530.584775925s/14400s)
- coin__iht-real-estate-protocol (at 11422.869800091s/14400s)
- coin__gochain (at 11629.940546036s/14400s)
- coin__edgeless (at 10806.90467906s/14400s)
- coin__okcash (at 11474.282981873s/14400s)
- coin__stealthcoin (at 9921.4827940464s/14400s)
- coin__unikoin-gold (at 11518.012124062s/14400s)
- coin__feathercoin (at 10817.885969162s/14400s)
- coin__six-network (at 11525.629930973s/14400s)
- coin__sphere (at 11463.859006882s/14400s)
- coin__sirin-labs-token (at 11511.640331984s/14400s)
- coin__first-blood (at 11510.369076014s/14400s)
- coin__curecoin (at 10812.465302944s/14400s)
- coin__salus (at 11544.894845009s/14400s)
- coin__bittube (at 11496.603202105s/14400s)
- coin__vericoin (at 11515.44808197s/14400s)
- coin__ubiq (at 10813.792185068s/14400s)
- coin__bora (at 11516.777406931s/14400s)
- coin__blackcoin (at 11507.813832998s/14400s)
- coin__pundi-x (at 10811.070239067s/14400s)
- coin__dent (at 11503.075201035s/14400s)
- coin__reddcoin (at 11501.804023981s/14400s)
- coin__bittorrent-2 (at 11500.47678709s/14400s)
- coin__hydro (at 11497.934239864s/14400s)
- coin__digitalnote (at 11499.227142096s/14400s)
- coin__zilliqa (at 11715.078169107s/14400s)
- coin__myriadcoin (at 11476.972033024s/14400s)
- coin__loopring (at 11613.598434925s/14400s)
- coin__nolimitcoin (at 11437.381277084s/14400s)
- coin__piction-network (at 11534.65895319s/14400s)
- coin__metronome (at 11450.935014963s/14400s)
- coin__crowd-machine (at 10809.75632596s/14400s)
- coin__iostoken (at 20.08939909935s/14400s)
- coin__quantum-resistant-ledger (at 11539.778584957s/14400s)
- coin__pinkcoin (at 11494.126585007s/14400s)
- coin__patientory (at 11387.118382931s/14400s)
- coin__policypal (at 11488.662953854s/14400s)
- coin__endor (at 10820.661817074s/14400s)
- coin__iotex (at 11673.221267939s/14400s)
- coin__uranus (at 11491.227864027s/14400s)
- coin__vite (at 11428.215915918s/14400s)
- coin__incent (at 11426.932605982s/14400s)
- coin__blockv (at 10808.517909765s/14400s)
- coin__crown (at 11479.666823864s/14400s)
- coin__spin-protocol (at 10819.402761936s/14400s)
- coin__jibrel (at 10795.933342934s/14400s)
- coin__akropolis (at 10798.567658901s/14400s)
- coin__humaniq (at 11473.156655073s/14400s)
- coin__sentinel-protocol (at 11478.405863047s/14400s)
- coin__legends-room (at 11468.016475916s/14400s)
- coin__pchain (at 11391.16053009s/14400s)
- coin__potcoin (at 11470.578496218s/14400s)
- coin__playchip (at 11419.250916004s/14400s)
- coin__monetaryunit (at 11466.752357006s/14400s)
- coin__maidsafecoin (at 11504.545855045s/14400s)
- coin__iocoin (at 11471.909955978s/14400s)
- coin__dragonchain (at 10805.874932051s/14400s)
- coin__geocoin (at 10816.820199966s/14400s)
- coin__memetic (at 10823.304991007s/14400s)
- coin__mercury (at 11462.813285112s/14400s)
- coin__radium (at 11520.8548522s/14400s)
- coin__blue-whale (at 10794.726881981s/14400s)
- coin__btu-protocol (at 10804.596063137s/14400s)
- coin__bankex (at 11460.400461912s/14400s)
- coin__morpheus-network (at 11389.952965021s/14400s)
- coin__hxro (at 11461.543465853s/14400s)
- coin__ttc-protocol (at 11483.656796932s/14400s)
- coin__flexacoin (at 11397.121122837s/14400s)
- coin__pumapay (at 11410.258220911s/14400s)
- coin__blockcloud (at 11455.231666088s/14400s)
- coin__fsn (at 11406.3398211s/14400s)
- coin__origintrail (at 11380.81337595s/14400s)
- coin__cortex (at 10803.375272036s/14400s)
- coin__temco (at 11407.679327965s/14400s)
- coin__grin (at 11449.780485153s/14400s)
- coin__gifto (at 11593.086585045s/14400s)
- coin__tutors-diary (at 11453.938406944s/14400s)
- coin__numeraire (at 11448.548198938s/14400s)
- coin__luna (at 11403.807374001s/14400s)
- coin__power-ledger (at 11615.291577816s/14400s)
- coin__polymath-network (at 11608.632380962s/14400s)
- coin__ion (at 11447.19559598s/14400s)
- coin__origo (at 11445.69404006s/14400s)
- coin__blockmason-credit-protocol (at 11617.958239079s/14400s)
- coin__wings (at 11444.262681961s/14400s)
- coin__revolutionvr (at 11442.968124151s/14400s)
- coin__uptoken (at 11441.685065031s/14400s)
- coin__fantom (at 11693.223717213s/14400s)
- coin__odyssey (at 11440.33923912s/14400s)
- coin__storm (at 11706.215774059s/14400s)
- coin__foldingcoin (at 11436.462315083s/14400s)
- coin__adtoken (at 11495.780907154s/14400s)
- coin__mainframe (at 11560.035377979s/14400s)
- coin__ink-protocol (at 11435.115317106s/14400s)
- coin__maker (at 11433.788014174s/14400s)
- coin__metadium (at 11431.162075043s/14400s)
- coin__district0x (at 11645.97610116s/14400s)
- coin__digixdao (at 11697.065523148s/14400s)
- coin__elastic (at 10822.413022995s/14400s)
- coin__simple-token (at 11606.160741091s/14400s)
- coin__havven (at 11426.020036936s/14400s)
- coin__aelf (at 11632.983978987s/14400s)
- coin__swarm-city (at 11424.742745876s/14400s)
- coin__12ships (at 11513.492395878s/14400s)
- coin__bancor (at 11619.366515875s/14400s)
- coin__blocknet (at 10815.642242908s/14400s)
- coin__serve (at 11422.214066029s/14400s)
- coin__funfair (at 11660.690572977s/14400s)
- coin__nucleus-vision (at 11558.846677065s/14400s)
- coin__tripio (at 11420.905781984s/14400s)
- coin__exclusivecoin (at 11465.711262226s/14400s)
- coin__chromaway (at 11418.308712006s/14400s)
- coin__arcblock (at 11416.982707024s/14400s)
- coin__melon (at 11415.672353983s/14400s)
- coin__propy (at 11414.373912096s/14400s)
- coin__smartlands (at 11459.439410925s/14400s)
- coin__synereo (at 11413.095792055s/14400s)
- coin__intimate (at 11411.824598074s/14400s)
- coin__data (at 10802.394072056s/14400s)
- coin__refereum (at 11409.266119003s/14400s)
- coin__contents-protocol (at 10800.332480192s/14400s)
- coin__xyo-network (at 11405.344608068s/14400s)
- coin__matchpool (at 11402.773277998s/14400s)
- coin__boxx (at 11401.494423151s/14400s)
- coin__fetch-ai (at 11717.104094982s/14400s)
- coin__aidcoin (at 11400.195647001s/14400s)
- coin__maecenas (at 10797.74245286s/14400s)
- coin__bloom (at 11398.863683939s/14400s)
- coin__decent (at 11456.933770895s/14400s)
- coin__hintchain (at 11395.514999866s/14400s)
- coin__mobius (at 11394.216448069s/14400s)
- coin__wibson (at 11392.953547001s/14400s)
- coin__cosmo-coin (at 11385.094455957s/14400s)
- coin__prometeus (at 11386.420226097s/14400s)
- coin__naga (at 11383.828773975s/14400s)
- coin__cindicator (at 11607.668385029s/14400s)
- coin__bnktothefuture (at 11382.55471015s/14400s)
- coin__the-abyss (at 11379.903651953s/14400s)
- coin__brz (at 11377.300189018s/14400s)
coincheckup
- coins wait .................................................. problem with coincheckup get_apis 1234 (Object of class GuzzleHttp\Psr7\Response could not be converted to string)
🗲 done in 54.22486114502s
