bittrex
- exchange_info (0.065306901931763s) ☺
- exchange_info_v1 wait .................... (2.1855778694153s) ☺
binance
- exchange_info (at 297.53835105896s/300s)
poloniex
- exchange_info (at 297.45256495476s/300s)
coinmarketcap
- cryptocurrency_listings_latest_header (at 2999.7485740185s/3600s)
coingecko
- exchanges_list (0.093143939971924s) ☺
- coins_list wait .......... (1.1438610553741s) ☺
- exchanges_tickers__binance 
page 1 (at 292.56538820267s/300s)
- exchanges_tickers__bittrex 
page 1 (at 283.95584607124s/300s)
- coin__binancecoin (at 1796.2480230331s/14400s)
- coin__litecoin (at 1198.3020150661s/14400s)
- coin__fantom (at 11664.26602006s/14400s)
- coin__ethereum (at 1794.6150369644s/14400s)
- coin__fetch-ai (at 1195.6766729355s/14400s)
- coin__matic-network (at 1792.2739310265s/14400s)
- coin__ripple (at 1793.4527270794s/14400s)
- coin__harmony (at 13480.165298939s/14400s)
- coin__mithril wait .......... (7.5533359050751s) ☺
- coin__nebulas (at 14069.221819162s/14400s)
- coin__metal (at 234.58979797363s/14400s)
- coin__eos (at 283.97327494621s/14400s)
- coin__celer-network (at 281.32465004921s/14400s)
- coin__bitcoin-cash (at 1200.8591098785s/14400s)
- coin__cardano (at 280.10694909096s/14400s)
- coin__zilliqa (at 278.929074049s/14400s)
- coin__nuls (at 277.73075699806s/14400s)
- coin__ravencoin (at 276.51233887672s/14400s)
- coin__tron (at 1199.6590960026s/14400s)
- coin__gxchain (at 275.27156496048s/14400s)
- coin__chainlink (at 274.09771704674s/14400s)
- coin__vibe (at 13485.268923044s/14400s)
- coin__theta-token (at 271.61130595207s/14400s)
- coin__ontology (at 272.89821481705s/14400s)
- coin__waves (at 270.05676794052s/14400s)
- coin__polymath-network (at 227.25822281837s/14400s)
- coin__neo (at 268.88994002342s/14400s)
- coin__theta-fuel (at 9885.8370039463s/14400s)
- coin__red-pulse (at 6855.0858061314s/14400s)
- coin__quark-chain (at 265.33980107307s/14400s)
- coin__icon wait ......... (10.423795938492s) ☺
- coin__stellar (at 270.44881892204s/14400s)
- coin__zcash (at 266.91889405251s/14400s)
- coin__monero (at 232.61190104485s/14400s)
- coin__mainframe (at 265.66779279709s/14400s)
- coin__cosmos (at 269.31449699402s/14400s)
- coin__wabi wait .......... (12.194454908371s) ☺
- coin__populous (at 266.32219290733s/14400s)
- coin__iostoken (at 265.14449882507s/14400s)
- coin__enjincoin (at 262.6023478508s/14400s)
- coin__waltonchain (at 263.844810009s/14400s)
- coin__loom-network (at 230.63740611076s/14400s)
- coin__nano (at 260.01241898537s/14400s)
- coin__basic-attention-token (at 261.26425290108s/14400s)
- coin__zcoin (at 13488.603586912s/14400s)
- coin__iota (at 257.52346205711s/14400s)
- coin__moeda-loyalty-points (at 258.84554290771s/14400s)
- coin__qtum (at 256.0073890686s/14400s)
- coin__vechain (at 254.7928788662s/14400s)
- coin__dash (at 229.25841498375s/14400s)
- coin__monaco (at 238.03484606743s/14400s)
- coin__ethereum-classic (at 253.62387800217s/14400s)
- coin__pivx (at 233.13211202621s/14400s)
- coin__hshare (at 251.94381403923s/14400s)
- coin__verge (at 235.71363806725s/14400s)
- coin__republic-protocol (at 250.41736912727s/14400s)
- coin__agrello (at 13487.149493933s/14400s)
- coin__gifto (at 225.48135900497s/14400s)
- coin__everex (at 249.2086288929s/14400s)
- coin__omisego (at 228.08527994156s/14400s)
- coin__holotoken wait ......... (13.730802059174s) ☺
- coin__aelf (at 248.97382092476s/14400s)
- coin__qlink wait .......... (15.808994054794s) ☺
- coin__neblio (at 13210.800912857s/14400s)
- coin__0x wait .......... (17.119251012802s) ☺
- coin__etherparty wait .......... (21.914492845535s) ☺
- coin__aeron wait .......... (23.234046936035s) ☺
- coin__ethos wait .......... (24.46383690834s) ☺
- coin__viberate (at 238.91846585274s/14400s)
- coin__iexec-rlc wait .......... (26.265620946884s) ☺
- coin__monetha (at 13210.502411127s/14400s)
- coin__wanchain wait .......... (27.543426036835s) ☺
- coin__tierion wait .......... (28.765336990356s) ☺
- coin__yoyow (at 13217.598281145s/14400s)
- coin__wepower (at 13220.645571947s/14400s)
- coin__golem wait .......... (31.346953868866s) ☺
- coin__groestlcoin wait .......... (33.278789043427s) ☺
- coin__singularitynet wait .......... (35.734431028366s) ☺
- coin__openanx wait .......... (36.922952890396s) ☺
- coin__nem wait .......... (38.132612943649s) ☺
- coin__stratis wait .......... (39.280169963837s) ☺
- coin__cybermiles (at 13220.995944023s/14400s)
- coin__aeternity wait .......... (40.522033929825s) ☺
- coin__bitcoin-gold (at 14393.989138842s/14400s)
- coin__appcoins (at 13219.320354939s/14400s)
- coin__aion wait .......... (41.698955059052s) ☺
- coin__blockmason-credit-protocol (at 253.65517187119s/14400s)
- coin__augur wait .......... (42.964088916779s) ☺
- coin__airswap (at 13211.427115917s/14400s)
- coin__bittorrent-2 (at 275.2535610199s/14400s)
- coin__ark wait .......... (44.084682941437s) ☺
- coin__bitcoin-diamond wait .......... (45.353540897369s) ☺
- coin__siacoin wait .......... (46.580610990524s) ☺
- coin__lisk wait .......... (47.827960014343s) ☺
- coin__dock wait .......... (48.979780912399s) ☺
- coin__steem wait .......... (50.187579870224s) ☺
- coin__pundi-x wait .......... (51.465433835983s) ☺
- coin__simple-token wait .......... (52.678158044815s) ☺
- coin__viacoin wait .......... (53.911649942398s) ☺
- coin__amber (at 13236.844363928s/14400s)
- coin__ardor wait .......... (55.139174938202s) ☺
- coin__request-network (at 13225.114396095s/14400s)
- coin__poa-network (at 13232.733150005s/14400s)
- coin__ethlend (at 13219.82251215s/14400s)
- coin__sonm (at 13229.889036894s/14400s)
- coin__decentraland wait .......... (56.320515871048s) ☺
- coin__dent wait .......... (57.533822059631s) ☺
- coin__time-new-bank (at 13233.761358976s/14400s)
- coin__gas (at 13220.987976074s/14400s)
- coin__kyber-network wait .......... (58.839154005051s) ☺
- coin__loopring wait .......... (61.643538951874s) ☺
- coin__raiden-network wait .......... (65.618829011917s) ☺
- coin__status wait .......... (68.417963027954s) ☺
- coin__bluzelle (at 13239.750715017s/14400s)
- coin__adex wait .......... (69.684103012085s) ☺
- coin__ins-ecosystem (at 13225.840228081s/14400s)
- coin__enigma (at 13231.910650969s/14400s)
- coin__quantstamp (at 13236.812913895s/14400s)
- coin__genesis-vision wait .......... (72.217130899429s) ☺
- coin__iotex wait .......... (73.663367986679s) ☺
- coin__komodo wait .......... (74.938710927963s) ☺
- coin__bitshares wait .......... (76.126577854156s) ☺
- coin__skycoin wait .......... (78.116683006287s) ☺
- coin__gochain wait .......... (79.314539909363s) ☺
- coin__power-ledger wait .......... (80.597843885422s) ☺
- coin__zencash (at 13241.641594887s/14400s)
- coin__lunyr wait .......... (81.779770851135s) ☺
- coin__decred wait .......... (83.461063861847s) ☺
- coin__singulardtv (at 13243.295745134s/14400s)
- coin__storm wait .......... (84.689116001129s) ☺
- coin__blox (at 13243.299439192s/14400s)
- coin__civic wait .......... (85.91249704361s) ☺
- coin__poet (at 13240.891000986s/14400s)
- coin__bread (at 13239.676967144s/14400s)
- coin__selfkey (at 13243.302570105s/14400s)
- coin__streamr-datacoin wait .......... (87.182709932327s) ☺
- coin__ong wait .......... (88.378537893295s) ☺
- coin__ripio-credit-network wait .......... (89.629554033279s) ☺
- coin__bancor (at 13237.255237103s/14400s)
- coin__district0x wait .......... (90.843222856522s) ☺
- coin__digixdao wait .......... (92.095104932785s) ☺
- coin__storj wait .......... (93.39621090889s) ☺
- coin__nexus (at 13245.914114952s/14400s)
- coin__nucleus-vision wait .......... (95.206326961517s) ☺
- coin__funfair (at 13246.394043922s/14400s)
- coin__eidoo (at 13244.043776035s/14400s)
- coin__cindicator (at 13245.230093956s/14400s)
- coin__nav-coin wait .......... (96.606036901474s) ☺
- coin__syscoin wait .......... (97.834980010986s) ☺
- coin__metadium (at 13244.273853064s/14400s)
- coin__spendcoin (at 13243.054919958s/14400s)
- coin__litecoin (at 1294.9923088551s/14400s)
- coin__ravencoin (at 366.76706194878s/14400s)
- coin__ethereum (at 1891.3037629128s/14400s)
- coin__orbs (at 13241.843523979s/14400s)
- coin__ripple (at 1890.1344399452s/14400s)
- coin__cardano (at 370.4028069973s/14400s)
- coin__bitcoin-cash-sv (at 13240.683461905s/14400s)
- coin__bitcoin-cash (at 1291.1756050587s/14400s)
- coin__origo (at 9974.6955630779s/14400s)
- coin__monacoin (at 13239.323335886s/14400s)
- coin__ankr (at 13237.753533125s/14400s)
- coin__true-usd (at 13233.315411806s/14400s)
- coin__metal (at 324.95836186409s/14400s)
- coin__monaco (at 323.69221997261s/14400s)
- coin__tron (at 1289.983314991s/14400s)
- coin__solve-care (at 13235.465855122s/14400s)
- coin__libra-credit (at 13231.393272877s/14400s)
- coin__monero (at 320.14326190948s/14400s)
- coin__verge (at 321.38257789612s/14400s)
- coin__einsteinium (at 13229.124461889s/14400s)
- coin__digibyte (at 13225.382856846s/14400s)
- coin__pivx (at 318.83494901657s/14400s)
- coin__polymath-network (at 317.59789395332s/14400s)
- coin__wax (at 13226.90707016s/14400s)
- coin__data (at 13223.673636913s/14400s)
- coin__zcoin (at 13574.404423952s/14400s)
- coin__loom-network (at 316.47496509552s/14400s)
- coin__golem (at 66.721374988556s/14400s)
- coin__gamecredits (at 13220.592633963s/14400s)
- coin__pumapay (at 13218.236361027s/14400s)
- coin__nem (at 59.962033987045s/14400s)
- coin__aergo (at 13215.686322927s/14400s)
- coin__dogecoin (at 13221.852677107s/14400s)
- coin__stellar (at 358.13659191132s/14400s)
- coin__dash (at 315.11233782768s/14400s)
- coin__ardor (at 42.992363929749s/14400s)
- coin__augur (at 55.177870988846s/14400s)
- coin__vertcoin (at 13219.498488903s/14400s)
- coin__sirin-labs-token (at 13213.27175808s/14400s)
- coin__tenx (at 13204.572434187s/14400s)
- coin__blackcoin (at 13214.503529072s/14400s)
- coin__enjincoin (at 348.5666539669s/14400s)
- coin__fsn (at 13207.369914055s/14400s)
- coin__neo (at 359.40180492401s/14400s)
- coin__ignis (at 13212.107814074s/14400s)
- coin__veriblock (at 13210.772603035s/14400s)
- coin__basic-attention-token (at 347.22851991653s/14400s)
- coin__ethereum-classic (at 339.54102802277s/14400s)
- coin__iexec-rlc (at 71.94913482666s/14400s)
- coin__qtum (at 341.96292805672s/14400s)
- coin__waves (at 360.62258291245s/14400s)
- coin__zilliqa (at 369.56682896614s/14400s)
- coin__reddcoin (at 13200.832728148s/14400s)
- coin__groestlcoin (at 64.976400852203s/14400s)
- coin__mainframe (at 353.48174595833s/14400s)
- coin__zcash (at 354.75142788887s/14400s)
- coin__iht-real-estate-protocol (at 13191.160598993s/14400s)
- coin__sentinel-protocol (at 13202.093741179s/14400s)
- coin__steem (at 48.099135160446s/14400s)
- coin__refereum (at 13199.707089901s/14400s)
- coin__vodi-x (at 13203.378023863s/14400s)
- coin__iotex (at 24.648504972458s/14400s)
- coin__sequence (at 13195.977744102s/14400s)
- coin__factom (at 13206.078859091s/14400s)
- coin__omisego (at 314.06567406654s/14400s)
- coin__quantum-resistant-ledger (at 13208.759709835s/14400s)
- coin__odyssey (at 13197.194211006s/14400s)
- coin__numeraire (at 13193.641084909s/14400s)
- coin__bittorrent-2 (at 330.6296620369s/14400s)
- coin__dent (at 40.825022935867s/14400s)
- coin__burst (at 13192.50151515s/14400s)
- coin__crowd-machine (at 13187.471378803s/14400s)
- coin__mediblocx (at 13188.664919138s/14400s)
- coin__cosmos (at 357.24341702461s/14400s)
- coin__decentraland (at 42.071931123734s/14400s)
- coin__syscoin (at 0.56454992294312s/14400s)
- coin__zclassic (at 13186.31033206s/14400s)
- coin__lisk (at 50.581794023514s/14400s)
- coin__ark (at 54.331394195557s/14400s)
- coin__haven (at 13181.563771009s/14400s)
- coin__komodo (at 23.490891933441s/14400s)
- coin__decred (at 14.976907968521s/14400s)
- coin__ripio-credit-network (at 8.815178155899s/14400s)
- coin__stratis (at 59.167804956436s/14400s)
- coin__siacoin (at 51.874918937683s/14400s)
- coin__viberate (at 312.91028690338s/14400s)
- coin__zencash (at 13259.504315853s/14400s)
- coin__quant-network (at 13180.459708929s/14400s)
- coin__status (at 30.066039085388s/14400s)
- coin__nolimitcoin (at 13217.483781099s/14400s)
- coin__syndicate (at 13171.103885174s/14400s)
- coin__dynamic (at 13120.499869108s/14400s)
- coin__cortex (at 13169.92041707s/14400s)
- coin__civic (at 12.599874019623s/14400s)
- coin__nkn (at 13195.003806829s/14400s)
- coin__btu-protocol (at 13174.883759975s/14400s)
- coin__hydro (at 13184.085092068s/14400s)
- coin__bytom (at 13163.297830105s/14400s)
- coin__swarm-city (at 13176.135357141s/14400s)
- coin__crypto-com-chain (at 13162.140289068s/14400s)
- coin__cosmo-coin (at 13185.30856514s/14400s)
- coin__storj (at 5.1823651790619s/14400s)
- coin__viacoin (at 44.670301914215s/14400s)
- coin__naga (at 13198.815992117s/14400s)
- coin__gochain (at 19.282325029373s/14400s)
- coin__adtoken (at 13179.310081005s/14400s)
- coin__endor (at 13190.15207696s/14400s)
- coin__0x (at 81.505047798157s/14400s)
- coin__ttc-protocol (at 13167.733047009s/14400s)
- coin__aelf (at 333.87469911575s/14400s)
- coin__paxos-standard (at 13182.993298054s/14400s)
- coin__ocean-protocol (at 13145.10550189s/14400s)
- coin__grin (at 13168.976441145s/14400s)
- coin__bittube (at 13165.943125963s/14400s)
- coin__lbry-credits (at 13161.013341904s/14400s)
- coin__propy (at 13164.763465166s/14400s)
- coin__simple-token (at 46.003399848938s/14400s)
- coin__memetic (at 13172.571791887s/14400s)
- coin__sibcoin (at 13173.760025978s/14400s)
- coin__adex (at 29.020225048065s/14400s)
- coin__melon (at 13146.34374404s/14400s)
- coin__okcash (at 13155.001215935s/14400s)
- coin__enigma (at 13260.929988146s/14400s)
- coin__bloom (at 13129.202485085s/14400s)
- coin__serve (at 13150.040150166s/14400s)
- coin__mossland (at 13158.585577011s/14400s)
- coin__ink-protocol (at 13144.015930176s/14400s)
- coin__blockv (at 13139.254955053s/14400s)
- coin__dmarket (at 13159.873587847s/14400s)
- coin__mobius (at 13153.61154604s/14400s)
- coin__bean-cash (at 13157.445520878s/14400s)
- coin__nxt (at 13156.27544117s/14400s)
- coin__power-ledger (at 18.186539173126s/14400s)
- coin__synereo (at 13148.838834047s/14400s)
- coin__ontology (at 364.03365087509s/14400s)
- coin__uptoken (at 13140.465588808s/14400s)
- coin__aeon (at 13147.66340518s/14400s)
- coin__fx-coin (at 13141.693582058s/14400s)
- coin__sphere (at 13142.887810946s/14400s)
- coin__gifto (at 311.96957612038s/14400s)
- coin__bitbay (at 13136.97198987s/14400s)
- coin__storm (at 14.148077964783s/14400s)
- coin__nucleus-vision (at 3.6380209922791s/14400s)
- coin__loopring (at 37.201552152634s/14400s)
- coin__blocknet (at 13138.203076124s/14400s)
- coin__nexus (at 13251.376116991s/14400s)
- coin__ion (at 13135.828625917s/14400s)
- coin__edgeless (at 13128.163523912s/14400s)
- coin__particl (at 13126.867918015s/14400s)
- coin__steem-dollars (at 13130.557487011s/14400s)
- coin__patientory (at 13131.688117981s/14400s)
- coin__pchain (at 13122.113441944s/14400s)
- coin__decision-token (at 13116.282098055s/14400s)
- coin__digitalnote (at 13076.069517851s/14400s)
- coin__byteball (at 13125.704594851s/14400s)
- coin__iostoken (at 351.87004494667s/14400s)
- coin__aragon (at 13088.768921137s/14400s)
- coin__stealthcoin (at 13119.767586946s/14400s)
- coin__policypal (at 13114.892366171s/14400s)
- coin__jibrel (at 13112.489331007s/14400s)
- coin__revolutionvr (at 13118.387476921s/14400s)
- coin__vericoin (at 13123.349821806s/14400s)
- coin__emercoin (at 13082.142580032s/14400s)
- coin__ubiq (at 13134.110933065s/14400s)
- coin__spacechain-erc-20 (at 13113.753412962s/14400s)
- coin__pundi-x (at 47.542124032974s/14400s)
- coin__bitshares (at 22.891173124313s/14400s)
- coin__cloakcoin (at 13101.651903152s/14400s)
- coin__flo (at 13109.825273991s/14400s)
- coin__bora (at 13083.425902843s/14400s)
- coin__feathercoin (at 13133.000710011s/14400s)
- coin__district0x (at 8.2059011459351s/14400s)
- coin__gridcoin-research (at 13094.320776939s/14400s)
- coin__blue-whale (at 13098.039865017s/14400s)
- coin__humaniq (at 13099.229863882s/14400s)
- coin__goldcoin (at 13106.28349781s/14400s)
- coin__mercury (at 13090.128858089s/14400s)
- coin__dragonchain (at 13092.999644995s/14400s)
- coin__foresting (at 13095.685912132s/14400s)
- coin__gnosis (at 13111.336261034s/14400s)
- coin__expanse (at 13091.36144805s/14400s)
- coin__shift (at 13072.675322056s/14400s)
- coin__peercoin (at 13081.065587044s/14400s)
- coin__nav-coin (at 2.5228819847107s/14400s)
- coin__origintrail (at 13044.636303902s/14400s)
- coin__elastic (at 13096.919728041s/14400s)
- coin__blockmason-credit-protocol (at 311.09364390373s/14400s)
- coin__internet-of-people (at 13084.730000973s/14400s)
- coin__bankex (at 13100.472673893s/14400s)
- coin__boxx (at 13078.698753119s/14400s)
- coin__bnktothefuture (at 13087.810014963s/14400s)
- coin__unikoin-gold (at 13077.540102005s/14400s)
- coin__crown (at 13068.056990862s/14400s)
- coin__foldingcoin (at 13071.605219841s/14400s)
- coin__transfercoin (at 13124.813074827s/14400s)
- coin__monetaryunit (at 13075.139124155s/14400s)
- coin__gulden (at 13052.13924098s/14400s)
- coin__ong (at 10.853771924973s/14400s)
- coin__salus (at 13086.331921816s/14400s)
- coin__matchpool (at 13079.973031998s/14400s)
- coin__exclusivecoin (at 13069.328760862s/14400s)
- coin__stableusd (at 13063.418561935s/14400s)
- coin__decent (at 13048.616930008s/14400s)
- coin__myriadcoin (at 13065.788236141s/14400s)
- coin__aidcoin (at 13066.965039968s/14400s)
- coin__blocktix (at 13062.30252099s/14400s)
- coin__bancor (at 13246.931650162s/14400s)
- coin__lambda (99.659749031067s) ☺
- coin__potcoin (at 13054.041098833s/14400s)
- coin__artbyte (at 13061.466002226s/14400s)
- coin__radium (at 13057.245324135s/14400s)
- coin__bitsend (at 13065.02009511s/14400s)
- coin__diamond (at 13056.111843109s/14400s)
- coin__xyo-network (at 13070.955348015s/14400s)
- coin__korecoin (at 13050.258097887s/14400s)
- coin__solarcoin (at 13047.827879906s/14400s)
- coin__vite (at 13037.986724854s/14400s)
- coin__geocoin (at 13042.879135132s/14400s)
- coin__curecoin (at 13044.073782921s/14400s)
- coin__funfair (at 13250.934501886s/14400s)
- coin__musicoin (at 13046.457623959s/14400s)
- coin__wings (at 13041.710224152s/14400s)
- coin__pinkcoin (at 13040.529368162s/14400s)
- coin__metronome (at 13036.879676104s/14400s)
- coin__qwark (at 13039.293781042s/14400s)
- coin__wibson (at 13035.699052095s/14400s)
- coin__nusd (at 13023.975919008s/14400s)
- coin__cindicator (at 13249.808697939s/14400s)
- coin__legends-room (at 13028.759546995s/14400s)
- coin__smartlands (at 13034.445626974s/14400s)
- coin__hxro (at 13029.945489168s/14400s)
- coin__tripio (at 13025.259058952s/14400s)
- coin__havven (at 13031.227876186s/14400s)
- coin__incent (at 13027.629698992s/14400s)
- coin__whitecoin (at 13074.594825029s/14400s)
- coin__iocoin (at 13051.576113939s/14400s)
- coin__maecenas (at 13022.841986895s/14400s)
- coin__playchip (at 13026.460800171s/14400s)
- coin__digixdao (at 7.7848451137543s/14400s)
- coin__tokes (at 13020.42216897s/14400s)
- coin__lunyr (at 18.114161014557s/14400s)
- coin__neoscoin (at 13021.595582962s/14400s)
- coin__hempcoin-thc (at 12959.58039403s/14400s)
coincheckup
- coins wait .................................................. (5.3819589614868s) ☺
- categories_tags wait .................................................. (10.492588043213s) ☺
🗲 done in 112.60856986046s
