bittrex
- exchange_info (0.047653913497925s) ☺
- exchange_info_v1 wait .................... (2.4370279312134s) ☺
binance
- exchange_info (at 299.1257750988s/300s)
poloniex
- exchange_info (at 299.04938578606s/300s)
coinmarketcap
- cryptocurrency_listings_latest_header (at 2699.0199270248s/3600s)
coingecko
- exchanges_list (0.053557872772217s) ☺
- coins_list wait .......... (1.1113829612732s) ☺
- exchanges_tickers__binance 
page 1 (at 290.34554600716s/300s)
- exchanges_tickers__bittrex 
page 1 (at 275.74370098114s/300s)
- coin__binancecoin (at 9274.088876009s/14400s)
- coin__theta-fuel (at 2397.9830880165s/14400s)
- coin__matic-network (at 9272.8693370819s/14400s)
- coin__ethereum (at 9271.679295063s/14400s)
- coin__fetch-ai (at 9270.5411219597s/14400s)
- coin__litecoin (at 9269.3028740883s/14400s)
- coin__chainlink (at 9268.1209540367s/14400s)
- coin__tron (at 9265.8308279514s/14400s)
- coin__bittorrent-2 (at 9266.9409620762s/14400s)
- coin__ripple (at 9263.4669070244s/14400s)
- coin__celer-network (at 9264.6319599152s/14400s)
- coin__bitcoin-cash (at 9261.1056859493s/14400s)
- coin__etherparty (at 9262.2671868801s/14400s)
- coin__blockmason-credit-protocol (at 9257.5285620689s/14400s)
- coin__eos (at 9259.9792711735s/14400s)
- coin__waves (at 9258.6777920723s/14400s)
- coin__cardano (at 9256.3810658455s/14400s)
- coin__aeron (at 8681.4761149883s/14400s)
- coin__zilliqa (at 9255.2373991013s/14400s)
- coin__storm (at 8682.7163119316s/14400s)
- coin__theta-token (at 9254.1014521122s/14400s)
- coin__mainframe (at 8680.2882630825s/14400s)
- coin__mithril (at 8677.3146982193s/14400s)
- coin__enjincoin (at 9251.7385361195s/14400s)
- coin__gifto (at 8678.4962151051s/14400s)
- coin__verge (at 9252.9892849922s/14400s)
- coin__pundi-x (at 9248.187515974s/14400s)
- coin__ravencoin (at 8676.1638541222s/14400s)
- coin__ong (at 8675.0113408566s/14400s)
- coin__holotoken (at 9249.4091610909s/14400s)
- coin__groestlcoin (at 9245.8711340427s/14400s)
- coin__cosmos (at 9247.0654098988s/14400s)
- coin__aelf (at 9240.5311329365s/14400s)
- coin__stellar (at 9238.10907197s/14400s)
- coin__stratis (at 9250.6390469074s/14400s)
- coin__basic-attention-token (at 9243.5328521729s/14400s)
- coin__monero (at 9244.7219059467s/14400s)
- coin__quark-chain (at 9239.2864370346s/14400s)
- coin__neo (at 9236.9228379726s/14400s)
- coin__simple-token (at 8660.9480569363s/14400s)
- coin__polymath-network (at 8673.6932599545s/14400s)
- coin__zcash (at 8671.3475961685s/14400s)
- coin__appcoins (at 8670.1540291309s/14400s)
- coin__iostoken (at 8672.5194270611s/14400s)
- coin__streamr-datacoin (at 8665.57315588s/14400s)
- coin__waltonchain (at 9235.7813220024s/14400s)
- coin__wabi (at 8669.0193419456s/14400s)
- coin__icon (at 8667.8376698494s/14400s)
- coin__aeternity (at 8666.759843111s/14400s)
- coin__monaco (at 8664.4455459118s/14400s)
- coin__tierion (at 8657.4459140301s/14400s)
- coin__storj (at 8663.2628901005s/14400s)
- coin__metal (at 8659.8592438698s/14400s)
- coin__vechain (at 8658.6916069984s/14400s)
- coin__ethos (at 8656.3125021458s/14400s)
- coin__iota (at 8662.1468350887s/14400s)
- coin__dash (at 9234.6497869492s/14400s)
- coin__civic (at 8655.1988949776s/14400s)
- coin__airswap (at 8649.2668111324s/14400s)
- coin__dent (at 8627.6596450806s/14400s)
- coin__viberate (at 8652.7791280746s/14400s)
- coin__selfkey (at 8646.9229059219s/14400s)
- coin__ontology (at 8651.6391479969s/14400s)
- coin__decentraland (at 8654.0073959827s/14400s)
- coin__nano (at 8645.773277998s/14400s)
- coin__singularitynet (at 8644.6065528393s/14400s)
- coin__siacoin (at 8648.1681559086s/14400s)
- coin__dock (at 8643.4010372162s/14400s)
- coin__0x (at 8650.5179920197s/14400s)
- coin__genesis-vision (at 8641.5662820339s/14400s)
- coin__qlink (at 9233.5385160446s/14400s)
- coin__ark (at 9232.3388030529s/14400s)
- coin__loom-network (at 8640.0839250088s/14400s)
- coin__yoyow (at 8630.1092038155s/14400s)
- coin__everex (at 8634.9490261078s/14400s)
- coin__wanchain (at 8638.4822540283s/14400s)
- coin__time-new-bank (at 8631.2990050316s/14400s)
- coin__kyber-network (at 8636.0884850025s/14400s)
- coin__district0x (at 8572.42695117s/14400s)
- coin__digixdao (at 8632.5854659081s/14400s)
- coin__monetha (at 8600.4590120316s/14400s)
- coin__ins-ecosystem (at 8586.6073019505s/14400s)
- coin__skycoin (at 8625.3837769032s/14400s)
- coin__republic-protocol (at 8633.8215579987s/14400s)
- coin__viacoin (at 8623.0580451488s/14400s)
- coin__poet (at 8637.3511080742s/14400s)
- coin__aion (at 8626.5772490501s/14400s)
- coin__ethereum-classic (at 8628.9969120026s/14400s)
- coin__nem (at 8621.8944489956s/14400s)
- coin__amber (at 8624.2439358234s/14400s)
- coin__gochain (at 8620.7690429688s/14400s)
- coin__quantstamp (at 8617.2486100197s/14400s)
- coin__steem (at 8616.0924201012s/14400s)
- coin__agrello (at 8618.4750227928s/14400s)
- coin__status (at 8595.0242388248s/14400s)
- coin__augur (at 8614.9109659195s/14400s)
- coin__nucleus-vision (at 8619.6558899879s/14400s)
- coin__qtum (at 8608.8889091015s/14400s)
- coin__poa-network (at 8613.682585001s/14400s)
- coin__nuls (at 8612.515681982s/14400s)
- coin__lisk (at 8606.5725121498s/14400s)
- coin__komodo (at 8610.1311430931s/14400s)
- coin__vibe (at 8605.3486981392s/14400s)
- coin__openanx (at 8599.4267361164s/14400s)
- coin__cybermiles (at 8607.7646830082s/14400s)
- coin__omisego (at 8611.3703541756s/14400s)
- coin__blox (at 8601.7731950283s/14400s)
- coin__gas (at 8604.1532518864s/14400s)
- coin__pivx (at 9231.2651340961s/14400s)
- coin__bread (at 8602.9743480682s/14400s)
- coin__ardor (at 8589.1744668484s/14400s)
- coin__adex (at 8593.9759500027s/14400s)
- coin__bitcoin-gold (at 8556.5772740841s/14400s)
- coin__power-ledger (at 8592.7382359505s/14400s)
- coin__wepower (at 8591.5661180019s/14400s)
- coin__syscoin (at 8588.0074498653s/14400s)
- coin__populous (at 8598.1475131512s/14400s)
- coin__lunyr (at 8596.3737220764s/14400s)
- coin__nebulas (at 8590.3667800426s/14400s)
- coin__singulardtv (at 8579.2314929962s/14400s)
- coin__moeda-loyalty-points (at 8583.888065815s/14400s)
- coin__enigma (at 8581.8685920238s/14400s)
- coin__iotex (at 8585.4851791859s/14400s)
- coin__eidoo (at 9230.1003489494s/14400s)
- coin__golem (at 8575.0763988495s/14400s)
- coin__loopring (at 8577.3722639084s/14400s)
- coin__neblio (at 8567.7683160305s/14400s)
- coin__bluzelle (at 8573.9302458763s/14400s)
- coin__decred (at 8568.9433920383s/14400s)
- coin__ripio-credit-network (at 8566.4789559841s/14400s)
- coin__bitcoin-diamond (at 8558.0505177975s/14400s)
- coin__nav-coin (at 8576.2609400749s/14400s)
- coin__iexec-rlc (at 8571.5843110085s/14400s)
- coin__funfair (at 8562.9205741882s/14400s)
- coin__sonm (at 8564.2224290371s/14400s)
- coin__cindicator (at 8560.4733419418s/14400s)
- coin__bitshares (at 8570.2635240555s/14400s)
- coin__zencash (at 8555.5974440575s/14400s)
- coin__raiden-network (at 8561.7298600674s/14400s)
- coin__ethlend (at 8565.4128708839s/14400s)
- coin__nexus (at 8554.4400858879s/14400s)
- coin__zcoin (at 8559.3041849136s/14400s)
- coin__gxchain (at 8552.0351331234s/14400s)
- coin__request-network (at 8553.2772378922s/14400s)
- coin__hshare (at 8550.8344299793s/14400s)
- coin__bancor (at 8549.535296917s/14400s)
- coin__red-pulse (at 8548.4107761383s/14400s)
- coin__orbs (at 8547.2624289989s/14400s)
- coin__bitcoin-cash-sv (at 8544.940212965s/14400s)
- coin__ravencoin (at 8676.9459021091s/14400s)
- coin__solve-care (at 8546.1422200203s/14400s)
- coin__spendcoin (at 8543.752409935s/14400s)
- coin__ethereum (at 9272.6456770897s/14400s)
- coin__vodi-x (at 8542.6105570793s/14400s)
- coin__ripple (at 9264.4142692089s/14400s)
- coin__bittorrent-2 (at 9267.9016640186s/14400s)
- coin__tron (at 9266.8034961224s/14400s)
- coin__verge (at 9253.8436999321s/14400s)
- coin__data (at 8541.4376959801s/14400s)
- coin__bitcoin-cash (at 9262.0702528954s/14400s)
- coin__siacoin (at 8648.7757959366s/14400s)
- coin__metadium (at 8540.1792089939s/14400s)
- coin__litecoin (at 9270.3209159374s/14400s)
- coin__cardano (at 9257.3338210583s/14400s)
- coin__digibyte (at 8538.8680739403s/14400s)
- coin__veriblock (at 8537.6204221249s/14400s)
- coin__monaco (at 8665.2155408859s/14400s)
- coin__storj (at 8664.0327649117s/14400s)
- coin__refereum (at 8536.4461390972s/14400s)
- coin__storm (at 8683.7046380043s/14400s)
- coin__groestlcoin (at 9246.780436039s/14400s)
- coin__blockmason-credit-protocol (at 9258.5695021152s/14400s)
- coin__mainframe (at 8681.2800419331s/14400s)
- coin__civic (at 8655.9643969536s/14400s)
- coin__iostoken (at 8673.377630949s/14400s)
- coin__stellar (at 9239.0252950191s/14400s)
- coin__dogecoin (at 8535.3144719601s/14400s)
- coin__polymath-network (at 8674.5853979588s/14400s)
- coin__golem (at 8575.4461619854s/14400s)
- coin__reddcoin (at 8532.8667480946s/14400s)
- coin__aergo (at 8534.1267149448s/14400s)
- coin__loom-network (at 8640.8043990135s/14400s)
- coin__augur (at 8615.4856750965s/14400s)
- coin__waves (at 9259.7729539871s/14400s)
- coin__stratis (at 9251.6059978008s/14400s)
- coin__basic-attention-token (at 9244.4999761581s/14400s)
- coin__gifto (at 8679.5478241444s/14400s)
- coin__status (at 8595.6357898712s/14400s)
- coin__crowd-machine (at 8531.7388379574s/14400s)
- coin__mediblocx (at 8530.5396158695s/14400s)
- coin__komodo (at 8610.715102911s/14400s)
- coin__true-usd (at 8525.6738131046s/14400s)
- coin__decentraland (at 8654.8359999657s/14400s)
- coin__pundi-x (at 9249.2578990459s/14400s)
- coin__aelf (at 9241.5669000149s/14400s)
- coin__pumapay (at 8529.3763170242s/14400s)
- coin__syscoin (at 8588.5316238403s/14400s)
- coin__wax (at 8528.2105131149s/14400s)
- coin__ankr (at 8526.9948511124s/14400s)
- coin__iexec-rlc (at 8572.0182049274s/14400s)
- coin__monero (at 9245.7672438622s/14400s)
- coin__ardor (at 8589.7620968819s/14400s)
- coin__sirin-labs-token (at 8520.5642721653s/14400s)
- coin__ethereum-classic (at 8629.7465319633s/14400s)
- coin__district0x (at 8573.2402191162s/14400s)
- coin__nem (at 8622.6552371979s/14400s)
- coin__ark (at 9233.2108180523s/14400s)
- coin__steem (at 8616.8333091736s/14400s)
- coin__odyssey (at 8524.5771980286s/14400s)
- coin__zilliqa (at 9256.4672169685s/14400s)
- coin__0x (at 8651.4281311035s/14400s)
- coin__dash (at 9235.649338007s/14400s)
- coin__metal (at 8660.8878099918s/14400s)
- coin__neo (at 9238.0407299995s/14400s)
- coin__adex (at 8594.6421399117s/14400s)
- coin__vertcoin (at 8521.834182024s/14400s)
- coin__einsteinium (at 8508.4910509586s/14400s)
- coin__factom (at 8513.2605950832s/14400s)
- coin__internet-of-people (at 8503.7064819336s/14400s)
- coin__simple-token (at 8662.0972409248s/14400s)
- coin__adtoken (at 8516.8735480309s/14400s)
- coin__cosmos (at 9248.2667379379s/14400s)
- coin__power-ledger (at 8593.4339859486s/14400s)
- coin__pivx (at 9231.9964649677s/14400s)
- coin__ttc-protocol (at 8519.522867918s/14400s)
- coin__dent (at 8628.7169961929s/14400s)
- coin__iht-real-estate-protocol (at 8515.694838047s/14400s)
- coin__syndicate (at 8506.1636002064s/14400s)
- coin__ignis (at 8514.5246179104s/14400s)
- coin__zencash (at 8556.1671030521s/14400s)
- coin__nkn (at 8518.3022320271s/14400s)
- coin__enjincoin (at 9253.0551841259s/14400s)
- coin__counterparty (at 8507.3746769428s/14400s)
- coin__omisego (at 8612.1745791435s/14400s)
- coin__lisk (at 8607.4110720158s/14400s)
- coin__haven (at 8489.5331859589s/14400s)
- coin__ocean-protocol (at 8509.7747750282s/14400s)
- coin__nxt (at 8504.9992699623s/14400s)
- coin__ong (at 8676.3174629211s/14400s)
- coin__qtum (at 8609.7683088779s/14400s)
- coin__dmarket (at 8511.0054941177s/14400s)
- coin__gochain (at 8621.7059149742s/14400s)
- coin__zclassic (at 8501.4267339706s/14400s)
- coin__sentinel-protocol (at 8512.2078809738s/14400s)
- coin__nolimitcoin (at 8502.6762480736s/14400s)
- coin__foresting (at 8436.5584599972s/14400s)
- coin__hydro (at 8488.260463953s/14400s)
- coin__zcash (at 8672.6229250431s/14400s)
- coin__numeraire (at 8485.8331267834s/14400s)
- coin__mercury (at 8496.7904820442s/14400s)
- coin__tenx (at 8497.9752988815s/14400s)
- coin__libra-credit (at 8495.5356838703s/14400s)
- coin__edgeless (at 8499.1362109184s/14400s)
- coin__monacoin (at 8487.1166529655s/14400s)
- coin__crypto-com-chain (at 8484.7093508244s/14400s)
- coin__bora (at 8490.8510158062s/14400s)
- coin__loopring (at 8578.1593930721s/14400s)
- coin__iotex (at 8586.3001391888s/14400s)
- coin__decred (at 8569.7261500359s/14400s)
- coin__cortex (at 8492.0483050346s/14400s)
- coin__endor (at 8494.3887999058s/14400s)
- coin__bittube (at 8480.0560488701s/14400s)
- coin__peercoin (at 8425.007928133s/14400s)
- coin__fsn (at 8481.2658798695s/14400s)
- coin__blockv (at 8477.6825881004s/14400s)
- coin__gamecredits (at 8478.8737239838s/14400s)
- coin__grin (at 8470.6278831959s/14400s)
- coin__revolutionvr (at 8493.2744958401s/14400s)
- coin__zcoin (at 8560.0737788677s/14400s)
- coin__enigma (at 8582.7908551693s/14400s)
- coin__ripio-credit-network (at 8567.3613569736s/14400s)
- coin__bitshares (at 8571.1019799709s/14400s)
- coin__hempcoin-thc (at 8482.5142419338s/14400s)
- coin__sibcoin (at 8473.0237369537s/14400s)
- coin__lbry-credits (at 8475.3736560345s/14400s)
- coin__exclusivecoin (at 8469.4670848846s/14400s)
- coin__viberate (at 8654.1340019703s/14400s)
- coin__cloakcoin (at 8474.2005221844s/14400s)
- coin__bloom (at 8419.2445828915s/14400s)
- coin__quantum-resistant-ledger (at 8476.5742988586s/14400s)
- coin__jibrel (at 8460.5478069782s/14400s)
- coin__expanse (at 8467.1376440525s/14400s)
- coin__aidcoin (at 8454.6203429699s/14400s)
- coin__pchain (at 8471.9130609035s/14400s)
- coin__decision-token (at 8447.4314911366s/14400s)
- coin__nexus (at 8555.3327348232s/14400s)
- coin__viacoin (at 8624.3323090076s/14400s)
- coin__transfercoin (at 8464.731801033s/14400s)
- coin__bean-cash (at 8455.84593606s/14400s)
- coin__aeon (at 8448.6376681328s/14400s)
- coin__mossland (at 8465.9802179337s/14400s)
- coin__sphere (at 8429.8663921356s/14400s)
- coin__lunyr (at 8597.4675068855s/14400s)
- coin__ubiq (at 8483.817759037s/14400s)
- coin__matchpool (at 8434.5411951542s/14400s)
- coin__gnosis (at 8451.1263539791s/14400s)
- coin__shift (at 8453.5316751003s/14400s)
- coin__flo (at 8458.2569460869s/14400s)
- coin__havven (at 8445.1499669552s/14400s)
- coin__nav-coin (at 8577.3077099323s/14400s)
- coin__ontology (at 8653.1235070229s/14400s)
- coin__serve (at 8443.9861209393s/14400s)
- coin__paxos-standard (at 8446.3558690548s/14400s)
- coin__quant-network (at 8452.3749628067s/14400s)
- coin__bitbay (at 8411.0057790279s/14400s)
- coin__goldcoin (at 8427.5942239761s/14400s)
- coin__digitalnote (at 8435.8141059875s/14400s)
- coin__burst (at 8459.4944839478s/14400s)
- coin__policypal (at 8433.4338390827s/14400s)
- coin__particl (at 8431.1220729351s/14400s)
- coin__elastic (at 8457.149255991s/14400s)
- coin__okcash (at 8441.6909251213s/14400s)
- coin__naga (at 8442.8592481613s/14400s)
- coin__crown (at 8468.5272769928s/14400s)
- coin__neoscoin (at 8440.5425758362s/14400s)
- coin__blocknet (at 8438.2027950287s/14400s)
- coin__blue-whale (at 8428.8528110981s/14400s)
- coin__salus (at 8414.6513860226s/14400s)
- coin__dragonchain (at 8432.3822309971s/14400s)
- coin__fx-coin (at 8407.5911331177s/14400s)
- coin__steem-dollars (at 8418.3931150436s/14400s)
- coin__humaniq (at 8415.8618969917s/14400s)
- coin__feathercoin (at 8424.2731049061s/14400s)
- coin__aragon (at 8450.0529761314s/14400s)
- coin__musicoin (at 8387.1463580132s/14400s)
- coin__swarm-city (at 8423.118740797s/14400s)
- coin__stableusd (at 8353.2548501492s/14400s)
- coin__patientory (at 8412.3548569679s/14400s)
- coin__tokes (at 8421.9329748154s/14400s)
- coin__memetic (at 8417.2665729523s/14400s)
- coin__sequence (at 8420.7771368027s/14400s)
- coin__playchip (at 8399.025564909s/14400s)
- coin__synereo (at 8395.5439538956s/14400s)
- coin__mobius (at 8400.298677206s/14400s)
- coin__byteball (at 8500.8755397797s/14400s)
- coin__decent (at 8426.6224279404s/14400s)
- coin__bankex (at 8410.0526471138s/14400s)
- coin__uptoken (at 8413.5971970558s/14400s)
- coin__nucleus-vision (at 8621.1844189167s/14400s)
- coin__vericoin (at 8405.1854698658s/14400s)
- coin__ion (at 8439.5514221191s/14400s)
- coin__salt (at 8408.8828008175s/14400s)
- coin__funfair (at 8564.2321560383s/14400s)
- coin__unikoin-gold (at 8398.0320780277s/14400s)
- coin__ink-protocol (at 8406.5223250389s/14400s)
- coin__gulden (at 8392.3991599083s/14400s)
- coin__potcoin (at 8403.9408099651s/14400s)
- coin__radium (at 8395.3975310326s/14400s)
- coin__tripio (at 8389.6383039951s/14400s)
- coin__solarcoin (at 8374.4750430584s/14400s)
- coin__stealthcoin (at 8352.3169100285s/14400s)
- coin__bnktothefuture (at 8402.3613870144s/14400s)
- coin__bitsend (at 8393.6666059494s/14400s)
- coin__hxro (at 8390.9877779484s/14400s)
- coin__artbyte (at 8378.932500124s/14400s)
- coin__korecoin (at 8389.7696390152s/14400s)
- coin__myriadcoin (at 8388.3745901585s/14400s)
- coin__dynamic (at 8386.275580883s/14400s)
- coin__blackcoin (at 8381.8284621239s/14400s)
- coin__emercoin (at 8372.3021249771s/14400s)
- coin__monetaryunit (at 8380.1297900677s/14400s)
- coin__maecenas (at 8384.0648398399s/14400s)
- coin__spacechain-erc-20 (at 8385.1272771358s/14400s)
- coin__btu-protocol (at 8376.8040070534s/14400s)
- coin__bancor (at 8550.8828268051s/14400s)
- coin__circuits-of-value (at 8381.2219610214s/14400s)
- coin__boxx (at 8377.888466835s/14400s)
- coin__bytom (at 8382.4343459606s/14400s)
- coin__iocoin (at 8375.6400909424s/14400s)
- coin__propy (at 8373.3491671085s/14400s)
- coin__diamond (at 8371.1062879562s/14400s)
- coin__gridcoin-research (at 8372.1679010391s/14400s)
- coin__wings (at 8363.430877924s/14400s)
- coin__blocktix (at 8369.9715378284s/14400s)
- coin__origintrail (at 8364.5019419193s/14400s)
- coin__vite (at 8367.7480568886s/14400s)
- coin__pinkcoin (at 8366.6008758545s/14400s)
- coin__cindicator (at 8561.9827020168s/14400s)
- coin__foldingcoin (at 8368.954128027s/14400s)
- coin__curecoin (at 8362.4276690483s/14400s)
- coin__smartlands (at 8351.2536189556s/14400s)
- coin__wibson (at 8358.1039969921s/14400s)
- coin__qwark (at 8361.7910249233s/14400s)
- coin__metronome (at 8356.865101099s/14400s)
- coin__whitecoin (at 8360.2368180752s/14400s)
- coin__geocoin (at 8359.1874229908s/14400s)
- coin__melon (at 8365.6294310093s/14400s)
- coin__incent (at 8361.3195199966s/14400s)
- coin__nusd (at 8350.2606341839s/14400s)
- coin__legends-room (at 8355.8545529842s/14400s)
- coin__xyo-network (at 8354.7752008438s/14400s)
- coin__cashbet-coin (at 8349.0797069073s/14400s)
- coin__cannabiscoin (at 8347.9494328499s/14400s)
- coin__eboost (at 8349.1251840591s/14400s)
- coin__dopecoin (at 8346.7738900185s/14400s)
- coin__2give (at 8347.9263470173s/14400s)
coincheckup
- coins wait .................................................. (5.3055670261383s) ☺
- categories_tags wait .................................................. (10.365848064423s) ☺
🗲 done in 16.445842027664s
