bittrex
- exchange_info (0.051389932632446s) ☺
- exchange_info_v1 wait .................... (2.1750631332397s) ☺
binance
- exchange_info (at 298.40133690834s/300s)
poloniex
- exchange_info (at 298.31605195999s/300s)
coinmarketcap
- cryptocurrency_listings_latest_header (at 1496.0298638344s/3600s)
coingecko
- exchanges_list (0.063107967376709s) ☺
- coins_list wait .......... (1.1103081703186s) ☺
- exchanges_tickers__binance 
page 1 (at 296.96647000313s/300s)
- exchanges_tickers__bittrex 
page 1 (at 289.67225718498s/300s)
- coin__binancecoin (at 5083.3977489471s/14400s)
- coin__eos (at 4475.5391478539s/14400s)
- coin__ethereum (at 5082.109318018s/14400s)
- coin__ripple (at 4474.0589411259s/14400s)
- coin__tron (at 5079.5128519535s/14400s)
- coin__litecoin (at 5080.9261419773s/14400s)
- coin__matic-network (at 5078.2035751343s/14400s)
- coin__bitcoin-cash (at 4472.9520359039s/14400s)
- coin__bittorrent-2 (at 4471.7432210445s/14400s)
- coin__cardano (at 4469.3769519329s/14400s)
- coin__chainlink (at 4470.5582399368s/14400s)
- coin__poa-network (at 4468.1674540043s/14400s)
- coin__theta-fuel (at 13197.610956907s/14400s)
- coin__waves (at 4466.177888155s/14400s)
- coin__monaco (at 4464.9268608093s/14400s)
- coin__stellar (at 4463.7014391422s/14400s)
- coin__fetch-ai (at 5076.9389619827s/14400s)
- coin__neo (at 4461.3679981232s/14400s)
- coin__ravencoin (at 4460.0376701355s/14400s)
- coin__iota (at 4458.8914220333s/14400s)
- coin__basic-attention-token (at 4457.6939170361s/14400s)
- coin__iostoken (at 4456.4510190487s/14400s)
- coin__vechain (at 4454.120169878s/14400s)
- coin__monero (at 4455.2892329693s/14400s)
- coin__zilliqa (at 4452.7826900482s/14400s)
- coin__holotoken (at 4451.6165001392s/14400s)
- coin__ontology (at 4449.2736129761s/14400s)
- coin__celer-network (at 4450.44662714s/14400s)
- coin__ripio-credit-network (at 4446.9403088093s/14400s)
- coin__skycoin (at 4448.1381380558s/14400s)
- coin__eidoo (at 4445.7637009621s/14400s)
- coin__zcash (at 4443.3733718395s/14400s)
- coin__ethereum-classic (at 4436.1606411934s/14400s)
- coin__icon (at 4440.9795610905s/14400s)
- coin__pundi-x (at 4435.0111191273s/14400s)
- coin__nuls (at 4438.6374499798s/14400s)
- coin__etherparty (at 4462.6559801102s/14400s)
- coin__waltonchain (at 4433.7766730785s/14400s)
- coin__cosmos (at 4439.8459320068s/14400s)
- coin__blockmason-credit-protocol (at 4437.394505024s/14400s)
- coin__airswap (at 4402.9178619385s/14400s)
- coin__aeron (at 4444.6283438206s/14400s)
- coin__quark-chain (at 4430.1491470337s/14400s)
- coin__dash (at 4431.3743000031s/14400s)
- coin__mithril (at 4432.6396369934s/14400s)
- coin__enjincoin (at 4428.9934909344s/14400s)
- coin__omisego (at 4417.0067219734s/14400s)
- coin__theta-token (at 4427.7686400414s/14400s)
- coin__aelf (at 4420.9819149971s/14400s)
- coin__nano (at 4425.4277009964s/14400s)
- coin__gifto (at 4418.2252390385s/14400s)
- coin__verge (at 4424.2153139114s/14400s)
- coin__nem (at 4422.5812418461s/14400s)
- coin__komodo (at 4419.7871990204s/14400s)
- coin__qtum (at 4413.9888808727s/14400s)
- coin__dent (at 4415.654902935s/14400s)
- coin__0x (at 4411.5323019028s/14400s)
- coin__yoyow (at 4410.3497328758s/14400s)
- coin__tierion (at 4406.7712609768s/14400s)
- coin__mainframe (at 4412.7451741695s/14400s)
- coin__aion (at 4409.1241128445s/14400s)
- coin__genesis-vision (at 4405.5067470074s/14400s)
- coin__viberate (at 4404.3202428818s/14400s)
- coin__ethos (at 4407.952848196s/14400s)
- coin__storm (at 4400.6441810131s/14400s)
- coin__polymath-network (at 4399.394546032s/14400s)
- coin__status (at 4395.6717979908s/14400s)
- coin__everex (at 4398.1937160492s/14400s)
- coin__wabi (at 4401.9038918018s/14400s)
- coin__dock (at 4393.3454589844s/14400s)
- coin__time-new-bank (at 4397.0310609341s/14400s)
- coin__wanchain (at 4394.5405259132s/14400s)
- coin__cybermiles (at 4392.151517868s/14400s)
- coin__gas (at 4387.3307719231s/14400s)
- coin__aeternity (at 4389.6969330311s/14400s)
- coin__loom-network (at 4386.1152999401s/14400s)
- coin__ins-ecosystem (at 3875.3482611179s/14400s)
- coin__iexec-rlc (at 4388.5487020016s/14400s)
- coin__appcoins (at 4382.0873830318s/14400s)
- coin__steem (at 4378.6422441006s/14400s)
- coin__amber (at 4383.6565749645s/14400s)
- coin__stratis (at 4384.9466850758s/14400s)
- coin__singularitynet (at 4391.0207769871s/14400s)
- coin__agrello (at 4380.5029070377s/14400s)
- coin__bitcoin-gold (at 4373.7213690281s/14400s)
- coin__iotex (at 4375.0073099136s/14400s)
- coin__gochain (at 4372.2174088955s/14400s)
- coin__lisk (at 4367.4953680038s/14400s)
- coin__ong (at 4376.3138530254s/14400s)
- coin__groestlcoin (at 4371.0794861317s/14400s)
- coin__simple-token (at 4377.4982180595s/14400s)
- coin__openanx (at 4365.2165839672s/14400s)
- coin__wepower (at 4366.3983559608s/14400s)
- coin__decentraland (at 4369.880179882s/14400s)
- coin__metal (at 4368.7098448277s/14400s)
- coin__poet (at 4362.6115961075s/14400s)
- coin__ardor (at 3874.2291991711s/14400s)
- coin__kyber-network (at 4359.4675159454s/14400s)
- coin__viacoin (at 4356.8291409016s/14400s)
- coin__nebulas (at 4330.1931650639s/14400s)
- coin__district0x (at 4358.0026729107s/14400s)
- coin__augur (at 4361.4629518986s/14400s)
- coin__moeda-loyalty-points (at 4355.6873738766s/14400s)
- coin__streamr-datacoin (at 4345.9565858841s/14400s)
- coin__vibe (at 4354.4940910339s/14400s)
- coin__decred (at 3871.9070498943s/14400s)
- coin__neblio (at 3873.1085038185s/14400s)
- coin__monetha (at 4350.8062369823s/14400s)
- coin__ark (at 4353.2476058006s/14400s)
- coin__bluzelle (at 3870.6678140163s/14400s)
- coin__siacoin (at 4347.2185878754s/14400s)
- coin__selfkey (at 4348.4005930424s/14400s)
- coin__civic (at 4352.0392360687s/14400s)
- coin__loopring (at 4349.5705552101s/14400s)
- coin__lunyr (at 4344.8035418987s/14400s)
- coin__bitcoin-diamond (at 3869.496833086s/14400s)
- coin__populous (at 3868.1338510513s/14400s)
- coin__singulardtv (at 4343.6587209702s/14400s)
- coin__bitshares (at 3866.9159250259s/14400s)
- coin__sonm (at 3865.7692110538s/14400s)
- coin__republic-protocol (at 3863.4024000168s/14400s)
- coin__cindicator (at 3864.5950820446s/14400s)
- coin__pivx (at 4341.2994730473s/14400s)
- coin__blox (at 4342.5082168579s/14400s)
- coin__zencash (at 3862.2247080803s/14400s)
- coin__ethlend (at 3861.0852057934s/14400s)
- coin__power-ledger (at 4340.0504250526s/14400s)
- coin__zcoin (at 3859.8190591335s/14400s)
- coin__nucleus-vision (at 4338.8720228672s/14400s)
- coin__golem (at 3857.2969059944s/14400s)
- coin__nexus (at 3858.5820679665s/14400s)
- coin__syscoin (at 4336.4391758442s/14400s)
- coin__request-network (at 3856.0326449871s/14400s)
- coin__digixdao (at 4337.650083065s/14400s)
- coin__quantstamp (at 4335.2474188805s/14400s)
- coin__gxchain (at 3854.8109660149s/14400s)
- coin__bread (at 3852.4147670269s/14400s)
- coin__storj (at 4333.9539170265s/14400s)
- coin__enigma (at 3853.6075129509s/14400s)
- coin__funfair (at 3851.2853870392s/14400s)
- coin__raiden-network (at 3850.1230790615s/14400s)
- coin__hshare (at 3848.5931818485s/14400s)
- coin__adex (at 4332.839277029s/14400s)
- coin__bancor (at 3847.4495930672s/14400s)
- coin__nav-coin (at 4331.6676778793s/14400s)
- coin__red-pulse (at 3846.2975780964s/14400s)
- coin__solve-care (at 3845.1117219925s/14400s)
- coin__ripple (at 4474.89489007s/14400s)
- coin__ethereum (at 5082.9570391178s/14400s)
- coin__bitcoin-cash-sv (at 3843.7546319962s/14400s)
- coin__tron (at 5080.3640108109s/14400s)
- coin__litecoin (at 5081.778249979s/14400s)
- coin__ravencoin (at 4460.8200190067s/14400s)
- coin__bitcoin-cash (at 4473.8023688793s/14400s)
- coin__cardano (at 4470.2200129032s/14400s)
- coin__orbs (at 3841.7168619633s/14400s)
- coin__metadium (at 3840.3781950474s/14400s)
- coin__bittorrent-2 (at 4472.6085340977s/14400s)
- coin__spendcoin (at 3839.1363880634s/14400s)
- coin__monaco (at 4465.7707259655s/14400s)
- coin__stellar (at 4464.5445449352s/14400s)
- coin__verge (at 4424.8603010178s/14400s)
- coin__pundi-x (at 4435.7537870407s/14400s)
- coin__true-usd (at 3837.8948800564s/14400s)
- coin__digibyte (at 3836.6882820129s/14400s)
- coin__basic-attention-token (at 4458.5337810516s/14400s)
- coin__data (at 3834.3413732052s/14400s)
- coin__dogecoin (at 3835.5344929695s/14400s)
- coin__vodi-x (at 3833.1554179192s/14400s)
- coin__nem (at 4423.2605948448s/14400s)
- coin__ignis (at 3830.8223259449s/14400s)
- coin__veriblock (at 3831.9962441921s/14400s)
- coin__komodo (at 4420.4769141674s/14400s)
- coin__monero (at 4456.1563329697s/14400s)
- coin__ethereum-classic (at 4436.9812390804s/14400s)
- coin__wax (at 3829.6108078957s/14400s)
- coin__ardor (at 3874.6780581474s/14400s)
- coin__omisego (at 4417.7658929825s/14400s)
- coin__dmarket (at 3828.1398088932s/14400s)
- coin__ripio-credit-network (at 4447.8136889935s/14400s)
- coin__haven (at 3820.5978271961s/14400s)
- coin__zcash (at 4444.2401478291s/14400s)
- coin__reddcoin (at 3827.005546093s/14400s)
- coin__nolimitcoin (at 3825.8159799576s/14400s)
- coin__monacoin (at 3824.5060110092s/14400s)
- coin__dent (at 4416.4078118801s/14400s)
- coin__pumapay (at 3821.8417239189s/14400s)
- coin__lisk (at 4368.062005043s/14400s)
- coin__vertcoin (at 3823.3175809383s/14400s)
- coin__dash (at 4432.2197790146s/14400s)
- coin__neo (at 4462.3667449951s/14400s)
- coin__syscoin (at 4336.7883758545s/14400s)
- coin__steem (at 4379.2876420021s/14400s)
- coin__numeraire (at 3818.298635006s/14400s)
- coin__gifto (at 4419.060379982s/14400s)
- coin__stratis (at 4385.5969040394s/14400s)
- coin__status (at 4396.4262411594s/14400s)
- coin__loom-network (at 4386.8234210014s/14400s)
- coin__iostoken (at 4457.4809200764s/14400s)
- coin__ocean-protocol (at 3815.9230229855s/14400s)
- coin__enjincoin (at 4429.9039208889s/14400s)
- coin__polymath-network (at 4400.1941809654s/14400s)
- coin__qtum (at 4414.8612568378s/14400s)
- coin__odyssey (at 3814.6428620815s/14400s)
- coin__siacoin (at 4347.7662420273s/14400s)
- coin__zclassic (at 3819.5386238098s/14400s)
- coin__augur (at 4362.0747468472s/14400s)
- coin__einsteinium (at 3817.1470720768s/14400s)
- coin__zilliqa (at 4453.8625299931s/14400s)
- coin__zencash (at 3862.7287960052s/14400s)
- coin__decred (at 3872.523047924s/14400s)
- coin__iexec-rlc (at 4389.3337709904s/14400s)
- coin__crowd-machine (at 3812.2558259964s/14400s)
- coin__ark (at 4353.863380909s/14400s)
- coin__0x (at 4412.4629518986s/14400s)
- coin__waves (at 4467.3578970432s/14400s)
- coin__steem-dollars (at 3813.4740021229s/14400s)
- coin__civic (at 4352.6501471996s/14400s)
- coin__decentraland (at 4370.6047968864s/14400s)
- coin__nxt (at 3809.8157720566s/14400s)
- coin__iotex (at 4375.792375803s/14400s)
- coin__ankr (at 3802.6436450481s/14400s)
- coin__aelf (at 4422.0065979958s/14400s)
- coin__pivx (at 4341.8998858929s/14400s)
- coin__factom (at 3811.128287077s/14400s)
- coin__libra-credit (at 3808.642209053s/14400s)
- coin__metal (at 4369.4831268787s/14400s)
- coin__groestlcoin (at 4371.8886342049s/14400s)
- coin__edgeless (at 3806.287280798s/14400s)
- coin__cosmos (at 4440.9703688622s/14400s)
- coin__aergo (at 3803.9627399445s/14400s)
- coin__nkn (at 3807.4682228565s/14400s)
- coin__burst (at 3805.1572420597s/14400s)
- coin__tenx (at 3801.4067571163s/14400s)
- coin__fx-coin (at 3800.2054469585s/14400s)
- coin__iht-real-estate-protocol (at 3786.0475358963s/14400s)
- coin__hydro (at 3797.8623051643s/14400s)
- coin__paxos-standard (at 3796.6725020409s/14400s)
- coin__nexus (at 3859.2327389717s/14400s)
- coin__mainframe (at 4413.813103199s/14400s)
- coin__foresting (at 3790.8542010784s/14400s)
- coin__crypto-com-chain (at 3795.520127058s/14400s)
- coin__district0x (at 4358.83710289s/14400s)
- coin__golem (at 3857.9819879532s/14400s)
- coin__quant-network (at 3784.8854310513s/14400s)
- coin__circuits-of-value (at 3792.035476923s/14400s)
- coin__bittube (at 3793.2170529366s/14400s)
- coin__sirin-labs-token (at 3799.1319429874s/14400s)
- coin__particl (at 3788.5345931053s/14400s)
- coin__blockmason-credit-protocol (at 4438.6345210075s/14400s)
- coin__byteball (at 3794.3591959476s/14400s)
- coin__storm (at 4401.753442049s/14400s)
- coin__ontology (at 4450.6091368198s/14400s)
- coin__bitshares (at 3867.7154390812s/14400s)
- coin__aeon (at 3789.7427330017s/14400s)
- coin__counterparty (at 3783.3883919716s/14400s)
- coin__refereum (at 3787.3865940571s/14400s)
- coin__bean-cash (at 3780.0802569389s/14400s)
- coin__power-ledger (at 4340.8410470486s/14400s)
- coin__uptoken (at 3777.5318789482s/14400s)
- coin__viacoin (at 4357.781085968s/14400s)
- coin__bytom (at 3781.4632689953s/14400s)
- coin__viberate (at 4405.5054550171s/14400s)
- coin__revolutionvr (at 3776.3289170265s/14400s)
- coin__mediblocx (at 3778.8151409626s/14400s)
- coin__loopring (at 4350.4681470394s/14400s)
- coin__grin (at 3774.9385221004s/14400s)
- coin__bancor (at 3848.19454813s/14400s)
- coin__stableusd (at 3772.5336089134s/14400s)
- coin__adex (at 4333.6018230915s/14400s)
- coin__digitalnote (at 3771.1885569096s/14400s)
- coin__ttc-protocol (at 3773.7267100811s/14400s)
- coin__zcoin (at 3860.6901659966s/14400s)
- coin__mossland (at 3769.9685051441s/14400s)
- coin__endor (at 3768.8390681744s/14400s)
- coin__storj (at 4334.785392046s/14400s)
- coin__internet-of-people (at 3763.9003419876s/14400s)
- coin__musicoin (at 3754.0095040798s/14400s)
- coin__naga (at 3766.4870917797s/14400s)
- coin__blocknet (at 3755.2202029228s/14400s)
- coin__transfercoin (at 3757.5503621101s/14400s)
- coin__mobius (at 3758.744961977s/14400s)
- coin__gamecredits (at 3749.3111140728s/14400s)
- coin__gochain (at 4373.3814599514s/14400s)
- coin__fsn (at 3751.7060308456s/14400s)
- coin__quantum-resistant-ledger (at 3746.9710729122s/14400s)
- coin__okcash (at 3756.4141528606s/14400s)
- coin__bloom (at 3762.633783102s/14400s)
- coin__bankex (at 3752.9314749241s/14400s)
- coin__policypal (at 3748.1753849983s/14400s)
- coin__ong (at 4377.5106608868s/14400s)
- coin__sphere (at 3767.7475759983s/14400s)
- coin__nav-coin (at 4332.5602879524s/14400s)
- coin__dragonchain (at 3745.7870621681s/14400s)
- coin__bora (at 3750.6011800766s/14400s)
- coin__lbry-credits (at 3743.4609389305s/14400s)
- coin__whitecoin (at 3744.5999600887s/14400s)
- coin__flo (at 3741.1257309914s/14400s)
- coin__enigma (at 3854.5752129555s/14400s)
- coin__hempcoin-thc (at 3738.7492759228s/14400s)
- coin__goldcoin (at 3737.5752000809s/14400s)
- coin__expanse (at 3739.9534111023s/14400s)
- coin__sentinel-protocol (at 3732.9042921066s/14400s)
- coin__adtoken (at 3742.3396391869s/14400s)
- coin__pchain (at 3735.3027100563s/14400s)
- coin__simple-token (at 4378.7792220116s/14400s)
- coin__cloakcoin (at 3736.4994578362s/14400s)
- coin__ion (at 3734.1211769581s/14400s)
- coin__lunyr (at 4345.9636490345s/14400s)
- coin__gnosis (at 3725.6978199482s/14400s)
- coin__salt (at 3730.4126279354s/14400s)
- coin__origintrail (at 3702.0044929981s/14400s)
- coin__dynamic (at 3721.8142859936s/14400s)
- coin__bnktothefuture (at 3729.2683470249s/14400s)
- coin__ubiq (at 3720.5656380653s/14400s)
- coin__mercury (at 3718.1590359211s/14400s)
- coin__bitsend (at 3723.0289311409s/14400s)
- coin__incent (at 3719.3901679516s/14400s)
- coin__bitbay (at 3714.6073820591s/14400s)
- coin__crown (at 3724.3727149963s/14400s)
- coin__cortex (at 3728.1384429932s/14400s)
- coin__syndicate (at 3726.9778392315s/14400s)
- coin__peercoin (at 3715.8237931728s/14400s)
- coin__diamond (at 3713.457269907s/14400s)
- coin__feathercoin (at 3712.2911019325s/14400s)
- coin__decision-token (at 3731.8499748707s/14400s)
- coin__aragon (at 3708.6986188889s/14400s)
- coin__vericoin (at 3711.1007530689s/14400s)
- coin__jibrel (at 3709.9125242233s/14400s)
- coin__memetic (at 3669.8450632095s/14400s)
- coin__emercoin (at 3698.1714580059s/14400s)
- coin__blue-whale (at 3705.0368869305s/14400s)
- coin__pinkcoin (at 3700.6180739403s/14400s)
- coin__gulden (at 3707.5197060108s/14400s)
- coin__matchpool (at 3706.3051929474s/14400s)
- coin__stealthcoin (at 3699.4103531837s/14400s)
- coin__decent (at 3703.7601668835s/14400s)
- coin__nucleus-vision (at 4340.1349020004s/14400s)
- coin__sibcoin (at 3692.3466567993s/14400s)
- coin__myriadcoin (at 3691.1924498081s/14400s)
- coin__unikoin-gold (at 3693.5225949287s/14400s)
- coin__spacechain-erc-20 (at 3695.8881080151s/14400s)
- coin__humaniq (at 3697.0493710041s/14400s)
- coin__sequence (at 3684.0585150719s/14400s)
- coin__monetaryunit (at 3686.4405729771s/14400s)
- coin__exclusivecoin (at 3688.838862896s/14400s)
- coin__patientory (at 3694.7453770638s/14400s)
- coin__potcoin (at 3687.6504909992s/14400s)
- coin__salus (at 3685.2555048466s/14400s)
- coin__btu-protocol (at 3676.9932379723s/14400s)
- coin__aidcoin (at 3680.4508771896s/14400s)
- coin__synereo (at 3681.6599671841s/14400s)
- coin__korecoin (at 3690.0978999138s/14400s)
- coin__serve (at 3675.8395080566s/14400s)
- coin__blocktix (at 3679.3329720497s/14400s)
- coin__propy (at 3678.1946299076s/14400s)
- coin__shift (at 3674.6801187992s/14400s)
- coin__geocoin (at 3672.3814480305s/14400s)
- coin__swarm-city (at 3673.5115509033s/14400s)
- coin__artbyte (at 3665.102255106s/14400s)
- coin__metronome (at 3667.7125151157s/14400s)
- coin__radium (at 3671.2119660378s/14400s)
- coin__foldingcoin (at 3668.8842198849s/14400s)
- coin__boxx (at 3666.5161161423s/14400s)
- coin__xyo-network (at 3661.6625039577s/14400s)
- coin__elastic (at 3658.1597552299s/14400s)
- coin__blackcoin (at 3660.498691082s/14400s)
- coin__wings (at 3659.3390431404s/14400s)
- coin__neoscoin (at 3651.9130718708s/14400s)
- coin__gridcoin-research (at 3656.7312569618s/14400s)
- coin__wibson (at 3655.5451090336s/14400s)
- coin__solarcoin (at 3654.3348088264s/14400s)
- coin__maecenas (at 3650.7691309452s/14400s)
- coin__melon (at 3649.4675409794s/14400s)
- coin__curecoin (at 3653.1458308697s/14400s)
- coin__blockv (at 3663.164896965s/14400s)
- coin__ink-protocol (at 3645.5226061344s/14400s)
- coin__tokes (at 3646.7446248531s/14400s)
- coin__iocoin (at 3644.1959369183s/14400s)
- coin__cindicator (at 3866.1513550282s/14400s)
- coin__vite (at 3642.6104898453s/14400s)
- coin__legends-room (at 3637.7803218365s/14400s)
- coin__qwark (at 3641.4535079002s/14400s)
- coin__funfair (at 3852.7654221058s/14400s)
- coin__tripio (at 3640.1631979942s/14400s)
- coin__playchip (at 3648.3441598415s/14400s)
- coin__nusd (at 3639.0023698807s/14400s)
- coin__havven (at 3683.0904109478s/14400s)
- coin__hxro (at 3636.6381890774s/14400s)
- coin__smartlands (at 3635.4082429409s/14400s)
- coin__cannabiscoin (at 3631.7979831696s/14400s)
- coin__dopecoin (at 3629.4431238174s/14400s)
- coin__cashbet-coin (at 3634.2001719475s/14400s)
- coin__2give (at 3630.6408147812s/14400s)
- coin__eboost (at 3633.0254378319s/14400s)
coincheckup
- coins wait .................................................. (5.3355288505554s) ☺
- categories_tags wait .................................................. (10.388198852539s) ☺
🗲 done in 16.061070203781s
