bittrex
- exchange_info (2.0189929008484s) ☺
- exchange_info_v1 wait ................. (4.682765007019s) ☺
binance
- exchange_info (1.7266948223114s) ☺
poloniex
- exchange_info (0.29094290733337s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 2698.3061959743s/3600s)
coingecko
- exchanges_list (1.168475151062s) ☺
- coins_list wait .......... (2.2683520317078s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (4.3500242233276s) ☺
page 2 wait .......... (5.8649010658264s) ☺
page 3 wait .......... (7.0830311775208s) ☺
page 4 wait .......... (8.3198881149292s) ☺
page 5 wait .......... (12.401234149933s) ☺
page 6 wait ......... (14.787770032883s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (20.288100004196s) ☺
page 2 wait .......... (21.873807191849s) ☺
page 3 wait .......... (23.070922136307s) ☺
page 4 wait .......... (28.115808010101s) ☺
page 5 wait .......... end reached
- coin__bitcoin-bep2 (at 2693.0615439415s/14400s)
- coin__binancecoin (at 2700.6073682308s/14400s)
- coin__ethereum (at 6298.0146889687s/14400s)
- coin__chainlink (at 3589.0267159939s/14400s)
- coin__litecoin (at 3582.2877449989s/14400s)
- coin__ripple (at 3583.7328197956s/14400s)
- coin__tron (at 13497.661401987s/14400s)
- coin__republic-protocol (at 1779.7499420643s/14400s)
- coin__cardano (at 2691.9373829365s/14400s)
- coin__eos (at 2699.5027639866s/14400s)
- coin__bitcoin-cash (at 2698.3166410923s/14400s)
- coin__monero (at 2696.8562510014s/14400s)
- coin__dogecoin (at 2695.6448948383s/14400s)
- coin__everex wait ......... (31.395787000656s) ☺
- coin__quark-chain (at 13498.476485014s/14400s)
- coin__harmony (at 8985.7541720867s/14400s)
- coin__matic-network (at 11693.012731075s/14400s)
- coin__elrond wait .......... (33.802183151245s) ☺
- coin__algorand wait .......... (35.020658016205s) ☺
- coin__ravencoin wait .......... (36.93626499176s) ☺
- coin__stellar wait .......... (38.587377071381s) ☺
- coin__nano wait .......... (39.979892015457s) ☺
- coin__zcash wait .......... (41.190355062485s) ☺
- coin__basic-attention-token wait .......... (42.400271177292s) ☺
- coin__neo wait .......... (43.790671110153s) ☺
- coin__waves wait .......... (45.674173116684s) ☺
- coin__ethereum-classic wait .......... (48.925146102905s) ☺
- coin__etherparty (at 12553.200639009s/14400s)
- coin__dash wait .......... (50.4370200634s) ☺
- coin__icon wait .......... (52.058724164963s) ☺
- coin__waltonchain wait .......... (56.30851316452s) ☺
- coin__qtum (at 14380.038791895s/14400s)
- coin__fantom wait .......... (61.710741996765s) ☺
- coin__cosmos wait .......... 