bittrex
- exchange_info (0.15819597244263s) ☺
- exchange_info_v1 wait .................... (2.6717209815979s) ☺
binance
- exchange_info (1.3115048408508s) ☺
poloniex
- exchange_info (0.17667484283447s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (0.18090200424194s) ☺
coingecko
- exchanges_list (1.5831711292267s) ☺
- coins_list wait .......... (2.6462271213531s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (3.7125911712646s) ☺
page 2 wait .......... (4.9514482021332s) ☺
page 3 wait .......... (6.9862551689148s) ☺
page 4 wait .......... (8.321720123291s) ☺
page 5 wait .......... (9.4852690696716s) ☺
page 6 wait .......... (10.643800020218s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (13.018788099289s) ☺
page 2 wait .......... (14.199101209641s) ☺
page 3 wait .......... (15.36930513382s) ☺
page 4 wait .......... (16.469866991043s) ☺
page 5 wait .......... end reached
- coin__ethereum (at 6296.5928208828s/14400s)
- coin__binancecoin (at 6297.9284689426s/14400s)
- coin__ripple (at 6295.1686902046s/14400s)
- coin__cardano (at 6291.3013410568s/14400s)
- coin__eos (at 6292.5612051487s/14400s)
- coin__litecoin (at 6293.8677608967s/14400s)
- coin__tron (at 6290.0897488594s/14400s)
- coin__chainlink (at 1789.5137648582s/14400s)
- coin__monero (at 6288.8170619011s/14400s)
- coin__band-protocol (at 1788.3021509647s/14400s)
- coin__stellar (at 6287.3077399731s/14400s)
- coin__matic-network wait ......... (18.822847127914s) ☺
- coin__etherparty (at 1788.1915750504s/14400s)
- coin__waves (at 1786.9820888042s/14400s)
- coin__gochain (at 6285.5724880695s/14400s)
- coin__singulardtv wait .......... (20.065337181091s) ☺
- coin__ravencoin (at 1786.9973971844s/14400s)
- coin__basic-attention-token (at 1785.8199801445s/14400s)
- coin__amber wait .......... (21.240773200989s) ☺
- coin__0x (at 1785.6940121651s/14400s)
- coin__cosmos (at 1784.5165450573s/14400s)
- coin__aeron wait .......... (22.46579003334s) ☺
- coin__metal (at 6286.4219269753s/14400s)
- coin__republic-protocol wait .......... (23.676300048828s) ☺
- coin__fantom wait .......... (24.834240198135s) ☺
- coin__mithril wait .......... (25.997594118118s) ☺
- coin__ripio-credit-network (at 6288.6118628979s/14400s)
- coin__red-pulse (at 1788.0222008228s/14400s)
- coin__wanchain wait .......... (27.239257097244s) ☺
- coin__iota (at 1788.0731220245s/14400s)
- coin__perlin (at 6288.7341368198s/14400s)
- coin__icon (at 1783.2786638737s/14400s)
- coin__wepower (at 1786.8808989525s/14400s)
- coin__algorand (at 1785.6753780842s/14400s)
- coin__fetch-ai (at 6285.8959450722s/14400s)
- coin__dock (at 1784.4942560196s/14400s)
- coin__chiliz wait .......... (28.438499212265s) ☺
- coin__dusk-network (at 1780.8065199852s/14400s)
- coin__poet wait .......... (29.757097005844s) ☺
- coin__everex wait .......... (31.000068187714s) ☺
- coin__blockmason-credit-protocol (at 1784.599640131s/14400s)
- coin__enjincoin (at 1785.8306341171s/14400s)
- coin__cindicator wait .......... (32.239191055298s) ☺
- coin__wabi (at 8087.5435979366s/14400s)
- coin__request-network wait .......... (33.525240182877s) ☺
- coin__cybermiles (at 6293.5911800861s/14400s)
- coin__tierion (at 6289.7181100845s/14400s)
- coin__beam (at 11713.055753946s/14400s)
- coin__nano (at 6290.923104763s/14400s)
- coin__syscoin (at 8094.0121219158s/14400s)
- coin__monetha (at 1784.7475988865s/14400s)
- coin__openanx (at 8092.7589838505s/14400s)
- coin__waltonchain (at 1783.4870679379s/14400s)
- coin__district0x wait ......... (34.669130086899s) ☺
- coin__airswap wait .......... (36.054408073425s) ☺
- coin__simple-token (at 8090.1874070168s/14400s)
- coin__time-new-bank wait .......... (37.263705015182s) ☺
- coin__ethlend (at 1782.8337800503s/14400s)
- coin__ins-ecosystem (at 1784.1109910011s/14400s)
- coin__nexus wait .......... (38.50821018219s) ☺
- coin__blox wait .......... (39.688810110092s) ☺
- coin__ardor (at 8097.6847350597s/14400s)
- coin__theta-token wait .......... (40.920003175735s) ☺
- coin__appcoins wait .......... (42.089698076248s) ☺
- coin__poa-network wait .......... (43.273941040039s) ☺
- coin__agrello wait .......... (44.456560134888s) ☺
- coin__ethos (at 8097.3490860462s/14400s)
- coin__qlink wait .......... (45.634865045547s) ☺
- coin__kyber-network wait .......... (46.85004901886s) ☺
- coin__loom-network wait .......... (48.020614147186s) ☺
- coin__nebulas (at 1791.0929088593s/14400s)
- coin__bread (at 8098.4564008713s/14400s)
- coin__vibe (at 1792.4117131233s/14400s)
- coin__aelf wait .......... (49.269905090332s) ☺
- coin__quantstamp wait .......... (50.488522052765s) ☺
- coin__viberate (at 1792.2819139957s/14400s)
- coin__golem (at 8107.0324349403s/14400s)
- coin__singularitynet wait .......... (53.014501094818s) ☺
- coin__decentraland wait .......... (54.255532979965s) ☺
- coin__contentos (at 1794.5456411839s/14400s)
- coin__streamr-datacoin wait .......... (55.593932151794s) ☺
- coin__bitcoin-gold (at 8107.2909240723s/14400s)
- coin__monaco wait .......... (56.901916980743s) ☺
- coin__decred (at 8106.1380119324s/14400s)
- coin__lisk wait .......... (58.390246152878s) ☺
- coin__stratis wait .......... (59.746443033218s) ☺
- coin__nav-coin wait .......... 