bittrex
- exchange_info (0.05768895149231s) ☺
- exchange_info_v1 wait .................... (2.4433889389038s) ☺
binance
- exchange_info (at 298.74742102623s/300s)
poloniex
- exchange_info (at 298.65522217751s/300s)
coinmarketcap
- cryptocurrency_listings_latest_header (at 2999.644286871s/3600s)
coingecko
- exchanges_list (1.6361191272736s) ☺
- coins_list wait .......... (2.6933240890503s) ☺
- exchanges_tickers__binance 
page 1 (at 299.07839202881s/300s)
- exchanges_tickers__bittrex 
page 1 (at 292.07231998444s/300s)
- coin__binancecoin (at 10798.18413806s/14400s)
- coin__eos (at 10472.56318903s/14400s)
- coin__ripple (at 10471.421201229s/14400s)
- coin__ethereum (at 10797.017869949s/14400s)
- coin__tron (at 10795.867451906s/14400s)
- coin__litecoin (at 10794.713049889s/14400s)
- coin__matic-network (at 10793.574621916s/14400s)
- coin__bitcoin-cash (at 10469.097615004s/14400s)
- coin__bittorrent-2 (at 10470.335468054s/14400s)
- coin__cardano (at 10467.948959827s/14400s)
- coin__chainlink (at 10466.698683977s/14400s)
- coin__poa-network (at 10465.364530087s/14400s)
- coin__iostoken (at 10455.410019159s/14400s)
- coin__theta-fuel (at 4193.5914130211s/14400s)
- coin__waves (at 10463.689696074s/14400s)
- coin__fetch-ai (at 10792.330331087s/14400s)
- coin__stellar (at 10462.520393848s/14400s)
- coin__neo (at 10460.157393932s/14400s)
- coin__monaco (at 10461.323298931s/14400s)
- coin__iota (at 10459.008253813s/14400s)
- coin__zcash (at 10443.105164051s/14400s)
- coin__basic-attention-token (at 10456.66959691s/14400s)
- coin__holotoken (at 10201.243865967s/14400s)
- coin__ravencoin (at 10457.830476999s/14400s)
- coin__vechain (at 10454.27717495s/14400s)
- coin__zilliqa (at 10452.970965862s/14400s)
- coin__ethereum-classic (at 10198.803913116s/14400s)
- coin__monero (at 10451.877480984s/14400s)
- coin__ripio-credit-network (at 10440.310178041s/14400s)
- coin__celer-network (at 10449.599838018s/14400s)
- coin__ontology (at 10448.437014818s/14400s)
- coin__eidoo (at 10197.40997386s/14400s)
- coin__icon (at 10196.250744104s/14400s)
- coin__airswap (at 10194.463292837s/14400s)
- coin__etherparty (at 10446.062791109s/14400s)
- coin__waltonchain (at 10192.120758057s/14400s)
- coin__blockmason-credit-protocol (at 10437.505337s/14400s)
- coin__pundi-x (at 10175.76117301s/14400s)
- coin__theta-token (at 10189.563901901s/14400s)
- coin__dash (at 10190.964760065s/14400s)
- coin__skycoin (at 10447.255017996s/14400s)
- coin__cosmos (at 10439.080534935s/14400s)
- coin__omisego (at 10084.690636158s/14400s)
- coin__quark-chain (at 10186.819761992s/14400s)
- coin__qlink (at 10184.745036125s/14400s)
- coin__aelf (at 10183.537317991s/14400s)
- coin__gifto (at 10178.139413834s/14400s)
- coin__nano (at 10180.808866978s/14400s)
- coin__enjincoin (at 10182.073007107s/14400s)
- coin__aeron (at 10444.609557867s/14400s)
- coin__verge (at 10173.770862103s/14400s)
- coin__mithril (at 10179.592291117s/14400s)
- coin__qtum (at 10169.708522081s/14400s)
- coin__komodo (at 10172.613605976s/14400s)
- coin__nem (at 10171.022836924s/14400s)
- coin__0x (at 10168.574278831s/14400s)
- coin__nuls (at 10193.457074881s/14400s)
- coin__tierion (at 10166.151036978s/14400s)
- coin__dock (at 10165.001682043s/14400s)
- coin__dent (at 10167.407119036s/14400s)
- coin__aeternity (at 10145.063001156s/14400s)
- coin__aion (at 10163.840447903s/14400s)
- coin__genesis-vision (at 10162.67741394s/14400s)
- coin__loom-network (at 10151.249650955s/14400s)
- coin__everex (at 10156.057182074s/14400s)
- coin__yoyow (at 10160.341991901s/14400s)
- coin__status (at 10157.235368967s/14400s)
- coin__wanchain (at 10154.860383987s/14400s)
- coin__cybermiles (at 10153.668674946s/14400s)
- coin__iotex (at 10130.732634068s/14400s)
- coin__gas (at 10152.481435061s/14400s)
- coin__gochain (at 10136.867174864s/14400s)
- coin__appcoins (at 10146.496309042s/14400s)
- coin__mainframe (at 10161.557745934s/14400s)
- coin__wabi (at 10148.913738012s/14400s)
- coin__ethos (at 10147.730507135s/14400s)
- coin__viberate (at 10159.040247917s/14400s)
- coin__amber (at 10143.901299953s/14400s)
- coin__polymath-network (at 10150.099153042s/14400s)
- coin__stratis (at 10141.869796991s/14400s)
- coin__agrello (at 10134.563335896s/14400s)
- coin__lisk (at 10133.136998177s/14400s)
- coin__iexec-rlc (at 10138.118001938s/14400s)
- coin__steem (at 10140.699142933s/14400s)
- coin__ins-ecosystem (at 9597.0973930359s/14400s)
- coin__time-new-bank (at 10135.766301155s/14400s)
- coin__storm (at 10129.575598001s/14400s)
- coin__ong (at 10128.36061883s/14400s)
- coin__wepower (at 10124.893041134s/14400s)
- coin__bitcoin-gold (at 10132.022633076s/14400s)
- coin__republic-protocol (at 9592.0634291172s/14400s)
- coin__decentraland (at 10119.92287612s/14400s)
- coin__cindicator (at 9584.1942088604s/14400s)
- coin__simple-token (at 10127.245381117s/14400s)
- coin__viacoin (at 10112.377952814s/14400s)
- coin__openanx (at 10123.660038948s/14400s)
- coin__groestlcoin (at 10126.093261003s/14400s)
- coin__singularitynet (at 10116.190952063s/14400s)
- coin__poet (at 10122.487979889s/14400s)
- coin__ark (at 10104.446724892s/14400s)
- coin__augur (at 10115.02491498s/14400s)
- coin__metal (at 10118.722053051s/14400s)
- coin__district0x (at 10113.827118874s/14400s)
- coin__kyber-network (at 10117.413172007s/14400s)
- coin__ardor (at 9589.7052140236s/14400s)
- coin__nebulas (at 10121.356523037s/14400s)
- coin__loopring (at 10110.53759408s/14400s)
- coin__neblio (at 9581.9016358852s/14400s)
- coin__vibe (at 10106.900499105s/14400s)
- coin__monetha (at 10105.748660803s/14400s)
- coin__streamr-datacoin (at 10108.102025986s/14400s)
- coin__moeda-loyalty-points (at 10109.317397118s/14400s)
- coin__decred (at 9585.6536641121s/14400s)
- coin__bitcoin-diamond (at 9579.5547039509s/14400s)
- coin__bluzelle (at 9580.7915611267s/14400s)
- coin__lunyr (at 10101.014102936s/14400s)
- coin__civic (at 10103.35125494s/14400s)
- coin__siacoin (at 10102.180320978s/14400s)
- coin__populous (at 9578.3680930138s/14400s)
- coin__singulardtv (at 10098.398485184s/14400s)
- coin__selfkey (at 10099.591055155s/14400s)
- coin__zcoin (at 9573.8427250385s/14400s)
- coin__nucleus-vision (at 10089.944955111s/14400s)
- coin__sonm (at 9577.0647728443s/14400s)
- coin__bitshares (at 9575.0866639614s/14400s)
- coin__zencash (at 9571.0405340195s/14400s)
- coin__pivx (at 10097.251285076s/14400s)
- coin__bread (at 9569.8831031322s/14400s)
- coin__ethlend (at 9572.696737051s/14400s)
- coin__golem (at 9568.7103028297s/14400s)
- coin__request-network (at 9565.9717462063s/14400s)
- coin__syscoin (at 10093.63855195s/14400s)
- coin__storj (at 10092.407020807s/14400s)
- coin__gxchain (at 9564.758289814s/14400s)
- coin__blox (at 10096.048585892s/14400s)
- coin__power-ledger (at 10094.87177515s/14400s)
- coin__enigma (at 9563.5873730183s/14400s)
- coin__quantstamp (at 10088.838822126s/14400s)
- coin__nav-coin (at 10086.515564919s/14400s)
- coin__raiden-network (at 9560.9506959915s/14400s)
- coin__digixdao (at 10091.280914783s/14400s)
- coin__adex (at 10087.713392973s/14400s)
- coin__nexus (at 9567.5606629848s/14400s)
- coin__funfair (at 9562.2018430233s/14400s)
- coin__hshare (at 9559.223263979s/14400s)
- coin__bancor (at 9558.0468580723s/14400s)
- coin__red-pulse (at 9556.8639199734s/14400s)
- coin__solve-care (at 9555.5405058861s/14400s)
- coin__ripple (at 10472.29727006s/14400s)
- coin__tron (at 10796.737703085s/14400s)
- coin__ethereum (at 10797.900452137s/14400s)
- coin__bitcoin-cash-sv (at 9554.3872230053s/14400s)
- coin__ravencoin (at 10458.606607914s/14400s)
- coin__litecoin (at 10795.599110842s/14400s)
- coin__bitcoin-cash (at 10469.978062868s/14400s)
- coin__cardano (at 10468.823150873s/14400s)
- coin__metadium (at 9551.4416270256s/14400s)
- coin__orbs (at 9547.7308897972s/14400s)
- coin__spendcoin (at 9546.5889937878s/14400s)
- coin__stellar (at 10463.377673864s/14400s)
- coin__monaco (at 10462.175585032s/14400s)
- coin__zcash (at 10443.956419945s/14400s)
- coin__bittorrent-2 (at 10471.259811878s/14400s)
- coin__verge (at 10174.443881989s/14400s)
- coin__pundi-x (at 10176.535335064s/14400s)
- coin__digibyte (at 9540.6030499935s/14400s)
- coin__true-usd (at 9544.0459330082s/14400s)
- coin__aeon (at 9533.3270590305s/14400s)
- coin__basic-attention-token (at 10457.559179068s/14400s)
- coin__ignis (at 9534.4894258976s/14400s)
- coin__data (at 9539.4945709705s/14400s)
- coin__vodi-x (at 9535.6637740135s/14400s)
- coin__monero (at 10452.751801014s/14400s)
- coin__komodo (at 10173.336251974s/14400s)
- coin__dogecoin (at 9538.3450989723s/14400s)
- coin__ethereum-classic (at 10199.704991102s/14400s)
- coin__nem (at 10171.755889893s/14400s)
- coin__nolimitcoin (at 9528.6152498722s/14400s)
- coin__veriblock (at 9532.210422039s/14400s)
- coin__wax (at 9530.9325990677s/14400s)
- coin__ripio-credit-network (at 10441.23614502s/14400s)
- coin__ardor (at 9590.1697351933s/14400s)
- coin__reddcoin (at 9526.2221329212s/14400s)
- coin__haven (at 9529.828412056s/14400s)
- coin__pumapay (at 9522.6381020546s/14400s)
- coin__lisk (at 10133.771571159s/14400s)
- coin__iostoken (at 10456.463829041s/14400s)
- coin__dash (at 10191.869127989s/14400s)
- coin__omisego (at 10085.583018064s/14400s)
- coin__dent (at 10168.187139988s/14400s)
- coin__monacoin (at 9525.0949258804s/14400s)
- coin__dmarket (at 9527.5012319088s/14400s)
- coin__syscoin (at 10094.016196966s/14400s)
- coin__vertcoin (at 9523.9032821655s/14400s)
- coin__qtum (at 10170.572817087s/14400s)
- coin__loom-network (at 10152.054240942s/14400s)
- coin__gifto (at 10179.052480936s/14400s)
- coin__neo (at 10461.25502491s/14400s)
- coin__augur (at 10115.616490841s/14400s)
- coin__siacoin (at 10102.677741051s/14400s)
- coin__stratis (at 10142.609067917s/14400s)
- coin__numeraire (at 9520.0102570057s/14400s)
- coin__steem (at 10141.430624008s/14400s)
- coin__waves (at 10464.840562105s/14400s)
- coin__odyssey (at 9521.5159070492s/14400s)
- coin__enjincoin (at 10183.028765917s/14400s)
- coin__status (at 10158.084723949s/14400s)
- coin__ark (at 10105.099793911s/14400s)
- coin__zilliqa (at 10454.084133863s/14400s)
- coin__ankr (at 9518.8540260792s/14400s)
- coin__zencash (at 9571.5610160828s/14400s)
- coin__blockmason-credit-protocol (at 10438.575079918s/14400s)
- coin__ocean-protocol (at 9517.7421588898s/14400s)
- coin__polymath-network (at 10150.919886827s/14400s)
- coin__0x (at 10169.529159784s/14400s)
- coin__zclassic (at 9516.5840420723s/14400s)
- coin__crowd-machine (at 9515.4608681202s/14400s)
- coin__iexec-rlc (at 10138.935606003s/14400s)
- coin__decred (at 9586.2824580669s/14400s)
- coin__nxt (at 9511.7291250229s/14400s)
- coin__sirin-labs-token (at 9513.1144618988s/14400s)
- coin__einsteinium (at 9514.3080320358s/14400s)
- coin__civic (at 10103.980561018s/14400s)
- coin__decentraland (at 10120.710529089s/14400s)
- coin__iotex (at 10131.660045862s/14400s)
- coin__pivx (at 10097.844424009s/14400s)
- coin__steem-dollars (at 9510.5910220146s/14400s)
- coin__aelf (at 10184.627361059s/14400s)
- coin__groestlcoin (at 10126.88341713s/14400s)
- coin__factom (at 9327.6989650726s/14400s)
- coin__paxos-standard (at 9507.067193985s/14400s)
- coin__tenx (at 9502.472962141s/14400s)
- coin__burst (at 9500.1346371174s/14400s)
- coin__edgeless (at 9508.2843289375s/14400s)
- coin__hempcoin-thc (at 9503.6294338703s/14400s)
- coin__nkn (at 9501.3428418636s/14400s)
- coin__district0x (at 10114.625871897s/14400s)
- coin__quant-network (at 9495.5189220905s/14400s)
- coin__nexus (at 9568.1428608894s/14400s)
- coin__aergo (at 9505.9385409355s/14400s)
- coin__foresting (at 9497.8723330498s/14400s)
- coin__gochain (at 10137.883606911s/14400s)
- coin__iht-real-estate-protocol (at 9504.8075389862s/14400s)
- coin__golem (at 9569.3946139812s/14400s)
- coin__cosmos (at 10440.304592848s/14400s)
- coin__refereum (at 9482.1100969315s/14400s)
- coin__mainframe (at 10162.589827061s/14400s)
- coin__libra-credit (at 9509.5217788219s/14400s)
- coin__storm (at 10130.544965982s/14400s)
- coin__byteball (at 9496.7467448711s/14400s)
- coin__hydro (at 9499.0519139767s/14400s)
- coin__viacoin (at 10113.313794851s/14400s)
- coin__circuits-of-value (at 9480.8184239864s/14400s)
- coin__ontology (at 10449.777169943s/14400s)
- coin__crypto-com-chain (at 9485.4268209934s/14400s)
- coin__particl (at 9483.3363659382s/14400s)
- coin__bittube (at 9479.6059949398s/14400s)
- coin__metal (at 10119.645009041s/14400s)
- coin__revolutionvr (at 9476.1057209969s/14400s)
- coin__internet-of-people (at 9472.7314770222s/14400s)
- coin__power-ledger (at 10095.622119188s/14400s)
- coin__bytom (at 9477.3356869221s/14400s)
- coin__bean-cash (at 9478.4859960079s/14400s)
- coin__viberate (at 10160.158865929s/14400s)
- coin__loopring (at 10111.475703955s/14400s)
- coin__tripio (at 9450.291588068s/14400s)
- coin__grin (at 9471.6218111515s/14400s)
- coin__stableusd (at 9465.6671380997s/14400s)
- coin__counterparty (at 9470.4566719532s/14400s)
- coin__fx-coin (at 9494.5348880291s/14400s)
- coin__endor (at 9466.8555049896s/14400s)
- coin__zcoin (at 9574.7337851524s/14400s)
- coin__bitshares (at 9575.9695749283s/14400s)
- coin__mossland (at 9464.4950859547s/14400s)
- coin__bancor (at 9558.8196470737s/14400s)
- coin__fsn (at 9453.8732359409s/14400s)
- coin__nucleus-vision (at 10090.859641075s/14400s)
- coin__storj (at 10093.273891926s/14400s)
- coin__ttc-protocol (at 9463.3273589611s/14400s)
- coin__mediblocx (at 9468.0899350643s/14400s)
- coin__quantum-resistant-ledger (at 9460.9998509884s/14400s)
- coin__okcash (at 9459.8623309135s/14400s)
- coin__nav-coin (at 10087.373112917s/14400s)
- coin__uptoken (at 9469.4260499477s/14400s)
- coin__origintrail (at 9448.0110900402s/14400s)
- coin__adex (at 10088.574521065s/14400s)
- coin__digitalnote (at 9462.1995351315s/14400s)
- coin__naga (at 9458.7333581448s/14400s)
- coin__sentinel-protocol (at 9437.5462110043s/14400s)
- coin__enigma (at 9564.4959778786s/14400s)
- coin__pchain (at 9457.6780469418s/14400s)
- coin__flo (at 9445.7391200066s/14400s)
- coin__bnktothefuture (at 9410.1719419956s/14400s)
- coin__ong (at 10129.590117931s/14400s)
- coin__bora (at 9439.9814357758s/14400s)
- coin__goldcoin (at 9449.300645113s/14400s)
- coin__sphere (at 9456.5565021038s/14400s)
- coin__gamecredits (at 9455.1910200119s/14400s)
- coin__dynamic (at 9413.8084390163s/14400s)
- coin__cloakcoin (at 9438.8245658875s/14400s)
- coin__dragonchain (at 9442.3144311905s/14400s)
- coin__policypal (at 9444.6759529114s/14400s)
- coin__cortex (at 9406.4602220058s/14400s)
- coin__musicoin (at 9436.4823720455s/14400s)
- coin__blocknet (at 9446.9681198597s/14400s)
- coin__whitecoin (at 9443.5132219791s/14400s)
- coin__bloom (at 9441.1944959164s/14400s)
- coin__lbry-credits (at 9452.8481860161s/14400s)
- coin__simple-token (at 10128.524236202s/14400s)
- coin__gnosis (at 9430.0986311436s/14400s)
- coin__expanse (at 9435.2916538715s/14400s)
- coin__adtoken (at 9433.1486949921s/14400s)
- coin__salt (at 9431.8857338428s/14400s)
- coin__mobius (at 9451.7472171783s/14400s)
- coin__stealthcoin (at 9418.7149949074s/14400s)
- coin__crown (at 9416.3200519085s/14400s)
- coin__diamond (at 9409.105880022s/14400s)
- coin__transfercoin (at 9428.8308839798s/14400s)
- coin__bitsend (at 9421.1204400063s/14400s)
- coin__ion (at 9419.9352879524s/14400s)
- coin__bankex (at 9427.62144804s/14400s)
- coin__mercury (at 9426.3268389702s/14400s)
- coin__lunyr (at 10102.234446049s/14400s)
- coin__syndicate (at 9417.5657041073s/14400s)
- coin__ubiq (at 9415.1757459641s/14400s)
- coin__metronome (at 9412.8085479736s/14400s)
- coin__peercoin (at 9411.571254015s/14400s)
- coin__gulden (at 9399.8044610023s/14400s)
- coin__exclusivecoin (at 9407.7735450268s/14400s)
- coin__neoscoin (at 9362.2969908714s/14400s)
- coin__blue-whale (at 9402.1513049603s/14400s)
- coin__vericoin (at 9403.3124980927s/14400s)
- coin__decision-token (at 9400.9904108047s/14400s)
- coin__matchpool (at 9395.1564879417s/14400s)
- coin__salus (at 9391.158686161s/14400s)
- coin__sibcoin (at 9396.329529047s/14400s)
- coin__aragon (at 9404.4551010132s/14400s)
- coin__spacechain-erc-20 (at 9390.023373127s/14400s)
- coin__feathercoin (at 9383.9560749531s/14400s)
- coin__pinkcoin (at 9398.7253181934s/14400s)
- coin__gridcoin-research (at 9394.0027580261s/14400s)
- coin__unikoin-gold (at 9386.5436680317s/14400s)
- coin__bitbay (at 9392.7927792072s/14400s)
- coin__memetic (at 9405.5942308903s/14400s)
- coin__ink-protocol (at 9336.440805912s/14400s)
- coin__incent (at 9397.5360090733s/14400s)
- coin__monetaryunit (at 9385.1357560158s/14400s)
- coin__myriadcoin (at 9388.9393868446s/14400s)
- coin__aidcoin (at 9376.8962509632s/14400s)
- coin__foldingcoin (at 9357.7047719955s/14400s)
- coin__btu-protocol (at 9379.2507200241s/14400s)
- coin__korecoin (at 9361.2818419933s/14400s)
- coin__potcoin (at 9381.746655941s/14400s)
- coin__geocoin (at 9366.5120429993s/14400s)
- coin__havven (at 9378.1063940525s/14400s)
- coin__sequence (at 9382.892827034s/14400s)
- coin__emercoin (at 9375.730476141s/14400s)
- coin__blocktix (at 9367.9001221657s/14400s)
- coin__cindicator (at 9585.7741110325s/14400s)
- coin__nusd (at 9370.2949020863s/14400s)
- coin__blockv (at 9353.0645279884s/14400s)
- coin__shift (at 9374.5744731426s/14400s)
- coin__patientory (at 9369.1390230656s/14400s)
- coin__tokes (at 9348.0464041233s/14400s)
- coin__synereo (at 9380.6687438488s/14400s)
- coin__wings (at 9350.4307010174s/14400s)
- coin__serve (at 9363.7180140018s/14400s)
- coin__propy (at 9359.0574479103s/14400s)
- coin__jibrel (at 9356.6567561626s/14400s)
- coin__xyo-network (at 9355.4916789532s/14400s)
- coin__artbyte (at 9360.2173190117s/14400s)
- coin__radium (at 9351.9537029266s/14400s)
- coin__humaniq (at 9387.9158270359s/14400s)
- coin__elastic (at 9342.1855351925s/14400s)
- coin__blackcoin (at 9349.3076438904s/14400s)
- coin__decent (at 9354.3533110619s/14400s)
- coin__curecoin (at 9339.8501908779s/14400s)
- coin__wibson (at 9346.9764709473s/14400s)
- coin__solarcoin (at 9345.7098851204s/14400s)
- coin__melon (at 9341.0712590218s/14400s)
- coin__swarm-city (at 9344.5488090515s/14400s)
- coin__maecenas (at 9337.846146822s/14400s)
- coin__playchip (at 9333.2472980022s/14400s)
- coin__iocoin (at 9335.5785839558s/14400s)
- coin__qwark (at 9332.1096160412s/14400s)
- coin__hxro (at 9330.9562051296s/14400s)
- coin__legends-room (at 9334.4299371243s/14400s)
- coin__boxx (at 9329.8037691116s/14400s)
- coin__funfair (at 9563.6728451252s/14400s)
- coin__smartlands (at 9327.5017971992s/14400s)
- coin__vite (at 9343.4471609592s/14400s)
- coin__eboost (at 9322.91071105s/14400s)
- coin__dopecoin (at 9321.7592730522s/14400s)
- coin__2give (at 9326.3482220173s/14400s)
- coin__cashbet-coin (at 9324.0384550095s/14400s)
- coin__cannabiscoin (at 9325.2085399628s/14400s)
coincheckup
- coins wait .................................................. (5.1770401000977s) ☺
- categories_tags wait .................................................. (10.262826919556s) ☺
🗲 done in 17.81077003479s
