bittrex
- exchange_info (0.19471096992493s) ☺
- exchange_info_v1 wait .................... (2.5878129005432s) ☺
binance
- exchange_info (1.2671689987183s) ☺
poloniex
- exchange_info (0.14959907531738s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 901.81484484673s/3600s)
coingecko
- exchanges_list (4.304456949234s) ☺
- coins_list wait .......... (5.3734359741211s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (9.0504500865936s) ☺
page 2 wait .......... (11.091360092163s) ☺
page 3 wait .......... (13.475170135498s) ☺
page 4 wait .......... (14.844619035721s) ☺
page 5 wait .......... (16.083333015442s) ☺
page 6 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (20.589671134949s) ☺
page 2 wait .......... (22.034346103668s) ☺
page 3 wait .......... (23.484879016876s) ☺
page 4 wait .......... (24.744636058807s) ☺
page 5 wait .......... end reached
- coin__ethereum (at 12588.255704165s/14400s)
- coin__binancecoin (at 12589.51809597s/14400s)
- coin__ripple (at 12010.373471975s/14400s)
- coin__eos (at 11400.146610022s/14400s)
- coin__bitcoin-cash (at 12004.540094137s/14400s)
- coin__litecoin (at 12587.033143997s/14400s)
- coin__cosmos (at 11397.732105017s/14400s)
- coin__cardano (at 11393.870007992s/14400s)
- coin__iota (at 11398.976467848s/14400s)
- coin__iostoken (at 11396.378231049s/14400s)
- coin__neo (at 11395.19572401s/14400s)
- coin__tron (at 12008.690308094s/14400s)
- coin__bitcoin-diamond (at 11392.735500097s/14400s)
- coin__matic-network (at 12007.086097002s/14400s)
- coin__ravencoin (at 11391.558902979s/14400s)
- coin__theta-fuel (at 6323.4989740849s/14400s)
- coin__chainlink (at 11390.274734974s/14400s)
- coin__etherparty (at 11389.004587173s/14400s)
- coin__stellar (at 11385.474691868s/14400s)
- coin__bittorrent-2 (at 11386.685171843s/14400s)
- coin__theta-token (at 11387.862746954s/14400s)
- coin__celer-network (at 11379.451824903s/14400s)
- coin__waves (at 11381.853913069s/14400s)
- coin__waltonchain (at 11383.059508085s/14400s)
- coin__ontology (at 11384.334198952s/14400s)
- coin__zcash (at 11380.688395977s/14400s)
- coin__red-pulse (at 3925.1127989292s/14400s)
- coin__icon (at 11377.123810053s/14400s)
- coin__fetch-ai (at 12005.857537031s/14400s)
- coin__basic-attention-token (at 11374.869267941s/14400s)
- coin__vechain (at 11362.517575979s/14400s)
- coin__bitcoin-gold (at 11378.33485198s/14400s)
- coin__monero (at 11375.968109131s/14400s)
- coin__pundi-x (at 11369.834085226s/14400s)
- coin__zilliqa (at 11371.091911077s/14400s)
- coin__holotoken (at 11373.733749866s/14400s)
- coin__gifto (at 11372.558974981s/14400s)
- coin__komodo (at 11368.480386019s/14400s)
- coin__0x (at 11360.981484175s/14400s)
- coin__dent (at 11366.046766043s/14400s)
- coin__nano (at 11358.492146015s/14400s)
- coin__blockmason-credit-protocol (at 11354.797610044s/14400s)
- coin__qlink (at 11357.25100708s/14400s)
- coin__quark-chain (at 11342.11698699s/14400s)
- coin__dash (at 11359.856005907s/14400s)
- coin__aeron (at 11349.837979794s/14400s)
- coin__nem (at 11353.608059883s/14400s)
- coin__polymath-network (at 11356.069999933s/14400s)
- coin__ethereum-classic (at 11351.159147978s/14400s)
- coin__enjincoin (at 11343.516954184s/14400s)
- coin__qtum (at 11352.395318985s/14400s)
- coin__singularitynet (at 11348.597532034s/14400s)
- coin__skycoin (at 11346.075628042s/14400s)
- coin__mainframe (at 11340.933141947s/14400s)
- coin__mithril (at 11336.065766096s/14400s)
- coin__raiden-network (at 10799.453105927s/14400s)
- coin__verge (at 11333.671579838s/14400s)
- coin__syscoin (at 11339.706248045s/14400s)
- coin__wabi (at 11328.86422205s/14400s)
- coin__aion (at 11337.27399087s/14400s)
- coin__everex (at 11334.86817503s/14400s)
- coin__hshare (at 10798.308497906s/14400s)
- coin__omisego (at 11338.519695997s/14400s)
- coin__aelf (at 11332.416828871s/14400s)
- coin__iexec-rlc (at 11330.045991182s/14400s)
- coin__digixdao (at 11298.29816103s/14400s)
- coin__augur (at 11331.23625803s/14400s)
- coin__ethos (at 11318.18910408s/14400s)
- coin__decentraland (at 11320.754390955s/14400s)
- coin__moeda-loyalty-points (at 11327.768167019s/14400s)
- coin__lisk (at 11324.302225113s/14400s)
- coin__wanchain (at 11326.628921032s/14400s)
- coin__simple-token (at 11325.503040075s/14400s)
- coin__viberate (at 11315.693097115s/14400s)
- coin__monaco (at 11321.98359108s/14400s)
- coin__vibe (at 11316.929692984s/14400s)
- coin__aeternity (at 11310.895714998s/14400s)
- coin__genesis-vision (at 11285.648727179s/14400s)
- coin__agrello (at 11312.120098114s/14400s)
- coin__siacoin (at 11306.993662119s/14400s)
- coin__iotex (at 11308.511716127s/14400s)
- coin__storm (at 11309.789249897s/14400s)
- coin__loom-network (at 11313.36738801s/14400s)
- coin__nuls (at 11302.010432959s/14400s)
- coin__airswap (at 11314.585371017s/14400s)
- coin__stratis (at 11303.190581083s/14400s)
- coin__selfkey (at 11297.220211983s/14400s)
- coin__ong (at 11299.669732094s/14400s)
- coin__poa-network (at 11304.306925058s/14400s)
- coin__viacoin (at 11305.508116007s/14400s)
- coin__gas (at 11319.449577093s/14400s)
- coin__adex (at 11294.530014992s/14400s)
- coin__tierion (at 11300.94291997s/14400s)
- coin__openanx (at 11292.207725048s/14400s)
- coin__groestlcoin (at 11289.612687111s/14400s)
- coin__decred (at 10788.924696207s/14400s)
- coin__metal (at 11293.374657869s/14400s)
- coin__steem (at 11284.44315815s/14400s)
- coin__lunyr (at 11282.160267115s/14400s)
- coin__time-new-bank (at 11323.280096054s/14400s)
- coin__republic-protocol (at 10786.860423088s/14400s)
- coin__nebulas (at 11291.062970161s/14400s)
- coin__gochain (at 11275.987627983s/14400s)
- coin__ark (at 11277.312661886s/14400s)
- coin__dock (at 11279.730260849s/14400s)
- coin__civic (at 11273.703919172s/14400s)
- coin__bitshares (at 10785.51016593s/14400s)
- coin__appcoins (at 11271.334498882s/14400s)
- coin__quantstamp (at 11278.59045887s/14400s)
- coin__kyber-network (at 11280.960628986s/14400s)
- coin__pivx (at 11283.342276812s/14400s)
- coin__cybermiles (at 11264.043299913s/14400s)
- coin__blox (at 11274.861422062s/14400s)
- coin__populous (at 11287.030515909s/14400s)
- coin__enigma (at 10781.519052982s/14400s)
- coin__power-ledger (at 11272.572556019s/14400s)
- coin__ripio-credit-network (at 11269.001597881s/14400s)
- coin__golem (at 10782.75477314s/14400s)
- coin__yoyow (at 11265.479831934s/14400s)
- coin__singulardtv (at 11262.873107195s/14400s)
- coin__streamr-datacoin (at 11296.243502855s/14400s)
- coin__amber (at 11270.212134123s/14400s)
- coin__status (at 11267.899297953s/14400s)
- coin__zcoin (at 10780.373608112s/14400s)
- coin__storj (at 11261.70767498s/14400s)
- coin__nucleus-vision (at 11266.737164021s/14400s)
- coin__ins-ecosystem (at 10775.414200068s/14400s)
- coin__gxchain (at 10777.919646978s/14400s)
- coin__bancor (at 10779.089155912s/14400s)
- coin__bread (at 10776.742978096s/14400s)
- coin__monetha (at 11258.141308069s/14400s)
- coin__funfair (at 10774.242539167s/14400s)
- coin__bluzelle (at 10773.012213945s/14400s)
- coin__district0x (at 11259.359504938s/14400s)
- coin__cindicator (at 10784.401962042s/14400s)
- coin__poet (at 11260.561331034s/14400s)
- coin__loopring (at 11257.006383896s/14400s)
- coin__ethlend (at 10771.842797041s/14400s)
- coin__nav-coin (at 11255.907168865s/14400s)
- coin__wepower (at 11253.516005039s/14400s)
- coin__eidoo (at 11254.714195013s/14400s)
- coin__ardor (at 10769.132223129s/14400s)
- coin__request-network (at 10770.490288973s/14400s)
- coin__neblio (at 10765.995670795s/14400s)
- coin__nexus (at 10761.425141811s/14400s)
- coin__sonm (at 10762.702548027s/14400s)
- coin__zencash (at 10764.176430941s/14400s)
- coin__bitcoin-cash-sv (at 10760.246242046s/14400s)
- coin__ravencoin (at 11392.33356595s/14400s)
- coin__ethereum (at 12589.119842052s/14400s)
- coin__ripple (at 12011.231370926s/14400s)
- coin__bitcoin-cash (at 12005.393760204s/14400s)
- coin__metadium (at 10759.087511063s/14400s)
- coin__spendcoin (at 10757.90340519s/14400s)
- coin__solve-care (at 10755.487514973s/14400s)
- coin__orbs (at 10756.714647055s/14400s)
- coin__cardano (at 11394.742733002s/14400s)
- coin__dogecoin (at 10753.179610968s/14400s)
- coin__cosmos (at 11398.623601198s/14400s)
- coin__tron (at 12009.558201075s/14400s)
- coin__litecoin (at 12587.94344306s/14400s)
- coin__einsteinium (at 10754.332642078s/14400s)
- coin__nem (at 11354.295598984s/14400s)
- coin__komodo (at 11369.228595018s/14400s)
- coin__stellar (at 11386.33681488s/14400s)
- coin__zcash (at 11381.516105175s/14400s)
- coin__neo (at 11396.118392944s/14400s)
- coin__nolimitcoin (at 10751.966255903s/14400s)
- coin__digibyte (at 10750.647503853s/14400s)
- coin__monero (at 11376.782423973s/14400s)
- coin__reddcoin (at 10749.331511974s/14400s)
- coin__true-usd (at 10742.026137114s/14400s)
- coin__verge (at 11334.364095926s/14400s)
- coin__siacoin (at 11307.557373047s/14400s)
- coin__basic-attention-token (at 11375.72932291s/14400s)
- coin__vodi-x (at 10748.125681162s/14400s)
- coin__bittorrent-2 (at 11387.612375021s/14400s)
- coin__qtum (at 11353.153008938s/14400s)
- coin__waves (at 11382.775693178s/14400s)
- coin__gifto (at 11373.408942938s/14400s)
- coin__polymath-network (at 11356.861662865s/14400s)
- coin__veriblock (at 10746.990725994s/14400s)
- coin__ethereum-classic (at 11351.956732035s/14400s)
- coin__augur (at 11331.933729887s/14400s)
- coin__dash (at 11360.688497066s/14400s)
- coin__syscoin (at 11340.465836048s/14400s)
- coin__zclassic (at 10743.367835999s/14400s)
- coin__data (at 10745.810774088s/14400s)
- coin__libra-credit (at 10744.574795008s/14400s)
- coin__monaco (at 11322.672693014s/14400s)
- coin__pundi-x (at 11370.768211126s/14400s)
- coin__decred (at 10789.506692171s/14400s)
- coin__golem (at 10783.216323137s/14400s)
- coin__dent (at 11366.965526104s/14400s)
- coin__lisk (at 11325.045750141s/14400s)
- coin__omisego (at 11339.311727047s/14400s)
- coin__factom (at 10740.757477045s/14400s)
- coin__decentraland (at 11321.526249886s/14400s)
- coin__iostoken (at 11397.493978024s/14400s)
- coin__enjincoin (at 11344.409060001s/14400s)
- coin__loom-network (at 11314.069653988s/14400s)
- coin__pumapay (at 10738.360674858s/14400s)
- coin__ardor (at 10769.507475138s/14400s)
- coin__paxos-standard (at 10736.67572999s/14400s)
- coin__wax (at 10734.62449789s/14400s)
- coin__0x (at 11361.97094512s/14400s)
- coin__odyssey (at 10739.58793211s/14400s)
- coin__stratis (at 11303.912668943s/14400s)
- coin__zencash (at 10764.556266069s/14400s)
- coin__monacoin (at 10726.497679949s/14400s)
- coin__ark (at 11277.958129883s/14400s)
- coin__tenx (at 10731.189218998s/14400s)
- coin__zilliqa (at 11372.144180059s/14400s)
- coin__civic (at 11274.353945017s/14400s)
- coin__swarm-city (at 10730.064500809s/14400s)
- coin__pivx (at 11283.967791796s/14400s)
- coin__mediblocx (at 10679.492483854s/14400s)
- coin__crypto-com-chain (at 10732.460001945s/14400s)
- coin__steem (at 11285.164185047s/14400s)
- coin__aeon (at 10725.367073059s/14400s)
- coin__blockmason-credit-protocol (at 11355.853182077s/14400s)
- coin__vertcoin (at 10722.968869925s/14400s)
- coin__iexec-rlc (at 11330.974165201s/14400s)
- coin__status (at 11268.501299143s/14400s)
- coin__storm (at 11310.627913952s/14400s)
- coin__power-ledger (at 11273.223849058s/14400s)
- coin__groestlcoin (at 11290.389723063s/14400s)
- coin__pchain (at 10728.891881943s/14400s)
- coin__ontology (at 11385.522629023s/14400s)
- coin__nexus (at 10761.926824808s/14400s)
- coin__ignis (at 10695.819164038s/14400s)
- coin__aergo (at 10724.230587959s/14400s)
- coin__adex (at 11295.355618954s/14400s)
- coin__aelf (at 11333.411253929s/14400s)
- coin__bora (at 10689.616343021s/14400s)
- coin__crowd-machine (at 10720.562394142s/14400s)
- coin__nxt (at 10717.871474028s/14400s)
- coin__enigma (at 10782.242727995s/14400s)
- coin__particl (at 10700.724770069s/14400s)
- coin__decision-token (at 10719.063858032s/14400s)
- coin__mainframe (at 11342.026172161s/14400s)
- coin__ocean-protocol (at 10687.242260933s/14400s)
- coin__bittube (at 10706.452957869s/14400s)
- coin__haven (at 10711.767251968s/14400s)
- coin__sirin-labs-token (at 10714.393083096s/14400s)
- coin__burst (at 10713.178884029s/14400s)
- coin__nkn (at 10694.303334951s/14400s)
- coin__blocknet (at 10661.60371089s/14400s)
- coin__edgeless (at 10710.562596083s/14400s)
- coin__fsn (at 10716.776159048s/14400s)
- coin__zcoin (at 10781.119388103s/14400s)
- coin__fx-coin (at 10721.902465105s/14400s)
- coin__endor (at 10715.617273092s/14400s)
- coin__iotex (at 11309.523800135s/14400s)
- coin__ankr (at 10708.456882954s/14400s)
- coin__ttc-protocol (at 10692.037395s/14400s)
- coin__ripio-credit-network (at 11269.826035976s/14400s)
- coin__viberate (at 11316.769035101s/14400s)
- coin__melon (at 10702.021784067s/14400s)
- coin__iht-real-estate-protocol (at 10698.428260088s/14400s)
- coin__gochain (at 11276.917809963s/14400s)
- coin__metal (at 11294.347032785s/14400s)
- coin__refereum (at 10697.235084057s/14400s)
- coin__okcash (at 10691.00541997s/14400s)
- coin__havven (at 10704.09150815s/14400s)
- coin__hempcoin-thc (at 10693.257085085s/14400s)
- coin__foresting (at 10688.618607044s/14400s)
- coin__numeraire (at 10727.99852705s/14400s)
- coin__quant-network (at 10699.671722889s/14400s)
- coin__simple-token (at 11326.662348986s/14400s)
- coin__grin (at 10659.329697847s/14400s)
- coin__bitbay (at 10683.787533998s/14400s)
- coin__flo (at 10678.464320183s/14400s)
- coin__ion (at 10680.981596947s/14400s)
- coin__bytom (at 10673.978652s/14400s)
- coin__aragon (at 10675.500068903s/14400s)
- coin__lunyr (at 11283.210175991s/14400s)
- coin__gnosis (at 10666.59187603s/14400s)
- coin__dragonchain (at 10686.107933044s/14400s)
- coin__stableusd (at 10614.534864902s/14400s)
- coin__digitalnote (at 10676.922286034s/14400s)
- coin__hydro (at 10672.731459856s/14400s)
- coin__quantum-resistant-ledger (at 10705.425635815s/14400s)
- coin__jibrel (at 10671.554276943s/14400s)
- coin__dmarket (at 10664.175381899s/14400s)
- coin__nav-coin (at 11256.773329973s/14400s)
- coin__syndicate (at 10669.200976133s/14400s)
- coin__bean-cash (at 10670.353853941s/14400s)
- coin__district0x (at 11260.274791956s/14400s)
- coin__cortex (at 10682.281409979s/14400s)
- coin__gamecredits (at 10665.374337196s/14400s)
- coin__byteball (at 10667.980469942s/14400s)
- coin__bitshares (at 10786.606163979s/14400s)
- coin__lbry-credits (at 10663.051603079s/14400s)
- coin__salt (at 10652.204295874s/14400s)
- coin__storj (at 11262.713908911s/14400s)
- coin__cloakcoin (at 10658.170814991s/14400s)
- coin__monetaryunit (at 10638.345036983s/14400s)
- coin__viacoin (at 11306.730849981s/14400s)
- coin__serve (at 10657.024263859s/14400s)
- coin__vericoin (at 10654.637851s/14400s)
- coin__steem-dollars (at 10639.576397896s/14400s)
- coin__ong (at 11300.933269024s/14400s)
- coin__sibcoin (at 10653.463516951s/14400s)
- coin__counterparty (at 10660.760913134s/14400s)
- coin__nucleus-vision (at 11267.812819004s/14400s)
- coin__adtoken (at 10645.583652973s/14400s)
- coin__loopring (at 11258.026475906s/14400s)
- coin__expanse (at 10644.396934986s/14400s)
- coin__circuits-of-value (at 10685.121147871s/14400s)
- coin__bankex (at 10651.113707066s/14400s)
- coin__mossland (at 10627.43810606s/14400s)
- coin__policypal (at 10642.023715019s/14400s)
- coin__bancor (at 10780.198854923s/14400s)
- coin__internet-of-people (at 10625.020049095s/14400s)
- coin__bloom (at 10643.251281977s/14400s)
- coin__diamond (at 10600.955058813s/14400s)
- coin__revolutionvr (at 10646.957926989s/14400s)
- coin__gulden (at 10640.942286968s/14400s)
- coin__blue-whale (at 10637.283352852s/14400s)
- coin__gridcoin-research (at 10632.404644012s/14400s)
- coin__bitsend (at 10628.725440025s/14400s)
- coin__shift (at 10636.094556808s/14400s)
- coin__sphere (at 10649.340301991s/14400s)
- coin__spacechain-erc-20 (at 10545.066017151s/14400s)
- coin__origintrail (at 10633.673887014s/14400s)
- coin__mobius (at 10631.127249002s/14400s)
- coin__transfercoin (at 10634.82873106s/14400s)
- coin__mercury (at 10623.918525934s/14400s)
- coin__matchpool (at 10613.008928061s/14400s)
- coin__bnktothefuture (at 10626.349320889s/14400s)
- coin__crown (at 10629.964107037s/14400s)
- coin__uptoken (at 10622.738213062s/14400s)
- coin__boxx (at 10619.188578844s/14400s)
- coin__blockv (at 10656.008459091s/14400s)
- coin__naga (at 10621.54575491s/14400s)
- coin__ubiq (at 10617.931915998s/14400s)
- coin__unikoin-gold (at 10611.837786913s/14400s)
- coin__synereo (at 10620.404369116s/14400s)
- coin__blackcoin (at 10616.078294039s/14400s)
- coin__peercoin (at 10605.792437077s/14400s)
- coin__incent (at 10608.23517704s/14400s)
- coin__goldcoin (at 10609.480605125s/14400s)
- coin__musicoin (at 10606.998250008s/14400s)
- coin__legends-room (at 10604.623684883s/14400s)
- coin__stealthcoin (at 10602.305824041s/14400s)
- coin__elastic (at 10603.48435998s/14400s)
- coin__korecoin (at 10599.855387926s/14400s)
- coin__wibson (at 10580.641056061s/14400s)
- coin__emercoin (at 10596.139540911s/14400s)
- coin__radium (at 10597.441433907s/14400s)
- coin__iocoin (at 10598.655120134s/14400s)
- coin__feathercoin (at 10584.228598833s/14400s)
- coin__salus (at 10594.995254993s/14400s)
- coin__ink-protocol (at 10593.613282919s/14400s)
- coin__neoscoin (at 10566.401958942s/14400s)
- coin__dynamic (at 10592.435997963s/14400s)
- coin__sentinel-protocol (at 10610.742322922s/14400s)
- coin__tripio (at 10588.692521095s/14400s)
- coin__aidcoin (at 10583.058605194s/14400s)
- coin__exclusivecoin (at 10591.10136199s/14400s)
- coin__humaniq (at 10586.755548954s/14400s)
- coin__cosmo-coin (at 8725.7842051983s/14400s)
- coin__wings (at 10585.519006014s/14400s)
- coin__propy (at 10578.347930908s/14400s)
- coin__potcoin (at 10581.921365976s/14400s)
- coin__patientory (at 10577.134616137s/14400s)
- coin__decent (at 10575.980148077s/14400s)
- coin__cindicator (at 10785.797130108s/14400s)
- coin__tokes (at 10559.415275812s/14400s)
- coin__xyo-network (at 10573.654486895s/14400s)
- coin__qwark (at 10572.439522028s/14400s)
- coin__myriadcoin (at 10568.800369024s/14400s)
- coin__artbyte (at 10574.837728024s/14400s)
- coin__pinkcoin (at 10571.220014095s/14400s)
- coin__foldingcoin (at 10570.018289089s/14400s)
- coin__nusd (at 10551.224638939s/14400s)
- coin__solarcoin (at 10567.636749983s/14400s)
- coin__btu-protocol (at 10579.650660038s/14400s)
- coin__curecoin (at 10546.53883791s/14400s)
- coin__memetic (at 10565.392779827s/14400s)
- coin__whitecoin (at 10563.030031204s/14400s)
- coin__vite (at 10564.226963997s/14400s)
- coin__geocoin (at 10552.522262096s/14400s)
- coin__blocktix (at 10560.73703599s/14400s)
- coin__hxro (at 10550.079460144s/14400s)
- coin__funfair (at 10775.771151066s/14400s)
- coin__smartlands (at 10548.924360991s/14400s)
- coin__metronome (at 10561.964437008s/14400s)
- coin__sequence (at 10547.773705959s/14400s)
- coin__maecenas (at 10543.226973057s/14400s)
- coin__playchip (at 10544.360574007s/14400s)
- coin__dopecoin (at 10542.062310934s/14400s)
- coin__2give (at 10538.516415119s/14400s)
- coin__cannabiscoin (at 10540.905410051s/14400s)
- coin__eboost (at 10539.714682817s/14400s)
- coin__cashbet-coin (at 10537.368129969s/14400s)
coincheckup
- coins wait .................................................. (5.2268888950348s) ☺
- categories_tags wait .................................................. (10.326537847519s) ☺
🗲 done in 42.631172180176s
