bittrex
- exchange_info (0.061475992202759s) ☺
- exchange_info_v1 wait .................... (2.2420251369476s) ☺
binance
- exchange_info (at 298.15336704254s/300s)
poloniex
- exchange_info (at 298.06011891365s/300s)
coinmarketcap
- cryptocurrency_listings_latest_header (at 2399.4013719559s/3600s)
coingecko
- exchanges_list (0.86773705482483s) ☺
- coins_list wait .......... (1.9179689884186s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (3.1450529098511s) ☺
page 2 wait .......... (4.4834499359131s) ☺
page 3 wait .......... (6.0179331302643s) ☺
page 4 wait .......... (7.1694550514221s) ☺
page 5 wait .......... (8.3238089084625s) ☺
page 6 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (11.785959005356s) ☺
page 2 wait .......... (13.061146974564s) ☺
page 3 wait .......... (14.274017095566s) ☺
page 4 wait .......... (15.416527986526s) ☺
page 5 wait .......... end reached
- coin__binancecoin (at 1793.0907201767s/14400s)
- coin__litecoin (at 1791.9285881519s/14400s)
- coin__harmony (at 12913.665256977s/14400s)
- coin__ethereum (at 1790.7406418324s/14400s)
- coin__ripple (at 1789.5791909695s/14400s)
- coin__zilliqa (at 311.24805092812s/14400s)
- coin__eos (at 310.07348394394s/14400s)
- coin__matic-network (at 1788.3738861084s/14400s)
- coin__bitcoin-cash (at 1787.2266509533s/14400s)
- coin__ardor (at 14111.429543972s/14400s)
- coin__cosmos (at 308.61558485031s/14400s)
- coin__chainlink (at 298.89352583885s/14400s)
- coin__tron (at 1786.045347929s/14400s)
- coin__cardano (at 297.70666193962s/14400s)
- coin__fetch-ai (at 1784.8514418602s/14400s)
- coin__quark-chain (at 296.47268199921s/14400s)
- coin__zcoin (at 12910.751209974s/14400s)
- coin__etherparty (at 295.12438893318s/14400s)
- coin__celer-network (at 293.97973799706s/14400s)
- coin__neo (at 292.87822604179s/14400s)
- coin__mainframe (at 291.68479800224s/14400s)
- coin__waves (at 290.47792577744s/14400s)
- coin__tierion (at 14096.85878396s/14400s)
- coin__iota (at 289.32439088821s/14400s)
- coin__ravencoin (at 288.17058300972s/14400s)
- coin__everex (at 14105.104788065s/14400s)
- coin__metal (at 286.94556498528s/14400s)
- coin__vechain (at 285.70975112915s/14400s)
- coin__stellar (at 284.51644086838s/14400s)
- coin__icon (at 283.28250813484s/14400s)
- coin__0x (at 282.13633012772s/14400s)
- coin__status (at 14100.935087919s/14400s)
- coin__nano (at 280.96009206772s/14400s)
- coin__monero (at 279.80233192444s/14400s)
- coin__basic-attention-token (at 278.62839984894s/14400s)
- coin__amber (at 12909.655897141s/14400s)
- coin__iostoken (at 277.44095897675s/14400s)
- coin__ethereum-classic (at 276.2993478775s/14400s)
- coin__theta-fuel (at 9578.6602311134s/14400s)
- coin__omisego (at 275.14402794838s/14400s)
- coin__aelf (at 273.95226478577s/14400s)
- coin__wanchain (at 272.76263594627s/14400s)
- coin__enjincoin (at 271.57291197777s/14400s)
- coin__hshare (at 270.38383889198s/14400s)
- coin__enigma (at 12908.50357604s/14400s)
- coin__waltonchain (at 269.2006251812s/14400s)
- coin__polymath-network (at 268.03481912613s/14400s)
- coin__gas (at 12905.414724112s/14400s)
- coin__red-pulse (at 6913.9062488079s/14400s)
- coin__loom-network (at 266.86728096008s/14400s)
- coin__ontology (at 265.70169997215s/14400s)
- coin__gifto (at 264.48038101196s/14400s)
- coin__zcash (at 263.26749300957s/14400s)
- coin__dent (at 262.12592983246s/14400s)
- coin__nuls (at 260.90442705154s/14400s)
- coin__nem (at 259.75054907799s/14400s)
- coin__bluzelle (at 12904.243201971s/14400s)
- coin__qtum (at 256.90820193291s/14400s)
- coin__dash (at 254.13062500954s/14400s)
- coin__wabi (at 14088.202603102s/14400s)
- coin__theta-token (at 252.85534405708s/14400s)
- coin__power-ledger (at 14086.958609819s/14400s)
- coin__monaco (at 14093.20904994s/14400s)
- coin__storm (at 14095.288047075s/14400s)
- coin__openanx (at 14091.666206837s/14400s)
- coin__adex (at 14085.660253048s/14400s)
- coin__iotex (at 251.45670413971s/14400s)
- coin__verge (at 250.38161301613s/14400s)
- coin__bittorrent-2 (at 249.21090698242s/14400s)
- coin__aeron (at 248.02046084404s/14400s)
- coin__golem (at 14067.543061018s/14400s)
- coin__gochain (at 245.71273589134s/14400s)
- coin__civic (at 14083.156099081s/14400s)
- coin__bitcoin-gold (at 244.55754208565s/14400s)
- coin__decentraland (at 243.36822009087s/14400s)
- coin__dock (at 14084.491646051s/14400s)
- coin__komodo (at 240.92880296707s/14400s)
- coin__holotoken (at 239.74795603752s/14400s)
- coin__viberate (at 238.55441117287s/14400s)
- coin__groestlcoin (at 14077.466443062s/14400s)
- coin__storj (at 14080.201174974s/14400s)
- coin__aion (at 237.35441994667s/14400s)
- coin__airswap (at 12896.359130859s/14400s)
- coin__lisk (at 236.13582205772s/14400s)
- coin__blockmason-credit-protocol (at 234.98565292358s/14400s)
- coin__cybermiles (at 12902.01393795s/14400s)
- coin__quantstamp (at 12900.407706022s/14400s)
- coin__mithril (at 14079.049699068s/14400s)
- coin__stratis (at 14081.496170998s/14400s)
- coin__gxchain (at 233.77640986443s/14400s)
- coin__ark (at 14071.515473127s/14400s)
- coin__simple-token (at 14066.50514698s/14400s)
- coin__ong (at 14072.743812084s/14400s)
- coin__appcoins (at 12899.210235119s/14400s)
- coin__skycoin (at 14075.186919928s/14400s)
- coin__genesis-vision (at 14069.049962997s/14400s)
- coin__kyber-network (at 232.6557059288s/14400s)
- coin__qlink (at 231.52664494514s/14400s)
- coin__siacoin (at 14070.394165993s/14400s)
- coin__singularitynet (at 230.15445113182s/14400s)
- coin__nucleus-vision (at 14073.970783949s/14400s)
- coin__vibe (at 12895.269090176s/14400s)
- coin__poet (at 12897.927662849s/14400s)
- coin__time-new-bank (at 12903.306885004s/14400s)
- coin__steem (at 14062.724792957s/14400s)
- coin__pundi-x (at 228.88596892357s/14400s)
- coin__ethos (at 14064.09004283s/14400s)
- coin__selfkey (at 12894.081760883s/14400s)
- coin__wepower (at 12892.896473885s/14400s)
- coin__loopring (at 14060.069674015s/14400s)
- coin__bitcoin-diamond (at 14065.268151999s/14400s)
- coin__agrello (at 12891.71987009s/14400s)
- coin__pivx (at 14046.749531984s/14400s)
- coin__yoyow (at 12890.597584009s/14400s)
- coin__populous (at 14061.579365969s/14400s)
- coin__monetha (at 12889.399253845s/14400s)
- coin__decred (at 14053.045055866s/14400s)
- coin__syscoin (at 14055.391685963s/14400s)
- coin__request-network (at 12888.130995989s/14400s)
- coin__nebulas (at 14056.588041067s/14400s)
- coin__blox (at 12886.9960289s/14400s)
- coin__moeda-loyalty-points (at 14054.250487089s/14400s)
- coin__aeternity (at 14051.681209087s/14400s)
- coin__augur (at 227.57556891441s/14400s)
- coin__raiden-network (at 14050.420371056s/14400s)
- coin__iexec-rlc (at 226.36244916916s/14400s)
- coin__neblio (at 12885.822618961s/14400s)
- coin__nav-coin (at 14049.299512148s/14400s)
- coin__poa-network (at 12882.211508989s/14400s)
- coin__viacoin (at 14048.113066912s/14400s)
- coin__bitshares (at 14045.602897882s/14400s)
- coin__ins-ecosystem (at 12884.642735958s/14400s)
- coin__lunyr (at 225.02350902557s/14400s)
- coin__nexus (at 12883.459795952s/14400s)
- coin__streamr-datacoin (at 14039.23673296s/14400s)
- coin__zencash (at 12881.056964874s/14400s)
- coin__ripio-credit-network (at 14042.302544832s/14400s)
- coin__district0x (at 14044.425300121s/14400s)
- coin__cindicator (at 12878.629394054s/14400s)
- coin__sonm (at 12879.847949028s/14400s)
- coin__singulardtv (at 12877.442215919s/14400s)
- coin__eidoo (at 12872.760892868s/14400s)
- coin__republic-protocol (at 14037.797996998s/14400s)
- coin__bancor (at 12871.560715199s/14400s)
- coin__ethlend (at 12876.278905153s/14400s)
- coin__bread (at 12875.105463982s/14400s)
- coin__funfair (at 12873.960532904s/14400s)
- coin__digixdao (at 14035.350131989s/14400s)
- coin__ignis (at 12870.434046984s/14400s)
- coin__wax (at 12869.280563116s/14400s)
- coin__ardor (at 14112.356711864s/14400s)
- coin__metadium (at 12865.997931004s/14400s)
- coin__monacoin (at 12864.813483953s/14400s)
- coin__spendcoin (at 12867.847522974s/14400s)
- coin__bitcoin-cash-sv (at 12863.656944036s/14400s)
- coin__ravencoin (at 289.03583717346s/14400s)
- coin__litecoin (at 1792.9529871941s/14400s)
- coin__ripple (at 1790.5918388367s/14400s)
- coin__ethereum (at 1791.7680518627s/14400s)
- coin__solve-care (at 12862.45191288s/14400s)
- coin__nxt (at 12859.902591944s/14400s)
- coin__orbs (at 12861.153374195s/14400s)
- coin__bitcoin-cash (at 1788.2469370365s/14400s)
- coin__cardano (at 298.69973683357s/14400s)
- coin__einsteinium (at 12855.521426916s/14400s)
- coin__zcoin (at 12911.738291979s/14400s)
- coin__golem (at 14068.183603048s/14400s)
- coin__status (at 14101.839927912s/14400s)
- coin__veriblock (at 12857.097419977s/14400s)
- coin__zilliqa (at 312.34228301048s/14400s)
- coin__origo (at 9578.3387880325s/14400s)
- coin__tron (at 1787.1020820141s/14400s)
- coin__loom-network (at 267.68276405334s/14400s)
- coin__haven (at 12847.901120901s/14400s)
- coin__factom (at 12851.447992086s/14400s)
- coin__ethereum-classic (at 277.2242128849s/14400s)
- coin__cosmos (at 309.72009396553s/14400s)
- coin__data (at 12853.873100042s/14400s)
- coin__verge (at 251.12359499931s/14400s)
- coin__monero (at 280.77870202065s/14400s)
- coin__mainframe (at 292.75013303757s/14400s)
- coin__monaco (at 14094.000977993s/14400s)
- coin__nolimitcoin (at 12850.270115852s/14400s)
- coin__vodi-x (at 12849.116366148s/14400s)
- coin__true-usd (at 12852.719051838s/14400s)
- coin__polymath-network (at 268.95832896233s/14400s)
- coin__nem (at 260.62182807922s/14400s)
- coin__dogecoin (at 12846.825484037s/14400s)
- coin__siacoin (at 14071.009366035s/14400s)
- coin__stellar (at 285.59235692024s/14400s)
- coin__adex (at 14086.495351076s/14400s)
- coin__mercury (at 12790.754768133s/14400s)
- coin__refereum (at 12845.682158947s/14400s)
- coin__0x (at 283.2250430584s/14400s)
- coin__power-ledger (at 14087.843050957s/14400s)
- coin__digibyte (at 12844.391729832s/14400s)
- coin__civic (at 14083.986873865s/14400s)
- coin__quant-network (at 12843.102915049s/14400s)
- coin__sirin-labs-token (at 12838.421824932s/14400s)
- coin__grin (at 12828.988394976s/14400s)
- coin__zcash (at 264.24732613564s/14400s)
- coin__cosmo-coin (at 12841.983204126s/14400s)
- coin__basic-attention-token (at 279.7457280159s/14400s)
- coin__ark (at 14072.272114038s/14400s)
- coin__decentraland (at 244.23362898827s/14400s)
- coin__stratis (at 14082.276498795s/14400s)
- coin__crowd-machine (at 12834.960518837s/14400s)
- coin__odyssey (at 12837.258426905s/14400s)
- coin__reddcoin (at 12840.860234976s/14400s)
- coin__steem (at 14063.428324938s/14400s)
- coin__enigma (at 12909.597476959s/14400s)
- coin__pivx (at 14047.41049695s/14400s)
- coin__neo (at 294.15452098846s/14400s)
- coin__gifto (at 265.54876899719s/14400s)
- coin__dent (at 263.18819689751s/14400s)
- coin__decision-token (at 12839.697865009s/14400s)
- coin__gochain (at 246.67659401894s/14400s)
- coin__storj (at 14081.112677813s/14400s)
- coin__enjincoin (at 272.73528814316s/14400s)
- coin__decred (at 14053.733294964s/14400s)
- coin__adtoken (at 12776.669279099s/14400s)
- coin__quantum-resistant-ledger (at 12780.26405406s/14400s)
- coin__burst (at 12833.88416791s/14400s)
- coin__sibcoin (at 12831.554738998s/14400s)
- coin__vertcoin (at 12836.280989885s/14400s)
- coin__groestlcoin (at 14078.436583042s/14400s)
- coin__syscoin (at 14056.118865967s/14400s)
- coin__aelf (at 275.18743896484s/14400s)
- coin__omisego (at 276.40187191963s/14400s)
- coin__qtum (at 258.04390192032s/14400s)
- coin__iotex (at 252.54229402542s/14400s)
- coin__ankr (at 12832.792060137s/14400s)
- coin__tenx (at 12824.914616108s/14400s)
- coin__nexus (at 12884.127712965s/14400s)
- coin__komodo (at 241.98133802414s/14400s)
- coin__blocknet (at 12770.814314842s/14400s)
- coin__metal (at 288.34625697136s/14400s)
- coin__bittorrent-2 (at 250.33616399765s/14400s)
- coin__serve (at 12826.757889032s/14400s)
- coin__waves (at 291.92600297928s/14400s)
- coin__lisk (at 237.18204212189s/14400s)
- coin__iexec-rlc (at 227.13515114784s/14400s)
- coin__zclassic (at 12828.044394016s/14400s)
- coin__dash (at 255.35218119621s/14400s)
- coin__elastic (at 12725.759737968s/14400s)
- coin__flo (at 12820.868936062s/14400s)
- coin__storm (at 14096.498664141s/14400s)
- coin__nav-coin (at 14050.099024057s/14400s)
- coin__iht-real-estate-protocol (at 12817.903597116s/14400s)
- coin__bean-cash (at 12802.264624119s/14400s)
- coin__cloakcoin (at 12810.594810963s/14400s)
- coin__bitshares (at 14046.406444073s/14400s)
- coin__crypto-com-chain (at 12811.818715096s/14400s)
- coin__hydro (at 12765.03907299s/14400s)
- coin__ubiq (at 12812.998516083s/14400s)
- coin__ttc-protocol (at 12788.820863962s/14400s)
- coin__dmarket (at 12800.799503088s/14400s)
- coin__augur (at 228.46623492241s/14400s)
- coin__zencash (at 12881.874871969s/14400s)
- coin__ink-protocol (at 12772.12976408s/14400s)
- coin__pchain (at 12815.401515007s/14400s)
- coin__numeraire (at 12695.064439058s/14400s)
- coin__fsn (at 12804.770817041s/14400s)
- coin__bloom (at 12814.245441914s/14400s)
- coin__pumapay (at 12784.115050793s/14400s)
- coin__pundi-x (at 229.95937490463s/14400s)
- coin__ripio-credit-network (at 14043.170416832s/14400s)
- coin__memetic (at 12816.785925865s/14400s)
- coin__revolutionvr (at 12803.617653131s/14400s)
- coin__humaniq (at 12794.944657087s/14400s)
- coin__matchpool (at 12792.447513103s/14400s)
- coin__syndicate (at 12793.745382071s/14400s)
- coin__mossland (at 12773.514811993s/14400s)
- coin__aidcoin (at 12830.683750868s/14400s)
- coin__bittube (at 12787.768698931s/14400s)
- coin__edgeless (at 12782.982618093s/14400s)
- coin__nkn (at 12786.586411953s/14400s)
- coin__endor (at 12775.863991976s/14400s)
- coin__internet-of-people (at 12790.114186049s/14400s)
- coin__mediblocx (at 12781.820487022s/14400s)
- coin__uptoken (at 12778.257364988s/14400s)
- coin__bytom (at 12774.699101925s/14400s)
- coin__libra-credit (at 12779.497227192s/14400s)
- coin__ong (at 14074.023024082s/14400s)
- coin__nucleus-vision (at 14075.205457926s/14400s)
- coin__lbry-credits (at 12767.612746954s/14400s)
- coin__gamecredits (at 12766.410830021s/14400s)
- coin__loopring (at 14061.263854027s/14400s)
- coin__simple-token (at 14067.822739124s/14400s)
- coin__paxos-standard (at 12785.486665964s/14400s)
- coin__okcash (at 12768.828675985s/14400s)
- coin__policypal (at 12759.366712809s/14400s)
- coin__viacoin (at 14049.20063591s/14400s)
- coin__aergo (at 12761.759943008s/14400s)
- coin__bora (at 12762.97416997s/14400s)
- coin__iostoken (at 279.16440701485s/14400s)
- coin__district0x (at 14045.487337112s/14400s)
- coin__foldingcoin (at 12744.883243084s/14400s)
- coin__particl (at 12760.598022938s/14400s)
- coin__steem-dollars (at 12753.508896828s/14400s)
- coin__dragonchain (at 12758.207826138s/14400s)
- coin__sphere (at 12757.050893068s/14400s)
- coin__ontology (at 267.37287402153s/14400s)
- coin__blocktix (at 12770.100762844s/14400s)
- coin__viberate (at 240.0616850853s/14400s)
- coin__propy (at 12747.348731041s/14400s)
- coin__mobius (at 12718.997656107s/14400s)
- coin__naga (at 12764.242697001s/14400s)
- coin__spacechain-erc-20 (at 12754.752151012s/14400s)
- coin__fx-coin (at 12755.930155039s/14400s)
- coin__bankex (at 12752.401063919s/14400s)
- coin__patientory (at 12746.187008142s/14400s)
- coin__bnktothefuture (at 12737.177822113s/14400s)
- coin__vericoin (at 12748.792429924s/14400s)
- coin__ocean-protocol (at 12743.710180998s/14400s)
- coin__bitbay (at 12720.223513842s/14400s)
- coin__aeon (at 12742.450183153s/14400s)
- coin__ion (at 12733.464044094s/14400s)
- coin__feathercoin (at 12731.118724823s/14400s)
- coin__monetaryunit (at 12701.872431993s/14400s)
- coin__blockv (at 12732.316570997s/14400s)
- coin__foresting (at 12723.887047052s/14400s)
- coin__byteball (at 12721.418169022s/14400s)
- coin__peercoin (at 12751.303432941s/14400s)
- coin__emercoin (at 12734.718555927s/14400s)
- coin__dynamic (at 12727.524993896s/14400s)
- coin__blockmason-credit-protocol (at 236.60388898849s/14400s)
- coin__stealthcoin (at 12738.550847054s/14400s)
- coin__radium (at 12722.692627907s/14400s)
- coin__bitsend (at 12741.360347986s/14400s)
- coin__expanse (at 12717.962064028s/14400s)
- coin__havven (at 12714.416209936s/14400s)
- coin__synereo (at 12691.921570063s/14400s)
- coin__korecoin (at 12725.161386967s/14400s)
- coin__xyo-network (at 12715.651793003s/14400s)
- coin__cortex (at 12750.123167038s/14400s)
- coin__btu-protocol (at 12708.451997995s/14400s)
- coin__myriadcoin (at 12713.226396084s/14400s)
- coin__exclusivecoin (at 12728.776894808s/14400s)
- coin__transfercoin (at 12740.203312159s/14400s)
- coin__jibrel (at 12716.837337017s/14400s)
- coin__lunyr (at 226.42049503326s/14400s)
- coin__goldcoin (at 12710.875452995s/14400s)
- coin__blue-whale (at 12704.957973003s/14400s)
- coin__gnosis (at 12706.140834808s/14400s)
- coin__nusd (at 12650.737751007s/14400s)
- coin__sentinel-protocol (at 12736.030328035s/14400s)
- coin__crown (at 12699.703078032s/14400s)
- coin__aragon (at 12703.801558018s/14400s)
- coin__blackcoin (at 12698.495471954s/14400s)
- coin__hempcoin-thc (at 12709.725636005s/14400s)
- coin__decent (at 12707.387109995s/14400s)
- coin__bancor (at 12872.954731226s/14400s)
- coin__unikoin-gold (at 12696.875985146s/14400s)
- coin__diamond (at 12694.47145009s/14400s)
- coin__musicoin (at 12672.801884174s/14400s)
- coin__boxx (at 12684.390227079s/14400s)
- coin__salus (at 12649.256657124s/14400s)
- coin__origintrail (at 12687.398494959s/14400s)
- coin__lambda (at 224.86244297028s/14400s)
- coin__wibson (at 12314.22362113s/14400s)
- coin__artbyte (at 12683.246426105s/14400s)
- coin__shift (at 12680.569740057s/14400s)
- coin__neoscoin (at 12701.013465881s/14400s)
- coin__potcoin (at 12666.929973841s/14400s)
- coin__gridcoin-research (at 12681.847777128s/14400s)
- coin__swarm-city (at 12686.221292973s/14400s)
- coin__wings (at 12675.479176998s/14400s)
- coin__incent (at 12712.234764099s/14400s)
- coin__tokes (at 12674.080188036s/14400s)
- coin__legends-room (at 12671.734526157s/14400s)
- coin__solarcoin (at 12670.492622137s/14400s)
- coin__geocoin (at 12648.214489937s/14400s)
- coin__gulden (at 12668.14994812s/14400s)
- coin__tripio (at 12676.920809984s/14400s)
- coin__hxro (at 12665.50293088s/14400s)
- coin__metronome (at 12669.345710039s/14400s)
- coin__pinkcoin (at 12658.324701071s/14400s)
- coin__curecoin (at 12664.351200104s/14400s)
- coin__iocoin (at 12690.994519949s/14400s)
- coin__sequence (at 12659.676040888s/14400s)
- coin__smartlands (at 12662.034525156s/14400s)
- coin__qwark (at 12663.20062995s/14400s)
- coin__vite (at 12657.158974171s/14400s)
- coin__stableusd (at 12660.924962044s/14400s)
- coin__playchip (at 12655.963815212s/14400s)
- coin__maecenas (at 12654.786386967s/14400s)
- coin__whitecoin (at 12653.580612183s/14400s)
- coin__funfair (at 12875.575049877s/14400s)
- coin__digitalnote (at 12652.210431099s/14400s)
- coin__melon (at 12730.319901943s/14400s)
- coin__cindicator (at 12880.315639019s/14400s)
- coin__digixdao (at 14036.985239983s/14400s)
coincheckup
- coins wait .................................................. (5.1817071437836s) ☺
- categories_tags wait .................................................. (10.240401029587s) ☺
🗲 done in 31.737392902374s
