bittrex
- exchange_info (0.5620059967041s) ☺
- exchange_info_v1 wait .................. (2.9042258262634s) ☺
binance
- exchange_info (0.98636293411255s) ☺
poloniex
- exchange_info (0.54528713226318s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 2696.3169341087s/3600s)
coingecko
- exchanges_list (1.2023179531097s) ☺
- coins_list wait ........ (2.3765377998352s) ☺
- exchanges_tickers__binance 
page 1 wait ........ (3.7582018375397s) ☺
page 2 wait ........ (5.2529759407043s) ☺
page 3 wait ....... (6.6473958492279s) ☺
page 4 wait ....... (7.9812078475952s) ☺
page 5 wait ........ (9.2870109081268s) ☺
page 6 wait ....... (10.653951883316s) ☺
page 7 wait ........ end reached
- exchanges_tickers__bittrex 
page 1 wait ........ (13.242267847061s) ☺
page 2 wait ....... (14.547049999237s) ☺
page 3 wait ....... (15.880656003952s) ☺
page 4 wait ...... (17.235800981522s) ☺
page 5 wait ........ end reached
- coin__binancecoin (at 4495.9751207829s/14400s)
- coin__ethereum (at 7197.8188550472s/14400s)
- coin__wanchain (at 4494.7671239376s/14400s)
- coin__litecoin (at 2695.6322820187s/14400s)
- coin__chainlink (at 4493.4353399277s/14400s)
- coin__eos (at 898.72351694107s/14400s)
- coin__bitcoin-cash (at 7196.4209649563s/14400s)
- coin__monetha (at 13491.342941999s/14400s)
- coin__quark-chain (at 4492.1536531448s/14400s)
- coin__metal (at 1799.0483310223s/14400s)
- coin__vechain (at 12565.460654974s/14400s)
- coin__republic-protocol (at 4490.9459071159s/14400s)
- coin__fantom (at 7194.9692041874s/14400s)
- coin__dash (at 10794.292985916s/14400s)
- coin__harmony wait . (20.157040834427s) ☺
- coin__cosmos (at 8991.3053898811s/14400s)
- coin__komodo (at 2694.8491768837s/14400s)
- coin__enjincoin (at 898.57730817795s/14400s)
- coin__ins-ecosystem (at 4488.3440318108s/14400s)
- coin__dusk-network (at 14395.251322031s/14400s)
- coin__wabi (at 1798.9008150101s/14400s)
- coin__algorand (at 4490.2621760368s/14400s)
- coin__waves (at 8990.2708370686s/14400s)
- coin__perlin (at 4487.8229911327s/14400s)
- coin__icon (at 4485.3424649239s/14400s)
- coin__dock (at 4486.8646900654s/14400s)
- coin__nano (at 4484.4343159199s/14400s)
- coin__waltonchain (at 4483.2239229679s/14400s)
- coin__storj (at 898.3614859581s/14400s)
- coin__singularitynet (at 4482.2617340088s/14400s)
- coin__contentos (at 2694.7204611301s/14400s)
- coin__nebulas (at 2692.1483929157s/14400s)
- coin__moeda-loyalty-points (at 2689.6557099819s/14400s)
- coin__funfair (at 2693.7690329552s/14400s)
- coin__lisk (at 4479.2022500038s/14400s)
- coin__tierion (at 2688.6859219074s/14400s)
- coin__aion (at 12567.414891958s/14400s)
- coin__red-pulse (at 4469.1036651134s/14400s)
- coin__golem (at 8990.3146419525s/14400s)
- coin__poet (at 1785.1775758266s/14400s)
- coin__aeron (24.898768901825s) ☺
- coin__fetch-ai (at 2692.803319931s/14400s)
- coin__gifto (at 12599.82031703s/14400s)
- coin__civic (at 7194.3345611095s/14400s)
- coin__ethlend (at 12602.599395037s/14400s)
- coin__everex (at 4482.5737609863s/14400s)
- coin__appcoins (at 12601.735723972s/14400s)
- coin__openanx (at 900.35757088661s/14400s)
- coin__bitcoin-gold (at 899.01391005516s/14400s)
- coin__blockmason-credit-protocol (at 14393.982422113s/14400s)
- coin__power-ledger (at 2690.1414308548s/14400s)
- coin__stratis (at 2688.8655760288s/14400s)
- coin__quantstamp (at 2687.7427220345s/14400s)
- coin__skycoin (at 12599.214896917s/14400s)
- coin__groestlcoin (at 1799.5991039276s/14400s)
- coin__agrello (27.805414915085s) ☺
- coin__ark (at 2687.5063159466s/14400s)
- coin__blox (at 12570.357142925s/14400s)
- coin__nuls (at 12586.926207066s/14400s)
- coin__genesis-vision (at 12596.925343037s/14400s)
- coin__gxchain (at 2686.8214731216s/14400s)
- coin__bluzelle (at 12586.008857012s/14400s)
- coin__tomochain (at 4483.1786260605s/14400s)
- coin__streamr-datacoin (at 12595.070280075s/14400s)
- coin__ardor (at 900.01941204071s/14400s)
- coin__viberate (at 12591.820171118s/14400s)
- coin__decred (at 896.86960983276s/14400s)
- coin__ripio-credit-network (at 14380.188045025s/14400s)
- coin__populous (at 12569.418384075s/14400s)
- coin__syscoin (at 14385.880647898s/14400s)
- coin__gochain (at 14378.812515974s/14400s)
- coin__neblio (at 2685.2606709003s/14400s)
- coin__hshare (at 12595.357089996s/14400s)
- coin__vibe (at 12594.32554388s/14400s)
- coin__ethos (at 12582.116394997s/14400s)
- coin__cindicator (at 12600.842828989s/14400s)
- coin__polymath-network (at 899.81427001953s/14400s)
- coin__steem (at 1776.6118688583s/14400s)
- coin__zencash (at 12585.161520958s/14400s)
- coin__district0x (at 12556.699198008s/14400s)
- coin__simple-token (at 897.72131109238s/14400s)
- coin__iexec-rlc (at 12566.66869688s/14400s)
- coin__nexus (at 14385.699917078s/14400s)
- coin__poa-network (at 12582.300820112s/14400s)
- coin__nav-coin (at 12554.734444857s/14400s)
- coin__digixdao (at 12558.747457981s/14400s)
- coin__ong (at 12592.627985954s/14400s)
- coin__raiden-network (at 897.45771789551s/14400s)
- coin__bitcoin-bep2 (at 896.23888802528s/14400s)
- coin__bittorrent-2 (at 12580.864374876s/14400s)
- coin__holotoken (at 10791.699477196s/14400s)
- coin__ripple (at 8980.1680450439s/14400s)
- coin__dogecoin (at 10790.492548943s/14400s)
- coin__elrond (at 12612.195658922s/14400s)
- coin__cocos-bcx (at 5398.4831039906s/14400s)
- coin__tron (at 10789.709142923s/14400s)
- coin__monero (at 10788.413554192s/14400s)
- coin__cardano (at 1801.3330349922s/14400s)
- coin__matic-network (at 4504.9208319187s/14400s)
- coin__ethereum-classic (at 10787.406169891s/14400s)
- coin__mainframe (at 12579.868847132s/14400s)
- coin__neo (at 10786.385908127s/14400s)
- coin__stellar (at 10785.166418076s/14400s)
- coin__nucleus-vision (at 12509.755772829s/14400s)
- coin__ankr (at 7196.6376218796s/14400s)
- coin__siacoin (at 9892.6318039894s/14400s)
- coin__zcash (at 9895.6447150707s/14400s)
- coin__iostoken (at 7195.7220039368s/14400s)
- coin__qtum (at 9894.5341091156s/14400s)
- coin__zilliqa (at 8990.9071040154s/14400s)
- coin__ravencoin (at 2686.6985578537s/14400s)
- coin__celer-network (at 10809.024394989s/14400s)
- coin__selfkey (at 10785.234894991s/14400s)
- coin__ontology (at 7195.5409879684s/14400s)
- coin__omisego (at 6303.923815012s/14400s)
- coin__storm (at 5398.1896529198s/14400s)
- coin__basic-attention-token (at 10808.570175886s/14400s)
- coin__iota (at 4484.721321106s/14400s)
- coin__verge (at 7183.849613905s/14400s)
- coin__0x (at 12549.730941057s/14400s)
- coin__nem (at 7194.923582077s/14400s)
- coin__etherparty (at 2686.2379498482s/14400s)
- coin__theta-token (at 2685.0641438961s/14400s)
- coin__monaco (at 6291.1362400055s/14400s)
- coin__cybermiles (at 2682.7124819756s/14400s)
- coin__loom-network (at 897.25622606277s/14400s)
- coin__decentraland (at 1798.8039801121s/14400s)
- coin__aeternity (at 1801.8297829628s/14400s)
- coin__aelf (at 1792.1568870544s/14400s)
- coin__status (at 1797.9815621376s/14400s)
- coin__loopring (at 12611.15614295s/14400s)
- coin__bancor (at 12578.637444019s/14400s)
- coin__bitcoin-diamond (at 1795.7808179855s/14400s)
- coin__amber (at 12614.162225008s/14400s)
- coin__theta-fuel (at 2686.0131118298s/14400s)
- coin__time-new-bank (at 1792.2172539234s/14400s)
- coin__augur (at 1795.281578064s/14400s)
- coin__kyber-network (at 1789.8833591938s/14400s)
- coin__iotex (at 1798.4417099953s/14400s)
- coin__lunyr (at 12594.40261507s/14400s)
- coin__zcoin (at 1791.7103700638s/14400s)
- coin__bitshares (at 1789.2184989452s/14400s)
- coin__enigma (at 12573.51061511s/14400s)
- coin__mithril (at 12598.738888025s/14400s)
- coin__qlink (at 12570.269009113s/14400s)
- coin__sonm (at 12580.174890041s/14400s)
- coin__airswap (at 12604.48011899s/14400s)
- coin__bread (at 12579.325885057s/14400s)
- coin__pivx (at 12610.878285885s/14400s)
- coin__request-network (at 12584.59316206s/14400s)
- coin__yoyow (at 12567.757144928s/14400s)
- coin__adex (at 12576.410964966s/14400s)
- coin__singulardtv (at 12572.955455065s/14400s)
- coin__gas (at 12574.364040136s/14400s)
- coin__viacoin (at 12599.622107983s/14400s)
- coin__eidoo (at 12593.782245874s/14400s)
- coin__wepower (at 12578.615216017s/14400s)
- coin__wink (at 12566.509065866s/14400s)
- coin__pundi-x (at 12565.172066927s/14400s)
- coin__dent (at 12564.082031965s/14400s)
- coin__veriblock (at 12563.064217806s/14400s)
- coin__ethereum (at 7224.9972422123s/14400s)
- coin__bitcoin-cash (at 7223.5254440308s/14400s)
- coin__ripple (at 8992.9059610367s/14400s)
- coin__dogecoin (at 10803.329510927s/14400s)
- coin__litecoin (at 2723.3165030479s/14400s)
- coin__bitcoin-cash-sv (at 12562.479253054s/14400s)
- coin__cardano (at 1813.9546201229s/14400s)
- coin__ethereum-classic (at 10799.917812824s/14400s)
- coin__monero (at 10801.506229162s/14400s)
- coin__ravencoin (at 2697.8028378487s/14400s)
- coin__stellar (at 10797.739727974s/14400s)
- coin__tron (at 10803.514643908s/14400s)
- coin__true-usd (at 12562.36381197s/14400s)
- coin__dash (at 10823.386188984s/14400s)
- coin__zcash (at 9908.345610857s/14400s)
- coin__neo (at 10800.033357143s/14400s)
- coin__nem (at 7205.4276819229s/14400s)
- coin__basic-attention-token (at 10819.931349039s/14400s)
- coin__eos (at 928.94556093216s/14400s)
- coin__digibyte (at 12562.224300861s/14400s)
- coin__qtum (at 9908.037156105s/14400s)
- coin__waves (at 9018.5925319195s/14400s)
- coin__decentraland (at 1809.5081410408s/14400s)
- coin__verge (at 7196.0467939377s/14400s)
- coin__omisego (at 6317.0044419765s/14400s)
- coin__monacoin (at 6307.9697439671s/14400s)
- coin__komodo (at 2725.1717069149s/14400s)
- coin__0x (at 12562.554604053s/14400s)
- coin__golem (at 9017.4717860222s/14400s)
- coin__augur (at 1805.3052070141s/14400s)
- coin__stratis (at 2713.8478910923s/14400s)
- coin__zilliqa (at 9006.3726410866s/14400s)
- coin__luna (at 6294.3229048252s/14400s)
- coin__cosmos (at 9023.1037640572s/14400s)
- coin__crypto-com-chain (at 6301.6310589314s/14400s)
- coin__paxos-standard (at 903.5723400116s/14400s)
- coin__power-ledger (at 2716.317868948s/14400s)
- coin__orbs (at 6308.149725914s/14400s)
- coin__spendcoin (at 6304.006169796s/14400s)
- coin__lisk (at 4508.9227128029s/14400s)
- coin__enjincoin (at 931.19498801231s/14400s)
- coin__zcoin (at 1802.9500260353s/14400s)
- coin__zencash (at 12606.963251829s/14400s)
- coin__status (at 1811.3545181751s/14400s)
- coin__loom-network (at 911.47474217415s/14400s)
- coin__civic (at 7222.4219350815s/14400s)
- coin__byteball (at 903.10963582993s/14400s)
- coin__burst (at 6300.0621509552s/14400s)
- coin__libra-credit (at 6298.4801249504s/14400s)
- coin__syscoin (53.831044912338s) ☺
- coin__ardor (at 924.85332608223s/14400s)
- coin__metal (at 1834.2348339558s/14400s)
- coin__storj (at 930.18799996376s/14400s)
- coin__iostoken (at 7214.0753219128s/14400s)
- coin__nexus wait .... (55.259473800659s) ☺
- coin__groestlcoin problem with coingecko get_lists 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coingecko_api_v3_coin_groestlcoin.txt')
coincheckup
- coins problem with coincheckup get_apis 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/My_apis__coincheckup.txt')
🗲 done in 60.977506875992s
