bittrex
- exchange_info (0.048150062561035s) ☺
- exchange_info_v1 wait .................... (2.2365410327911s) ☺
binance
- exchange_info (2.4658019542694s) ☺
poloniex
- exchange_info (0.29258489608765s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 2700.8401229382s/3600s)
coingecko
- exchanges_list (3.4651260375977s) ☺
- coins_list wait .......... (4.5355188846588s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (8.4251148700714s) ☺
page 2 wait .......... (13.170472860336s) ☺
page 3 wait .......... (15.910441875458s) ☺
page 4 wait .......... (17.522748947144s) ☺
page 5 wait .......... (18.99386882782s) ☺
page 6 wait .......... (20.182636022568s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (22.693766832352s) ☺
page 2 wait .......... (25.619995832443s) ☺
page 3 wait .......... (26.840354919434s) ☺
page 4 wait .......... (28.619678020477s) ☺
page 5 wait .......... end reached
- coin__bitcoin-bep2 (at 6295.7615771294s/14400s)
- coin__binancecoin (at 7203.6727209091s/14400s)
- coin__ethereum (at 8100.2150809765s/14400s)
- coin__eos (at 7202.5052349567s/14400s)
- coin__litecoin (at 7201.3135821819s/14400s)
- coin__bitcoin-cash (at 7200.1217560768s/14400s)
- coin__ripple (at 7198.9220321178s/14400s)
- coin__everex (at 887.05817198753s/14400s)
- coin__chainlink (at 7197.6987419128s/14400s)
- coin__tron (at 9892.8451621532s/14400s)
- coin__republic-protocol (at 2688.0961558819s/14400s)
- coin__nano (at 7192.7994189262s/14400s)
- coin__cardano (at 7195.2598280907s/14400s)
- coin__fantom (at 7194.0672709942s/14400s)
- coin__dogecoin (at 7188.507338047s/14400s)
- coin__monero (at 7190.9033379555s/14400s)
- coin__ravencoin (at 7189.6433591843s/14400s)
- coin__vechain (at 7184.9033091068s/14400s)
- coin__elrond (at 7196.5480201244s/14400s)
- coin__openanx wait ......... (33.052489995956s) ☺
- coin__neo (at 7188.9117538929s/14400s)
- coin__basic-attention-token (at 7190.104596138s/14400s)
- coin__stellar (at 7184.0965301991s/14400s)
- coin__zcash (at 7186.4139640331s/14400s)
- coin__ankr (at 881.7587928772s/14400s)
- coin__siacoin (at 832.55779910088s/14400s)
- coin__ethereum-classic (at 4497.4219357967s/14400s)
- coin__harmony (at 888.72585391998s/14400s)
- coin__waltonchain (at 885.56720995903s/14400s)
- coin__matic-network (at 887.51999807358s/14400s)
- coin__dash (at 4498.7221140862s/14400s)
- coin__waves (at 7169.2718310356s/14400s)
- coin__cosmos (at 7173.5766460896s/14400s)
- coin__groestlcoin (at 7157.2632169724s/14400s)
- coin__iostoken (at 879.23390698433s/14400s)
- coin__qtum (at 7166.7257649899s/14400s)
- coin__ontology (at 4496.1530621052s/14400s)
- coin__zilliqa (at 877.96756792068s/14400s)
- coin__agrello wait ......... (34.556184053421s) ☺
- coin__icon (at 7176.4312560558s/14400s)
- coin__iota (at 7169.4959368706s/14400s)
- coin__fetch-ai (at 7166.9242811203s/14400s)
- coin__omisego (at 866.91267490387s/14400s)
- coin__verge (at 872.83728408813s/14400s)
- coin__aeternity (at 865.67305493355s/14400s)
- coin__algorand (at 871.11427378654s/14400s)
- coin__singularitynet (at 864.43438696861s/14400s)
- coin__celer-network (at 7173.7987580299s/14400s)
- coin__populous (at 857.17104816437s/14400s)
- coin__metal (at 7165.4955229759s/14400s)
- coin__nexus (at 860.60430502892s/14400s)
- coin__digixdao (at 858.86467981339s/14400s)
- coin__tierion (at 14399.499605179s/14400s)
- coin__quark-chain (at 853.52645492554s/14400s)
- coin__monaco (at 852.20252394676s/14400s)
- coin__enjincoin (at 854.83998203278s/14400s)
- coin__iotex (at 7163.9613559246s/14400s)
- coin__cybermiles (at 855.99526381493s/14400s)
- coin__bitcoin-gold (at 841.5638320446s/14400s)
- coin__neblio wait ......... (36.149256944656s) ☺
- coin__bluzelle wait .......... (37.369117975235s) ☺
- coin__moeda-loyalty-points (at 2690.6874229908s/14400s)
- coin__mithril (at 853.72221183777s/14400s)
- coin__request-network (at 12601.558647871s/14400s)
- coin__0x (at 850.77478599548s/14400s)
- coin__theta-token (at 842.99193692207s/14400s)
- coin__aelf (at 846.72986698151s/14400s)
- coin__aion (at 849.47142791748s/14400s)
- coin__dusk-network (at 848.05229091644s/14400s)
- coin__bread wait .......... (38.672853946686s) ☺
- coin__skycoin (at 846.79124593735s/14400s)
- coin__nem (at 840.56459498405s/14400s)
- coin__civic (at 14399.015352964s/14400s)
- coin__appcoins (at 13486.381236076s/14400s)
- coin__viberate (at 841.79001188278s/14400s)
- coin__red-pulse (at 7166.7871448994s/14400s)
- coin__storj (at 13472.314633846s/14400s)
- coin__aeron (at 809.07537293434s/14400s)
- coin__dock (at 836.70899200439s/14400s)
- coin__bitcoin-diamond (at 834.19730687141s/14400s)
- coin__lisk (at 831.69403982162s/14400s)
- coin__airswap (at 853.48319911957s/14400s)
- coin__wanchain (at 7164.1237778664s/14400s)
- coin__komodo (at 7165.4603250027s/14400s)
- coin__etherparty (at 833.01222419739s/14400s)
- coin__polymath-network (at 14392.839162111s/14400s)
- coin__ark (at 835.58186483383s/14400s)
- coin__theta-fuel (at 826.87059783936s/14400s)
- coin__wabi (at 13493.203497887s/14400s)
- coin__status (at 810.84373998642s/14400s)
- coin__decred (at 830.42936897278s/14400s)
- coin__cindicator wait ......... (39.897676944733s) ☺
- coin__blockmason-credit-protocol (at 830.35178780556s/14400s)
- coin__zcoin (at 840.52972507477s/14400s)
- coin__decentraland (at 825.5975689888s/14400s)
- coin__loom-network (at 816.55368900299s/14400s)
- coin__qlink (at 13484.51850009s/14400s)
- coin__amber (at 13497.607503891s/14400s)
- coin__kyber-network (at 820.78340101242s/14400s)
- coin__vibe (at 12613.49080801s/14400s)
- coin__stratis (at 823.9044008255s/14400s)
- coin__augur (at 14397.799701929s/14400s)
- coin__nuls (at 829.22547006607s/14400s)
- coin__nebulas (at 13490.670112848s/14400s)
- coin__genesis-vision (at 14399.036968231s/14400s)
- coin__ethos (at 809.09009695053s/14400s)
- coin__ripio-credit-network (at 804.5822250843s/14400s)
- coin__loopring (at 806.01904082298s/14400s)
- coin__district0x (at 13477.916034937s/14400s)
- coin__ins-ecosystem (at 12612.335443974s/14400s)
- coin__nav-coin (at 12605.707639933s/14400s)
- coin__monetha (at 12594.259747028s/14400s)
- coin__hshare (at 802.12913990021s/14400s)
- coin__gochain (at 14396.528984785s/14400s)
- coin__zencash (at 798.55387496948s/14400s)
- coin__poet (at 844.29995298386s/14400s)
- coin__selfkey (at 887.4219148159s/14400s)
- coin__poa-network (at 12608.239043951s/14400s)
- coin__bitshares (at 14392.80351305s/14400s)
- coin__storm (at 800.97284889221s/14400s)
- coin__quantstamp (at 12609.917109966s/14400s)
- coin__steem (at 826.89512491226s/14400s)
- coin__ardor (at 807.53945112228s/14400s)
- coin__singulardtv (at 12601.642990828s/14400s)
- coin__blox (at 12588.211252928s/14400s)
- coin__lunyr (at 12602.960176945s/14400s)
- coin__syscoin (at 799.7733771801s/14400s)
- coin__golem (at 13475.050143003s/14400s)
- coin__power-ledger (at 803.42227220535s/14400s)
- coin__pivx (at 797.25055193901s/14400s)
- coin__gifto (at 12596.810382843s/14400s)
- coin__funfair (at 12611.199305058s/14400s)
- coin__viacoin (at 12598.007040024s/14400s)
- coin__bancor (at 14395.392032862s/14400s)
- coin__eidoo (at 12595.583718061s/14400s)
- coin__gxchain (at 796.04079389572s/14400s)
- coin__wepower (at 12600.468371153s/14400s)
- coin__ong (at 12435.759254932s/14400s)
- coin__enigma (at 12599.212821007s/14400s)
- coin__ethlend (at 12587.060596943s/14400s)
- coin__yoyow (at 12589.41288805s/14400s)
- coin__simple-token (at 7161.7962100506s/14400s)
- coin__adex (at 7163.0170381069s/14400s)
- coin__gas (at 12607.150974989s/14400s)
- coin__iexec-rlc (at 12591.847140074s/14400s)
- coin__raiden-network (at 13482.061170101s/14400s)
- coin__sonm (at 13476.70539403s/14400s)
- coin__streamr-datacoin (at 12593.076092958s/14400s)
- coin__time-new-bank (at 12590.648528099s/14400s)
- coin__bittorrent-2 (at 794.70960998535s/14400s)
- coin__dent (at 793.48591208458s/14400s)
- coin__pundi-x (at 792.32196497917s/14400s)
- coin__mainframe (at 791.11050486565s/14400s)
- coin__nucleus-vision (at 789.98276305199s/14400s)
- coin__red-pulse (at 7168.2373149395s/14400s)
- coin__bitcoin-cash (at 7210.1030712128s/14400s)
- coin__ethereum (at 8110.2135949135s/14400s)
- coin__ripple (at 7208.9078621864s/14400s)
- coin__litecoin (at 7211.3121950626s/14400s)
- coin__dogecoin (at 7198.4599728584s/14400s)
- coin__bitcoin-cash-sv (at 12585.988368034s/14400s)
- coin__cardano (at 7205.2371079922s/14400s)
- coin__tron (at 9902.8394391537s/14400s)
- coin__ravencoin (at 7199.6055691242s/14400s)
- coin__monero (at 7200.8743009567s/14400s)
- coin__siacoin (at 839.69723796844s/14400s)
- coin__nem (at 842.10603499413s/14400s)
- coin__stellar (at 7191.2599401474s/14400s)
- coin__zcash (at 7193.5765810013s/14400s)
- coin__true-usd (at 12584.776702881s/14400s)
- coin__dash (at 4505.8593599796s/14400s)
- coin__eos (at 7212.5665159225s/14400s)
- coin__basic-attention-token (at 7197.3022911549s/14400s)
- coin__ethereum-classic (at 4504.5926678181s/14400s)
- coin__neo (at 7196.1228098869s/14400s)
- coin__reddcoin (at 12581.88685298s/14400s)
- coin__digibyte (at 12583.51936698s/14400s)
- coin__verge (at 878.53942298889s/14400s)
- coin__fantom (at 7204.1083881855s/14400s)
- coin__lambda (at 12575.07288599s/14400s)
- coin__waves (at 7176.4493391514s/14400s)
- coin__monacoin (at 12580.374208927s/14400s)
- coin__qtum (at 7173.8901028633s/14400s)
- coin__komodo (at 7167.0022947788s/14400s)
- coin__data (at 12579.03925395s/14400s)
- coin__spendcoin (at 12568.979288101s/14400s)
- coin__decentraland (at 826.00638484955s/14400s)
- coin__luna (at 12571.480346918s/14400s)
- coin__metadium (at 12577.63685894s/14400s)
- coin__decred (at 831.96400499344s/14400s)
- coin__cosmos (at 7180.7943570614s/14400s)
- coin__omisego (at 872.682959795s/14400s)
- coin__power-ledger (at 803.70553612709s/14400s)
- coin__fx-coin (at 12560.176066875s/14400s)
- coin__fsn (at 12557.796432018s/14400s)
- coin__ankr (at 889.03804993629s/14400s)
- coin__crypto-com-chain (at 12572.721676111s/14400s)
- coin__groestlcoin (at 7164.5059051514s/14400s)
- coin__augur (at 14398.23196888s/14400s)
- coin__lisk (at 833.32180786133s/14400s)
- coin__stratis (at 824.34969687462s/14400s)
- coin__enjincoin (at 860.58349514008s/14400s)
- coin__orbs (at 12570.34403491s/14400s)
- coin__iostoken (at 886.49703121185s/14400s)
- coin__solve-care (at 12576.492747784s/14400s)
- coin__mossland (at 12567.809242964s/14400s)
- coin__ark (at 837.21258997917s/14400s)
- coin__zcoin (at 841.03700304031s/14400s)
- coin__adex (at 7163.3101580143s/14400s)
- coin__golem (at 13475.413034916s/14400s)
- coin__status (at 812.47731590271s/14400s)
- coin__0x (at 853.81090593338s/14400s)
- coin__monaco (at 857.99967598915s/14400s)
- coin__stp-network (at 12565.284049034s/14400s)
- coin__unikoin-gold (at 12566.624440908s/14400s)
- coin__loom-network (at 817.08713793755s/14400s)
- coin__metal (at 7171.345566988s/14400s)
- coin__wax (at 12562.742360115s/14400s)
- coin__iotex (at 7169.7748329639s/14400s)
- coin__nav-coin (at 12606.193264961s/14400s)
- coin__ardor (at 807.97424507141s/14400s)
- coin__polymath-network (at 14394.541892052s/14400s)
- coin__odyssey (at 12559.100625992s/14400s)
- coin__syscoin (at 800.20336198807s/14400s)
- coin__viberate (at 843.57711195946s/14400s)
- coin__civic wait .... (41.086863994598s) ☺
- coin__origo (at 12542.848728895s/14400s)
- coin__nexus (at 867.09024190903s/14400s)
- coin__libra-credit (at 12574.637963057s/14400s)
- coin__aergo (at 12552.561892033s/14400s)
- coin__ripio-credit-network (at 805.72957420349s/14400s)
- coin__storj (at 13474.700404882s/14400s)
- coin__salus (at 12528.294759989s/14400s)
- coin__veriblock (at 12556.196846008s/14400s)
- coin__burst (at 12541.664808989s/14400s)
- coin__pivx (at 798.3203690052s/14400s)
- coin__blue-whale (at 12555.006850004s/14400s)
- coin__quant-network (at 12551.363657951s/14400s)
- coin__steem (at 828.02045702934s/14400s)
- coin__flexacoin (at 12557.378839016s/14400s)
- coin__ontology (at 4504.1788930893s/14400s)
- coin__contents-protocol (at 12530.77978301s/14400s)
- coin__bitshares (at 14393.962864161s/14400s)
- coin__viacoin (at 12599.111400843s/14400s)
- coin__iht-real-estate-protocol (at 12547.802796841s/14400s)
- coin__iexec-rlc (at 12592.912527084s/14400s)
- coin__aelf (at 850.52861905098s/14400s)
- coin__zencash (at 799.76328587532s/14400s)
- coin__nkn (at 12562.245922089s/14400s)
- coin__bytom (at 12544.189503908s/14400s)
- coin__district0x (at 13479.16998601s/14400s)
- coin__vertcoin (at 12545.42480588s/14400s)
- coin__sibcoin (at 12549.045674086s/14400s)
- coin__dusk-network (at 851.87907099724s/14400s)
- coin__vodi-x (at 12524.382839918s/14400s)
- coin__peercoin (at 12536.928280115s/14400s)
- coin__mediblocx (at 12540.604515791s/14400s)
- coin__tenx (at 12527.064785004s/14400s)
- coin__steem-dollars (at 12550.270955086s/14400s)
- coin__zilliqa (at 886.09660196304s/14400s)
- coin__nolimitcoin (at 12532.099029064s/14400s)
- coin__ong (at 12436.94472003s/14400s)
- coin__mercury (at 12538.221462011s/14400s)
- coin__factom (at 12522.665382862s/14400s)
- coin__gochain (at 14397.83718586s/14400s)
- coin__haven (at 12521.523006916s/14400s)
- coin__endor (at 12479.270106077s/14400s)
- coin__ttc-protocol (at 12546.701254845s/14400s)
- coin__gnosis (at 12412.730183125s/14400s)
- coin__grin (at 12525.922331095s/14400s)
- coin__particl (at 12507.834419012s/14400s)
- coin__dmarket (at 12515.099566936s/14400s)
- coin__byteball (at 12503.071588039s/14400s)
- coin__patientory (at 12516.609367847s/14400s)
- coin__nxt (at 12501.841313839s/14400s)
- coin__ink-protocol (at 12486.377398968s/14400s)
- coin__internet-of-people (at 12519.206877947s/14400s)
- coin__ignis (at 12517.979478836s/14400s)
- coin__btu-protocol (at 12396.869502068s/14400s)
- coin__einsteinium (at 12554.056278944s/14400s)
- coin__flo (at 12513.927443027s/14400s)
- coin__dragonchain (at 12458.738022089s/14400s)
- coin__boxx (at 12535.901169062s/14400s)
- coin__blockmason-credit-protocol (at 831.86171984673s/14400s)
- coin__swarm-city (at 12520.447334051s/14400s)
- coin__spin-protocol (at 12500.719375849s/14400s)
- coin__aeon (at 12399.557336092s/14400s)
- coin__crown (at 12497.088912964s/14400s)
- coin__bloom (at 12438.251822233s/14400s)
- coin__enigma (at 12600.549618959s/14400s)
- coin__loopring (at 807.50109386444s/14400s)
- coin__gamecredits (at 12492.372897148s/14400s)
- coin__uranus (at 12533.471445084s/14400s)
- coin__lbry-credits (at 12505.615087032s/14400s)
- coin__wings (at 12431.205433846s/14400s)
- coin__propy (at 12441.130513906s/14400s)
- coin__maker (at 12393.466912031s/14400s)
- coin__the-abyss (at 12394.699774981s/14400s)
- coin__blackcoin (at 12426.458315134s/14400s)
- coin__bittube (at 12487.680887938s/14400s)
- coin__smartlands (at 12509.194555044s/14400s)
- coin__adtoken (at 12511.110762119s/14400s)
- coin__temco (at 7160.6139700413s/14400s)
- coin__expanse (at 12490.08826685s/14400s)
- coin__decision-token (at 12485.34939599s/14400s)
- coin__vericoin (at 12482.941683054s/14400s)
- coin__bankex (at 12478.258300066s/14400s)
- coin__aragon (at 12529.933037043s/14400s)
- coin__ocean-protocol (at 12499.648663044s/14400s)
- coin__gulden (at 12498.413053989s/14400s)
- coin__edgeless (at 12474.713536024s/14400s)
- coin__humaniq (at 12506.903361797s/14400s)
- coin__radium (at 12432.477719069s/14400s)
- coin__sentinel-protocol (at 12534.854011059s/14400s)
- coin__ion (at 12456.58868885s/14400s)
- coin__ubiq (at 12488.938776016s/14400s)
- coin__blockv (at 12480.719105959s/14400s)
- coin__vite (at 12433.715232134s/14400s)
- coin__bitbay (at 12477.142297029s/14400s)
- coin__revolutionvr (at 12496.087484837s/14400s)
- coin__goldcoin (at 12472.290803909s/14400s)
- coin__mobius (at 12467.448124886s/14400s)
- coin__feathercoin (at 12422.979394913s/14400s)
- coin__gifto (at 12598.370714903s/14400s)
- coin__monetaryunit (at 12466.258901119s/14400s)
- coin__memetic (at 12428.982143164s/14400s)
- coin__cortex (at 12424.221138s/14400s)
- coin__spacechain-erc-20 (at 12415.793880224s/14400s)
- coin__sphere (at 12414.278541803s/14400s)
- coin__matchpool (at 12468.661457062s/14400s)
- coin__melon (at 12454.529629946s/14400s)
- coin__stealthcoin (at 12448.917857885s/14400s)
- coin__decent (at 12481.96321106s/14400s)
- coin__exclusivecoin (at 12493.829675913s/14400s)
- coin__policypal (at 12473.529289007s/14400s)
- coin__aidcoin (at 12421.8279109s/14400s)
- coin__bnktothefuture (at 12450.273618937s/14400s)
- coin__dai (at 12469.898719072s/14400s)
- coin__dent (at 795.03226304054s/14400s)
- coin__pumapay (at 12446.303203106s/14400s)
- coin__bittorrent-2 (at 796.2702190876s/14400s)
- coin__paxos-standard (at 12565.373383045s/14400s)
- coin__bancor (at 14397.031432867s/14400s)
- coin__refereum (at 12539.809988022s/14400s)
- coin__hydro (at 12442.580175877s/14400s)
- coin__crowd-machine (at 12443.748769045s/14400s)
- coin__cosmo-coin (at 12435.089045048s/14400s)
- coin__brz (at 12439.773360014s/14400s)
- coin__digitalnote (at 7159.6297190189s/14400s)
- coin__mainframe (at 792.69999480247s/14400s)
- coin__storm (at 802.71286392212s/14400s)
- coin__pundi-x (at 793.92484903336s/14400s)
- coin__quantum-resistant-ledger (at 12476.140759945s/14400s)
- coin__okcash (at 12491.529826164s/14400s)
- coin__havven (at 12409.659867048s/14400s)
- coin__myriadcoin (at 12430.32110095s/14400s)
- coin__foldingcoin (at 12436.278643847s/14400s)
- coin__sirin-labs-token (at 12504.737598181s/14400s)
- coin__synereo (at 12420.647391081s/14400s)
- coin__uptoken (at 12447.63415885s/14400s)
- coin__potcoin (at 12391.442321062s/14400s)
- coin__naga (at 12389.069417953s/14400s)
- coin__pchain (at 12390.316969872s/14400s)
- coin__pinkcoin (at 12452.897203922s/14400s)
- coin__hxro (at 12418.353794813s/14400s)
- coin__fetch-ai (at 7174.2021579742s/14400s)
- coin__maecenas (at 12406.202694893s/14400s)
- coin__jibrel (at 12484.479722023s/14400s)
- coin__bora (at 12471.377187014s/14400s)
- coin__metronome (at 12412.104480982s/14400s)
- coin__arcblock (at 12408.596132994s/14400s)
- coin__foresting (at 12445.256598949s/14400s)
- coin__wibson (at 12386.452523947s/14400s)
- coin__origintrail (at 12398.794080973s/14400s)
- coin__stableusd (at 12407.415516138s/14400s)
- coin__incent (at 12405.043114185s/14400s)
- coin__simple-token (at 7163.600028038s/14400s)
- coin__shift (at 12401.212665081s/14400s)
- coin__prometeus (at 12512.856114864s/14400s)
- coin__curecoin (at 12428.085386992s/14400s)
- coin__legends-room (at 12392.76331687s/14400s)
- coin__elastic (at 12425.758744001s/14400s)
- coin__digixdao (at 866.22450780869s/14400s)
- coin__iocoin (at 12388.018306017s/14400s)
- coin__numeraire (at 12417.331437111s/14400s)
- coin__cindicator (at 2.103667974472s/14400s)
- coin__geocoin (at 12419.683494091s/14400s)
- coin__playchip (at 12411.048939943s/14400s)
- coin__xyo-network (at 12385.46142602s/14400s)
- coin__nusd (at 12384.318769932s/14400s)
- coin__serve (at 12383.151340961s/14400s)
- coin__tripio (at 12381.967983961s/14400s)
- coin__funfair (at 12613.178090096s/14400s)
coincheckup
- coins wait .................................................. (5.4026989936829s) ☺
- categories_tags wait .................................................. (10.498581171036s) ☺
🗲 done in 57.56825709343s
