bittrex
- exchange_info (0.059478998184204s) ☺
- exchange_info_v1 wait .................... (2.1748790740967s) ☺
binance
- exchange_info (2.3537640571594s) ☺
poloniex
- exchange_info (0.23153805732727s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 2399.4676370621s/3600s)
coingecko
- exchanges_list (2.1009590625763s) ☺
- coins_list wait .......... (3.1698489189148s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (7.6330420970917s) ☺
page 2 wait .......... (26.877023935318s) ☺
page 3 wait .......... (36.637088060379s) ☺
page 4 wait .......... (37.903578042984s) ☺
page 5 wait .......... (39.540874958038s) ☺
page 6 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (43.328480958939s) ☺
page 2 wait .......... (45.108630895615s) ☺
page 3 wait .......... (47.082043886185s) ☺
page 4 wait .......... (48.745932102203s) ☺
page 5 wait .......... end reached
- coin__bitcoin-bep2 (at 8423.3430571556s/14400s)
- coin__ripple (at 13825.557125807s/14400s)
- coin__binancecoin (at 13824.338145018s/14400s)
- coin__litecoin (at 13821.906126022s/14400s)
- coin__ethereum (at 13823.119539022s/14400s)
- coin__chainlink (at 9631.4481611252s/14400s)
- coin__bittorrent-2 (at 9630.2168021202s/14400s)
- coin__pundi-x (at 6626.4816939831s/14400s)
- coin__bitcoin-cash (at 13820.65418005s/14400s)
- coin__eos (at 11423.947527885s/14400s)
- coin__holotoken (at 9627.4448390007s/14400s)
- coin__zilliqa (at 9628.9460730553s/14400s)
- coin__zcash (at 12590.93006897s/14400s)
- coin__tron (at 12588.794907808s/14400s)
- coin__matic-network (at 12586.035581112s/14400s)
- coin__cardano (at 9626.2576398849s/14400s)
- coin__harmony (at 9624.9981870651s/14400s)
- coin__fantom (at 6625.2430288792s/14400s)
- coin__quark-chain (at 9623.8165159225s/14400s)
- coin__dent (at 6620.5406680107s/14400s)
- coin__iotex (at 6623.8899669647s/14400s)
- coin__monero (at 11422.442909002s/14400s)
- coin__celer-network (at 9621.2794699669s/14400s)
- coin__stellar (at 9622.5761590004s/14400s)
- coin__neo (at 12584.707231045s/14400s)
- coin__fetch-ai (at 12583.516217947s/14400s)
- coin__vechain (at 9620.1339700222s/14400s)
- coin__hshare (at 8421.4707090855s/14400s)
- coin__dash (at 9618.9512789249s/14400s)
- coin__basic-attention-token (at 9614.5836191177s/14400s)
- coin__cosmos (at 9617.7844781876s/14400s)
- coin__iostoken (at 9616.3968129158s/14400s)
- coin__ravencoin (at 9611.0415091515s/14400s)
- coin__gxchain (at 9607.2139868736s/14400s)
- coin__syscoin (at 9608.3667891026s/14400s)
- coin__time-new-bank (at 6622.3282439709s/14400s)
- coin__nuls (at 9606.0254490376s/14400s)
- coin__blockmason-credit-protocol (at 9603.4404060841s/14400s)
- coin__ethereum-classic (at 9604.8430469036s/14400s)
- coin__ontology (at 9612.2930989265s/14400s)
- coin__etherparty (at 9613.4864838123s/14400s)
- coin__poet (at 6014.5254611969s/14400s)
- coin__icon (at 9596.063035965s/14400s)
- coin__waves (at 12581.567115068s/14400s)
- coin__mainframe (at 9609.8848600388s/14400s)
- coin__metal (at 9601.929254055s/14400s)
- coin__omisego (at 9589.0136060715s/14400s)
- coin__iota (at 9591.766395092s/14400s)
- coin__bancor (at 6009.0877628326s/14400s)
- coin__zcoin (at 9587.44825387s/14400s)
- coin__0x (at 9584.7490980625s/14400s)
- coin__yoyow (at 6013.1543161869s/14400s)
- coin__qtum (at 9585.9944469929s/14400s)
- coin__cybermiles (at 6011.8796188831s/14400s)
- coin__theta-fuel (at 6007.8563070297s/14400s)
- coin__verge (at 9582.8163080215s/14400s)
- coin__mithril (at 9579.9032070637s/14400s)
- coin__nano (at 9577.4358711243s/14400s)
- coin__nem (at 9581.6528749466s/14400s)
- coin__bitcoin-diamond (at 6010.738186121s/14400s)
- coin__waltonchain (at 9576.2016220093s/14400s)
- coin__enjincoin (at 9573.7862279415s/14400s)
- coin__loopring (at 6004.2034671307s/14400s)
- coin__wanchain (at 8419.7927529812s/14400s)
- coin__monetha (at 6005.4482839108s/14400s)
- coin__theta-token (at 9575.072042942s/14400s)
- coin__blox (at 5968.420167923s/14400s)
- coin__openanx (at 8418.126860857s/14400s)
- coin__eidoo (at 5979.8736279011s/14400s)
- coin__aeron (at 9578.6824908257s/14400s)
- coin__red-pulse (at 4215.9636180401s/14400s)
- coin__skycoin (at 6001.6960959435s/14400s)
- coin__nucleus-vision (at 6002.972784996s/14400s)
- coin__aelf (at 9572.3923931122s/14400s)
- coin__siacoin (at 6006.7377810478s/14400s)
- coin__aion (at 6000.5099320412s/14400s)
- coin__gas (at 5995.3144929409s/14400s)
- coin__ins-ecosystem (at 5993.2030050755s/14400s)
- coin__singularitynet (at 9567.3107728958s/14400s)
- coin__status (at 5996.6721799374s/14400s)
- coin__nebulas (at 9571.1000669003s/14400s)
- coin__ong (at 5981.1526157856s/14400s)
- coin__monaco (at 9556.3924748898s/14400s)
- coin__everex (at 9569.8013250828s/14400s)
- coin__dock (at 5999.3466870785s/14400s)
- coin__raiden-network (at 5990.2346699238s/14400s)
- coin__gochain (at 9568.5186209679s/14400s)
- coin__stratis (at 5976.1590461731s/14400s)
- coin__power-ledger (at 5987.596157074s/14400s)
- coin__augur (at 5988.8368558884s/14400s)
- coin__aeternity (at 5982.4690408707s/14400s)
- coin__loom-network (at 9557.7770349979s/14400s)
- coin__polymath-network (at 9560.2833721638s/14400s)
- coin__vibe (at 5985.0217690468s/14400s)
- coin__funfair (at 5971.2779998779s/14400s)
- coin__decentraland (at 5986.2747240067s/14400s)
- coin__storm (at 5998.1075658798s/14400s)
- coin__tierion (at 9547.3902380466s/14400s)
- coin__amber (at 5977.351765871s/14400s)
- coin__decred (at 5973.7164640427s/14400s)
- coin__lisk (at 5983.7899019718s/14400s)
- coin__bitcoin-gold (at 5975.0346908569s/14400s)
- coin__moeda-loyalty-points (at 5959.2784411907s/14400s)
- coin__komodo (at 5978.8114690781s/14400s)
- coin__request-network (at 5972.5482449532s/14400s)
- coin__gifto (at 9564.0142579079s/14400s)
- coin__appcoins (at 5964.9072339535s/14400s)
- coin__zencash (at 5991.6053040028s/14400s)
- coin__iexec-rlc (at 5950.076761961s/14400s)
- coin__ardor (at 5967.4541268349s/14400s)
- coin__golem (at 12580.064163923s/14400s)
- coin__ripio-credit-network (at 5966.2341959476s/14400s)
- coin__simple-token (at 5960.5524110794s/14400s)
- coin__selfkey (at 5963.643404007s/14400s)
- coin__viacoin (at 5969.838452816s/14400s)
- coin__steem (at 5945.8082809448s/14400s)
- coin__bluzelle (at 5943.3534741402s/14400s)
- coin__ethos (at 9546.2733948231s/14400s)
- coin__storj (at 9555.2983407974s/14400s)
- coin__bitshares (at 5951.5889148712s/14400s)
- coin__wabi (at 9552.6712298393s/14400s)
- coin__genesis-vision (at 5955.3804950714s/14400s)
- coin__streamr-datacoin (at 5948.7990899086s/14400s)
- coin__viberate (at 9545.0703868866s/14400s)
- coin__pivx (at 9548.8081989288s/14400s)
- coin__republic-protocol (at 5947.6422939301s/14400s)
- coin__populous (at 9550.2140660286s/14400s)
- coin__wepower (at 5954.1796770096s/14400s)
- coin__qlink (at 5952.9904789925s/14400s)
- coin__ark (at 5944.6352128983s/14400s)
- coin__groestlcoin (at 9553.9644172192s/14400s)
- coin__agrello (at 9543.8031458855s/14400s)
- coin__kyber-network (at 5958.1603629589s/14400s)
- coin__neblio (at 5932.1912271976s/14400s)
- coin__nav-coin (at 9540.2378070354s/14400s)
- coin__adex (at 5937.3309628963s/14400s)
- coin__airswap (at 5956.7905731201s/14400s)
- coin__quantstamp (at 5936.1164600849s/14400s)
- coin__digixdao (at 5938.6057419777s/14400s)
- coin__civic (at 9542.6708118916s/14400s)
- coin__lunyr (at 9541.4763939381s/14400s)
- coin__cindicator (at 5942.3205659389s/14400s)
- coin__enigma (at 9539.0656080246s/14400s)
- coin__sonm (at 5941.0813391209s/14400s)
- coin__district0x (at 5930.6780118942s/14400s)
- coin__nexus (at 5929.4609360695s/14400s)
- coin__ethlend (at 5939.8546550274s/14400s)
- coin__singulardtv (at 5927.8108839989s/14400s)
- coin__poa-network (at 9537.7945270538s/14400s)
- coin__bread (at 5926.5955839157s/14400s)
- coin__ripple (at 13826.420182943s/14400s)
- coin__ethereum (at 13823.969164848s/14400s)
- coin__litecoin (at 13822.772279978s/14400s)
- coin__bitcoin-cash (at 13821.505908012s/14400s)
- coin__cardano (at 9627.0800709724s/14400s)
- coin__tron (at 12589.631188869s/14400s)
- coin__ethereum-classic (at 9605.5562210083s/14400s)
- coin__ravencoin (at 9611.797055006s/14400s)
- coin__bitcoin-cash-sv (at 5924.1310660839s/14400s)
- coin__zcash (at 12591.790211916s/14400s)
- coin__stellar (at 9623.387720108s/14400s)
- coin__true-usd (at 5921.5696289539s/14400s)
- coin__nem (at 9582.2926521301s/14400s)
- coin__monero (at 11423.286996841s/14400s)
- coin__neo (at 12585.542730093s/14400s)
- coin__basic-attention-token (at 9615.4014501572s/14400s)
- coin__dash (at 9619.7779579163s/14400s)
- coin__orbs (at 5920.3310041428s/14400s)
- coin__cosmos (at 9618.6115920544s/14400s)
- coin__digibyte (at 5917.7375330925s/14400s)
- coin__qtum (at 9586.7140271664s/14400s)
- coin__verge (at 9583.5272159576s/14400s)
- coin__omisego (at 9589.7724971771s/14400s)
- coin__waves (at 12582.346513987s/14400s)
- coin__solve-care (at 5919.1689989567s/14400s)
- coin__spendcoin (at 5912.3450210094s/14400s)
- coin__augur (at 5989.4167358875s/14400s)
- coin__iotex (at 6624.8185939789s/14400s)
- coin__decentraland (at 5986.8332829475s/14400s)
- coin__polymath-network (at 9560.865142107s/14400s)
- coin__status (at 5997.321641922s/14400s)
- coin__loom-network (at 9558.3770270348s/14400s)
- coin__wax (at 5907.8192999363s/14400s)
- coin__vodi-x (at 4215.3869521618s/14400s)
- coin__stratis (at 5976.7900300026s/14400s)
- coin__monaco (at 9557.0501759052s/14400s)
- coin__civic (at 9542.9620709419s/14400s)
- coin__enjincoin (at 9574.5516939163s/14400s)
- coin__district0x (at 5930.9472708702s/14400s)
- coin__ardor (at 5968.0047478676s/14400s)
- coin__0x (at 9585.5856969357s/14400s)
- coin__golem (at 12580.617570877s/14400s)
- coin__power-ledger (at 5988.2617762089s/14400s)
- coin__storj (at 9555.7970309258s/14400s)
- coin__zcoin (at 9588.3060789108s/14400s)
- coin__lisk (at 5984.4101119041s/14400s)
- coin__iexec-rlc (at 5950.6610651016s/14400s)
- coin__steem (at 5946.3452029228s/14400s)
- coin__groestlcoin (at 9554.4019532204s/14400s)
- coin__decred (at 5974.358506918s/14400s)
- coin__ttc-protocol (at 5890.7358620167s/14400s)
- coin__iostoken (at 9617.3889029026s/14400s)
- coin__veriblock (at 5887.9884018898s/14400s)
- coin__zencash (at 5992.2242679596s/14400s)
- coin__ark (at 5945.1066720486s/14400s)
- coin__adex (at 5937.7623999119s/14400s)
- coin__stableusd (at 5881.7446010113s/14400s)
- coin__aelf (at 9573.1880679131s/14400s)
- coin__ripio-credit-network (at 5966.8522019386s/14400s)
- coin__loopring (at 6005.0575361252s/14400s)
- coin__factom (at 5896.7405450344s/14400s)
- coin__nkn (at 5884.2603108883s/14400s)
- coin__okcash (at 2988.7235138416s/14400s)
- coin__ontology (at 9613.2892789841s/14400s)
- coin__viberate (at 9545.6270899773s/14400s)
- coin__viacoin (at 5970.4598870277s/14400s)
- coin__nexus (at 5929.8385090828s/14400s)
- coin__enigma (at 9539.4751160145s/14400s)
- coin__paxos-standard (at 5893.5254719257s/14400s)
- coin__nolimitcoin (at 4212.765376091s/14400s)
- coin__pivx (at 9549.384305954s/14400s)
- coin__bytom (at 5892.0902850628s/14400s)
- coin__sirin-labs-token (at 5889.3107368946s/14400s)
- coin__zclassic (at 5904.5672268867s/14400s)
- coin__tenx (at 5874.1302030087s/14400s)
- coin__ankr (at 5877.9864768982s/14400s)
- coin__aergo (at 5885.5990722179s/14400s)
- coin__bitshares (at 5952.2254369259s/14400s)
- coin__blue-whale (at 5866.3110961914s/14400s)
- coin__metal (at 9602.9558620453s/14400s)
- coin__aeon (at 2993.8795928955s/14400s)
- coin__uptoken (at 5868.7449600697s/14400s)
- coin__simple-token (at 5961.2644541264s/14400s)
- coin__crypto-com-chain (at 2981.1889688969s/14400s)
- coin__decision-token (at 5858.4735901356s/14400s)
- coin__dmarket (at 2979.330188036s/14400s)
- coin__gnosis (at 5867.5644259453s/14400s)
- coin__fx-coin (at 2971.9840099812s/14400s)
- coin__lbry-credits (at 5850.6473560333s/14400s)
- coin__edgeless (at 5862.1723427773s/14400s)
- coin__adtoken (at 5860.9368588924s/14400s)
- coin__endor (at 2964.3397819996s/14400s)
- coin__radium (at 2968.0481948853s/14400s)
- coin__decent (at 2944.3239910603s/14400s)
- coin__potcoin (at 5854.3910169601s/14400s)
- coin__swarm-city (at 2946.8901460171s/14400s)
- coin__memetic (at 2948.2867639065s/14400s)
- coin__bittube (at 5845.6203489304s/14400s)
- coin__ocean-protocol (at 4210.293900013s/14400s)
- coin__bnktothefuture (at 2938.0833280087s/14400s)
- coin__jibrel (at 2945.7200288773s/14400s)
- coin__byteball (at 5849.4018099308s/14400s)
- coin__peercoin (at 4214.2276339531s/14400s)
- coin__geocoin (at 2923.5064458847s/14400s)
- coin__matchpool (at 2966.8722939491s/14400s)
- coin__salus (at 2918.4308841228s/14400s)
- coin__blockmason-credit-protocol (at 9604.646903038s/14400s)
- coin__feathercoin (at 2922.2955310345s/14400s)
- coin__pundi-x (at 6627.8479640484s/14400s)
- coin__metadium (at 5925.8644900322s/14400s)
- coin__dogecoin (at 3023.691038847s/14400s)
- coin__reddcoin (at 3020.9392430782s/14400s)
- coin__bittorrent-2 (at 9631.6043889523s/14400s)
- coin__data (at 3022.2436511517s/14400s)
- coin__monacoin (at 5923.3253238201s/14400s)
- coin__ignis (at 5915.8138279915s/14400s)
- coin__zilliqa (at 9630.3259851933s/14400s)
- coin__exclusivecoin (at 5909.530217886s/14400s)
- coin__crowd-machine (at 3005.7691118717s/14400s)
- coin__syscoin (at 9609.6504721642s/14400s)
- coin__siacoin (at 6007.8143749237s/14400s)
- coin__bean-cash (at 3019.5261831284s/14400s)
- coin__origo (at 3018.3220801353s/14400s)
- coin__stp-network (at 3014.7581031322s/14400s)
- coin__mediblocx (at 5906.1490180492s/14400s)
- coin__foresting (at 2871.8763110638s/14400s)
- coin__odyssey (at 3012.3854789734s/14400s)
- coin__haven (at 5887.1021199226s/14400s)
- coin__libra-credit (at 5903.6027150154s/14400s)
- coin__dent (at 6621.9387440681s/14400s)
- coin__grin (at 3017.1259248257s/14400s)
- coin__fsn (at 3010.7257010937s/14400s)
- coin__komodo (at 5979.8052260876s/14400s)
- coin__hydro (at 3009.1179380417s/14400s)
- coin__storm (at 5999.1421818733s/14400s)
- coin__gochain (at 9569.6063320637s/14400s)
- coin__mainframe (at 9611.1773359776s/14400s)
- coin__refereum (at 3007.2926168442s/14400s)
- coin__nxt (at 5883.4053277969s/14400s)
- coin__korecoin (at 3003.2208039761s/14400s)
- coin__bancor (at 6010.3776988983s/14400s)
- coin__transfercoin (at 3001.9729869366s/14400s)
- coin__nav-coin (at 9541.0637960434s/14400s)
- coin__musicoin (at 2975.9807112217s/14400s)
- coin__bitsend (at 5879.6500589848s/14400s)
- coin__vertcoin (at 5880.8983728886s/14400s)
- coin__pchain (at 2940.7546348572s/14400s)
- coin__particl (at 2866.8047020435s/14400s)
- coin__metronome (at 3004.5055680275s/14400s)
- coin__aragon (at 2996.5221209526s/14400s)
- coin__bloom (at 5871.6187939644s/14400s)
- coin__sphere (at 2984.0061490536s/14400s)
- coin__cortex (at 5877.0474579334s/14400s)
- coin__policypal (at 2987.6987130642s/14400s)
- coin__internet-of-people (at 5863.7433419228s/14400s)
- coin__einsteinium (at 2991.7351999283s/14400s)
- coin__pumapay (at 3025.1444349289s/14400s)
- coin__digitalnote (at 2999.5478699207s/14400s)
- coin__crown (at 2982.7394461632s/14400s)
- coin__emercoin (at 5865.461589098s/14400s)
- coin__monetaryunit (at 2990.3696210384s/14400s)
- coin__serve (at 2969.8336210251s/14400s)
- coin__solarcoin (at 2978.4238059521s/14400s)
- coin__sentinel-protocol (at 2943.2867548466s/14400s)
- coin__sibcoin (at 2962.3236069679s/14400s)
- coin__ubiq (at 2985.3644969463s/14400s)
- coin__ong (at 5982.4010629654s/14400s)
- coin__ion (at 2971.0803158283s/14400s)
- coin__flo (at 2993.0693900585s/14400s)
- coin__lambda (at 4211.9108068943s/14400s)
- coin__burst (at 5870.51065588s/14400s)
- coin__iht-real-estate-protocol (at 5852.2863438129s/14400s)
- coin__elastic (at 2957.0903599262s/14400s)
- coin__quant-network (at 2973.6153349876s/14400s)
- coin__cosmo-coin (at 2965.931278944s/14400s)
- coin__blocknet (at 2955.1749989986s/14400s)
- coin__boxx (at 2950.1192500591s/14400s)
- coin__goldcoin (at 2930.0792758465s/14400s)
- coin__synereo (at 2942.1322281361s/14400s)
- coin__ink-protocol (at 2986.576583147s/14400s)
- coin__expanse (at 5857.4899461269s/14400s)
- coin__spacechain-erc-20 (at 2977.3418500423s/14400s)
- coin__steem-dollars (at 2974.862334013s/14400s)
- coin__quantum-resistant-ledger (at 2939.6935279369s/14400s)
- coin__patientory (at 2936.6619970798s/14400s)
- coin__dynamic (at 5853.6362500191s/14400s)
- coin__numeraire (at 2998.1970961094s/14400s)
- coin__humaniq (at 2932.0592260361s/14400s)
- coin__artbyte (at 2933.5603330135s/14400s)
- coin__gamecredits (at 5848.5488498211s/14400s)
- coin__unikoin-gold (at 2925.3792929649s/14400s)
- coin__myriadcoin (at 2920.1276888847s/14400s)
- coin__syndicate (at 2927.8563230038s/14400s)
- coin__foldingcoin (at 3000.967457056s/14400s)
- coin__naga (at 5860.1918580532s/14400s)
- coin__blockv (at 2916.0699839592s/14400s)
- coin__mercury (at 2917.2703208923s/14400s)
- coin__cloakcoin (at 5842.5528030396s/14400s)
- coin__bitbay (at 2914.5433089733s/14400s)
- coin__gifto (at 9565.302875042s/14400s)
- coin__maecenas (at 2913.3092479706s/14400s)
- coin__vericoin (at 2906.9415688515s/14400s)
- coin__bankex (at 2910.6152210236s/14400s)
- coin__btu-protocol (at 5847.4120237827s/14400s)
- coin__shift (at 2926.7043781281s/14400s)
- coin__mossland (at 2909.3374841213s/14400s)
- coin__wings (at 2908.134747982s/14400s)
- coin__havven (at 2921.4932160378s/14400s)
- coin__aidcoin (at 2890.4977898598s/14400s)
- coin__dragonchain (at 2905.6389269829s/14400s)
- coin__blackcoin (at 2898.3434789181s/14400s)
- coin__blocktix (at 2904.436207056s/14400s)
- coin__propy (at 2911.9210019112s/14400s)
- coin__pinkcoin (at 2903.2142570019s/14400s)
- coin__bora (at 2899.5514850616s/14400s)
- coin__nucleus-vision (at 6004.5003349781s/14400s)
- coin__gulden (at 2888.1323039532s/14400s)
- coin__incent (at 2889.2849481106s/14400s)
- coin__revolutionvr (at 5841.3206532001s/14400s)
- coin__whitecoin (at 5844.8931741714s/14400s)
- coin__stealthcoin (at 2893.1305840015s/14400s)
- coin__cindicator (at 5943.445458889s/14400s)
- coin__diamond (at 2900.8360071182s/14400s)
- coin__wibson (at 2886.8722908497s/14400s)
- coin__iocoin (at 2897.1414129734s/14400s)
- coin__mobius (at 2883.1855797768s/14400s)
- coin__origintrail (at 2884.4139509201s/14400s)
- coin__smartlands (at 2902.0822598934s/14400s)
- coin__tripio (at 2880.7437160015s/14400s)
- coin__sequence (at 2878.0004360676s/14400s)
- coin__xyo-network (at 2879.5931010246s/14400s)
- coin__gridcoin-research (at 2882.0655949116s/14400s)
- coin__curecoin (at 2885.6144831181s/14400s)
- coin__melon (at 2871.1713368893s/14400s)
- coin__vite (at 2869.9596810341s/14400s)
- coin__playchip (at 2873.5682961941s/14400s)
- coin__qwark (at 2875.1206150055s/14400s)
- coin__hxro (at 2876.737226963s/14400s)
- coin__nusd (at 2866.0452477932s/14400s)
- coin__fetch-ai (at 12585.410341024s/14400s)
- coin__funfair (at 5972.8300340176s/14400s)
- coin__digixdao (at 5939.8653039932s/14400s)
- coin__legends-room (at 2868.7706599236s/14400s)
coincheckup
- coins wait .................................................. (5.3656520843506s) ☺
- categories_tags wait .................................................. (10.488964080811s) ☺
🗲 done in 68.962448120117s
