bittrex
- exchange_info (0.063663005828857s) ☺
- exchange_info_v1 wait .................... (2.1866071224213s) ☺
binance
- exchange_info (at 297.79473805428s/300s)
poloniex
- exchange_info (at 297.724848032s/300s)
coinmarketcap
- cryptocurrency_listings_latest_header (at 599.83826589584s/3600s)
coingecko
- exchanges_list (0.070409059524536s) ☺
- coins_list wait .......... (1.1332011222839s) ☺
- exchanges_tickers__binance 
page 1 (at 295.20107007027s/300s)
- exchanges_tickers__bittrex 
page 1 (at 288.25509905815s/300s)
- coin__eos (at 5695.0175440311s/14400s)
- coin__harmony (at 4464.01541996s/14400s)
- coin__binancecoin (at 6579.208398819s/14400s)
- coin__tron (at 6578.0299360752s/14400s)
- coin__ethereum (at 6576.9296178818s/14400s)
- coin__ravencoin (at 5693.7511889935s/14400s)
- coin__cardano (at 5692.1899681091s/14400s)
- coin__ripple (at 6575.7696909904s/14400s)
- coin__dent (at 5688.8696210384s/14400s)
- coin__matic-network (at 6574.609236002s/14400s)
- coin__litecoin (at 6573.3428430557s/14400s)
- coin__fetch-ai (at 6572.2042410374s/14400s)
- coin__celer-network (at 5096.8243689537s/14400s)
- coin__bitcoin-cash (at 6571.0388579369s/14400s)
- coin__icon (at 5095.6552028656s/14400s)
- coin__red-pulse (at 11673.544677973s/14400s)
- coin__waves (at 5094.4711489677s/14400s)
- coin__wanchain (at 5089.6367268562s/14400s)
- coin__chainlink (at 5093.2548999786s/14400s)
- coin__neo (at 5092.0487599373s/14400s)
- coin__pundi-x (at 5088.4628810883s/14400s)
- coin__bittorrent-2 (at 5090.8406770229s/14400s)
- coin__mainframe (at 5087.3221290112s/14400s)
- coin__zilliqa (at 5084.9718198776s/14400s)
- coin__stellar (at 5086.1692252159s/14400s)
- coin__theta-fuel (at 597.72159290314s/14400s)
- coin__ethereum-classic (at 5081.3865358829s/14400s)
- coin__iota (at 5083.7912991047s/14400s)
- coin__metal (at 5073.5898330212s/14400s)
- coin__aion (at 5082.5720410347s/14400s)
- coin__cosmos (at 5074.8290820122s/14400s)
- coin__basic-attention-token (at 5077.8241200447s/14400s)
- coin__everex (at 5072.38285923s/14400s)
- coin__komodo (at 5071.0444898605s/14400s)
- coin__quark-chain (at 5068.6257648468s/14400s)
- coin__theta-token (at 5067.3509368896s/14400s)
- coin__zcash (at 5069.9006149769s/14400s)
- coin__monero (at 5066.186841011s/14400s)
- coin__waltonchain (at 5064.8967869282s/14400s)
- coin__vechain (at 5062.6111180782s/14400s)
- coin__ontology (at 5063.7330310345s/14400s)
- coin__enjincoin (at 5053.1624450684s/14400s)
- coin__qtum (at 5061.4684588909s/14400s)
- coin__nano (at 5060.2422671318s/14400s)
- coin__iostoken (at 5059.0920000076s/14400s)
- coin__holotoken (at 5057.9097919464s/14400s)
- coin__pivx (at 5055.5993778706s/14400s)
- coin__tierion (at 5056.7737009525s/14400s)
- coin__nuls (at 5054.400357008s/14400s)
- coin__hshare (at 5052.0343899727s/14400s)
- coin__skycoin (at 5050.8643579483s/14400s)
- coin__ripio-credit-network (at 5039.8658790588s/14400s)
- coin__moeda-loyalty-points (at 5048.5476541519s/14400s)
- coin__republic-protocol (at 5049.7479529381s/14400s)
- coin__aeron (at 5046.168446064s/14400s)
- coin__gifto (at 5045.0075380802s/14400s)
- coin__blockmason-credit-protocol (at 5042.4238171577s/14400s)
- coin__0x (at 5038.2900350094s/14400s)
- coin__nav-coin (at 5047.4168629646s/14400s)
- coin__verge (at 5035.7264289856s/14400s)
- coin__dash (at 5037.0561811924s/14400s)
- coin__ins-ecosystem (at 4461.42258811s/14400s)
- coin__omisego (at 5032.1072731018s/14400s)
- coin__aelf (at 5034.4612500668s/14400s)
- coin__quantstamp (at 4451.999710083s/14400s)
- coin__bitcoin-diamond (at 5033.3088319302s/14400s)
- coin__viberate (at 5043.8989479542s/14400s)
- coin__nem (at 5030.808382988s/14400s)
- coin__singularitynet (at 5029.3908910751s/14400s)
- coin__etherparty (at 5028.0788300037s/14400s)
- coin__iexec-rlc (at 5025.0739219189s/14400s)
- coin__wabi (at 5026.3279669285s/14400s)
- coin__selfkey (at 4459.8589971066s/14400s)
- coin__aeternity (at 5021.1237521172s/14400s)
- coin__mithril (at 5023.8847460747s/14400s)
- coin__loom-network (at 5022.6044199467s/14400s)
- coin__streamr-datacoin (at 5018.7145841122s/14400s)
- coin__agrello (at 4458.3340339661s/14400s)
- coin__gochain (at 5016.3902947903s/14400s)
- coin__bitcoin-gold (at 5015.0761370659s/14400s)
- coin__polymath-network (at 5013.7297511101s/14400s)
- coin__zcoin (at 4463.1211929321s/14400s)
- coin__monaco (at 5009.0411880016s/14400s)
- coin__dock (at 5001.8587830067s/14400s)
- coin__lisk (at 5011.4411427975s/14400s)
- coin__civic (at 5010.2625398636s/14400s)
- coin__syscoin (at 5012.6162769794s/14400s)
- coin__qlink (at 5006.6616430283s/14400s)
- coin__openanx (at 5007.8871099949s/14400s)
- coin__nebulas (at 5005.4853649139s/14400s)
- coin__cybermiles (at 4457.166257143s/14400s)
- coin__amber (at 4454.6326808929s/14400s)
- coin__simple-token (at 5003.0942280293s/14400s)
- coin__yoyow (at 4455.8711669445s/14400s)
- coin__airswap (at 4453.4016549587s/14400s)
- coin__kyber-network (at 4999.5539410114s/14400s)
- coin__ark (at 5004.3305828571s/14400s)
- coin__stratis (at 5000.7693958282s/14400s)
- coin__ethos (at 4998.4001810551s/14400s)
- coin__decentraland (at 4997.1299841404s/14400s)
- coin__genesis-vision (at 4995.8753809929s/14400s)
- coin__ethlend (at 4432.5630269051s/14400s)
- coin__vibe (at 4450.9098899364s/14400s)
- coin__appcoins (at 4449.6989300251s/14400s)
- coin__digixdao (at 4988.654914856s/14400s)
- coin__groestlcoin (at 4991.1563129425s/14400s)
- coin__steem (at 4992.3933670521s/14400s)
- coin__iotex (at 4993.5710198879s/14400s)
- coin__loopring (at 4987.4810290337s/14400s)
- coin__cindicator (at 4448.2687411308s/14400s)
- coin__raiden-network (at 4989.9914991856s/14400s)
- coin__enigma (at 4442.9904539585s/14400s)
- coin__poa-network (at 4445.6206288338s/14400s)
- coin__populous (at 4983.7277150154s/14400s)
- coin__ardor (at 4980.6505608559s/14400s)
- coin__viacoin (at 4994.7811758518s/14400s)
- coin__district0x (at 4979.4702210426s/14400s)
- coin__gxchain (at 4985.1203629971s/14400s)
- coin__storm (at 4986.3143298626s/14400s)
- coin__neblio (at 4444.4315319061s/14400s)
- coin__siacoin (at 4974.9503638744s/14400s)
- coin__bluzelle (at 4439.8700301647s/14400s)
- coin__augur (at 4978.3051609993s/14400s)
- coin__sonm (at 4446.856678009s/14400s)
- coin__nexus (at 4435.2662332058s/14400s)
- coin__lunyr (at 4973.7947559357s/14400s)
- coin__time-new-bank (at 4437.2103850842s/14400s)
- coin__adex (at 4972.4653639793s/14400s)
- coin__bitshares (at 4971.2792208195s/14400s)
- coin__request-network (at 4434.0282511711s/14400s)
- coin__storj (at 4968.9048659801s/14400s)
- coin__ong (at 4967.7434420586s/14400s)
- coin__decred (at 4970.0787250996s/14400s)
- coin__golem (at 4966.0841050148s/14400s)
- coin__poet (at 4431.5642261505s/14400s)
- coin__power-ledger (at 4964.8912899494s/14400s)
- coin__blox (at 4430.3902630806s/14400s)
- coin__monetha (at 4427.9785170555s/14400s)
- coin__gas (at 4424.3671810627s/14400s)
- coin__zencash (at 4429.2014532089s/14400s)
- coin__nucleus-vision (at 4963.2141258717s/14400s)
- coin__singulardtv (at 4426.7579889297s/14400s)
- coin__wepower (at 4425.6171069145s/14400s)
- coin__status (at 4961.8769381046s/14400s)
- coin__bread (at 4423.2571849823s/14400s)
- coin__funfair (at 4422.1010861397s/14400s)
- coin__bancor (at 4418.4887149334s/14400s)
- coin__eidoo (at 4420.0330018997s/14400s)
- coin__ravencoin (at 5694.6563248634s/14400s)
- coin__monacoin (at 4416.9558990002s/14400s)
- coin__serve (at 4415.7736439705s/14400s)
- coin__metadium (at 4414.4866571426s/14400s)
- coin__sibcoin (at 4413.3082618713s/14400s)
- coin__solve-care (at 4412.0612351894s/14400s)
- coin__tron (at 6578.9823870659s/14400s)
- coin__ripple (at 6576.6991341114s/14400s)
- coin__okcash (at 4410.8923411369s/14400s)
- coin__spendcoin (at 4409.7063260078s/14400s)
- coin__bitcoin-cash-sv (at 4407.3704731464s/14400s)
- coin__syndicate (at 4408.5987980366s/14400s)
- coin__origo (at 597.28975701332s/14400s)
- coin__cardano (at 5693.1666691303s/14400s)
- coin__orbs (at 4406.2035748959s/14400s)
- coin__ethereum (at 6577.9345200062s/14400s)
- coin__crowd-machine (at 4405.0199341774s/14400s)
- coin__bitcoin-cash (at 6572.0024878979s/14400s)
- coin__dogecoin (at 4402.660599947s/14400s)
- coin__odyssey (at 4403.844905138s/14400s)
- coin__dent (at 5689.8859789371s/14400s)
- coin__matchpool (at 4401.4932148457s/14400s)
- coin__komodo (at 5071.9210188389s/14400s)
- coin__pumapay (at 4400.3280460835s/14400s)
- coin__veriblock (at 4398.0178720951s/14400s)
- coin__monero (at 5067.0680141449s/14400s)
- coin__digibyte (at 4395.6534559727s/14400s)
- coin__feathercoin (at 4396.8437058926s/14400s)
- coin__vodi-x (at 4394.4641270638s/14400s)
- coin__data (at 4399.1897537708s/14400s)
- coin__naga (at 4393.3788402081s/14400s)
- coin__stellar (at 5087.1744930744s/14400s)
- coin__litecoin (at 6574.4327230453s/14400s)
- coin__nolimitcoin (at 4392.2005491257s/14400s)
- coin__verge (at 5036.527944088s/14400s)
- coin__pundi-x (at 5089.5158360004s/14400s)
- coin__cloakcoin (at 4391.0070259571s/14400s)
- coin__qtum (at 5062.3986098766s/14400s)
- coin__bittorrent-2 (at 5091.9047911167s/14400s)
- coin__syscoin (at 5013.283146143s/14400s)
- coin__paxos-standard (at 4389.7995569706s/14400s)
- coin__pivx (at 5056.5299839973s/14400s)
- coin__ethereum-classic (at 5082.4470858574s/14400s)
- coin__wax (at 4388.5833258629s/14400s)
- coin__sentinel-protocol (at 4387.3516759872s/14400s)
- coin__einsteinium (at 4384.9219381809s/14400s)
- coin__nexus (at 4435.7418010235s/14400s)
- coin__boxx (at 4386.2439279556s/14400s)
- coin__nem (at 5031.6629059315s/14400s)
- coin__edgeless (at 4380.3285501003s/14400s)
- coin__mainframe (at 5088.4699089527s/14400s)
- coin__iht-real-estate-protocol (at 4383.730246067s/14400s)
- coin__gochain (at 5017.2047698498s/14400s)
- coin__ripio-credit-network (at 5040.8601901531s/14400s)
- coin__basic-attention-token (at 5078.944272995s/14400s)
- coin__sphere (at 4379.139330864s/14400s)
- coin__uptoken (at 4377.9183428288s/14400s)
- coin__waves (at 5095.7044210434s/14400s)
- coin__iexec-rlc (at 5025.9886598587s/14400s)
- coin__zencash (at 4429.7012400627s/14400s)
- coin__emercoin (at 4376.7933108807s/14400s)
- coin__lisk (at 5012.2990570068s/14400s)
- coin__zcoin (at 4464.0019068718s/14400s)
- coin__tenx (at 4373.06372118s/14400s)
- coin__gamecredits (at 4375.5643601418s/14400s)
- coin__vericoin (at 4374.3969919682s/14400s)
- coin__enjincoin (at 5054.3128731251s/14400s)
- coin__factom (at 4366.619795084s/14400s)
- coin__burst (at 4371.8497269154s/14400s)
- coin__dynamic (at 4367.823321104s/14400s)
- coin__internet-of-people (at 4365.3805398941s/14400s)
- coin__aidcoin (at 4364.2219288349s/14400s)
- coin__bitshares (at 4971.9208099842s/14400s)
- coin__crypto-com-chain (at 4361.5712308884s/14400s)
- coin__revolutionvr (at 4357.7562987804s/14400s)
- coin__reddcoin (at 4360.2849500179s/14400s)
- coin__viberate (at 5044.9523990154s/14400s)
- coin__ark (at 5005.198417902s/14400s)
- coin__ardor (at 4981.4189608097s/14400s)
- coin__bloom (at 4359.0291838646s/14400s)
- coin__siacoin (at 4975.6939179897s/14400s)
- coin__dash (at 5038.1864721775s/14400s)
- coin__blocknet (at 4354.2732510567s/14400s)
- coin__bean-cash (at 4356.638586998s/14400s)
- coin__decentraland (at 4998.0289900303s/14400s)
- coin__neo (at 5093.4528369904s/14400s)
- coin__ink-protocol (at 4351.9133529663s/14400s)
- coin__iostoken (at 5060.3538689613s/14400s)
- coin__memetic (at 4353.1132919788s/14400s)
- coin__ion (at 4348.2204051018s/14400s)
- coin__polymath-network (at 5014.7845640182s/14400s)
- coin__true-usd (at 4350.6656420231s/14400s)
- coin__patientory (at 4349.4311449528s/14400s)
- coin__viacoin (at 4995.6423399448s/14400s)
- coin__civic (at 5011.3154129982s/14400s)
- coin__vertcoin (at 4355.5101702213s/14400s)
- coin__cosmos (at 5076.2304608822s/14400s)
- coin__nkn (at 4345.8424110413s/14400s)
- coin__monetaryunit (at 4347.0775549412s/14400s)
- coin__ttc-protocol (at 4344.6804430485s/14400s)
- coin__omisego (at 5033.3410439491s/14400s)
- coin__loom-network (at 5023.7586750984s/14400s)
- coin__haven (at 4339.7738139629s/14400s)
- coin__synereo (at 4340.95490098s/14400s)
- coin__policypal (at 4343.4037189484s/14400s)
- coin__crown (at 4342.192414999s/14400s)
- coin__monaco (at 5010.1796197891s/14400s)
- coin__stratis (at 5001.8203058243s/14400s)
- coin__zclassic (at 4336.2378079891s/14400s)
- coin__zilliqa (at 5086.5019350052s/14400s)
- coin__swarm-city (at 4337.4458048344s/14400s)
- coin__decision-token (at 4338.6327240467s/14400s)
- coin__metal (at 5075.1114680767s/14400s)
- coin__bittube (at 4335.0787830353s/14400s)
- coin__district0x (at 4980.4634139538s/14400s)
- coin__nxt (at 4331.6115789413s/14400s)
- coin__golem (at 4966.9835569859s/14400s)
- coin__groestlcoin (at 4992.2379570007s/14400s)
- coin__zcash (at 5071.4179570675s/14400s)
- coin__lbry-credits (at 4333.9629838467s/14400s)
- coin__transfercoin (at 4332.7890598774s/14400s)
- coin__bankex (at 4330.4471879005s/14400s)
- coin__status (at 4962.7414569855s/14400s)
- coin__exclusivecoin (at 4326.9375219345s/14400s)
- coin__fsn (at 4329.2902619839s/14400s)
- coin__quantum-resistant-ledger (at 4323.2389810085s/14400s)
- coin__expanse (at 4328.1237468719s/14400s)
- coin__nav-coin (at 5048.8441250324s/14400s)
- coin__iotex (at 4994.6988639832s/14400s)
- coin__dmarket (at 4324.4936130047s/14400s)
- coin__refereum (at 4320.4977900982s/14400s)
- coin__flo (at 4325.7904789448s/14400s)
- coin__propy (at 4318.0589938164s/14400s)
- coin__ocean-protocol (at 4306.2752361298s/14400s)
- coin__mobius (at 4316.4198918343s/14400s)
- coin__libra-credit (at 4312.8123059273s/14400s)
- coin__endor (at 4315.2101118565s/14400s)
- coin__ankr (at 4319.2994101048s/14400s)
- coin__0x (at 5039.7762289047s/14400s)
- coin__humaniq (at 4311.3649988174s/14400s)
- coin__bitsend (at 4310.1934580803s/14400s)
- coin__korecoin (at 4314.0600850582s/14400s)
- coin__unikoin-gold (at 4309.0276610851s/14400s)
- coin__steem (at 4993.608743906s/14400s)
- coin__gifto (at 5046.5521819592s/14400s)
- coin__jibrel (at 4305.1739389896s/14400s)
- coin__peercoin (at 4303.8942279816s/14400s)
- coin__sirin-labs-token (at 4302.4069781303s/14400s)
- coin__adtoken (at 4299.2706611156s/14400s)
- coin__decred (at 4971.1744070053s/14400s)
- coin__loopring (at 4988.7361290455s/14400s)
- coin__spacechain-erc-20 (at 4295.8541650772s/14400s)
- coin__bitbay (at 4292.3956229687s/14400s)
- coin__enigma (at 4444.2477688789s/14400s)
- coin__aeon (at 4291.1851439476s/14400s)
- coin__mediblocx (at 4293.5909650326s/14400s)
- coin__bancor (at 4419.5244691372s/14400s)
- coin__ignis (at 4288.8093180656s/14400s)
- coin__adex (at 4973.6453530788s/14400s)
- coin__aragon (at 4286.401553154s/14400s)
- coin__mossland (at 4284.0000259876s/14400s)
- coin__quant-network (at 4287.6145458221s/14400s)
- coin__dragonchain (at 4285.1978309155s/14400s)
- coin__augur (at 4979.5499298573s/14400s)
- coin__shift (at 4282.8994810581s/14400s)
- coin__byteball (at 4277.0933659077s/14400s)
- coin__blockmason-credit-protocol (at 5044.1038770676s/14400s)
- coin__aergo (at 4281.7313480377s/14400s)
- coin__aelf (at 5036.1091320515s/14400s)
- coin__lunyr (at 4975.055921793s/14400s)
- coin__pchain (at 4290.0820839405s/14400s)
- coin__nucleus-vision (at 4964.3934807777s/14400s)
- coin__bora (at 4280.5717790127s/14400s)
- coin__power-ledger (at 4966.1112170219s/14400s)
- coin__hydro (at 4279.4627659321s/14400s)
- coin__gnosis (at 4275.9802188873s/14400s)
- coin__grin (at 4278.3336138725s/14400s)
- coin__blackcoin (at 4274.8065400124s/14400s)
- coin__blockv (at 4273.4263110161s/14400s)
- coin__btu-protocol (at 4272.2483680248s/14400s)
- coin__elastic (at 4271.0686869621s/14400s)
- coin__bytom (at 4269.9171490669s/14400s)
- coin__cortex (at 4267.5141971111s/14400s)
- coin__ubiq (at 4268.701611042s/14400s)
- coin__storm (at 4987.6998119354s/14400s)
- coin__storj (at 4970.2249419689s/14400s)
- coin__gulden (at 4263.2910311222s/14400s)
- coin__ontology (at 5065.6279361248s/14400s)
- coin__fx-coin (at 4266.3157041073s/14400s)
- coin__bnktothefuture (at 4265.1256320477s/14400s)
- coin__hempcoin-thc (at 4259.3795990944s/14400s)
- coin__blue-whale (at 4261.4861609936s/14400s)
- coin__particl (at 4254.8810780048s/14400s)
- coin__blocktix (at 4258.2186911106s/14400s)
- coin__decent (at 4257.0590882301s/14400s)
- coin__mercury (at 4253.727722168s/14400s)
- coin__cindicator (at 4449.7975480556s/14400s)
- coin__musicoin (at 4248.9964461327s/14400s)
- coin__potcoin (at 4252.5375950336s/14400s)
- coin__foresting (at 4251.383949995s/14400s)
- coin__vite (at 4250.1733181477s/14400s)
- coin__ong (at 4969.1597890854s/14400s)
- coin__numeraire (at 4245.2314658165s/14400s)
- coin__steem-dollars (at 4237.4962158203s/14400s)
- coin__wings (at 4238.6930940151s/14400s)
- coin__salus (at 4239.8937280178s/14400s)
- coin__incent (at 4247.6031579971s/14400s)
- coin__goldcoin (at 4241.0629909039s/14400s)
- coin__melon (at 4244.0927841663s/14400s)
- coin__stealthcoin (at 4235.2198340893s/14400s)
- coin__simple-token (at 5004.8147199154s/14400s)
- coin__radium (at 4236.3706641197s/14400s)
- coin__origintrail (at 4231.7839720249s/14400s)
- coin__pinkcoin (at 4232.8812420368s/14400s)
- coin__xyo-network (at 4225.9659731388s/14400s)
- coin__diamond (at 4229.5028669834s/14400s)
- coin__havven (at 4246.4965379238s/14400s)
- coin__metronome (at 4227.1651439667s/14400s)
- coin__whitecoin (at 4224.8331539631s/14400s)
- coin__legends-room (at 4228.3529520035s/14400s)
- coin__sequence (at 4230.6560139656s/14400s)
- coin__maecenas (at 4197.6046209335s/14400s)
- coin__artbyte (at 4222.4947240353s/14400s)
- coin__foldingcoin (at 4223.6991269588s/14400s)
- coin__hxro (at 4215.4102358818s/14400s)
- coin__iocoin (at 4221.3279519081s/14400s)
- coin__tokes (at 4218.9889400005s/14400s)
- coin__qwark (at 4234.1627287865s/14400s)
- coin__neoscoin (at 4220.1840190887s/14400s)
- coin__solarcoin (at 4217.8058438301s/14400s)
- coin__gridcoin-research (at 4216.6518061161s/14400s)
- coin__myriadcoin (at 4214.2657339573s/14400s)
- coin__cosmo-coin (at 2997.3550941944s/14400s)
- coin__geocoin (at 4213.121519804s/14400s)
- coin__curecoin (at 4208.4221031666s/14400s)
- coin__stableusd (at 4211.9775819778s/14400s)
- coin__tripio (at 4210.8047289848s/14400s)
- coin__playchip (at 4207.2629129887s/14400s)
- coin__smartlands (at 4209.6254730225s/14400s)
- coin__digitalnote (at 4308.2845449448s/14400s)
- coin__nusd (at 4204.8537650108s/14400s)
- coin__salt (at 4203.0004739761s/14400s)
- coin__counterparty (at 4200.5421800613s/14400s)
- coin__circuits-of-value (at 4198.8080539703s/14400s)
- coin__funfair (at 4423.6984541416s/14400s)
- coin__wibson (at 4206.1345858574s/14400s)
coincheckup
- coins wait .................................................. (5.3200840950012s) ☺
- categories_tags wait .................................................. (10.393817186356s) ☺
🗲 done in 16.282600879669s
