bittrex
- exchange_info (0.055021047592163s) ☺
- exchange_info_v1 wait .................... (2.469279050827s) ☺
binance
- exchange_info (1.5906071662903s) ☺
poloniex
- exchange_info (0.098467826843262s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 2399.0677988529s/3600s)
coingecko
- exchanges_list (4.8050239086151s) ☺
- coins_list wait .......... (5.8606019020081s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (9.4499709606171s) ☺
page 2 wait .......... (12.554198026657s) ☺
page 3 wait .......... (14.890892982483s) ☺
page 4 wait .......... (16.706413984299s) ☺
page 5 wait .......... (18.371845006943s) ☺
page 6 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (21.343794107437s) ☺
page 2 wait .......... (22.809472084045s) ☺
page 3 wait .......... (25.140100955963s) ☺
page 4 wait .......... (26.378634929657s) ☺
page 5 wait .......... end reached
- coin__binancecoin (at 7525.9247720242s/14400s)
- coin__ethereum (at 7524.6779091358s/14400s)
- coin__matic-network (at 7522.7366290092s/14400s)
- coin__ripple (at 7521.5463011265s/14400s)
- coin__bitcoin-cash (at 7520.3353509903s/14400s)
- coin__celer-network (at 7519.1600301266s/14400s)
- coin__etherparty (at 7462.8347280025s/14400s)
- coin__eos (at 7517.9530739784s/14400s)
- coin__litecoin (at 7516.7894570827s/14400s)
- coin__fetch-ai (at 7515.5938630104s/14400s)
- coin__bittorrent-2 (at 7513.207985878s/14400s)
- coin__chainlink (at 7512.0471410751s/14400s)
- coin__cardano (at 7514.4214019775s/14400s)
- coin__cosmos (at 7510.8904099464s/14400s)
- coin__basic-attention-token (at 7509.6050491333s/14400s)
- coin__tron (at 7508.4557459354s/14400s)
- coin__ravencoin (at 7507.2842650414s/14400s)
- coin__neo (at 7506.1269738674s/14400s)
- coin__stellar (at 7504.9526247978s/14400s)
- coin__waves (at 7503.7448480129s/14400s)
- coin__mithril (at 7502.5373549461s/14400s)
- coin__iota (at 7501.3736310005s/14400s)
- coin__enjincoin (at 7500.2178750038s/14400s)
- coin__monero (at 7499.0583188534s/14400s)
- coin__icon (at 7495.4508678913s/14400s)
- coin__dash (at 7496.7298469543s/14400s)
- coin__ontology (at 7494.2994720936s/14400s)
- coin__vechain (at 7497.9301629066s/14400s)
- coin__verge (at 7481.2476861477s/14400s)
- coin__holotoken (at 7491.9934771061s/14400s)
- coin__theta-token (at 7493.1906180382s/14400s)
- coin__zilliqa (at 7488.3234541416s/14400s)
- coin__quark-chain (at 7489.5347130299s/14400s)
- coin__amber (at 7490.8185880184s/14400s)
- coin__waltonchain (at 7487.1771149635s/14400s)
- coin__zcash (at 7486.023815155s/14400s)
- coin__syscoin (at 7482.4736559391s/14400s)
- coin__0x (at 7480.1985969543s/14400s)
- coin__ethereum-classic (at 7483.6717488766s/14400s)
- coin__nem (at 7479.0522470474s/14400s)
- coin__nuls (at 7477.8828191757s/14400s)
- coin__nano (at 7475.4140379429s/14400s)
- coin__iostoken (at 7476.6452400684s/14400s)
- coin__qtum (at 7465.8161160946s/14400s)
- coin__wanchain (at 7464.3580629826s/14400s)
- coin__qlink (at 7474.299590826s/14400s)
- coin__republic-protocol (at 7461.8719239235s/14400s)
- coin__mainframe (at 7468.6516230106s/14400s)
- coin__pundi-x (at 7484.9156270027s/14400s)
- coin__agrello (at 7460.4811830521s/14400s)
- coin__nav-coin (at 7459.3069770336s/14400s)
- coin__viberate (at 7456.9399840832s/14400s)
- coin__everex (at 7458.1652920246s/14400s)
- coin__iexec-rlc (at 7455.6602659225s/14400s)
- coin__skycoin (at 7454.401911974s/14400s)
- coin__omisego (at 7451.5118198395s/14400s)
- coin__nebulas (at 7450.26897192s/14400s)
- coin__poet (at 7447.8660829067s/14400s)
- coin__polymath-network (at 7443.93491292s/14400s)
- coin__time-new-bank (at 7453.1523501873s/14400s)
- coin__bluzelle (at 7441.0004770756s/14400s)
- coin__singularitynet (at 7445.1649689674s/14400s)
- coin__komodo (at 7439.7411298752s/14400s)
- coin__populous (at 7449.0776820183s/14400s)
- coin__aion (at 7442.7737500668s/14400s)
- coin__zencash (at 7432.6312630177s/14400s)
- coin__decentraland (at 7438.604724884s/14400s)
- coin__monaco (at 7437.3570179939s/14400s)
- coin__pivx (at 7433.8337709904s/14400s)
- coin__red-pulse (at 7431.4699440002s/14400s)
- coin__blockmason-credit-protocol (at 7430.1731140614s/14400s)
- coin__aelf (at 7427.7814860344s/14400s)
- coin__lisk (at 7428.9836509228s/14400s)
- coin__bitcoin-gold (at 7425.2344419956s/14400s)
- coin__openanx (at 7420.3100440502s/14400s)
- coin__aeron (at 7424.024066925s/14400s)
- coin__kyber-network (at 7421.517416954s/14400s)
- coin__wabi (at 7426.6184010506s/14400s)
- coin__genesis-vision (at 7419.143018961s/14400s)
- coin__ark (at 7422.7995791435s/14400s)
- coin__neblio (at 7411.7318649292s/14400s)
- coin__adex (at 7436.3091180325s/14400s)
- coin__stratis (at 7415.589056015s/14400s)
- coin__tierion (at 7407.9532749653s/14400s)
- coin__gifto (at 7417.9905738831s/14400s)
- coin__enigma (at 7414.4308869839s/14400s)
- coin__ethos (at 7416.8194921017s/14400s)
- coin__dock (at 7406.2396700382s/14400s)
- coin__moeda-loyalty-points (at 7402.6280112267s/14400s)
- coin__simple-token (at 7397.816368103s/14400s)
- coin__cindicator (at 7400.161290884s/14400s)
- coin__raiden-network (at 7383.4137609005s/14400s)
- coin__appcoins (at 7403.8352921009s/14400s)
- coin__cybermiles (at 7405.0439469814s/14400s)
- coin__augur (at 7396.6445000172s/14400s)
- coin__airswap (at 7401.4694750309s/14400s)
- coin__siacoin (at 7399.0421080589s/14400s)
- coin__power-ledger (at 7395.4504079819s/14400s)
- coin__hshare (at 7446.7242999077s/14400s)
- coin__gochain (at 7394.2830700874s/14400s)
- coin__digixdao (at 7391.9113509655s/14400s)
- coin__loom-network (at 7393.0838270187s/14400s)
- coin__decred (at 7388.284291029s/14400s)
- coin__metal (at 7389.4926068783s/14400s)
- coin__ins-ecosystem (at 7370.1767609119s/14400s)
- coin__storm (at 7377.3933901787s/14400s)
- coin__gas (at 7384.6581330299s/14400s)
- coin__quantstamp (at 7435.2203631401s/14400s)
- coin__iotex (at 7382.3429269791s/14400s)
- coin__selfkey (at 7387.0956251621s/14400s)
- coin__vibe (at 7376.1957800388s/14400s)
- coin__civic (at 7390.6927478313s/14400s)
- coin__district0x (at 7381.1608610153s/14400s)
- coin__groestlcoin (at 7379.8974268436s/14400s)
- coin__ethlend (at 7363.3331410885s/14400s)
- coin__poa-network (at 7372.5941991806s/14400s)
- coin__gxchain (at 7385.9230661392s/14400s)
- coin__dent (at 7374.9628999233s/14400s)
- coin__funfair (at 7367.1511108875s/14400s)
- coin__eidoo (at 7371.4357380867s/14400s)
- coin__zcoin (at 7378.7284507751s/14400s)
- coin__sonm (at 7366.0087020397s/14400s)
- coin__aeternity (at 7364.5723409653s/14400s)
- coin__nexus (at 7373.7953698635s/14400s)
- coin__wepower (at 7358.5962619781s/14400s)
- coin__nucleus-vision (at 7357.2451159954s/14400s)
- coin__ong (at 7368.9779069424s/14400s)
- coin__golem (at 7360.9823601246s/14400s)
- coin__ripio-credit-network (at 7362.2187230587s/14400s)
- coin__loopring (at 7359.8030519485s/14400s)
- coin__blox (at 7356.0792598724s/14400s)
- coin__yoyow (at 7354.8837850094s/14400s)
- coin__bitcoin-diamond (at 7344.7076089382s/14400s)
- coin__viacoin (at 7348.3640789986s/14400s)
- coin__lunyr (at 7350.3527719975s/14400s)
- coin__ardor (at 7353.6210660934s/14400s)
- coin__bread (at 7341.1888320446s/14400s)
- coin__singulardtv (at 7343.5451529026s/14400s)
- coin__storj (at 7339.9893729687s/14400s)
- coin__monetha (at 7342.3417799473s/14400s)
- coin__status (at 7338.7062709332s/14400s)
- coin__request-network (at 7337.5472888947s/14400s)
- coin__steem (at 7336.299893856s/14400s)
- coin__streamr-datacoin (at 7335.0963249207s/14400s)
- coin__bancor (at 7332.5805101395s/14400s)
- coin__solve-care (at 7331.3772108555s/14400s)
- coin__spendcoin (at 7330.1816260815s/14400s)
- coin__ravencoin (at 7507.9836380482s/14400s)
- coin__ripple (at 7522.332463026s/14400s)
- coin__ethereum (at 7525.4819159508s/14400s)
- coin__bitcoin-cash (at 7521.1272830963s/14400s)
- coin__cardano (at 7515.1805357933s/14400s)
- coin__orbs (at 7328.9925251007s/14400s)
- coin__iht-real-estate-protocol (at 7325.8896608353s/14400s)
- coin__verge (at 7481.9192919731s/14400s)
- coin__veriblock (at 7327.1066260338s/14400s)
- coin__bittorrent-2 (at 7514.0052399635s/14400s)
- coin__true-usd (at 7324.5397748947s/14400s)
- coin__digibyte (at 7323.3161959648s/14400s)
- coin__nem (at 7479.6779000759s/14400s)
- coin__stellar (at 7505.711455822s/14400s)
- coin__syscoin (at 7483.1270320415s/14400s)
- coin__litecoin (at 7517.6246960163s/14400s)
- coin__tron (at 7509.2488470078s/14400s)
- coin__basic-attention-token (at 7510.4137029648s/14400s)
- coin__enjincoin (at 7500.9818611145s/14400s)
- coin__zencash (at 7433.1321101189s/14400s)
- coin__bitcoin-cash-sv (at 7322.1129090786s/14400s)
- coin__crowd-machine (at 7319.7531738281s/14400s)
- coin__dash (at 7497.4916338921s/14400s)
- coin__dogecoin (at 7320.954059124s/14400s)
- coin__neo (at 7506.9409189224s/14400s)
- coin__haven (at 7316.5949800014s/14400s)
- coin__cosmos (at 7511.7459208965s/14400s)
- coin__pivx (at 7434.3556540012s/14400s)
- coin__waves (at 7504.5673031807s/14400s)
- coin__zclassic (at 7318.5827989578s/14400s)
- coin__reddcoin (at 7315.4396519661s/14400s)
- coin__metadium (at 7314.2046229839s/14400s)
- coin__komodo (at 7440.3178110123s/14400s)
- coin__pumapay (at 7311.8181180954s/14400s)
- coin__wax (at 7310.6706488132s/14400s)
- coin__ark (at 7423.2948491573s/14400s)
- coin__odyssey (at 7313.00770998s/14400s)
- coin__siacoin (at 7399.4746279716s/14400s)
- coin__grin (at 7303.4927818775s/14400s)
- coin__vertcoin (at 7309.5178940296s/14400s)
- coin__ion (at 7301.0785038471s/14400s)
- coin__data (at 7307.1275968552s/14400s)
- coin__monero (at 7499.942125082s/14400s)
- coin__polymath-network (at 7444.5936589241s/14400s)
- coin__ethereum-classic (at 7484.4680838585s/14400s)
- coin__omisego (at 7452.1957330704s/14400s)
- coin__salt (at 7305.9110641479s/14400s)
- coin__decentraland (at 7439.2436900139s/14400s)
- coin__expanse (at 7308.3476288319s/14400s)
- coin__decred (at 7388.7477340698s/14400s)
- coin__iexec-rlc (at 7456.3853468895s/14400s)
- coin__syndicate (at 7233.0782580376s/14400s)
- coin__ardor (at 7353.9526369572s/14400s)
- coin__mossland (at 7304.7483921051s/14400s)
- coin__vericoin (at 7302.3930621147s/14400s)
- coin__factom (at 7299.9782209396s/14400s)
- coin__lisk (at 7429.6391119957s/14400s)
- coin__crypto-com-chain (at 7297.6299748421s/14400s)
- coin__zcash (at 7486.9155249596s/14400s)
- coin__mediblocx (at 7295.2435088158s/14400s)
- coin__power-ledger (at 7396.008248806s/14400s)
- coin__nkn (at 7296.4375989437s/14400s)
- coin__stratis (at 7416.226167202s/14400s)
- coin__einsteinium (at 7292.2424240112s/14400s)
- coin__golem (at 7361.4130620956s/14400s)
- coin__counterparty (at 7298.8471059799s/14400s)
- coin__burst (at 7288.5751230717s/14400s)
- coin__pundi-x (at 7485.7675418854s/14400s)
- coin__ankr (at 7285.5097198486s/14400s)
- coin__nexus (at 7374.2746269703s/14400s)
- coin__viberate (at 7457.7980339527s/14400s)
- coin__groestlcoin (at 7380.4439380169s/14400s)
- coin__dent (at 7375.4983050823s/14400s)
- coin__qtum (at 7466.7429089546s/14400s)
- coin__ripio-credit-network (at 7362.7093930244s/14400s)
- coin__byteball (at 7279.226377964s/14400s)
- coin__sirin-labs-token (at 7284.3732259274s/14400s)
- coin__fx-coin (at 7281.8432400227s/14400s)
- coin__status (at 7339.1699249744s/14400s)
- coin__ocean-protocol (at 7283.0089080334s/14400s)
- coin__peercoin (at 7250.2642419338s/14400s)
- coin__0x (at 7481.2121231556s/14400s)
- coin__tenx (at 7274.469755888s/14400s)
- coin__nxt (at 7280.6345229149s/14400s)
- coin__decision-token (at 7276.9427340031s/14400s)
- coin__aergo (at 7275.7460310459s/14400s)
- coin__district0x (at 7381.7968850136s/14400s)
- coin__numeraire (at 7270.9812951088s/14400s)
- coin__enigma (at 7415.2088201046s/14400s)
- coin__revolutionvr (at 7273.3062090874s/14400s)
- coin__adex (at 7437.116820097s/14400s)
- coin__nav-coin (at 7460.2982308865s/14400s)
- coin__endor (at 7269.8107860088s/14400s)
- coin__fsn (at 7278.1912801266s/14400s)
- coin__civic (at 7391.3939638138s/14400s)
- coin__gifto (at 7418.8243870735s/14400s)
- coin__bittube (at 7272.1884829998s/14400s)
- coin__bean-cash (at 7266.299875021s/14400s)
- coin__btu-protocol (at 7267.482601881s/14400s)
- coin__bloom (at 7259.7523880005s/14400s)
- coin__loom-network (at 7393.8673961163s/14400s)
- coin__digitalnote (at 7268.6937949657s/14400s)
- coin__circuits-of-value (at 7263.4026200771s/14400s)
- coin__monacoin (at 7260.9634242058s/14400s)
- coin__tokes (at 6927.0327649117s/14400s)
- coin__mainframe (at 7469.7509729862s/14400s)
- coin__hydro (at 7257.4756000042s/14400s)
- coin__refereum (at 7262.2114980221s/14400s)
- coin__monaco (at 7438.3643431664s/14400s)
- coin__libra-credit (at 7258.6596691608s/14400s)
- coin__zcoin (at 7379.4848608971s/14400s)
- coin__paxos-standard (at 7248.1490418911s/14400s)
- coin__loopring (at 7360.5212879181s/14400s)
- coin__flo (at 7251.5860130787s/14400s)
- coin__adtoken (at 7256.3746778965s/14400s)
- coin__augur (at 7397.5437231064s/14400s)
- coin__steem (at 7336.9781668186s/14400s)
- coin__ttc-protocol (at 7255.1718518734s/14400s)
- coin__edgeless (at 7253.9842000008s/14400s)
- coin__zilliqa (at 7489.6003401279s/14400s)
- coin__gamecredits (at 7249.3489658833s/14400s)
- coin__gnosis (at 7236.1869299412s/14400s)
- coin__iotex (at 7383.2145650387s/14400s)
- coin__monetaryunit (at 7264.6832990646s/14400s)
- coin__particl (at 7237.3965649605s/14400s)
- coin__storj (at 7340.7415249348s/14400s)
- coin__policypal (at 7241.0268862247s/14400s)
- coin__okcash (at 7247.035859108s/14400s)
- coin__quantum-resistant-ledger (at 7243.4808979034s/14400s)
- coin__iostoken (at 7477.9093210697s/14400s)
- coin__ink-protocol (at 7242.3100340366s/14400s)
- coin__blocknet (at 7252.8671159744s/14400s)
- coin__foresting (at 7244.6953952312s/14400s)
- coin__naga (at 7201.4024128914s/14400s)
- coin__gochain (at 7395.2596549988s/14400s)
- coin__serve (at 7202.9990849495s/14400s)
- coin__cloakcoin (at 7238.6415431499s/14400s)
- coin__bora (at 7239.8799250126s/14400s)
- coin__patientory (at 7235.011015892s/14400s)
- coin__spacechain-erc-20 (at 7219.7680871487s/14400s)
- coin__quant-network (at 7245.9105191231s/14400s)
- coin__viacoin (at 7349.2233500481s/14400s)
- coin__synereo (at 7208.4397039413s/14400s)
- coin__bitshares (at 7334.7049319744s/14400s)
- coin__matchpool (at 7224.962143898s/14400s)
- coin__ontology (at 7495.7517111301s/14400s)
- coin__blockmason-credit-protocol (at 7431.3660459518s/14400s)
- coin__ignis (at 7218.0953490734s/14400s)
- coin__aragon (at 7216.5115971565s/14400s)
- coin__bytom (at 7212.5201921463s/14400s)
- coin__tripio (at 7190.3238990307s/14400s)
- coin__dmarket (at 7215.1610338688s/14400s)
- coin__transfercoin (at 7213.9615859985s/14400s)
- coin__storm (at 7378.4392971992s/14400s)
- coin__emercoin (at 7197.8284890652s/14400s)
- coin__nolimitcoin (at 7194.4359371662s/14400s)
- coin__simple-token (at 7398.9612920284s/14400s)
- coin__korecoin (at 7206.1842579842s/14400s)
- coin__aelf (at 7429.0300090313s/14400s)
- coin__swarm-city (at 7207.3902812004s/14400s)
- coin__funfair (at 7368.1870009899s/14400s)
- coin__dragonchain (at 7205.0028319359s/14400s)
- coin__sibcoin (at 7200.3198001385s/14400s)
- coin__unikoin-gold (at 7199.0332570076s/14400s)
- coin__steem-dollars (at 7193.3187859058s/14400s)
- coin__maecenas (at 7211.388160944s/14400s)
- coin__cortex (at 7195.6004400253s/14400s)
- coin__blue-whale (at 7192.1648960114s/14400s)
- coin__cannabiscoin (at 7196.7735848427s/14400s)
- coin__mobius (at 7182.4739050865s/14400s)
- coin__metal (at 7390.6457769871s/14400s)
- coin__boxx (at 7189.3878560066s/14400s)
- coin__metronome (at 7188.3324780464s/14400s)
- coin__lunyr (at 7351.3745059967s/14400s)
- coin__ong (at 7370.0393447876s/14400s)
- coin__radium (at 6325.8567490578s/14400s)
- coin__hxro (at 7185.7458639145s/14400s)
- coin__bnktothefuture (at 7187.2942180634s/14400s)
- coin__propy (at 7164.9457221031s/14400s)
- coin__blocktix (at 7181.3946509361s/14400s)
- coin__internet-of-people (at 7177.9308819771s/14400s)
- coin__smartlands (at 7148.9423351288s/14400s)
- coin__elastic (at 7174.5436098576s/14400s)
- coin__mercury (at 7171.203690052s/14400s)
- coin__bitbay (at 7179.1922101974s/14400s)
- coin__ubiq (at 7176.9060399532s/14400s)
- coin__blockv (at 7137.4480531216s/14400s)
- coin__humaniq (at 7180.301035881s/14400s)
- coin__sphere (at 7175.7870559692s/14400s)
- coin__bancor (at 7333.6378860474s/14400s)
- coin__exclusivecoin (at 7169.6993870735s/14400s)
- coin__gulden (at 7161.3069829941s/14400s)
- coin__stealthcoin (at 7162.3934209347s/14400s)
- coin__crown (at 7184.7229070663s/14400s)
- coin__dynamic (at 7156.9402928352s/14400s)
- coin__bankex (at 7160.2634871006s/14400s)
- coin__decent (at 7159.2169589996s/14400s)
- coin__shift (at 7167.1465580463s/14400s)
- coin__lbry-credits (at 7183.6968588829s/14400s)
- coin__jibrel (at 7158.1167080402s/14400s)
- coin__sentinel-protocol (at 7154.748292923s/14400s)
- coin__bitsend (at 7153.6432991028s/14400s)
- coin__uptoken (at 7152.5012791157s/14400s)
- coin__memetic (at 7150.1518259048s/14400s)
- coin__origintrail (at 7151.2119159698s/14400s)
- coin__goldcoin (at 7144.4931380749s/14400s)
- coin__musicoin (at 7164.0752720833s/14400s)
- coin__aidcoin (at 7146.8873329163s/14400s)
- coin__hempcoin-thc (at 7142.2919909954s/14400s)
- coin__potcoin (at 7139.9802131653s/14400s)
- coin__myriadcoin (at 7143.4409070015s/14400s)
- coin__cashbet-coin (at 7145.6897158623s/14400s)
- coin__nucleus-vision (at 7358.5330808163s/14400s)
- coin__feathercoin (at 7147.9866969585s/14400s)
- coin__pinkcoin (at 7138.9310410023s/14400s)
- coin__blackcoin (at 7141.2473371029s/14400s)
- coin__stableusd (at 7131.9391849041s/14400s)
- coin__artbyte (at 7135.2827548981s/14400s)
- coin__iocoin (at 7155.9444189072s/14400s)
- coin__aeon (at 7133.1043338776s/14400s)
- coin__melon (at 7134.2105140686s/14400s)
- coin__dopecoin (at 7136.4161789417s/14400s)
- coin__gridcoin-research (at 7130.916713953s/14400s)
- coin__wings (at 7129.7855980396s/14400s)
- coin__eboost (at 7128.6737449169s/14400s)
- coin__cindicator (at 7401.6927099228s/14400s)
- coin__havven (at 606.90237903595s/14400s)
- coin__wibson (at 7125.1689500809s/14400s)
- coin__solarcoin (at 7127.5289990902s/14400s)
- coin__salus (at 7122.9416091442s/14400s)
- coin__whitecoin (at 7126.4781599045s/14400s)
- coin__pchain (at 7124.1184489727s/14400s)
- coin__curecoin (at 7121.8905918598s/14400s)
- coin__2give (at 7120.7269389629s/14400s)
- coin__foldingcoin (at 7118.3950691223s/14400s)
- coin__qwark (at 7108.4788789749s/14400s)
- coin__neoscoin (at 7119.6676499844s/14400s)
- coin__vite (at 7116.2479791641s/14400s)
- coin__legends-room (at 7106.6959857941s/14400s)
- coin__diamond (at 7115.1847760677s/14400s)
- coin__geocoin (at 7117.3770411015s/14400s)
- coin__incent (at 7105.655933857s/14400s)
- coin__xyo-network (at 7102.4700880051s/14400s)
- coin__sequence (at 7103.5397379398s/14400s)
- coin__nusd (at 608.49295306206s/14400s)
- coin__playchip (at 7104.6308100224s/14400s)
- coin__evergreencoin (at 7101.4253749847s/14400s)
coincheckup
- coins wait .................................................. (5.2578189373016s) ☺
- categories_tags wait .................................................. (10.334967851639s) ☺
🗲 done in 44.547348976135s
