bittrex
- exchange_info (2.092896938324s) ☺
- exchange_info_v1 wait ................. (4.7831439971924s) ☺
binance
- exchange_info (1.4675879478455s) ☺
poloniex
- exchange_info (0.42133498191833s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 1795.7344698906s/3600s)
coingecko
- exchanges_list (0.70843696594238s) ☺
- coins_list wait ........ (2.0526540279388s) ☺
- exchanges_tickers__binance 
page 1 wait ........ (3.5004570484161s) ☺
page 2 wait ...... (4.9097230434418s) ☺
page 3 wait ....... (7.5736060142517s) ☺
page 4 wait ....... (9.0362319946289s) ☺
page 5 wait ....... (10.5446600914s) ☺
page 6 wait ....... (11.915285110474s) ☺
page 7 wait ........ end reached
- exchanges_tickers__bittrex 
page 1 wait ....... (14.557161092758s) ☺
page 2 wait ....... (15.880848169327s) ☺
page 3 wait ....... (17.128957986832s) ☺
page 4 wait ....... (18.393319129944s) ☺
page 5 wait ........ end reached
- coin__binancecoin (at 11698.532623053s/14400s)
- coin__ethereum (at 2694.3676462173s/14400s)
- coin__eos (at 5391.6145529747s/14400s)
- coin__chiliz (at 11697.826389074s/14400s)
- coin__litecoin (at 8998.5954949856s/14400s)
- coin__ripple (at 1792.6105988026s/14400s)
- coin__bitcoin-cash (at 1791.3886790276s/14400s)
- coin__chainlink (at 11695.709990978s/14400s)
- coin__republic-protocol (at 11697.524475098s/14400s)
- coin__metal (at 2693.6746661663s/14400s)
- coin__tron (23.191622018814s) ☺
- coin__cardano (at 5392.5712549686s/14400s)
- coin__matic-network (at 12584.581516027s/14400s)
- coin__ethereum-classic (at 12602.171017885s/14400s)
- coin__cosmos (at 11692.684188843s/14400s)
- coin__wanchain (at 11694.309345007s/14400s)
- coin__dash (at 12600.078858852s/14400s)
- coin__ins-ecosystem (at 11685.220490932s/14400s)
- coin__zcash (at 8094.1877570152s/14400s)
- coin__fantom (at 11692.279644012s/14400s)
- coin__algorand (at 11690.947711945s/14400s)
- coin__wabi (at 11689.772213936s/14400s)
- coin__monetha (at 8092.2045228481s/14400s)
- coin__enjincoin (at 5392.0388541222s/14400s)
- coin__perlin (at 11688.448847055s/14400s)
- coin__iota (at 11685.644508839s/14400s)
- coin__basic-attention-token (at 4493.5541799068s/14400s)
- coin__quark-chain (at 11682.161627054s/14400s)
- coin__ankr (at 8090.9277689457s/14400s)
- coin__augur (at 2692.4303770065s/14400s)
- coin__dusk-network (at 4493.0989608765s/14400s)
- coin__icon (at 11685.295485973s/14400s)
- coin__waltonchain (at 8093.023127079s/14400s)
- coin__0x (at 8089.237331152s/14400s)
- coin__dock (at 8090.9656820297s/14400s)
- coin__singularitynet (at 11682.347282171s/14400s)
- coin__nano (at 11681.142916203s/14400s)
- coin__contentos (at 8088.6822879314s/14400s)
- coin__singulardtv (at 13502.553954124s/14400s)
- coin__blox (at 4491.6047151089s/14400s)
- coin__cybermiles (at 4486.5619339943s/14400s)
- coin__poet (at 8981.7279469967s/14400s)
- coin__everex (at 8084.7604529858s/14400s)
- coin__zcoin (at 4490.6674180031s/14400s)
- coin__komodo (at 1789.0236949921s/14400s)
- coin__nebulas (at 8087.8875639439s/14400s)
- coin__gochain (at 14398.415245056s/14400s)
- coin__aeron (at 8087.0743188858s/14400s)
- coin__kyber-network (at 4489.5950660706s/14400s)
- coin__tomochain (at 4486.6855590343s/14400s)
- coin__district0x (at 905.6849091053s/14400s)
- coin__theta-fuel (at 904.54848098755s/14400s)
- coin__aeternity (at 4483.6608400345s/14400s)
- coin__cindicator (at 4485.5716860294s/14400s)
- coin__fetch-ai (at 8085.9312698841s/14400s)
- coin__appcoins (at 13497.07894206s/14400s)
- coin__ardor (at 1785.8836150169s/14400s)
- coin__vibe (at 12599.457350016s/14400s)
- coin__agrello (at 1783.3273658752s/14400s)
- coin__ark (at 4479.8996369839s/14400s)
- coin__golem (at 903.91785693169s/14400s)
- coin__quantstamp (at 902.76399707794s/14400s)
- coin__openanx (at 4483.4831650257s/14400s)
- coin__bluzelle (at 13502.215434074s/14400s)
- coin__amber (at 901.84241104126s/14400s)
- coin__moeda-loyalty-points (at 9001.0682320595s/14400s)
- coin__airswap (at 14391.44371295s/14400s)
- coin__blockmason-credit-protocol (at 2686.5481069088s/14400s)
- coin__lisk (at 4478.1850161552s/14400s)
- coin__simple-token (at 4479.9937419891s/14400s)
- coin__civic (at 901.48748612404s/14400s)
- coin__viberate (at 4477.3110020161s/14400s)
- coin__wepower (at 2690.8593199253s/14400s)
- coin__hshare (at 14397.479846001s/14400s)
- coin__viacoin (at 900.99108600616s/14400s)
- coin__ethlend (at 2684.5852508545s/14400s)
- coin__storj (at 2686.8439490795s/14400s)
- coin__mithril (at 1792.6297819614s/14400s)
- coin__groestlcoin (at 900.6146299839s/14400s)
- coin__nuls (at 13499.585802078s/14400s)
- coin__genesis-vision (at 1783.9606420994s/14400s)
- coin__eidoo (at 899.65180182457s/14400s)
- coin__tierion (at 4486.1653559208s/14400s)
- coin__decred (at 7192.9132928848s/14400s)
- coin__gxchain (at 13499.151281118s/14400s)
- coin__yoyow (at 14393.930195093s/14400s)
- coin__enigma (at 899.56094312668s/14400s)
- coin__loom-network (at 2692.5490179062s/14400s)
- coin__poa-network (at 898.74064898491s/14400s)
- coin__qlink (at 14391.01244998s/14400s)
- coin__zencash (at 13499.071002007s/14400s)
- coin__lunyr (at 10799.706948996s/14400s)
- coin__ong (at 898.31639790535s/14400s)
- coin__iexec-rlc (at 897.19033503532s/14400s)
- coin__bittorrent-2 (at 896.11456894875s/14400s)
- coin__holotoken (at 894.90061283112s/14400s)
- coin__dogecoin (at 893.86405396461s/14400s)
- coin__elrond (at 892.8573307991s/14400s)
- coin__cocos-bcx (at 891.79837703705s/14400s)
- coin__bread (at 890.727891922s/14400s)
- coin__harmony (at 11714.160821915s/14400s)
- coin__monero (at 889.95605707169s/14400s)
- coin__vechain (43.902974128723s) ☺
- coin__neo (at 13499.606164932s/14400s)
- coin__ravencoin (at 2712.956261158s/14400s)
- coin__stellar (at 12621.664552927s/14400s)
- coin__mainframe (45.577584028244s) ☺
- coin__siacoin (at 12593.696635962s/14400s)
- coin__qtum (at 8113.4554049969s/14400s)
- coin__ontology wait ... (47.029163122177s) ☺
- coin__selfkey wait ....... (48.780774116516s) ☺
- coin__waves (at 13503.027064085s/14400s)
- coin__omisego (at 9005.3118741512s/14400s)
- coin__iostoken wait . (50.431987047195s) ☺
- coin__zilliqa (at 9005.2889478207s/14400s)
- coin__celer-network wait ..... (52.279402017593s) ☺
- coin__populous (at 8110.9257178307s/14400s)
- coin__nucleus-vision wait ... (53.676532030106s) ☺
- coin__storm problem with coingecko get_lists 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coingecko_api_v3_coin_storm.txt')
coincheckup
- coins problem with coincheckup get_apis 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coincheckup_coins.txt')
Whoops\Exception\ErrorException: shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/Cron__v1__get_apis.txt' in file /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php on line 131
Stack trace:
  1. Whoops\Exception\ErrorException->() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  2. shell_exec() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  3. My_times->get_file_time() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:77
  4. My_times->set_last_run_time() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:51
  5. Cron->v1() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:30
  6. Cron->index() /home/dkgbzkhsyhkrivzo/app-04/vendor/codeigniter/framework/system/core/CodeIgniter.php:532
  7. require_once() /home/dkgbzkhsyhkrivzo/app-04/public/index.php:315
