bittrex
- exchange_info (0.12780094146729s) ☺
- exchange_info_v1 wait .................... (2.2809019088745s) ☺
binance
- exchange_info (0.38884902000427s) ☺
poloniex
- exchange_info (0.16837501525879s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 1799.5484809875s/3600s)
coingecko
- exchanges_list (0.49477195739746s) ☺
- coins_list wait .......... (1.5518610477448s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (4.0358209609985s) ☺
page 2 wait .......... (5.3711061477661s) ☺
page 3 wait .......... (7.6226739883423s) ☺
page 4 wait .......... (9.103816986084s) ☺
page 5 wait .......... (10.400416135788s) ☺
page 6 wait .......... (12.217022180557s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (14.524512052536s) ☺
page 2 wait .......... (15.573701143265s) ☺
page 3 wait .......... (16.622190952301s) ☺
page 4 wait .......... (17.669440984726s) ☺
page 5 wait .......... end reached
- coin__binancecoin (at 9903.2161290646s/14400s)
- coin__ethereum (at 1801.180216074s/14400s)
- coin__ripple (at 6304.6460859776s/14400s)
- coin__stellar (at 8103.9596259594s/14400s)
- coin__dogecoin (at 9895.615694046s/14400s)
- coin__eos (at 9900.5408990383s/14400s)
- coin__elrond (at 6303.1305170059s/14400s)
- coin__qtum (at 9896.9837818146s/14400s)
- coin__litecoin (at 9899.1912770271s/14400s)
- coin__matic-network (at 9894.1049048901s/14400s)
- coin__tron (at 1799.9679260254s/14400s)
- coin__vechain (at 9901.9278228283s/14400s)
- coin__bitcoin-cash (at 9891.5023431778s/14400s)
- coin__chiliz (at 9892.8679990768s/14400s)
- coin__chainlink (at 9890.1396820545s/14400s)
- coin__cardano (at 6301.6267340183s/14400s)
- coin__neo (at 1797.626581192s/14400s)
- coin__monero (at 9887.5014371872s/14400s)
- coin__iostoken (at 9886.1282231808s/14400s)
- coin__kava (at 6300.3167030811s/14400s)
- coin__basic-attention-token (at 9888.8413691521s/14400s)
- coin__cosmos (at 6299.0261991024s/14400s)
- coin__ravencoin (at 9883.4857480526s/14400s)
- coin__siacoin (at 6297.7365541458s/14400s)
- coin__blockstack-iou (at 9884.8803830147s/14400s)
- coin__ontology (at 6295.2434339523s/14400s)
- coin__algorand (at 6290.5142650604s/14400s)
- coin__fetch-ai (at 6296.4378590584s/14400s)
- coin__nano (at 6292.6591470242s/14400s)
- coin__harmony (at 6293.9931378365s/14400s)
- coin__quark-chain (at 6281.0144028664s/14400s)
- coin__selfkey (at 5390.4205009937s/14400s)
- coin__ethereum-classic (at 6287.8910739422s/14400s)
- coin__zcash (at 6289.2154347897s/14400s)
- coin__storm (at 6282.4498579502s/14400s)
- coin__red-pulse (at 6285.1723389626s/14400s)
- coin__monaco (at 6286.4542088509s/14400s)
- coin__dash (at 6279.5245568752s/14400s)
- coin__metal (at 6278.2076039314s/14400s)
- coin__zilliqa (at 5399.731910944s/14400s)
- coin__ankr (at 5387.4542369843s/14400s)
- coin__amber (at 4504.0590648651s/14400s)
- coin__fantom (at 6271.6810398102s/14400s)
- coin__0x (at 6276.9229319096s/14400s)
- coin__verge (at 6283.8970630169s/14400s)
- coin__icon (at 6275.6111550331s/14400s)
- coin__waltonchain (at 4496.1856510639s/14400s)
- coin__celer-network (at 6274.3185110092s/14400s)
- coin__omisego (at 6269.08507514s/14400s)
- coin__republic-protocol (at 4500.0843169689s/14400s)
- coin__wanchain (at 4502.6674289703s/14400s)
- coin__augur (at 6266.4241249561s/14400s)
- coin__nem (at 6267.7492198944s/14400s)
- coin__iota (at 6273.0382368565s/14400s)
- coin__nkn (at 6270.4244568348s/14400s)
- coin__poet (at 4501.4077501297s/14400s)
- coin__iexec-rlc (at 9882.4092919827s/14400s)
- coin__band-protocol (at 4498.7917950153s/14400s)
- coin__dock (at 5397.689095974s/14400s)
- coin__waves (at 5388.9231739044s/14400s)
- coin__tomochain (at 6265.0769598484s/14400s)
- coin__iotex (at 4492.5856649876s/14400s)
- coin__tezos (at 4497.6443150043s/14400s)
- coin__etherparty (at 4495.0185301304s/14400s)
- coin__hedera-hashgraph (at 6263.3600258827s/14400s)
- coin__theta-token (at 4488.631716013s/14400s)
- coin__singularitynet (at 4483.4336049557s/14400s)
- coin__time-new-bank (at 4487.3357150555s/14400s)
- coin__komodo (at 4489.9621710777s/14400s)
- coin__beam (at 6261.5433418751s/14400s)
- coin__theta-fuel (at 4484.7552421093s/14400s)
- coin__perlin (at 4491.346118927s/14400s)
- coin__yoyow (at 4486.0625860691s/14400s)
- coin__district0x (at 4480.9085998535s/14400s)
- coin__cybermiles (at 4479.6307299137s/14400s)
- coin__wabi (at 4477.0322058201s/14400s)
- coin__enjincoin (at 4472.0176551342s/14400s)
- coin__moeda-loyalty-points (at 4482.2040669918s/14400s)
- coin__blox (at 4474.4734289646s/14400s)
- coin__aeternity (at 4470.6787600517s/14400s)
- coin__decred (at 4478.3326280117s/14400s)
- coin__vibe (at 4468.1557021141s/14400s)
- coin__funfair (at 4494.0094799995s/14400s)
- coin__loom-network (at 3592.0223329067s/14400s)
- coin__everex (at 3590.3612110615s/14400s)
- coin__dusk-network (at 4473.2253749371s/14400s)
- coin__nuls (at 4462.2912759781s/14400s)
- coin__ethos (at 3576.6513619423s/14400s)
- coin__aion (at 3587.6487569809s/14400s)
- coin__bancor (at 3586.0659089088s/14400s)
- coin__loopring (at 4466.8763539791s/14400s)
- coin__ins-ecosystem (at 3580.6763041019s/14400s)
- coin__bitcoin-gold (at 3579.2854528427s/14400s)
- coin__tierion (at 3598.8068161011s/14400s)
- coin__gochain (at 3595.3771750927s/14400s)
- coin__cindicator (at 3593.9795110226s/14400s)
- coin__openanx (at 3577.9816319942s/14400s)
- coin__qlink (at 3575.37698102s/14400s)
- coin__aelf (at 3582.1515979767s/14400s)
- coin__contentos (at 4469.5351610184s/14400s)
- coin__monetha (at 4464.2461969852s/14400s)
- coin__viacoin (at 3597.3790359497s/14400s)
- coin__digixdao (at 3567.4132750034s/14400s)
- coin__ethlend (at 3574.0593411922s/14400s)
- coin__viberate (at 3572.7414579391s/14400s)
- coin__wepower (at 3571.4067840576s/14400s)
- coin__decentraland (at 3564.7450389862s/14400s)
- coin__aeron (at 3570.1272480488s/14400s)
- coin__nexus (at 1796.4429428577s/14400s)
- coin__status (at 4465.6399130821s/14400s)
- coin__nebulas (at 4475.9661500454s/14400s)
- coin__civic (at 1788.4723410606s/14400s)
- coin__kyber-network (at 1784.2313759327s/14400s)
- coin__genesis-vision (at 1776.5097770691s/14400s)
- coin__groestlcoin (at 1793.2939090729s/14400s)
- coin__request-network (at 903.67471289635s/14400s)
- coin__simple-token (at 3563.2703828812s/14400s)
- coin__populous (at 1771.2341639996s/14400s)
- coin__zcoin (at 1772.615678072s/14400s)
- coin__hshare (at 3566.2317280769s/14400s)
- coin__neblio (at 1782.6429169178s/14400s)
- coin__storj (at 1768.597066164s/14400s)
- coin__singulardtv (at 1785.439592123s/14400s)
- coin__bitshares (at 1781.2217481136s/14400s)
- coin__bluzelle (at 1775.2878158092s/14400s)
- coin__ripio-credit-network (at 1767.2505390644s/14400s)
- coin__power-ledger (at 895.87501811981s/14400s)
- coin__gifto (at 1790.1392068863s/14400s)
- coin__ardor (at 1773.989025116s/14400s)
- coin__blockmason-credit-protocol (at 1769.9906489849s/14400s)
- coin__gxchain (at 1794.7323889732s/14400s)
- coin__lisk (at 1791.7504351139s/14400s)
- coin__airswap (at 901.09041309357s/14400s)
- coin__sonm (at 1777.8622779846s/14400s)
- coin__zencash (at 1762.5557231903s/14400s)
- coin__appcoins (at 1765.7214591503s/14400s)
- coin__polymath-network (at 1764.2628619671s/14400s)
- coin__enigma (at 902.48679280281s/14400s)
- coin__bread (at 897.2340388298s/14400s)
- coin__golem (at 893.32941603661s/14400s)
- coin__poa-network (at 899.85717797279s/14400s)
- coin__agrello (at 898.60808682442s/14400s)
- coin__bitcoin-diamond (at 905.2269949913s/14400s)
- coin__raiden-network (at 889.40501499176s/14400s)
- coin__gas (at 885.52785301208s/14400s)
- coin__pivx (at 892.03231716156s/14400s)
- coin__quantstamp (at 890.71933197975s/14400s)
- coin__skycoin (at 884.24888086319s/14400s)
- coin__adex (at 886.85396695137s/14400s)
- coin__lunyr (at 5396.8780119419s/14400s)
- coin__syscoin (at 882.98578596115s/14400s)
- coin__ong (at 881.63950586319s/14400s)
- coin__steem (at 888.13689303398s/14400s)
- coin__streamr-datacoin (at 880.3586370945s/14400s)
- coin__nav-coin (at 879.07353997231s/14400s)
- coin__eidoo (at 877.79994606972s/14400s)
- coin__holotoken (at 876.47421097755s/14400s)
- coin__mainframe (at 5394.4349400997s/14400s)
- coin__cocos-bcx (at 5393.0856099129s/14400s)
- coin__nucleus-vision (at 875.19784092903s/14400s)
- coin__ethereum (at 1802.2469520569s/14400s)
- coin__ripple (at 6305.7136039734s/14400s)
- coin__dogecoin (at 9896.6642651558s/14400s)
- coin__bitcoin-cash (at 9892.4746370316s/14400s)
- coin__litecoin (at 9900.2050418854s/14400s)
- coin__dai (22.187253952026s) ☺
- coin__cardano (at 6302.9263420105s/14400s)
- coin__bitcoin-cash-sv (at 874.23918700218s/14400s)
- coin__neo (at 1798.9325861931s/14400s)
- coin__stellar (at 8105.3899719715s/14400s)
- coin__tron (at 1801.3285520077s/14400s)
- coin__ethereum-classic (at 6289.1022529602s/14400s)
- coin__monero (at 9888.8257791996s/14400s)
- coin__basic-attention-token (at 9890.1486370564s/14400s)
- coin__ravencoin (at 9884.7825369835s/14400s)
- coin__dash (at 6280.7275588512s/14400s)
- coin__decred (at 4479.2659618855s/14400s)
- coin__siacoin (at 6299.0432879925s/14400s)
- coin__zcash (at 6290.4612009525s/14400s)
- coin__true-usd (at 872.96520209312s/14400s)
- coin__nem (at 6268.8857178688s/14400s)
- coin__digibyte (at 871.60995388031s/14400s)
- coin__verge (at 6285.0930600166s/14400s)
- coin__vechain (at 9903.3598220348s/14400s)
- coin__eos (at 9902.041218996s/14400s)
- coin__komodo (at 4491.0301151276s/14400s)
- coin__qtum (at 9898.4761898518s/14400s)
- coin__spendcoin (at 865.05137515068s/14400s)
- coin__0x (at 6278.1627779007s/14400s)
- coin__cosmos (at 6300.4207210541s/14400s)
- coin__decentraland (at 3565.6008808613s/14400s)
- coin__stratis (at 895.31420397758s/14400s)
- coin__monacoin (at 869.06375408173s/14400s)
- coin__augur (at 6267.6435010433s/14400s)
- coin__waves (at 5390.1018030643s/14400s)
- coin__omisego (at 6270.3352100849s/14400s)
- coin__vertcoin (at 867.74434185028s/14400s)
- coin__crypto-com-chain wait ........ (23.810394048691s) ☺
- coin__adex (at 888.91986298561s/14400s)
- coin__lambda wait .......... (25.875971078873s) ☺
- coin__ontology (at 6300.1542749405s/14400s)
- coin__golem (at 897.52757000923s/14400s)
- coin__metadium (at 14392.155195951s/14400s)
- coin__hedera-hashgraph (at 6268.0429308414s/14400s)
- coin__dmarket wait .......... (27.391360998154s) ☺
- coin__groestlcoin (at 1799.1562759876s/14400s)
- coin__loom-network (at 3598.0873010159s/14400s)
- coin__libra-credit wait .......... (29.127663135529s) ☺
- coin__lisk (at 1799.242937088s/14400s)
- coin__hedgetrade wait .......... (31.584629058838s) ☺
- coin__pivx (at 901.89246106148s/14400s)
- coin__zcoin (at 1782.6540880203s/14400s)
- coin__monaco (at 6297.0198209286s/14400s)
- coin__quant-network wait .......... (33.716464996338s) ☺
- coin__solve-care (at 877.74548101425s/14400s)
- coin__enjincoin (at 4484.4465529919s/14400s)
- coin__burst wait .......... (35.005752086639s) ☺
- coin__zilliqa (at 5413.68105793s/14400s)
- coin__steem (at 901.38099598885s/14400s)
- coin__ardor (at 1787.3889210224s/14400s)
- coin__ark (at 1792.5556008816s/14400s)
- coin__storj (at 1782.0538840294s/14400s)
- coin__civic (at 1802.0012471676s/14400s)
- coin__paxos-standard (at 883.0812690258s/14400s)
- coin__ocean-protocol wait .......... (36.632065057755s) ☺
- coin__syscoin (at 897.86106991768s/14400s)
- coin__iexec-rlc (at 9897.88575387s/14400s)
- coin__ankr (at 5403.0357940197s/14400s)
- coin__bitshares (at 1796.2879621983s/14400s)
- coin__six-network wait .......... (37.944646120071s) ☺
- coin__maidsafecoin wait .......... (40.046298027039s) ☺
- coin__piction-network wait .......... (41.348205089569s) ☺
- coin__peercoin wait .......... (42.730494022369s) ☺
- coin__flo wait .......... (43.999547958374s) ☺
- coin__stp-network wait .......... (45.263334035873s) ☺
- coin__einsteinium wait .......... (46.640482187271s) ☺
- coin__zencash (at 1787.5442080498s/14400s)
- coin__particl wait .......... (47.964787006378s) ☺
- coin__wax wait .......... (49.226155042648s) ☺
- coin__aeon wait .......... (50.475785017014s) ☺
- coin__feathercoin wait .......... (51.780182123184s) ☺
- coin__nexus (at 1826.7323958874s/14400s)
- coin__ignis wait .......... (53.060083150864s) ☺
- coin__lbry-credits wait .......... (54.383469104767s) ☺
- coin__metal (at 6311.5426361561s/14400s)
- coin__viacoin (at 3630.3216369152s/14400s)
- coin__tenx wait .......... (55.685927152634s) ☺
- coin__vodi-x (at 12614.446775913s/14400s)
- coin__utrust wait .......... (57.263875961304s) ☺
- coin__quantum-resistant-ledger wait ......... (59.063097000122s) ☺
- coin__dusk-network (at 4511.2001149654s/14400s)
- coin__expanse wait .. (60.327325105667s) ☺
- coin__factom problem with coingecko get_lists 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coingecko_api_v3_coin_factom.txt')
coincheckup
- coins problem with coincheckup get_apis 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coincheckup_coins.txt')
Whoops\Exception\ErrorException: shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/Cron__v1__get_apis.txt' in file /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php on line 131
Stack trace:
  1. Whoops\Exception\ErrorException->() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  2. shell_exec() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  3. My_times->get_file_time() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:77
  4. My_times->set_last_run_time() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:51
  5. Cron->v1() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:30
  6. Cron->index() /home/dkgbzkhsyhkrivzo/app-04/vendor/codeigniter/framework/system/core/CodeIgniter.php:532
  7. require_once() /home/dkgbzkhsyhkrivzo/app-04/public/index.php:315
