bittrex
- exchange_info (0.078490972518921s) ☺
- exchange_info_v1 wait .................... (2.1906571388245s) ☺
binance
- exchange_info (at 299.11671876907s/300s)
poloniex
- exchange_info (at 299.01129484177s/300s)
coinmarketcap
- cryptocurrency_listings_latest_header (at 1200.2838320732s/3600s)
coingecko
- exchanges_list (0.092550039291382s) ☺
- coins_list wait .......... (1.1875731945038s) ☺
- exchanges_tickers__binance 
page 1 (at 294.35537195206s/300s)
- exchanges_tickers__bittrex 
page 1 (at 279.92538404465s/300s)
- coin__binancecoin (at 3227.090638876s/14400s)
- coin__ethereum (at 3223.3363571167s/14400s)
- coin__litecoin (at 3225.137969017s/14400s)
- coin__ripple (at 3222.1320509911s/14400s)
- coin__harmony (at 14397.535768986s/14400s)
- coin__zilliqa (at 1468.6016008854s/14400s)
- coin__eos (at 1466.4232780933s/14400s)
- coin__matic-network (at 3220.3308529854s/14400s)
- coin__chainlink (at 1465.2049379349s/14400s)
- coin__cardano (at 1463.9662470818s/14400s)
- coin__bitcoin-cash (at 3219.1626958847s/14400s)
- coin__quark-chain (at 1462.717979908s/14400s)
- coin__fetch-ai (at 3217.9095208645s/14400s)
- coin__cosmos (at 1461.4918000698s/14400s)
- coin__tron (at 3216.2127439976s/14400s)
- coin__ardor (at 870.3011841774s/14400s)
- coin__etherparty (at 1460.1410889626s/14400s)
- coin__celer-network (at 1458.8525710106s/14400s)
- coin__neo (at 1457.5286328793s/14400s)
- coin__zcoin (at 14388.201550007s/14400s)
- coin__mainframe (at 1456.3173618317s/14400s)
- coin__waves (at 1453.5710310936s/14400s)
- coin__ravencoin (at 1452.2285501957s/14400s)
- coin__iota (at 1451.0783419609s/14400s)
- coin__vechain (at 1449.8961520195s/14400s)
- coin__stellar (at 1448.7296278477s/14400s)
- coin__theta-fuel (at 11066.203983068s/14400s)
- coin__enjincoin (at 1447.5492949486s/14400s)
- coin__monero (at 1446.2874491215s/14400s)
- coin__basic-attention-token (at 1443.3557801247s/14400s)
- coin__icon (at 1439.794041872s/14400s)
- coin__everex (at 867.61661291122s/14400s)
- coin__enigma (at 14386.944173098s/14400s)
- coin__nano (at 1435.602191925s/14400s)
- coin__amber (at 14385.731937885s/14400s)
- coin__status (at 868.9318728447s/14400s)
- coin__waltonchain (at 1434.2523181438s/14400s)
- coin__omisego (at 1430.3608129025s/14400s)
- coin__metal (at 1429.0537359715s/14400s)
- coin__hshare (at 1431.6924819946s/14400s)
- coin__wanchain (at 1427.7040350437s/14400s)
- coin__red-pulse (at 8079.3107368946s/14400s)
- coin__dash (at 1426.4421730042s/14400s)
- coin__zcash (at 1424.8319761753s/14400s)
- coin__ethereum-classic (at 1423.5850059986s/14400s)
- coin__aelf (at 1422.3197929859s/14400s)
- coin__tierion (at 866.45085906982s/14400s)
- coin__polymath-network (at 1420.8376739025s/14400s)
- coin__ontology (at 1419.7458531857s/14400s)
- coin__theta-token (at 1418.5740959644s/14400s)
- coin__gifto (at 1417.2982079983s/14400s)
- coin__time-new-bank (at 14384.541429043s/14400s)
- coin__nem (at 1416.1316869259s/14400s)
- coin__0x (at 1414.9808638096s/14400s)
- coin__qtum (at 1413.814040184s/14400s)
- coin__holotoken (at 1410.3870010376s/14400s)
- coin__dent (at 1411.5040619373s/14400s)
- coin__verge (at 1412.7413761616s/14400s)
- coin__loom-network (at 1407.4466509819s/14400s)
- coin__storm (at 865.3078827858s/14400s)
- coin__iostoken (at 1409.2598659992s/14400s)
- coin__bittorrent-2 (at 1406.1582989693s/14400s)
- coin__openanx (at 864.08912706375s/14400s)
- coin__komodo (at 1405.0158131123s/14400s)
- coin__bluzelle (at 14383.388741016s/14400s)
- coin__decentraland (at 1403.7971367836s/14400s)
- coin__dock (at 862.73261904716s/14400s)
- coin__iotex (at 1402.6083350182s/14400s)
- coin__adex (at 861.62003087997s/14400s)
- coin__wabi (at 860.43756699562s/14400s)
- coin__power-ledger (at 859.27411007881s/14400s)
- coin__aion (at 1401.3672859669s/14400s)
- coin__gochain (at 1400.184139967s/14400s)
- coin__viberate (at 1398.9823429585s/14400s)
- coin__stratis (at 857.94108295441s/14400s)
- coin__bitcoin-gold (at 1397.7981388569s/14400s)
- coin__aeron (at 1396.6080760956s/14400s)
- coin__kyber-network (at 1394.2420389652s/14400s)
- coin__civic (at 856.75490283966s/14400s)
- coin__mithril (at 855.1889629364s/14400s)
- coin__gxchain (at 1395.516395092s/14400s)
- coin__cybermiles (at 14382.234013081s/14400s)
- coin__blockmason-credit-protocol (at 1393.1001830101s/14400s)
- coin__quantstamp (at 14380.918621063s/14400s)
- coin__qlink (at 1391.9195029736s/14400s)
- coin__monaco (at 851.86297416687s/14400s)
- coin__storj (at 850.6844420433s/14400s)
- coin__appcoins (at 14379.716906786s/14400s)
- coin__nucleus-vision (at 849.45136594772s/14400s)
- coin__pundi-x (at 1388.8187940121s/14400s)
- coin__skycoin (at 847.59314107895s/14400s)
- coin__singularitynet (at 1389.9982728958s/14400s)
- coin__ark (at 846.37712597847s/14400s)
- coin__siacoin (at 845.20670199394s/14400s)
- coin__selfkey (at 14376.051545858s/14400s)
- coin__nuls (at 1387.5013649464s/14400s)
- coin__poet (at 14377.30318284s/14400s)
- coin__airswap (at 14378.572499037s/14400s)
- coin__bitcoin-diamond (at 840.09090518951s/14400s)
- coin__ethos (at 843.93440103531s/14400s)
- coin__genesis-vision (at 842.74312782288s/14400s)
- coin__agrello (at 14374.833822966s/14400s)
- coin__lisk (at 1386.1722199917s/14400s)
- coin__groestlcoin (at 838.92878079414s/14400s)
- coin__vibe (at 14371.235877991s/14400s)
- coin__simple-token (at 837.68470096588s/14400s)
- coin__yoyow (at 14373.604471922s/14400s)
- coin__steem (at 836.54643893242s/14400s)
- coin__monetha (at 14372.44207406s/14400s)
- coin__moeda-loyalty-points (at 833.54352807999s/14400s)
- coin__golem (at 831.02075505257s/14400s)
- coin__populous (at 832.25264191628s/14400s)
- coin__wepower (at 14365.399731159s/14400s)
- coin__syscoin (at 829.75070500374s/14400s)
- coin__ins-ecosystem (at 14368.839470863s/14400s)
- coin__augur (at 1384.6175179482s/14400s)
- coin__nebulas (at 828.10895490646s/14400s)
- coin__request-network (at 14366.637804031s/14400s)
- coin__aeternity (at 826.86808991432s/14400s)
- coin__loopring (at 825.67382097244s/14400s)
- coin__ong (at 824.47136902809s/14400s)
- coin__raiden-network (at 823.2291162014s/14400s)
- coin__neblio (at 14363.070387125s/14400s)
- coin__nexus (at 14361.884114981s/14400s)
- coin__nav-coin (at 822.03064489365s/14400s)
- coin__decred (at 820.84444308281s/14400s)
- coin__viacoin (at 819.62920713425s/14400s)
- coin__iexec-rlc (at 1381.49416399s/14400s)
- coin__poa-network (at 14364.321297884s/14400s)
- coin__lunyr (at 1377.8900809288s/14400s)
- coin__district0x (at 818.0903429985s/14400s)
- coin__gas (at 14360.712183952s/14400s)
- coin__ripio-credit-network (at 815.69815206528s/14400s)
- coin__blox (at 14359.479366064s/14400s)
- coin__bitshares (at 816.92954611778s/14400s)
- coin__zencash (at 14353.546888828s/14400s)
- coin__sonm (at 14357.072482109s/14400s)
- coin__streamr-datacoin (at 814.5470199585s/14400s)
- coin__cindicator (at 14355.895668983s/14400s)
- coin__ethlend (at 14358.305530071s/14400s)
- coin__pivx (at 813.34764289856s/14400s)
- coin__singulardtv (at 14354.736494064s/14400s)
- coin__bread (at 14352.39764905s/14400s)
- coin__republic-protocol (at 812.15690994263s/14400s)
- coin__funfair (at 14351.26967907s/14400s)
- coin__digixdao (at 810.97582101822s/14400s)
- coin__bancor (at 14350.085421085s/14400s)
- coin__eidoo (at 14348.831408024s/14400s)
- coin__ignis (at 14347.697096109s/14400s)
- coin__ardor (at 871.20637011528s/14400s)
- coin__ravencoin (at 1453.0836410522s/14400s)
- coin__spendcoin (at 14345.319032907s/14400s)
- coin__monacoin (at 14346.554451942s/14400s)
- coin__metadium (at 14340.833189964s/14400s)
- coin__bitcoin-cash-sv (at 14344.162487984s/14400s)
- coin__solve-care (at 14338.083863974s/14400s)
- coin__litecoin (at 3226.1717429161s/14400s)
- coin__ripple (at 3223.1656019688s/14400s)
- coin__orbs (at 14339.386018991s/14400s)
- coin__ethereum (at 3224.3930621147s/14400s)
- coin__nxt (at 14336.789721966s/14400s)
- coin__veriblock (at 14335.596849918s/14400s)
- coin__cardano (at 1464.9868431091s/14400s)
- coin__bitcoin-cash (at 3220.1833238602s/14400s)
- coin__zcoin (at 14389.160680056s/14400s)
- coin__zilliqa (at 1469.6677398682s/14400s)
- coin__origo (at 11065.510900021s/14400s)
- coin__status (at 869.81291103363s/14400s)
- coin__data (at 14333.146556139s/14400s)
- coin__monero (at 1447.2220180035s/14400s)
- coin__verge (at 1413.4977340698s/14400s)
- coin__tron (at 3217.2595458031s/14400s)
- coin__cosmos (at 1462.5503640175s/14400s)
- coin__einsteinium (at 14329.420227051s/14400s)
- coin__nolimitcoin (at 14331.977458954s/14400s)
- coin__true-usd (at 14330.622732162s/14400s)
- coin__wax (at 14322.207934141s/14400s)
- coin__factom (at 14334.449452877s/14400s)
- coin__nem (at 1416.9620349407s/14400s)
- coin__mainframe (at 1457.3571269512s/14400s)
- coin__digibyte (at 14328.246865988s/14400s)
- coin__stellar (at 1449.7571458817s/14400s)
- coin__dogecoin (at 14327.080373049s/14400s)
- coin__polymath-network (at 1421.7315299511s/14400s)
- coin__reddcoin (at 14324.610309124s/14400s)
- coin__neo (at 1458.6322360039s/14400s)
- coin__decision-token (at 14323.425513983s/14400s)
- coin__refereum (at 14325.898204088s/14400s)
- coin__vodi-x (at 14321.123327017s/14400s)
- coin__golem (at 831.51111412048s/14400s)
- coin__adex (at 862.43311786652s/14400s)
- coin__loom-network (at 1408.3343088627s/14400s)
- coin__stratis (at 858.73043584824s/14400s)
- coin__vertcoin (at 14319.973133087s/14400s)
- coin__zcash (at 1425.8293249607s/14400s)
- coin__enigma (at 14388.023097038s/14400s)
- coin__odyssey (at 14318.750828028s/14400s)
- coin__cosmo-coin (at 14316.336347103s/14400s)
- coin__siacoin (at 845.89943504333s/14400s)
- coin__basic-attention-token (at 1444.4868741035s/14400s)
- coin__quant-network (at 14311.525516987s/14400s)
- coin__bloom (at 14315.199846029s/14400s)
- coin__aidcoin (at 14313.972690105s/14400s)
- coin__enjincoin (at 1448.72529006s/14400s)
- coin__sibcoin (at 14312.769079924s/14400s)
- coin__crowd-machine (at 14317.571400881s/14400s)
- coin__ankr (at 14303.066449881s/14400s)
- coin__memetic (at 14309.416890144s/14400s)
- coin__burst (at 14304.323007107s/14400s)
- coin__ark (at 847.15647506714s/14400s)
- coin__syscoin (at 830.37014007568s/14400s)
- coin__civic (at 857.64351606369s/14400s)
- coin__steem (at 837.22582197189s/14400s)
- coin__gochain (at 1401.135422945s/14400s)
- coin__ethereum-classic (at 1424.718433857s/14400s)
- coin__pchain (at 14308.290399075s/14400s)
- coin__decentraland (at 1404.8142929077s/14400s)
- coin__dash (at 1427.609005928s/14400s)
- coin__nexus (at 14362.498039961s/14400s)
- coin__serve (at 14301.965950012s/14400s)
- coin__power-ledger (at 860.28393507004s/14400s)
- coin__iotex (at 1403.6399850845s/14400s)
- coin__storm (at 866.39628601074s/14400s)
- coin__aelf (at 1423.5010640621s/14400s)
- coin__storj (at 851.59989619255s/14400s)
- coin__omisego (at 1431.6133937836s/14400s)
- coin__grin (at 14297.055763006s/14400s)
- coin__augur (at 1385.3310329914s/14400s)
- coin__waves (at 1454.9432179928s/14400s)
- coin__flo (at 14300.815232992s/14400s)
- coin__revolutionvr (at 14298.265099049s/14400s)
- coin__dent (at 1412.678481102s/14400s)
- coin__qtum (at 1415.0051369667s/14400s)
- coin__tenx (at 14299.504751921s/14400s)
- coin__nav-coin (at 822.73772978783s/14400s)
- coin__bittorrent-2 (at 1407.3097579479s/14400s)
- coin__komodo (at 1406.1686961651s/14400s)
- coin__groestlcoin (at 839.80625486374s/14400s)
- coin__iht-real-estate-protocol (at 14294.630821943s/14400s)
- coin__zencash (at 14354.225687027s/14400s)
- coin__ubiq (at 14283.104146957s/14400s)
- coin__sirin-labs-token (at 14295.911383152s/14400s)
- coin__ripio-credit-network (at 816.42116904259s/14400s)
- coin__patientory (at 14291.120145082s/14400s)
- coin__syndicate (at 14293.465568066s/14400s)
- coin__zclassic (at 14289.926738977s/14400s)
- coin__decred (at 821.64488005638s/14400s)
- coin__ttc-protocol (at 14288.759517908s/14400s)
- coin__fsn (at 14281.432710886s/14400s)
- coin__iexec-rlc (at 1382.2992630005s/14400s)
- coin__blocktix (at 14273.950542927s/14400s)
- coin__lisk (at 1387.1679139137s/14400s)
- coin__crypto-com-chain (at 14285.105179071s/14400s)
- coin__okcash (at 14286.352918148s/14400s)
- coin__nkn (at 14287.566861868s/14400s)
- coin__cloakcoin (at 14277.776367188s/14400s)
- coin__bittube (at 14276.638731003s/14400s)
- coin__mediblocx (at 14292.399801016s/14400s)
- coin__paxos-standard (at 14275.430042982s/14400s)
- coin__haven (at 14272.784142971s/14400s)
- coin__bitshares (at 817.77716517448s/14400s)
- coin__internet-of-people (at 14265.645406961s/14400s)
- coin__monaco (at 853.06828308105s/14400s)
- coin__humaniq (at 14267.086071014s/14400s)
- coin__libra-credit (at 14279.179207087s/14400s)
- coin__uptoken (at 14269.894665003s/14400s)
- coin__loopring (at 826.66356396675s/14400s)
- coin__gifto (at 1418.7839992046s/14400s)
- coin__quantum-resistant-ledger (at 14255.890300989s/14400s)
- coin__edgeless (at 14271.563615084s/14400s)
- coin__gamecredits (at 14268.334655046s/14400s)
- coin__metal (at 1430.6458239555s/14400s)
- coin__lbry-credits (at 14263.331315041s/14400s)
- coin__pundi-x (at 1390.0830571651s/14400s)
- coin__nucleus-vision (at 850.72588992119s/14400s)
- coin__mossland (at 14264.549841881s/14400s)
- coin__adtoken (at 14262.118579865s/14400s)
- coin__pivx (at 814.2805480957s/14400s)
- coin__bytom (at 14251.186283112s/14400s)
- coin__pumapay (at 14257.178364038s/14400s)
- coin__particl (at 14243.784913063s/14400s)
- coin__peercoin (at 14258.397329807s/14400s)
- coin__endor (at 14260.946138859s/14400s)
- coin__viacoin (at 820.69261407852s/14400s)
- coin__sphere (at 14245.057473898s/14400s)
- coin__naga (at 14253.598747969s/14400s)
- coin__dmarket (at 14246.256616831s/14400s)
- coin__bean-cash (at 14254.794133902s/14400s)
- coin__district0x (at 819.16052603722s/14400s)
- coin__ink-protocol (at 14235.388859987s/14400s)
- coin__simple-token (at 838.9275097847s/14400s)
- coin__transfercoin (at 14242.647578001s/14400s)
- coin__ontology (at 1421.4061901569s/14400s)
- coin__steem-dollars (at 14252.483332872s/14400s)
- coin__blocknet (at 14240.228271008s/14400s)
- coin__vericoin (at 14241.453948975s/14400s)
- coin__viberate (at 1400.5074651241s/14400s)
- coin__fx-coin (at 14236.68900609s/14400s)
- coin__dragonchain (at 14215.634842873s/14400s)
- coin__aergo (at 14250.117677927s/14400s)
- coin__bora (at 14233.066210032s/14400s)
- coin__bitsend (at 14237.899893999s/14400s)
- coin__hydro (at 14229.509675026s/14400s)
- coin__iostoken (at 1410.9130470753s/14400s)
- coin__blockmason-credit-protocol (at 1394.606320858s/14400s)
- coin__spacechain-erc-20 (at 14230.736550093s/14400s)
- coin__exclusivecoin (at 14227.174247026s/14400s)
- coin__policypal (at 14218.611948013s/14400s)
- coin__matchpool (at 14217.065464973s/14400s)
- coin__0x (at 1416.7253417969s/14400s)
- coin__bankex (at 14219.790297985s/14400s)
- coin__ocean-protocol (at 14280.658137083s/14400s)
- coin__xyo-network (at 14239.154509068s/14400s)
- coin__aeon (at 14259.873448133s/14400s)
- coin__bnktothefuture (at 14214.413562059s/14400s)
- coin__hempcoin-thc (at 14228.415765047s/14400s)
- coin__stealthcoin (at 14211.996758938s/14400s)
- coin__korecoin (at 14209.538758039s/14400s)
- coin__cortex (at 14210.712547064s/14400s)
- coin__propy (at 14200.938602924s/14400s)
- coin__sentinel-protocol (at 14207.034553051s/14400s)
- coin__melon (at 14234.369708061s/14400s)
- coin__mercury (at 14205.790770054s/14400s)
- coin__feathercoin (at 14199.804557085s/14400s)
- coin__byteball (at 14202.205695152s/14400s)
- coin__lunyr (at 1379.1960220337s/14400s)
- coin__elastic (at 14173.472037077s/14400s)
- coin__blockv (at 14192.26156497s/14400s)
- coin__ion (at 14197.411421061s/14400s)
- coin__radium (at 14177.009865999s/14400s)
- coin__havven (at 14203.456482887s/14400s)
- coin__jibrel (at 14193.478270054s/14400s)
- coin__bitbay (at 14195.096803188s/14400s)
- coin__myriadcoin (at 14196.286571026s/14400s)
- coin__incent (at 14188.719797134s/14400s)
- coin__neoscoin (at 14204.677742004s/14400s)
- coin__goldcoin (at 14232.091812134s/14400s)
- coin__decent (at 14221.734248877s/14400s)
- coin__aragon (at 14198.721071005s/14400s)
- coin__dynamic (at 14191.139736891s/14400s)
- coin__gnosis (at 14208.461902142s/14400s)
- coin__monetaryunit (at 14185.726027012s/14400s)
- coin__mobius (at 14213.404585123s/14400s)
- coin__expanse (at 14187.103255987s/14400s)
- coin__foldingcoin (at 14189.964982986s/14400s)
- coin__blue-whale (at 14183.230314016s/14400s)
- coin__bancor (at 14351.421221018s/14400s)
- coin__crown (at 14168.863977909s/14400s)
- coin__unikoin-gold (at 14178.328970194s/14400s)
- coin__emercoin (at 14180.738629103s/14400s)
- coin__nusd (at 14182.075726032s/14400s)
- coin__foresting (at 14175.924587965s/14400s)
- coin__salus (at 14172.373590946s/14400s)
- coin__swarm-city (at 14174.747635841s/14400s)
- coin__diamond (at 14152.56024003s/14400s)
- coin__lambda (at 1798.5584928989s/14400s)
- coin__blackcoin (at 14179.588765144s/14400s)
- coin__boxx (at 14151.029309034s/14400s)
- coin__iocoin (at 14184.615714073s/14400s)
- coin__wibson (at 14171.248609066s/14400s)
- coin__origintrail (at 14167.729427099s/14400s)
- coin__ong (at 826.04195690155s/14400s)
- coin__artbyte (at 14154.954811096s/14400s)
- coin__gridcoin-research (at 14165.123124838s/14400s)
- coin__tripio (at 14163.722500086s/14400s)
- coin__shift (at 14170.152962208s/14400s)
- coin__wings (at 14162.13380599s/14400s)
- coin__btu-protocol (at 14130.206820011s/14400s)
- coin__tokes (at 14166.483027935s/14400s)
- coin__musicoin (at 14159.725107908s/14400s)
- coin__synereo (at 14160.907672882s/14400s)
- coin__metronome (at 14157.342310905s/14400s)
- coin__smartlands (at 14131.391206026s/14400s)
- coin__hxro (at 14153.865162849s/14400s)
- coin__solarcoin (at 14158.525846004s/14400s)
- coin__gulden (at 14156.19415307s/14400s)
- coin__cindicator (at 14357.445492983s/14400s)
- coin__potcoin (at 14149.582792997s/14400s)
- coin__legends-room (at 14146.058981895s/14400s)
- coin__geocoin (at 14148.41280508s/14400s)
- coin__curecoin (at 14147.235322952s/14400s)
- coin__stableusd (at 14144.845274925s/14400s)
- coin__qwark (at 14126.941046953s/14400s)
- coin__sequence (at 14138.771535158s/14400s)
- coin__vite (at 14143.580980062s/14400s)
- coin__pinkcoin (at 14139.912089109s/14400s)
- coin__playchip (at 14136.358045101s/14400s)
- coin__maecenas (at 14128.21269989s/14400s)
- coin__numeraire (at 14142.145181894s/14400s)
- coin__funfair (at 14352.879377127s/14400s)
- coin__whitecoin (at 14137.57514596s/14400s)
- coin__digitalnote (at 14226.360532045s/14400s)
- coin__digixdao (at 812.59979891777s/14400s)
coincheckup
- coins wait .................................................. (5.2149882316589s) ☺
- categories_tags wait .................................................. (10.302627086639s) ☺
🗲 done in 16.339862108231s
