bittrex
- exchange_info (0.062456846237183s) ☺
- exchange_info_v1 wait .................... (2.1785719394684s) ☺
binance
- exchange_info (at 297.71207094193s/300s)
poloniex
- exchange_info (at 297.62006902695s/300s)
coinmarketcap
- cryptocurrency_listings_latest_header (at 3597.4875020981s/3600s)
coingecko
- exchanges_list (0.060429096221924s) ☺
- coins_list wait .......... (1.1147501468658s) ☺
- exchanges_tickers__binance 
page 1 (at 290.40604996681s/300s)
- exchanges_tickers__bittrex 
page 1 (at 278.06844115257s/300s)
- coin__binancecoin (at 10477.120131969s/14400s)
- coin__litecoin (at 10475.958479166s/14400s)
- coin__harmony (at 7183.2494831085s/14400s)
- coin__ethereum (at 10474.777666807s/14400s)
- coin__ripple (at 10473.616289854s/14400s)
- coin__eos (at 8994.1054360867s/14400s)
- coin__zilliqa (at 8995.2919230461s/14400s)
- coin__matic-network (at 10472.411518097s/14400s)
- coin__bitcoin-cash (at 10471.258069038s/14400s)
- coin__chainlink (at 8982.9120209217s/14400s)
- coin__cosmos (at 8992.6476418972s/14400s)
- coin__tron (at 10470.071550131s/14400s)
- coin__fetch-ai (at 10468.869432926s/14400s)
- coin__cardano (at 8981.7377598286s/14400s)
- coin__ardor (at 8370.3354160786s/14400s)
- coin__zcoin (at 7181.9026739597s/14400s)
- coin__quark-chain (at 8980.5079090595s/14400s)
- coin__etherparty (at 8979.1533639431s/14400s)
- coin__tierion (at 8368.5789821148s/14400s)
- coin__neo (at 8976.9052641392s/14400s)
- coin__waves (at 8974.4991748333s/14400s)
- coin__celer-network (at 8978.0243780613s/14400s)
- coin__iota (at 8973.3453469276s/14400s)
- coin__mainframe (at 8975.7270860672s/14400s)
- coin__0x (at 8966.1219601631s/14400s)
- coin__ravencoin (at 8972.2044901848s/14400s)
- coin__metal (at 8970.973567009s/14400s)
- coin__everex (at 8367.4109230042s/14400s)
- coin__loom-network (at 8950.7437241077s/14400s)
- coin__amber (at 7180.8393058777s/14400s)
- coin__nano (at 8964.9680690765s/14400s)
- coin__icon (at 8967.3145520687s/14400s)
- coin__stellar (at 8968.5611350536s/14400s)
- coin__basic-attention-token (at 8962.6427199841s/14400s)
- coin__vechain (at 8969.7727150917s/14400s)
- coin__ethereum-classic (at 8960.3062689304s/14400s)
- coin__iostoken (at 8961.4596168995s/14400s)
- coin__monero (at 8963.845512867s/14400s)
- coin__aelf (at 8957.9478299618s/14400s)
- coin__omisego (at 8959.1628479958s/14400s)
- coin__waltonchain (at 8953.1781420708s/14400s)
- coin__hshare (at 8954.3804399967s/14400s)
- coin__theta-fuel (at 3580.4080729485s/14400s)
- coin__gas (at 7178.3944399357s/14400s)
- coin__wanchain (at 8956.791711092s/14400s)
- coin__enjincoin (at 8955.6021580696s/14400s)
- coin__ontology (at 8949.6840338707s/14400s)
- coin__polymath-network (at 8952.0500080585s/14400s)
- coin__enigma (at 7179.8013470173s/14400s)
- coin__gifto (at 8948.4742729664s/14400s)
- coin__red-pulse (at 876.11066412926s/14400s)
- coin__zcash (at 8947.2668111324s/14400s)
- coin__dent (at 8946.1243779659s/14400s)
- coin__adex (at 8359.1110858917s/14400s)
- coin__nuls (at 8944.9090600014s/14400s)
- coin__bluzelle (at 7177.2529201508s/14400s)
- coin__wabi (at 8365.1093649864s/14400s)
- coin__dash (at 8938.1284041405s/14400s)
- coin__nem (at 8943.774698019s/14400s)
- coin__power-ledger (at 8363.9378960133s/14400s)
- coin__status (at 8366.2957129478s/14400s)
- coin__qtum (at 8940.9370348454s/14400s)
- coin__theta-token (at 8936.8716540337s/14400s)
- coin__golem (at 8320.9223678112s/14400s)
- coin__monaco (at 8362.7912790775s/14400s)
- coin__openanx (at 8360.3654029369s/14400s)
- coin__genesis-vision (at 8347.9988720417s/14400s)
- coin__storj (at 8355.381349802s/14400s)
- coin__civic (at 8357.8321540356s/14400s)
- coin__aeron (at 8932.0308978558s/14400s)
- coin__verge (at 8934.4099559784s/14400s)
- coin__viberate (at 8922.5202810764s/14400s)
- coin__gochain (at 8929.7306079865s/14400s)
- coin__komodo (at 8924.9205720425s/14400s)
- coin__airswap (at 7176.1520249844s/14400s)
- coin__storm (at 8361.6195459366s/14400s)
- coin__dock (at 8356.6756939888s/14400s)
- coin__groestlcoin (at 8354.1799199581s/14400s)
- coin__holotoken (at 8923.7551739216s/14400s)
- coin__bittorrent-2 (at 8933.2800068855s/14400s)
- coin__cybermiles (at 7174.966490984s/14400s)
- coin__decentraland (at 8927.4089241028s/14400s)
- coin__lisk (at 8920.1222000122s/14400s)
- coin__blockmason-credit-protocol (at 8918.9716038704s/14400s)
- coin__kyber-network (at 8916.5736708641s/14400s)
- coin__quantstamp (at 7173.8179211617s/14400s)
- coin__ong (at 8351.7181298733s/14400s)
- coin__aion (at 8921.3825120926s/14400s)
- coin__singularitynet (at 8914.0755171776s/14400s)
- coin__mithril (at 8353.0225470066s/14400s)
- coin__bitcoin-gold (at 8928.6551771164s/14400s)
- coin__iotex (at 8935.6008431911s/14400s)
- coin__ethos (at 8342.1781098843s/14400s)
- coin__simple-token (at 8318.7464208603s/14400s)
- coin__stratis (at 8350.5964491367s/14400s)
- coin__skycoin (at 8346.989716053s/14400s)
- coin__gxchain (at 8917.8021957874s/14400s)
- coin__district0x (at 8322.4122810364s/14400s)
- coin__ark (at 8349.4591190815s/14400s)
- coin__qlink (at 8915.5203640461s/14400s)
- coin__vibe (at 7171.4336299896s/14400s)
- coin__agrello (at 7167.899990797s/14400s)
- coin__steem (at 8343.493295908s/14400s)
- coin__loopring (at 8339.5837619305s/14400s)
- coin__pivx (at 8320.0179338455s/14400s)
- coin__wepower (at 7166.738503933s/14400s)
- coin__pundi-x (at 8912.8743989468s/14400s)
- coin__poet (at 7170.2999508381s/14400s)
- coin__siacoin (at 8345.9173529148s/14400s)
- coin__yoyow (at 7164.4209399223s/14400s)
- coin__selfkey (at 7165.6109061241s/14400s)
- coin__bitcoin-diamond (at 8338.3548879623s/14400s)
- coin__time-new-bank (at 7169.138338089s/14400s)
- coin__syscoin (at 8333.2181248665s/14400s)
- coin__monetha (at 7161.8755531311s/14400s)
- coin__populous (at 8337.0257558823s/14400s)
- coin__decred (at 8335.6484239101s/14400s)
- coin__request-network (at 7159.727009058s/14400s)
- coin__blox (at 7158.2330100536s/14400s)
- coin__iexec-rlc (at 8910.2937419415s/14400s)
- coin__augur (at 8911.5279960632s/14400s)
- coin__appcoins (at 7172.8007490635s/14400s)
- coin__raiden-network (at 8328.4049909115s/14400s)
- coin__nebulas (at 8332.0370969772s/14400s)
- coin__ripio-credit-network (at 8323.7005898952s/14400s)
- coin__moeda-loyalty-points (at 8329.6026320457s/14400s)
- coin__aeternity (at 8330.8087050915s/14400s)
- coin__ins-ecosystem (at 7154.7723948956s/14400s)
- coin__nav-coin (at 8327.2551431656s/14400s)
- coin__neblio (at 7157.1528642178s/14400s)
- coin__poa-network (at 7155.9912009239s/14400s)
- coin__ethlend (at 7145.320497036s/14400s)
- coin__viacoin (at 8326.1330578327s/14400s)
- coin__bitshares (at 8324.9750008583s/14400s)
- coin__nucleus-vision (at 8344.9374969006s/14400s)
- coin__digixdao (at 8317.7939009666s/14400s)
- coin__nexus (at 7153.5851919651s/14400s)
- coin__lunyr (at 8909.028553009s/14400s)
- coin__zencash (at 7152.3599569798s/14400s)
- coin__streamr-datacoin (at 8096.5645258427s/14400s)
- coin__eidoo (at 7147.6951589584s/14400s)
- coin__bancor (at 7146.5109059811s/14400s)
- coin__singulardtv (at 7149.9925072193s/14400s)
- coin__republic-protocol (at 8093.6813509464s/14400s)
- coin__sonm (at 7148.8845169544s/14400s)
- coin__bread (at 7144.2031958103s/14400s)
- coin__cindicator (at 7151.1646990776s/14400s)
- coin__funfair (at 7141.7379498482s/14400s)
- coin__wax (at 7139.2634570599s/14400s)
- coin__ignis (at 7140.4611129761s/14400s)
- coin__ardor (at 8371.1644489765s/14400s)
- coin__metadium (at 7137.3911538124s/14400s)
- coin__bitcoin-cash-sv (at 7133.6291229725s/14400s)
- coin__monacoin (at 7136.2585830688s/14400s)
- coin__litecoin (at 10476.90240407s/14400s)
- coin__ravencoin (at 8972.9972381592s/14400s)
- coin__ethereum (at 10475.712180853s/14400s)
- coin__spendcoin (at 7134.8468620777s/14400s)
- coin__ripple (at 10474.556046963s/14400s)
- coin__solve-care (at 7132.4598209858s/14400s)
- coin__orbs (at 7130.0660920143s/14400s)
- coin__loom-network (at 8951.5571811199s/14400s)
- coin__zcoin (at 7182.7972278595s/14400s)
- coin__golem (at 8321.5282578468s/14400s)
- coin__bitcoin-cash (at 10472.209760904s/14400s)
- coin__einsteinium (at 7128.9371170998s/14400s)
- coin__cardano (at 8982.6783809662s/14400s)
- coin__nxt (at 7131.3232810497s/14400s)
- coin__haven (at 7126.5719480515s/14400s)
- coin__nolimitcoin (at 7119.5007410049s/14400s)
- coin__origo (at 3579.9714310169s/14400s)
- coin__tron (at 10471.05034399s/14400s)
- coin__factom (at 7125.4251089096s/14400s)
- coin__veriblock (at 7127.7839539051s/14400s)
- coin__ethereum-classic (at 8961.1636278629s/14400s)
- coin__adex (at 8359.86343503s/14400s)
- coin__verge (at 8935.0573489666s/14400s)
- coin__mercury (at 6897.2606589794s/14400s)
- coin__monero (at 8964.7188339233s/14400s)
- coin__true-usd (at 7123.0480649471s/14400s)
- coin__data (at 7124.2703068256s/14400s)
- coin__monaco (at 8363.5120310783s/14400s)
- coin__adtoken (at 6892.6667118073s/14400s)
- coin__civic (at 8358.5413460732s/14400s)
- coin__mainframe (at 8976.7237730026s/14400s)
- coin__zilliqa (at 8996.399324894s/14400s)
- coin__polymath-network (at 8952.9132909775s/14400s)
- coin__status (at 8367.0843229294s/14400s)
- coin__dogecoin (at 7120.8262360096s/14400s)
- coin__vodi-x (at 7121.9921789169s/14400s)
- coin__grin (at 6895.2346949577s/14400s)
- coin__0x (at 8967.1661670208s/14400s)
- coin__stellar (at 8969.5666048527s/14400s)
- coin__nem (at 8944.6246650219s/14400s)
- coin__power-ledger (at 8364.787610054s/14400s)
- coin__storj (at 8356.1851108074s/14400s)
- coin__siacoin (at 8346.4925148487s/14400s)
- coin__quant-network (at 7114.6598889828s/14400s)
- coin__digibyte (at 7117.3262610435s/14400s)
- coin__basic-attention-token (at 8963.6895577908s/14400s)
- coin__sirin-labs-token (at 7116.0544791222s/14400s)
- coin__cosmos (at 8993.843061924s/14400s)
- coin__zcash (at 8948.2195611s/14400s)
- coin__gochain (at 8930.5528891087s/14400s)
- coin__reddcoin (at 7107.3668119907s/14400s)
- coin__quantum-resistant-ledger (at 6894.0978419781s/14400s)
- coin__refereum (at 7118.5562059879s/14400s)
- coin__pivx (at 8320.6905968189s/14400s)
- coin__enigma (at 7180.8126411438s/14400s)
- coin__gifto (at 8949.4859411716s/14400s)
- coin__crowd-machine (at 7110.8148050308s/14400s)
- coin__enjincoin (at 8956.6499130726s/14400s)
- coin__komodo (at 8925.7947480679s/14400s)
- coin__ark (at 8350.2110249996s/14400s)
- coin__odyssey (at 7108.9593331814s/14400s)
- coin__steem (at 8344.2349588871s/14400s)
- coin__dent (at 8947.1668748856s/14400s)
- coin__neo (at 8978.1568880081s/14400s)
- coin__decred (at 8336.3231909275s/14400s)
- coin__stratis (at 8351.418364048s/14400s)
- coin__decentraland (at 8928.3078069687s/14400s)
- coin__groestlcoin (at 8355.1027038097s/14400s)
- coin__vertcoin (at 7103.8716070652s/14400s)
- coin__syscoin (at 8333.9456398487s/14400s)
- coin__iexec-rlc (at 8910.9876861572s/14400s)
- coin__cosmo-coin (at 7113.3235859871s/14400s)
- coin__waves (at 8975.8037068844s/14400s)
- coin__ankr (at 7100.2516348362s/14400s)
- coin__nexus (at 7154.1911070347s/14400s)
- coin__ttc-protocol (at 6883.8016769886s/14400s)
- coin__blocknet (at 6891.7894301414s/14400s)
- coin__burst (at 7105.1295950413s/14400s)
- coin__qtum (at 8942.0287899971s/14400s)
- coin__hydro (at 6886.8399660587s/14400s)
- coin__sibcoin (at 7102.7733988762s/14400s)
- coin__metal (at 8972.3007619381s/14400s)
- coin__iht-real-estate-protocol (at 7098.0408089161s/14400s)
- coin__decision-token (at 7106.3870170116s/14400s)
- coin__dmarket (at 6882.6768870354s/14400s)
- coin__elastic (at 6889.6379039288s/14400s)
- coin__tenx (at 7101.5667219162s/14400s)
- coin__lisk (at 8921.1447930336s/14400s)
- coin__ink-protocol (at 6881.2555670738s/14400s)
- coin__ripio-credit-network (at 8324.4726037979s/14400s)
- coin__aelf (at 8959.2559759617s/14400s)
- coin__flo (at 7095.7209179401s/14400s)
- coin__nav-coin (at 8328.0198180676s/14400s)
- coin__bean-cash (at 6888.526004076s/14400s)
- coin__serve (at 7099.2224378586s/14400s)
- coin__zclassic (at 7096.9168410301s/14400s)
- coin__pundi-x (at 8913.8109009266s/14400s)
- coin__cloakcoin (at 6885.6347310543s/14400s)
- coin__ubiq (at 7094.6001939774s/14400s)
- coin__crypto-com-chain (at 7093.3914949894s/14400s)
- coin__bittorrent-2 (at 8934.3987448215s/14400s)
- coin__dash (at 8939.3848421574s/14400s)
- coin__humaniq (at 6870.494109869s/14400s)
- coin__numeraire (at 6877.6157650948s/14400s)
- coin__fsn (at 6878.9935059547s/14400s)
- coin__zencash (at 7153.1441528797s/14400s)
- coin__augur (at 8912.4365110397s/14400s)
- coin__steem-dollars (at 6876.3798129559s/14400s)
- coin__bitshares (at 8325.8057088852s/14400s)
- coin__storm (at 8362.8100609779s/14400s)
- coin__iotex (at 8936.7156879902s/14400s)
- coin__pumapay (at 6880.186383009s/14400s)
- coin__syndicate (at 6871.7736990452s/14400s)
- coin__iostoken (at 8962.9256999493s/14400s)
- coin__pchain (at 7092.2903020382s/14400s)
- coin__revolutionvr (at 6875.2738609314s/14400s)
- coin__district0x (at 8323.5358431339s/14400s)
- coin__endor (at 6867.0148980618s/14400s)
- coin__uptoken (at 6865.8228800297s/14400s)
- coin__mossland (at 6872.9985918999s/14400s)
- coin__matchpool (at 6874.1854171753s/14400s)
- coin__memetic (at 7089.8985199928s/14400s)
- coin__edgeless (at 6868.2071318626s/14400s)
- coin__internet-of-people (at 6862.0067229271s/14400s)
- coin__bittube (at 6869.4065201283s/14400s)
- coin__libra-credit (at 6852.0127429962s/14400s)
- coin__paxos-standard (at 6846.1952929497s/14400s)
- coin__aidcoin (at 7088.7303030491s/14400s)
- coin__nkn (at 6864.5977959633s/14400s)
- coin__lbry-credits (at 6855.6093552113s/14400s)
- coin__ong (at 8353.0021078587s/14400s)
- coin__mediblocx (at 6863.391753912s/14400s)
- coin__gamecredits (at 6850.8811831474s/14400s)
- coin__bytom (at 6859.1713418961s/14400s)
- coin__loopring (at 8340.7942159176s/14400s)
- coin__okcash (at 6853.8478829861s/14400s)
- coin__policypal (at 6849.1062948704s/14400s)
- coin__viacoin (at 8327.1688969135s/14400s)
- coin__bloom (at 7091.2062129974s/14400s)
- coin__aergo (at 6845.056235075s/14400s)
- coin__bora (at 6843.8142478466s/14400s)
- coin__mobius (at 6833.428604126s/14400s)
- coin__bitbay (at 6824.0447878838s/14400s)
- coin__dragonchain (at 6840.0361959934s/14400s)
- coin__ontology (at 8951.2957880497s/14400s)
- coin__nucleus-vision (at 8346.013479948s/14400s)
- coin__particl (at 6838.5337998867s/14400s)
- coin__foldingcoin (at 6841.2239279747s/14400s)
- coin__viberate (at 8923.9949531555s/14400s)
- coin__sphere (at 6834.7533609867s/14400s)
- coin__patientory (at 6827.6557600498s/14400s)
- coin__bnktothefuture (at 6826.4860830307s/14400s)
- coin__blocktix (at 6835.9724140167s/14400s)
- coin__simple-token (at 8320.1394979954s/14400s)
- coin__propy (at 6837.2409808636s/14400s)
- coin__fx-coin (at 6830.019974947s/14400s)
- coin__spacechain-erc-20 (at 6832.354115963s/14400s)
- coin__foresting (at 6817.083286047s/14400s)
- coin__ion (at 6828.8737220764s/14400s)
- coin__naga (at 6831.1960351467s/14400s)
- coin__peercoin (at 6813.5652561188s/14400s)
- coin__aeon (at 6823.0116460323s/14400s)
- coin__ocean-protocol (at 6825.3579568863s/14400s)
- coin__feathercoin (at 6820.6692540646s/14400s)
- coin__monetaryunit (at 6818.2911589146s/14400s)
- coin__blockv (at 6819.5286870003s/14400s)
- coin__byteball (at 6815.9752140045s/14400s)
- coin__blockmason-credit-protocol (at 8920.5138058662s/14400s)
- coin__emercoin (at 6811.3088300228s/14400s)
- coin__radium (at 6808.8333079815s/14400s)
- coin__vericoin (at 6821.8770391941s/14400s)
- coin__bancor (at 7147.7231969833s/14400s)
- coin__dynamic (at 6812.4757261276s/14400s)
- coin__nusd (at 6793.6499500275s/14400s)
- coin__bankex (at 6814.8646330833s/14400s)
- coin__btu-protocol (at 6798.662042141s/14400s)
- coin__synereo (at 6801.8722589016s/14400s)
- coin__expanse (at 6805.4228379726s/14400s)
- coin__exclusivecoin (at 6795.042470932s/14400s)
- coin__transfercoin (at 6797.5016031265s/14400s)
- coin__xyo-network (at 6803.0884580612s/14400s)
- coin__cortex (at 6799.8672819138s/14400s)
- coin__stealthcoin (at 6806.6221349239s/14400s)
- coin__havven (at 6804.2721259594s/14400s)
- coin__blue-whale (at 6788.8855109215s/14400s)
- coin__myriadcoin (at 6796.3235931396s/14400s)
- coin__decent (at 6777.2893760204s/14400s)
- coin__goldcoin (at 6787.7401590347s/14400s)
- coin__crown (at 6785.4543449879s/14400s)
- coin__gnosis (at 6786.6042098999s/14400s)
- coin__korecoin (at 6791.5626008511s/14400s)
- coin__blackcoin (at 6790.1045839787s/14400s)
- coin__boxx (at 6774.9382739067s/14400s)
- coin__sentinel-protocol (at 6779.6965060234s/14400s)
- coin__hempcoin-thc (at 6782.7428197861s/14400s)
- coin__aragon (at 6783.9450800419s/14400s)
- coin__unikoin-gold (at 6781.0353178978s/14400s)
- coin__diamond (at 6778.5379822254s/14400s)
- coin__musicoin (at 6776.1560530663s/14400s)
- coin__jibrel (at 6770.3299701214s/14400s)
- coin__wibson (at 6569.3334400654s/14400s)
- coin__artbyte (at 6765.0265629292s/14400s)
- coin__lambda (at 8908.7839479446s/14400s)
- coin__bitsend (at 6807.9332869053s/14400s)
- coin__swarm-city (at 6759.8866899014s/14400s)
- coin__gridcoin-research (at 6758.7091228962s/14400s)
- coin__shift (at 6766.2793581486s/14400s)
- coin__neoscoin (at 6762.2223000526s/14400s)
- coin__salus (at 6773.8106319904s/14400s)
- coin__lunyr (at 8910.5147299767s/14400s)
- coin__potcoin (at 6761.098500967s/14400s)
- coin__solarcoin (at 6752.8048939705s/14400s)
- coin__legends-room (at 6755.2284300327s/14400s)
- coin__incent (at 6756.3908879757s/14400s)
- coin__wings (at 6757.5691950321s/14400s)
- coin__tokes (at 6754.0520889759s/14400s)
- coin__geocoin (at 6751.6635971069s/14400s)
- coin__gulden (at 6750.5020189285s/14400s)
- coin__cindicator (at 7152.6603729725s/14400s)
- coin__pinkcoin (at 6747.0327479839s/14400s)
- coin__hxro (at 6748.1987919807s/14400s)
- coin__curecoin (at 6745.8650619984s/14400s)
- coin__qwark (at 6739.77511096s/14400s)
- coin__sequence (at 6743.5492479801s/14400s)
- coin__tripio (at 6744.7115738392s/14400s)
- coin__iocoin (at 6742.3857879639s/14400s)
- coin__metronome (at 6749.3720228672s/14400s)
- coin__stableusd (at 6737.433601141s/14400s)
- coin__vite (at 6738.6367790699s/14400s)
- coin__playchip (at 6736.2951409817s/14400s)
- coin__maecenas (at 6735.1555521488s/14400s)
- coin__whitecoin (at 6733.9506649971s/14400s)
- coin__funfair (at 7143.3223958015s/14400s)
- coin__digitalnote (at 6732.3596749306s/14400s)
- coin__melon (at 6810.512583971s/14400s)
- coin__digixdao (at 8319.4689090252s/14400s)
- coin__origintrail (at 6767.7441260815s/14400s)
- coin__smartlands (at 6741.0660760403s/14400s)
coincheckup
- coins wait .................................................. (5.2002520561218s) ☺
- categories_tags wait .................................................. (10.258164167404s) ☺
🗲 done in 16.127923965454s
