bittrex
- exchange_info (0.50767302513123s) ☺
- exchange_info_v1 wait ................... (3.1220490932465s) ☺
binance
- exchange_info (1.3527019023895s) ☺
poloniex
- exchange_info (0.41331601142883s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 3597.7412331104s/3600s)
coingecko
- exchanges_list (0.54041290283203s) ☺
- coins_list wait ......... (1.7086880207062s) ☺
- exchanges_tickers__binance 
page 1 wait ........ (3.0010659694672s) ☺
page 2 wait ......... (4.3698399066925s) ☺
page 3 wait ........ (5.6191508769989s) ☺
page 4 wait ......... (6.9393620491028s) ☺
page 5 wait ......... (8.4096949100494s) ☺
page 6 wait ........ (9.7373569011688s) ☺
page 7 wait ......... end reached
- exchanges_tickers__bittrex 
page 1 wait ........ (12.36696600914s) ☺
page 2 wait ........ (13.608167886734s) ☺
page 3 wait ........ (14.879146099091s) ☺
page 4 wait ........ (16.160139083862s) ☺
page 5 wait ......... end reached
- coin__bitcoin-bep2 (at 4496.8544480801s/14400s)
- coin__wanchain (at 6298.4487729073s/14400s)
- coin__ethereum (at 8998.6246538162s/14400s)
- coin__binancecoin (at 11696.200379133s/14400s)
- coin__matic-network (at 13497.753901005s/14400s)
- coin__metal (at 6269.5533950329s/14400s)
- coin__vechain (at 10797.891402006s/14400s)
- coin__ripple (at 8998.0463168621s/14400s)
- coin__elrond (at 11692.689766884s/14400s)
- coin__chainlink (at 11695.850652933s/14400s)
- coin__litecoin (at 6283.5815329552s/14400s)
- coin__funfair (at 11694.93091011s/14400s)
- coin__cardano (at 1774.9953348637s/14400s)
- coin__dogecoin (at 1781.4876768589s/14400s)
- coin__cocos-bcx (at 3585.7232120037s/14400s)
- coin__ravencoin (at 1773.9266471863s/14400s)
- coin__icon (at 8996.5265040398s/14400s)
- coin__civic (at 10795.927767038s/14400s)
- coin__bitcoin-cash (at 8998.1903948784s/14400s)
- coin__tron (at 894.47309112549s/14400s)
- coin__monero (at 1773.0310890675s/14400s)
- coin__eos (at 893.01990389824s/14400s)
- coin__tomochain (at 901.49673891068s/14400s)
- coin__mainframe (at 11692.787014008s/14400s)
- coin__harmony (at 10794.716202021s/14400s)
- coin__ontology (at 11691.481780052s/14400s)
- coin__dusk-network (at 8995.2741091251s/14400s)
- coin__aion (at 13497.194677114s/14400s)
- coin__ethereum-classic (20.708102941513s) ☺
- coin__republic-protocol (at 10798.202789068s/14400s)
- coin__waves (at 11690.676466942s/14400s)
- coin__zilliqa (at 11689.100567102s/14400s)
- coin__monetha (at 11681.421622992s/14400s)
- coin__neo (at 10793.900102854s/14400s)
- coin__enjincoin (at 7199.8473360538s/14400s)
- coin__stellar (at 1772.667181015s/14400s)
- coin__0x (at 892.89528298378s/14400s)
- coin__zcash (at 10789.936551094s/14400s)
- coin__basic-attention-token (at 10792.819779873s/14400s)
- coin__algorand (at 10791.56687212s/14400s)
- coin__verge (at 10786.129170179s/14400s)
- coin__qtum (at 10787.55082202s/14400s)
- coin__waltonchain (at 7199.2437241077s/14400s)
- coin__fantom (at 11688.520264149s/14400s)
- coin__monaco (at 10784.876164913s/14400s)
- coin__dash (22.43762588501s) ☺
- coin__iostoken (at 5394.6100990772s/14400s)
- coin__decentraland (at 10789.761183023s/14400s)
- coin__selfkey (at 11686.684309959s/14400s)
- coin__fetch-ai (at 2700.9296400547s/14400s)
- coin__ankr (at 10778.071310043s/14400s)
- coin__bitcoin-diamond (at 13495.459557056s/14400s)
- coin__nucleus-vision (at 4494.1642780304s/14400s)
- coin__mithril (at 13485.263659954s/14400s)
- coin__cosmos (at 10779.542123079s/14400s)
- coin__contentos (at 2699.6381781101s/14400s)
- coin__celer-network (at 10783.526860952s/14400s)
- coin__omisego (at 10782.233078003s/14400s)
- coin__nano (at 5392.5093989372s/14400s)
- coin__nuls (at 11674.891798973s/14400s)
- coin__iota (at 10780.917085886s/14400s)
- coin__skycoin (at 10776.695981026s/14400s)
- coin__siacoin (at 1782.3244540691s/14400s)
- coin__etherparty (at 13492.135494947s/14400s)
- coin__power-ledger (at 10773.933871984s/14400s)
- coin__tierion (at 11685.522149086s/14400s)
- coin__wabi (at 13493.448373079s/14400s)
- coin__storm (at 8993.0750060081s/14400s)
- coin__cybermiles (at 13486.797258139s/14400s)
- coin__quark-chain (at 10775.45383811s/14400s)
- coin__nebulas (at 2697.5764448643s/14400s)
- coin__singularitynet (at 10772.914151907s/14400s)
- coin__nem wait ... (23.74925494194s) ☺
- coin__ins-ecosystem (at 11669.5735991s/14400s)
- coin__theta-token (at 13491.083798885s/14400s)
- coin__everex (at 6295.6960389614s/14400s)
- coin__komodo (at 3581.9048230648s/14400s)
- coin__vibe (at 11674.842970848s/14400s)
- coin__gxchain (at 11680.229373932s/14400s)
- coin__dock (at 11681.604415894s/14400s)
- coin__ardor (at 14375.171136856s/14400s)
- coin__aeron (at 11683.034209013s/14400s)
- coin__aelf (at 10770.453864098s/14400s)
- coin__iotex (at 13480.759689093s/14400s)
- coin__red-pulse (at 11672.387295008s/14400s)
- coin__raiden-network (at 10768.88417387s/14400s)
- coin__time-new-bank (at 9890.564622879s/14400s)
- coin__groestlcoin (at 13485.066637039s/14400s)
- coin__blockmason-credit-protocol (at 9893.3690679073s/14400s)
- coin__airswap (at 13482.408554077s/14400s)
- coin__poet (at 13490.089913845s/14400s)
- coin__status (at 3578.2232470512s/14400s)
- coin__moeda-loyalty-points (at 13483.758276939s/14400s)
- coin__loom-network (at 5388.1238899231s/14400s)
- coin__gifto (at 9892.2534182072s/14400s)
- coin__genesis-vision (at 11678.032016993s/14400s)
- coin__aeternity (at 11679.327880859s/14400s)
- coin__bread (at 11671.579473019s/14400s)
- coin__request-network (at 9874.5005941391s/14400s)
- coin__theta-fuel (at 9889.591146946s/14400s)
- coin__stratis (at 3581.2508459091s/14400s)
- coin__sonm (at 9882.5998189449s/14400s)
- coin__zencash (at 10772.462943077s/14400s)
- coin__lisk (at 9877.3063249588s/14400s)
- coin__bancor (at 9888.3074350357s/14400s)
- coin__qlink (at 9870.1069018841s/14400s)
- coin__storj (at 9881.3501272202s/14400s)
- coin__ark (at 11674.379199982s/14400s)
- coin__gochain (at 8993.0597310066s/14400s)
- coin__hshare (at 9885.5281839371s/14400s)
- coin__bitshares (at 9884.1956579685s/14400s)
- coin__populous (at 9878.863173008s/14400s)
- coin__syscoin (at 8987.5976660252s/14400s)
- coin__viberate (at 5374.9880280495s/14400s)
- coin__agrello (at 9886.9605529308s/14400s)
- coin__steem (at 9880.2030549049s/14400s)
- coin__loopring (at 11669.213330984s/14400s)
- coin__amber (at 9873.6016490459s/14400s)
- coin__augur (25.363677978516s) ☺
- coin__digixdao (at 8089.3100597858s/14400s)
- coin__polymath-network (at 8985.4769961834s/14400s)
- coin__wepower (at 8969.3440380096s/14400s)
- coin__neblio (at 8989.6797668934s/14400s)
- coin__openanx (at 8981.3846080303s/14400s)
- coin__decred (at 8980.2423398495s/14400s)
- coin__simple-token (at 2698.7469201088s/14400s)
- coin__golem wait ....... (26.779891014099s) ☺
- coin__bitcoin-gold (at 9878.1907770634s/14400s)
- coin__cindicator (at 9874.0589518547s/14400s)
- coin__quantstamp (at 8988.2401018143s/14400s)
- coin__gas (at 8089.5457420349s/14400s)
- coin__kyber-network (at 8984.3023221493s/14400s)
- coin__yoyow (at 8980.328163147s/14400s)
- coin__appcoins (at 8993.87718606s/14400s)
- coin__ethos (at 8979.0441520214s/14400s)
- coin__adex (at 8972.2057750225s/14400s)
- coin__ripio-credit-network (at 8992.5709679127s/14400s)
- coin__pivx (at 8977.7076969147s/14400s)
- coin__district0x (at 8083.2850279808s/14400s)
- coin__blox (at 8975.2383389473s/14400s)
- coin__streamr-datacoin (at 8976.7473700047s/14400s)
- coin__bluzelle (at 13479.779257774s/14400s)
- coin__zcoin (at 8092.8333928585s/14400s)
- coin__iexec-rlc (at 8094.2579829693s/14400s)
- coin__lunyr (at 8974.2234370708s/14400s)
- coin__nav-coin (at 8095.7437469959s/14400s)
- coin__enigma (at 8085.4684460163s/14400s)
- coin__viacoin (at 8986.7953798771s/14400s)
- coin__singulardtv (at 8089.4261498451s/14400s)
- coin__poa-network (at 8086.8966739178s/14400s)
- coin__ong (at 14390.462361097s/14400s)
- coin__ethlend (at 8088.2713239193s/14400s)
- coin__eidoo (at 8082.999890089s/14400s)
- coin__nexus (at 8081.738145113s/14400s)
- coin__wink (at 8079.0477170944s/14400s)
- coin__pundi-x (at 8080.3731629848s/14400s)
- coin__dent (at 8077.7397420406s/14400s)
- coin__bittorrent-2 (at 8076.4166619778s/14400s)
- coin__holotoken (at 8075.1308679581s/14400s)
- coin__veriblock (at 8073.7961359024s/14400s)
- coin__ethereum (at 9009.2420589924s/14400s)
- coin__ripple (at 9007.9007520676s/14400s)
- coin__bitcoin-cash (at 9006.6117138863s/14400s)
- coin__dogecoin (at 1790.5292289257s/14400s)
- coin__bitcoin-cash-sv (at 7191.6944770813s/14400s)
- coin__litecoin (at 6293.0256991386s/14400s)
- coin__cardano (at 1784.1892838478s/14400s)
- coin__ravencoin (at 1782.791323185s/14400s)
- coin__monero (at 1781.5427620411s/14400s)
- coin__ethereum-classic (at 7.9457850456238s/14400s)
- coin__stellar (at 1780.1949779987s/14400s)
- coin__dash (at 6.2672350406647s/14400s)
- coin__tron (at 903.12468004227s/14400s)
- coin__nem (at 5.0096020698547s/14400s)
- coin__true-usd (at 7189.9705739021s/14400s)
- coin__basic-attention-token (at 10800.085123062s/14400s)
- coin__verge (at 10793.174493074s/14400s)
- coin__zcash (at 10797.344679117s/14400s)
- coin__neo (at 10801.632457972s/14400s)
- coin__siacoin (at 1788.4470260143s/14400s)
- coin__civic (at 10804.801840067s/14400s)
- coin__digibyte (at 7188.5080111027s/14400s)
- coin__eos (at 901.75854301453s/14400s)
- coin__waves (at 11698.627049923s/14400s)
- coin__lambda (at 7187.2249917984s/14400s)
- coin__qtum (at 10794.658015966s/14400s)
- coin__decred (at 8983.5905909538s/14400s)
- coin__decentraland (at 10796.128942013s/14400s)
- coin__omisego (at 10788.523183107s/14400s)
- coin__komodo (at 3586.9248919487s/14400s)
- coin__stratis (at 3585.6220049858s/14400s)
- coin__orbs (at 4487.9997220039s/14400s)
- coin__monacoin (at 7183.7233710289s/14400s)
- coin__0x (at 900.78514099121s/14400s)
- coin__cosmos (at 10786.129049063s/14400s)
- coin__golem (at 2.5289170742035s/14400s)
- coin__metadium (at 2697.8407979012s/14400s)
- coin__spendcoin (at 7185.4038031101s/14400s)
- coin__augur (at 4.0163908004761s/14400s)
- coin__solve-care (at 1775.6751329899s/14400s)
- coin__zilliqa (at 11697.553425074s/14400s)
- coin__lbry-credits (at 7182.443967104s/14400s)
- coin__loom-network (at 5393.2416870594s/14400s)
- coin__groestlcoin (at 13490.400900126s/14400s)
- coin__fantom (at 11696.19960618s/14400s)
- coin__refereum (at 5382.7651491165s/14400s)
- coin__enjincoin (at 7208.3468930721s/14400s)
- coin__ttc-protocol (at 4481.7953689098s/14400s)
- coin__odyssey (at 7180.5920770168s/14400s)
- coin__status (at 3583.5764122009s/14400s)
- coin__libra-credit (at 4483.9133689404s/14400s)
- coin__lisk (at 9882.414992094s/14400s)
- coin__monaco (at 10792.839598894s/14400s)
- coin__ignis (at 899.53503417969s/14400s)
- coin__wax (at 2697.067209959s/14400s)
- coin__storj (at 9886.4941391945s/14400s)
- coin__contents-protocol (at 898.28831195831s/14400s)
- coin__ankr (at 10785.469575882s/14400s)
- coin__metal (at 6281.4244520664s/14400s)
- coin__steem (at 9885.4130239487s/14400s)
- coin__power-ledger (at 10781.423864126s/14400s)
- coin__syscoin (at 8992.9239988327s/14400s)
- coin__ark (at 11679.79368782s/14400s)
- coin__mossland (30.587151050568s) ☺
- coin__crypto-com-chain (at 897.41110301018s/14400s)
- coin__ardor (at 14381.927245855s/14400s)
- coin__luna (at 7178.9748549461s/14400s)
- coin__gochain (at 8999.0443749428s/14400s)
- coin__polymath-network (at 8990.79829216s/14400s)
- coin__iostoken (at 5402.9620559216s/14400s)
- coin__aergo (at 7176.4902901649s/14400s)
- coin__iexec-rlc (at 8097.5533280373s/14400s)
- coin__bancor (at 9894.5747921467s/14400s)
- coin__vertcoin (at 6289.2303371429s/14400s)
- coin__ontology (at 11702.296363115s/14400s)
- coin__aelf (at 10777.478914976s/14400s)
- coin__maker (at 6290.6326620579s/14400s)
- coin__zcoin (at 8096.2950389385s/14400s)
- coin__stp-network (at 4481.7518250942s/14400s)
- coin__adex (at 8976.3022351265s/14400s)
- coin__tenx (at 6286.4477818012s/14400s)
- coin__origo (at 7175.2955789566s/14400s)
- coin__pivx (at 8981.9179019928s/14400s)
- coin__mainframe (at 11704.144537926s/14400s)
- coin__blue-whale (at 6285.6098661423s/14400s)
- coin__quant-network (at 5378.0653548241s/14400s)
- coin__vodi-x (at 4481.258849144s/14400s)
- coin__fsn (at 897.70017886162s/14400s)
- coin__zencash (at 10779.92810297s/14400s)
- coin__factom (at 14378.5953269s/14400s)
- coin__dusk-network (at 9007.1971280575s/14400s)
- coin__blocknet (at 3581.2809860706s/14400s)
- coin__chromaway (at 6280.9133999348s/14400s)
- coin__enigma (at 8089.7616410255s/14400s)
- coin__mediblocx (at 14377.407112122s/14400s)
- coin__gnosis (at 2697.9910690784s/14400s)
- coin__einsteinium (at 6285.2468719482s/14400s)
- coin__iht-real-estate-protocol (at 7175.530246973s/14400s)
- coin__viberate (at 5383.0014081001s/14400s)
- coin__cosmo-coin (at 883.04408383369s/14400s)
- coin__utrust (at 6278.9968328476s/14400s)
- coin__monetaryunit (at 6280.4723091125s/14400s)
- coin__ong (at 14395.590153933s/14400s)
- coin__nxt (at 896.45992493629s/14400s)
- coin__bora (at 891.47774505615s/14400s)
- coin__endor (at 3581.4296660423s/14400s)
- coin__bitshares (at 9893.2329409122s/14400s)
- coin__decision-token (at 2680.439868927s/14400s)
- coin__viacoin (at 8992.6036508083s/14400s)
- coin__bittube (at 3580.5289580822s/14400s)
- coin__sphere (at 895.87600302696s/14400s)
- coin__gamecredits (at 2695.3193399906s/14400s)
- coin__iocoin (34.733318090439s) ☺
- coin__jibrel (at 895.21607303619s/14400s)
- coin__ocean-protocol (at 2698.6513719559s/14400s)
- coin__blockmason-credit-protocol (at 9904.1373419762s/14400s)
- coin__pinkcoin (at 2697.5134270191s/14400s)
- coin__district0x (at 8091.2863888741s/14400s)
- coin__sibcoin (at 891.84086704254s/14400s)
- coin__boxx (at 894.46388196945s/14400s)
- coin__prometeus (at 890.54763698578s/14400s)
- coin__flo (at 5383.0287411213s/14400s)
- coin__dmarket (at 14384.725204945s/14400s)
- coin__haven (at 4480.3872439861s/14400s)
- coin__ubiq (at 889.38637018204s/14400s)
- coin__dragonchain (at 2688.5248808861s/14400s)
- coin__sirin-labs-token (at 2695.3400979042s/14400s)
- coin__internet-of-people (35.984935045242s) ☺
- coin__feathercoin (at 2693.020457983s/14400s)
- coin__adtoken (at 2694.5385389328s/14400s)
- coin__particl (at 3581.2048649788s/14400s)
- coin__okcash (at 900.54762911797s/14400s)
- coin__blackcoin (at 2687.9670591354s/14400s)
- coin__synereo (at 2685.3708059788s/14400s)
- coin__fx-coin (at 2680.0753250122s/14400s)
- coin__aidcoin (at 887.6051158905s/14400s)
- coin__humaniq (at 888.8909740448s/14400s)
- coin__smartlands (at 2686.6920580864s/14400s)
- coin__edgeless (at 885.0702059269s/14400s)
- coin__unikoin-gold (at 2681.6125888824s/14400s)
- coin__nkn wait ..... (37.327975988388s) ☺
- coin__exclusivecoin (at 2685.2447829247s/14400s)
- coin__quantum-resistant-ledger (at 2679.7597818375s/14400s)
- coin__aeon (at 883.71224212646s/14400s)
- coin__spacechain-erc-20 (at 882.48733711243s/14400s)
- coin__patientory (at 879.62673616409s/14400s)
- coin__byteball wait .... (38.697059869766s) ☺
- coin__memetic wait ........ (39.965112924576s) ☺
- coin__bytom wait ........ (41.392991065979s) ☺
- coin__wings wait ........ (42.687169075012s) ☺
- coin__nav-coin (at 8110.6079750061s/14400s)
- coin__vite wait ........ (43.998127937317s) ☺
- coin__sentinel-protocol wait ........ (45.398631095886s) ☺
- coin__matchpool wait ........ (46.655450105667s) ☺
- coin__revolutionvr wait ......... (48.007302999496s) ☺
- coin__pundi-x (at 8100.1124610901s/14400s)
- coin__reddcoin wait ........ (49.314805030823s) ☺
- coin__pumapay wait ........ (50.630402088165s) ☺
- coin__dent (at 8100.0647268295s/14400s)
- coin__bittorrent-2 (at 8098.8392159939s/14400s)
- coin__data wait ...... (51.955928087234s) ☺
- coin__paxos-standard (at 1800.5587220192s/14400s)
- coin__burst wait ........ (53.297214031219s) ☺
- coin__hydro wait ........ (54.547825098038s) ☺
- coin__stableusd (at 7204.1236541271s/14400s)
- coin__digitalnote wait ......... (56.044420957565s) ☺
- coin__ripio-credit-network (at 9021.5366039276s/14400s)
- coin__nolimitcoin problem with coingecko get_lists 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coingecko_api_v3_coin_nolimitcoin.txt')
coincheckup
- coins problem with coincheckup get_apis 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coincheckup_coins.txt')
Whoops\Exception\ErrorException: shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/Cron__v1__get_apis.txt' in file /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php on line 131
Stack trace:
  1. Whoops\Exception\ErrorException->() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  2. shell_exec() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  3. My_times->get_file_time() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:77
  4. My_times->set_last_run_time() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:51
  5. Cron->v1() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:30
  6. Cron->index() /home/dkgbzkhsyhkrivzo/app-04/vendor/codeigniter/framework/system/core/CodeIgniter.php:532
  7. require_once() /home/dkgbzkhsyhkrivzo/app-04/public/index.php:315
