bittrex
- exchange_info (0.059618949890137s) ☺
- exchange_info_v1 wait .................... (2.1723339557648s) ☺
binance
- exchange_info (1.7064061164856s) ☺
poloniex
- exchange_info (0.071382999420166s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 3599.1138198376s/3600s)
coingecko
- exchanges_list (2.1641070842743s) ☺
- coins_list wait .......... (3.214024066925s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (4.3724751472473s) ☺
page 2 wait .......... (5.5242412090302s) ☺
page 3 wait .......... (6.9701070785522s) ☺
page 4 wait .......... (8.1182742118835s) ☺
page 5 wait .......... (9.2142241001129s) ☺
page 6 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (11.641055107117s) ☺
page 2 wait .......... (12.796701192856s) ☺
page 3 wait .......... (13.944994211197s) ☺
page 4 wait .......... (15.08752322197s) ☺
page 5 wait .......... end reached
- coin__binancecoin (at 897.57323813438s/14400s)
- coin__eos (at 300.74736213684s/14400s)
- coin__ripple (at 299.59308195114s/14400s)
- coin__ethereum (at 896.48645710945s/14400s)
- coin__tron (at 895.32334208488s/14400s)
- coin__litecoin (at 894.11985111237s/14400s)
- coin__matic-network (at 892.96412491798s/14400s)
- coin__bitcoin-cash (at 298.42577385902s/14400s)
- coin__bittorrent-2 (at 297.23201298714s/14400s)
- coin__cardano (at 296.07400894165s/14400s)
- coin__chainlink (at 294.87984490395s/14400s)
- coin__poa-network (at 293.66103601456s/14400s)
- coin__iostoken (at 292.52066993713s/14400s)
- coin__theta-fuel (at 8708.4630849361s/14400s)
- coin__waves (at 291.34445500374s/14400s)
- coin__fetch-ai (at 891.83336114883s/14400s)
- coin__stellar (at 290.14223790169s/14400s)
- coin__neo (at 288.93533492088s/14400s)
- coin__zcash (at 287.77216506004s/14400s)
- coin__iota (at 285.71740818024s/14400s)
- coin__holotoken (at 284.55952978134s/14400s)
- coin__basic-attention-token (at 283.4612801075s/14400s)
- coin__monaco (at 282.23120903969s/14400s)
- coin__ethereum-classic (at 281.08114099503s/14400s)
- coin__ravencoin (at 279.91121196747s/14400s)
- coin__vechain (at 278.76906895638s/14400s)
- coin__celer-network (at 277.62287688255s/14400s)
- coin__monero (at 276.46860694885s/14400s)
- coin__ripio-credit-network (at 275.26159214973s/14400s)
- coin__zilliqa (at 274.08729314804s/14400s)
- coin__ontology (at 272.94070291519s/14400s)
- coin__blockmason-credit-protocol (at 271.53386306763s/14400s)
- coin__airswap (at 269.91910505295s/14400s)
- coin__icon (at 268.67229795456s/14400s)
- coin__eidoo (at 267.48168206215s/14400s)
- coin__etherparty (at 266.26272583008s/14400s)
- coin__waltonchain (at 265.09567499161s/14400s)
- coin__pundi-x (at 263.95326709747s/14400s)
- coin__dash (at 262.80270195007s/14400s)
- coin__theta-token (at 261.71206688881s/14400s)
- coin__quark-chain (at 260.49412178993s/14400s)
- coin__skycoin (at 259.30361413956s/14400s)
- coin__omisego (at 158.27826595306s/14400s)
- coin__cosmos (at 258.0311691761s/14400s)
- coin__gifto (at 256.82469296455s/14400s)
- coin__aelf (at 255.38280916214s/14400s)
- coin__qlink (at 254.18078303337s/14400s)
- coin__enjincoin (at 250.59042596817s/14400s)
- coin__aeron (at 249.32857012749s/14400s)
- coin__mithril (at 248.02602410316s/14400s)
- coin__qtum (at 246.6840569973s/14400s)
- coin__0x (at 245.53013896942s/14400s)
- coin__tierion (at 244.36763310432s/14400s)
- coin__nuls (at 243.21684503555s/14400s)
- coin__dock (at 242.03779911995s/14400s)
- coin__komodo (at 240.83870792389s/14400s)
- coin__nem (at 239.60402417183s/14400s)
- coin__aeternity (at 238.39415311813s/14400s)
- coin__dent (at 237.25216794014s/14400s)
- coin__genesis-vision (at 236.05759906769s/14400s)
- coin__aion (at 234.88716387749s/14400s)
- coin__everex (at 233.71998977661s/14400s)
- coin__appcoins (at 232.55036401749s/14400s)
- coin__loom-network (at 231.34441018105s/14400s)
- coin__yoyow (at 230.1812479496s/14400s)
- coin__status (at 228.9942240715s/14400s)
- coin__iotex (at 226.73197007179s/14400s)
- coin__gochain (at 225.5420730114s/14400s)
- coin__cybermiles (at 224.34713411331s/14400s)
- coin__wanchain (at 223.23620414734s/14400s)
- coin__mainframe (at 222.05717206001s/14400s)
- coin__gas (at 220.73808503151s/14400s)
- coin__ethos (at 219.57111001015s/14400s)
- coin__wabi (at 218.41606998444s/14400s)
- coin__amber (at 217.23698186874s/14400s)
- coin__viberate (at 216.07741308212s/14400s)
- coin__polymath-network (at 214.91050195694s/14400s)
- coin__stratis (at 213.77553987503s/14400s)
- coin__agrello (at 212.60848212242s/14400s)
- coin__iexec-rlc (at 211.44551610947s/14400s)
- coin__lisk (at 210.22724294662s/14400s)
- coin__steem (at 209.08019399643s/14400s)
- coin__singularitynet (at 207.81002092361s/14400s)
- coin__time-new-bank (at 206.67140197754s/14400s)
- coin__decentraland (at 205.39326786995s/14400s)
- coin__republic-protocol (at 14106.860840082s/14400s)
- coin__ong (at 204.24299311638s/14400s)
- coin__vibe (at 203.08795714378s/14400s)
- coin__bitcoin-gold (at 201.8889670372s/14400s)
- coin__simple-token (at 200.7949180603s/14400s)
- coin__storm (at 199.42994308472s/14400s)
- coin__wepower (at 198.1396150589s/14400s)
- coin__cindicator (at 14099.019757032s/14400s)
- coin__groestlcoin (at 196.32322001457s/14400s)
- coin__ark (at 195.16162800789s/14400s)
- coin__viacoin (at 193.81193399429s/14400s)
- coin__ins-ecosystem (at 14112.001362085s/14400s)
- coin__openanx (at 192.13179016113s/14400s)
- coin__poet (at 191.00462007523s/14400s)
- coin__metal (at 189.78149604797s/14400s)
- coin__augur (at 188.61586809158s/14400s)
- coin__singulardtv (at 187.42959403992s/14400s)
- coin__district0x (at 186.27844190598s/14400s)
- coin__ardor (at 14104.519440174s/14400s)
- coin__kyber-network (at 185.09148693085s/14400s)
- coin__nebulas (at 183.9893078804s/14400s)
- coin__loopring (at 182.81118512154s/14400s)
- coin__streamr-datacoin (at 181.64021205902s/14400s)
- coin__monetha (at 180.44101405144s/14400s)
- coin__moeda-loyalty-points (at 179.20997405052s/14400s)
- coin__neblio (at 14096.738707781s/14400s)
- coin__decred (at 14100.460389137s/14400s)
- coin__populous (at 14093.150384903s/14400s)
- coin__bitcoin-diamond (at 14094.367497921s/14400s)
- coin__bluzelle (at 14095.604709148s/14400s)
- coin__lunyr (at 178.05909490585s/14400s)
- coin__siacoin (at 176.89327502251s/14400s)
- coin__civic (at 175.64695000648s/14400s)
- coin__nucleus-vision (at 174.49649500847s/14400s)
- coin__zcoin (at 14088.649281025s/14400s)
- coin__sonm (at 14091.867591858s/14400s)
- coin__bitshares (at 14089.889326096s/14400s)
- coin__zencash (at 14085.843109131s/14400s)
- coin__selfkey (at 173.29821705818s/14400s)
- coin__syscoin (at 171.92036294937s/14400s)
- coin__pivx (at 170.49784493446s/14400s)
- coin__bread (at 14084.698995113s/14400s)
- coin__golem (at 14083.520706892s/14400s)
- coin__storj (at 169.16541290283s/14400s)
- coin__ethlend (at 14087.526331902s/14400s)
- coin__request-network (at 14080.795844078s/14400s)
- coin__blox (at 167.97441887856s/14400s)
- coin__gxchain (at 14079.584692955s/14400s)
- coin__nav-coin (at 165.07058095932s/14400s)
- coin__power-ledger (at 163.82163286209s/14400s)
- coin__enigma (at 14078.410354853s/14400s)
- coin__quantstamp (at 162.64626002312s/14400s)
- coin__raiden-network (at 14075.773036957s/14400s)
- coin__digixdao (at 161.43291807175s/14400s)
- coin__adex (at 160.25451207161s/14400s)
- coin__nexus (at 14082.387166023s/14400s)
- coin__funfair (at 14077.028302193s/14400s)
- coin__hshare (at 14074.049952984s/14400s)
- coin__bancor (at 14072.87182188s/14400s)
- coin__red-pulse (at 14071.686064959s/14400s)
- coin__solve-care (at 14070.361373901s/14400s)
- coin__ripple (at 300.41721701622s/14400s)
- coin__tron (at 896.14284515381s/14400s)
- coin__ethereum (at 897.3163690567s/14400s)
- coin__bitcoin-cash-sv (at 14069.208392859s/14400s)
- coin__ravencoin (at 280.63628911972s/14400s)
- coin__litecoin (at 894.95833921432s/14400s)
- coin__bitcoin-cash (at 299.2600569725s/14400s)
- coin__cardano (at 296.90148282051s/14400s)
- coin__metadium (at 14066.265053034s/14400s)
- coin__orbs (at 14062.555477858s/14400s)
- coin__spendcoin (at 14061.413675785s/14400s)
- coin__stellar (at 290.95325613022s/14400s)
- coin__zcash (at 288.57867407799s/14400s)
- coin__bittorrent-2 (at 298.1001431942s/14400s)
- coin__monaco (at 283.02445602417s/14400s)
- coin__aeon (at 14048.1159091s/14400s)
- coin__verge (at 253.67853307724s/14400s)
- coin__pundi-x (at 264.68106818199s/14400s)
- coin__digibyte (at 14055.422263145s/14400s)
- coin__true-usd (at 14058.86367321s/14400s)
- coin__ignis (at 14049.296762943s/14400s)
- coin__basic-attention-token (at 284.30078196526s/14400s)
- coin__data (at 14054.308897018s/14400s)
- coin__monero (at 277.28500199318s/14400s)
- coin__ethereum-classic (at 281.92740297318s/14400s)
- coin__vodi-x (at 14050.491675854s/14400s)
- coin__dogecoin (at 14053.158089876s/14400s)
- coin__nolimitcoin (at 14043.413333893s/14400s)
- coin__veriblock (at 14047.00822711s/14400s)
- coin__wax (at 14045.730545044s/14400s)
- coin__komodo (at 241.54633998871s/14400s)
- coin__nem (at 240.31251907349s/14400s)
- coin__ardor (at 14104.975604057s/14400s)
- coin__ripio-credit-network (at 276.13745713234s/14400s)
- coin__reddcoin (at 14041.033547878s/14400s)
- coin__haven (at 14044.639373064s/14400s)
- coin__iostoken (at 293.50376105309s/14400s)
- coin__ankr (at 14033.518681049s/14400s)
- coin__syscoin (at 172.29123091698s/14400s)
- coin__lisk (at 210.85463285446s/14400s)
- coin__monacoin (at 14039.896600008s/14400s)
- coin__dash (at 263.67224001884s/14400s)
- coin__omisego (at 159.13079810143s/14400s)
- coin__zilliqa (at 275.01666212082s/14400s)
- coin__dent (at 238.02547502518s/14400s)
- coin__vertcoin (at 14038.710955143s/14400s)
- coin__gifto (at 257.69072604179s/14400s)
- coin__qtum (at 247.52391791344s/14400s)
- coin__blockmason-credit-protocol (at 272.48702597618s/14400s)
- coin__pumapay (at 14037.531335115s/14400s)
- coin__neo (at 289.98015880585s/14400s)
- coin__augur (at 189.20736312866s/14400s)
- coin__siacoin (at 177.40101194382s/14400s)
- coin__waves (at 292.422508955s/14400s)
- coin__loom-network (at 232.15465712547s/14400s)
- coin__stratis (at 214.51942300797s/14400s)
- coin__status (at 229.8050570488s/14400s)
- coin__odyssey (at 14036.329169035s/14400s)
- coin__steem (at 209.81821894646s/14400s)
- coin__numeraire (at 14034.855859041s/14400s)
- coin__ark (at 195.83695316315s/14400s)
- coin__enjincoin (at 251.52777695656s/14400s)
- coin__zencash (at 14086.369364023s/14400s)
- coin__dmarket (at 14042.433632851s/14400s)
- coin__iexec-rlc (at 212.22764515877s/14400s)
- coin__0x (at 246.46681308746s/14400s)
- coin__ocean-protocol (at 14032.563514948s/14400s)
- coin__polymath-network (at 215.72563695908s/14400s)
- coin__zclassic (at 14031.403232098s/14400s)
- coin__crowd-machine (at 14030.281023026s/14400s)
- coin__nxt (at 14026.539067984s/14400s)
- coin__decentraland (at 206.18921399117s/14400s)
- coin__sirin-labs-token (at 14027.93144989s/14400s)
- coin__decred (at 14101.117069006s/14400s)
- coin__einsteinium (at 14029.132894993s/14400s)
- coin__factom (at 13842.480170012s/14400s)
- coin__iotex (at 227.65223503113s/14400s)
- coin__aelf (at 256.42655420303s/14400s)
- coin__iht-real-estate-protocol (at 14019.529947042s/14400s)
- coin__groestlcoin (at 197.11581707001s/14400s)
- coin__gochain (at 226.47974896431s/14400s)
- coin__civic (at 176.31558513641s/14400s)
- coin__tenx (at 14017.281614065s/14400s)
- coin__pivx (at 171.13299798965s/14400s)
- coin__paxos-standard (at 14021.896265984s/14400s)
- coin__foresting (at 14012.649636984s/14400s)
- coin__edgeless (at 14023.107125044s/14400s)
- coin__burst (at 14014.968595982s/14400s)
- coin__hempcoin-thc (at 14018.458699942s/14400s)
- coin__nexus (at 14082.954850912s/14400s)
- coin__steem-dollars (at 14025.482303858s/14400s)
- coin__aergo (at 14020.755535126s/14400s)
- coin__golem (at 14084.195588827s/14400s)
- coin__nkn (at 14016.195009947s/14400s)
- coin__quant-network (at 14010.36445713s/14400s)
- coin__district0x (at 187.11369585991s/14400s)
- coin__metal (at 190.63915419579s/14400s)
- coin__mainframe (at 223.07735896111s/14400s)
- coin__storm (at 200.35014295578s/14400s)
- coin__refereum (at 13996.940644979s/14400s)
- coin__cosmos (at 259.22361207008s/14400s)
- coin__viacoin (at 194.72442293167s/14400s)
- coin__libra-credit (at 14024.361685991s/14400s)
- coin__hydro (at 14013.878618002s/14400s)
- coin__byteball (at 14011.584244013s/14400s)
- coin__revolutionvr (at 13990.896661043s/14400s)
- coin__ontology (at 274.23875594139s/14400s)
- coin__bittube (at 13994.421164989s/14400s)
- coin__crypto-com-chain (at 14000.259057999s/14400s)
- coin__circuits-of-value (at 13995.668046951s/14400s)
- coin__particl (at 13998.173012972s/14400s)
- coin__tripio (at 13965.07233119s/14400s)
- coin__internet-of-people (at 13987.553647041s/14400s)
- coin__viberate (at 217.16410708427s/14400s)
- coin__bytom (at 13992.155189037s/14400s)
- coin__bean-cash (at 13993.305974007s/14400s)
- coin__grin (at 13986.424731016s/14400s)
- coin__bitshares (at 14090.742908955s/14400s)
- coin__nucleus-vision (at 175.37477684021s/14400s)
- coin__fx-coin (at 14009.340549946s/14400s)
- coin__quantum-resistant-ledger (at 13975.745319128s/14400s)
- coin__loopring (at 183.7717859745s/14400s)
- coin__endor (at 13981.672343969s/14400s)
- coin__power-ledger (at 164.6218559742s/14400s)
- coin__stableusd (at 13980.511836052s/14400s)
- coin__counterparty (at 13985.304054022s/14400s)
- coin__mediblocx (at 13982.877737999s/14400s)
- coin__fsn (at 13968.690263987s/14400s)
- coin__mossland (at 13979.327965975s/14400s)
- coin__bancor (at 14073.652739048s/14400s)
- coin__zcoin (at 14089.591551065s/14400s)
- coin__storj (at 170.05808591843s/14400s)
- coin__ttc-protocol (at 13978.156232119s/14400s)
- coin__okcash (at 13974.677386999s/14400s)
- coin__origintrail (at 13962.814619064s/14400s)
- coin__nav-coin (at 165.94916200638s/14400s)
- coin__uptoken (at 13984.246432066s/14400s)
- coin__adex (at 161.10456609726s/14400s)
- coin__digitalnote (at 13977.013642073s/14400s)
- coin__naga (at 13973.54716301s/14400s)
- coin__sentinel-protocol (at 13952.360025883s/14400s)
- coin__enigma (at 14079.309775829s/14400s)
- coin__flo (at 13960.548166037s/14400s)
- coin__policypal (at 13959.426069021s/14400s)
- coin__bora (at 13954.783634901s/14400s)
- coin__pchain (at 13972.509248018s/14400s)
- coin__bnktothefuture (at 13924.996963978s/14400s)
- coin__goldcoin (at 13964.1119802s/14400s)
- coin__sphere (at 13971.366004944s/14400s)
- coin__dragonchain (at 13957.10385108s/14400s)
- coin__whitecoin (at 13958.281836987s/14400s)
- coin__blocknet (at 13961.748028994s/14400s)
- coin__dynamic (at 13928.628770113s/14400s)
- coin__musicoin (at 13951.279639006s/14400s)
- coin__gamecredits (at 13970.030487061s/14400s)
- coin__bloom (at 13955.988571882s/14400s)
- coin__simple-token (at 202.06115603447s/14400s)
- coin__cloakcoin (at 13953.669173002s/14400s)
- coin__gnosis (at 13944.895004034s/14400s)
- coin__cortex (at 13921.300421s/14400s)
- coin__expanse (at 13950.095455885s/14400s)
- coin__adtoken (at 13947.953346014s/14400s)
- coin__salt (at 13946.692863941s/14400s)
- coin__lbry-credits (at 13967.6892941s/14400s)
- coin__diamond (at 13923.906239986s/14400s)
- coin__bitsend (at 13935.912117958s/14400s)
- coin__ong (at 205.58863997459s/14400s)
- coin__crown (at 13931.142990112s/14400s)
- coin__stealthcoin (at 13933.549067974s/14400s)
- coin__bankex (at 13942.42313695s/14400s)
- coin__mobius (at 13966.597576141s/14400s)
- coin__mercury (at 13941.134998798s/14400s)
- coin__transfercoin (at 13943.670040846s/14400s)
- coin__lunyr (at 179.28203606606s/14400s)
- coin__ubiq (at 13929.984549046s/14400s)
- coin__syndicate (at 13932.386203051s/14400s)
- coin__metronome (at 13927.620270014s/14400s)
- coin__ion (at 13934.79074192s/14400s)
- coin__neoscoin (at 13877.098444939s/14400s)
- coin__peercoin (at 13926.393352985s/14400s)
- coin__gulden (at 13914.626416922s/14400s)
- coin__exclusivecoin (at 13922.596193075s/14400s)
- coin__vericoin (at 13918.12549305s/14400s)
- coin__blue-whale (at 13916.974524021s/14400s)
- coin__decision-token (at 13915.807130814s/14400s)
- coin__salus (at 13905.968010187s/14400s)
- coin__spacechain-erc-20 (at 13904.821530104s/14400s)
- coin__pinkcoin (at 13913.519760132s/14400s)
- coin__aragon (at 13919.270246983s/14400s)
- coin__matchpool (at 13909.995559931s/14400s)
- coin__unikoin-gold (at 13901.344949007s/14400s)
- coin__gridcoin-research (at 13908.814424038s/14400s)
- coin__ink-protocol (at 13851.238301992s/14400s)
- coin__feathercoin (at 13898.789908886s/14400s)
- coin__serve (at 13878.378394127s/14400s)
- coin__memetic (at 13920.413105011s/14400s)
- coin__incent (at 13912.34681201s/14400s)
- coin__monetaryunit (at 13899.944494963s/14400s)
- coin__sibcoin (at 13911.206814051s/14400s)
- coin__bitbay (at 13907.640361071s/14400s)
- coin__foldingcoin (at 13872.51274395s/14400s)
- coin__potcoin (at 13896.53908515s/14400s)
- coin__korecoin (at 13876.087996006s/14400s)
- coin__btu-protocol (at 13894.070436001s/14400s)
- coin__geocoin (at 13881.315554142s/14400s)
- coin__myriadcoin (at 13903.786193848s/14400s)
- coin__aidcoin (at 13891.743274927s/14400s)
- coin__emercoin (at 13890.532730103s/14400s)
- coin__cindicator (at 14100.569776058s/14400s)
- coin__shift (at 13889.356410027s/14400s)
- coin__blockv (at 13867.857630968s/14400s)
- coin__sequence (at 13897.724360943s/14400s)
- coin__nusd (at 13885.105784178s/14400s)
- coin__wings (at 13865.206743002s/14400s)
- coin__synereo (at 13895.457594872s/14400s)
- coin__patientory (at 13883.950829029s/14400s)
- coin__blocktix (at 13882.748448133s/14400s)
- coin__humaniq (at 13902.671993017s/14400s)
- coin__xyo-network (at 13870.270017862s/14400s)
- coin__jibrel (at 13871.447757959s/14400s)
- coin__propy (at 13873.86163187s/14400s)
- coin__artbyte (at 13875.007346153s/14400s)
- coin__elastic (at 13856.964500189s/14400s)
- coin__tokes (at 13862.898521185s/14400s)
- coin__radium (at 13866.759551048s/14400s)
- coin__curecoin (at 13854.633513927s/14400s)
- coin__blackcoin (at 13864.107542992s/14400s)
- coin__wibson (at 13861.766433954s/14400s)
- coin__decent (at 13869.160678148s/14400s)
- coin__melon (at 13855.861782074s/14400s)
- coin__solarcoin (at 13860.511264086s/14400s)
- coin__swarm-city (at 13859.344957113s/14400s)
- coin__vite (at 13858.190676928s/14400s)
- coin__maecenas (at 13852.648396969s/14400s)
- coin__playchip (at 13848.050071955s/14400s)
- coin__iocoin (at 13850.380288124s/14400s)
- coin__legends-room (at 13849.21797204s/14400s)
- coin__hxro (at 13845.755238056s/14400s)
- coin__funfair (at 14078.460820198s/14400s)
- coin__smartlands (at 13842.294314146s/14400s)
- coin__havven (at 13893.12224102s/14400s)
- coin__qwark (at 13846.943987131s/14400s)
- coin__boxx (at 13844.626456022s/14400s)
- coin__2give (at 13841.148264885s/14400s)
- coin__dopecoin (at 13836.573564053s/14400s)
- coin__cannabiscoin (at 13840.009172916s/14400s)
- coin__eboost (at 13837.744217157s/14400s)
- coin__cashbet-coin (at 13838.861685038s/14400s)
coincheckup
- coins wait .................................................. (5.1697990894318s) ☺
- categories_tags wait .................................................. (10.266792058945s) ☺
🗲 done in 32.709228992462s
