bittrex
- exchange_info (0.080530881881714s) ☺
- exchange_info_v1 wait .................... (2.2004430294037s) ☺
binance
- exchange_info (at 298.85757708549s/300s)
poloniex
- exchange_info problem with poloniex get_exchange_info 1234 (Object of class GuzzleHttp\Psr7\Response could not be converted to string)
coinmarketcap
- cryptocurrency_listings_latest_header (at 897.16358494759s/3600s)
coingecko
- exchanges_list (3.741180896759s) ☺
- coins_list wait .......... (4.797308921814s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (8.1864929199219s) ☺
page 2 wait .......... (10.449229955673s) ☺
page 3 wait .......... (11.601310014725s) ☺
page 4 wait .......... (13.308511018753s) ☺
page 5 wait .......... (14.477041959763s) ☺
page 6 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (17.069848060608s) ☺
page 2 wait .......... (18.420326948166s) ☺
page 3 wait .......... (19.631938934326s) ☺
page 4 wait .......... (20.886945009232s) ☺
page 5 wait .......... end reached
- coin__harmony (at 14094.952391863s/14400s)
- coin__binancecoin (at 2381.8917591572s/14400s)
- coin__matic-network (at 2380.6629610062s/14400s)
- coin__bitcoin-cash (at 2379.4708881378s/14400s)
- coin__ethereum (at 2378.0887329578s/14400s)
- coin__fetch-ai (at 2376.7648379803s/14400s)
- coin__ripple (at 2375.6031370163s/14400s)
- coin__chainlink (at 585.62018799782s/14400s)
- coin__celer-network (at 584.4214091301s/14400s)
- coin__eos (at 582.55721783638s/14400s)
- coin__etherparty (at 579.76974201202s/14400s)
- coin__litecoin (at 2374.4298121929s/14400s)
- coin__tron (at 2373.2641060352s/14400s)
- coin__zilliqa (at 578.11267089844s/14400s)
- coin__theta-fuel (at 10195.185739994s/14400s)
- coin__cardano (at 576.94490385056s/14400s)
- coin__cosmos (at 574.59574317932s/14400s)
- coin__ravencoin (at 573.15983891487s/14400s)
- coin__quark-chain (at 572.00743103027s/14400s)
- coin__vechain (at 570.75964188576s/14400s)
- coin__red-pulse (at 6893.7150020599s/14400s)
- coin__mainframe (at 569.1469810009s/14400s)
- coin__neo (at 567.93200707436s/14400s)
- coin__stellar (at 566.75671100616s/14400s)
- coin__waves (at 565.47358584404s/14400s)
- coin__holotoken (at 564.2545568943s/14400s)
- coin__monero (at 562.88455796242s/14400s)
- coin__basic-attention-token (at 560.14533805847s/14400s)
- coin__gxchain (at 557.3219730854s/14400s)
- coin__metal (at 554.85483694077s/14400s)
- coin__theta-token (at 546.71175193787s/14400s)
- coin__nuls (at 545.49275994301s/14400s)
- coin__icon (at 544.15821409225s/14400s)
- coin__ontology (at 542.90809106827s/14400s)
- coin__iota (at 541.00571298599s/14400s)
- coin__pundi-x (at 539.71467709541s/14400s)
- coin__ethereum-classic (at 538.04319405556s/14400s)
- coin__waltonchain (at 536.83975315094s/14400s)
- coin__enjincoin (at 535.7409760952s/14400s)
- coin__0x (at 534.62427210808s/14400s)
- coin__nano (at 533.06738710403s/14400s)
- coin__simple-token wait ....... (24.539180994034s) ☺
- coin__aelf (at 533.9545750618s/14400s)
- coin__zcash (at 532.64962601662s/14400s)
- coin__iostoken (at 531.44080495834s/14400s)
- coin__hshare (at 320.42879605293s/14400s)
- coin__komodo (at 530.27823996544s/14400s)
- coin__decentraland wait .......... (25.734652996063s) ☺
- coin__dash (at 530.22981786728s/14400s)
- coin__ark wait .......... (27.01432299614s) ☺
- coin__viberate (at 517.89323782921s/14400s)
- coin__aion (at 530.28895902634s/14400s)
- coin__nem (at 529.1125190258s/14400s)
- coin__enigma (at 14066.648562908s/14400s)
- coin__bittorrent-2 (at 527.94611811638s/14400s)
- coin__wanchain (at 525.06452202797s/14400s)
- coin__gifto (at 526.45503902435s/14400s)
- coin__everex wait .......... (29.780365943909s) ☺
- coin__aeternity wait .......... (31.130550861359s) ☺
- coin__tierion wait .......... (32.294131994247s) ☺
- coin__verge (at 528.64906096458s/14400s)
- coin__wabi wait .......... (33.470515966415s) ☺
- coin__aeron (at 528.22131609917s/14400s)
- coin__omisego (at 526.94094586372s/14400s)
- coin__lunyr (at 525.747205019s/14400s)
- coin__moeda-loyalty-points wait .......... (34.655361890793s) ☺
- coin__blockmason-credit-protocol (at 524.34180808067s/14400s)
- coin__groestlcoin wait .......... (35.891392946243s) ☺
- coin__qtum (at 330.17954492569s/14400s)
- coin__agrello (at 14106.358842134s/14400s)
- coin__sonm (at 14102.008728027s/14400s)
- coin__ins-ecosystem (at 14103.291034937s/14400s)
- coin__singularitynet (at 328.57177519798s/14400s)
- coin__republic-protocol wait .......... (37.12549996376s) ☺
- coin__ong wait .......... (38.310209989548s) ☺
- coin__qlink (at 329.30636811256s/14400s)
- coin__gochain (at 328.06566905975s/14400s)
- coin__bitcoin-diamond wait .......... (39.516134977341s) ☺
- coin__dock wait .......... (40.699663877487s) ☺
- coin__poa-network (at 14104.55202198s/14400s)
- coin__airswap (at 14110.022592068s/14400s)
- coin__time-new-bank (at 14103.308401108s/14400s)
- coin__blox (at 14102.143279076s/14400s)
- coin__monaco wait .......... (41.971015930176s) ☺
- coin__nebulas wait .......... (43.248645067215s) ☺
- coin__polymath-network (at 331.63782906532s/14400s)
- coin__skycoin wait .......... (44.436924934387s) ☺
- coin__mithril wait .......... (45.774730920792s) ☺
- coin__stratis wait .......... (47.005035877228s) ☺
- coin__storm wait .......... (48.268702030182s) ☺
- coin__iotex (at 335.4001660347s/14400s)
- coin__loom-network (at 333.99868583679s/14400s)
- coin__amber (at 14119.942669153s/14400s)
- coin__ripio-credit-network wait .......... (49.590188980103s) ☺
- coin__bitcoin-gold (at 334.11825609207s/14400s)
- coin__lisk (at 332.79695796967s/14400s)
- coin__request-network (at 14097.516036034s/14400s)
- coin__siacoin wait .......... (50.915066003799s) ☺
- coin__genesis-vision wait .......... (54.893239021301s) ☺
- coin__ethos wait .......... (57.115476846695s) ☺
- coin__streamr-datacoin wait .......... (58.401030063629s) ☺
- coin__viacoin wait .......... (61.942555904388s) ☺
- coin__gas (at 14122.210895061s/14400s)
- coin__augur (at 343.69989919662s/14400s)
- coin__kyber-network (at 342.38988995552s/14400s)
- coin__cybermiles (at 13535.993792057s/14400s)
- coin__decred wait .......... (64.426873922348s) ☺
- coin__selfkey (at 14122.267205s/14400s)
- coin__dent (at 337.19303011894s/14400s)
- coin__iexec-rlc (at 335.73116898537s/14400s)
- coin__populous wait .......... (65.671742916107s) ☺
- coin__nucleus-vision wait .......... (67.755799055099s) ☺
- coin__steem wait .......... (69.132210016251s) ☺
- coin__neblio (at 13545.61406517s/14400s)
- coin__nav-coin wait .......... (70.362483978271s) ☺
- coin__openanx wait .......... (71.583066940308s) ☺
- coin__nexus (at 14123.451223135s/14400s)
- coin__wepower (at 13546.891174078s/14400s)
- coin__bluzelle (at 13867.429020166s/14400s)
- coin__storj wait .......... (72.845346927643s) ☺
- coin__status wait .......... (74.053916931152s) ☺
- coin__yoyow (at 14130.686104059s/14400s)
- coin__pivx wait .......... (75.274345874786s) ☺
- coin__syscoin wait .......... (76.44083404541s) ☺
- coin__zencash (at 14114.428887129s/14400s)
- coin__monetha (at 14135.467835903s/14400s)
- coin__quantstamp (at 14131.889391899s/14400s)
- coin__civic wait .......... (77.651867866516s) ☺
- coin__appcoins (at 14130.692391157s/14400s)
- coin__golem wait .......... (78.959717988968s) ☺
- coin__vibe (at 14133.200623035s/14400s)
- coin__loopring wait .......... (80.177026987076s) ☺
- coin__power-ledger wait .......... (81.335142850876s) ☺
- coin__singulardtv (at 14126.087757111s/14400s)
- coin__digixdao wait .......... (82.613290071487s) ☺
- coin__poet (at 13874.593026876s/14400s)
- coin__ethlend (at 14131.827651978s/14400s)
- coin__zcoin (at 14133.242832899s/14400s)
- coin__raiden-network wait .......... (83.873939990997s) ☺
- coin__cindicator (at 14127.417654991s/14400s)
- coin__bitshares wait .......... (85.007514953613s) ☺
- coin__funfair (at 14126.824397087s/14400s)
- coin__district0x wait .......... (86.203439950943s) ☺
- coin__bread (at 14132.175724983s/14400s)
- coin__ardor wait .......... (87.477611064911s) ☺
- coin__adex wait .......... (88.640646934509s) ☺
- coin__eidoo (at 13877.996461868s/14400s)
- coin__bancor (at 13879.279255867s/14400s)
- coin__solve-care (at 13876.818653107s/14400s)
- coin__monacoin (at 13875.668807983s/14400s)
- coin__bitcoin-cash-sv (at 13874.505409002s/14400s)
- coin__metadium (at 13869.342427015s/14400s)
- coin__ravencoin (at 639.62580394745s/14400s)
- coin__spendcoin (at 13873.063021898s/14400s)
- coin__orbs (at 13871.518589973s/14400s)
- coin__ethereum (at 2444.7019150257s/14400s)
- coin__ripple (at 2442.2047319412s/14400s)
- coin__cardano (at 643.46811485291s/14400s)
- coin__bitcoin-cash (at 2446.1138060093s/14400s)
- coin__sibcoin (at 13868.223788023s/14400s)
- coin__decision-token (at 13866.97377491s/14400s)
- coin__litecoin (at 2441.0165550709s/14400s)
- coin__tron (at 2439.8425040245s/14400s)
- coin__quant-network (at 13864.616263866s/14400s)
- coin__data (at 13863.45844698s/14400s)
- coin__veriblock (at 13865.832247972s/14400s)
- coin__ankr (at 13853.925057173s/14400s)
- coin__pchain (at 13695.578934908s/14400s)
- coin__nem (at 590.86958789825s/14400s)
- coin__okcash (at 13861.171728134s/14400s)
- coin__monero (at 629.38715100288s/14400s)
- coin__vertcoin (at 13862.3566432s/14400s)
- coin__crowd-machine (at 13860.029767036s/14400s)
- coin__true-usd (at 13856.423284054s/14400s)
- coin__origo (at 10260.57059598s/14400s)
- coin__digibyte (at 13855.227823973s/14400s)
- coin__zilliqa (at 644.76388311386s/14400s)
- coin__refereum (at 13837.815476179s/14400s)
- coin__serve (at 13858.86605978s/14400s)
- coin__ripio-credit-network (at 39.269784927368s/14400s)
- coin__pumapay (at 13844.509351015s/14400s)
- coin__vodi-x (at 13857.644000053s/14400s)
- coin__verge (at 585.22603797913s/14400s)
- coin__komodo (at 594.58871102333s/14400s)
- coin__pundi-x (at 606.25455904007s/14400s)
- coin__nolimitcoin (at 13839.918915987s/14400s)
- coin__particl (at 13849.280822992s/14400s)
- coin__dogecoin (at 13842.262995958s/14400s)
- coin__decred (at 24.48655295372s/14400s)
- coin__nkn (at 13852.859761s/14400s)
- coin__einsteinium (at 13848.12245512s/14400s)
- coin__decentraland (at 63.20046710968s/14400s)
- coin__cloakcoin (at 13753.377229929s/14400s)
- coin__odyssey (at 13843.407483101s/14400s)
- coin__reddcoin (at 13846.998142004s/14400s)
- coin__syndicate (at 13851.720574141s/14400s)
- coin__crypto-com-chain (at 13841.186645985s/14400s)
- coin__stellar (at 633.44648694992s/14400s)
- coin__revolutionvr (at 13833.155104876s/14400s)
- coin__lbry-credits (at 13845.846210957s/14400s)
- coin__humaniq (at 13850.545204878s/14400s)
- coin__ark (at 61.987087011337s/14400s)
- coin__basic-attention-token (at 626.8451859951s/14400s)
- coin__enigma (at 14128.620610952s/14400s)
- coin__enjincoin (at 602.39841604233s/14400s)
- coin__ethereum-classic (at 604.7175860405s/14400s)
- coin__neo (at 634.68941807747s/14400s)
- coin__groestlcoin (at 53.153357982635s/14400s)
- coin__nexus (at 14140.911463976s/14400s)
- coin__factom (at 13827.231553078s/14400s)
- coin__gochain (at 378.80469083786s/14400s)
- coin__status (at 15.015843153s/14400s)
- coin__libra-credit (at 13824.935796022s/14400s)
- coin__siacoin (at 38.169025182724s/14400s)
- coin__vericoin (at 13835.898355961s/14400s)
- coin__bittorrent-2 (at 589.99295091629s/14400s)
- coin__ocean-protocol (at 13834.786108017s/14400s)
- coin__haven (at 13826.055956125s/14400s)
- coin__polymath-network (at 377.49581813812s/14400s)
- coin__wax (at 13831.768853903s/14400s)
- coin__flo (at 13816.459405899s/14400s)
- coin__dash (at 593.62369990349s/14400s)
- coin__bloom (at 13821.393173933s/14400s)
- coin__fsn (at 13830.571857929s/14400s)
- coin__zcash (at 597.25110006332s/14400s)
- coin__mainframe (at 636.03466796875s/14400s)
- coin__augur (at 370.91236305237s/14400s)
- coin__cosmos (at 641.55952119827s/14400s)
- coin__metal (at 621.71734189987s/14400s)
- coin__stratis (at 42.183744907379s/14400s)
- coin__uptoken (at 13823.188060999s/14400s)
- coin__monaco (at 47.233958959579s/14400s)
- coin__dent (at 361.96298599243s/14400s)
- coin__zclassic (at 13807.454590082s/14400s)
- coin__byteball (at 13804.796525955s/14400s)
- coin__syscoin (at 12.784960985184s/14400s)
- coin__mediblocx (at 13803.584414005s/14400s)
- coin__spacechain-erc-20 (at 13812.82628417s/14400s)
- coin__grin (at 13796.191930056s/14400s)
- coin__pivx (at 13.977097988129s/14400s)
- coin__policypal (at 13801.020985842s/14400s)
- coin__zencash (at 14127.246597052s/14400s)
- coin__internet-of-people (at 13814.126961946s/14400s)
- coin__aergo (at 13809.449674129s/14400s)
- coin__edgeless (at 13806.340713024s/14400s)
- coin__paxos-standard (at 13797.455527067s/14400s)
- coin__ink-protocol (at 13819.143632889s/14400s)
- coin__bittube (at 13790.293787003s/14400s)
- coin__bitshares (at 4.3113479614258s/14400s)
- coin__qtum (at 383.60295796394s/14400s)
- coin__ttc-protocol (at 13802.310981989s/14400s)
- coin__power-ledger (at 7.9994261264801s/14400s)
- coin__viberate (at 580.21359586716s/14400s)
- coin__waves (at 632.5337498188s/14400s)
- coin__lunyr (at 581.61020898819s/14400s)
- coin__steem (at 20.226131916046s/14400s)
- coin__lisk (at 372.56031107903s/14400s)
- coin__civic (at 11.723134040833s/14400s)
- coin__0x (at 601.63250803947s/14400s)
- coin__tenx (at 13784.260432959s/14400s)
- coin__iexec-rlc (at 360.677973032s/14400s)
- coin__omisego (at 582.85632681847s/14400s)
- coin__sphere (at 13793.925357819s/14400s)
- coin__iht-real-estate-protocol (at 13798.808150053s/14400s)
- coin__viacoin (at 27.478344917297s/14400s)
- coin__ardor (at 1.9524528980255s/14400s)
- coin__aeon (at 13780.767800808s/14400s)
- coin__loom-network (at 375.15793991089s/14400s)
- coin__aelf (at 598.85612392426s/14400s)
- coin__bean-cash (at 13795.188049078s/14400s)
- coin__zcoin (at 14140.070260048s/14400s)
- coin__blockmason-credit-protocol (at 579.14666104317s/14400s)
- coin__endor (at 13787.934827089s/14400s)
- coin__naga (at 13791.613404989s/14400s)
- coin__hydro (at 13792.807094812s/14400s)
- coin__iotex (at 376.61666202545s/14400s)
- coin__nxt (at 13757.530857086s/14400s)
- coin__blackcoin (at 13748.892870903s/14400s)
- coin__golem (at 10.551600933075s/14400s)
- coin__gamecredits (at 13763.650549889s/14400s)
- coin__feathercoin (at 13773.685925961s/14400s)
- coin__simple-token (at 64.994445800781s/14400s)
- coin__mossland (at 13782.009989977s/14400s)
- coin__sentinel-protocol (at 13800.086062908s/14400s)
- coin__peercoin (at 13789.300562143s/14400s)
- coin__ignis (at 13756.422396898s/14400s)
- coin__ubiq (at 13767.029339075s/14400s)
- coin__sirin-labs-token (at 13758.766782045s/14400s)
- coin__foresting (at 13750.308417797s/14400s)
- coin__burst (at 13755.243047953s/14400s)
- coin__quantum-resistant-ledger (at 13746.505206108s/14400s)
- coin__iostoken (at 596.4794781208s/14400s)
- coin__nav-coin (at 19.243129968643s/14400s)
- coin__loopring (at 9.4336569309235s/14400s)
- coin__ong (at 51.30927491188s/14400s)
- coin__nucleus-vision (at 21.87044095993s/14400s)
- coin__bytom (at 13785.688637972s/14400s)
- coin__storm (at 41.374751806259s/14400s)
- coin__adex (at 1.0128979682922s/14400s)
- coin__synereo (at 13783.312905073s/14400s)
- coin__musicoin (at 13687.696447134s/14400s)
- coin__ion (at 13762.129341841s/14400s)
- coin__goldcoin (at 13723.646388769s/14400s)
- coin__matchpool (at 13772.595009089s/14400s)
- coin__storj (at 16.845438957214s/14400s)
- coin__district0x (at 3.4997868537903s/14400s)
- coin__gnosis (at 13745.377401114s/14400s)
- coin__hempcoin-thc (at 13731.067628145s/14400s)
- coin__ontology (at 610.28696584702s/14400s)
- coin__mobius (at 13726.381080866s/14400s)
- coin__boxx (at 13747.920547962s/14400s)
- coin__numeraire (at 13751.586142063s/14400s)
- coin__dynamic (at 13752.876341105s/14400s)
- coin__jibrel (at 13741.930333138s/14400s)
- coin__shift (at 13738.432207108s/14400s)
- coin__bnktothefuture (at 13701.40109396s/14400s)
- coin__patientory (at 13737.283409119s/14400s)
- coin__bora (at 13787.031774044s/14400s)
- coin__diamond (at 13740.808178186s/14400s)
- coin__fx-coin (at 13743.127552986s/14400s)
- coin__havven (at 13721.26592207s/14400s)
- coin__korecoin (at 13728.817260981s/14400s)
- coin__stealthcoin (at 13736.124455929s/14400s)
- coin__expanse (at 13733.486726999s/14400s)
- coin__aragon (at 13715.324999809s/14400s)
- coin__blue-whale (at 13717.719882011s/14400s)
- coin__blocknet (at 13732.358608961s/14400s)
- coin__steem-dollars (at 13722.444880009s/14400s)
- coin__adtoken (at 13730.031840801s/14400s)
- coin__emercoin (at 13734.706841946s/14400s)
- coin__incent (at 13727.765156031s/14400s)
- coin__dmarket (at 13744.392147064s/14400s)
- coin__exclusivecoin (at 13720.193844795s/14400s)
- coin__crown (at 13739.757933855s/14400s)
- coin__blockv (at 13725.344631195s/14400s)
- coin__bankex (at 13706.638799906s/14400s)
- coin__nusd (at 13651.999432087s/14400s)
- coin__gulden (at 13716.592236996s/14400s)
- coin__foldingcoin (at 13710.202637911s/14400s)
- coin__cortex (at 13714.241290092s/14400s)
- coin__dragonchain (at 13713.056114912s/14400s)
- coin__bitsend (at 13704.378936052s/14400s)
- coin__artbyte (at 13686.648333073s/14400s)
- coin__salus (at 13699.100121021s/14400s)
- coin__bitbay (at 13719.039494991s/14400s)
- coin__vite (at 13700.321185112s/14400s)
- coin__unikoin-gold (at 13697.955369949s/14400s)
- coin__xyo-network (at 13681.869023085s/14400s)
- coin__radium (at 13695.611564159s/14400s)
- coin__transfercoin (at 13693.265651941s/14400s)
- coin__gifto (at 589.39746308327s/14400s)
- coin__tripio (at 13711.854285002s/14400s)
- coin__smartlands (at 13558.056126118s/14400s)
- coin__monetaryunit (at 13685.518275023s/14400s)
- coin__geocoin (at 13562.348154783s/14400s)
- coin__myriadcoin (at 13684.337888002s/14400s)
- coin__wibson (at 13638.150994062s/14400s)
- coin__btu-protocol (at 13683.144294024s/14400s)
- coin__mercury (at 13678.388560057s/14400s)
- coin__propy (at 13690.829946041s/14400s)
- coin__hxro (at 13679.569849014s/14400s)
- coin__origintrail (at 13692.132443905s/14400s)
- coin__melon (at 13677.252124071s/14400s)
- coin__bancor (at 13880.732457876s/14400s)
- coin__potcoin (at 13689.402745962s/14400s)
- coin__maecenas (at 13667.90138483s/14400s)
- coin__legends-room (at 13676.13679719s/14400s)
- coin__aidcoin (at 13694.583673s/14400s)
- coin__memetic (at 13680.802252054s/14400s)
- coin__wings (at 13672.640432835s/14400s)
- coin__swarm-city (at 13673.819590092s/14400s)
- coin__neoscoin (at 13671.490381956s/14400s)
- coin__decent (at 13669.121076107s/14400s)
- coin__tokes (at 13664.363623142s/14400s)
- coin__gridcoin-research (at 13666.771850109s/14400s)
- coin__elastic (at 13675.042994022s/14400s)
- coin__stableusd (at 13670.334207058s/14400s)
- coin__cindicator (at 14133.749483824s/14400s)
- coin__iocoin (at 13665.605187893s/14400s)
- coin__whitecoin (at 13662.07178998s/14400s)
- coin__solarcoin (at 13657.342869043s/14400s)
- coin__blocktix (at 13659.726108074s/14400s)
- coin__pinkcoin (at 13660.909343004s/14400s)
- coin__sequence (at 13656.099326134s/14400s)
- coin__curecoin (at 13658.565618992s/14400s)
- coin__funfair (at 14132.076115131s/14400s)
- coin__metronome (at 13663.306946993s/14400s)
- coin__qwark (at 13654.981842041s/14400s)
- coin__playchip (at 13277.428245068s/14400s)
- coin__cosmo-coin (at 13560.728389978s/14400s)
- coin__digitalnote (at 13653.806759119s/14400s)
- coin__digixdao (at 7.6975038051605s/14400s)
- coin__salt (at 13651.117372036s/14400s)
- coin__counterparty (at 13643.844177008s/14400s)
- coin__circuits-of-value (at 13640.851710796s/14400s)
coincheckup
- coins wait .................................................. (5.3093330860138s) ☺
- categories_tags wait .................................................. (10.461764097214s) ☺
🗲 done in 103.08162498474s
