bittrex
- exchange_info (0.44822287559509s) ☺
- exchange_info_v1 wait .................. (3.2032840251923s) ☺
binance
- exchange_info (2.307265996933s) ☺
poloniex
- exchange_info problem with poloniex get_exchange_info 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/My_apis__poloniex.txt')
coinmarketcap
- cryptocurrency_listings_latest_header (at 2701.15538311s/3600s)
coingecko
- exchanges_list (0.70050597190857s) ☺
- coins_list wait ......... 
Fatal error: Out of memory (allocated 4194304) (tried to allocate 229376 bytes) in /home/dkgbzkhsyhkrivzo/app-04/vendor/guzzlehttp/guzzle/src/Handler/CurlHandler.php on line 40

A PHP Error was encountered

Severity:    Error
Message:     Out of memory (allocated 4194304) (tried to allocate 229376 bytes)
Filename:    /home/dkgbzkhsyhkrivzo/app-04/vendor/guzzlehttp/guzzle/src/Handler/CurlHandler.php
Line Number: 40

Backtrace:


Fatal error: Out of memory (allocated 4194304) (tried to allocate 229376 bytes) in Unknown on line 0
