bittrex
- exchange_info (0.076241970062256s) ☺
- exchange_info_v1 wait .................... (2.4672589302063s) ☺
binance
- exchange_info (at 298.53766393661s/300s)
poloniex
- exchange_info (at 298.40806293488s/300s)
coinmarketcap
- cryptocurrency_listings_latest_header (at 2697.8631949425s/3600s)
coingecko
- exchanges_list (0.11322784423828s) ☺
- coins_list wait .......... (1.1675868034363s) ☺
- exchanges_tickers__binance 
page 1 (at 290.4534471035s/300s)
- exchanges_tickers__bittrex 
page 1 (at 267.73939299583s/300s)
- coin__binancecoin (at 9275.6073560715s/14400s)
- coin__matic-network (at 9274.5009100437s/14400s)
- coin__ripple (at 9268.7747821808s/14400s)
- coin__ethereum (at 9272.3004770279s/14400s)
- coin__litecoin (at 9269.9743199348s/14400s)
- coin__harmony (at 6566.2056999207s/14400s)
- coin__fetch-ai (at 9267.1386189461s/14400s)
- coin__eos (at 7796.579638958s/14400s)
- coin__zilliqa (at 7794.5940461159s/14400s)
- coin__celer-network (at 7793.4283359051s/14400s)
- coin__ravencoin (at 7791.5786819458s/14400s)
- coin__gxchain (at 7781.756029129s/14400s)
- coin__tron (at 9264.7721590996s/14400s)
- coin__theta-fuel (at 2674.9789578915s/14400s)
- coin__cardano (at 7787.0167269707s/14400s)
- coin__bitcoin-cash (at 9265.9046750069s/14400s)
- coin__hshare (at 7788.5739638805s/14400s)
- coin__quark-chain (at 7789.7995970249s/14400s)
- coin__chainlink (at 7785.6544799805s/14400s)
- coin__theta-token (at 7784.3340249062s/14400s)
- coin__tierion (at 7191.8215720654s/14400s)
- coin__pundi-x (at 7783.0812270641s/14400s)
- coin__zcash (at 7780.3599381447s/14400s)
- coin__waves (at 7779.1339950562s/14400s)
- coin__mainframe (at 7776.6360311508s/14400s)
- coin__everex (at 7185.2147829533s/14400s)
- coin__basic-attention-token (at 7775.0381381512s/14400s)
- coin__nebulas (at 7175.7452681065s/14400s)
- coin__neo (at 7777.9849648476s/14400s)
- coin__cosmos (at 7771.8554718494s/14400s)
- coin__monero (at 7773.9347121716s/14400s)
- coin__waltonchain (at 7769.085845232s/14400s)
- coin__moeda-loyalty-points (at 7182.0770318508s/14400s)
- coin__red-pulse (at 14082.669711113s/14400s)
- coin__bittorrent-2 (at 7766.6937561035s/14400s)
- coin__stellar (at 7767.9123599529s/14400s)
- coin__etherparty (at 7731.1851241589s/14400s)
- coin__ethlend (at 6291.3516018391s/14400s)
- coin__enjincoin (at 7752.9996490479s/14400s)
- coin__icon (at 7764.2229609489s/14400s)
- coin__iota (at 7759.3937840462s/14400s)
- coin__augur (at 7762.9412529469s/14400s)
- coin__ethereum-classic (at 7761.7723190784s/14400s)
- coin__metal (at 7760.5780959129s/14400s)
- coin__steem (at 7183.4367721081s/14400s)
- coin__ontology (at 7758.2303421497s/14400s)
- coin__nano (at 7754.4818058014s/14400s)
- coin__0x (at 7765.5947451591s/14400s)
- coin__vechain (at 7750.3457620144s/14400s)
- coin__nuls (at 7755.765403986s/14400s)
- coin__loom-network (at 7756.9978780746s/14400s)
- coin__stratis (at 7178.2899699211s/14400s)
- coin__populous (at 7180.9768078327s/14400s)
- coin__decentraland (at 7751.8447232246s/14400s)
- coin__power-ledger (at 7179.4843142033s/14400s)
- coin__neblio (at 6283.592099905s/14400s)
- coin__holotoken (at 7732.5146329403s/14400s)
- coin__ark (at 7174.6047279835s/14400s)
- coin__komodo (at 7748.9923820496s/14400s)
- coin__qtum (at 7742.8564169407s/14400s)
- coin__genesis-vision (at 7177.1944029331s/14400s)
- coin__iostoken (at 7745.3516931534s/14400s)
- coin__aelf (at 7746.6102731228s/14400s)
- coin__wanchain (at 7747.8555631638s/14400s)
- coin__mithril (at 7170.937677145s/14400s)
- coin__polymath-network (at 7744.1709170341s/14400s)
- coin__aeron (at 7740.6287720203s/14400s)
- coin__ins-ecosystem (at 6289.4946959019s/14400s)
- coin__verge (at 7738.990664959s/14400s)
- coin__airswap (at 6286.9146840572s/14400s)
- coin__status (at 7163.3962609768s/14400s)
- coin__ethos (at 7169.5064740181s/14400s)
- coin__wabi (at 7172.2070350647s/14400s)
- coin__dash (at 7737.4137291908s/14400s)
- coin__time-new-bank (at 6565.3285698891s/14400s)
- coin__omisego (at 7730.2913529873s/14400s)
- coin__gas (at 6285.7922298908s/14400s)
- coin__gifto (at 7735.0206520557s/14400s)
- coin__civic (at 7166.5210800171s/14400s)
- coin__viberate (at 7736.2615339756s/14400s)
- coin__simple-token (at 7161.0967280865s/14400s)
- coin__republic-protocol (at 7173.4744348526s/14400s)
- coin__nem (at 7733.8662002087s/14400s)
- coin__groestlcoin (at 7159.8706030846s/14400s)
- coin__ardor (at 7168.3436100483s/14400s)
- coin__bitcoin-gold (at 7725.8397119045s/14400s)
- coin__storj (at 7162.298167944s/14400s)
- coin__pivx (at 7158.6364810467s/14400s)
- coin__openanx (at 7156.1506569386s/14400s)
- coin__aion (at 7728.0193231106s/14400s)
- coin__enigma (at 6563.6814949512s/14400s)
- coin__agrello (at 6281.4610660076s/14400s)
- coin__sonm (at 6263.5573630333s/14400s)
- coin__singularitynet (at 7719.6152598858s/14400s)
- coin__qlink (at 7720.8079559803s/14400s)
- coin__quantstamp (at 6265.9126179218s/14400s)
- coin__monaco (at 7157.44373703s/14400s)
- coin__bread (at 6278.9751570225s/14400s)
- coin__amber (at 6280.3445191383s/14400s)
- coin__lisk (at 7722.1143240929s/14400s)
- coin__skycoin (at 7155.0366539955s/14400s)
- coin__dent (at 7729.2387778759s/14400s)
- coin__dock (at 7151.0466279984s/14400s)
- coin__kyber-network (at 7723.518859148s/14400s)
- coin__bluzelle (at 6277.7829067707s/14400s)
- coin__blockmason-credit-protocol (at 7717.2858500481s/14400s)
- coin__loopring (at 7153.821295023s/14400s)
- coin__blox (at 6282.7505960464s/14400s)
- coin__gochain (at 7718.5171060562s/14400s)
- coin__storm (at 7149.7375030518s/14400s)
- coin__zcoin (at 6276.4839110374s/14400s)
- coin__ong (at 7148.5808429718s/14400s)
- coin__nexus (at 6264.8585369587s/14400s)
- coin__appcoins (at 6262.4491848946s/14400s)
- coin__vibe (at 6270.7040631771s/14400s)
- coin__iotex (at 7724.8190999031s/14400s)
- coin__aeternity (at 7136.5981740952s/14400s)
- coin__bitcoin-diamond (at 7143.731979847s/14400s)
- coin__adex (at 7146.1660990715s/14400s)
- coin__streamr-datacoin (at 7147.4051368237s/14400s)
- coin__viacoin (at 7140.8912949562s/14400s)
- coin__ripio-credit-network (at 7144.9573628902s/14400s)
- coin__iexec-rlc (at 7716.1226260662s/14400s)
- coin__golem (at 7142.2506270409s/14400s)
- coin__cybermiles (at 6261.3526117802s/14400s)
- coin__poa-network (at 6260.1471641064s/14400s)
- coin__decred (at 7139.8155190945s/14400s)
- coin__raiden-network (at 7138.0665640831s/14400s)
- coin__district0x (at 7134.1981430054s/14400s)
- coin__siacoin (at 7135.4610910416s/14400s)
- coin__poet (at 6256.6621820927s/14400s)
- coin__monetha (at 6259.0170969963s/14400s)
- coin__request-network (at 6257.8627860546s/14400s)
- coin__selfkey (at 6249.4172680378s/14400s)
- coin__lunyr (at 7714.9482901096s/14400s)
- coin__yoyow (at 6255.4582149982s/14400s)
- coin__eidoo (at 6253.0887281895s/14400s)
- coin__bitshares (at 7133.0964069366s/14400s)
- coin__singulardtv (at 6254.28906703s/14400s)
- coin__digixdao (at 7130.7131791115s/14400s)
- coin__funfair (at 6251.8860981464s/14400s)
- coin__zencash (at 6250.6484379768s/14400s)
- coin__syscoin (at 7131.9601569176s/14400s)
- coin__wepower (at 6248.2929029465s/14400s)
- coin__nucleus-vision (at 7129.5612709522s/14400s)
- coin__nav-coin (at 7128.419631958s/14400s)
- coin__bancor (at 6247.1476840973s/14400s)
- coin__cindicator (at 6245.8975360394s/14400s)
- coin__ravencoin (at 7792.5347189903s/14400s)
- coin__ripple (at 9269.7858409882s/14400s)
- coin__metadium (at 6244.614358902s/14400s)
- coin__ethereum (at 9273.3201620579s/14400s)
- coin__bitcoin-cash-sv (at 6242.1975188255s/14400s)
- coin__vertcoin (at 6241.0035629272s/14400s)
- coin__monacoin (at 6239.2498679161s/14400s)
- coin__spendcoin (at 6238.0643880367s/14400s)
- coin__litecoin (at 9271.0207169056s/14400s)
- coin__orbs (at 6236.8618872166s/14400s)
- coin__wax (at 6235.7204301357s/14400s)
- coin__origo (at 2674.7717459202s/14400s)
- coin__solve-care (at 6234.4853379726s/14400s)
- coin__bitcoin-cash (at 9266.913629055s/14400s)
- coin__cardano (at 7788.0385680199s/14400s)
- coin__factom (at 6233.3497071266s/14400s)
- coin__basic-attention-token (at 7775.9885981083s/14400s)
- coin__ark (at 7175.3509111404s/14400s)
- coin__decentraland (at 7752.6245810986s/14400s)
- coin__digibyte (at 6232.0735290051s/14400s)
- coin__verge (at 7739.6986670494s/14400s)
- coin__tron (at 9265.8731641769s/14400s)
- coin__waves (at 7780.1636400223s/14400s)
- coin__memetic (at 6229.198843956s/14400s)
- coin__loom-network (at 7757.8449389935s/14400s)
- coin__stratis (at 7179.13616395s/14400s)
- coin__power-ledger (at 7180.3142261505s/14400s)
- coin__monero (at 7774.9401290417s/14400s)
- coin__steem (at 7184.3542349339s/14400s)
- coin__ignis (at 6227.9687850475s/14400s)
- coin__data (at 6230.4747819901s/14400s)
- coin__veriblock (at 6224.3447458744s/14400s)
- coin__bittorrent-2 (at 7767.702286005s/14400s)
- coin__ardor (at 7168.9925019741s/14400s)
- coin__sentinel-protocol (at 6225.5147068501s/14400s)
- coin__tenx (at 6226.7257800102s/14400s)
- coin__dogecoin (at 6220.8082499504s/14400s)
- coin__bittube (at 6219.615240097s/14400s)
- coin__crowd-machine (at 6218.3656830788s/14400s)
- coin__nolimitcoin (at 6223.2167418003s/14400s)
- coin__reddcoin (at 6217.1710040569s/14400s)
- coin__augur (at 7763.9630448818s/14400s)
- coin__true-usd (at 6214.6197400093s/14400s)
- coin__steem-dollars (at 6215.9703800678s/14400s)
- coin__stellar (at 7768.996514082s/14400s)
- coin__groestlcoin (at 7160.606456995s/14400s)
- coin__civic (at 7167.3048539162s/14400s)
- coin__quantum-resistant-ledger (at 6222.0551559925s/14400s)
- coin__storj (at 7163.0376720428s/14400s)
- coin__pivx (at 7159.3763120174s/14400s)
- coin__ttc-protocol (at 6212.1508879662s/14400s)
- coin__quant-network (at 6210.8290131092s/14400s)
- coin__zcash (at 7781.5920231342s/14400s)
- coin__ankr (at 6213.4300229549s/14400s)
- coin__sibcoin (at 6203.0367159843s/14400s)
- coin__btu-protocol (at 6205.9872131348s/14400s)
- coin__vodi-x (at 6207.1455700397s/14400s)
- coin__einsteinium (at 6209.6880810261s/14400s)
- coin__refereum (at 6208.5147020817s/14400s)
- coin__cosmos (at 7773.0775179863s/14400s)
- coin__monaco (at 7158.20799613s/14400s)
- coin__komodo (at 7750.0310621262s/14400s)
- coin__aergo (at 6199.5710020065s/14400s)
- coin__golem (at 7142.8499500751s/14400s)
- coin__dmarket (at 6204.300137043s/14400s)
- coin__mossland (at 6200.7703559399s/14400s)
- coin__nem (at 7734.7559051514s/14400s)
- coin__haven (at 6201.9669370651s/14400s)
- coin__syndicate (at 6197.2414269447s/14400s)
- coin__ethereum-classic (at 7762.9769430161s/14400s)
- coin__iexec-rlc (at 7716.7787289619s/14400s)
- coin__enjincoin (at 7754.2465360165s/14400s)
- coin__mercury (at 6198.4526610374s/14400s)
- coin__odyssey (at 6194.7307579517s/14400s)
- coin__nkn (at 6192.5691740513s/14400s)
- coin__adtoken (at 6196.0553679466s/14400s)
- coin__siacoin (at 7136.1057910919s/14400s)
- coin__zclassic (at 6189.8971030712s/14400s)
- coin__status (at 7164.465116024s/14400s)
- coin__fsn (at 6188.7470920086s/14400s)
- coin__zilliqa (at 7796.115598917s/14400s)
- coin__qtum (at 7744.0288619995s/14400s)
- coin__pundi-x (at 7784.525370121s/14400s)
- coin__gnosis (at 6187.6069538593s/14400s)
- coin__nxt (at 6186.3418390751s/14400s)
- coin__neo (at 7779.3935189247s/14400s)
- coin__dent (at 7730.1543369293s/14400s)
- coin__nexus (at 6265.6994740963s/14400s)
- coin__zcoin (at 6277.3460650444s/14400s)
- coin__lisk (at 7723.0604710579s/14400s)
- coin__iht-real-estate-protocol (at 6180.3952400684s/14400s)
- coin__gochain (at 7719.4131500721s/14400s)
- coin__polymath-network (at 7745.3799519539s/14400s)
- coin__grin (at 6183.6496119499s/14400s)
- coin__iotex (at 7725.6832909584s/14400s)
- coin__libra-credit (at 6185.1783630848s/14400s)
- coin__decred (at 7140.6133880615s/14400s)
- coin__okcash (at 6178.9346971512s/14400s)
- coin__numeraire (at 6176.6218159199s/14400s)
- coin__dash (at 7738.5971422195s/14400s)
- coin__ink-protocol (at 6173.8276090622s/14400s)
- coin__serve (at 6175.4582600594s/14400s)
- coin__enigma (at 6564.7614588737s/14400s)
- coin__ripio-credit-network (at 7145.8391418457s/14400s)
- coin__burst (at 6163.4684178829s/14400s)
- coin__endor (at 6172.1432089806s/14400s)
- coin__bitshares (at 7133.8907079697s/14400s)
- coin__mainframe (at 7778.2259881496s/14400s)
- coin__pumapay (at 6162.2978291512s/14400s)
- coin__adex (at 7147.1049621105s/14400s)
- coin__storm (at 7150.7516479492s/14400s)
- coin__0x (at 7767.0428051949s/14400s)
- coin__sirin-labs-token (at 6168.703553915s/14400s)
- coin__byteball (at 6167.5105237961s/14400s)
- coin__syscoin (at 7132.7743690014s/14400s)
- coin__omisego (at 7731.5661218166s/14400s)
- coin__bnktothefuture (at 6165.8140540123s/14400s)
- coin__propy (at 6156.3364989758s/14400s)
- coin__blocknet (at 6170.4433391094s/14400s)
- coin__uptoken (at 6159.9731211662s/14400s)
- coin__viacoin (at 7141.8962109089s/14400s)
- coin__bitbay (at 6164.758163929s/14400s)
- coin__foresting (at 6158.7919051647s/14400s)
- coin__simple-token (at 7162.3860189915s/14400s)
- coin__blockmason-credit-protocol (at 7718.42684412s/14400s)
- coin__crypto-com-chain (at 6161.1888651848s/14400s)
- coin__zencash (at 6251.5545179844s/14400s)
- coin__lbry-credits (at 6157.5813610554s/14400s)
- coin__gifto (at 7736.3685619831s/14400s)
- coin__gamecredits (at 6153.9743559361s/14400s)
- coin__loopring (at 7154.9946010113s/14400s)
- coin__patientory (at 6152.7512722015s/14400s)
- coin__hydro (at 6155.1701910496s/14400s)
- coin__aeon (at 6151.5134179592s/14400s)
- coin__policypal (at 6145.2889339924s/14400s)
- coin__paxos-standard (at 6150.3009488583s/14400s)
- coin__metal (at 7762.229765892s/14400s)
- coin__iostoken (at 7746.8914439678s/14400s)
- coin__bloom (at 6147.7518420219s/14400s)
- coin__bean-cash (at 6140.529654026s/14400s)
- coin__mobius (at 6148.9800698757s/14400s)
- coin__decision-token (at 6144.1785471439s/14400s)
- coin__feathercoin (at 6143.0568389893s/14400s)
- coin__mediblocx (at 6141.8670711517s/14400s)
- coin__aelf (at 7748.187237978s/14400s)
- coin__vericoin (at 6139.3793718815s/14400s)
- coin__revolutionvr (at 6135.8417432308s/14400s)
- coin__transfercoin (at 6134.5599060059s/14400s)
- coin__particl (at 6117.3014490604s/14400s)
- coin__bytom (at 6124.8924350739s/14400s)
- coin__flo (at 6137.0726149082s/14400s)
- coin__humaniq (at 6110.186768055s/14400s)
- coin__aidcoin (at 6128.6577560902s/14400s)
- coin__ocean-protocol (at 6126.3564617634s/14400s)
- coin__cosmo-coin (at 6131.0473198891s/14400s)
- coin__sphere (at 6127.5213639736s/14400s)
- coin__edgeless (at 6132.2407860756s/14400s)
- coin__ion (at 6122.9081599712s/14400s)
- coin__stealthcoin (at 6129.8929989338s/14400s)
- coin__fx-coin (at 6138.3283908367s/14400s)
- coin__district0x (at 7135.4164719582s/14400s)
- coin__ontology (at 7760.0447390079s/14400s)
- coin__cortex (at 6121.0247750282s/14400s)
- coin__internet-of-people (at 6119.7478737831s/14400s)
- coin__ong (at 7149.956745863s/14400s)
- coin__pchain (at 6099.2277729511s/14400s)
- coin__synereo (at 6133.5187470913s/14400s)
- coin__viberate (at 7737.8584079742s/14400s)
- coin__bora (at 6118.5900380611s/14400s)
- coin__naga (at 6113.0800640583s/14400s)
- coin__bankex (at 6115.0984089375s/14400s)
- coin__dragonchain (at 6111.8767170906s/14400s)
- coin__matchpool (at 6109.0430340767s/14400s)
- coin__elastic (at 6116.302033186s/14400s)
- coin__spacechain-erc-20 (at 6107.8566789627s/14400s)
- coin__cloakcoin (at 6106.4355118275s/14400s)
- coin__nav-coin (at 7129.6409859657s/14400s)
- coin__ubiq (at 6105.2420868874s/14400s)
- coin__blue-whale (at 6100.5146911144s/14400s)
- coin__foldingcoin (at 6102.8737840652s/14400s)
- coin__tripio (at 6101.7163648605s/14400s)
- coin__blockv (at 6104.0673081875s/14400s)
- coin__peercoin (at 6067.053413868s/14400s)
- coin__jibrel (at 6094.033468008s/14400s)
- coin__swarm-city (at 6097.0124721527s/14400s)
- coin__bancor (at 6248.4286661148s/14400s)
- coin__decent (at 6098.1938810349s/14400s)
- coin__salus (at 6084.5162220001s/14400s)
- coin__nusd (at 6092.8670558929s/14400s)
- coin__emercoin (at 6087.9607989788s/14400s)
- coin__gulden (at 6090.4274179935s/14400s)
- coin__blocktix (at 6035.0959889889s/14400s)
- coin__bitsend (at 6089.1720738411s/14400s)
- coin__monetaryunit (at 6074.8226549625s/14400s)
- coin__aragon (at 6091.7332568169s/14400s)
- coin__boxx (at 6085.6994459629s/14400s)
- coin__myriadcoin (at 6079.8269119263s/14400s)
- coin__crown (at 6095.327406168s/14400s)
- coin__wings (at 6081.0787920952s/14400s)
- coin__korecoin (at 6078.6784920692s/14400s)
- coin__lambda (at 7714.2594301701s/14400s)
- coin__radium (at 6086.9145989418s/14400s)
- coin__exclusivecoin (at 6076.1525609493s/14400s)
- coin__goldcoin (at 6073.098512888s/14400s)
- coin__artbyte (at 6082.2844228745s/14400s)
- coin__dynamic (at 6083.469671011s/14400s)
- coin__origintrail (at 5978.5959119797s/14400s)
- coin__musicoin (at 6077.4334528446s/14400s)
- coin__shift (at 6070.3115031719s/14400s)
- coin__solarcoin (at 6063.6379239559s/14400s)
- coin__unikoin-gold (at 6071.5522611141s/14400s)
- coin__vite (at 6065.6266829967s/14400s)
- coin__expanse (at 6068.4828929901s/14400s)
- coin__diamond (at 6062.2495388985s/14400s)
- coin__nucleus-vision (at 7131.0438480377s/14400s)
- coin__geocoin (at 6058.7266390324s/14400s)
- coin__whitecoin (at 6059.8697211742s/14400s)
- coin__blackcoin (at 6061.088406086s/14400s)
- coin__wibson (at 5977.4234759808s/14400s)
- coin__potcoin (at 6056.3044378757s/14400s)
- coin__xyo-network (at 6055.0312960148s/14400s)
- coin__pinkcoin (at 6052.0230891705s/14400s)
- coin__sequence (at 6057.5638039112s/14400s)
- coin__gridcoin-research (at 6050.6664278507s/14400s)
- coin__melon (at 6049.504652977s/14400s)
- coin__qwark (at 6048.3318238258s/14400s)
- coin__funfair (at 6253.4770970345s/14400s)
- coin__metronome (at 6047.0803589821s/14400s)
- coin__incent (at 6045.915596962s/14400s)
- coin__iocoin (at 6044.734390974s/14400s)
- coin__hxro (at 6043.556978941s/14400s)
- coin__maecenas (at 6042.402930975s/14400s)
- coin__cindicator (at 6247.4841189384s/14400s)
- coin__curecoin (at 6034.1548769474s/14400s)
- coin__stableusd (at 6038.8856441975s/14400s)
- coin__playchip (at 6040.0684869289s/14400s)
- coin__smartlands (at 6037.7028501034s/14400s)
- coin__digitalnote (at 6036.5275218487s/14400s)
- coin__havven (at 6041.2488939762s/14400s)
- coin__legends-room (at 6032.8947360516s/14400s)
- coin__digixdao (at 7132.3973331451s/14400s)
- coin__tokes (at 6030.5221171379s/14400s)
- coin__lunyr (at 7716.6766629219s/14400s)
- coin__hempcoin-thc (at 5400.0465750694s/14400s)
- coin__neoscoin (at 6031.7072110176s/14400s)
coincheckup
- coins wait .................................................. (5.3020689487457s) ☺
- categories_tags wait .................................................. (10.371822118759s) ☺
🗲 done in 16.731324195862s
