bittrex
- exchange_info (0.82251214981079s) ☺
- exchange_info_v1 wait ................. (3.4545600414276s) ☺
binance
- exchange_info (1.8202209472656s) ☺
poloniex
- exchange_info (0.554447889328s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (0.4525671005249s) ☺
coingecko
- exchanges_list (1.0500030517578s) ☺
- coins_list wait ....... (2.3182599544525s) ☺
- exchanges_tickers__binance 
page 1 wait ....... (3.8168261051178s) ☺
page 2 wait ....... (5.1966199874878s) ☺
page 3 wait ....... (6.5595960617065s) ☺
page 4 wait ....... (7.9094960689545s) ☺
page 5 wait ........ (9.2912850379944s) ☺
page 6 wait ....... (10.535125017166s) ☺
page 7 wait ......... end reached
- exchanges_tickers__bittrex 
page 1 wait ....... (13.520401000977s) ☺
page 2 wait ....... (14.935909986496s) ☺
page 3 wait ....... (16.458243131638s) ☺
page 4 wait ....... (18.016854047775s) ☺
page 5 wait ........ end reached
- coin__binancecoin (at 6293.9329850674s/14400s)
- coin__ethereum (at 14381.526520014s/14400s)
- coin__ripple (at 14379.959882021s/14400s)
- coin__litecoin (at 8996.8656020164s/14400s)
- coin__matic-network (at 5392.5995230675s/14400s)
- coin__eos (at 6291.8256049156s/14400s)
- coin__bitcoin-cash (at 14378.883162022s/14400s)
- coin__chainlink (at 6290.7321720123s/14400s)
- coin__cardano (at 6289.4576048851s/14400s)
- coin__enjincoin (at 6288.1120271683s/14400s)
- coin__monero (at 900.86839795113s/14400s)
- coin__fantom (at 14376.493916988s/14400s)
- coin__monetha (at 1799.8751080036s/14400s)
- coin__metal (at 6286.8120779991s/14400s)
- coin__perlin (at 5388.6818578243s/14400s)
- coin__quark-chain (at 6285.4086999893s/14400s)
- coin__harmony (at 3585.9895730019s/14400s)
- coin__dash (at 13466.208146095s/14400s)
- coin__republic-protocol (at 6284.5667519569s/14400s)
- coin__ravencoin (at 5391.4468610287s/14400s)
- coin__cosmos (at 14375.423433065s/14400s)
- coin__algorand (at 5386.5838801861s/14400s)
- coin__icon (at 6283.773473978s/14400s)
- coin__dusk-network (at 3584.6924469471s/14400s)
- coin__ins-ecosystem (at 5388.9706251621s/14400s)
- coin__waves (at 14372.928865194s/14400s)
- coin__wabi (at 5385.8794560432s/14400s)
- coin__basic-attention-token (at 3582.3334629536s/14400s)
- coin__iota (at 2675.4118959904s/14400s)
- coin__verge (at 8972.3368170261s/14400s)
- coin__nem (at 8994.6112630367s/14400s)
- coin__0x (at 1798.9253938198s/14400s)
- coin__fetch-ai (at 5371.0631759167s/14400s)
- coin__waltonchain (at 5383.4401791096s/14400s)
- coin__everex (at 5372.9495549202s/14400s)
- coin__contentos (at 5385.649695158s/14400s)
- coin__theta-token (at 5368.5816910267s/14400s)
- coin__iotex (at 11687.803642988s/14400s)
- coin__aion (at 1782.9915409088s/14400s)
- coin__poet (at 5379.1017110348s/14400s)
- coin__aeron (at 5375.5477101803s/14400s)
- coin__nebulas (at 5378.0296559334s/14400s)
- coin__lisk (at 8093.3002300262s/14400s)
- coin__decred (at 4494.5299179554s/14400s)
- coin__singularitynet (at 5383.6623868942s/14400s)
- coin__dock (at 5381.6289098263s/14400s)
- coin__tomochain (at 4490.457930088s/14400s)
- coin__golem (at 11692.587146997s/14400s)
- coin__sonm (27.270222187042s) ☺
- coin__vibe (at 898.14542102814s/14400s)
- coin__aeternity (at 4493.2591190338s/14400s)
- coin__bitcoin-gold (at 2696.9117050171s/14400s)
- coin__moeda-loyalty-points (at 5373.9569900036s/14400s)
- coin__pivx (29.730616092682s) ☺
- coin__komodo (at 4497.1965579987s/14400s)
- coin__stratis (at 4492.8026268482s/14400s)
- coin__blox (at 1803.9829180241s/14400s)
- coin__aelf (at 4488.6385350227s/14400s)
- coin__amber (at 1783.2585499287s/14400s)
- coin__loom-network (at 2677.4007599354s/14400s)
- coin__cindicator (at 9900.9329829216s/14400s)
- coin__zcoin (at 4486.3581199646s/14400s)
- coin__openanx (at 4488.100992918s/14400s)
- coin__agrello (at 4483.8219978809s/14400s)
- coin__viberate (32.194319009781s) ☺
- coin__kyber-network (at 1804.1859660149s/14400s)
- coin__civic (at 9897.7297019958s/14400s)
- coin__ardor (at 4492.5677490234s/14400s)
- coin__neblio (at 4479.6727631092s/14400s)
- coin__appcoins (at 901.29556798935s/14400s)
- coin__ethlend (at 13494.974624157s/14400s)
- coin__groestlcoin (at 4494.7742760181s/14400s)
- coin__nuls (at 9897.5478579998s/14400s)
- coin__enigma (at 9901.755751133s/14400s)
- coin__streamr-datacoin (at 13493.864904881s/14400s)
- coin__nav-coin (at 9895.4054369926s/14400s)
- coin__polymath-network (at 8083.8752949238s/14400s)
- coin__ripio-credit-network (at 9901.0342690945s/14400s)
- coin__mithril (at 900.43463397026s/14400s)
- coin__adex (at 11693.9327631s/14400s)
- coin__storj (at 2699.4192709923s/14400s)
- coin__simple-token (at 4484.5714569092s/14400s)
- coin__genesis-vision (at 13492.321354866s/14400s)
- coin__airswap (at 11696.119889021s/14400s)
- coin__ethos (at 13494.266424894s/14400s)
- coin__gxchain (at 4481.3295149803s/14400s)
- coin__nexus (at 2694.1887161732s/14400s)
- coin__bluzelle (at 7213.2472918034s/14400s)
- coin__zencash (37.102738142014s) ☺
- coin__gochain (at 901.47101187706s/14400s)
- coin__syscoin (at 2698.63829422s/14400s)
- coin__quantstamp (at 4491.450024128s/14400s)
- coin__hshare (at 11693.823678017s/14400s)
- coin__request-network (at 11695.467636108s/14400s)
- coin__ong (at 13493.538640976s/14400s)
- coin__viacoin (at 9898.135586977s/14400s)
- coin__poa-network (at 11691.106540203s/14400s)
- coin__raiden-network (at 2698.2863340378s/14400s)
- coin__eidoo (at 11689.954274893s/14400s)
- coin__time-new-bank (at 1795.4416348934s/14400s)
- coin__qlink (at 8100.7437918186s/14400s)
- coin__lunyr (at 11689.052938938s/14400s)
- coin__bittorrent-2 (at 11687.817072868s/14400s)
- coin__holotoken (at 11686.495090961s/14400s)
- coin__wanchain (at 6313.0733680725s/14400s)
- coin__elrond (at 1804.8209209442s/14400s)
- coin__dogecoin (at 1806.3192751408s/14400s)
- coin__tron (at 13492.984576941s/14400s)
- coin__vechain (at 13491.714950085s/14400s)
- coin__cocos-bcx (at 9898.2097051144s/14400s)
- coin__ethereum-classic (at 13490.614795923s/14400s)
- coin__stellar (at 13487.950430155s/14400s)
- coin__neo (at 13489.526810169s/14400s)
- coin__nano (at 2716.4949729443s/14400s)
- coin__mainframe (at 9894.4603719711s/14400s)
- coin__zcash (at 9897.6071910858s/14400s)
- coin__nucleus-vision (at 9896.292632103s/14400s)
- coin__celer-network (at 13486.135912895s/14400s)
- coin__ankr (at 9892.3422482014s/14400s)
- coin__qtum (at 9894.0071809292s/14400s)
- coin__omisego (at 8994.932256937s/14400s)
- coin__selfkey (at 9889.9107859135s/14400s)
- coin__zilliqa (at 9888.7650849819s/14400s)
- coin__iostoken (at 8997.0982689857s/14400s)
- coin__siacoin (at 9891.9256110191s/14400s)
- coin__ontology (at 8994.2186720371s/14400s)
- coin__monaco (at 8989.8221521378s/14400s)
- coin__storm (at 8991.3988809586s/14400s)
- coin__populous (at 1803.8400940895s/14400s)
- coin__theta-fuel (at 2711.2264409065s/14400s)
- coin__cybermiles (at 2695.3995368481s/14400s)
- coin__decentraland (at 2694.2568547726s/14400s)
- coin__red-pulse (at 2716.1927630901s/14400s)
- coin__etherparty (at 3598.6890039444s/14400s)
- coin__wepower (at 8091.8747239113s/14400s)
- coin__skycoin (at 8090.6052219868s/14400s)
- coin__status (at 2693.7307081223s/14400s)
- coin__augur (at 8096.555973053s/14400s)
- coin__tierion (at 13511.971025944s/14400s)
- coin__bitshares (at 13510.02066803s/14400s)
- coin__funfair (at 1800.3127269745s/14400s)
- coin__power-ledger (at 4497.1212248802s/14400s)
- coin__bancor (at 8098.7619650364s/14400s)
- coin__iexec-rlc (at 7224.8963861465s/14400s)
- coin__blockmason-credit-protocol (at 1798.0234200954s/14400s)
- coin__ark (at 8100.7007892132s/14400s)
- coin__loopring (at 8090.914306879s/14400s)
- coin__bitcoin-diamond (at 8095.3124499321s/14400s)
- coin__singulardtv (at 7221.9134299755s/14400s)
- coin__bread (at 7220.911262989s/14400s)
- coin__district0x (at 9008.0244181156s/14400s)
- coin__yoyow (at 7219.9914979935s/14400s)
- coin__gas (at 7223.7905039787s/14400s)
- coin__steem (at 1796.8015079498s/14400s)
- coin__digixdao (at 11702.441521883s/14400s)
- coin__wink (at 7219.4333178997s/14400s)
- coin__dent (at 7218.4587140083s/14400s)
- coin__pundi-x (at 1796.0746870041s/14400s)
- coin__bitcoin-bep2 (at 899.51240420341s/14400s)
- coin__veriblock (at 7217.7852790356s/14400s)
- coin__ripple (49.846076965332s) ☺
- coin__ethereum wait ........ (51.240911960602s) ☺
- coin__dogecoin (at 1817.2421631813s/14400s)
- coin__bitcoin-cash wait ........ (52.72661614418s) ☺
- coin__bitcoin-cash-sv (at 7220.1460189819s/14400s)
- coin__cardano (at 6321.8807830811s/14400s)
- coin__litecoin (at 9029.9928820133s/14400s)
- coin__ravencoin (at 5423.3320388794s/14400s)
- coin__ethereum-classic (at 13502.853108883s/14400s)
- coin__true-usd (at 7219.5527780056s/14400s)
- coin__dash (at 13498.693470955s/14400s)
- coin__tron problem with coingecko get_lists 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coingecko_api_v3_coin_tron.txt')
coincheckup
- coins problem with coincheckup get_apis 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coincheckup_coins.txt')
Whoops\Exception\ErrorException: shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/Cron__v1__get_apis.txt' in file /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php on line 131
Stack trace:
  1. Whoops\Exception\ErrorException->() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  2. shell_exec() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  3. My_times->get_file_time() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:77
  4. My_times->set_last_run_time() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:51
  5. Cron->v1() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:30
  6. Cron->index() /home/dkgbzkhsyhkrivzo/app-04/vendor/codeigniter/framework/system/core/CodeIgniter.php:532
  7. require_once() /home/dkgbzkhsyhkrivzo/app-04/public/index.php:315
