bittrex
- exchange_info (0.071438789367676s) ☺
- exchange_info_v1 wait .................... (2.4578919410706s) ☺
binance
- exchange_info (2.6644299030304s) ☺
poloniex
- exchange_info (0.099997043609619s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 1201.3372659683s/3600s)
coingecko
- exchanges_list (2.7284281253815s) ☺
- coins_list wait .......... (3.7828061580658s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (6.6199300289154s) ☺
page 2 wait .......... (9.1061651706696s) ☺
page 3 wait .......... (11.520554065704s) ☺
page 4 wait .......... (13.643252134323s) ☺
page 5 wait .......... (17.481469154358s) ☺
page 6 wait .......... (19.198179006577s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (21.785152196884s) ☺
page 2 wait .......... (22.972656011581s) ☺
page 3 wait .......... (24.592504024506s) ☺
page 4 wait .......... (25.747702121735s) ☺
page 5 wait .......... end reached
- coin__bitcoin-bep2 (at 9603.2867670059s/14400s)
- coin__ethereum wait .......... (28.0732421875s) ☺
- coin__ripple (at 13807.873966217s/14400s)
- coin__bitcoin-cash (at 13805.438848972s/14400s)
- coin__binancecoin (at 13806.667764902s/14400s)
- coin__pundi-x (at 6579.7024710178s/14400s)
- coin__litecoin (at 13804.124976158s/14400s)
- coin__bittorrent-2 (at 10777.260673046s/14400s)
- coin__neo (at 10775.945167065s/14400s)
- coin__cardano (at 12000.807053089s/14400s)
- coin__eos (at 12001.923768044s/14400s)
- coin__holotoken (at 9583.0631728172s/14400s)
- coin__chainlink (at 10774.543658972s/14400s)
- coin__algorand (at 1780.5991799831s/14400s)
- coin__matic-network (at 11999.642945051s/14400s)
- coin__tron (at 12004.408170938s/14400s)
- coin__harmony (at 10772.895833015s/14400s)
- coin__stellar (at 10796.057488918s/14400s)
- coin__ontology (at 10770.905221939s/14400s)
- coin__monero (at 10794.578502178s/14400s)
- coin__celer-network (at 9580.5347590446s/14400s)
- coin__zcash (at 12003.205513954s/14400s)
- coin__basic-attention-token (at 9581.7930328846s/14400s)
- coin__vechain (at 10793.199060917s/14400s)
- coin__aeron (at 9579.3555788994s/14400s)
- coin__ravencoin (at 10769.449342012s/14400s)
- coin__ethereum-classic (at 10790.511177063s/14400s)
- coin__gxchain (at 9574.3715388775s/14400s)
- coin__zilliqa (at 10768.224419832s/14400s)
- coin__fetch-ai (at 11998.450537205s/14400s)
- coin__dash (at 10791.867098093s/14400s)
- coin__iota (at 9602.9845039845s/14400s)
- coin__waves (at 9578.1691021919s/14400s)
- coin__cosmos (at 10788.963062048s/14400s)
- coin__fantom (at 6600.7090969086s/14400s)
- coin__omisego (at 10785.223821163s/14400s)
- coin__icon (at 10787.749768972s/14400s)
- coin__nano (at 9575.6625339985s/14400s)
- coin__dent (at 6578.6876962185s/14400s)
- coin__qtum (at 10786.438054085s/14400s)
- coin__zcoin (at 9551.1891310215s/14400s)
- coin__hshare (at 9573.2383790016s/14400s)
- coin__mainframe (at 9576.9752418995s/14400s)
- coin__iostoken (at 10782.684077024s/14400s)
- coin__nuls (at 9571.9281418324s/14400s)
- coin__airswap (at 6577.504846096s/14400s)
- coin__nem (at 10780.358721018s/14400s)
- coin__quark-chain (at 10783.99632287s/14400s)
- coin__poet (at 6000.5247700214s/14400s)
- coin__tierion (at 10764.765182018s/14400s)
- coin__verge (at 9601.2226960659s/14400s)
- coin__komodo (at 6576.3379600048s/14400s)
- coin__singularitynet (at 10763.084194183s/14400s)
- coin__red-pulse (at 6570.6891410351s/14400s)
- coin__waltonchain (at 9564.2218680382s/14400s)
- coin__lunyr (at 9562.9945650101s/14400s)
- coin__0x (at 10781.600120068s/14400s)
- coin__siacoin (at 6567.075865984s/14400s)
- coin__bitcoin-gold (at 6573.9170968533s/14400s)
- coin__theta-fuel (at 6575.1468260288s/14400s)
- coin__theta-token (at 10202.785033941s/14400s)
- coin__enjincoin (at 9560.9881880283s/14400s)
- coin__mithril (at 9568.0853331089s/14400s)
- coin__everex (at 9559.785629034s/14400s)
- coin__dock (at 6572.6513040066s/14400s)
- coin__gas (at 6599.6414000988s/14400s)
- coin__monaco (at 10778.934163094s/14400s)
- coin__wanchain (at 9600.0150671005s/14400s)
- coin__nucleus-vision (at 6564.5821690559s/14400s)
- coin__etherparty (at 9596.9483158588s/14400s)
- coin__aelf (at 9558.5874660015s/14400s)
- coin__ins-ecosystem (at 6568.3518228531s/14400s)
- coin__decentraland (at 6598.4283080101s/14400s)
- coin__aion (at 6597.2366108894s/14400s)
- coin__genesis-vision (at 5996.8768239021s/14400s)
- coin__civic (at 9587.2457618713s/14400s)
- coin__vibe (at 4202.5213520527s/14400s)
- coin__lisk (at 6563.3609950542s/14400s)
- coin__openanx (at 9557.449972868s/14400s)
- coin__blockmason-credit-protocol (at 9595.4434669018s/14400s)
- coin__cybermiles (at 5995.3434479237s/14400s)
- coin__status (at 6596.0319719315s/14400s)
- coin__nebulas (at 10201.417195797s/14400s)
- coin__bitcoin-diamond (at 5383.0079770088s/14400s)
- coin__aeternity (at 5999.3569419384s/14400s)
- coin__agrello (at 9555.0444209576s/14400s)
- coin__time-new-bank (at 6594.7778761387s/14400s)
- coin__wabi (at 8989.8704428673s/14400s)
- coin__monetha (at 6590.2142400742s/14400s)
- coin__ethos (at 9591.5472788811s/14400s)
- coin__yoyow (at 6561.8024640083s/14400s)
- coin__funfair (at 5978.6910581589s/14400s)
- coin__bitshares (at 5981.2356359959s/14400s)
- coin__republic-protocol (at 5381.83553195s/14400s)
- coin__augur (at 6591.4770150185s/14400s)
- coin__stratis (at 6593.5813219547s/14400s)
- coin__iotex (at 6584.137458086s/14400s)
- coin__populous (at 10198.975080013s/14400s)
- coin__viberate (at 9594.2552139759s/14400s)
- coin__gochain (at 9556.3425321579s/14400s)
- coin__polymath-network (at 9590.2642731667s/14400s)
- coin__gifto (at 9586.1650080681s/14400s)
- coin__loom-network (at 10200.218209982s/14400s)
- coin__district0x (at 5983.8854649067s/14400s)
- coin__simple-token (at 6585.3579280376s/14400s)
- coin__skycoin (at 5379.2861289978s/14400s)
- coin__ethlend (at 5992.9393191338s/14400s)
- coin__request-network (at 5326.4250559807s/14400s)
- coin__metal (at 9588.6927719116s/14400s)
- coin__poa-network (at 9552.7239041328s/14400s)
- coin__groestlcoin (at 10197.610022068s/14400s)
- coin__ardor (at 5363.9560389519s/14400s)
- coin__amber (at 5327.8034808636s/14400s)
- coin__decred (at 6589.1142640114s/14400s)
- coin__storm (at 5987.8186879158s/14400s)
- coin__ripio-credit-network (at 6586.6210200787s/14400s)
- coin__raiden-network (at 5989.379914999s/14400s)
- coin__golem (at 10194.037733793s/14400s)
- coin__steem (at 5329.1037950516s/14400s)
- coin__sonm (at 5374.8101530075s/14400s)
- coin__syscoin (at 9554.0228729248s/14400s)
- coin__ark (at 5354.9666619301s/14400s)
- coin__moeda-loyalty-points (at 6583.0331270695s/14400s)
- coin__selfkey (at 5994.3182849884s/14400s)
- coin__cindicator (at 5980.0624110699s/14400s)
- coin__neblio (at 5369.1107709408s/14400s)
- coin__kyber-network (at 5373.19581604s/14400s)
- coin__storj (at 10192.613822937s/14400s)
- coin__loopring (at 5371.2005770206s/14400s)
- coin__iexec-rlc (at 6587.9186019897s/14400s)
- coin__wepower (at 5986.6549630165s/14400s)
- coin__ong (at 5376.6588180065s/14400s)
- coin__power-ledger (at 5982.6437139511s/14400s)
- coin__pivx (at 10191.405212164s/14400s)
- coin__qlink (at 4201.0843691826s/14400s)
- coin__enigma (at 10195.393948078s/14400s)
- coin__viacoin (at 5323.9030239582s/14400s)
- coin__blox (at 5985.4177229404s/14400s)
- coin__appcoins (at 5325.1959159374s/14400s)
- coin__eidoo (at 5341.293307066s/14400s)
- coin__adex (at 5359.5667610168s/14400s)
- coin__quantstamp (at 5345.5225970745s/14400s)
- coin__zencash (at 5343.310986042s/14400s)
- coin__digixdao (at 6581.8409700394s/14400s)
- coin__bluzelle (at 5353.3367772102s/14400s)
- coin__bancor (at 5348.8055729866s/14400s)
- coin__streamr-datacoin (at 5352.1464259624s/14400s)
- coin__nav-coin (at 10190.217929125s/14400s)
- coin__bread (at 5335.9356529713s/14400s)
- coin__singulardtv (at 5332.5201978683s/14400s)
- coin__nexus (at 5334.1844880581s/14400s)
- coin__ripple (at 13808.589094162s/14400s)
- coin__ethereum (at 0.72640705108643s/14400s)
- coin__bitcoin-cash (at 13806.157716036s/14400s)
- coin__cardano (at 12001.502583027s/14400s)
- coin__litecoin (at 13804.838910103s/14400s)
- coin__bitcoin-cash-sv (at 5322.7352788448s/14400s)
- coin__tron (at 12005.088449001s/14400s)
- coin__neo (at 10776.663836002s/14400s)
- coin__stellar (at 10796.736742973s/14400s)
- coin__veriblock (at 5321.4935150146s/14400s)
- coin__zcash (at 12003.874121904s/14400s)
- coin__monero (at 10795.262243032s/14400s)
- coin__ethereum-classic (at 10791.162508011s/14400s)
- coin__basic-attention-token (at 9582.4704368114s/14400s)
- coin__nem (at 10780.915520906s/14400s)
- coin__metadium (at 5319.9807200432s/14400s)
- coin__dash (at 10792.516869068s/14400s)
- coin__true-usd (at 5318.7535579205s/14400s)
- coin__data (at 1204.9641821384s/14400s)
- coin__cosmos (at 10789.610301018s/14400s)
- coin__qtum (at 10787.054938078s/14400s)
- coin__waves (at 9578.8316822052s/14400s)
- coin__digibyte (at 5312.573292017s/14400s)
- coin__monacoin (at 5316.4503760338s/14400s)
- coin__omisego (at 10785.882326126s/14400s)
- coin__orbs (at 5309.4354221821s/14400s)
- coin__zilliqa (at 10768.930820942s/14400s)
- coin__verge (at 9601.8203101158s/14400s)
- coin__komodo (at 6576.9352810383s/14400s)
- coin__augur (at 6591.8763670921s/14400s)
- coin__decentraland (at 6598.9290850163s/14400s)
- coin__lisk (at 6563.8440830708s/14400s)
- coin__stratis (at 6593.9899148941s/14400s)
- coin__0x (at 10782.194529057s/14400s)
- coin__monaco (at 10779.482851028s/14400s)
- coin__decred (at 6589.4546530247s/14400s)
- coin__zcoin (at 9551.874614954s/14400s)
- coin__wax (at 5303.1925451756s/14400s)
- coin__loom-network (at 10200.621093988s/14400s)
- coin__steem (at 5329.4340510368s/14400s)
- coin__golem (at 10194.377792835s/14400s)
- coin__enjincoin (at 9561.5929389s/14400s)
- coin__polymath-network (at 9590.6947600842s/14400s)
- coin__status (at 6596.5649168491s/14400s)
- coin__groestlcoin (at 10198.023884058s/14400s)
- coin__civic (at 9587.8230018616s/14400s)
- coin__burst (at 5299.4610719681s/14400s)
- coin__iostoken (at 10783.429847956s/14400s)
- coin__ark (at 5355.3480758667s/14400s)
- coin__iotex (at 6584.6414179802s/14400s)
- coin__incent (at 1778.7765219212s/14400s)
- coin__ignis (at 5308.2707381248s/14400s)
- coin__ripio-credit-network (at 6587.0501580238s/14400s)
- coin__storj (at 10192.986963987s/14400s)
- coin__grin (at 1776.7049670219s/14400s)
- coin__ontology (at 10771.814548969s/14400s)
- coin__district0x (at 5984.386318922s/14400s)
- coin__aelf (at 9559.2420668602s/14400s)
- coin__zencash (at 5343.6366279125s/14400s)
- coin__power-ledger (at 5983.0184140205s/14400s)
- coin__iexec-rlc (at 6588.3106899261s/14400s)
- coin__cortex (at 5257.0061240196s/14400s)
- coin__paxos-standard (at 4199.018652916s/14400s)
- coin__viberate (at 9594.8080098629s/14400s)
- coin__bean-cash (at 1198.4863319397s/14400s)
- coin__ardor (at 5364.4585950375s/14400s)
- coin__bytom (at 5293.404779911s/14400s)
- coin__sirin-labs-token (at 5295.8171219826s/14400s)
- coin__pivx (at 10191.813827038s/14400s)
- coin__loopring (at 5371.6368260384s/14400s)
- coin__gochain (at 9556.9224681854s/14400s)
- coin__ankr (at 5298.2413570881s/14400s)
- coin__syscoin (at 9554.5135819912s/14400s)
- coin__ttc-protocol (at 5268.3709290028s/14400s)
- coin__iht-real-estate-protocol (at 5251.0714130402s/14400s)
- coin__zclassic (at 5294.7098200321s/14400s)
- coin__adex (at 5359.9849390984s/14400s)
- coin__fsn (at 1193.7818770409s/14400s)
- coin__bitsend (at 5281.259953022s/14400s)
- coin__bancor (at 5349.2150559425s/14400s)
- coin__vite (at 1186.1960220337s/14400s)
- coin__nxt (at 5292.238462925s/14400s)
- coin__stableusd (at 5290.8390069008s/14400s)
- coin__enigma (at 10195.868340015s/14400s)
- coin__bitshares (at 5981.9155638218s/14400s)
- coin__nav-coin (at 10190.645112038s/14400s)
- coin__nkn (at 5286.6610789299s/14400s)
- coin__serve (at 1174.9356269836s/14400s)
- coin__libra-credit (at 5253.2370200157s/14400s)
- coin__nexus (at 5334.6160640717s/14400s)
- coin__metal (at 9589.3271970749s/14400s)
- coin__mediblocx (at 5284.8394150734s/14400s)
- coin__stealthcoin (at 1772.7102730274s/14400s)
- coin__exclusivecoin (at 5276.3121299744s/14400s)
- coin__quantum-resistant-ledger (at 1173.6666419506s/14400s)
- coin__crypto-com-chain (at 1178.6557059288s/14400s)
- coin__okcash (at 1182.3125109673s/14400s)
- coin__korecoin (at 1166.0252079964s/14400s)
- coin__ong (at 5377.219835043s/14400s)
- coin__gnosis (at 5270.8538708687s/14400s)
- coin__steem-dollars (at 1171.0621840954s/14400s)
- coin__bittube (at 5263.6013991833s/14400s)
- coin__bloom (at 5274.5637481213s/14400s)
- coin__naga (at 5266.0490260124s/14400s)
- coin__dmarket (at 1761.8973190784s/14400s)
- coin__aeon (at 1179.907186985s/14400s)
- coin__syndicate (at 1164.868005991s/14400s)
- coin__ocean-protocol (at 5264.8552670479s/14400s)
- coin__revolutionvr (at 5242.7759270668s/14400s)
- coin__lambda (at 5267.4061541557s/14400s)
- coin__jibrel (at 1167.4503080845s/14400s)
- coin__sentinel-protocol (at 1099.7492520809s/14400s)
- coin__expanse (at 5261.185035944s/14400s)
- coin__mercury (at 1113.6019260883s/14400s)
- coin__ion (at 1118.5141069889s/14400s)
- coin__unikoin-gold (at 1157.6396360397s/14400s)
- coin__spacechain-erc-20 (at 1766.0244340897s/14400s)
- coin__shift (at 1770.2684619427s/14400s)
- coin__mossland (at 1163.696187973s/14400s)
- coin__blockmason-credit-protocol (at 9596.3514339924s/14400s)
- coin__uptoken (at 5239.313901186s/14400s)
- coin__wings (at 1156.4773099422s/14400s)
- coin__iocoin (at 1158.8617630005s/14400s)
- coin__aidcoin (at 1155.2797739506s/14400s)
- coin__storm (at 5988.6047639847s/14400s)
- coin__matchpool (at 1152.9031739235s/14400s)
- coin__havven (at 1150.5357720852s/14400s)
- coin__cloakcoin (at 5262.5100958347s/14400s)
- coin__patientory (at 4200.5990538597s/14400s)
- coin__bora (at 1149.3491311073s/14400s)
- coin__humaniq (at 1146.9893801212s/14400s)
- coin__swarm-city (at 1145.79519701s/14400s)
- coin__radium (at 1144.5895190239s/14400s)
- coin__smartlands (at 1148.2018110752s/14400s)
- coin__contents-protocol (at 9551.0799651146s/14400s)
- coin__curecoin (at 1142.1567430496s/14400s)
- coin__whitecoin (at 5258.6987168789s/14400s)
- coin__propy (at 1139.7966189384s/14400s)
- coin__nusd (at 1760.4302499294s/14400s)
- coin__geocoin (at 1091.1554670334s/14400s)
- coin__legends-room (at 1088.8120019436s/14400s)
- coin__ravencoin (at 10770.745098114s/14400s)
- coin__pundi-x (at 6581.1011419296s/14400s)
- coin__pumapay (at 1209.3128490448s/14400s)
- coin__dogecoin (at 1208.1169791222s/14400s)
- coin__reddcoin (at 1206.8353791237s/14400s)
- coin__spendcoin (at 5318.2284610271s/14400s)
- coin__siacoin (at 6568.242579937s/14400s)
- coin__stp-network (at 1203.8768560886s/14400s)
- coin__solve-care (at 5315.7968211174s/14400s)
- coin__bittorrent-2 (at 10778.706485033s/14400s)
- coin__dent (at 6579.9785370827s/14400s)
- coin__foresting (at 1137.3926689625s/14400s)
- coin__odyssey (at 1202.5339860916s/14400s)
- coin__origo (at 1201.3401489258s/14400s)
- coin__mainframe (at 9578.2705659866s/14400s)
- coin__nolimitcoin (at 5307.1811420918s/14400s)
- coin__quant-network (at 1200.1491458416s/14400s)
- coin__crowd-machine (at 1135.9406940937s/14400s)
- coin__numeraire (at 1130.9036178589s/14400s)
- coin__factom (at 5297.5242218971s/14400s)
- coin__decent (at 1197.7546470165s/14400s)
- coin__aergo (at 5305.5456168652s/14400s)
- coin__vertcoin (at 5255.0905220509s/14400s)
- coin__digitalnote (at 1187.8865909576s/14400s)
- coin__edgeless (at 5273.7357981205s/14400s)
- coin__viacoin (at 5324.8471660614s/14400s)
- coin__vodi-x (at 5256.3382918835s/14400s)
- coin__tenx (at 5289.8763720989s/14400s)
- coin__einsteinium (at 1185.3920688629s/14400s)
- coin__refereum (at 1128.4221990108s/14400s)
- coin__policypal (at 1177.9327089787s/14400s)
- coin__blue-whale (at 5284.0832149982s/14400s)
- coin__particl (at 1181.5528640747s/14400s)
- coin__monetaryunit (at 1775.2679278851s/14400s)
- coin__peercoin (at 5248.8943800926s/14400s)
- coin__synereo (at 1170.3230390549s/14400s)
- coin__haven (at 5279.256002903s/14400s)
- coin__flo (at 1126.1057901382s/14400s)
- coin__cosmo-coin (at 1127.273553133s/14400s)
- coin__simple-token (at 6586.5728070736s/14400s)
- coin__musicoin (at 1184.1552698612s/14400s)
- coin__transfercoin (at 1124.9170119762s/14400s)
- coin__byteball (at 5245.3235428333s/14400s)
- coin__sibcoin (at 1759.3426530361s/14400s)
- coin__blockv (at 1169.1750690937s/14400s)
- coin__pchain (at 1123.7373890877s/14400s)
- coin__blackcoin (at 1122.5724329948s/14400s)
- coin__diamond (at 1768.8883640766s/14400s)
- coin__endor (at 1758.1215491295s/14400s)
- coin__metronome (at 1120.2094678879s/14400s)
- coin__foldingcoin (at 1121.3800439835s/14400s)
- coin__adtoken (at 5241.1095690727s/14400s)
- coin__internet-of-people (at 5238.1297020912s/14400s)
- coin__bnktothefuture (at 1755.6187148094s/14400s)
- coin__aragon (at 1115.3932631016s/14400s)
- coin__cindicator (at 5981.2902960777s/14400s)
- coin__feathercoin (at 1161.804710865s/14400s)
- coin__blocknet (at 1111.3792579174s/14400s)
- coin__gridcoin-research (at 1754.4414918423s/14400s)
- coin__memetic (at 1110.1477429867s/14400s)
- coin__elastic (at 1107.7161340714s/14400s)
- coin__gifto (at 9587.5290951729s/14400s)
- coin__ubiq (at 1105.3606290817s/14400s)
- coin__gulden (at 1108.9528229237s/14400s)
- coin__gamecredits (at 5272.6290709972s/14400s)
- coin__myriadcoin (at 1154.6110510826s/14400s)
- coin__decision-token (at 5236.9764368534s/14400s)
- coin__boxx (at 1106.5701210499s/14400s)
- coin__hydro (at 1130.0242521763s/14400s)
- coin__emercoin (at 5235.5627129078s/14400s)
- coin__xyo-network (at 1104.067939043s/14400s)
- coin__btu-protocol (at 5232.6708960533s/14400s)
- coin__dragonchain (at 1102.7840440273s/14400s)
- coin__bankex (at 1177.0501868725s/14400s)
- coin__dynamic (at 5233.9511489868s/14400s)
- coin__vericoin (at 1117.9720158577s/14400s)
- coin__goldcoin (at 1098.0020349026s/14400s)
- coin__artbyte (at 1143.9439349174s/14400s)
- coin__bitbay (at 1152.3430900574s/14400s)
- coin__potcoin (at 5260.6593170166s/14400s)
- coin__crown (at 1141.566947937s/14400s)
- coin__ink-protocol (at 1116.8247327805s/14400s)
- coin__playchip (at 1099.2411680222s/14400s)
- coin__solarcoin (at 1095.4536581039s/14400s)
- coin__melon (at 1096.6823289394s/14400s)
- coin__origintrail (at 1753.2370710373s/14400s)
- coin__pinkcoin (at 1101.7237391472s/14400s)
- coin__nucleus-vision (at 6566.2438750267s/14400s)
- coin__qwark (at 1139.2103397846s/14400s)
- coin__sequence (at 1094.2653410435s/14400s)
- coin__mobius (at 1093.049932003s/14400s)
- coin__maker (at 11997.848909855s/14400s)
- coin__hxro (at 1090.5956859589s/14400s)
- coin__funfair (at 5980.2779819965s/14400s)
- coin__dai (at 13804.094604015s/14400s)
- coin__fetch-ai (at 12000.353193998s/14400s)
- coin__fx-coin (at 1088.193780899s/14400s)
- coin__digixdao (at 6583.2138991356s/14400s)
- coin__wibson (at 1087.0198140144s/14400s)
- coin__maecenas (at 1085.8626358509s/14400s)
- coin__tripio (at 1084.6614649296s/14400s)
- coin__blocktix (at 1083.4839580059s/14400s)
coincheckup
- coins wait .................................................. (5.3855309486389s) ☺
- categories_tags wait .................................................. (10.492602109909s) ☺
🗲 done in 45.882145881653s
