bittrex
- exchange_info (0.057675838470459s) ☺
- exchange_info_v1 wait .................... (2.1851019859314s) ☺
binance
- exchange_info (at 297.46894884109s/300s)
poloniex
- exchange_info (at 297.36697816849s/300s)
coinmarketcap
- cryptocurrency_listings_latest_header (at 2696.075387001s/3600s)
coingecko
- exchanges_list (0.059761047363281s) ☺
- coins_list wait .......... (1.1404829025269s) ☺
- exchanges_tickers__binance 
page 1 (at 295.05958795547s/300s)
- exchanges_tickers__bittrex 
page 1 (at 286.28732514381s/300s)
- coin__binancecoin (at 3875.3674678802s/14400s)
- coin__ripple (at 3266.4248461723s/14400s)
- coin__ethereum (at 3874.2739830017s/14400s)
- coin__bitcoin-cash (at 3263.3745229244s/14400s)
- coin__eos (at 3264.5716791153s/14400s)
- coin__iota (at 3262.184376955s/14400s)
- coin__litecoin (at 3873.1055159569s/14400s)
- coin__theta-fuel (at 12268.929197073s/14400s)
- coin__cardano (at 3260.9348340034s/14400s)
- coin__tron (at 3871.9195809364s/14400s)
- coin__neo (at 3256.2401208878s/14400s)
- coin__chainlink (at 3259.7814228535s/14400s)
- coin__pundi-x (at 3258.5983278751s/14400s)
- coin__bittorrent-2 (at 3257.4189629555s/14400s)
- coin__theta-token (at 3255.055809021s/14400s)
- coin__holotoken (at 3253.8738598824s/14400s)
- coin__iostoken (at 3252.2859530449s/14400s)
- coin__stellar (at 3251.1175568104s/14400s)
- coin__ravencoin (at 3248.2795128822s/14400s)
- coin__waves (at 3249.7976570129s/14400s)
- coin__etherparty (at 2680.3846399784s/14400s)
- coin__monero (at 3247.0818521976s/14400s)
- coin__ontology (at 3245.9114630222s/14400s)
- coin__simple-token (at 3244.7247488499s/14400s)
- coin__icon (at 3242.595056057s/14400s)
- coin__zcash (at 3241.093818903s/14400s)
- coin__zilliqa (at 3239.0427520275s/14400s)
- coin__basic-attention-token (at 3237.8959457874s/14400s)
- coin__dent (at 3236.2893459797s/14400s)
- coin__bitcoin-diamond (at 2678.6365628242s/14400s)
- coin__dash (at 3235.1329519749s/14400s)
- coin__waltonchain (at 3233.606730938s/14400s)
- coin__enjincoin (at 3230.8565900326s/14400s)
- coin__nano (at 3227.6185429096s/14400s)
- coin__vechain (at 3228.8251030445s/14400s)
- coin__decentraland (at 3226.4725470543s/14400s)
- coin__0x (at 3225.2421369553s/14400s)
- coin__komodo (at 3224.0405051708s/14400s)
- coin__polymath-network (at 3222.7912700176s/14400s)
- coin__bitcoin-gold (at 3219.9090240002s/14400s)
- coin__blockmason-credit-protocol (at 3221.0781970024s/14400s)
- coin__qtum (at 3218.7395191193s/14400s)
- coin__ethereum-classic (at 3217.5566039085s/14400s)
- coin__quark-chain (at 3216.3893260956s/14400s)
- coin__verge (at 3214.0152680874s/14400s)
- coin__time-new-bank (at 3211.6573591232s/14400s)
- coin__gifto (at 3212.8229379654s/14400s)
- coin__aelf (at 3215.1962120533s/14400s)
- coin__nem (at 3210.4968349934s/14400s)
- coin__syscoin (at 3193.2010631561s/14400s)
- coin__qlink (at 3208.942291975s/14400s)
- coin__singularitynet (at 3207.8028330803s/14400s)
- coin__gas (at 3205.2715988159s/14400s)
- coin__airswap (at 3206.6001820564s/14400s)
- coin__skycoin (at 3204.124630928s/14400s)
- coin__aion (at 3201.5010921955s/14400s)
- coin__mithril (at 3202.6991119385s/14400s)
- coin__tierion (at 3200.3604419231s/14400s)
- coin__omisego (at 3199.1934230328s/14400s)
- coin__raiden-network (at 2671.6212038994s/14400s)
- coin__wanchain (at 3197.998967886s/14400s)
- coin__viberate (at 3194.4054188728s/14400s)
- coin__aeron (at 3195.6263749599s/14400s)
- coin__everex (at 3196.8353688717s/14400s)
- coin__loom-network (at 3190.9131748676s/14400s)
- coin__stratis (at 3192.1294651031s/14400s)
- coin__poa-network (at 3189.779763937s/14400s)
- coin__nuls (at 3188.6165831089s/14400s)
- coin__iotex (at 3187.3656289577s/14400s)
- coin__augur (at 3184.9947919846s/14400s)
- coin__monaco (at 3186.2079679966s/14400s)
- coin__mainframe (at 3180.1284689903s/14400s)
- coin__adex (at 3183.8105800152s/14400s)
- coin__iexec-rlc (at 3176.4833209515s/14400s)
- coin__wabi (at 3182.245126009s/14400s)
- coin__dock (at 3177.7037611008s/14400s)
- coin__viacoin (at 3163.2142860889s/14400s)
- coin__ripio-credit-network (at 3178.9249150753s/14400s)
- coin__vibe (at 3151.0499839783s/14400s)
- coin__lisk (at 3175.3442511559s/14400s)
- coin__storm (at 3161.9972219467s/14400s)
- coin__populous (at 2677.0946807861s/14400s)
- coin__cybermiles (at 3166.9611909389s/14400s)
- coin__kyber-network (at 3168.7508621216s/14400s)
- coin__appcoins (at 3165.7487511635s/14400s)
- coin__ethos (at 3160.5184109211s/14400s)
- coin__streamr-datacoin (at 3164.448307991s/14400s)
- coin__aeternity (at 3159.3539249897s/14400s)
- coin__republic-protocol (at 2675.7431869507s/14400s)
- coin__groestlcoin (at 3154.6728768349s/14400s)
- coin__yoyow (at 3157.055355072s/14400s)
- coin__amber (at 3158.1670429707s/14400s)
- coin__openanx (at 3152.2899570465s/14400s)
- coin__district0x (at 3153.5009992123s/14400s)
- coin__quantstamp (at 3149.9429821968s/14400s)
- coin__gochain (at 3155.8809111118s/14400s)
- coin__agrello (at 3148.1862909794s/14400s)
- coin__steem (at 3146.9199230671s/14400s)
- coin__decred (at 2674.3139078617s/14400s)
- coin__siacoin (at 3139.8427369595s/14400s)
- coin__selfkey (at 3138.6521668434s/14400s)
- coin__power-ledger (at 3144.5736579895s/14400s)
- coin__ark (at 3143.3988010883s/14400s)
- coin__eidoo (at 3142.2363321781s/14400s)
- coin__cindicator (at 2670.6464209557s/14400s)
- coin__metal (at 3145.7556350231s/14400s)
- coin__blox (at 3141.0493650436s/14400s)
- coin__storj (at 3137.582942009s/14400s)
- coin__nucleus-vision (at 3135.7700819969s/14400s)
- coin__ins-ecosystem (at 2673.1269919872s/14400s)
- coin__nexus (at 2669.4786300659s/14400s)
- coin__golem (at 2667.0960919857s/14400s)
- coin__moeda-loyalty-points (at 3132.1689591408s/14400s)
- coin__genesis-vision (at 3134.5180969238s/14400s)
- coin__bitshares (at 2665.896078825s/14400s)
- coin__ethlend (at 2668.3295490742s/14400s)
- coin__status (at 3133.3720669746s/14400s)
- coin__nebulas (at 3131.0637540817s/14400s)
- coin__singulardtv (at 3129.857213974s/14400s)
- coin__bluzelle (at 2664.7315411568s/14400s)
- coin__poet (at 3128.6977128983s/14400s)
- coin__digixdao (at 3127.4154429436s/14400s)
- coin__request-network (at 2663.4665749073s/14400s)
- coin__monetha (at 3126.1402478218s/14400s)
- coin__zencash (at 2662.0189599991s/14400s)
- coin__civic (at 3124.8237929344s/14400s)
- coin__zcoin (at 2660.7701330185s/14400s)
- coin__hshare (at 2659.5400900841s/14400s)
- coin__sonm (at 2658.3698129654s/14400s)
- coin__lunyr (at 3123.5906870365s/14400s)
- coin__gxchain (at 2657.1643929482s/14400s)
- coin__pivx (at 3122.2029078007s/14400s)
- coin__wepower (at 3120.5470271111s/14400s)
- coin__enigma (at 2654.3715729713s/14400s)
- coin__loopring (at 3119.0793249607s/14400s)
- coin__bread (at 2653.2187139988s/14400s)
- coin__nav-coin (at 3117.8680379391s/14400s)
- coin__neblio (at 2652.0422780514s/14400s)
- coin__funfair (at 2655.6272740364s/14400s)
- coin__ardor (at 2650.8956139088s/14400s)
- coin__bancor (at 2649.7432689667s/14400s)
- coin__matic-network (at 3871.2987539768s/14400s)
- coin__fetch-ai (at 3870.1130068302s/14400s)
- coin__celer-network (at 3116.5662100315s/14400s)
- coin__cosmos (at 3115.3678221703s/14400s)
- coin__ong (at 3114.1733710766s/14400s)
- coin__bitcoin-cash-sv (at 2648.5176298618s/14400s)
- coin__bitcoin-cash (at 3264.2362780571s/14400s)
- coin__metadium (at 2647.3529338837s/14400s)
- coin__ravencoin (at 3249.078963995s/14400s)
- coin__ripple (at 3267.3230521679s/14400s)
- coin__solve-care (at 2646.2016780376s/14400s)
- coin__ethereum (at 3875.1841180325s/14400s)
- coin__orbs (at 2644.9789199829s/14400s)
- coin__spendcoin (at 2643.8041248322s/14400s)
- coin__nolimitcoin (at 2641.9251708984s/14400s)
- coin__cardano (at 3261.8420689106s/14400s)
- coin__litecoin (at 3874.0300459862s/14400s)
- coin__tron (at 3872.8362710476s/14400s)
- coin__reddcoin (at 2640.6249229908s/14400s)
- coin__einsteinium (at 2639.2394869328s/14400s)
- coin__neo (at 3257.1723949909s/14400s)
- coin__decentraland (at 3227.2587471008s/14400s)
- coin__digibyte (at 2637.9379789829s/14400s)
- coin__stellar (at 3252.0281088352s/14400s)
- coin__pundi-x (at 3259.547921896s/14400s)
- coin__verge (at 3214.7773520947s/14400s)
- coin__bittorrent-2 (at 3258.3770439625s/14400s)
- coin__veriblock (at 2636.7706911564s/14400s)
- coin__monero (at 3248.0009419918s/14400s)
- coin__qtum (at 3219.5417940617s/14400s)
- coin__vodi-x (at 2635.6403338909s/14400s)
- coin__iostoken (at 3253.254794836s/14400s)
- coin__nem (at 3211.2792818546s/14400s)
- coin__data (at 2634.5222680569s/14400s)
- coin__cosmos (at 3115.5842530727s/14400s)
- coin__zcash (at 3242.030328989s/14400s)
- coin__syscoin (at 3194.0024931431s/14400s)
- coin__pumapay (at 2633.325731039s/14400s)
- coin__ethereum-classic (at 3218.4073269367s/14400s)
- coin__dogecoin (at 2632.1334271431s/14400s)
- coin__dash (at 3236.0706789494s/14400s)
- coin__true-usd (at 2629.6106820107s/14400s)
- coin__basic-attention-token (at 3238.8683869839s/14400s)
- coin__komodo (at 3224.9537990093s/14400s)
- coin__zencash (at 2662.4328858852s/14400s)
- coin__aeon (at 2630.993227005s/14400s)
- coin__ignis (at 2628.4502370358s/14400s)
- coin__aergo (at 2627.2274339199s/14400s)
- coin__simple-token (at 3245.7531759739s/14400s)
- coin__libra-credit (at 2626.0057480335s/14400s)
- coin__siacoin (at 3140.4399030209s/14400s)
- coin__omisego (at 3200.0398070812s/14400s)
- coin__stratis (at 3192.9364840984s/14400s)
- coin__polymath-network (at 3223.7503759861s/14400s)
- coin__enjincoin (at 3231.8647940159s/14400s)
- coin__golem (at 2667.6518888474s/14400s)
- coin__cosmo-coin (2.4958469867706s) ☺
- coin__monaco (at 3187.1601779461s/14400s)
- coin__monacoin (at 2625.0369241238s/14400s)
- coin__dent (at 3237.4955399036s/14400s)
- coin__iexec-rlc (at 3177.4414999485s/14400s)
- coin__fx-coin (at 2622.5277810097s/14400s)
- coin__lisk (at 3176.2749421597s/14400s)
- coin__odyssey (at 2620.7355940342s/14400s)
- coin__loom-network (at 3191.9467909336s/14400s)
- coin__zilliqa (at 3240.2990050316s/14400s)
- coin__factom (at 2616.2797470093s/14400s)
- coin__zclassic (at 2618.6055328846s/14400s)
- coin__gifto (at 3213.9750361443s/14400s)
- coin__crowd-machine (at 2613.8371171951s/14400s)
- coin__haven (at 2617.466917038s/14400s)
- coin__adex (at 3184.8426299095s/14400s)
- coin__ark (at 3144.2590429783s/14400s)
- coin__ardor (at 2651.5247328281s/14400s)
- coin__augur (at 3186.0601210594s/14400s)
- coin__ripio-credit-network (at 3179.948579073s/14400s)
- coin__quant-network (at 2615.0584909916s/14400s)
- coin__bora (at 2612.7352969646s/14400s)
- coin__crypto-com-chain (at 2611.5678141117s/14400s)
- coin__wax (at 2609.1244959831s/14400s)
- coin__tenx (at 2610.3663609028s/14400s)
- coin__aelf (at 3216.4163341522s/14400s)
- coin__metal (at 3146.6516377926s/14400s)
- coin__groestlcoin (at 3155.6688938141s/14400s)
- coin__paxos-standard (at 2607.9397599697s/14400s)
- coin__status (at 3134.2147798538s/14400s)
- coin__decred (at 2675.2694358826s/14400s)
- coin__waves (at 3251.2192389965s/14400s)
- coin__hydro (at 2606.7954008579s/14400s)
- coin__endor (at 2604.4285650253s/14400s)
- coin__steem (at 3147.9037508965s/14400s)
- coin__numeraire (at 2601.9828190804s/14400s)
- coin__vertcoin (at 2605.6327869892s/14400s)
- coin__0x (at 3226.5913488865s/14400s)
- coin__ttc-protocol (at 2600.8002550602s/14400s)
- coin__nxt (at 2599.5617861748s/14400s)
- coin__sphere (at 2593.7343199253s/14400s)
- coin__ocean-protocol (at 2603.1960499287s/14400s)
- coin__iotex (at 3188.5651140213s/14400s)
- coin__gochain (at 3156.9261331558s/14400s)
- coin__peercoin (at 2596.1577239037s/14400s)
- coin__ankr (at 2598.3839149475s/14400s)
- coin__storj (at 3138.5796329975s/14400s)
- coin__mediblocx (at 2594.9675841331s/14400s)
- coin__quantum-resistant-ledger (at 2590.2652261257s/14400s)
- coin__havven (at 2592.6114230156s/14400s)
- coin__refereum (at 2597.2866549492s/14400s)
- coin__circuits-of-value (at 2589.1494529247s/14400s)
- coin__nkn (at 2587.9635868073s/14400s)
- coin__dragonchain (at 2585.5967829227s/14400s)
- coin__decision-token (at 2584.3696968555s/14400s)
- coin__edgeless (at 2586.8432450294s/14400s)
- coin__zcoin (at 2661.7072949409s/14400s)
- coin__counterparty (at 2591.4951159954s/14400s)
- coin__gridcoin-research (at 2579.7913649082s/14400s)
- coin__steem-dollars (at 2582.8921089172s/14400s)
- coin__power-ledger (at 3145.6830720901s/14400s)
- coin__hempcoin-thc (at 2578.5373990536s/14400s)
- coin__storm (at 3163.242841959s/14400s)
- coin__iht-real-estate-protocol (at 2581.4293801785s/14400s)
- coin__pivx (at 3123.1524748802s/14400s)
- coin__fsn (at 2577.2967789173s/14400s)
- coin__blockmason-credit-protocol (at 3222.569010973s/14400s)
- coin__ong (at 3115.0393030643s/14400s)
- coin__bytom (at 2575.8821370602s/14400s)
- coin__sirin-labs-token (at 2574.7033209801s/14400s)
- coin__okcash (at 2567.980848074s/14400s)
- coin__enigma (at 2655.3446400166s/14400s)
- coin__ontology (at 3247.544934988s/14400s)
- coin__nexus (at 2670.6023709774s/14400s)
- coin__gnosis (at 2573.4755260944s/14400s)
- coin__foresting (at 2572.2322978973s/14400s)
- coin__viberate (at 3195.8341159821s/14400s)
- coin__civic (at 3125.8767428398s/14400s)
- coin__mainframe (at 3181.5110290051s/14400s)
- coin__adtoken (at 2571.063190937s/14400s)
- coin__lbry-credits (at 2566.8355209827s/14400s)
- coin__ion (at 2569.2046370506s/14400s)
- coin__viacoin (at 3164.5858409405s/14400s)
- coin__digitalnote (at 2559.9437830448s/14400s)
- coin__dmarket (at 2565.5790350437s/14400s)
- coin__cortex (at 2564.0298929214s/14400s)
- coin__nav-coin (at 3118.8986299038s/14400s)
- coin__internet-of-people (at 2561.1298680305s/14400s)
- coin__flo (at 2558.7634739876s/14400s)
- coin__loopring (at 3120.1397869587s/14400s)
- coin__byteball (at 2556.1303508282s/14400s)
- coin__tripio (at 2552.0109841824s/14400s)
- coin__salt (at 2557.5842888355s/14400s)
- coin__sentinel-protocol (at 2554.448900938s/14400s)
- coin__burst (at 2550.8620259762s/14400s)
- coin__pchain (at 2562.3930978775s/14400s)
- coin__uptoken (at 2553.2629079819s/14400s)
- coin__particl (at 2545.9859778881s/14400s)
- coin__district0x (at 3154.8715980053s/14400s)
- coin__nucleus-vision (at 3137.0627219677s/14400s)
- coin__cloakcoin (at 2548.4739770889s/14400s)
- coin__bean-cash (at 2547.2200751305s/14400s)
- coin__bnktothefuture (at 2549.7019610405s/14400s)
- coin__blockv (at 2544.8435649872s/14400s)
- coin__incent (at 2438.5216150284s/14400s)
- coin__elastic (at 2542.5385370255s/14400s)
- coin__bloom (at 2541.3519759178s/14400s)
- coin__bittube (at 2540.2167749405s/14400s)
- coin__matchpool (at 2538.9940369129s/14400s)
- coin__bancor (at 2650.8866071701s/14400s)
- coin__syndicate (at 2543.728066206s/14400s)
- coin__gulden (at 2537.7606370449s/14400s)
- coin__crown (at 2535.415861845s/14400s)
- coin__bitshares (at 2667.2388718128s/14400s)
- coin__blue-whale (at 2534.2419168949s/14400s)
- coin__revolutionvr (at 2536.6215679646s/14400s)
- coin__bankex (at 2531.8096401691s/14400s)
- coin__serve (at 2533.0318388939s/14400s)
- coin__spacechain-erc-20 (at 2521.5240781307s/14400s)
- coin__dynamic (at 2529.4558460712s/14400s)
- coin__bitbay (at 2530.6377160549s/14400s)
- coin__jibrel (at 2527.087033987s/14400s)
- coin__lunyr (at 3124.9130280018s/14400s)
- coin__mossland (at 2524.6316418648s/14400s)
- coin__musicoin (at 2528.2754600048s/14400s)
- coin__expanse (at 2515.6808989048s/14400s)
- coin__decent (at 2523.1821320057s/14400s)
- coin__salus (at 2525.8911418915s/14400s)
- coin__blocknet (at 2520.3957281113s/14400s)
- coin__goldcoin (at 2514.512198925s/14400s)
- coin__ubiq (at 2519.2173550129s/14400s)
- coin__wibson (at 2518.0700149536s/14400s)
- coin__potcoin (at 2516.8987879753s/14400s)
- coin__transfercoin (at 2510.7074041367s/14400s)
- coin__policypal (at 2512.1411938667s/14400s)
- coin__patientory (at 2513.3636729717s/14400s)
- coin__legends-room (at 2465.573526144s/14400s)
- coin__sibcoin (at 2504.3609681129s/14400s)
- coin__naga (at 2509.5315589905s/14400s)
- coin__exclusivecoin (at 2508.3419811726s/14400s)
- coin__shift (at 2507.1337201595s/14400s)
- coin__monetaryunit (at 2503.1793060303s/14400s)
- coin__blackcoin (at 2499.2111930847s/14400s)
- coin__unikoin-gold (at 2500.3654870987s/14400s)
- coin__melon (at 2496.8824379444s/14400s)
- coin__gamecredits (at 2494.5159480572s/14400s)
- coin__diamond (at 2498.0471189022s/14400s)
- coin__mobius (at 2501.9472458363s/14400s)
- coin__bitsend (at 2493.3441729546s/14400s)
- coin__neoscoin (at 2495.7760260105s/14400s)
- coin__mercury (at 2491.0216310024s/14400s)
- coin__humaniq (at 2492.1871578693s/14400s)
- coin__feathercoin (at 2487.4363639355s/14400s)
- coin__vericoin (at 2489.7904341221s/14400s)
- coin__qwark (at 2488.640611887s/14400s)
- coin__synereo (at 2486.3155500889s/14400s)
- coin__propy (at 2485.1049208641s/14400s)
- coin__wings (at 2482.7098829746s/14400s)
- coin__korecoin (at 2505.7166070938s/14400s)
- coin__origintrail (at 2481.4408640862s/14400s)
- coin__solarcoin (at 2474.181989193s/14400s)
- coin__nusd (at 2444.6497540474s/14400s)
- coin__aragon (at 2483.9222688675s/14400s)
- coin__artbyte (at 2480.2979078293s/14400s)
- coin__btu-protocol (at 2479.1144809723s/14400s)
- coin__emercoin (at 2477.8880200386s/14400s)
- coin__metronome (at 2476.6445980072s/14400s)
- coin__whitecoin (at 2475.449005127s/14400s)
- coin__myriadcoin (at 2473.0492360592s/14400s)
- coin__ink-protocol (at 2471.8422040939s/14400s)
- coin__geocoin (at 2469.3526699543s/14400s)
- coin__foldingcoin (at 2468.1805529594s/14400s)
- coin__aidcoin (at 2460.5023519993s/14400s)
- coin__vite (at 2462.1468658447s/14400s)
- coin__tokes (at 2467.0213620663s/14400s)
- coin__sequence (at 2464.5306510925s/14400s)
- coin__swarm-city (at 2436.6898760796s/14400s)
- coin__pinkcoin (at 2459.0442461967s/14400s)
- coin__xyo-network (at 2450.7298579216s/14400s)
- coin__radium (at 2457.8553719521s/14400s)
- coin__cindicator (at 2672.4917509556s/14400s)
- coin__funfair (at 2657.2602989674s/14400s)
- coin__memetic (at 2470.5392370224s/14400s)
- coin__maecenas (at 2437.9150938988s/14400s)
- coin__curecoin (at 2455.4730379581s/14400s)
- coin__stealthcoin (at 2454.2604928017s/14400s)
- coin__blocktix (at 2456.6886119843s/14400s)
- coin__hxro (at 2453.0946309566s/14400s)
- coin__iocoin (at 2451.9317610264s/14400s)
- coin__playchip (at 2449.6687018871s/14400s)
- coin__boxx (at 2448.4657990932s/14400s)
- coin__stableusd (at 2447.314991951s/14400s)
- coin__smartlands (at 2446.0254058838s/14400s)
- coin__grin (at 2442.3634440899s/14400s)
- coin__cashbet-coin (at 2435.5643670559s/14400s)
- coin__cannabiscoin (at 2433.1860339642s/14400s)
- coin__2give (at 2434.4118959904s/14400s)
- coin__dopecoin (at 2431.9975340366s/14400s)
- coin__eboost (at 2430.8350749016s/14400s)
coincheckup
- coins wait .................................................. (5.3661561012268s) ☺
- categories_tags wait .................................................. (10.441837072372s) ☺
🗲 done in 16.355187892914s
