bittrex
- exchange_info (1.815083026886s) ☺
- exchange_info_v1 wait ................. (4.8602430820465s) ☺
binance
- exchange_info (2.0194480419159s) ☺
poloniex
- exchange_info (0.091056823730469s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 2700.5509209633s/3600s)
coingecko
- exchanges_list (0.30731296539307s) ☺
- coins_list wait .......... (1.3715980052948s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (2.5520398616791s) ☺
page 2 wait .......... (3.741189956665s) ☺
page 3 wait .......... (4.8894999027252s) ☺
page 4 wait .......... (6.101441860199s) ☺
page 5 wait .......... (7.571056842804s) ☺
page 6 wait .......... (8.7509779930115s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (11.039516925812s) ☺
page 2 wait .......... (12.232382059097s) ☺
page 3 wait .......... (13.416594028473s) ☺
page 4 wait .......... (14.61502289772s) ☺
page 5 wait .......... end reached
- coin__binancecoin (at 8995.5684921741s/14400s)
- coin__ethereum (at 8096.3365740776s/14400s)
- coin__wanchain (at 4498.048787117s/14400s)
- coin__ripple (at 8094.9858260155s/14400s)
- coin__cardano (at 1786.7372801304s/14400s)
- coin__litecoin (at 6284.5435819626s/14400s)
- coin__chainlink (at 8994.1891241074s/14400s)
- coin__dusk-network (at 8092.2974481583s/14400s)
- coin__monetha (at 7195.1655030251s/14400s)
- coin__tron (at 887.04377985001s/14400s)
- coin__monero (at 883.1859998703s/14400s)
- coin__eos (at 1784.1823019981s/14400s)
- coin__matic-network (at 12596.22841692s/14400s)
- coin__ontology (at 12561.909028053s/14400s)
- coin__komodo (at 878.01018214226s/14400s)
- coin__vechain (at 8992.2169401646s/14400s)
- coin__ravencoin (at 1785.6001861095s/14400s)
- coin__ethereum-classic (at 884.56769299507s/14400s)
- coin__republic-protocol (at 8990.2698459625s/14400s)
- coin__neo (at 11671.814024925s/14400s)
- coin__stellar (at 881.96904206276s/14400s)
- coin__icon (at 8090.7129180431s/14400s)
- coin__zilliqa (at 11694.68799305s/14400s)
- coin__basic-attention-token (at 10790.755511045s/14400s)
- coin__selfkey (at 8988.7001769543s/14400s)
- coin__contentos wait ......... (17.086964845657s) ☺
- coin__civic (at 10793.954517126s/14400s)
- coin__fantom (at 12588.695755959s/14400s)
- coin__waves (at 11693.713264942s/14400s)
- coin__nuls (at 8988.5217599869s/14400s)
- coin__iotex (at 12592.729857922s/14400s)
- coin__metal (at 5394.5010578632s/14400s)
- coin__algorand (at 8987.1717298031s/14400s)
- coin__enjincoin (at 7194.4455270767s/14400s)
- coin__aion (at 12594.147317886s/14400s)
- coin__nano (at 4495.8753390312s/14400s)
- coin__qtum (at 10772.42633605s/14400s)
- coin__vibe (at 8985.6849207878s/14400s)
- coin__moeda-loyalty-points (at 10784.659979105s/14400s)
- coin__wabi (at 12590.359340906s/14400s)
- coin__fetch-ai (at 897.46390986443s/14400s)
- coin__celer-network (at 9893.4684329033s/14400s)
- coin__cosmos (at 10768.245845795s/14400s)
- coin__waltonchain (at 6298.1206638813s/14400s)
- coin__iota (at 8983.6306529045s/14400s)
- coin__mithril (at 12587.475311995s/14400s)
- coin__omisego (at 10790.497361898s/14400s)
- coin__verge (at 9892.0169160366s/14400s)
- coin__0x (at 1783.6143219471s/14400s)
- coin__ankr (at 9869.9473600388s/14400s)
- coin__syscoin (at 8976.5140900612s/14400s)
- coin__monaco (at 10765.021667957s/14400s)
- coin__nebulas wait ........ (18.26180100441s) ☺
- coin__theta-fuel (at 8983.2648499012s/14400s)
- coin__bitcoin-diamond (at 12579.132492065s/14400s)
- coin__aeron (at 8978.8871090412s/14400s)
- coin__agrello (at 8976.1903970242s/14400s)
- coin__singularitynet (at 8981.8093960285s/14400s)
- coin__quark-chain (at 8980.3641889095s/14400s)
- coin__cybermiles (at 11690.241579056s/14400s)
- coin__ins-ecosystem (at 8972.5758910179s/14400s)
- coin__decentraland (at 10772.138556004s/14400s)
- coin__skycoin (at 9888.6622691154s/14400s)
- coin__theta-token (at 12586.983237028s/14400s)
- coin__yoyow (at 8966.6867949963s/14400s)
- coin__steem (at 8965.3605880737s/14400s)
- coin__groestlcoin (at 12583.396582842s/14400s)
- coin__gxchain (at 8971.1323721409s/14400s)
- coin__dock (at 8968.0898621082s/14400s)
- coin__openanx (at 8086.4701311588s/14400s)
- coin__simple-token (at 894.09009099007s/14400s)
- coin__kyber-network (at 8079.529321909s/14400s)
- coin__poet (at 12577.822694063s/14400s)
- coin__bitshares (at 7191.4310050011s/14400s)
- coin__everex (at 4488.7701339722s/14400s)
- coin__aeternity (at 8969.7074739933s/14400s)
- coin__tierion (at 8974.9974870682s/14400s)
- coin__hshare (at 8063.7487790585s/14400s)
- coin__wepower (at 8082.3751299381s/14400s)
- coin__genesis-vision (at 8962.6507480145s/14400s)
- coin__bread (at 8085.2710709572s/14400s)
- coin__viberate (at 4480.1157019138s/14400s)
- coin__red-pulse (at 8087.8511939049s/14400s)
- coin__status (at 875.16728401184s/14400s)
- coin__bluzelle (at 11682.464892149s/14400s)
- coin__adex (at 6280.0688872337s/14400s)
- coin__power-ledger (at 10770.873934031s/14400s)
- coin__loom-network (at 4490.74781394s/14400s)
- coin__streamr-datacoin (at 7175.7001709938s/14400s)
- coin__nexus (at 7179.6981079578s/14400s)
- coin__gochain (at 8074.3535552025s/14400s)
- coin__nav-coin (at 6295.5514960289s/14400s)
- coin__digixdao (at 6298.0054559708s/14400s)
- coin__loopring (at 8077.0628619194s/14400s)
- coin__request-network (at 8075.7125990391s/14400s)
- coin__stratis wait ........ (19.987582921982s) ☺
- coin__populous (at 7188.0217149258s/14400s)
- coin__augur (at 879.79042482376s/14400s)
- coin__ethos (at 8079.8598129749s/14400s)
- coin__blockmason-credit-protocol (at 7186.6639750004s/14400s)
- coin__gifto (at 8965.5419301987s/14400s)
- coin__neblio (at 8082.6022098064s/14400s)
- coin__ark (at 8085.4280469418s/14400s)
- coin__qlink (at 8069.4530930519s/14400s)
- coin__airswap (at 11689.280312777s/14400s)
- coin__singulardtv (at 5389.2419009209s/14400s)
- coin__amber (at 7178.544121027s/14400s)
- coin__raiden-network (at 7182.6501598358s/14400s)
- coin__ong (at 13486.831444979s/14400s)
- coin__gas (at 8074.6506149769s/14400s)
- coin__lisk (at 7184.0061240196s/14400s)
- coin__bancor (at 6294.8253939152s/14400s)
- coin__sonm (at 7185.4128010273s/14400s)
- coin__quantstamp (at 7169.0416917801s/14400s)
- coin__blox (at 8072.1052908897s/14400s)
- coin__ripio-credit-network (at 6278.5303909779s/14400s)
- coin__ardor (at 13489.15047121s/14400s)
- coin__viacoin (at 6266.7292449474s/14400s)
- coin__eidoo (at 5386.6532540321s/14400s)
- coin__zcoin (at 7170.3551139832s/14400s)
- coin__iexec-rlc (at 7166.3162479401s/14400s)
- coin__district0x (at 7175.9780812263s/14400s)
- coin__lunyr (at 7167.7394518852s/14400s)
- coin__decred (at 8063.7551801205s/14400s)
- coin__poa-network (at 5383.5743701458s/14400s)
- coin__polymath-network (at 7180.0006539822s/14400s)
- coin__zencash (at 8073.4482288361s/14400s)
- coin__enigma (at 8070.8618960381s/14400s)
- coin__golem wait ........ (21.360898017883s) ☺
- coin__storj (at 8069.4235420227s/14400s)
- coin__ethlend (at 5386.1199979782s/14400s)
- coin__pivx (at 7174.3481202126s/14400s)
- coin__appcoins (at 7175.6909959316s/14400s)
- coin__bitcoin-bep2 (at 4486.3266251087s/14400s)
- coin__holotoken (at 5382.1376810074s/14400s)
- coin__bittorrent-2 (at 5383.5134930611s/14400s)
- coin__funfair (at 10782.667425156s/14400s)
- coin__bitcoin-cash (at 8099.3372778893s/14400s)
- coin__elrond (at 9884.9369800091s/14400s)
- coin__dogecoin wait ......... (22.55068898201s) ☺
- coin__tomochain wait .......... (26.084110975266s) ☺
- coin__mainframe (at 12579.691032887s/14400s)
- coin__harmony (at 9888.0778069496s/14400s)
- coin__storm (at 7170.0450389385s/14400s)
- coin__cocos-bcx wait .......... (27.354583024979s) ☺
- coin__nucleus-vision wait .......... (28.563725948334s) ☺
- coin__zcash (at 9889.2616269588s/14400s)
- coin__iostoken (at 5387.6926891804s/14400s)
- coin__dash wait .......... (29.807973861694s) ☺
- coin__nem wait .......... (31.639384031296s) ☺
- coin__etherparty (at 11690.692066193s/14400s)
- coin__bitcoin-gold (at 8078.4339869022s/14400s)
- coin__cindicator (at 5389.3821620941s/14400s)
- coin__time-new-bank (at 7183.2556529045s/14400s)
- coin__wink (at 5386.5234518051s/14400s)
- coin__pundi-x (at 5388.0977680683s/14400s)
- coin__dent (at 5385.1859030724s/14400s)
- coin__veriblock (at 5383.9245979786s/14400s)
- coin__ethereum (at 8112.2343111038s/14400s)
- coin__bitcoin-cash (at 8109.6201329231s/14400s)
- coin__dogecoin (at 9.186182975769s/14400s)
- coin__ripple (at 8110.8906929493s/14400s)
- coin__bitcoin-cash-sv (at 5381.8790948391s/14400s)
- coin__cardano (at 1802.6489980221s/14400s)
- coin__litecoin (at 6300.4541788101s/14400s)
- coin__ravencoin (at 1801.4501161575s/14400s)
- coin__monero (at 899.07849788666s/14400s)
- coin__ethereum-classic (at 900.42635416985s/14400s)
- coin__dash (at 1.9972960948944s/14400s)
- coin__stellar (at 897.83296298981s/14400s)
- coin__tron (at 902.98524188995s/14400s)
- coin__nem (at 0.19246196746826s/14400s)
- coin__true-usd (at 5379.9547870159s/14400s)
- coin__zcash (at 9892.5282380581s/14400s)
- coin__siacoin wait ........ (32.856597900391s) ☺
- coin__neo (at 11688.737137079s/14400s)
- coin__basic-attention-token (at 10807.66241312s/14400s)
- coin__verge (at 9907.6419930458s/14400s)
- coin__digibyte (at 5379.6197841167s/14400s)
- coin__eos (at 1801.1780519485s/14400s)
- coin__waves (at 11709.500957966s/14400s)
- coin__qtum (at 10788.162209034s/14400s)
- coin__decentraland (at 10786.72500205s/14400s)
- coin__omisego (at 10806.172237873s/14400s)
- coin__stratis (at 12.942891836166s/14400s)
- coin__decred (at 8076.5360131264s/14400s)
- coin__komodo (at 895.03639411926s/14400s)
- coin__monacoin (at 4489.4673261642s/14400s)
- coin__metadium (at 13488.391428947s/14400s)
- coin__paxos-standard (at 896.38349103928s/14400s)
- coin__luna (at 3585.0047750473s/14400s)
- coin__power-ledger (at 10785.373296976s/14400s)
- coin__fantom (at 12604.576839924s/14400s)
- coin__zilliqa (at 11711.720023155s/14400s)
- coin__lisk (at 7196.9224572182s/14400s)
- coin__golem (at 11.642430782318s/14400s)
- coin__0x (at 1799.3649909496s/14400s)
- coin__mainframe (at 12586.605553865s/14400s)
- coin__augur (at 892.80565500259s/14400s)
- coin__loom-network (at 4505.2885510921s/14400s)
- coin__civic (at 10809.890984058s/14400s)
- coin__spendcoin (at 4488.2559998035s/14400s)
- coin__orbs (at 13484.750985861s/14400s)
- coin__enjincoin (at 7210.3551340103s/14400s)
- coin__syscoin (at 8992.3071751595s/14400s)
- coin__zcoin (at 7183.3006680012s/14400s)
- coin__ardor (at 13502.125567198s/14400s)
- coin__libra-credit (at 13486.251174927s/14400s)
- coin__monaco (at 10780.838366985s/14400s)
- coin__groestlcoin (at 12598.145568848s/14400s)
- coin__steem (at 8980.1206700802s/14400s)
- coin__ankr (at 9885.796487093s/14400s)
- coin__ttc-protocol (at 13481.794754982s/14400s)
- coin__adex (at 6294.7223842144s/14400s)
- coin__status (at 889.83950710297s/14400s)
- coin__ark (at 8098.5314860344s/14400s)
- coin__wax (at 12581.980326891s/14400s)
- coin__solve-care (at 13490.027662992s/14400s)
- coin__gochain (at 8089.0073580742s/14400s)
- coin__burst (at 11680.513948917s/14400s)
- coin__pivx (at 7186.124284029s/14400s)
- coin__storj (at 8081.2241330147s/14400s)
- coin__blocknet (at 9881.8664519787s/14400s)
- coin__refereum (at 1795.5045061111s/14400s)
- coin__ripio-credit-network (at 6291.6132600307s/14400s)
- coin__tenx (at 9880.5634698868s/14400s)
- coin__bancor (at 6307.9409708977s/14400s)
- coin__aelf (at 9904.8235168457s/14400s)
- coin__polymath-network (at 7193.0501918793s/14400s)
- coin__crypto-com-chain (at 11683.302894831s/14400s)
- coin__mossland (at 11681.936631918s/14400s)
- coin__mediblocx (at 4486.9719769955s/14400s)
- coin__zencash (at 8086.5149829388s/14400s)
- coin__iotex (at 12608.845273018s/14400s)
- coin__brz (at 887.33243393898s/14400s)
- coin__stp-network (at 11679.257224083s/14400s)
- coin__ontology (at 12579.262048006s/14400s)
- coin__aergo (at 2677.9547381401s/14400s)
- coin__fsn (at 11677.719697952s/14400s)
- coin__vodi-x (at 6285.37200284s/14400s)
- coin__bora (at 12580.678059101s/14400s)
- coin__ong (at 13500.050535917s/14400s)
- coin__viberate (at 4494.9610848427s/14400s)
- coin__okcash (at 6282.6713130474s/14400s)
- coin__sirin-labs-token (at 6289.337280035s/14400s)
- coin__blue-whale (at 4485.334291935s/14400s)
- coin__vertcoin (at 4482.7409107685s/14400s)
- coin__radium (at 2702.0068101883s/14400s)
- coin__factom (at 6281.365377903s/14400s)
- coin__dusk-network (at 8109.7660710812s/14400s)
- coin__ignis (at 9884.6489589214s/14400s)
- coin__enigma (at 8084.03946805s/14400s)
- coin__quant-network (at 13480.57524395s/14400s)
- coin__nolimitcoin (at 1797.0922760963s/14400s)
- coin__district0x (at 7189.2081592083s/14400s)
- coin__haven (at 4484.1521787643s/14400s)
- coin__goldcoin (at 4481.4874200821s/14400s)
- coin__metal (at 5410.761909008s/14400s)
- coin__byteball (at 2699.4576351643s/14400s)
- coin__particl (at 12585.618172169s/14400s)
- coin__bitshares (at 7206.4469811916s/14400s)
- coin__einsteinium (at 2700.7854571342s/14400s)
- coin__chromaway (at 2698.1790030003s/14400s)
- coin__iexec-rlc (at 7179.6169910431s/14400s)
- coin__gamecredits (at 2696.8903930187s/14400s)
- coin__nav-coin (at 6310.5013480186s/14400s)
- coin__utrust (at 4478.5018811226s/14400s)
- coin__bittube (at 1793.0082850456s/14400s)
- coin__ink-protocol wait .... (34.250334978104s) ☺
- coin__synereo wait .......... (35.442065954208s) ☺
- coin__steem-dollars (at 884.94326686859s/14400s)
- coin__boxx (at 2697.6152741909s/14400s)
- coin__ocean-protocol (at 6286.1191549301s/14400s)
- coin__peercoin (at 1792.3985700607s/14400s)
- coin__edgeless (at 2694.9592061043s/14400s)
- coin__aeon (at 2678.8852229118s/14400s)
- coin__cortex (at 2685.7478489876s/14400s)
- coin__nexus (at 7196.6986219883s/14400s)
- coin__feathercoin (at 2688.3890001774s/14400s)
- coin__lbry-credits (at 1800.502478838s/14400s)
- coin__dai (at 2693.5466959476s/14400s)
- coin__nucleus-vision (at 6.9640910625458s/14400s)
- coin__flo (at 2683.1488080025s/14400s)
- coin__prometeus (at 1791.0458641052s/14400s)
- coin__sibcoin (at 2692.2983100414s/14400s)
- coin__dragonchain (at 2684.4926199913s/14400s)
- coin__funfair (at 10796.788906097s/14400s)
- coin__unikoin-gold (at 1788.5203709602s/14400s)
- coin__sphere (at 2689.7245969772s/14400s)
- coin__smartlands (at 1789.8171460629s/14400s)
- coin__curecoin wait ......... (36.690033912659s) ☺
- coin__nxt (at 2688.2549729347s/14400s)
- coin__expanse (at 1785.6379950047s/14400s)
- coin__jibrel (at 1784.487087965s/14400s)
- coin__propy (at 1781.8142728806s/14400s)
- coin__ubiq (at 1783.1090638638s/14400s)
- coin__tripio (at 1794.9798178673s/14400s)
- coin__gulden wait .......... (37.917351007462s) ☺
- coin__ion wait .......... (39.113512039185s) ☺
- coin__quantum-resistant-ledger wait .......... (40.312841892242s) ☺
- coin__blackcoin (at 1791.9899580479s/14400s)
- coin__numeraire wait .......... (41.578428030014s) ☺
- coin__patientory (at 6296.3893179893s/14400s)
- coin__internet-of-people wait .......... (42.781805038452s) ☺
- coin__cosmo-coin wait .......... (44.936051845551s) ☺
- coin__naga wait .......... (46.153033018112s) ☺
- coin__bnktothefuture wait .......... (47.340585947037s) ☺
- coin__aragon (at 1797.6650781631s/14400s)
- coin__shift wait .......... (48.560690879822s) ☺
- coin__potcoin wait .......... (49.777988910675s) ☺
- coin__origintrail wait .......... (50.9703810215s) ☺
- coin__matchpool wait .......... (52.221879005432s) ☺
- coin__incent wait .......... (53.52076792717s) ☺
- coin__reddcoin wait .......... (54.706874847412s) ☺
- coin__dent (at 5408.1908011436s/14400s)
- coin__bittorrent-2 (at 5416.8091669083s/14400s)
- coin__lambda (at 4512.5446841717s/14400s)
- coin__cosmos (at 10805.763372898s/14400s)
- coin__odyssey wait .......... (56.083055019379s) ☺
- coin__contents-protocol wait .......... (57.300108909607s) ☺
- coin__storm (at 7201.2118349075s/14400s)
- coin__wings wait ..........