bittrex
- exchange_info (0.053232908248901s) ☺
- exchange_info_v1 wait .................... (2.1664819717407s) ☺
binance
- exchange_info (1.8531010150909s) ☺
poloniex
- exchange_info (0.084728956222534s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 2999.5759291649s/3600s)
coingecko
- exchanges_list (1.9176640510559s) ☺
- coins_list wait .......... (2.9725770950317s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (4.2016310691833s) ☺
page 2 wait .......... (5.388906955719s) ☺
page 3 wait .......... (6.529510974884s) ☺
page 4 wait .......... (7.7190220355988s) ☺
page 5 wait .......... (8.8639919757843s) ☺
page 6 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (11.220824956894s) ☺
page 2 wait .......... (12.359678030014s) ☺
page 3 wait .......... (13.51806807518s) ☺
page 4 wait .......... (14.657304048538s) ☺
page 5 wait .......... end reached
- coin__ethereum (at 1193.2992999554s/14400s)
- coin__binancecoin (at 1190.7571818829s/14400s)
- coin__ripple (at 1189.4228382111s/14400s)
- coin__eos wait .......... (16.948575019836s) ☺
- coin__litecoin (at 1189.4079971313s/14400s)
- coin__bitcoin-cash (at 1188.1720819473s/14400s)
- coin__cosmos wait .......... (18.104921102524s) ☺
- coin__cardano wait .......... (19.282119989395s) ☺
- coin__chainlink wait .......... (20.459862947464s) ☺
- coin__matic-network (at 1190.0989971161s/14400s)
- coin__tron (at 1188.7308878899s/14400s)
- coin__ravencoin wait .......... (21.661983013153s) ☺
- coin__bittorrent-2 wait .......... (22.832802057266s) ☺
- coin__neo wait .......... (23.948715925217s) ☺
- coin__iota wait .......... (25.21798491478s) ☺
- coin__iostoken wait .......... (26.403907060623s) ☺
- coin__celer-network wait .......... (27.537212133408s) ☺
- coin__waves wait .......... (28.810971021652s) ☺
- coin__bitcoin-diamond wait .......... (30.038525104523s) ☺
- coin__stellar wait .......... (31.192713022232s) ☺
- coin__ontology wait .......... (32.350443124771s) ☺
- coin__fetch-ai (at 1198.4252371788s/14400s)
- coin__gifto wait .......... (33.617151021957s) ☺
- coin__waltonchain wait .......... (34.795438051224s) ☺
- coin__etherparty wait .......... (35.955394983292s) ☺
- coin__theta-fuel (at 9298.7653419971s/14400s)
- coin__zcash wait .......... (37.056248903275s) ☺
- coin__vechain wait .......... (38.247112989426s) ☺
- coin__red-pulse (at 6920.5267021656s/14400s)
- coin__icon wait .......... (39.487635135651s) ☺
- coin__basic-attention-token wait .......... (40.724193096161s) ☺
- coin__zilliqa wait .......... (41.900727033615s) ☺
- coin__holotoken wait .......... (43.159416913986s) ☺
- coin__monero wait .......... (44.316517114639s) ☺
- coin__pundi-x wait .......... (45.566607952118s) ☺
- coin__blockmason-credit-protocol wait .......... (46.687798976898s) ☺
- coin__theta-token wait .......... (47.767277002335s) ☺
- coin__quark-chain wait .......... (48.964734077454s) ☺
- coin__bitcoin-gold wait .......... (50.065402984619s) ☺
- coin__0x wait .......... (51.156093120575s) ☺
- coin__aeron wait .......... (52.333909988403s) ☺
- coin__hshare wait .......... (53.510555028915s) ☺
- coin__nano wait .......... (54.738999128342s) ☺
- coin__ethereum-classic wait .......... (55.996288061142s) ☺
- coin__enjincoin wait .......... (57.354126930237s) ☺
- coin__nem wait .......... (58.73616194725s) ☺
- coin__skycoin wait .......... (60.61438202858s) ☺
- coin__republic-protocol (at 13859.312068939s/14400s)
- coin__polymath-network wait .......... (61.766499042511s) ☺
- coin__qlink wait .......... (62.98387503624s) ☺
- coin__komodo wait .......... (64.151672124863s) ☺
- coin__mithril wait .......... (65.446383953094s) ☺
- coin__wabi wait .......... (66.599661111832s) ☺
- coin__qtum wait .......... (67.835587978363s) ☺
- coin__mainframe wait .......... (68.99270606041s) ☺
- coin__verge wait .......... (70.148869991302s) ☺
- coin__dash wait .......... (71.28785610199s) ☺
- coin__digixdao wait .......... (72.6281208992s) ☺
- coin__dent wait .......... (73.860836982727s) ☺
- coin__nuls wait .......... (75.02028799057s) ☺
- coin__aelf wait .......... (76.21163892746s) ☺
- coin__raiden-network wait .......... (77.349587917328s) ☺
- coin__decentraland wait .......... (78.639024972916s) ☺
- coin__everex wait .......... (79.809668064117s) ☺
- coin__aion wait .......... (80.97683095932s) ☺
- coin__singularitynet wait .......... (82.389002084732s) ☺
- coin__ethos wait .......... (83.56661605835s) ☺
- coin__omisego wait .......... (84.951671123505s) ☺
- coin__genesis-vision wait .......... (86.124804019928s) ☺
- coin__lisk wait .......... (87.26869392395s) ☺
- coin__wanchain wait .......... (88.520752906799s) ☺
- coin__monaco wait .......... (89.717297077179s) ☺
- coin__loom-network wait .......... (90.896695137024s) ☺
- coin__iexec-rlc wait .......... (92.109405994415s) ☺
- coin__gochain wait .......... (93.307050943375s) ☺
- coin__stratis wait .......... (94.478024959564s) ☺
- coin__selfkey wait .......... (95.584372997284s) ☺
- coin__aeternity wait .......... (96.886440038681s) ☺
- coin__agrello wait .......... (98.093003988266s) ☺
- coin__augur wait .......... (99.418877124786s) ☺
- coin__openanx wait .......... (100.5719139576s) ☺
- coin__simple-token wait .......... (101.7321999073s) ☺
- coin__tierion wait .......... (102.86499595642s) ☺
- coin__viberate wait .......... (104.0356490612s) ☺
- coin__airswap wait .......... (105.2034881115s) ☺
- coin__adex wait .......... (106.31385707855s) ☺
- coin__ong wait .......... (107.55839109421s) ☺
- coin__metal wait .......... (108.69322395325s) ☺
- coin__lunyr wait .......... (109.90306806564s) ☺
- coin__moeda-loyalty-points wait .......... (113.73831510544s) ☺
- coin__iotex wait .......... (114.90659999847s) ☺
- coin__viacoin wait .......... (116.06998991966s) ☺
- coin__storm wait .......... (119.21939897537s) ☺
- coin__cybermiles wait .......... (122.28691291809s) ☺
- coin__poa-network wait .......... (123.5197250843s) ☺
- coin__kyber-network wait .......... (124.79375600815s) ☺
- coin__groestlcoin wait .......... (126.05754995346s) ☺
- coin__civic wait .......... (127.30001401901s) ☺
- coin__decred wait .......... (128.60759210587s) ☺
- coin__steem wait .......... (129.82111692429s) ☺
- coin__nebulas wait .......... (131.01695299149s) ☺
- coin__syscoin wait .......... (132.22983598709s) ☺
- coin__appcoins wait .......... (133.37795805931s) ☺
- coin__ark wait .......... (134.56378507614s) ☺
- coin__dock wait .......... (135.73636603355s) ☺
- coin__time-new-bank wait .......... (136.92239809036s) ☺
- coin__siacoin wait .......... (138.08366203308s) ☺
- coin__golem (at 13935.193259954s/14400s)
- coin__vibe wait .......... (139.56266093254s) ☺
- coin__amber wait .......... (140.70440292358s) ☺
- coin__gas wait .......... (141.83757710457s) ☺
- coin__blox wait .......... (142.97965502739s) ☺
- coin__enigma (at 13936.109570026s/14400s)
- coin__streamr-datacoin wait .......... (144.12129211426s) ☺
- coin__populous wait .......... (145.29439091682s) ☺
- coin__bitshares (at 13940.976501942s/14400s)
- coin__quantstamp wait .......... (146.43418908119s) ☺
- coin__nucleus-vision wait .......... (147.63515496254s) ☺
- coin__yoyow wait .......... (148.81716012955s) ☺
- coin__ins-ecosystem (at 13940.760168076s/14400s)
- coin__monetha wait .......... (150.04820609093s) ☺
- coin__gxchain (at 13940.749670029s/14400s)
- coin__status wait .......... (151.24946713448s) ☺
- coin__ripio-credit-network wait .......... (152.48934006691s) ☺
- coin__power-ledger wait .......... (153.67900109291s) ☺
- coin__storj wait .......... (154.87220907211s) ☺
- coin__district0x wait .......... (156.05007600784s) ☺
- coin__funfair (at 13944.245118856s/14400s)
- coin__singulardtv wait .......... (157.21378111839s) ☺
- coin__loopring wait .......... (158.45618605614s) ☺
- coin__zcoin (at 13938.219244957s/14400s)
- coin__bluzelle (at 13940.703866959s/14400s)
- coin__bread (at 13945.515773058s/14400s)
- coin__sonm (at 13941.92244482s/14400s)
- coin__pivx wait .......... (159.65051603317s) ☺
- coin__wepower wait .......... (160.82686591148s) ☺
- coin__bancor (at 13950.268235922s/14400s)
- coin__poet wait .......... (162.06277108192s) ☺
- coin__neblio (at 13942.933345079s/14400s)
- coin__ethlend (at 13946.756799221s/14400s)
- coin__nav-coin wait .......... (163.27335309982s) ☺
- coin__nexus (at 13941.823979855s/14400s)
- coin__request-network (at 13940.55783987s/14400s)
- coin__eidoo wait .......... (164.45395803452s) ☺
- coin__zencash (at 13938.135843039s/14400s)
- coin__cindicator (at 13940.494782925s/14400s)
- coin__ardor (at 13939.344966173s/14400s)
- coin__bitcoin-cash-sv (at 13936.958873987s/14400s)
- coin__ravencoin (at 142.82429790497s/14400s)
- coin__ethereum (at 1342.0138471127s/14400s)
- coin__ripple (at 1338.130202055s/14400s)
- coin__bitcoin-cash (at 1335.7064399719s/14400s)
- coin__solve-care (at 13934.662403822s/14400s)
- coin__orbs (at 13933.503083944s/14400s)
- coin__metadium (at 13935.795398951s/14400s)
- coin__spendcoin (at 13931.420639038s/14400s)
- coin__cardano (at 145.24232006073s/14400s)
- coin__tron (at 1332.7888929844s/14400s)
- coin__vodi-x (at 13927.718570948s/14400s)
- coin__dogecoin (at 13929.477298021s/14400s)
- coin__cosmos (at 146.45912981033s/14400s)
- coin__litecoin (at 1337.0229690075s/14400s)
- coin__zcash (at 127.52057981491s/14400s)
- coin__nolimitcoin (at 13925.648357153s/14400s)
- coin__bittorrent-2 (at 141.7595500946s/14400s)
- coin__stellar (at 133.40604496002s/14400s)
- coin__komodo (at 100.45537805557s/14400s)
- coin__true-usd (at 13923.382461071s/14400s)
- coin__digibyte (at 13921.010246992s/14400s)
- coin__quantum-resistant-ledger (at 13922.217983961s/14400s)
- coin__monacoin (at 13901.75532198s/14400s)
- coin__monero (at 120.32155704498s/14400s)
- coin__nem (at 105.9103281498s/14400s)
- coin__verge (at 94.503709077835s/14400s)
- coin__waves (at 135.84590888023s/14400s)
- coin__gifto (at 131.04208898544s/14400s)
- coin__einsteinium (at 13919.8836689s/14400s)
- coin__basic-attention-token (at 123.94523906708s/14400s)
- coin__neo (at 140.72696900368s/14400s)
- coin__origo (at 8842.9303939342s/14400s)
- coin__dent (at 90.829120159149s/14400s)
- coin__decentraland (at 86.058144807816s/14400s)
- coin__polymath-network (at 102.935806036s/14400s)
- coin__veriblock (at 13913.81330204s/14400s)
- coin__qtum (at 96.873086929321s/14400s)
- coin__siacoin (at 26.62731719017s/14400s)
- coin__golem (at 13961.821423054s/14400s)
- coin__lisk (at 77.457230091095s/14400s)
- coin__dash (at 93.444405078888s/14400s)
- coin__pundi-x (at 119.17042016983s/14400s)
- coin__monaco (at 75.025847911835s/14400s)
- coin__omisego (at 79.794621944427s/14400s)
- coin__data (at 13915.049762011s/14400s)
- coin__zclassic (at 13918.736949921s/14400s)
- coin__ethereum-classic (at 108.77123093605s/14400s)
- coin__decred (at 36.162141084671s/14400s)
- coin__zilliqa (at 122.87341690063s/14400s)
- coin__enjincoin (at 107.42943096161s/14400s)
- coin__reddcoin (at 13917.282584906s/14400s)
- coin__loom-network (at 73.893726110458s/14400s)
- coin__stratis (at 70.32132601738s/14400s)
- coin__wax (at 13912.545861006s/14400s)
- coin__syscoin (at 32.580295085907s/14400s)
- coin__libra-credit (at 13909.040448189s/14400s)
- coin__odyssey (at 13905.997483015s/14400s)
- coin__particl (at 13907.699094057s/14400s)
- coin__paxos-standard (at 13911.471873045s/14400s)
- coin__aelf (at 88.623499155045s/14400s)
- coin__civic (at 37.538321018219s/14400s)
- coin__pumapay (at 13910.341951847s/14400s)
- coin__mediblocx (at 13896.554922819s/14400s)
- coin__vertcoin (at 13904.857089996s/14400s)
- coin__status (at 13.61280798912s/14400s)
- coin__swarm-city (at 13903.214173079s/14400s)
- coin__nxt (at 13893.051236868s/14400s)
- coin__ark (at 30.314117908478s/14400s)
- coin__0x (at 113.72611808777s/14400s)
- coin__zencash (at 13938.565111876s/14400s)
- coin__augur (at 65.480073928833s/14400s)
- coin__tenx (at 13900.778778791s/14400s)
- coin__groestlcoin (at 38.850697994232s/14400s)
- coin__steem (at 35.09543800354s/14400s)
- coin__iexec-rlc (at 72.815149068832s/14400s)
- coin__blockmason-credit-protocol (at 118.23823714256s/14400s)
- coin__aeon (at 13897.839591026s/14400s)
- coin__ontology (at 132.58979201317s/14400s)
- coin__crypto-com-chain (at 13899.042359114s/14400s)
- coin__ardor (at 13939.821526051s/14400s)
- coin__pchain (at 13895.489674091s/14400s)
- coin__nkn (at 13888.355058193s/14400s)
- coin__factom (at 13894.312771082s/14400s)
- coin__ignis (at 13889.545778036s/14400s)
- coin__crowd-machine (at 13891.893771887s/14400s)
- coin__nexus (at 13943.531517029s/14400s)
- coin__pivx (at 5.3445360660553s/14400s)
- coin__mainframe (at 96.008955955505s/14400s)
- coin__haven (at 13890.658243179s/14400s)
- coin__adex (at 58.697874069214s/14400s)
- coin__bora (at 13887.23251915s/14400s)
- coin__ocean-protocol (at 13886.068252802s/14400s)
- coin__storm (at 45.809293031693s/14400s)
- coin__iostoken (at 138.63068008423s/14400s)
- coin__iotex (at 50.136709928513s/14400s)
- coin__grin (at 13882.402699947s/14400s)
- coin__blocknet (at 13881.243213892s/14400s)
- coin__sirin-labs-token (at 13871.429657936s/14400s)
- coin__power-ledger (at 11.387098073959s/14400s)
- coin__gochain (at 71.766215085983s/14400s)
- coin__aergo (at 13862.993569136s/14400s)
- coin__refereum (at 13878.871121883s/14400s)
- coin__iht-real-estate-protocol (at 13864.176623106s/14400s)
- coin__dmarket (at 13875.32464695s/14400s)
- coin__boxx (at 13874.15980196s/14400s)
- coin__burst (at 13883.836414814s/14400s)
- coin__endor (at 13867.827370882s/14400s)
- coin__district0x (at 9.0795171260834s/14400s)
- coin__ttc-protocol (at 13866.655225039s/14400s)
- coin__zcoin (at 13944.895015955s/14400s)
- coin__patientory (at 13794.090855122s/14400s)
- coin__viberate (at 61.11350107193s/14400s)
- coin__stableusd (at 13870.31535387s/14400s)
- coin__bittube (at 13885.048933983s/14400s)
- coin__ankr (at 13861.769021988s/14400s)
- coin__syndicate (at 13854.725749969s/14400s)
- coin__salt (at 13855.886432886s/14400s)
- coin__edgeless (at 13873.063731194s/14400s)
- coin__flo (at 13849.999716043s/14400s)
- coin__fx-coin (at 13880.207039118s/14400s)
- coin__decision-token (at 13876.612365961s/14400s)
- coin__bitshares (at 13960.883503914s/14400s)
- coin__bitbay (at 13851.214838982s/14400s)
- coin__metal (at 56.528611898422s/14400s)
- coin__hydro (at 13865.503127098s/14400s)
- coin__havven (at 13857.161358118s/14400s)
- coin__bean-cash (at 13853.602826118s/14400s)
- coin__storj (at 10.371027946472s/14400s)
- coin__monetaryunit (at 13858.340167046s/14400s)
- coin__quant-network (at 13852.415155172s/14400s)
- coin__steem-dollars (at 13848.905158997s/14400s)
- coin__loopring (at 6.81227684021s/14400s)
- coin__bytom (at 13859.57914114s/14400s)
- coin__lunyr (at 55.379509925842s/14400s)
- coin__byteball (at 13842.604230165s/14400s)
- coin__ripio-credit-network (at 12.807387113571s/14400s)
- coin__hempcoin-thc (at 13860.731662989s/14400s)
- coin__jibrel (at 13847.253283978s/14400s)
- coin__circuits-of-value (at 13835.664335966s/14400s)
- coin__counterparty (at 13836.856274843s/14400s)
- coin__nucleus-vision (at 17.697355985641s/14400s)
- coin__melon (at 13869.242015839s/14400s)
- coin__aragon (at 13845.074054956s/14400s)
- coin__lbry-credits (at 13838.050395012s/14400s)
- coin__foresting (at 13823.796019077s/14400s)
- coin__simple-token (at 63.627966165543s/14400s)
- coin__digitalnote (at 13834.548242092s/14400s)
- coin__nav-coin (at 2.0956521034241s/14400s)
- coin__enigma (at 13958.498569965s/14400s)
- coin__tokes (at 13829.808453083s/14400s)
- coin__gnosis (at 13841.551595926s/14400s)
- coin__gulden (at 13828.605598927s/14400s)
- coin__gamecredits (at 13843.899910927s/14400s)
- coin__internet-of-people (at 13825.060138941s/14400s)
- coin__ion (at 13826.257161856s/14400s)
- coin__cortex (at 13827.455240011s/14400s)
- coin__ong (at 57.868338823318s/14400s)
- coin__adtoken (at 13817.694449902s/14400s)
- coin__dragonchain (at 13831.046205997s/14400s)
- coin__numeraire (at 13839.285188913s/14400s)
- coin__mossland (at 13833.443544149s/14400s)
- coin__viacoin (at 49.389830827713s/14400s)
- coin__sibcoin (at 13821.511610985s/14400s)
- coin__cloakcoin (at 13822.718153954s/14400s)
- coin__serve (at 13811.448225975s/14400s)
- coin__vericoin (at 13832.276118994s/14400s)
- coin__revolutionvr (at 13820.118761778s/14400s)
- coin__dynamic (at 13808.885959148s/14400s)
- coin__diamond (at 13816.599293947s/14400s)
- coin__okcash (at 13840.454375982s/14400s)
- coin__policypal (at 13818.954153061s/14400s)
- coin__xyo-network (at 13807.746467113s/14400s)
- coin__blockv (at 13810.081239939s/14400s)
- coin__salus (at 13760.433836937s/14400s)
- coin__sentinel-protocol (at 13778.252599955s/14400s)
- coin__crown (at 13802.926995993s/14400s)
- coin__naga (at 13799.436291933s/14400s)
- coin__matchpool (at 13814.230494976s/14400s)
- coin__bankex (at 13813.007468939s/14400s)
- coin__stealthcoin (at 13815.494062901s/14400s)
- coin__origintrail (at 13801.793303967s/14400s)
- coin__blue-whale (at 13800.634444952s/14400s)
- coin__bloom (at 13796.920377016s/14400s)
- coin__transfercoin (at 13783.185460091s/14400s)
- coin__wibson (at 13784.378588915s/14400s)
- coin__peercoin (at 13798.123838902s/14400s)
- coin__expanse (at 13806.554224968s/14400s)
- coin__bnktothefuture (at 13771.01694417s/14400s)
- coin__memetic (at 13785.576980114s/14400s)
- coin__ubiq (at 13781.940583944s/14400s)
- coin__exclusivecoin (at 13793.376569033s/14400s)
- coin__unikoin-gold (at 13795.79886198s/14400s)
- coin__sphere (at 13772.24794507s/14400s)
- coin__bancor (at 13955.099141836s/14400s)
- coin__goldcoin (at 13773.495074034s/14400s)
- coin__synereo (at 13791.017642021s/14400s)
- coin__feathercoin (at 13776.07963419s/14400s)
- coin__emercoin (at 13777.25014019s/14400s)
- coin__elastic (at 13767.569690943s/14400s)
- coin__spacechain-erc-20 (at 13792.226283073s/14400s)
- coin__incent (at 13805.413277864s/14400s)
- coin__potcoin (at 13769.954613924s/14400s)
- coin__mercury (at 13789.813871145s/14400s)
- coin__aidcoin (at 13761.823684931s/14400s)
- coin__uptoken (at 13780.849287033s/14400s)
- coin__bitsend (at 13804.295056105s/14400s)
- coin__humaniq (at 13755.902117968s/14400s)
- coin__neoscoin (at 13763.018857002s/14400s)
- coin__blackcoin (at 13774.791949034s/14400s)
- coin__korecoin (at 13765.30026412s/14400s)
- coin__decent (at 13751.07652092s/14400s)
- coin__cindicator (at 13941.795886993s/14400s)
- coin__gridcoin-research (at 13754.77439189s/14400s)
- coin__shift (at 13759.455029011s/14400s)
- coin__mobius (at 13768.864164829s/14400s)
- coin__wings (at 13757.128976822s/14400s)
- coin__radium (at 13779.740016937s/14400s)
- coin__geocoin (at 13749.908085108s/14400s)
- coin__blocktix (at 13748.736443043s/14400s)
- coin__qwark (at 13731.108242035s/14400s)
- coin__pinkcoin (at 13747.323241949s/14400s)
- coin__curecoin (at 13744.961966991s/14400s)
- coin__tripio (at 13753.616157055s/14400s)
- coin__whitecoin (at 13738.006072998s/14400s)
- coin__smartlands (at 13735.723067999s/14400s)
- coin__musicoin (at 13743.827744007s/14400s)
- coin__metronome (at 13742.652414083s/14400s)
- coin__vite (at 13734.629693031s/14400s)
- coin__funfair (at 13954.050626993s/14400s)
- coin__btu-protocol (at 13740.344785929s/14400s)
- coin__ink-protocol (at 13764.23435998s/14400s)
- coin__artbyte (at 13741.522284985s/14400s)
- coin__propy (at 13746.184036016s/14400s)
- coin__foldingcoin (at 13739.184535027s/14400s)
- coin__solarcoin (at 13729.981106043s/14400s)
- coin__iocoin (at 13766.596070051s/14400s)
- coin__cosmo-coin (at 11844.329055071s/14400s)
- coin__hxro (at 13736.965151072s/14400s)
- coin__sequence (at 13733.534093142s/14400s)
- coin__playchip (at 13728.070911169s/14400s)
- coin__legends-room (at 13732.372029066s/14400s)
- coin__maecenas (at 13726.952636003s/14400s)
- coin__fsn (at 13878.542826176s/14400s)
- coin__myriadcoin (at 13758.447788954s/14400s)
- coin__nusd (at 13752.464360952s/14400s)
- coin__eboost (at 13723.274029016s/14400s)
- coin__cannabiscoin (at 13725.73221612s/14400s)
- coin__dopecoin (at 13720.934502125s/14400s)
- coin__cashbet-coin (at 13722.109112024s/14400s)
- coin__2give (at 13724.584656s/14400s)
coincheckup
- coins wait .................................................. (5.2799470424652s) ☺
- categories_tags wait .................................................. (10.339114904404s) ☺
🗲 done in 180.43462204933s
