bittrex
- exchange_info (0.069951057434082s) ☺
- exchange_info_v1 wait .................... (2.466392993927s) ☺
binance
- exchange_info (at 297.20924806595s/300s)
poloniex
- exchange_info (at 297.09512400627s/300s)
coinmarketcap
- cryptocurrency_listings_latest_header (at 1799.1990718842s/3600s)
coingecko
- exchanges_list (0.17106604576111s) ☺
- coins_list wait .......... (1.2321269512177s) ☺
- exchanges_tickers__binance 
page 1 (at 291.61076188087s/300s)
- exchanges_tickers__bittrex 
page 1 (at 279.31694698334s/300s)
- coin__binancecoin (at 8974.8533711433s/14400s)
- coin__litecoin (at 8363.2978169918s/14400s)
- coin__ethereum (at 8971.8241069317s/14400s)
- coin__gxchain (at 7765.0579268932s/14400s)
- coin__ripple (at 8973.7159919739s/14400s)
- coin__matic-network (at 8970.6936740875s/14400s)
- coin__mithril (at 7178.2800431252s/14400s)
- coin__nebulas (at 6570.9926130772s/14400s)
- coin__fetch-ai (at 8361.4858000278s/14400s)
- coin__harmony (at 5981.7579410076s/14400s)
- coin__eos (at 7763.8096430302s/14400s)
- coin__bitcoin-cash (at 8359.0556149483s/14400s)
- coin__tron (at 8360.3179550171s/14400s)
- coin__ontology (at 7761.3639400005s/14400s)
- coin__cardano (at 7762.629846096s/14400s)
- coin__nuls (at 7760.124161005s/14400s)
- coin__iostoken (at 7176.7184078693s/14400s)
- coin__zilliqa (at 7758.7566449642s/14400s)
- coin__ravencoin (at 7757.5625498295s/14400s)
- coin__celer-network (at 7756.4090559483s/14400s)
- coin__neo (at 7755.2117519379s/14400s)
- coin__agrello (at 5980.6834948063s/14400s)
- coin__moeda-loyalty-points (at 7175.2535209656s/14400s)
- coin__theta-fuel (at 2397.7818820477s/14400s)
- coin__chainlink (at 7754.0188229084s/14400s)
- coin__qtum (at 7173.1193299294s/14400s)
- coin__stellar (at 7752.8014318943s/14400s)
- coin__theta-token (at 7740.1802141666s/14400s)
- coin__waves (at 7750.4553260803s/14400s)
- coin__waltonchain (at 7737.4371268749s/14400s)
- coin__zcoin (at 5978.232626915s/14400s)
- coin__hshare (at 7743.7092928886s/14400s)
- coin__icon (at 7171.2366461754s/14400s)
- coin__quark-chain (at 7745.9864099026s/14400s)
- coin__neblio (at 5979.470569849s/14400s)
- coin__vibe (at 5976.8009068966s/14400s)
- coin__cosmos (at 7735.5295128822s/14400s)
- coin__red-pulse (at 13497.642387867s/14400s)
- coin__everex (at 7168.7135159969s/14400s)
- coin__vechain (at 7170.0804879665s/14400s)
- coin__aelf (at 7165.6262168884s/14400s)
- coin__mainframe (at 7734.2427239418s/14400s)
- coin__monero (at 7162.0749559402s/14400s)
- coin__iota (at 7166.9940128326s/14400s)
- coin__zcash (at 7733.0488739014s/14400s)
- coin__basic-attention-token (at 7731.6879417896s/14400s)
- coin__populous (at 7158.270909071s/14400s)
- coin__ethereum-classic (at 7159.5071570873s/14400s)
- coin__nano (at 7160.6886467934s/14400s)
- coin__metal (at 7152.4134628773s/14400s)
- coin__polymath-network (at 7155.9075169563s/14400s)
- coin__republic-protocol (at 7153.5922470093s/14400s)
- coin__ethos (at 7157.1524059772s/14400s)
- coin__holotoken (at 7164.624008894s/14400s)
- coin__omisego (at 7154.7586331367s/14400s)
- coin__dash (at 7151.3172371387s/14400s)
- coin__enjincoin (at 7730.5260908604s/14400s)
- coin__bitcoin-diamond (at 7150.0564260483s/14400s)
- coin__wabi (at 7148.8781299591s/14400s)
- coin__pivx (at 7136.6317129135s/14400s)
- coin__decentraland (at 7144.0418739319s/14400s)
- coin__bitcoin-gold (at 7146.4276850224s/14400s)
- coin__viberate (at 7126.5284249783s/14400s)
- coin__komodo (at 7147.605973959s/14400s)
- coin__loopring (at 7128.9459309578s/14400s)
- coin__qlink (at 7127.7668180466s/14400s)
- coin__blockmason-credit-protocol (at 7141.7282538414s/14400s)
- coin__gifto (at 7131.5541069508s/14400s)
- coin__verge (at 7134.008810997s/14400s)
- coin__etherparty (at 7163.4721140862s/14400s)
- coin__aeron (at 7140.2457079887s/14400s)
- coin__aeternity (at 7130.2079200745s/14400s)
- coin__tierion (at 7138.2062659264s/14400s)
- coin__stratis (at 7145.3183629513s/14400s)
- coin__0x (at 7132.8599460125s/14400s)
- coin__bittorrent-2 (at 7729.2288649082s/14400s)
- coin__dock (at 7124.0299940109s/14400s)
- coin__amber (at 5972.2489950657s/14400s)
- coin__steem (at 7122.8038890362s/14400s)
- coin__yoyow (at 5964.1146631241s/14400s)
- coin__ethlend (at 5975.7642929554s/14400s)
- coin__nem (at 7113.6835410595s/14400s)
- coin__lunyr (at 7120.2655088902s/14400s)
- coin__wepower (at 5965.3698649406s/14400s)
- coin__wanchain (at 7111.1144609451s/14400s)
- coin__augur (at 7135.2886559963s/14400s)
- coin__singularitynet (at 7118.6175401211s/14400s)
- coin__status (at 7125.2950029373s/14400s)
- coin__ardor (at 7108.5518751144s/14400s)
- coin__loom-network (at 7121.5935380459s/14400s)
- coin__kyber-network (at 7104.3701579571s/14400s)
- coin__iotex (at 7100.070179224s/14400s)
- coin__groestlcoin (at 7105.5649750233s/14400s)
- coin__viacoin (at 7092.6678130627s/14400s)
- coin__decred (at 7096.2974250317s/14400s)
- coin__ark (at 7101.7064480782s/14400s)
- coin__monaco (at 7097.5596899986s/14400s)
- coin__airswap (at 5967.9682159424s/14400s)
- coin__time-new-bank (at 5961.5371789932s/14400s)
- coin__gas (at 5962.8625481129s/14400s)
- coin__cybermiles (at 5955.2998528481s/14400s)
- coin__openanx (at 7106.8573138714s/14400s)
- coin__power-ledger (at 7095.1556720734s/14400s)
- coin__lisk (at 7098.9060389996s/14400s)
- coin__aion (at 7093.9241611958s/14400s)
- coin__sonm (at 5960.3764920235s/14400s)
- coin__iexec-rlc (at 7088.0238108635s/14400s)
- coin__poa-network (at 5956.5564370155s/14400s)
- coin__bluzelle (at 5957.7542791367s/14400s)
- coin__pundi-x (at 7091.4961810112s/14400s)
- coin__adex (at 7086.6603109837s/14400s)
- coin__gochain (at 7090.3157169819s/14400s)
- coin__request-network (at 5954.0407249928s/14400s)
- coin__ong (at 7084.0767610073s/14400s)
- coin__genesis-vision (at 7089.2344770432s/14400s)
- coin__civic (at 7085.4908869267s/14400s)
- coin__monetha (at 5950.2684600353s/14400s)
- coin__quantstamp (at 5959.1928400993s/14400s)
- coin__bread (at 5949.0281610489s/14400s)
- coin__bitshares (at 7068.6316292286s/14400s)
- coin__appcoins (at 5951.5168640614s/14400s)
- coin__enigma (at 5952.7865569592s/14400s)
- coin__simple-token (at 7082.422262907s/14400s)
- coin__zencash (at 5946.6606309414s/14400s)
- coin__storj (at 7079.1180398464s/14400s)
- coin__skycoin (at 7080.5255320072s/14400s)
- coin__selfkey (at 5947.9295070171s/14400s)
- coin__dent (at 7074.8690378666s/14400s)
- coin__streamr-datacoin (at 7076.1598231792s/14400s)
- coin__storm (at 7072.2761700153s/14400s)
- coin__ripio-credit-network (at 7069.9077548981s/14400s)
- coin__ins-ecosystem (at 5945.4823620319s/14400s)
- coin__raiden-network (at 7071.1065411568s/14400s)
- coin__singulardtv (at 5940.1606528759s/14400s)
- coin__blox (at 5944.2846939564s/14400s)
- coin__golem (at 7066.9870510101s/14400s)
- coin__eidoo (at 5942.9054460526s/14400s)
- coin__district0x (at 7073.6213040352s/14400s)
- coin__funfair (at 5938.8898119926s/14400s)
- coin__poet (at 5937.3123140335s/14400s)
- coin__nav-coin (at 7065.807487011s/14400s)
- coin__nucleus-vision (at 7063.3178629875s/14400s)
- coin__siacoin (at 7062.0278959274s/14400s)
- coin__nexus (at 5935.9416661263s/14400s)
- coin__digixdao (at 7064.5635809898s/14400s)
- coin__cindicator (at 5934.729143858s/14400s)
- coin__syscoin (at 7060.8283228874s/14400s)
- coin__bancor (at 5933.5523378849s/14400s)
- coin__ravencoin (at 7758.4542348385s/14400s)
- coin__metadium (at 5932.3088579178s/14400s)
- coin__litecoin (at 8364.3230957985s/14400s)
- coin__spendcoin (at 5931.1279780865s/14400s)
- coin__ethereum (at 8972.8545119762s/14400s)
- coin__solve-care (at 5929.9605128765s/14400s)
- coin__ripple (at 8974.741298914s/14400s)
- coin__cardano (at 7763.5922079086s/14400s)
- coin__bitcoin-cash-sv (at 5928.7445399761s/14400s)
- coin__orbs (at 5927.477517128s/14400s)
- coin__bitcoin-cash (at 8360.0677659512s/14400s)
- coin__einsteinium (at 5926.2412269115s/14400s)
- coin__origo (at 2396.9897530079s/14400s)
- coin__nolimitcoin (at 5923.8245871067s/14400s)
- coin__monacoin (at 5925.0167169571s/14400s)
- coin__komodo (at 7148.2724599838s/14400s)
- coin__qtum (at 7174.0792360306s/14400s)
- coin__vertcoin (at 5922.5810720921s/14400s)
- coin__zcoin (at 5979.1780178547s/14400s)
- coin__true-usd (at 5920.871587038s/14400s)
- coin__tron (at 8361.3945641518s/14400s)
- coin__wax (at 5919.5076758862s/14400s)
- coin__digibyte (at 5917.5614609718s/14400s)
- coin__monero (at 7162.9718139172s/14400s)
- coin__ankr (at 5915.2603368759s/14400s)
- coin__ignis (at 5916.4214320183s/14400s)
- coin__decentraland (at 7144.7967748642s/14400s)
- coin__verge (at 7134.7272269726s/14400s)
- coin__neo (at 7756.2864780426s/14400s)
- coin__stellar (at 7753.8398509026s/14400s)
- coin__data (at 5914.057133913s/14400s)
- coin__aergo (at 5912.8228821754s/14400s)
- coin__polymath-network (at 7156.7825570107s/14400s)
- coin__nem (at 7114.367043972s/14400s)
- coin__dogecoin (at 5911.6044931412s/14400s)
- coin__basic-attention-token (at 7732.6225879192s/14400s)
- coin__factom (at 5910.3522558212s/14400s)
- coin__ark (at 7102.3263509274s/14400s)
- coin__gamecredits (at 5909.1014459133s/14400s)
- coin__ardor (at 7109.2271721363s/14400s)
- coin__zcash (at 7734.0354709625s/14400s)
- coin__libra-credit (at 5906.7305560112s/14400s)
- coin__swarm-city (at 5907.9221599102s/14400s)
- coin__tenx (at 5891.8847351074s/14400s)
- coin__steem (at 7123.5784800053s/14400s)
- coin__pumapay (at 5904.2729580402s/14400s)
- coin__decred (at 7096.9871509075s/14400s)
- coin__blackcoin (at 5903.0661220551s/14400s)
- coin__cosmos (at 7736.6347920895s/14400s)
- coin__zilliqa (at 7759.9937300682s/14400s)
- coin__veriblock (at 5905.5269041061s/14400s)
- coin__syndicate (at 5901.8248429298s/14400s)
- coin__storj (at 7079.6464450359s/14400s)
- coin__fsn (at 5895.8053588867s/14400s)
- coin__quantum-resistant-ledger (at 5900.6195800304s/14400s)
- coin__omisego (at 7155.7466671467s/14400s)
- coin__golem (at 7067.4597759247s/14400s)
- coin__ethereum-classic (at 7160.5729660988s/14400s)
- coin__reddcoin (at 5893.2232449055s/14400s)
- coin__bittorrent-2 (at 7730.1233410835s/14400s)
- coin__numeraire (at 5894.417620182s/14400s)
- coin__waves (at 7751.7012739182s/14400s)
- coin__power-ledger (at 7095.9093520641s/14400s)
- coin__adex (at 7087.3706769943s/14400s)
- coin__stratis (at 7146.259488821s/14400s)
- coin__vodi-x (at 5897.0767309666s/14400s)
- coin__dash (at 7152.3758380413s/14400s)
- coin__odyssey (at 5898.2797989845s/14400s)
- coin__loom-network (at 7122.4657270908s/14400s)
- coin__byteball (at 5890.8145470619s/14400s)
- coin__aeon (at 5885.9676890373s/14400s)
- coin__nkn (at 5889.5774521828s/14400s)
- coin__btu-protocol (at 5888.4094569683s/14400s)
- coin__crowd-machine (at 5899.5350050926s/14400s)
- coin__mainframe (at 7735.4955120087s/14400s)
- coin__enjincoin (at 7731.6434719563s/14400s)
- coin__civic (at 7086.2522859573s/14400s)
- coin__refereum (at 5876.8873620033s/14400s)
- coin__pivx (at 7137.7536158562s/14400s)
- coin__memetic (at 5887.24360919s/14400s)
- coin__ripio-credit-network (at 7070.593116045s/14400s)
- coin__sentinel-protocol (at 5878.0563800335s/14400s)
- coin__ttc-protocol (at 5880.2863578796s/14400s)
- coin__groestlcoin (at 7106.5246281624s/14400s)
- coin__aelf (at 7166.9516999722s/14400s)
- coin__sibcoin (at 5884.8766641617s/14400s)
- coin__okcash (at 5875.6662108898s/14400s)
- coin__zclassic (at 5874.4834399223s/14400s)
- coin__iotex (at 7101.0700991154s/14400s)
- coin__ontology (at 7762.9025800228s/14400s)
- coin__augur (at 7136.3409137726s/14400s)
- coin__lisk (at 7099.8539340496s/14400s)
- coin__monaco (at 7098.5560188293s/14400s)
- coin__paxos-standard (at 5873.2813110352s/14400s)
- coin__grin (at 5870.9304149151s/14400s)
- coin__zencash (at 5947.4907870293s/14400s)
- coin__quant-network (at 5872.1263518333s/14400s)
- coin__bytom (at 5863.601375103s/14400s)
- coin__endor (at 5866.2129099369s/14400s)
- coin__cosmo-coin (at 5865.0231170654s/14400s)
- coin__adtoken (at 5862.0569679737s/14400s)
- coin__bittube (at 5868.6189801693s/14400s)
- coin__siacoin (at 7062.7642259598s/14400s)
- coin__haven (at 5858.4108281136s/14400s)
- coin__status (at 7126.4231181145s/14400s)
- coin__nxt (at 5867.4513969421s/14400s)
- coin__hydro (at 5856.0491230488s/14400s)
- coin__dent (at 7075.7474019527s/14400s)
- coin__syscoin (at 7061.5730998516s/14400s)
- coin__loopring (at 7130.2377870083s/14400s)
- coin__lbry-credits (at 5860.9190919399s/14400s)
- coin__burst (at 5869.8292238712s/14400s)
- coin__iostoken (at 7178.382242918s/14400s)
- coin__iexec-rlc (at 7089.1005477905s/14400s)
- coin__dmarket (at 5859.6837480068s/14400s)
- coin__crypto-com-chain (at 5853.6535708904s/14400s)
- coin__enigma (at 5953.7763488293s/14400s)
- coin__gochain (at 7091.3839969635s/14400s)
- coin__iht-real-estate-protocol (at 5857.325042963s/14400s)
- coin__viacoin (at 7093.8600509167s/14400s)
- coin__propy (at 5854.9882230759s/14400s)
- coin__cortex (at 5852.4254801273s/14400s)
- coin__0x (at 7134.1806938648s/14400s)
- coin__viberate (at 7127.928830862s/14400s)
- coin__steem-dollars (at 5851.207914114s/14400s)
- coin__fx-coin (at 5847.5840630531s/14400s)
- coin__mercury (at 5845.2021889687s/14400s)
- coin__sirin-labs-token (at 5848.755218029s/14400s)
- coin__serve (at 5838.8190112114s/14400s)
- coin__bean-cash (at 5841.4789350033s/14400s)
- coin__gifto (at 7132.9750490189s/14400s)
- coin__mossland (at 5850.0734949112s/14400s)
- coin__mobius (at 5846.4336769581s/14400s)
- coin__pundi-x (at 7092.6751389503s/14400s)
- coin__transfercoin (at 5844.0421190262s/14400s)
- coin__storm (at 7073.3194169998s/14400s)
- coin__feathercoin (at 5837.6152639389s/14400s)
- coin__flo (at 5835.9358439445s/14400s)
- coin__ocean-protocol (at 5828.4881720543s/14400s)
- coin__nexus (at 5936.9003660679s/14400s)
- coin__blockv (at 5830.8652119637s/14400s)
- coin__sphere (at 5833.5779531002s/14400s)
- coin__uptoken (at 5834.7623360157s/14400s)
- coin__ink-protocol (at 5826.0624980927s/14400s)
- coin__aidcoin (at 5832.3873178959s/14400s)
- coin__pchain (at 5842.8684000969s/14400s)
- coin__mediblocx (at 5829.6921710968s/14400s)
- coin__vericoin (at 5827.32883811s/14400s)
- coin__district0x (at 7074.6627800465s/14400s)
- coin__bitshares (at 7069.8072741032s/14400s)
- coin__bitbay (at 5821.2903459072s/14400s)
- coin__synereo (at 5822.4945850372s/14400s)
- coin__bnktothefuture (at 5824.7586531639s/14400s)
- coin__elastic (at 5818.9587008953s/14400s)
- coin__ion (at 5816.5273468494s/14400s)
- coin__blockmason-credit-protocol (at 7143.2674000263s/14400s)
- coin__particl (at 5805.6916120052s/14400s)
- coin__simple-token (at 7083.6140840054s/14400s)
- coin__decision-token (at 5817.8011059761s/14400s)
- coin__edgeless (at 5814.1455459595s/14400s)
- coin__ubiq (at 5815.3596661091s/14400s)
- coin__goldcoin (at 5804.5281541348s/14400s)
- coin__blocknet (at 5812.9773130417s/14400s)
- coin__patientory (at 5811.7299220562s/14400s)
- coin__expanse (at 5810.463039875s/14400s)
- coin__humaniq (at 5820.1762349606s/14400s)
- coin__gnosis (at 5808.088570118s/14400s)
- coin__aragon (at 5806.9484260082s/14400s)
- coin__metal (at 7154.1418499947s/14400s)
- coin__revolutionvr (at 5797.9517230988s/14400s)
- coin__cloakcoin (at 5802.0283949375s/14400s)
- coin__dynamic (at 5796.1911261082s/14400s)
- coin__bora (at 5794.9799001217s/14400s)
- coin__internet-of-people (at 5803.3150260448s/14400s)
- coin__nav-coin (at 7066.9774580002s/14400s)
- coin__matchpool (at 5793.395455122s/14400s)
- coin__emercoin (at 5792.019824028s/14400s)
- coin__bankex (at 5789.6081779003s/14400s)
- coin__ong (at 7085.4632799625s/14400s)
- coin__stealthcoin (at 5777.2453000546s/14400s)
- coin__jibrel (at 5790.8425791264s/14400s)
- coin__policypal (at 5809.4080471992s/14400s)
- coin__spacechain-erc-20 (at 5787.2822329998s/14400s)
- coin__foresting (at 5784.6431851387s/14400s)
- coin__nucleus-vision (at 7064.5304429531s/14400s)
- coin__digitalnote (at 5779.662142992s/14400s)
- coin__xyo-network (at 5783.4644939899s/14400s)
- coin__blue-whale (at 5782.1672570705s/14400s)
- coin__korecoin (at 5780.8849840164s/14400s)
- coin__gridcoin-research (at 5732.4410309792s/14400s)
- coin__blocktix (at 5778.5315229893s/14400s)
- coin__bloom (at 5767.7279729843s/14400s)
- coin__boxx (at 5776.1869769096s/14400s)
- coin__salus (at 5788.5296750069s/14400s)
- coin__foldingcoin (at 5773.8249540329s/14400s)
- coin__dragonchain (at 5775.0345711708s/14400s)
- coin__monetaryunit (at 5772.6277427673s/14400s)
- coin__peercoin (at 5786.1213450432s/14400s)
- coin__bancor (at 5934.8076319695s/14400s)
- coin__shift (at 5770.2868320942s/14400s)
- coin__incent (at 5771.4234600067s/14400s)
- coin__myriadcoin (at 5765.1675698757s/14400s)
- coin__artbyte (at 5766.492043972s/14400s)
- coin__bitsend (at 5760.5087070465s/14400s)
- coin__lambda (at 7060.5036289692s/14400s)
- coin__crown (at 5763.4342608452s/14400s)
- coin__decent (at 5769.1836259365s/14400s)
- coin__gulden (at 5758.1762268543s/14400s)
- coin__unikoin-gold (at 5755.772395134s/14400s)
- coin__exclusivecoin (at 5759.3513200283s/14400s)
- coin__musicoin (at 5756.9938020706s/14400s)
- coin__origintrail (at 5752.1953990459s/14400s)
- coin__funfair (at 5940.3003680706s/14400s)
- coin__radium (at 5753.4121360779s/14400s)
- coin__potcoin (at 5754.6390318871s/14400s)
- coin__tripio (at 5750.0502231121s/14400s)
- coin__whitecoin (at 5748.8233499527s/14400s)
- coin__iocoin (at 5743.7175278664s/14400s)
- coin__melon (at 5747.6472041607s/14400s)
- coin__metronome (at 5746.3496918678s/14400s)
- coin__diamond (at 5742.5223720074s/14400s)
- coin__solarcoin (at 5740.0144748688s/14400s)
- coin__nusd (at 5741.2438790798s/14400s)
- coin__vite (at 5738.6969988346s/14400s)
- coin__qwark (at 5736.3007829189s/14400s)
- coin__smartlands (at 5737.4670679569s/14400s)
- coin__curecoin (at 5733.8852620125s/14400s)
- coin__cindicator (at 5936.1932330132s/14400s)
- coin__stableusd (at 5735.1438679695s/14400s)
- coin__hxro (at 5731.5059490204s/14400s)
- coin__wings (at 5730.2907538414s/14400s)
- coin__geocoin (at 5729.0969080925s/14400s)
- coin__pinkcoin (at 5726.579267025s/14400s)
- coin__sequence (at 5727.7820329666s/14400s)
- coin__maecenas (at 5725.3920238018s/14400s)
- coin__playchip (at 5724.1994700432s/14400s)
- coin__wibson (at 5745.2477560043s/14400s)
- coin__havven (at 5723.041852951s/14400s)
- coin__legends-room (at 5721.8699128628s/14400s)
- coin__digixdao (at 7066.1132791042s/14400s)
- coin__hempcoin-thc (at 5074.8056399822s/14400s)
- coin__lunyr (at 7122.2507510185s/14400s)
- coin__tokes (at 5720.6619458199s/14400s)
- coin__neoscoin (at 5719.5069019794s/14400s)
coincheckup
- coins wait .................................................. (5.3159670829773s) ☺
- categories_tags wait .................................................. (10.393350124359s) ☺
🗲 done in 16.717935800552s
