bittrex
- exchange_info (0.59256601333618s) ☺
- exchange_info_v1 wait ................. (3.2684800624847s) ☺
binance
- exchange_info (0.82624888420105s) ☺
poloniex
- exchange_info (0.64147806167603s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 3592.0102541447s/3600s)
coingecko
- exchanges_list (1.7588131427765s) ☺
- coins_list wait ....... (3.0930571556091s) ☺
- exchanges_tickers__binance 
page 1 wait ...... (4.2970170974731s) ☺
page 2 wait ....... (5.6659801006317s) ☺
page 3 wait ...... (6.9937329292297s) ☺
page 4 wait ...... (8.1649010181427s) ☺
page 5 wait ....... (9.4427630901337s) ☺
page 6 wait ....... (10.899634122849s) ☺
page 7 wait ........ end reached
- exchanges_tickers__bittrex 
page 1 wait ....... (13.612520933151s) ☺
page 2 wait ....... (14.871006965637s) ☺
page 3 wait ....... (16.115617036819s) ☺
page 4 wait ....... (17.355185985565s) ☺
page 5 wait ........ end reached
- coin__binancecoin (at 2487.6587660313s/14400s)
- coin__ethereum (at 9899.7081620693s/14400s)
- coin__ripple (at 9865.5244269371s/14400s)
- coin__litecoin (at 2486.8614709377s/14400s)
- coin__eos (at 13497.549551964s/14400s)
- coin__monero (at 8996.5721039772s/14400s)
- coin__chainlink (at 2420.5723068714s/14400s)
- coin__bitcoin-cash (at 11697.010128021s/14400s)
- coin__tron (at 2409.0376160145s/14400s)
- coin__cardano (at 2407.5434679985s/14400s)
- coin__matic-network (at 2402.6225199699s/14400s)
- coin__wanchain (at 2397.1938581467s/14400s)
- coin__ethereum-classic (at 8066.0442290306s/14400s)
- coin__cosmos (at 5397.0195178986s/14400s)
- coin__quark-chain (at 2400.3970470428s/14400s)
- coin__gxchain (at 12597.199259996s/14400s)
- coin__ins-ecosystem (at 2394.6018218994s/14400s)
- coin__ravencoin (at 11694.798501968s/14400s)
- coin__dash (at 6270.915225029s/14400s)
- coin__harmony (at 13495.732239962s/14400s)
- coin__stellar (at 6269.7856349945s/14400s)
- coin__icon (at 2343.5193960667s/14400s)
- coin__republic-protocol (at 2363.3925440311s/14400s)
- coin__neo (at 14398.471436024s/14400s)
- coin__algorand (at 2301.0622529984s/14400s)
- coin__dock (at 11697.716191053s/14400s)
- coin__waves (at 7196.6517469883s/14400s)
- coin__fantom (at 2334.5242519379s/14400s)
- coin__chiliz (at 2342.6319298744s/14400s)
- coin__ontology (at 5396.7808160782s/14400s)
- coin__metal (at 8095.592261076s/14400s)
- coin__red-pulse (at 11695.831372023s/14400s)
- coin__basic-attention-token (at 11694.359899998s/14400s)
- coin__perlin (at 2293.0409269333s/14400s)
- coin__wabi (at 2289.4005110264s/14400s)
- coin__kyber-network (at 2297.1467220783s/14400s)
- coin__fetch-ai (at 2282.5087349415s/14400s)
- coin__enjincoin (at 13497.33968401s/14400s)
- coin__iota (at 895.91107416153s/14400s)
- coin__time-new-bank (at 11683.073762894s/14400s)
- coin__dusk-network (at 11693.507125854s/14400s)
- coin__nem (at 13494.276414156s/14400s)
- coin__populous (at 8996.5336070061s/14400s)
- coin__sonm (at 2270.5527689457s/14400s)
- coin__loom-network (at 5394.6084120274s/14400s)
- coin__zilliqa (at 13496.47776413s/14400s)
- coin__0x (at 2274.0813808441s/14400s)
- coin__poet (at 2278.4857389927s/14400s)
- coin__cybermiles (at 11692.394813061s/14400s)
- coin__waltonchain (at 11694.01926899s/14400s)
- coin__nano (at 12594.750160933s/14400s)
- coin__contentos (at 10794.848883867s/14400s)
- coin__aelf (at 10797.469110012s/14400s)
- coin__singularitynet (at 2270.174601078s/14400s)
- coin__iotex (at 13491.911178827s/14400s)
- coin__gochain (at 5398.6989099979s/14400s)
- coin__everex (at 11692.587578058s/14400s)
- coin__augur (at 6281.3328950405s/14400s)
- coin__nebulas (at 11689.955573082s/14400s)
- coin__lisk (at 2256.9225730896s/14400s)
- coin__aion (at 894.14985322952s/14400s)
- coin__openanx (at 9894.207420826s/14400s)
- coin__theta-token (at 8095.4972670078s/14400s)
- coin__decred (at 9902.3598270416s/14400s)
- coin__civic (at 2032.0974678993s/14400s)
- coin__komodo (at 8094.2684388161s/14400s)
- coin__power-ledger (at 13491.890920877s/14400s)
- coin__gifto (at 13488.929916143s/14400s)
- coin__bread (at 891.71354699135s/14400s)
- coin__monetha (at 11690.546499968s/14400s)
- coin__theta-fuel (at 882.89873695374s/14400s)
- coin__bluzelle (at 13487.910436153s/14400s)
- coin__eidoo (at 9899.7392680645s/14400s)
- coin__aeron (at 10796.410482883s/14400s)
- coin__aeternity (at 889.42637991905s/14400s)
- coin__quantstamp (at 13497.253277063s/14400s)
- coin__funfair (at 14395.970912933s/14400s)
- coin__syscoin (at 879.4835729599s/14400s)
- coin__golem (34.10818195343s) ☺
- coin__enigma (at 13485.174592018s/14400s)
- coin__vibe (at 8090.4325201511s/14400s)
- coin__tierion (at 889.77051186562s/14400s)
- coin__ethos (at 893.27006793022s/14400s)
- coin__simple-token (35.512483119965s) ☺
- coin__ethlend wait ....... (37.072713136673s) ☺
- coin__groestlcoin (at 8098.2777950764s/14400s)
- coin__amber (at 882.11603188515s/14400s)
- coin__genesis-vision (at 11691.274658918s/14400s)
- coin__ark wait . (38.505294084549s) ☺
- coin__district0x (at 11688.509045124s/14400s)
- coin__pivx (at 5399.8629000187s/14400s)
- coin__viacoin (at 8098.5664601326s/14400s)
- coin__bitcoin-gold (at 13493.048252821s/14400s)
- coin__agrello (at 8093.3140311241s/14400s)
- coin__cindicator (at 887.37358689308s/14400s)
- coin__ankr (at 14386.839095116s/14400s)
- coin__iexec-rlc (at 12598.362752914s/14400s)
- coin__viberate (42.459553003311s) ☺
- coin__poa-network (at 891.98734998703s/14400s)
- coin__airswap (at 13501.729408979s/14400s)
- coin__nexus (at 13488.901489019s/14400s)
- coin__mithril wait . (43.863498926163s) ☺
- coin__storj wait ....... (45.235435009003s) ☺
- coin__blox (at 10801.840749979s/14400s)
- coin__zcoin wait ..... (47.206683158875s) ☺
- coin__steem (at 11699.641773939s/14400s)
- coin__nav-coin wait ...... (48.739469051361s) ☺
- coin__tomochain (at 11697.293008089s/14400s)
- coin__stratis (at 13501.417258024s/14400s)
- coin__wepower (at 902.84434294701s/14400s)
- coin__lunyr (at 7203.7030980587s/14400s)
- coin__yoyow (at 7207.1686298847s/14400s)
- coin__digixdao (at 9910.2036750317s/14400s)
- coin__nuls (at 12605.680866003s/14400s)
- coin__polymath-network (at 11696.629309177s/14400s)
- coin__ripio-credit-network (at 12599.720312834s/14400s)
- coin__singulardtv (at 12601.418861151s/14400s)
- coin__hshare (at 12603.358150005s/14400s)
- coin__ong (at 9912.7152309418s/14400s)
- coin__qlink (at 9008.5599701405s/14400s)
- coin__adex (at 13499.107060909s/14400s)
- coin__skycoin (at 14396.92260313s/14400s)
- coin__raiden-network (at 9910.3723459244s/14400s)
- coin__neblio (at 7204.7664189339s/14400s)
- coin__request-network (at 11697.033581018s/14400s)
- coin__zencash (52.813931941986s) ☺
- coin__streamr-datacoin (at 7203.8305079937s/14400s)
- coin__bitcoin-bep2 wait ..... (54.210061073303s) ☺
- coin__bittorrent-2 (at 5407.3876049519s/14400s)
- coin__holotoken wait ...... (55.559651136398s) ☺
- coin__dogecoin (at 2279.2305328846s/14400s)
- coin__elrond (at 12603.924705029s/14400s)
- coin__cocos-bcx problem with coingecko get_lists 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coingecko_api_v3_coin_cocos-bcx.txt')
coincheckup
- coins problem with coincheckup get_apis 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coincheckup_coins.txt')
Whoops\Exception\ErrorException: shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/Cron__v1__get_apis.txt' in file /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php on line 131
Stack trace:
  1. Whoops\Exception\ErrorException->() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  2. shell_exec() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  3. My_times->get_file_time() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:77
  4. My_times->set_last_run_time() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:51
  5. Cron->v1() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:30
  6. Cron->index() /home/dkgbzkhsyhkrivzo/app-04/vendor/codeigniter/framework/system/core/CodeIgniter.php:532
  7. require_once() /home/dkgbzkhsyhkrivzo/app-04/public/index.php:315
