bittrex
- exchange_info (1.9930329322815s) ☺
- exchange_info_v1 wait ........... (4.7596409320831s) ☺
binance
- exchange_info (2.0885360240936s) ☺
poloniex
- exchange_info (0.13481211662292s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 1794.1644761562s/3600s)
coingecko
- exchanges_list (2.6376268863678s) ☺
- coins_list wait .......... (3.7302579879761s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (8.4224410057068s) ☺
page 2 wait .......... (10.567499876022s) ☺
page 3 wait .......... (13.7242000103s) ☺
page 4 wait .......... (15.230736970901s) ☺
page 5 wait .......... (16.760735034943s) ☺
page 6 wait .......... (17.982443809509s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (20.520802974701s) ☺
page 2 wait .......... (21.710716962814s) ☺
page 3 wait .......... (23.074669837952s) ☺
page 4 wait .......... (24.291342973709s) ☺
page 5 wait .......... end reached
- coin__bitcoin-bep2 (at 11685.77417016s/14400s)
- coin__binancecoin (at 9004.8848991394s/14400s)
- coin__ethereum (at 13495.592675924s/14400s)
- coin__chainlink (at 7190.4772670269s/14400s)
- coin__dusk-network (at 13494.321056128s/14400s)
- coin__litecoin (at 9003.2551488876s/14400s)
- coin__ripple (at 13488.9086411s/14400s)
- coin__contentos (at 13484.414927959s/14400s)
- coin__eos (at 9001.8924210072s/14400s)
- coin__matic-network (at 11684.649566174s/14400s)
- coin__bitcoin-cash (at 13487.39486289s/14400s)
- coin__elrond (at 7189.1739211082s/14400s)
- coin__tron (at 8999.2297811508s/14400s)
- coin__cardano (at 8991.4573471546s/14400s)
- coin__dogecoin (at 8996.8154368401s/14400s)
- coin__monero (at 8995.2452449799s/14400s)
- coin__metal (at 9000.6552150249s/14400s)
- coin__republic-protocol (at 7187.9871618748s/14400s)
- coin__harmony (at 8990.1183438301s/14400s)
- coin__vechain (at 11679.643121958s/14400s)
- coin__algorand (at 7186.0768408775s/14400s)
- coin__zcash (at 7184.3744931221s/14400s)
- coin__ravencoin (at 7181.7483210564s/14400s)
- coin__stellar (at 7183.1264691353s/14400s)
- coin__neo (at 7179.1481950283s/14400s)
- coin__ethereum-classic (at 7180.4258711338s/14400s)
- coin__cosmos (at 7174.4836101532s/14400s)
- coin__dash (at 6271.2190771103s/14400s)
- coin__basic-attention-token (at 7176.6716530323s/14400s)
- coin__ankr (at 7172.1984188557s/14400s)
- coin__waves (at 6269.9895379543s/14400s)
- coin__quark-chain (at 11673.987493038s/14400s)
- coin__celer-network (at 11675.988764048s/14400s)
- coin__ontology (at 7167.0952620506s/14400s)
- coin__icon (at 11670.550794125s/14400s)
- coin__singularitynet (at 11662.090045929s/14400s)
- coin__iota (at 11663.447278976s/14400s)
- coin__qtum (at 6266.5804550648s/14400s)
- coin__siacoin (at 13483.511924028s/14400s)
- coin__nano (at 11668.568759918s/14400s)
- coin__lisk (at 13450.466971159s/14400s)
- coin__omisego (at 6264.0811898708s/14400s)
- coin__red-pulse (at 11664.865164995s/14400s)
- coin__fantom (at 6258.9438579082s/14400s)
- coin__zilliqa (at 6260.1751391888s/14400s)
- coin__0x (at 13479.995131016s/14400s)
- coin__waltonchain (at 8987.745606184s/14400s)
- coin__fetch-ai (at 13458.897108078s/14400s)
- coin__iostoken (at 13477.492395878s/14400s)
- coin__enjincoin (at 13481.263362885s/14400s)
- coin__streamr-datacoin (at 6261.7785458565s/14400s)
- coin__mainframe (at 8989.0478909016s/14400s)
- coin__monaco (at 6257.7911260128s/14400s)
- coin__nem (at 13472.815337896s/14400s)
- coin__wanchain (at 6252.4813029766s/14400s)
- coin__bitcoin-gold (at 13460.158483028s/14400s)
- coin__nucleus-vision (at 6265.4461240768s/14400s)
- coin__verge (at 6256.5208001137s/14400s)
- coin__gochain (at 6250.6554389s/14400s)
- coin__aeternity (at 8985.8391120434s/14400s)
- coin__iotex (at 13471.117794037s/14400s)
- coin__selfkey (at 6255.24822402s/14400s)
- coin__civic (at 13446.147088051s/14400s)
- coin__komodo (at 13467.906890869s/14400s)
- coin__aelf (at 6247.3456280231s/14400s)
- coin__nuls (at 8984.5891039371s/14400s)
- coin__status (at 13437.330675125s/14400s)
- coin__stratis (at 8979.8413758278s/14400s)
- coin__storm (at 13461.84772706s/14400s)
- coin__theta-token (at 6253.9374279976s/14400s)
- coin__dock (at 13465.011101007s/14400s)
- coin__decentraland (at 13456.172390938s/14400s)
- coin__etherparty (at 13457.711356878s/14400s)
- coin__bluzelle (at 6234.7098250389s/14400s)
- coin__decred (at 8975.9361200333s/14400s)
- coin__cybermiles (at 13452.273113012s/14400s)
- coin__syscoin (at 6185.399875164s/14400s)
- coin__airswap (at 8982.5517790318s/14400s)
- coin__groestlcoin (at 13453.636265993s/14400s)
- coin__aeron (at 13454.805335999s/14400s)
- coin__poet (at 11659.613059998s/14400s)
- coin__gxchain (at 11658.437983036s/14400s)
- coin__adex (at 6220.6994488239s/14400s)
- coin__skycoin (at 6230.5527698994s/14400s)
- coin__everex (at 6244.8265120983s/14400s)
- coin__loom-network (at 13442.019631863s/14400s)
- coin__zcoin (at 13431.917047024s/14400s)
- coin__wabi (at 8981.2602641582s/14400s)
- coin__kyber-network (at 8956.562183857s/14400s)
- coin__theta-fuel (at 13444.992990017s/14400s)
- coin__bitshares (at 8963.323374033s/14400s)
- coin__polymath-network (at 8957.995677948s/14400s)
- coin__openanx (at 10772.356451988s/14400s)
- coin__augur (at 11661.004832029s/14400s)
- coin__time-new-bank (at 8969.2796759605s/14400s)
- coin__ark (at 6241.0808320045s/14400s)
- coin__funfair (at 8966.1128849983s/14400s)
- coin__tierion (at 13447.668154001s/14400s)
- coin__nebulas (at 8964.8954229355s/14400s)
- coin__viacoin (at 6143.8910639286s/14400s)
- coin__blox (at 11654.83378315s/14400s)
- coin__ethlend (at 6237.2182180882s/14400s)
- coin__ong (at 6222.095582962s/14400s)
- coin__nexus (at 13428.834898949s/14400s)
- coin__ethos (at 6233.4854519367s/14400s)
- coin__vibe (at 6224.6151950359s/14400s)
- coin__wepower (at 6242.5016009808s/14400s)
- coin__zencash (at 13443.667989969s/14400s)
- coin__viberate (at 6243.7604429722s/14400s)
- coin__bread (at 6232.103801012s/14400s)
- coin__golem (at 8947.8463029861s/14400s)
- coin__ardor (at 8960.9127070904s/14400s)
- coin__sonm (at 6225.8581609726s/14400s)
- coin__blockmason-credit-protocol (at 6229.5675661564s/14400s)
- coin__aion (at 13449.377449989s/14400s)
- coin__moeda-loyalty-points (at 11656.610043049s/14400s)
- coin__genesis-vision (at 8954.184445858s/14400s)
- coin__amber (at 6208.6733160019s/14400s)
- coin__neblio (at 6219.659471035s/14400s)
- coin__hshare (at 8950.3372340202s/14400s)
- coin__mithril (at 8959.5553450584s/14400s)
- coin__nav-coin (at 6227.1208291054s/14400s)
- coin__singulardtv (at 6194.121778965s/14400s)
- coin__storj (at 10770.130600929s/14400s)
- coin__bitcoin-diamond (at 6246.3627409935s/14400s)
- coin__ins-ecosystem (at 8967.8047020435s/14400s)
- coin__quantstamp (at 6205.7170329094s/14400s)
- coin__loopring (at 13430.203069925s/14400s)
- coin__cindicator (at 6203.1999959946s/14400s)
- coin__monetha (at 8962.346818924s/14400s)
- coin__steem (at 6207.3709571362s/14400s)
- coin__lunyr (at 6204.4640460014s/14400s)
- coin__power-ledger (at 10768.559902191s/14400s)
- coin__digixdao (at 6198.1107201576s/14400s)
- coin__qlink (at 8945.4530580044s/14400s)
- coin__request-network (at 6223.5382649899s/14400s)
- coin__iexec-rlc (at 6228.5117461681s/14400s)
- coin__yoyow (at 6210.3964040279s/14400s)
- coin__populous (at 8949.2584691048s/14400s)
- coin__simple-token (at 6199.4069499969s/14400s)
- coin__poa-network (at 6202.0010700226s/14400s)
- coin__gas (at 6195.4332230091s/14400s)
- coin__gifto (at 6196.8788580894s/14400s)
- coin__bancor (at 6215.9712510109s/14400s)
- coin__agrello (at 8946.7515308857s/14400s)
- coin__enigma (at 8953.1045300961s/14400s)
- coin__district0x (at 6190.8821721077s/14400s)
- coin__pivx (at 6189.7110171318s/14400s)
- coin__eidoo (at 6200.7725739479s/14400s)
- coin__ripio-credit-network (at 8944.3899478912s/14400s)
- coin__raiden-network (at 6187.2574448586s/14400s)
- coin__appcoins (at 6188.4835729599s/14400s)
- coin__pundi-x (at 6184.6655809879s/14400s)
- coin__wink (at 13427.805129051s/14400s)
- coin__bittorrent-2 (at 6182.2095119953s/14400s)
- coin__dent (at 6183.4035069942s/14400s)
- coin__holotoken (at 6180.9972879887s/14400s)
- coin__veriblock (at 6179.1149380207s/14400s)
- coin__bitcoin-cash (at 13488.475883961s/14400s)
- coin__ethereum (at 13496.733374119s/14400s)
- coin__bitcoin-cash-sv (at 6177.8430218697s/14400s)
- coin__ripple (at 13490.036118984s/14400s)
- coin__dogecoin (at 8997.857544899s/14400s)
- coin__litecoin (at 9004.3991339207s/14400s)
- coin__reddcoin (at 6173.4125089645s/14400s)
- coin__siacoin (at 13484.401919127s/14400s)
- coin__cardano (at 8992.5273900032s/14400s)
- coin__ethereum-classic (at 7181.4313549995s/14400s)
- coin__monero (at 8996.3148949146s/14400s)
- coin__ravencoin (at 7182.7834970951s/14400s)
- coin__true-usd (at 6174.7200000286s/14400s)
- coin__dash (at 6272.2372250557s/14400s)
- coin__stellar (at 7184.1734781265s/14400s)
- coin__tron (at 9000.3525230885s/14400s)
- coin__nem (at 13473.641688824s/14400s)
- coin__neo (at 7180.2089030743s/14400s)
- coin__basic-attention-token (at 7177.7186329365s/14400s)
- coin__verge (at 6257.3398389816s/14400s)
- coin__zcash (at 7185.4837930202s/14400s)
- coin__bora (at 6171.5019540787s/14400s)
- coin__digibyte (at 6169.0206429958s/14400s)
- coin__lambda (at 6170.2498149872s/14400s)
- coin__quant-network (at 8943.3633410931s/14400s)
- coin__waves (at 6271.0813119411s/14400s)
- coin__eos (at 9003.1795859337s/14400s)
- coin__qtum (at 6267.6383900642s/14400s)
- coin__decentraland (at 13456.992131948s/14400s)
- coin__decred (at 8976.7368750572s/14400s)
- coin__monacoin (at 6166.6752109528s/14400s)
- coin__cosmos (at 7175.6709451675s/14400s)
- coin__crypto-com-chain (at 6167.9003288746s/14400s)
- coin__ignis (at 8942.0448291302s/14400s)
- coin__0x (at 13481.052797794s/14400s)
- coin__omisego (at 6265.1781630516s/14400s)
- coin__augur (at 11661.738323212s/14400s)
- coin__spendcoin (at 6165.5257101059s/14400s)
- coin__power-ledger (at 10769.035640001s/14400s)
- coin__stratis (at 8980.7607729435s/14400s)
- coin__viacoin (at 6144.5900909901s/14400s)
- coin__lisk (at 13451.602866173s/14400s)
- coin__paxos-standard (at 13426.779537201s/14400s)
- coin__golem (at 8948.4746968746s/14400s)
- coin__zcoin (at 13432.753633976s/14400s)
- coin__gochain (at 6251.6728429794s/14400s)
- coin__adex (at 6221.5727479458s/14400s)
- coin__polymath-network (at 8958.8124980927s/14400s)
- coin__ardor (at 8961.5709729195s/14400s)
- coin__monaco (at 6258.8856830597s/14400s)
- coin__libra-credit (at 8939.5276060104s/14400s)
- coin__orbs (at 8937.5901381969s/14400s)
- coin__groestlcoin (at 13454.569688797s/14400s)
- coin__steem (at 6207.9541270733s/14400s)
- coin__enjincoin (at 13482.414222002s/14400s)
- coin__loom-network (at 13442.936228991s/14400s)
- coin__stp-network (at 8922.0200579166s/14400s)
- coin__ark (at 6241.9409139156s/14400s)
- coin__luna (at 6161.913533926s/14400s)
- coin__burst (at 8935.717206955s/14400s)
- coin__storj (at 10770.801004887s/14400s)
- coin__aergo (at 8920.7714049816s/14400s)
- coin__civic (at 13447.250364065s/14400s)
- coin__status (at 13438.415439129s/14400s)
- coin__maker (at 8940.9615199566s/14400s)
- coin__fantom (at 6260.2329018116s/14400s)
- coin__syscoin (at 6186.4456419945s/14400s)
- coin__zilliqa (at 6261.4661660194s/14400s)
- coin__komodo (at 13469.052002907s/14400s)
- coin__unikoin-gold (at 8908.7831149101s/14400s)
- coin__okcash (at 6152.8191640377s/14400s)
- coin__bitshares (at 8964.3117558956s/14400s)
- coin__pivx (at 6190.2992191315s/14400s)
- coin__nexus (at 13429.717805862s/14400s)
- coin__metadium (at 8927.0265929699s/14400s)
- coin__dai (at 8914.5875039101s/14400s)
- coin__blocknet (at 6089.6090919971s/14400s)
- coin__dusk-network (at 13495.977284193s/14400s)
- coin__nolimitcoin (at 7172.3322839737s/14400s)
- coin__zencash (at 13444.554126978s/14400s)
- coin__mossland (at 6164.5528321266s/14400s)
- coin__nxt (at 8925.8916299343s/14400s)
- coin__vodi-x (at 8928.2169430256s/14400s)
- coin__ripio-credit-network (at 8945.0111260414s/14400s)
- coin__solve-care (at 6159.2422599792s/14400s)
- coin__iostoken (at 13478.843357801s/14400s)
- coin__uranus (at 6154.3727190495s/14400s)
- coin__ocean-protocol (at 6157.0982141495s/14400s)
- coin__mediblocx (at 8903.6365091801s/14400s)
- coin__ontology (at 7168.582679987s/14400s)
- coin__iht-real-estate-protocol (at 7171.0920550823s/14400s)
- coin__wax (at 8932.5569679737s/14400s)
- coin__nkn (at 8934.6505229473s/14400s)
- coin__vertcoin (at 6149.8946909904s/14400s)
- coin__cortex (at 8924.708468914s/14400s)
- coin__ankr (at 7173.7601528168s/14400s)
- coin__sphere (at 6151.7004368305s/14400s)
- coin__iotex (at 13472.462357998s/14400s)
- coin__aragon (at 5396.408850193s/14400s)
- coin__cosmo-coin (at 1754.8441059589s/14400s)
- coin__temco (at 8886.764302969s/14400s)
- coin__edgeless (at 6148.7415020466s/14400s)
- coin__bitbay (at 8913.1606860161s/14400s)
- coin__particl (at 8910.2847628593s/14400s)
- coin__utrust (at 8907.4676728249s/14400s)
- coin__byteball (at 8896.0065989494s/14400s)
- coin__dragonchain (at 6146.2445771694s/14400s)
- coin__nav-coin (at 6228.1136682034s/14400s)
- coin__dmarket (at 6147.6088790894s/14400s)
- coin__sibcoin (at 8901.2636461258s/14400s)
- coin__viberate (at 6244.8471319675s/14400s)
- coin__fsn (at 5395.2000110149s/14400s)
- coin__iexec-rlc (at 6229.4496669769s/14400s)
- coin__decent (at 6131.4958860874s/14400s)
- coin__aelf (at 6248.7736430168s/14400s)
- coin__metal (at 9002.4446480274s/14400s)
- coin__simple-token (at 6200.3510730267s/14400s)
- coin__memetic (at 1753.7022140026s/14400s)
- coin__adtoken (at 1783.3645269871s/14400s)
- coin__ttc-protocol (at 8923.6963498592s/14400s)
- coin__chromaway (at 8899.7820968628s/14400s)
- coin__vericoin (at 6107.6052820683s/14400s)
- coin__sirin-labs-token (at 8902.6132359505s/14400s)
- coin__decision-token (at 6139.0052468777s/14400s)
- coin__boxx (at 6143.9271168709s/14400s)
- coin__factom (at 8911.7020640373s/14400s)
- coin__lbry-credits (at 6140.2577829361s/14400s)
- coin__steem-dollars (at 8919.0453670025s/14400s)
- coin__haven (at 6134.0930109024s/14400s)
- coin__salus (at 6088.1009368896s/14400s)
- coin__feathercoin (at 6141.5042579174s/14400s)
- coin__storm (at 13463.345761061s/14400s)
- coin__crown (at 6132.8509140015s/14400s)
- coin__spin-protocol (at 1749.5441050529s/14400s)
- coin__patientory (at 6125.4098861217s/14400s)
- coin__blockmason-credit-protocol (at 6230.7629151344s/14400s)
- coin__bittube (at 6136.6172199249s/14400s)
- coin__quantum-resistant-ledger (at 8884.2918560505s/14400s)
- coin__bytom (at 5394.1473479271s/14400s)
- coin__expanse (at 6130.3057248592s/14400s)
- coin__humaniq (at 1777.3956758976s/14400s)
- coin__peercoin (at 8905.1623060703s/14400s)
- coin__smartlands (at 6127.8530509472s/14400s)
- coin__fx-coin (at 8898.7097551823s/14400s)
- coin__revolutionvr (at 6120.4919569492s/14400s)
- coin__gamecredits (at 8891.2848188877s/14400s)
- coin__matchpool (at 8893.7235920429s/14400s)
- coin__bankex (at 1774.1957998276s/14400s)
- coin__tripio (at 1744.3625011444s/14400s)
- coin__flo (at 6137.9042708874s/14400s)
- coin__stableusd (at 5398.0702412128s/14400s)
- coin__radium (at 1770.588613987s/14400s)
- coin__gulden (at 6115.3906400204s/14400s)
- coin__numeraire (at 6105.2750961781s/14400s)
- coin__ubiq (at 6112.7978639603s/14400s)
- coin__aeon (at 6109.0899629593s/14400s)
- coin__internet-of-people (at 4488.6594080925s/14400s)
- coin__mercury (at 6110.2677791119s/14400s)
- coin__bnktothefuture (at 1748.4819989204s/14400s)
- coin__naga (at 6135.5168640614s/14400s)
- coin__sentinel-protocol (at 6094.1254749298s/14400s)
- coin__blackcoin (at 8892.605784893s/14400s)
- coin__wings (at 1772.3506579399s/14400s)
- coin__ion (at 1769.3239541054s/14400s)
- coin__potcoin (at 6100.5943179131s/14400s)
- coin__curecoin (at 8889.9049799442s/14400s)
- coin__jibrel (at 6092.8664281368s/14400s)
- coin__spacechain-erc-20 (at 6104.1548469067s/14400s)
- coin__the-abyss (at 6106.6270079613s/14400s)
- coin__shift (at 6111.6615428925s/14400s)
- coin__bloom (at 1767.247148037s/14400s)
- coin__digixdao (at 6199.4731280804s/14400s)
- coin__pumapay (at 1765.9618999958s/14400s)
- coin__pundi-x (at 6185.8863198757s/14400s)
- coin__dent (at 6184.6131420135s/14400s)
- coin__foresting (at 1764.4978218079s/14400s)
- coin__bittorrent-2 (at 6183.4382519722s/14400s)
- coin__data (at 1762.9791650772s/14400s)
- coin__odyssey (at 1761.5100269318s/14400s)
- coin__mainframe (at 8991.024944067s/14400s)
- coin__contents-protocol (at 6163.9999101162s/14400s)
- coin__bancor (at 6217.333147049s/14400s)
- coin__digitalnote (at 1760.2527780533s/14400s)
- coin__hydro (at 1759.0354599953s/14400s)
- coin__myriadcoin (at 1757.8140850067s/14400s)
- coin__crowd-machine (at 1756.6050879955s/14400s)
- coin__flexacoin (at 6083.4876689911s/14400s)
- coin__gnosis (at 6126.9924170971s/14400s)
- coin__tutors-diary (at 1752.0651800632s/14400s)
- coin__nusd (at 6124.5881299973s/14400s)
- coin__district0x (at 6192.2845771313s/14400s)
- coin__ong (at 6223.791893959s/14400s)
- coin__tenx (at 8916.6230840683s/14400s)
- coin__blue-whale (at 8881.4485938549s/14400s)
- coin__policypal (at 8886.0314030647s/14400s)
- coin__ink-protocol (at 1747.4581720829s/14400s)
- coin__legends-room (at 1746.2622230053s/14400s)
- coin__xyo-network (at 1722.0602889061s/14400s)
- coin__exclusivecoin (at 6129.5280611515s/14400s)
- coin__pinkcoin (at 6123.4456498623s/14400s)
- coin__fetch-ai (at 13461.059871912s/14400s)
- coin__incent (at 6102.5931329727s/14400s)
- coin__synereo (at 6116.963932991s/14400s)
- coin__elastic (at 1742.2961759567s/14400s)
- coin__monetaryunit (at 1743.5338699818s/14400s)
- coin__cindicator (at 6204.8363218307s/14400s)
- coin__gifto (at 6198.4387440681s/14400s)
- coin__origo (at 7170.6500370502s/14400s)
- coin__endor (at 8895.4957201481s/14400s)
- coin__nucleus-vision (at 6267.6058251858s/14400s)
- coin__swarm-city (at 1739.8747370243s/14400s)
- coin__hxro (at 1738.0247941017s/14400s)
- coin__stealthcoin (at 6114.4548380375s/14400s)
- coin__aidcoin (at 6091.927243948s/14400s)
- coin__iocoin (at 1736.8243591785s/14400s)
- coin__grin (at 8883.6194241047s/14400s)
- coin__prometeus (at 1726.3024511337s/14400s)
- coin__enigma (at 8954.7184770107s/14400s)
- coin__melon (at 1741.1961297989s/14400s)
- coin__origintrail (at 1724.9132289886s/14400s)
- coin__brz (at 1723.5944321156s/14400s)
- coin__vite (at 8898.0509648323s/14400s)
- coin__refereum (at 13426.82220602s/14400s)
- coin__blockv (at 6087.5509300232s/14400s)
- coin__pchain (at 6086.3229320049s/14400s)
- coin__funfair (at 8968.1245291233s/14400s)
- coin__uptoken (at 6084.9753367901s/14400s)
- coin__playchip (at 1720.9567890167s/14400s)
- coin__geocoin (at 6096.3063530922s/14400s)
- coin__havven (at 8889.0887541771s/14400s)
- coin__foldingcoin (at 1734.2319691181s/14400s)
- coin__maecenas (at 1727.7776310444s/14400s)
- coin__metronome (at 1717.1898510456s/14400s)
- coin__mobius (at 1715.9530620575s/14400s)
- coin__btu-protocol (at 1714.6877188683s/14400s)
- coin__wibson (at 1711.1975989342s/14400s)
- coin__arcblock (at 1709.970843792s/14400s)
coincheckup
- coins wait .................................................. (5.5584299564362s) ☺
- categories_tags wait ................................................. (10.72607588768s) ☺
🗲 done in 46.098701000214s
