bittrex
- exchange_info (0.17221403121948s) ☺
- exchange_info_v1 wait .................... (2.6296291351318s) ☺
binance
- exchange_info (1.7334809303284s) ☺
poloniex
- exchange_info (0.14773988723755s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 901.20793390274s/3600s)
coingecko
- exchanges_list (5.1568439006805s) ☺
- coins_list wait .......... problem with coingecko get_lists 1234 (Object of class GuzzleHttp\Psr7\Response could not be converted to string)
coincheckup
- coins wait .................................................. (5.4257760047913s) ☺
- categories_tags wait .................................................. (10.625113010406s) ☺
🗲 done in 53.617161989212s
