bittrex
- exchange_info (0.078233957290649s) ☺
- exchange_info_v1 wait .................... (2.4658219814301s) ☺
binance
- exchange_info (1.5602850914001s) ☺
poloniex
- exchange_info (0.084046125411987s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (0.1078097820282s) ☺
coingecko
- exchanges_list (9.5106501579285s) ☺
- coins_list wait .......... (10.560769081116s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (12.886877059937s) ☺
page 2 wait .......... (22.690909147263s) ☺
page 3 wait .......... (25.557154178619s) ☺
page 4 wait .......... (26.798613071442s) ☺
page 5 wait .......... (29.43735909462s) ☺
page 6 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (32.635506153107s) ☺
page 2 wait .......... (33.864509105682s) ☺
page 3 wait .......... (35.058631181717s) ☺
page 4 wait .......... (36.349757194519s) ☺
page 5 wait .......... end reached
- coin__binancecoin (at 616.62085008621s/14400s)
- coin__ripple (at 615.4518558979s/14400s)
- coin__harmony (at 12008.622016907s/14400s)
- coin__ethereum (at 614.27605700493s/14400s)
- coin__litecoin (at 613.07093596458s/14400s)
- coin__matic-network (at 611.85289096832s/14400s)
- coin__chainlink (at 13810.664286852s/14400s)
- coin__zilliqa (at 13809.498154163s/14400s)
- coin__bitcoin-cash (at 610.6870059967s/14400s)
- coin__eos (at 13808.337343931s/14400s)
- coin__fetch-ai (at 609.59535098076s/14400s)
- coin__cardano (at 13807.142428875s/14400s)
- coin__quark-chain (at 13805.920857906s/14400s)
- coin__tron (at 608.43316483498s/14400s)
- coin__celer-network (at 13804.716444969s/14400s)
- coin__cosmos (at 13802.327240944s/14400s)
- coin__ravencoin (at 13801.169866085s/14400s)
- coin__theta-fuel (at 8413.2320029736s/14400s)
- coin__ardor (at 12886.457093s/14400s)
- coin__neo (at 13798.738831043s/14400s)
- coin__stellar (at 13799.905358076s/14400s)
- coin__waves (at 13797.579939127s/14400s)
- coin__etherparty (at 13803.559273005s/14400s)
- coin__monero (at 13794.089935064s/14400s)
- coin__mainframe (at 13792.896892071s/14400s)
- coin__hshare (at 13796.431298971s/14400s)
- coin__vechain (at 13795.261431217s/14400s)
- coin__red-pulse (at 5401.2346069813s/14400s)
- coin__enjincoin (at 13785.492300987s/14400s)
- coin__basic-attention-token (at 13791.730401039s/14400s)
- coin__waltonchain (at 13535.856603146s/14400s)
- coin__iota (at 13790.519315958s/14400s)
- coin__ethereum-classic (at 13789.366153955s/14400s)
- coin__enigma (at 12007.160948992s/14400s)
- coin__dash (at 13531.622467995s/14400s)
- coin__icon (at 13527.928349018s/14400s)
- coin__status (at 12903.445447922s/14400s)
- coin__zcash (at 13526.776050091s/14400s)
- coin__metal (at 13783.753621817s/14400s)
- coin__everex (at 13210.364758968s/14400s)
- coin__theta-token (at 13788.135010004s/14400s)
- coin__verge (at 13524.653611898s/14400s)
- coin__iostoken (at 13519.528847933s/14400s)
- coin__mithril (at 13211.553942919s/14400s)
- coin__nano (at 13522.302798986s/14400s)
- coin__holotoken (at 13523.528831005s/14400s)
- coin__bittorrent-2 (at 13517.668538809s/14400s)
- coin__ontology (at 13521.067368984s/14400s)
- coin__polymath-network (at 13510.841419935s/14400s)
- coin__aelf (at 13507.312008142s/14400s)
- coin__time-new-bank (at 12006.032476187s/14400s)
- coin__nem (at 13504.765227079s/14400s)
- coin__wanchain (at 13514.874931097s/14400s)
- coin__loom-network (at 13497.574399948s/14400s)
- coin__0x (at 13516.227483034s/14400s)
- coin__decentraland (at 13213.084141016s/14400s)
- coin__wabi (at 13209.282705069s/14400s)
- coin__qtum (at 13505.979635s/14400s)
- coin__pundi-x (at 13513.574342966s/14400s)
- coin__omisego (at 13500.020203114s/14400s)
- coin__komodo (at 13508.539644003s/14400s)
- coin__viberate (at 13512.291143894s/14400s)
- coin__stratis (at 13204.976334095s/14400s)
- coin__aion (at 13503.689688921s/14400s)
- coin__gxchain (at 13509.748164177s/14400s)
- coin__iotex (at 13486.873818159s/14400s)
- coin__iexec-rlc (at 13501.273596048s/14400s)
- coin__aeron (at 13502.473021984s/14400s)
- coin__storm (at 12928.608593941s/14400s)
- coin__dock (at 13208.144162178s/14400s)
- coin__nuls (at 13787.110634089s/14400s)
- coin__qlink (at 13498.987700939s/14400s)
- coin__gifto (at 13496.494171143s/14400s)
- coin__kyber-network (at 13495.262588978s/14400s)
- coin__bitcoin-gold (at 13488.132754087s/14400s)
- coin__appcoins (at 11984.921000004s/14400s)
- coin__moeda-loyalty-points (at 12932.41544199s/14400s)
- coin__viacoin (at 12933.809840918s/14400s)
- coin__monaco (at 13203.697079897s/14400s)
- coin__aeternity (at 12935.302083015s/14400s)
- coin__simple-token (at 13206.217437983s/14400s)
- coin__nebulas (at 12931.174994946s/14400s)
- coin__siacoin (at 12909.965538979s/14400s)
- coin__power-ledger (at 12897.691451073s/14400s)
- coin__civic (at 12904.990965128s/14400s)
- coin__gochain (at 13494.149785995s/14400s)
- coin__ins-ecosystem (at 12004.99515605s/14400s)
- coin__nucleus-vision (at 12900.208616018s/14400s)
- coin__ark (at 12908.711797953s/14400s)
- coin__groestlcoin (at 12919.72837615s/14400s)
- coin__selfkey (at 12001.380006075s/14400s)
- coin__ethos (at 12915.108935118s/14400s)
- coin__openanx (at 12902.66723299s/14400s)
- coin__request-network (at 11997.782285929s/14400s)
- coin__airswap (at 12002.643935919s/14400s)
- coin__singularitynet (at 13493.063861132s/14400s)
- coin__steem (at 12906.258574963s/14400s)
- coin__lisk (at 13491.832081079s/14400s)
- coin__bitcoin-diamond (at 12926.135580063s/14400s)
- coin__pivx (at 12922.241755009s/14400s)
- coin__augur (at 13484.591197968s/14400s)
- coin__bluzelle (at 11995.479659081s/14400s)
- coin__blox (at 12003.906508923s/14400s)
- coin__blockmason-credit-protocol (at 13489.489426851s/14400s)
- coin__genesis-vision (at 12913.921895981s/14400s)
- coin__zcoin (at 11989.497959852s/14400s)
- coin__populous (at 12912.73214817s/14400s)
- coin__adex (at 12888.266366005s/14400s)
- coin__ong (at 12911.63387394s/14400s)
- coin__agrello (at 11999.061479807s/14400s)
- coin__amber (at 11992.008220911s/14400s)
- coin__lunyr (at 13490.765372992s/14400s)
- coin__golem (at 12894.244513988s/14400s)
- coin__skycoin (at 12925.055823088s/14400s)
- coin__poa-network (at 11996.761733055s/14400s)
- coin__tierion (at 12927.54818511s/14400s)
- coin__syscoin (at 12907.634172916s/14400s)
- coin__cybermiles (at 12000.350609064s/14400s)
- coin__republic-protocol (at 12923.860597134s/14400s)
- coin__dent (at 13483.285566807s/14400s)
- coin__gas (at 11994.43402791s/14400s)
- coin__poet (at 11978.107755184s/14400s)
- coin__nexus (at 11993.27045083s/14400s)
- coin__storj (at 12896.687432051s/14400s)
- coin__neblio (at 11988.442986012s/14400s)
- coin__quantstamp (at 11973.892692804s/14400s)
- coin__singulardtv (at 11990.859459877s/14400s)
- coin__loopring (at 12899.183741093s/14400s)
- coin__decred (at 12901.761260033s/14400s)
- coin__cindicator (at 11966.602741003s/14400s)
- coin__vibe (at 11981.26176405s/14400s)
- coin__yoyow (at 11969.111606836s/14400s)
- coin__district0x (at 12893.20937705s/14400s)
- coin__monetha (at 11971.512196064s/14400s)
- coin__streamr-datacoin (at 12892.048765898s/14400s)
- coin__ripio-credit-network (at 12895.566196918s/14400s)
- coin__ethlend (at 11975.281337976s/14400s)
- coin__zencash (at 11987.299048901s/14400s)
- coin__wepower (at 11972.696240902s/14400s)
- coin__sonm (at 11970.349647999s/14400s)
- coin__raiden-network (at 12890.846549988s/14400s)
- coin__nav-coin (at 12889.644510984s/14400s)
- coin__bread (at 11967.959701061s/14400s)
- coin__bitshares (at 12885.84483099s/14400s)
- coin__funfair (at 11964.171468973s/14400s)
- coin__digixdao (at 12884.613306046s/14400s)
- coin__bancor (at 11965.380226135s/14400s)
- coin__eidoo (at 11963.007758141s/14400s)
- coin__bitcoin-cash-sv (at 11961.839127064s/14400s)
- coin__solve-care (at 11960.681903124s/14400s)
- coin__ravencoin (at 13802.08260107s/14400s)
- coin__monacoin (at 11959.375784874s/14400s)
- coin__ignis (at 11894.405535936s/14400s)
- coin__orbs (at 11957.045563936s/14400s)
- coin__metadium (at 11958.238764048s/14400s)
- coin__ripple (at 616.50640487671s/14400s)
- coin__spendcoin (at 11955.85018301s/14400s)
- coin__ardor (at 12887.421030045s/14400s)
- coin__litecoin (at 614.12797808647s/14400s)
- coin__ethereum (at 615.35616803169s/14400s)
- coin__veriblock (at 11954.695736885s/14400s)
- coin__nxt (at 11879.06594491s/14400s)
- coin__cardano (at 13808.18769002s/14400s)
- coin__zilliqa (at 13810.572455168s/14400s)
- coin__bitcoin-cash (at 611.76187205315s/14400s)
- coin__origo (at 8412.9974501133s/14400s)
- coin__verge (at 13525.533262014s/14400s)
- coin__factom (at 11953.53646493s/14400s)
- coin__nolimitcoin (at 11947.56813097s/14400s)
- coin__tron (at 609.51625585556s/14400s)
- coin__data (at 11952.292910099s/14400s)
- coin__status (at 12904.390999079s/14400s)
- coin__true-usd (at 11948.752877951s/14400s)
- coin__pchain (at 11951.127015114s/14400s)
- coin__ankr (at 11949.937064171s/14400s)
- coin__digibyte (at 11945.291291952s/14400s)
- coin__refereum (at 11941.761850119s/14400s)
- coin__cosmos (at 13803.446785927s/14400s)
- coin__stellar (at 13800.997070074s/14400s)
- coin__monero (at 13795.167213917s/14400s)
- coin__quant-network (at 11946.487003088s/14400s)
- coin__nem (at 13505.661433935s/14400s)
- coin__reddcoin (at 11944.183691025s/14400s)
- coin__decision-token (at 11942.985561848s/14400s)
- coin__stratis (at 13205.802193165s/14400s)
- coin__einsteinium (at 11902.112495184s/14400s)
- coin__dogecoin (at 11939.135861874s/14400s)
- coin__polymath-network (at 13511.795000076s/14400s)
- coin__vodi-x (at 11937.932282925s/14400s)
- coin__enigma (at 12008.237223864s/14400s)
- coin__neo (at 13799.911584854s/14400s)
- coin__vertcoin (at 11936.791119814s/14400s)
- coin__wax (at 11903.364354849s/14400s)
- coin__sibcoin (at 11940.392282009s/14400s)
- coin__loom-network (at 13498.530617952s/14400s)
- coin__odyssey (at 11933.255155087s/14400s)
- coin__golem (at 12894.801079988s/14400s)
- coin__bloom (at 11935.671649933s/14400s)
- coin__cloakcoin (at 11934.470126867s/14400s)
- coin__crowd-machine (at 11931.867943048s/14400s)
- coin__bittorrent-2 (at 13518.715453863s/14400s)
- coin__enjincoin (at 13786.674411058s/14400s)
- coin__mainframe (at 13794.110104084s/14400s)
- coin__decentraland (at 13214.08185792s/14400s)
- coin__ethereum-classic (at 13790.543711901s/14400s)
- coin__aidcoin (at 11929.564042807s/14400s)
- coin__pumapay (at 11930.778742075s/14400s)
- coin__siacoin (at 12910.802717924s/14400s)
- coin__memetic (at 11928.376218081s/14400s)
- coin__komodo (at 13509.540014982s/14400s)
- coin__steem (at 12907.022515059s/14400s)
- coin__cosmo-coin (at 11740.005691051s/14400s)
- coin__tenx (at 11913.238255024s/14400s)
- coin__syscoin (at 12908.278646946s/14400s)
- coin__gochain (at 13495.013381958s/14400s)
- coin__zcash (at 13527.996855974s/14400s)
- coin__civic (at 12905.874190092s/14400s)
- coin__pundi-x (at 13514.645236015s/14400s)
- coin__serve (at 11914.489804983s/14400s)
- coin__revolutionvr (at 11925.952544212s/14400s)
- coin__iexec-rlc (at 13502.304302931s/14400s)
- coin__basic-attention-token (at 13793.040279865s/14400s)
- coin__burst (at 11880.63835001s/14400s)
- coin__storm (at 12929.644022942s/14400s)
- coin__power-ledger (at 12898.632957935s/14400s)
- coin__iht-real-estate-protocol (at 11923.083056927s/14400s)
- coin__iotex (at 13487.950357199s/14400s)
- coin__dash (at 13532.938401937s/14400s)
- coin__ark (at 12909.6442101s/14400s)
- coin__nkn (at 11918.449476957s/14400s)
- coin__libra-credit (at 11910.065021992s/14400s)
- coin__augur (at 13485.469465971s/14400s)
- coin__zclassic (at 11924.360389948s/14400s)
- coin__qtum (at 13507.164183855s/14400s)
- coin__adex (at 12889.1094172s/14400s)
- coin__metal (at 13785.101191998s/14400s)
- coin__okcash (at 11916.660906792s/14400s)
- coin__sirin-labs-token (at 11893.602863073s/14400s)
- coin__flo (at 11927.39043808s/14400s)
- coin__dent (at 13484.082200766s/14400s)
- coin__aelf (at 13508.606016159s/14400s)
- coin__waves (at 13799.073898077s/14400s)
- coin__ripio-credit-network (at 12896.285953999s/14400s)
- coin__mediblocx (at 11906.880470991s/14400s)
- coin__dmarket (at 11901.299230099s/14400s)
- coin__ubiq (at 11898.777868032s/14400s)
- coin__patientory (at 11900.004739046s/14400s)
- coin__omisego (at 13501.28104496s/14400s)
- coin__decent (at 11896.429302216s/14400s)
- coin__groestlcoin (at 12920.794718027s/14400s)
- coin__grin (at 11885.454387903s/14400s)
- coin__haven (at 11889.005238056s/14400s)
- coin__ocean-protocol (at 11890.175122023s/14400s)
- coin__fsn (at 11892.446000099s/14400s)
- coin__crypto-com-chain (at 11897.697267056s/14400s)
- coin__ttc-protocol (at 11882.074965s/14400s)
- coin__pivx (at 12923.306199074s/14400s)
- coin__nexus (at 11994.182127953s/14400s)
- coin__syndicate (at 11891.353276014s/14400s)
- coin__monaco (at 13204.919275999s/14400s)
- coin__loopring (at 12900.082967043s/14400s)
- coin__lisk (at 13492.941044092s/14400s)
- coin__zencash (at 11988.152304888s/14400s)
- coin__paxos-standard (at 11884.435050964s/14400s)
- coin__zcoin (at 11990.564951897s/14400s)
- coin__lbry-credits (at 11909.048593998s/14400s)
- coin__viacoin (at 12935.082145929s/14400s)
- coin__decred (at 12902.699552059s/14400s)
- coin__viberate (at 13513.687642813s/14400s)
- coin__bittube (at 11875.095006943s/14400s)
- coin__naga (at 11871.588653803s/14400s)
- coin__endor (at 11883.319016933s/14400s)
- coin__blocktix (at 11861.423904181s/14400s)
- coin__aergo (at 11877.381327868s/14400s)
- coin__humaniq (at 11848.526283979s/14400s)
- coin__gamecredits (at 11870.401067972s/14400s)
- coin__spacechain-erc-20 (at 11872.791320801s/14400s)
- coin__peercoin (at 11886.898426056s/14400s)
- coin__aeon (at 11888.037041903s/14400s)
- coin__steem-dollars (at 11844.882296801s/14400s)
- coin__adtoken (at 11825.960195065s/14400s)
- coin__edgeless (at 11873.983652115s/14400s)
- coin__iostoken (at 13521.165674925s/14400s)
- coin__particl (at 11855.083699942s/14400s)
- coin__vericoin (at 11853.561915159s/14400s)
- coin__sphere (at 11876.272953987s/14400s)
- coin__bitshares (at 12886.814323902s/14400s)
- coin__xyo-network (at 11864.362500191s/14400s)
- coin__gifto (at 13497.939732075s/14400s)
- coin__policypal (at 11851.022369862s/14400s)
- coin__district0x (at 12894.268501043s/14400s)
- coin__ink-protocol (at 11843.782929897s/14400s)
- coin__uptoken (at 11857.621338129s/14400s)
- coin__transfercoin (at 11846.162806988s/14400s)
- coin__hempcoin-thc (at 11878.71847105s/14400s)
- coin__byteball (at 11867.728928089s/14400s)
- coin__goldcoin (at 11869.002799034s/14400s)
- coin__bytom (at 11833.247668028s/14400s)
- coin__bitsend (at 11834.434695005s/14400s)
- coin__quantum-resistant-ledger (at 11849.861169815s/14400s)
- coin__simple-token (at 13207.684679985s/14400s)
- coin__bnktothefuture (at 11840.21991086s/14400s)
- coin__exclusivecoin (at 11847.468466043s/14400s)
- coin__lunyr (at 13492.038683891s/14400s)
- coin__matchpool (at 11821.43322897s/14400s)
- coin__mossland (at 11842.68851018s/14400s)
- coin__blockmason-credit-protocol (at 13490.838659048s/14400s)
- coin__hydro (at 11852.35404706s/14400s)
- coin__havven (at 11841.476130962s/14400s)
- coin__nucleus-vision (at 12901.687276125s/14400s)
- coin__nav-coin (at 12890.782778978s/14400s)
- coin__bankex (at 11810.880814791s/14400s)
- coin__blackcoin (at 11838.0073421s/14400s)
- coin__internet-of-people (at 11856.477062941s/14400s)
- coin__sentinel-protocol (at 11839.165387154s/14400s)
- coin__storj (at 12897.959018946s/14400s)
- coin__0x (at 13517.977642059s/14400s)
- coin__mobius (at 11835.738928795s/14400s)
- coin__bean-cash (at 11828.584169865s/14400s)
- coin__cortex (at 11832.126149893s/14400s)
- coin__korecoin (at 11836.928342104s/14400s)
- coin__gnosis (at 11829.793875933s/14400s)
- coin__blocknet (at 11823.903488874s/14400s)
- coin__aragon (at 11820.377177s/14400s)
- coin__neoscoin (at 11827.423016071s/14400s)
- coin__musicoin (at 11831.000977039s/14400s)
- coin__ontology (at 13522.932422876s/14400s)
- coin__feathercoin (at 11822.749567986s/14400s)
- coin__dragonchain (at 11793.351100922s/14400s)
- coin__jibrel (at 11814.522279024s/14400s)
- coin__dynamic (at 11809.816446066s/14400s)
- coin__stealthcoin (at 11807.418556929s/14400s)
- coin__numeraire (at 11816.953052998s/14400s)
- coin__synereo (at 11815.795156002s/14400s)
- coin__fx-coin (at 11819.301356077s/14400s)
- coin__melon (at 11818.131546021s/14400s)
- coin__smartlands (at 11812.209614038s/14400s)
- coin__blue-whale (at 11813.388665915s/14400s)
- coin__propy (at 11782.176311016s/14400s)
- coin__emercoin (at 11804.953811169s/14400s)
- coin__blockv (at 11783.606458187s/14400s)
- coin__mercury (at 11777.860212088s/14400s)
- coin__boxx (at 11808.747146845s/14400s)
- coin__incent (at 11803.088541985s/14400s)
- coin__foldingcoin (at 11770.497292995s/14400s)
- coin__myriadcoin (at 11736.245747089s/14400s)
- coin__iocoin (at 11792.210115194s/14400s)
- coin__bancor (at 11966.717815161s/14400s)
- coin__artbyte (at 11791.029270172s/14400s)
- coin__tokes (at 11799.633379936s/14400s)
- coin__ion (at 11825.239598036s/14400s)
- coin__expanse (at 11787.316434145s/14400s)
- coin__unikoin-gold (at 11789.869230032s/14400s)
- coin__monetaryunit (at 11779.540974855s/14400s)
- coin__bora (at 11781.012900114s/14400s)
- coin__foresting (at 11788.528915882s/14400s)
- coin__wings (at 11772.890146971s/14400s)
- coin__bitbay (at 11769.437942982s/14400s)
- coin__tripio (at 11786.290386915s/14400s)
- coin__salus (at 11750.675101042s/14400s)
- coin__whitecoin (at 11785.026247025s/14400s)
- coin__ong (at 12913.358193874s/14400s)
- coin__elastic (at 11763.66321516s/14400s)
- coin__radium (at 11771.801772833s/14400s)
- coin__swarm-city (at 11774.186851978s/14400s)
- coin__lambda (at 14133.456980944s/14400s)
- coin__potcoin (at 11768.381545782s/14400s)
- coin__origintrail (at 11776.918092966s/14400s)
- coin__shift (at 11806.588481903s/14400s)
- coin__nusd (at 11767.25100708s/14400s)
- coin__btu-protocol (at 11764.910583973s/14400s)
- coin__curecoin (at 11760.256173134s/14400s)
- coin__metronome (at 11757.897806883s/14400s)
- coin__crown (at 11762.603738785s/14400s)
- coin__hxro (at 11759.101701021s/14400s)
- coin__gulden (at 11761.460119009s/14400s)
- coin__geocoin (at 11766.122451067s/14400s)
- coin__maecenas (at 11728.565037966s/14400s)
- coin__stableusd (at 11756.765022993s/14400s)
- coin__solarcoin (at 11753.276194811s/14400s)
- coin__cindicator (at 11968.362303972s/14400s)
- coin__qwark (at 11755.617670774s/14400s)
- coin__vite (at 11754.463629007s/14400s)
- coin__gridcoin-research (at 11752.06964612s/14400s)
- coin__diamond (at 11775.844490051s/14400s)
- coin__pinkcoin (at 11749.733625174s/14400s)
- coin__legends-room (at 11747.19925189s/14400s)
- coin__sequence (at 11745.861118793s/14400s)
- coin__wibson (at 11726.950371981s/14400s)
- coin__funfair (at 11965.896234035s/14400s)
- coin__playchip (at 11744.326252937s/14400s)
- coin__digitalnote (at 11737.691841125s/14400s)
- coin__digixdao (at 12886.348490953s/14400s)
- coin__salt (at 11733.222861052s/14400s)
- coin__counterparty (at 11734.420726061s/14400s)
- coin__circuits-of-value (at 11730.821944952s/14400s)
coincheckup
- coins wait .................................................. (5.2645919322968s) ☺
- categories_tags wait .................................................. (10.322033882141s) ☺
🗲 done in 54.774734973907s
