bittrex
- exchange_info (0.37969708442688s) ☺
- exchange_info_v1 wait .................... (2.996190071106s) ☺
binance
- exchange_info (2.4702870845795s) ☺
poloniex
- exchange_info (0.20326089859009s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 900.45773100853s/3600s)
coingecko
- exchanges_list (2.7014420032501s) ☺
- coins_list wait ......... (3.8224000930786s) ☺
- exchanges_tickers__binance 
page 1 wait ......... (8.0173470973969s) ☺
page 2 wait ......... (10.957400083542s) ☺
page 3 wait ......... (13.079396009445s) ☺
page 4 wait ......... (15.235806941986s) ☺
page 5 wait ......... (19.953105926514s) ☺
page 6 wait ......... (24.658596992493s) ☺
page 7 wait ......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (33.531805038452s) ☺
page 2 wait ......... (35.482693910599s) ☺
page 3 wait ......... (37.240183115005s) ☺
page 4 wait ......... (38.664119958878s) ☺
page 5 wait .......... end reached
- coin__bitcoin-bep2 (at 7209.1753878593s/14400s)
- coin__ethereum (at 3608.1982629299s/14400s)
- coin__binancecoin (at 12602.761610031s/14400s)
- coin__litecoin (at 896.57495498657s/14400s)
- coin__chainlink (at 12601.426803112s/14400s)
- coin__ripple (at 886.23621606827s/14400s)
- coin__matic-network (at 6289.1473178864s/14400s)
- coin__algorand (at 9896.5692908764s/14400s)
- coin__cardano wait ...... (41.777998924255s) ☺
- coin__eos wait ......... (43.055159091949s) ☺
- coin__bitcoin-cash (at 885.31201291084s/14400s)
- coin__republic-protocol (at 12602.40781188s/14400s)
- coin__monero wait ......... (44.914655923843s) ☺
- coin__elrond (at 10801.864244938s/14400s)
- coin__tron wait ......... (46.849968910217s) ☺
- coin__dogecoin wait .......... (48.699434995651s) ☺
- coin__vechain (at 3612.4205682278s/14400s)
- coin__harmony wait ......... (49.966833114624s) ☺
- coin__quark-chain (at 3614.9626288414s/14400s)
- coin__neo wait ......... (51.286289930344s) ☺
- coin__ravencoin (at 8994.5858380795s/14400s)
- coin__stellar wait ......... (52.580189943314s) ☺
- coin__contentos (at 8116.8480811119s/14400s)
- coin__nano (at 3612.9302818775s/14400s)
- coin__zcash wait ......... (54.354808092117s) ☺
- coin__ethereum-classic wait ......... (57.560792922974s) ☺
- coin__dash problem with coingecko get_lists 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/My_apis__coingecko.txt')
coincheckup
- coins problem with coincheckup get_apis 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/My_apis__coincheckup.txt')
Whoops\Exception\ErrorException: shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/Cron__v1__get_apis.txt' in file /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php on line 131
Stack trace:
  1. Whoops\Exception\ErrorException->() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  2. shell_exec() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  3. My_times->get_file_time() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:77
  4. My_times->set_last_run_time() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:51
  5. Cron->v1() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:30
  6. Cron->index() /home/dkgbzkhsyhkrivzo/app-04/vendor/codeigniter/framework/system/core/CodeIgniter.php:532
  7. require_once() /home/dkgbzkhsyhkrivzo/app-04/public/index.php:315
