bittrex
- exchange_info (2.6938900947571s) ☺
- exchange_info_v1 wait ................. (4.8666059970856s) ☺
binance
- exchange_info (1.435996055603s) ☺
poloniex
- exchange_info (0.11447882652283s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 1800.5266540051s/3600s)
coingecko
- exchanges_list (0.45817089080811s) ☺
- coins_list wait .......... (1.5642349720001s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (2.8385760784149s) ☺
page 2 wait .......... (4.0306570529938s) ☺
page 3 wait .......... (5.2457349300385s) ☺
page 4 wait .......... (6.913990020752s) ☺
page 5 wait .......... (8.1939079761505s) ☺
page 6 wait .......... (11.288145065308s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (13.826556921005s) ☺
page 2 wait .......... (15.085993051529s) ☺
page 3 wait .......... (16.374572038651s) ☺
page 4 wait .......... (17.577969074249s) ☺
page 5 wait .......... end reached
- coin__bitcoin-bep2 (at 5398.9032959938s/14400s)
- coin__binancecoin (at 13499.941787004s/14400s)
- coin__ethereum (at 8097.5365009308s/14400s)
- coin__metal (at 897.33040785789s/14400s)
- coin__chainlink (at 13498.731163025s/14400s)
- coin__elrond (at 12598.396483898s/14400s)
- coin__ripple (at 5397.5915050507s/14400s)
- coin__matic-network (at 2700.1750040054s/14400s)
- coin__litecoin (at 898.90032219887s/14400s)
- coin__dogecoin wait .......... (20.046280860901s) ☺
- coin__eos wait .......... (21.240751028061s) ☺
- coin__harmony (at 12598.862279892s/14400s)
- coin__cardano wait .......... (22.450752019882s) ☺
- coin__bitcoin-cash (at 4504.0404310226s/14400s)
- coin__monero wait .......... (23.851907968521s) ☺
- coin__dusk-network (at 5401.343433857s/14400s)
- coin__contentos (at 2703.9842858315s/14400s)
- coin__tron wait .......... (25.024378061295s) ☺
- coin__vechain (at 12598.421754837s/14400s)
- coin__celer-network (at 12599.822071791s/14400s)
- coin__ethereum-classic (at 12601.108037949s/14400s)
- coin__algorand (at 11705.510782957s/14400s)
- coin__neo (at 12595.930746078s/14400s)
- coin__stellar wait .......... (26.273290872574s) ☺
- coin__waves (at 12594.509791851s/14400s)
- coin__republic-protocol (at 12598.444267988s/14400s)
- coin__zcash (at 12595.865473986s/14400s)
- coin__ravencoin wait .......... (27.532468080521s) ☺
- coin__dash (at 12593.048230171s/14400s)
- coin__hshare (at 12594.455852985s/14400s)
- coin__qtum (at 12584.442547083s/14400s)
- coin__ankr (at 12591.557874918s/14400s)
- coin__iota (at 11705.31162405s/14400s)
- coin__nano (at 9909.0031468868s/14400s)
- coin__fantom (at 12581.572920799s/14400s)
- coin__cosmos (at 12583.179615974s/14400s)
- coin__cybermiles wait .......... (28.98220705986s) ☺
- coin__zilliqa (at 12590.337628126s/14400s)
- coin__siacoin wait .......... (30.195333003998s) ☺
- coin__ontology (at 12582.83883214s/14400s)
- coin__iostoken wait .......... (31.438446998596s) ☺
- coin__basic-attention-token (at 11706.454786062s/14400s)
- coin__icon (at 11707.840432882s/14400s)
- coin__omisego (at 11705.160686016s/14400s)
- coin__enjincoin (at 4511.1404631138s/14400s)
- coin__singularitynet (at 11702.471082926s/14400s)
- coin__waltonchain (at 9911.5826330185s/14400s)
- coin__aelf (at 11699.907158136s/14400s)
- coin__theta-token (at 7206.0153849125s/14400s)
- coin__monaco (at 11701.19867301s/14400s)
- coin__quark-chain (at 11703.80211401s/14400s)
- coin__fetch-ai wait ......... (32.598653078079s) ☺
- coin__iotex wait .......... (33.85631608963s) ☺
- coin__0x wait .......... (35.099511861801s) ☺
- coin__augur (at 7210.9425721169s/14400s)
- coin__nem wait .......... (36.268163919449s) ☺
- coin__etherparty wait .......... (37.45912694931s) ☺
- coin__blox (at 7210.797326088s/14400s)
- coin__verge (at 11716.533557177s/14400s)
- coin__cindicator (at 7205.4356200695s/14400s)
- coin__wanchain (at 9914.8661260605s/14400s)
- coin__selfkey (at 7206.7573461533s/14400s)
- coin__red-pulse (at 7209.499366045s/14400s)
- coin__everex (at 9916.2482368946s/14400s)
- coin__raiden-network (at 7208.1348640919s/14400s)
- coin__poet (at 7194.5612149239s/14400s)
- coin__bitcoin-diamond (at 7197.3528208733s/14400s)
- coin__aion wait ......... (38.717601060867s) ☺
- coin__bread (at 7205.3234300613s/14400s)
- coin__theta-fuel (at 7192.3832440376s/14400s)
- coin__status (at 7199.966506958s/14400s)
- coin__monetha (at 5414.3898251057s/14400s)
- coin__yoyow (at 4511.7296299934s/14400s)
- coin__tierion (at 7197.2211520672s/14400s)
- coin__decentraland (at 10812.518624067s/14400s)
- coin__bitcoin-gold (at 7202.6332559586s/14400s)
- coin__aeternity (at 7204.0239500999s/14400s)
- coin__stratis (at 7201.3390169144s/14400s)
- coin__funfair (at 7191.097864151s/14400s)
- coin__aeron (at 7188.5410161018s/14400s)
- coin__request-network (at 6312.5703389645s/14400s)
- coin__ong (at 7187.2456400394s/14400s)
- coin__appcoins (at 4504.7660720348s/14400s)
- coin__bancor (at 7185.6376330853s/14400s)
- coin__dock wait ......... (39.918977975845s) ☺
- coin__lisk wait .......... (41.126527070999s) ☺
- coin__time-new-bank (at 7196.1163761616s/14400s)
- coin__komodo (at 7186.487005949s/14400s)
- coin__nexus (at 8123.1396870613s/14400s)
- coin__nuls (at 6317.8484070301s/14400s)
- coin__gochain (at 6319.1802999973s/14400s)
- coin__agrello (at 6297.6000421047s/14400s)
- coin__zcoin (at 6312.2515838146s/14400s)
- coin__pivx (at 6294.8975589275s/14400s)
- coin__kyber-network (at 6290.8757948875s/14400s)
- coin__ark (at 6316.5227839947s/14400s)
- coin__polymath-network (at 6310.8724350929s/14400s)
- coin__ethos (at 6292.3423769474s/14400s)
- coin__sonm (at 4517.4019508362s/14400s)
- coin__nebulas (at 6304.3362290859s/14400s)
- coin__loom-network (at 6300.3961191177s/14400s)
- coin__bitshares (at 6302.9383599758s/14400s)
- coin__groestlcoin (at 6313.6403050423s/14400s)
- coin__singulardtv (at 6309.6631410122s/14400s)
- coin__storj (at 6299.0212750435s/14400s)
- coin__loopring (at 6301.7317359447s/14400s)
- coin__steem (at 6293.7454559803s/14400s)
- coin__power-ledger (at 5412.7457520962s/14400s)
- coin__ethlend (at 6285.1091070175s/14400s)
- coin__eidoo (at 5406.0055770874s/14400s)
- coin__viberate (at 5411.4273629189s/14400s)
- coin__nav-coin (at 5399.628494978s/14400s)
- coin__gas (at 5415.4915361404s/14400s)
- coin__ardor (at 5410.1356909275s/14400s)
- coin__wabi (at 5396.8183429241s/14400s)
- coin__skycoin (at 6289.5591959953s/14400s)
- coin__qlink (at 6283.7090368271s/14400s)
- coin__simple-token (at 5402.1901249886s/14400s)
- coin__civic (at 10813.837144136s/14400s)
- coin__iexec-rlc (at 5407.4640619755s/14400s)
- coin__decred (at 6296.4598040581s/14400s)
- coin__moeda-loyalty-points (at 5408.8439819813s/14400s)
- coin__gifto (at 6305.8076817989s/14400s)
- coin__populous (at 6288.2253708839s/14400s)
- coin__genesis-vision (at 5400.9739949703s/14400s)
- coin__golem (at 6308.49792099s/14400s)
- coin__streamr-datacoin (at 5414.2764911652s/14400s)
- coin__ins-ecosystem (at 6307.1259610653s/14400s)
- coin__ripio-credit-network (at 5394.3805110455s/14400s)
- coin__enigma (at 5398.4157819748s/14400s)
- coin__district0x (at 4513.0932087898s/14400s)
- coin__wepower (at 5387.5952260494s/14400s)
- coin__blockmason-credit-protocol (at 7192.4854099751s/14400s)
- coin__syscoin (at 10812.688679934s/14400s)
- coin__viacoin (at 4508.8146488667s/14400s)
- coin__airswap (at 6286.9701910019s/14400s)
- coin__poa-network (at 5389.1988511086s/14400s)
- coin__neblio (at 4515.8988649845s/14400s)
- coin__adex (at 5403.7184140682s/14400s)
- coin__bluzelle (at 5391.9161858559s/14400s)
- coin__digixdao (at 5386.1756839752s/14400s)
- coin__mithril (at 5404.9630818367s/14400s)
- coin__zencash (at 4511.5713498592s/14400s)
- coin__lunyr (at 5395.8043940067s/14400s)
- coin__openanx (at 5390.6557908058s/14400s)
- coin__quantstamp (at 4506.2288608551s/14400s)
- coin__vibe (at 4510.2752439976s/14400s)
- coin__amber (at 5393.2432928085s/14400s)
- coin__wink (at 4504.9440658092s/14400s)
- coin__bittorrent-2 (at 4503.6065280437s/14400s)
- coin__pundi-x (at 4502.225039959s/14400s)
- coin__dent (at 4500.8829939365s/14400s)
- coin__holotoken (at 4499.5882518291s/14400s)
- coin__mainframe (at 10810.36794281s/14400s)
- coin__nucleus-vision (at 4498.3811619282s/14400s)
- coin__storm (at 8121.7419400215s/14400s)
- coin__veriblock (at 4497.0711159706s/14400s)
- coin__ethereum (at 8120.4503331184s/14400s)
- coin__bitcoin-cash (at 4523.2838048935s/14400s)
- coin__ripple (at 5420.4918460846s/14400s)
- coin__bitcoin-cash-sv (at 4495.8387739658s/14400s)
- coin__dogecoin (at 21.679131031036s/14400s)
- coin__litecoin (at 921.80687117577s/14400s)
- coin__cardano (at 19.28672003746s/14400s)
- coin__ravencoin (at 14.208492994308s/14400s)
- coin__ethereum-classic (at 12617.798614979s/14400s)
- coin__monero (at 17.901038169861s/14400s)
- coin__siacoin (at 11.562592029572s/14400s)
- coin__stellar (at 15.492621183395s/14400s)
- coin__dash (at 12607.278006077s/14400s)
- coin__true-usd (at 4494.3019378185s/14400s)
- coin__tron (at 16.757739067078s/14400s)
- coin__nem (at 5.5196070671082s/14400s)
- coin__verge (at 11720.848348141s/14400s)
- coin__zcash (at 12611.35074091s/14400s)
- coin__basic-attention-token (at 11716.811653137s/14400s)
- coin__neo (at 12612.662108898s/14400s)
- coin__eos (at 20.57963013649s/14400s)
- coin__ocean-protocol (at 2687.6656281948s/14400s)
- coin__digibyte (at 4492.980522871s/14400s)
- coin__lambda (at 3612.2456650734s/14400s)
- coin__waves (at 12610.062718868s/14400s)
- coin__qtum (at 12598.740014076s/14400s)
- coin__monacoin (at 4491.5843980312s/14400s)
- coin__decentraland (at 10815.600114107s/14400s)
- coin__stratis (at 7204.4086558819s/14400s)
- coin__decred (at 6296.9537959099s/14400s)
- coin__crypto-com-chain (at 4490.3084101677s/14400s)
- coin__komodo (at 7187.2368190289s/14400s)
- coin__cosmos (at 12597.493999004s/14400s)
- coin__fantom (at 12595.899652958s/14400s)
- coin__paxos-standard (at 2717.4167201519s/14400s)
- coin__decision-token (at 3618.1205589771s/14400s)
- coin__solve-care (at 4488.9675338268s/14400s)
- coin__0x (at 6.832484960556s/14400s)
- coin__omisego (at 11715.634747028s/14400s)
- coin__libra-credit (at 3616.7750999928s/14400s)
- coin__orbs (at 4487.5947508812s/14400s)
- coin__groestlcoin (at 6314.3346741199s/14400s)
- coin__stp-network (at 2712.2968170643s/14400s)
- coin__golem (at 6309.0359869003s/14400s)
- coin__viacoin (at 4509.2805159092s/14400s)
- coin__bora (at 2716.2448189259s/14400s)
- coin__spendcoin (at 4486.2559900284s/14400s)
- coin__lisk (at 0.88431811332703s/14400s)
- coin__augur (at 7217.8483710289s/14400s)
- coin__zcoin (at 6313.0806248188s/14400s)
- coin__quant-network (at 2707.0745100975s/14400s)
- coin__wax (at 2713.6573941708s/14400s)
- coin__loom-network (at 6301.1923229694s/14400s)
- coin__metal (at 920.58764481544s/14400s)
- coin__metadium (at 2711.0394301414s/14400s)
- coin__enjincoin (at 4521.7319121361s/14400s)
- coin__adex (at 5404.2364621162s/14400s)
- coin__zilliqa (at 12603.430653095s/14400s)
- coin__status (at 7203.3000509739s/14400s)
- coin__monaco (at 11711.79363513s/14400s)
- coin__iexec-rlc (at 5408.1860971451s/14400s)
- coin__polymath-network (at 6311.7668371201s/14400s)
- coin__ardor (at 5410.9186160564s/14400s)
- coin__storj (at 6299.8661720753s/14400s)
- coin__power-ledger (at 5413.5802230835s/14400s)
- coin__einsteinium (at 2697.7696111202s/14400s)
- coin__vodi-x (at 2709.7853021622s/14400s)
- coin__dmarket (at 2704.491435051s/14400s)
- coin__stableusd (42.355458021164s) ☺
- coin__steem (at 6294.8185329437s/14400s)
- coin__luna (at 1815.2160868645s/14400s)
- coin__btu-protocol (at 12589.397581816s/14400s)
- coin__origo wait .......... (43.574004888535s) ☺
- coin__ark (at 6318.8936479092s/14400s)
- coin__brz (at 14365.647901058s/14400s)
- coin__particl (at 1788.9631829262s/14400s)
- coin__ripio-credit-network (at 5396.5256049633s/14400s)
- coin__zencash (at 4513.6088900566s/14400s)
- coin__viberate (at 5413.7450978756s/14400s)
- coin__aelf (at 11712.058146954s/14400s)
- coin__nxt (at 2707.3498351574s/14400s)
- coin__aragon (at 2704.5445208549s/14400s)
- coin__civic (at 10816.127803087s/14400s)
- coin__nolimitcoin (at 2702.0436720848s/14400s)
- coin__gochain (at 6321.6888251305s/14400s)
- coin__ontology (at 12596.328343153s/14400s)
- coin__pivx (at 6297.400177002s/14400s)
- coin__tenx (at 1812.3971741199s/14400s)
- coin__ankr (at 12607.716564894s/14400s)
- coin__okcash (at 1813.7436039448s/14400s)
- coin__vertcoin (at 2697.9240260124s/14400s)
- coin__dai (at 2710.0507380962s/14400s)
- coin__enigma (at 5400.6870880127s/14400s)
- coin__mossland (at 2700.746942997s/14400s)
- coin__uranus (at 1809.6748888493s/14400s)
- coin__bitshares (at 6305.4471960068s/14400s)
- coin__dusk-network (at 5421.2516000271s/14400s)
- coin__flo (at 919.2664899826s/14400s)
- coin__bankex (at 1808.3183298111s/14400s)
- coin__nav-coin (at 5402.0965440273s/14400s)
- coin__ttc-protocol (at 2691.2368071079s/14400s)
- coin__ignis (at 2692.6358261108s/14400s)
- coin__fsn (at 1811.1126208305s/14400s)
- coin__gnosis (at 14386.41047883s/14400s)
- coin__iotex (at 9.9669029712677s/14400s)
- coin__factom (at 2695.4751811028s/14400s)
- coin__blue-whale (at 1807.0197298527s/14400s)
- coin__district0x (at 4515.452382803s/14400s)
- coin__aeon (at 1801.8317821026s/14400s)
- coin__feathercoin (at 908.02826213837s/14400s)
- coin__utrust (at 1800.4363329411s/14400s)
- coin__iht-real-estate-protocol (at 14398.309600115s/14400s)
- coin__syscoin (at 10815.052551985s/14400s)
- coin__adtoken (at 14359.876325846s/14400s)
- coin__cortex (at 1815.424913168s/14400s)
- coin__bnktothefuture (at 14393.57344389s/14400s)
- coin__bittube (at 1793.6840279102s/14400s)
- coin__spin-protocol (at 14392.373539925s/14400s)
- coin__endor (at 2703.5429680347s/14400s)
- coin__steem-dollars (at 904.18871307373s/14400s)
- coin__peercoin (at 1799.1565301418s/14400s)
- coin__boxx (at 915.43930792809s/14400s)
- coin__chromaway (at 1792.3624141216s/14400s)
- coin__byteball (at 1790.9928679466s/14400s)
- coin__nexus (at 8125.9392511845s/14400s)
- coin__nkn (at 1803.2014129162s/14400s)
- coin__aergo (at 918.19360780716s/14400s)
- coin__maker (at 1796.5248849392s/14400s)
- coin__radium wait ...... (44.825036048889s) ☺
- coin__haven (at 2697.7727639675s/14400s)
- coin__salus (at 1805.3602700233s/14400s)
- coin__blackcoin (at 906.43001198769s/14400s)
- coin__edgeless (at 914.44471216202s/14400s)
- coin__swarm-city (at 12594.82427907s/14400s)
- coin__numeraire (at 902.60550403595s/14400s)
- coin__unikoin-gold (at 1796.0772900581s/14400s)
- coin__lbry-credits (at 895.76073980331s/14400s)
- coin__crown (at 901.35877299309s/14400s)
- coin__potcoin (at 900.05899620056s/14400s)
- coin__blockmason-credit-protocol (at 7195.8924019337s/14400s)
- coin__sphere wait ......... (45.994546890259s) ☺
- coin__legends-room (at 14384.918365002s/14400s)
- coin__exclusivecoin wait .......... (47.173671960831s) ☺
- coin__smartlands (at 899.37942099571s/14400s)
- coin__blocknet (at 912.77591109276s/14400s)
- coin__expanse (at 915.45825004578s/14400s)
- coin__sirin-labs-token (at 900.95250701904s/14400s)
- coin__goldcoin (at 895.49257612228s/14400s)
- coin__ubiq (at 1809.1698641777s/14400s)
- coin__incent (at 894.16905093193s/14400s)
- coin__sibcoin (at 1801.1669390202s/14400s)
- coin__ong (at 7195.6932029724s/14400s)
- coin__jibrel (at 896.86480093002s/14400s)
- coin__ink-protocol (at 14384.988831043s/14400s)
- coin__humaniq (at 906.24962711334s/14400s)
- coin__fx-coin wait ......... (48.398197889328s) ☺
- coin__matchpool wait .......... (49.580669879913s) ☺
- coin__stealthcoin wait .......... (50.80331993103s) ☺
- coin__memetic wait .......... (52.02375292778s) ☺
- coin__cosmo-coin (at 2702.2618751526s/14400s)
- coin__naga wait .......... (53.346466064453s) ☺
- coin__digixdao (at 5397.9653999805s/14400s)
- coin__gulden wait .......... (54.600049972534s) ☺
- coin__curecoin wait .......... (55.867425918579s) ☺
- coin__gamecredits wait .......... (57.078768968582s) ☺
- coin__geocoin (at 14383.925302982s/14400s)
- coin__vite wait .......... (58.299535989761s) ☺
- coin__simple-token (at 5419.1299269199s/14400s)
- coin__aidcoin wait .....