bittrex
- exchange_info (1.7816088199615s) ☺
- exchange_info_v1 wait .................. (5.1919288635254s) ☺
binance
- exchange_info (2.8227760791779s) ☺
poloniex
- exchange_info (0.093705892562866s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 2704.1112611294s/3600s)
coingecko
- exchanges_list (2.7089560031891s) ☺
- coins_list wait .......... (3.7684710025787s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (15.18612408638s) ☺
page 2 wait .......... (19.805645227432s) ☺
page 3 wait .......... (22.902635097504s) ☺
page 4 wait .......... (25.452766180038s) ☺
page 5 wait .......... (29.978902101517s) ☺
page 6 wait .......... (35.691524028778s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (39.798032045364s) ☺
page 2 wait .......... (40.99652504921s) ☺
page 3 wait .......... (44.016862154007s) ☺
page 4 wait .......... (45.182850122452s) ☺
page 5 wait .......... end reached
- coin__bitcoin-bep2 wait .......... (47.923352003098s) ☺
- coin__binancecoin wait .......... (51.107577085495s) ☺
- coin__ethereum (at 6319.7654750347s/14400s)
- coin__matic-network (at 9915.3347399235s/14400s)
- coin__ripple (at 1815.9373009205s/14400s)
- coin__contentos (at 13518.592577934s/14400s)
- coin__litecoin (at 1814.698456049s/14400s)
- coin__chainlink wait .......... (53.673790216446s) ☺
- coin__elrond (at 14398.76904583s/14400s)
- coin__harmony (at 6321.1780700684s/14400s)
- coin__eos (at 1815.8184649944s/14400s)
- coin__cardano wait .......... 