bittrex
- exchange_info (3.4778490066528s) ☺
- exchange_info_v1 wait .................... (5.5879459381104s) ☺
binance
- exchange_info (1.8071329593658s) ☺
poloniex
- exchange_info (0.12368702888489s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 1803.7880699635s/3600s)
coingecko
- exchanges_list (8.7786190509796s) ☺
- coins_list wait .......... (9.829176902771s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (13.266063928604s) ☺
page 2 wait .......... (16.343961954117s) ☺
page 3 wait .......... (19.020308971405s) ☺
page 4 wait .......... (20.876189947128s) ☺
page 5 wait .......... (23.284642934799s) ☺
page 6 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (26.477360963821s) ☺
page 2 wait .......... (28.874562978745s) ☺
page 3 wait .......... (30.101363897324s) ☺
page 4 wait .......... (32.02698302269s) ☺
page 5 wait .......... end reached
- coin__binancecoin (at 10214.625476122s/14400s)
- coin__ethereum (at 9612.994107008s/14400s)
- coin__ripple (at 10212.122771025s/14400s)
- coin__bitcoin-cash (at 10210.804259062s/14400s)
- coin__bittorrent-2 (at 6612.8597779274s/14400s)
- coin__pundi-x (at 3016.0280559063s/14400s)
- coin__litecoin (at 9607.8999581337s/14400s)
- coin__chainlink (at 6611.741339922s/14400s)
- coin__eos (at 8412.9061050415s/14400s)
- coin__holotoken (at 6609.462895155s/14400s)
- coin__matic-network (at 9606.1729221344s/14400s)
- coin__cardano (at 6607.7636260986s/14400s)
- coin__zilliqa (at 6606.2980098724s/14400s)
- coin__tron (at 10209.650770903s/14400s)
- coin__harmony (at 6604.5792918205s/14400s)
- coin__stellar (at 6603.3977708817s/14400s)
- coin__fetch-ai (at 9604.6672708988s/14400s)
- coin__neo (at 10208.504115105s/14400s)
- coin__celer-network (at 6602.2271339893s/14400s)
- coin__fantom (at 3014.9615530968s/14400s)
- coin__basic-attention-token (at 6597.6063129902s/14400s)
- coin__monero (at 8411.7481331825s/14400s)
- coin__ravencoin (at 6599.9130449295s/14400s)
- coin__cosmos (at 6601.0930771828s/14400s)
- coin__zcash (at 10207.353915215s/14400s)
- coin__vechain (at 6598.7646701336s/14400s)
- coin__waves (at 9603.2807431221s/14400s)
- coin__nucleus-vision (at 3001.7237160206s/14400s)
- coin__neblio (at 3012.5969660282s/14400s)
- coin__poet (at 3589.3767659664s/14400s)
- coin__iota (at 6594.1046438217s/14400s)
- coin__etherparty (at 6596.6047768593s/14400s)
- coin__ethereum-classic (at 6591.739759922s/14400s)
- coin__icon (at 6592.916724205s/14400s)
- coin__dash (at 6590.5079419613s/14400s)
- coin__dent (at 3013.8200139999s/14400s)
- coin__ontology (at 6588.0744907856s/14400s)
- coin__mainframe (at 6595.3989648819s/14400s)
- coin__dock (at 3009.4146809578s/14400s)
- coin__quark-chain (at 6589.3710150719s/14400s)
- coin__verge (at 6581.4639611244s/14400s)
- coin__nuls (at 6585.2046658993s/14400s)
- coin__cybermiles (at 3006.8015089035s/14400s)
- coin__qtum (at 6586.7386920452s/14400s)
- coin__republic-protocol (at 3008.1837229729s/14400s)
- coin__omisego (at 6556.3068220615s/14400s)
- coin__metal (at 6573.5478129387s/14400s)
- coin__stratis (at 3005.6060910225s/14400s)
- coin__mithril (at 6567.1793348789s/14400s)
- coin__time-new-bank (at 3004.4268531799s/14400s)
- coin__siacoin (at 2998.0405590534s/14400s)
- coin__nem (at 5397.5796029568s/14400s)
- coin__theta-fuel (at 4215.7100288868s/14400s)
- coin__0x (at 6558.9465532303s/14400s)
- coin__enjincoin (at 6546.88732481s/14400s)
- coin__iostoken (at 6577.6260309219s/14400s)
- coin__everex (at 6564.1102278233s/14400s)
- coin__nano (at 6561.4665009975s/14400s)
- coin__polymath-network (at 6536.4520020485s/14400s)
- coin__wanchain (at 6540.9967598915s/14400s)
- coin__zcoin (at 6530.4086859226s/14400s)
- coin__blockmason-credit-protocol (at 5396.3878588676s/14400s)
- coin__genesis-vision (at 3003.1478149891s/14400s)
- coin__lisk (at 2999.3678898811s/14400s)
- coin__red-pulse (at 1207.7000541687s/14400s)
- coin__nebulas (at 6553.7279851437s/14400s)
- coin__waltonchain (at 6548.9921607971s/14400s)
- coin__theta-token (at 6544.5479269028s/14400s)
- coin__monetha (at 4214.5462188721s/14400s)
- coin__singularitynet (at 6537.7520210743s/14400s)
- coin__iotex (at 4174.3475580215s/14400s)
- coin__ethlend (at 2996.8247580528s/14400s)
- coin__funfair (at 4209.1182279587s/14400s)
- coin__wepower (at 3588.3837819099s/14400s)
- coin__sonm (at 2991.0662441254s/14400s)
- coin__aion (at 4205.4869539738s/14400s)
- coin__decentraland (at 4210.5408008099s/14400s)
- coin__wabi (at 6531.6863889694s/14400s)
- coin__blox (at 2988.6934251785s/14400s)
- coin__amber (at 4211.8625721931s/14400s)
- coin__decred (at 4206.6867921352s/14400s)
- coin__aelf (at 5395.2155270576s/14400s)
- coin__adex (at 2983.8940858841s/14400s)
- coin__airswap (at 2985.9946789742s/14400s)
- coin__bluzelle (at 2936.6004319191s/14400s)
- coin__populous (at 6532.9294321537s/14400s)
- coin__storm (at 2982.1998069286s/14400s)
- coin__steem (at 4204.4489650726s/14400s)
- coin__bitshares (at 4171.3478469849s/14400s)
- coin__raiden-network (at 2961.9724869728s/14400s)
- coin__monaco (at 6528.0477612019s/14400s)
- coin__loopring (at 4172.9611561298s/14400s)
- coin__nav-coin (at 5391.9220058918s/14400s)
- coin__aeternity (at 4203.2422440052s/14400s)
- coin__bitcoin-gold (at 4201.6583368778s/14400s)
- coin__ripio-credit-network (at 3000.83872509s/14400s)
- coin__kyber-network (at 2981.0822341442s/14400s)
- coin__bitcoin-diamond (at 4194.0629220009s/14400s)
- coin__tierion (at 6529.2575318813s/14400s)
- coin__ardor (at 4191.6959540844s/14400s)
- coin__enigma (at 6510.3503820896s/14400s)
- coin__aeron (at 6526.8277077675s/14400s)
- coin__loom-network (at 6524.3240151405s/14400s)
- coin__ins-ecosystem (at 2967.6731348038s/14400s)
- coin__vibe (at 2976.8616240025s/14400s)
- coin__power-ledger (at 2963.3497128487s/14400s)
- coin__gochain (at 6519.400924921s/14400s)
- coin__simple-token (at 4190.4907770157s/14400s)
- coin__gxchain (at 6521.9491751194s/14400s)
- coin__iexec-rlc (at 2964.6903831959s/14400s)
- coin__pivx (at 6525.5977959633s/14400s)
- coin__poa-network (at 6534.3380789757s/14400s)
- coin__request-network (at 4208.1363120079s/14400s)
- coin__agrello (at 6535.4984529018s/14400s)
- coin__digixdao (at 4188.0079169273s/14400s)
- coin__quantstamp (at 2955.2271580696s/14400s)
- coin__augur (at 4178.5842528343s/14400s)
- coin__groestlcoin (at 6511.686604023s/14400s)
- coin__gifto (at 6516.8870770931s/14400s)
- coin__komodo (at 4185.2848567963s/14400s)
- coin__storj (at 6515.5828990936s/14400s)
- coin__streamr-datacoin (at 2953.9121639729s/14400s)
- coin__gas (at 4186.7096989155s/14400s)
- coin__selfkey (at 2959.2930598259s/14400s)
- coin__qlink (at 2956.5227348804s/14400s)
- coin__openanx (at 6513.1263210773s/14400s)
- coin__status (at 4189.303183794s/14400s)
- coin__cindicator (at 4181.2153580189s/14400s)
- coin__ethos (at 6514.3481709957s/14400s)
- coin__bancor (at 2957.8781778812s/14400s)
- coin__nexus (at 2960.5424509048s/14400s)
- coin__civic (at 6509.2896361351s/14400s)
- coin__golem (at 10206.717729092s/14400s)
- coin__singulardtv (at 2950.987393856s/14400s)
- coin__lunyr (at 6507.8425719738s/14400s)
- coin__yoyow (at 2952.6685569286s/14400s)
- coin__viberate (at 6506.5314049721s/14400s)
- coin__ark (at 4184.0697979927s/14400s)
- coin__bread (at 2941.7069599628s/14400s)
- coin__viacoin (at 2966.5681810379s/14400s)
- coin__moeda-loyalty-points (at 2949.5968809128s/14400s)
- coin__syscoin (at 6505.2039928436s/14400s)
- coin__appcoins (at 2948.1469070911s/14400s)
- coin__ong (at 2946.9277141094s/14400s)
- coin__skycoin (at 2945.6920552254s/14400s)
- coin__district0x (at 4182.8255710602s/14400s)
- coin__zencash (at 2944.338752985s/14400s)
- coin__eidoo (at 2939.3254151344s/14400s)
- coin__hshare (at 6523.3831050396s/14400s)
- coin__ethereum (at 9613.8832759857s/14400s)
- coin__ripple (at 10213.007741928s/14400s)
- coin__litecoin (at 9608.7701580524s/14400s)
- coin__bitcoin-cash (at 10211.70036602s/14400s)
- coin__cardano (at 6608.6173920631s/14400s)
- coin__ravencoin (at 6600.6870529652s/14400s)
- coin__metadium (at 2888.7879610062s/14400s)
- coin__bitcoin-cash-sv (at 2935.764523983s/14400s)
- coin__tron (at 10210.520031929s/14400s)
- coin__pumapay (at 1200.3668181896s/14400s)
- coin__stellar (at 6604.2639000416s/14400s)
- coin__monero (at 8412.5686280727s/14400s)
- coin__dogecoin (at 1203.0161728859s/14400s)
- coin__pundi-x (at 3016.9774141312s/14400s)
- coin__ethereum-classic (at 6592.48564291s/14400s)
- coin__nem (at 5398.189250946s/14400s)
- coin__orbs (at 2887.3859689236s/14400s)
- coin__zcash (at 10208.180310011s/14400s)
- coin__reddcoin (at 1198.87160182s/14400s)
- coin__zilliqa (at 6607.2341039181s/14400s)
- coin__neo (at 10209.411705971s/14400s)
- coin__dash (at 6591.2792019844s/14400s)
- coin__spendcoin (at 2884.7336819172s/14400s)
- coin__basic-attention-token (at 6598.5070011616s/14400s)
- coin__data (at 1196.8831720352s/14400s)
- coin__bittorrent-2 (at 6613.8820669651s/14400s)
- coin__true-usd (at 2934.351544857s/14400s)
- coin__solve-care (at 2886.199846983s/14400s)
- coin__foresting (at 1195.2716550827s/14400s)
- coin__cosmos (at 6601.9932320118s/14400s)
- coin__monacoin (at 2883.5384149551s/14400s)
- coin__waves (at 9604.164121151s/14400s)
- coin__qtum (at 6587.4995260239s/14400s)
- coin__verge (at 6582.2540781498s/14400s)
- coin__digibyte (at 2933.1898150444s/14400s)
- coin__omisego (at 6557.0795099735s/14400s)
- coin__augur (at 4178.9761388302s/14400s)
- coin__siacoin (at 2998.7905640602s/14400s)
- coin__crowd-machine (at 1193.5712881088s/14400s)
- coin__decentraland (at 4211.1608958244s/14400s)
- coin__dent (at 3014.7049939632s/14400s)
- coin__stratis (at 3006.4108569622s/14400s)
- coin__grin (at 1191.1267859936s/14400s)
- coin__polymath-network (at 6537.1942009926s/14400s)
- coin__loom-network (at 6524.839069128s/14400s)
- coin__fsn (at 1192.4214920998s/14400s)
- coin__stp-network (at 1188.4994430542s/14400s)
- coin__wax (at 2931.9872980118s/14400s)
- coin__monaco (at 6528.6403419971s/14400s)
- coin__power-ledger (at 2963.8794720173s/14400s)
- coin__enjincoin (at 6547.7000968456s/14400s)
- coin__lisk (at 3000.1433529854s/14400s)
- coin__iexec-rlc (at 2965.2271950245s/14400s)
- coin__libra-credit (at 2927.0447938442s/14400s)
- coin__civic (at 6509.7262949944s/14400s)
- coin__status (at 4189.7760908604s/14400s)
- coin__golem (at 10207.165951967s/14400s)
- coin__steem (at 4205.1254220009s/14400s)
- coin__groestlcoin (at 6512.2378339767s/14400s)
- coin__mainframe (at 6596.3970398903s/14400s)
- coin__ripio-credit-network (at 3001.5045001507s/14400s)
- coin__vodi-x (at 1185.9759428501s/14400s)
- coin__decred (at 4207.4405910969s/14400s)
- coin__0x (at 6559.863407135s/14400s)
- coin__origo (at 1187.3936779499s/14400s)
- coin__iotex (at 4175.1905481815s/14400s)
- coin__storj (at 6516.1732020378s/14400s)
- coin__bean-cash (at 1184.7872760296s/14400s)
- coin__zcoin (at 6531.3248260021s/14400s)
- coin__odyssey (at 1189.9141829014s/14400s)
- coin__particl (at 1183.3629410267s/14400s)
- coin__factom (at 2928.4040029049s/14400s)
- coin__paxos-standard (at 2930.9168999195s/14400s)
- coin__aergo (at 2929.6741890907s/14400s)
- coin__viberate (at 6507.0928430557s/14400s)
- coin__hydro (at 1181.7558271885s/14400s)
- coin__zencash (at 2944.8660769463s/14400s)
- coin__veriblock (at 2926.0341792107s/14400s)
- coin__gochain (at 6520.1495709419s/14400s)
- coin__ardor (at 4192.4852559566s/14400s)
- coin__adex (at 2984.7704958916s/14400s)
- coin__monetaryunit (at 1173.8815078735s/14400s)
- coin__haven (at 2881.5871829987s/14400s)
- coin__enigma (at 6511.1571159363s/14400s)
- coin__iostoken (at 6578.6796720028s/14400s)
- coin__ignis (at 2882.7684669495s/14400s)
- coin__refereum (at 1178.8960180283s/14400s)
- coin__ankr (at 2924.9471180439s/14400s)
- coin__aelf (at 5396.138269186s/14400s)
- coin__ontology (at 6589.2869889736s/14400s)
- coin__komodo (at 4186.0431799889s/14400s)
- coin__loopring (at 4173.8472130299s/14400s)
- coin__nav-coin (at 5392.8086519241s/14400s)
- coin__patientory (at 1160.7396569252s/14400s)
- coin__syscoin (at 6505.8590040207s/14400s)
- coin__einsteinium (at 1156.9245610237s/14400s)
- coin__peercoin (at 1165.9974820614s/14400s)
- coin__cortex (at 2911.0247199535s/14400s)
- coin__digitalnote (at 1164.5309269428s/14400s)
- coin__ark (at 4184.7680518627s/14400s)
- coin__blue-whale (at 2879.1688919067s/14400s)
- coin__pivx (at 6526.4435629845s/14400s)
- coin__nolimitcoin (at 1162.0402798653s/14400s)
- coin__spacechain-erc-20 (at 1168.58897686s/14400s)
- coin__bitshares (at 4172.3057599068s/14400s)
- coin__quant-network (at 1163.2576210499s/14400s)
- coin__zclassic (at 2921.8289370537s/14400s)
- coin__ion (at 1142.045582056s/14400s)
- coin__ttc-protocol (at 2917.9415128231s/14400s)
- coin__vertcoin (at 2908.4495460987s/14400s)
- coin__bytom (at 2880.497107029s/14400s)
- coin__district0x (at 4183.5368411541s/14400s)
- coin__viacoin (at 2967.3184509277s/14400s)
- coin__iht-real-estate-protocol (at 2906.8387329578s/14400s)
- coin__storm (at 2983.2187218666s/14400s)
- coin__nxt (at 2914.7528419495s/14400s)
- coin__tenx (at 2905.3608620167s/14400s)
- coin__sirin-labs-token (at 2923.3562400341s/14400s)
- coin__mediblocx (at 2904.0834858418s/14400s)
- coin__simple-token (at 4191.4472930431s/14400s)
- coin__lambda (at 1159.5226597786s/14400s)
- coin__gnosis (at 2901.6992709637s/14400s)
- coin__burst (at 2875.6317059994s/14400s)
- coin__nexus (at 2961.4101788998s/14400s)
- coin__aragon (at 1158.3653259277s/14400s)
- coin__edgeless (at 2878.0994970798s/14400s)
- coin__musicoin (at 1155.8252060413s/14400s)
- coin__adtoken (at 2900.0853168964s/14400s)
- coin__dynamic (at 2874.1543540955s/14400s)
- coin__memetic (at 1153.1023981571s/14400s)
- coin__fx-coin (at 1149.4636070728s/14400s)
- coin__numeraire (at 1125.1115210056s/14400s)
- coin__mobius (at 1151.8826398849s/14400s)
- coin__bancor (at 2958.8221690655s/14400s)
- coin__metal (at 6574.9558570385s/14400s)
- coin__bora (at 1150.6598951817s/14400s)
- coin__metronome (at 1148.3212502003s/14400s)
- coin__bloom (at 2865.623593092s/14400s)
- coin__byteball (at 2876.9300680161s/14400s)
- coin__cosmo-coin (at 1130.1815781593s/14400s)
- coin__flo (at 1144.7436211109s/14400s)
- coin__dmarket (at 1147.1613948345s/14400s)
- coin__expanse (at 2898.1705198288s/14400s)
- coin__ocean-protocol (at 1138.6776559353s/14400s)
- coin__potcoin (at 2896.1780920029s/14400s)
- coin__bitbay (at 1136.3162097931s/14400s)
- coin__stableusd (at 2866.9200911522s/14400s)
- coin__swarm-city (at 1141.119699955s/14400s)
- coin__nkn (at 2903.0848529339s/14400s)
- coin__ong (at 2947.9035310745s/14400s)
- coin__policypal (at 1122.1532518864s/14400s)
- coin__feathercoin (at 1139.9188089371s/14400s)
- coin__humaniq (at 1143.5599529743s/14400s)
- coin__btu-protocol (at 2844.1416771412s/14400s)
- coin__crown (at 1135.213862896s/14400s)
- coin__quantum-resistant-ledger (at 1134.0627779961s/14400s)
- coin__decision-token (at 2892.3503160477s/14400s)
- coin__uptoken (at 2864.3360900879s/14400s)
- coin__jibrel (at 1096.9983978271s/14400s)
- coin__syndicate (at 1126.4844977856s/14400s)
- coin__myriadcoin (at 1132.8488972187s/14400s)
- coin__bitsend (at 2891.1064050198s/14400s)
- coin__endor (at 1146.093118906s/14400s)
- coin__artbyte (at 1129.1129682064s/14400s)
- coin__cloakcoin (at 2859.8477840424s/14400s)
- coin__sibcoin (at 1127.8952698708s/14400s)
- coin__crypto-com-chain (at 1098.4359710217s/14400s)
- coin__mossland (at 1080.748032093s/14400s)
- coin__synereo (at 1083.6848931313s/14400s)
- coin__exclusivecoin (at 2863.0572109222s/14400s)
- coin__steem-dollars (at 1105.7548980713s/14400s)
- coin__salus (at 1064.0745310783s/14400s)
- coin__stealthcoin (at 1101.6049389839s/14400s)
- coin__gamecredits (at 2852.5159869194s/14400s)
- coin__bittube (at 2855.829061985s/14400s)
- coin__bnktothefuture (at 1090.3184280396s/14400s)
- coin__dragonchain (at 1086.2268178463s/14400s)
- coin__wings (at 1058.3461589813s/14400s)
- coin__sphere (at 1066.6387009621s/14400s)
- coin__aeon (at 1084.9709260464s/14400s)
- coin__shift (at 1092.0502309799s/14400s)
- coin__blackcoin (at 1087.5393741131s/14400s)
- coin__ink-protocol (at 1103.6909141541s/14400s)
- coin__serve (at 1095.811975956s/14400s)
- coin__havven (at 1131.6902730465s/14400s)
- coin__elastic (at 1070.425342083s/14400s)
- coin__blocknet (at 1088.9429700375s/14400s)
- coin__internet-of-people (at 2868.699819088s/14400s)
- coin__mercury (at 1049.1756708622s/14400s)
- coin__iocoin (at 1021.0516600609s/14400s)
- coin__ubiq (at 1108.143130064s/14400s)
- coin__vericoin (at 1124.2077429295s/14400s)
- coin__gifto (at 6518.2407882214s/14400s)
- coin__bankex (at 1118.5610961914s/14400s)
- coin__playchip (at 1079.7084391117s/14400s)
- coin__melon (at 1046.6803979874s/14400s)
- coin__transfercoin (at 1039.2687339783s/14400s)
- coin__lbry-credits (at 2850.6703939438s/14400s)
- coin__propy (at 1041.6709961891s/14400s)
- coin__sentinel-protocol (at 1093.3531339169s/14400s)
- coin__xyo-network (at 1061.5133008957s/14400s)
- coin__curecoin (at 1068.0342140198s/14400s)
- coin__blockv (at 1072.0193550587s/14400s)
- coin__okcash (at 1047.9230749607s/14400s)
- coin__foldingcoin (at 1052.9559860229s/14400s)
- coin__blocktix (at 1051.0725090504s/14400s)
- coin__unikoin-gold (at 1045.4053661823s/14400s)
- coin__gulden (at 1040.5214710236s/14400s)
- coin__decent (at 1078.5001559258s/14400s)
- coin__aidcoin (at 1110.8816869259s/14400s)
- coin__korecoin (at 1082.2534959316s/14400s)
- coin__pchain (at 1065.5334289074s/14400s)
- coin__vite (at 1044.1454250813s/14400s)
- coin__naga (at 2847.1302719116s/14400s)
- coin__smartlands (at 1042.954554081s/14400s)
- coin__matchpool (at 1069.3405489922s/14400s)
- coin__revolutionvr (at 2848.3482589722s/14400s)
- coin__nucleus-vision (at 3003.7183730602s/14400s)
- coin__radium (at 1056.1819691658s/14400s)
- coin__emercoin (at 2893.8877310753s/14400s)
- coin__geocoin (at 1035.7051091194s/14400s)
- coin__blockmason-credit-protocol (at 5398.1714138985s/14400s)
- coin__whitecoin (at 2845.8224160671s/14400s)
- coin__origintrail (at 1038.1741828918s/14400s)
- coin__tripio (at 1033.574313879s/14400s)
- coin__gridcoin-research (at 1029.630792141s/14400s)
- coin__pinkcoin (at 1026.1667621136s/14400s)
- coin__incent (at 1062.8684000969s/14400s)
- coin__boxx (at 1030.8674819469s/14400s)
- coin__goldcoin (at 1024.9357128143s/14400s)
- coin__diamond (at 1023.7679009438s/14400s)
- coin__qwark (at 1036.9286959171s/14400s)
- coin__sequence (at 1020.072480917s/14400s)
- coin__legends-room (at 1018.8686308861s/14400s)
- coin__cindicator (at 4182.7107851505s/14400s)
- coin__solarcoin (at 1154.9217860699s/14400s)
- coin__wibson (at 1017.677752018s/14400s)
- coin__maecenas (at 1016.4581110477s/14400s)
- coin__funfair (at 4210.9211790562s/14400s)
- coin__digixdao (at 4189.5966570377s/14400s)
- coin__nusd (at 1015.2430179119s/14400s)
- coin__hxro (at 1013.9833400249s/14400s)
- coin__fetch-ai (at 9606.8716020584s/14400s)
coincheckup
- coins wait .................................................. (5.3929378986359s) ☺
- categories_tags wait .................................................. (10.498383045197s) ☺
🗲 done in 53.861157894135s
