bittrex
- exchange_info (0.38258814811707s) ☺
- exchange_info_v1 wait .................. (2.967159986496s) ☺
binance
- exchange_info (1.4879381656647s) ☺
poloniex
- exchange_info (0.42356896400452s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 3599.5237119198s/3600s)
coingecko
- exchanges_list (1.3319511413574s) ☺
- coins_list wait ......... (2.6251361370087s) ☺
- exchanges_tickers__binance 
page 1 wait ......... (3.8174149990082s) ☺
page 2 wait ......... (5.0978739261627s) ☺
page 3 wait ........ (6.2388789653778s) ☺
page 4 wait ......... (7.6714179515839s) ☺
page 5 wait ........ (8.8439650535583s) ☺
page 6 wait ........ (10.334027051926s) ☺
page 7 wait ......... end reached
- exchanges_tickers__bittrex 
page 1 wait ........ (12.929656982422s) ☺
page 2 wait ........ (14.062921047211s) ☺
page 3 wait ......... (15.310956954956s) ☺
page 4 wait ........ (16.432076931s) ☺
page 5 wait ......... end reached
- coin__ethereum (at 3606.4949569702s/14400s)
- coin__holotoken (at 3604.4022960663s/14400s)
- coin__binancecoin (at 3602.8327360153s/14400s)
- coin__ripple problem with coingecko get_lists 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coingecko_api_v3_coin_ripple.txt')
coincheckup
- coins wait ................................................. problem with coincheckup get_apis 1234 (Object of class GuzzleHttp\Psr7\Response could not be converted to string)
🗲 done in 29.388391017914s
