bittrex
- exchange_info (0.55230093002319s) ☺
- exchange_info_v1 wait ................... (2.9561259746552s) ☺
binance
- exchange_info (2.1804161071777s) ☺
poloniex
- exchange_info (0.47136402130127s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (0.45328307151794s) ☺
coingecko
- exchanges_list (1.8975718021393s) ☺
- coins_list wait ........ (3.2012050151825s) ☺
- exchanges_tickers__binance 
page 1 wait ....... (6.0382339954376s) ☺
page 2 wait ....... (8.4617388248444s) ☺
page 3 wait ..... (11.574859857559s) ☺
page 4 wait ....... (13.499136924744s) ☺
page 5 wait ........ (15.585565805435s) ☺
page 6 wait ....... (20.34339094162s) ☺
page 7 wait ......... end reached
- exchanges_tickers__bittrex 
page 1 wait ........ (24.847815990448s) ☺
page 2 wait ........ (26.594105958939s) ☺
page 3 wait ..... (28.832732915878s) ☺
page 4 wait ........ (31.325531959534s) ☺
page 5 wait ........ end reached
- coin__bitcoin-bep2 (at 12582.828876972s/14400s)
- coin__ethereum (at 12577.689116001s/14400s)
- coin__binancecoin (at 7202.1153230667s/14400s)
- coin__chainlink (at 5394.1648199558s/14400s)
- coin__metal (at 7199.528854847s/14400s)
- coin__ripple (at 9896.0374200344s/14400s)
- coin__litecoin (at 7198.2501649857s/14400s)
- coin__dusk-network (at 12572.974727154s/14400s)
- coin__elrond (at 5393.3095440865s/14400s)
- coin__matic-network (at 8999.5787010193s/14400s)
- coin__contentos (at 8996.0216758251s/14400s)
- coin__dogecoin (at 7194.8511471748s/14400s)
- coin__eos (at 7196.536370039s/14400s)
- coin__hshare (at 7192.3579859734s/14400s)
- coin__vechain (at 7197.7499778271s/14400s)
- coin__bitcoin-cash (at 9898.5392398834s/14400s)
- coin__tron (at 7190.7609298229s/14400s)
- coin__monero (at 7184.8811330795s/14400s)
- coin__cardano (at 7187.2880260944s/14400s)
- coin__republic-protocol (at 5392.5628061295s/14400s)
- coin__verge (at 5391.3335981369s/14400s)
- coin__enjincoin (at 9889.8696930408s/14400s)
- coin__zcash (at 5388.0035598278s/14400s)
- coin__ravencoin (at 5371.6549601555s/14400s)
- coin__neo (at 5376.6158537865s/14400s)
- coin__quark-chain (at 7173.6875021458s/14400s)
- coin__stellar (at 5381.4595079422s/14400s)
- coin__harmony (at 7179.6187260151s/14400s)
- coin__celer-network (at 7175.7187700272s/14400s)
- coin__algorand (at 5373.8673119545s/14400s)
- coin__ethereum-classic (at 5385.17968297s/14400s)
- coin__qtum (at 4509.7468438148s/14400s)
- coin__waves (at 4505.9649860859s/14400s)
- coin__fantom (at 4504.7062630653s/14400s)
- coin__ankr (at 4508.7520189285s/14400s)
- coin__dash (at 4507.6602818966s/14400s)
- coin__ontology (at 4504.0940980911s/14400s)
- coin__lisk (at 9894.7427959442s/14400s)
- coin__siacoin (at 9897.866008997s/14400s)
- coin__nucleus-vision (at 4501.9073390961s/14400s)
- coin__zilliqa (at 4503.3323321342s/14400s)
- coin__cosmos (at 4499.4548251629s/14400s)
- coin__icon (at 7171.7953679562s/14400s)
- coin__iota (at 7170.6429901123s/14400s)
- coin__mainframe (at 7173.3301029205s/14400s)
- coin__basic-attention-token (at 4501.2659380436s/14400s)
- coin__nano (at 7168.0617311001s/14400s)
- coin__waltonchain (at 7169.4571700096s/14400s)
- coin__everex (at 4498.0061860085s/14400s)
- coin__iotex (at 8995.61454916s/14400s)
- coin__iostoken (at 8999.2062520981s/14400s)
- coin__omisego (at 4499.6956300735s/14400s)
- coin__wanchain (at 4494.6503040791s/14400s)
- coin__0x (at 9895.9178309441s/14400s)
- coin__nem (at 9898.9418001175s/14400s)
- coin__dock (at 8993.4260890484s/14400s)
- coin__monaco (at 4490.9625051022s/14400s)
- coin__decentraland (at 8998.0757029057s/14400s)
- coin__wepower (at 4480.7489759922s/14400s)
- coin__singularitynet (at 7168.6391539574s/14400s)
- coin__fetch-ai (at 8989.9721739292s/14400s)
- coin__syscoin (at 4486.8633430004s/14400s)
- coin__cybermiles (at 8979.3557970524s/14400s)
- coin__etherparty (at 8984.5457100868s/14400s)
- coin__theta-token (at 4499.1666591167s/14400s)
- coin__blockmason-credit-protocol (at 4475.4938681126s/14400s)
- coin__aelf (at 4486.1490330696s/14400s)
- coin__bitcoin-gold (at 8977.4830040932s/14400s)
- coin__komodo (at 8973.5399608612s/14400s)
- coin__civic (at 9893.884542942s/14400s)
- coin__aion (at 8974.8246619701s/14400s)
- coin__red-pulse (at 7161.0644040108s/14400s)
- coin__poet (at 7159.767829895s/14400s)
- coin__nuls (at 7165.2782189846s/14400s)
- coin__aeron (at 8972.3788969517s/14400s)
- coin__bitcoin-diamond (at 4480.7519929409s/14400s)
- coin__aeternity (at 7149.6359601021s/14400s)
- coin__bread (at 4477.3011081219s/14400s)
- coin__status (at 8969.1636500359s/14400s)
- coin__nexus (at 9889.4462878704s/14400s)
- coin__blox (at 7157.5680110455s/14400s)
- coin__iexec-rlc (at 4479.1382529736s/14400s)
- coin__stratis (at 7168.8012809753s/14400s)
- coin__theta-fuel (at 8971.4242680073s/14400s)
- coin__groestlcoin (at 8968.8581140041s/14400s)
- coin__augur (at 7155.0096120834s/14400s)
- coin__nebulas (at 7142.1954410076s/14400s)
- coin__simple-token (at 4474.89534688s/14400s)
- coin__skycoin (at 4472.4082510471s/14400s)
- coin__funfair (at 7146.5110590458s/14400s)
- coin__openanx (at 7164.9586360455s/14400s)
- coin__streamr-datacoin (at 4493.7029089928s/14400s)
- coin__polymath-network (at 7149.5143890381s/14400s)
- coin__gxchain (at 7145.9051082134s/14400s)
- coin__lunyr (at 4435.5397181511s/14400s)
- coin__populous (at 7151.0872941017s/14400s)
- coin__zcoin (at 8963.8584678173s/14400s)
- coin__time-new-bank (at 7148.8544259071s/14400s)
- coin__singulardtv (at 4471.5379190445s/14400s)
- coin__vibe (at 4465.2295281887s/14400s)
- coin__ethlend (at 4468.0958759785s/14400s)
- coin__ardor (at 7167.7555439472s/14400s)
- coin__loom-network (at 8961.9330232143s/14400s)
- coin__neblio (at 4452.5994019508s/14400s)
- coin__monetha (at 7146.1384518147s/14400s)
- coin__ark (at 4459.4737830162s/14400s)
- coin__steem (at 4458.3405020237s/14400s)
- coin__tierion (at 8969.1455869675s/14400s)
- coin__bitshares (at 7144.2322089672s/14400s)
- coin__ethos (at 4442.5712740421s/14400s)
- coin__airswap (at 7156.2276940346s/14400s)
- coin__kyber-network (at 7143.2451899052s/14400s)
- coin__adex (at 4450.1560599804s/14400s)
- coin__ins-ecosystem (at 7142.2255380154s/14400s)
- coin__power-ledger (at 7137.7646241188s/14400s)
- coin__moeda-loyalty-points (at 7140.8821351528s/14400s)
- coin__genesis-vision (at 7158.4954829216s/14400s)
- coin__appcoins (at 4457.5168459415s/14400s)
- coin__golem (at 7139.6703360081s/14400s)
- coin__gochain (at 4472.3419539928s/14400s)
- coin__request-network (at 4467.2082941532s/14400s)
- coin__wabi (at 7137.4674129486s/14400s)
- coin__pivx (at 4478.95170784s/14400s)
- coin__loopring (at 8969.8977479935s/14400s)
- coin__storj (at 7134.1566419601s/14400s)
- coin__bluzelle (at 4470.4752078056s/14400s)
- coin__gifto (at 4453.3855888844s/14400s)
- coin__gas (at 4465.5300600529s/14400s)
- coin__yoyow (at 4466.985077858s/14400s)
- coin__viberate (at 4457.7523388863s/14400s)
- coin__cindicator (at 4482.7225189209s/14400s)
- coin__sonm (at 4451.4591119289s/14400s)
- coin__eidoo (at 4460.7697510719s/14400s)
- coin__bancor (at 4464.7309648991s/14400s)
- coin__viacoin (at 4438.2564339638s/14400s)
- coin__poa-network (at 4436.4724020958s/14400s)
- coin__district0x (at 4450.2269730568s/14400s)
- coin__decred (at 7127.4975209236s/14400s)
- coin__mithril (at 7130.0020508766s/14400s)
- coin__enigma (at 7128.7728590965s/14400s)
- coin__agrello (at 7125.1120419502s/14400s)
- coin__zencash (at 8964.2888731956s/14400s)
- coin__ong (at 4447.6210439205s/14400s)
- coin__raiden-network (at 4439.7090740204s/14400s)
- coin__amber (at 4433.6386888027s/14400s)
- coin__digixdao (at 4448.9562690258s/14400s)
- coin__nav-coin (at 4455.6163311005s/14400s)
- coin__quantstamp (at 4442.4023661613s/14400s)
- coin__qlink (at 7131.3618249893s/14400s)
- coin__ripio-credit-network (at 7126.4498400688s/14400s)
- coin__pundi-x (at 4432.2968659401s/14400s)
- coin__bittorrent-2 (at 4430.9671881199s/14400s)
- coin__wink (at 8963.1584689617s/14400s)
- coin__dent (at 4429.8757369518s/14400s)
- coin__holotoken (at 4428.4446299076s/14400s)
- coin__selfkey (at 4427.0567169189s/14400s)
- coin__storm (at 8961.9925439358s/14400s)
- coin__veriblock (at 4425.8001418114s/14400s)
- coin__ethereum (at 12594.973020077s/14400s)
- coin__bitcoin-cash (at 9914.1302819252s/14400s)
- coin__ripple (at 9912.7485439777s/14400s)
- coin__dogecoin (at 7210.5498180389s/14400s)
- coin__litecoin (at 7214.8262789249s/14400s)
- coin__siacoin (at 9911.0680029392s/14400s)
- coin__bitcoin-cash-sv (at 4424.582531929s/14400s)
- coin__cardano (at 7202.9321651459s/14400s)
- coin__monero (at 7200.5464730263s/14400s)
- coin__stellar (at 5396.5128650665s/14400s)
- coin__dash (at 4521.3750360012s/14400s)
- coin__ethereum-classic (at 5399.6995408535s/14400s)
- coin__nem (at 9909.9928011894s/14400s)
- coin__tron (at 7206.7642729282s/14400s)
- coin__ravencoin (at 5387.6166889668s/14400s)
- coin__verge (at 5407.6237771511s/14400s)
- coin__true-usd problem with coingecko get_lists 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coingecko_api_v3_coin_true-usd.txt')
coincheckup
- coins problem with coincheckup get_apis 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coincheckup_coins.txt')
Whoops\Exception\ErrorException: shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/Cron__v1__get_apis.txt' in file /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php on line 131
Stack trace:
  1. Whoops\Exception\ErrorException->() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  2. shell_exec() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  3. My_times->get_file_time() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:77
  4. My_times->set_last_run_time() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:51
  5. Cron->v1() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:30
  6. Cron->index() /home/dkgbzkhsyhkrivzo/app-04/vendor/codeigniter/framework/system/core/CodeIgniter.php:532
  7. require_once() /home/dkgbzkhsyhkrivzo/app-04/public/index.php:315
