bittrex
- exchange_info (0.11965203285217s) ☺
- exchange_info_v1 wait .................... (2.2443740367889s) ☺
binance
- exchange_info (1.5586650371552s) ☺
poloniex
- exchange_info (0.1470639705658s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (0.10713505744934s) ☺
coingecko
- exchanges_list (0.54185700416565s) ☺
- coins_list wait .......... (1.5864300727844s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (2.6298451423645s) ☺
page 2 wait .......... (3.6840870380402s) ☺
page 3 wait .......... (4.7320780754089s) ☺
page 4 wait .......... (5.7818491458893s) ☺
page 5 wait .......... (6.8278970718384s) ☺
page 6 wait .......... (7.8982019424438s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (10.343945980072s) ☺
page 2 wait .......... (11.397076129913s) ☺
page 3 wait .......... (12.454847097397s) ☺
page 4 wait .......... (13.526000022888s) ☺
page 5 wait .......... end reached
- coin__ethereum (at 2699.424934864s/14400s)
- coin__binancecoin (at 2698.0456199646s/14400s)
- coin__ripple (at 8996.7410409451s/14400s)
- coin__tron (at 5397.3454589844s/14400s)
- coin__dogecoin (at 2696.6168191433s/14400s)
- coin__bitcoin-cash (at 2695.1936740875s/14400s)
- coin__neo (at 5395.8836228848s/14400s)
- coin__chainlink (at 2690.7270228863s/14400s)
- coin__eos (at 2693.5947608948s/14400s)
- coin__iostoken (at 2692.1719620228s/14400s)
- coin__litecoin (at 2689.377617836s/14400s)
- coin__cardano (at 2684.8016581535s/14400s)
- coin__ontology (at 8995.3751008511s/14400s)
- coin__vechain (at 2688.0047240257s/14400s)
- coin__monero (at 2683.3071360588s/14400s)
- coin__matic-network (at 2681.8964509964s/14400s)
- coin__stellar (at 2680.5099220276s/14400s)
- coin__tomochain (at 896.82005000114s/14400s)
- coin__basic-attention-token (at 2686.3954079151s/14400s)
- coin__dock wait ........ (16.224982976913s) ☺
- coin__ethereum-classic (at 2678.9393479824s/14400s)
- coin__chiliz (at 2680.3592648506s/14400s)
- coin__zcash (at 2677.4334919453s/14400s)
- coin__waltonchain (at 896.56148314476s/14400s)
- coin__siacoin (at 895.21796894073s/14400s)
- coin__qtum (at 2676.0124299526s/14400s)
- coin__ravencoin (at 2674.5964989662s/14400s)
- coin__wabi wait .......... (17.653589010239s) ☺
- coin__perlin wait .......... (19.063635110855s) ☺
- coin__metal wait .......... (20.42253112793s) ☺
- coin__0x (at 896.43143606186s/14400s)
- coin__cosmos (at 897.93086290359s/14400s)
- coin__harmony wait .......... (21.792423009872s) ☺
- coin__groestlcoin wait .......... (23.223972082138s) ☺
- coin__iota (at 2678.9216430187s/14400s)
- coin__selfkey wait .......... (24.660762071609s) ☺
- coin__monaco wait .......... (26.107518911362s) ☺
- coin__dash wait .......... (27.571135044098s) ☺
- coin__ankr wait .......... (28.983602046967s) ☺
- coin__verge wait .......... (30.401657104492s) ☺
- coin__quark-chain wait .......... (31.826946020126s) ☺
- coin__aion wait .......... (33.241078138351s) ☺
- coin__icon wait .......... (34.65199303627s) ☺
- coin__blockstack-iou (at 2688.9151949883s/14400s)
- coin__kava (at 2691.7623260021s/14400s)
- coin__fetch-ai wait .......... (36.018893957138s) ☺
- coin__tezos wait .......... (37.40887594223s) ☺
- coin__aelf wait .......... (39.336298942566s) ☺
- coin__cybermiles wait .......... (40.695842981339s) ☺
- coin__iexec-rlc (at 2693.4658019543s/14400s)
- coin__theta-token wait .......... (42.151607036591s) ☺
- coin__zilliqa wait .......... (43.556998968124s) ☺
- coin__omisego (at 2694.8277230263s/14400s)
- coin__sonm wait .......... (44.933682918549s) ☺
- coin__ins-ecosystem wait .......... (46.316627025604s) ☺
- coin__nem wait .......... (47.716100931168s) ☺
- coin__nkn wait .......... (49.069420099258s) ☺
- coin__amber wait .......... (50.401238918304s) ☺
- coin__status wait .......... (51.840090990067s) ☺
- coin__hedera-hashgraph wait .......... (53.836631059647s) ☺
- coin__waves wait .......... (55.235455036163s) ☺
- coin__poet wait .......... (56.618937969208s) ☺
- coin__celer-network wait .......... (57.999130964279s) ☺
- coin__red-pulse wait .......... (59.374825954437s) ☺
- coin__ethlend wait .......... (60.727193117142s) ☺
- coin__algorand wait .......... (61.958532094955s) ☺
- coin__nano wait .......... (63.37750005722s) ☺
- coin__theta-fuel wait .......... (64.792662143707s) ☺
- coin__fantom wait .......... (66.224992036819s) ☺
- coin__enjincoin wait .......... (67.642972946167s) ☺
- coin__etherparty wait .......... (68.877377986908s) ☺
- coin__nebulas wait .......... (70.266443014145s) ☺
- coin__nuls wait .......... (71.660984992981s) ☺
- coin__wanchain wait .......... (73.124747991562s) ☺
- coin__decred wait .......... (74.582540988922s) ☺
- coin__tierion wait .......... (75.934579133987s) ☺
- coin__republic-protocol wait .......... (77.281893968582s) ☺
- coin__singulardtv wait .......... (78.651854991913s) ☺
- coin__band-protocol wait .......... (80.021861076355s) ☺
- coin__moeda-loyalty-points wait .......... (81.438302993774s) ☺
- coin__dusk-network wait .......... (82.768273115158s) ☺
- coin__viacoin wait .......... (83.923730134964s) ☺
- coin__augur wait .......... (85.343096017838s) ☺
- coin__lisk wait .......... (86.862640142441s) ☺
- coin__vibe wait .......... (88.233608007431s) ☺
- coin__mithril wait .......... (89.601361036301s) ☺
- coin__iotex wait .......... (90.976716995239s) ☺
- coin__aeternity wait .......... (92.487082958221s) ☺
- coin__storj wait .......... (93.911736011505s) ☺
- coin__time-new-bank wait .......... (95.272548913956s) ☺
- coin__blockmason-credit-protocol wait .......... (96.658123016357s) ☺
- coin__contentos wait .......... (97.986905097961s) ☺
- coin__digixdao wait .......... (99.563293933868s) ☺
- coin__funfair wait .......... (100.90781402588s) ☺
- coin__gochain wait .......... (102.27732992172s) ☺
- coin__lunyr (at 2752.1519019604s/14400s)
- coin__ripio-credit-network wait .......... (103.70143198967s) ☺
- coin__wepower wait .......... (105.05444693565s) ☺
- coin__aeron wait .......... (106.42643404007s) ☺
- coin__quantstamp wait .......... (107.78599905968s) ☺
- coin__decentraland wait .......... (109.20929813385s) ☺
- coin__everex wait .......... (110.57307195663s) ☺
- coin__singularitynet wait .......... (111.93538999557s) ☺
- coin__monetha wait .......... (113.29927611351s) ☺
- coin__stratis wait .......... (114.73293209076s) ☺
- coin__cindicator wait .......... (116.14078402519s) ☺
- coin__gas wait .......... (117.50960803032s) ☺
- coin__loom-network wait .......... (118.98470306396s) ☺
- coin__viberate wait .......... (120.48323106766s) ☺
- coin__genesis-vision wait .......... (121.89575099945s) ☺
- coin__ardor wait .......... (123.32852602005s) ☺
- coin__hshare wait .......... (124.67535996437s) ☺
- coin__bluzelle wait .......... (126.01363897324s) ☺
- coin__district0x wait .......... (127.40100502968s) ☺
- coin__zencash wait .......... (128.81660294533s) ☺
- coin__loopring wait .......... (130.30194711685s) ☺
- coin__nav-coin wait .......... (131.487210989s) ☺
- coin__poa-network wait .......... (132.86284613609s) ☺
- coin__gxchain wait .......... (134.28799200058s) ☺
- coin__ethos wait .......... (135.66067409515s) ☺
- coin__syscoin wait .......... (137.05227398872s) ☺
- coin__polymath-network wait .......... (138.43468904495s) ☺
- coin__beam wait .......... (139.87083005905s) ☺
- coin__golem wait .......... (141.32612109184s) ☺
- coin__simple-token (143.34117007256s) ☺
- coin__nexus wait .......... (144.70418691635s) ☺
- coin__gifto wait .......... (146.11740398407s) ☺
- coin__komodo wait .......... (147.35425209999s) ☺
- coin__steem wait .......... (148.70963907242s) ☺
- coin__power-ledger wait .......... (150.15300607681s) ☺
- coin__openanx wait .......... (151.51137113571s) ☺
- coin__kyber-network wait .......... (153.01281094551s) ☺
- coin__bitshares wait .......... (154.2817800045s) ☺
- coin__zcoin wait .......... (155.94113206863s) ☺
- coin__bancor wait .......... (157.39628791809s) ☺
- coin__neblio wait .......... (158.7510869503s) ☺
- coin__blox wait .......... (160.08137202263s) ☺
- coin__bitcoin-diamond wait .......... (161.55139994621s) ☺
- coin__bitcoin-gold wait .......... (162.94693994522s) ☺
- coin__enigma wait .......... (164.35476708412s) ☺
- coin__populous wait .......... (165.82164502144s) ☺
- coin__ark wait .......... (167.23802304268s) ☺
- coin__agrello wait .......... (168.58310604095s) ☺
- coin__civic wait .......... (169.99622011185s) ☺
- coin__airswap wait .......... (171.38954591751s) ☺
- coin__request-network wait .......... (172.81452703476s) ☺
- coin__yoyow wait .......... (173.99300599098s) ☺
- coin__raiden-network wait .......... (175.31700205803s) ☺
- coin__bread wait .......... (177.32079195976s) ☺
- coin__skycoin wait .......... (178.71214604378s) ☺
- coin__adex wait .......... (180.08689498901s) ☺
- coin__pivx wait .......... (181.54101204872s) ☺
- coin__appcoins wait .......... (183.00115895271s) ☺
- coin__streamr-datacoin wait .......... (184.41534399986s) ☺
- coin__qlink wait .......... (185.85600805283s) ☺
- coin__ong wait .......... (187.09805798531s) ☺
- coin__eidoo wait .......... (188.44879293442s) ☺
- coin__holotoken wait .......... (189.86165714264s) ☺
- coin__elrond (at 2838.5279459953s/14400s)
- coin__mainframe wait .......... (191.2938990593s) ☺
- coin__cocos-bcx (at 2838.5761160851s/14400s)
- coin__nucleus-vision wait .......... (192.68349003792s) ☺
- coin__storm wait .......... (194.22343707085s) ☺
- coin__dogecoin (at 2875.9060070515s/14400s)
- coin__ethereum (at 2878.7681529522s/14400s)
- coin__ripple (at 9176.061357975s/14400s)
- coin__bitcoin-cash (at 2874.5054039955s/14400s)
- coin__nav-coin (at 62.777834892273s/14400s)
- coin__dai wait .......... (195.68017697334s) ☺
- coin__litecoin (at 2870.0466079712s/14400s)
- coin__cardano (at 2865.4710149765s/14400s)
- coin__tron (at 5578.1147902012s/14400s)
- coin__neo (at 5576.6370429993s/14400s)
- coin__dash (at 168.14587306976s/14400s)
- coin__siacoin (at 1074.6712999344s/14400s)
- coin__stellar (at 2861.1892468929s/14400s)
- coin__ethereum-classic (at 2858.4518928528s/14400s)
- coin__ravencoin (at 2854.067291975s/14400s)
- coin__bitcoin-cash-sv wait .......... (197.18391895294s) ☺
- coin__basic-attention-token (at 2868.5108129978s/14400s)
- coin__decred (at 122.62007594109s/14400s)
- coin__monero (at 2865.469987154s/14400s)
- coin__nem (at 149.50002789497s/14400s)
- coin__zcash (at 2858.3976418972s/14400s)
- coin__verge (at 166.83078503609s/14400s)
- coin__true-usd wait .......... (198.62911391258s) ☺
- coin__eos (at 2877.2269818783s/14400s)
- coin__digibyte wait .......... (200.1288189888s) ☺
- coin__solve-care wait .......... (201.53152894974s) ☺
- coin__hedera-hashgraph (at 147.70094299316s/14400s)
- coin__omisego (at 2852.8064510822s/14400s)
- coin__waves (at 146.3113079071s/14400s)
- coin__0x (at 1077.556593895s/14400s)
- coin__komodo (at 54.212501049042s/14400s)
- coin__decentraland (at 92.36055803299s/14400s)
- coin__spendcoin wait .......... (202.93261599541s) ☺
- coin__stratis (at 88.209796905518s/14400s)
- coin__crypto-com-chain wait .......... (204.27977895737s) ☺
- coin__monacoin wait .......... (205.61370801926s) ☺
- coin__groestlcoin (at 182.39568710327s/14400s)
- coin__vechain (at 2878.5927438736s/14400s)
- coin__augur (at 120.28482484818s/14400s)
- coin__lambda wait .......... (207.01059103012s) ☺
- coin__golem (at 65.711873054504s/14400s)
- coin__factom wait .......... (208.40793609619s) ☺
- coin__lisk (at 121.54885983467s/14400s)
- coin__loom-network (at 89.437562942505s/14400s)
- coin__adex (at 28.338816165924s/14400s)
- coin__qtum (at 2868.1665959358s/14400s)
- coin__ontology (at 9188.7802298069s/14400s)
- coin__salus wait .......... (209.79954409599s) ☺
- coin__enjincoin (at 142.16095995903s/14400s)
- coin__ardor (at 86.48587179184s/14400s)
- coin__burst wait .......... (211.1789700985s) ☺
- coin__vertcoin wait .......... (212.6195089817s) ☺
- coin__civic (at 42.635637998581s/14400s)
- coin__monaco (at 186.52719283104s/14400s)
- coin__paxos-standard wait .......... (214.02987098694s) ☺
- coin__ocean-protocol wait .......... (215.39979195595s) ☺
- coin__ark (at 48.172065973282s/14400s)
- coin__viacoin (at 131.48787689209s/14400s)
- coin__syscoin (at 78.368315935135s/14400s)
- coin__zcoin (at 59.484927177429s/14400s)
- coin__steem (at 66.722414016724s/14400s)
- coin__loopring (at 85.135653018951s/14400s)
- coin__nexus (at 70.736670970917s/14400s)
- coin__ankr (at 186.45911598206s/14400s)
- coin__libra-credit wait .......... (216.81044507027s) ☺
- coin__pivx (at 35.278330087662s/14400s)
- coin__veriblock wait .......... (218.19438004494s) ☺
- coin__quant-network wait .......... (219.57696413994s) ☺
- coin__bitshares (at 65.305642127991s/14400s)
- coin__hedgetrade wait .......... (220.94669413567s) ☺
- coin__gamecredits wait .......... (222.32349610329s) ☺
- coin__zencash (at 93.515906095505s/14400s)
- coin__storj (at 128.42167186737s/14400s)
- coin__stp-network wait .......... (223.68655204773s) ☺
- coin__iostoken (at 2900.8571071625s/14400s)
- coin__metal (at 203.28304409981s/14400s)
- coin__status (at 171.87191581726s/14400s)
- coin__wax wait .......... (225.06519794464s) ☺
- coin__dusk-network (at 142.30794811249s/14400s)
- coin__feathercoin wait .......... (226.42963194847s) ☺
- coin__ong (at 39.341004133224s/14400s)
- coin__piction-network wait .......... (227.83542394638s) ☺
- coin__nkn (at 178.7740650177s/14400s)
- coin__enigma (at 63.494732141495s/14400s)
- coin__particl wait .......... (229.2303109169s) ☺
- coin__iotex (at 138.2592921257s/14400s)
- coin__peercoin wait .......... (230.70850610733s) ☺
- coin__utrust wait .........