bittrex
- exchange_info (0.055219888687134s) ☺
- exchange_info_v1 wait .................... (2.1934459209442s) ☺
binance
- exchange_info (1.6333038806915s) ☺
poloniex
- exchange_info (0.091110944747925s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 2401.5824658871s/3600s)
coingecko
- exchanges_list (2.2023060321808s) ☺
- coins_list wait .......... (3.2649810314178s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (5.4891910552979s) ☺
page 2 wait .......... (6.7905919551849s) ☺
page 3 wait .......... (8.2816319465637s) ☺
page 4 wait .......... (10.130414009094s) ☺
page 5 wait .......... (17.58374786377s) ☺
page 6 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (21.077889919281s) ☺
page 2 wait .......... (22.354964971542s) ☺
page 3 wait .......... (23.633609056473s) ☺
page 4 wait .......... (24.853886842728s) ☺
page 5 wait .......... end reached
- coin__binancecoin (at 2393.7655398846s/14400s)
- coin__fantom (at 12280.698670864s/14400s)
- coin__litecoin (at 1799.6894421577s/14400s)
- coin__ethereum (at 2392.5749771595s/14400s)
- coin__fetch-ai (at 1798.3343911171s/14400s)
- coin__matic-network (at 2391.4201190472s/14400s)
- coin__harmony (at 14124.612999201s/14400s)
- coin__ripple (at 2390.2049450874s/14400s)
- coin__cardano (at 589.58848214149s/14400s)
- coin__metal (at 588.29591989517s/14400s)
- coin__mithril (at 587.0790951252s/14400s)
- coin__eos (at 583.37947797775s/14400s)
- coin__celer-network (at 584.51555204391s/14400s)
- coin__zilliqa (at 580.65648794174s/14400s)
- coin__nebulas wait ......... (27.431105852127s) ☺
- coin__bitcoin-cash (at 1797.9580760002s/14400s)
- coin__chainlink (at 578.11429381371s/14400s)
- coin__gxchain (at 576.96683311462s/14400s)
- coin__tron (at 1795.7727539539s/14400s)
- coin__nuls (at 574.30878400803s/14400s)
- coin__storj (at 572.88144111633s/14400s)
- coin__ravencoin (at 571.6897649765s/14400s)
- coin__waves (at 570.34275794029s/14400s)
- coin__theta-token (at 565.32321095467s/14400s)
- coin__ontology (at 560.9754319191s/14400s)
- coin__quark-chain (at 559.78772807121s/14400s)
- coin__enjincoin (at 558.46882891655s/14400s)
- coin__neo (at 557.16108989716s/14400s)
- coin__polymath-network (at 555.56169199944s/14400s)
- coin__openanx (at 552.918405056s/14400s)
- coin__theta-fuel (at 10705.300580025s/14400s)
- coin__vibe (at 14122.775758028s/14400s)
- coin__icon (at 551.53448390961s/14400s)
- coin__monero (at 549.6504368782s/14400s)
- coin__red-pulse (at 7205.6826610565s/14400s)
- coin__cosmos (at 548.46919512749s/14400s)
- coin__waltonchain (at 547.00699710846s/14400s)
- coin__iostoken (at 544.52911496162s/14400s)
- coin__stellar (at 542.90250015259s/14400s)
- coin__mainframe (at 538.94280314445s/14400s)
- coin__zcash (at 537.72777509689s/14400s)
- coin__wabi (at 541.66456913948s/14400s)
- coin__populous (at 536.18211007118s/14400s)
- coin__monaco (at 534.49951982498s/14400s)
- coin__loom-network (at 540.1846101284s/14400s)
- coin__basic-attention-token (at 532.17718100548s/14400s)
- coin__iota (at 530.94182991982s/14400s)
- coin__vechain (at 533.32683801651s/14400s)
- coin__nano (at 529.77112412453s/14400s)
- coin__civic (at 527.96370196342s/14400s)
- coin__zcoin (at 14119.031800032s/14400s)
- coin__pivx (at 523.26492500305s/14400s)
- coin__gochain (at 516.56916594505s/14400s)
- coin__ethlend (at 13461.348137856s/14400s)
- coin__wanchain (at 513.57436704636s/14400s)
- coin__groestlcoin (at 510.48729205132s/14400s)
- coin__qtum (at 505.5400121212s/14400s)
- coin__dash (at 501.86436915398s/14400s)
- coin__tierion (at 499.53682994843s/14400s)
- coin__everex (at 495.13722205162s/14400s)
- coin__verge (at 497.11848211288s/14400s)
- coin__enigma (at 13197.289402962s/14400s)
- coin__ethereum-classic (at 493.67202210426s/14400s)
- coin__hshare (at 491.5734899044s/14400s)
- coin__holotoken (at 489.94188785553s/14400s)
- coin__omisego (at 488.40718984604s/14400s)
- coin__ethos (at 487.22014188766s/14400s)
- coin__wepower (at 13327.949947119s/14400s)
- coin__moeda-loyalty-points (at 485.75250911713s/14400s)
- coin__aelf (at 484.65728497505s/14400s)
- coin__golem (at 483.06611895561s/14400s)
- coin__gifto (at 481.26295995712s/14400s)
- coin__0x (at 479.641726017s/14400s)
- coin__etherparty (at 478.48242712021s/14400s)
- coin__monetha (at 13400.328333855s/14400s)
- coin__steem (at 477.11617088318s/14400s)
- coin__qlink (at 475.82882404327s/14400s)
- coin__agrello (at 14117.524302006s/14400s)
- coin__aeron (at 474.40399003029s/14400s)
- coin__viberate (at 473.20148015022s/14400s)
- coin__iexec-rlc (at 472.02924990654s/14400s)
- coin__airswap (at 13253.014986038s/14400s)
- coin__pundi-x (at 470.84716415405s/14400s)
- coin__nem (at 469.67185282707s/14400s)
- coin__ark (at 468.48890089989s/14400s)
- coin__appcoins (at 13266.895021915s/14400s)
- coin__bittorrent-2 (at 467.01055192947s/14400s)
- coin__augur (at 465.82736992836s/14400s)
- coin__kyber-network (at 464.41196298599s/14400s)
- coin__singularitynet (at 462.18450498581s/14400s)
- coin__ins-ecosystem (at 13262.22258091s/14400s)
- coin__neblio (at 13339.256606102s/14400s)
- coin__bitcoin-gold wait ...... (28.65279507637s) ☺
- coin__aion (at 461.08710002899s/14400s)
- coin__simple-token (at 459.77988100052s/14400s)
- coin__blockmason-credit-protocol (at 458.62342095375s/14400s)
- coin__sonm (at 13224.897085905s/14400s)
- coin__stratis (at 457.45773792267s/14400s)
- coin__cybermiles (at 13259.344594955s/14400s)
- coin__ardor (at 456.3574359417s/14400s)
- coin__yoyow (at 13315.090136051s/14400s)
- coin__siacoin (at 455.21574616432s/14400s)
- coin__poa-network (at 13198.196092129s/14400s)
- coin__adex (at 454.04271006584s/14400s)
- coin__aeternity (at 452.80382800102s/14400s)
- coin__dent (at 447.99782395363s/14400s)
- coin__republic-protocol (at 449.84308004379s/14400s)
- coin__dock (at 446.7847430706s/14400s)
- coin__raiden-network (at 443.45181298256s/14400s)
- coin__power-ledger (at 442.23961496353s/14400s)
- coin__eidoo (at 13100.443901062s/14400s)
- coin__decentraland (at 445.31464600563s/14400s)
- coin__gas (at 13137.238027811s/14400s)
- coin__loopring (at 440.99720287323s/14400s)
- coin__decred (at 438.33940911293s/14400s)
- coin__singulardtv (at 13088.20804286s/14400s)
- coin__ripio-credit-network (at 437.11530399323s/14400s)
- coin__bluzelle (at 13125.005084991s/14400s)
- coin__bitcoin-diamond (at 435.85888195038s/14400s)
- coin__time-new-bank (at 13209.294259071s/14400s)
- coin__amber (at 13136.010250807s/14400s)
- coin__status (at 434.44665503502s/14400s)
- coin__blox (at 13111.556636095s/14400s)
- coin__request-network (at 13123.783011198s/14400s)
- coin__viacoin (at 433.24199700356s/14400s)
- coin__genesis-vision (at 431.98780202866s/14400s)
- coin__poet (at 12988.406164885s/14400s)
- coin__lunyr (at 430.71440815926s/14400s)
- coin__district0x (at 429.5550968647s/14400s)
- coin__bancor (at 13049.374423027s/14400s)
- coin__komodo (at 428.29897618294s/14400s)
- coin__skycoin (at 427.05105614662s/14400s)
- coin__quantstamp (at 13112.866830826s/14400s)
- coin__iotex (at 425.8422088623s/14400s)
- coin__storm (at 424.50274801254s/14400s)
- coin__ong (at 422.65144395828s/14400s)
- coin__nexus (at 13024.190794945s/14400s)
- coin__digixdao (at 421.45664906502s/14400s)
- coin__nav-coin (at 420.29868721962s/14400s)
- coin__bread (at 13046.034624815s/14400s)
- coin__streamr-datacoin (at 418.75480604172s/14400s)
- coin__selfkey (at 12984.260447979s/14400s)
- coin__zencash (at 12979.740219116s/14400s)
- coin__funfair (at 12922.01423192s/14400s)
- coin__cindicator (at 12917.486018896s/14400s)
- coin__bitshares (at 417.59876394272s/14400s)
- coin__nucleus-vision (at 416.00685405731s/14400s)
- coin__syscoin (at 414.82955288887s/14400s)
- coin__metadium (at 12920.966387987s/14400s)
- coin__spendcoin (at 12917.602073908s/14400s)
- coin__litecoin (at 1802.5532670021s/14400s)
- coin__ethereum (at 2395.4406681061s/14400s)
- coin__ravencoin (at 573.2999420166s/14400s)
- coin__ripple (at 2393.0568401814s/14400s)
- coin__orbs (at 12914.764678001s/14400s)
- coin__cardano (at 592.44354915619s/14400s)
- coin__bitcoin-cash-sv (at 12905.762161016s/14400s)
- coin__ankr (at 12911.170689821s/14400s)
- coin__monacoin (at 12852.563591003s/14400s)
- coin__bitcoin-cash (at 1799.6436681747s/14400s)
- coin__origo (at 10705.760127068s/14400s)
- coin__storj (at 574.55901408195s/14400s)
- coin__metal (at 591.19547605515s/14400s)
- coin__libra-credit (at 12891.982929945s/14400s)
- coin__digibyte (at 12877.280820847s/14400s)
- coin__monaco (at 536.06849789619s/14400s)
- coin__tron (at 1797.49832201s/14400s)
- coin__monero (at 551.30088090897s/14400s)
- coin__pivx (at 524.81203103065s/14400s)
- coin__true-usd (at 12870.24387908s/14400s)
- coin__verge (at 498.63289093971s/14400s)
- coin__polymath-network (at 557.26294183731s/14400s)
- coin__solve-care (at 12884.152659893s/14400s)
- coin__einsteinium (at 12865.836776972s/14400s)
- coin__wax (at 12810.255254984s/14400s)
- coin__zclassic (at 12763.975579023s/14400s)
- coin__golem (at 484.5361289978s/14400s)
- coin__stellar (at 544.5543589592s/14400s)
- coin__loom-network (at 541.81052112579s/14400s)
- coin__nem (at 471.06821298599s/14400s)
- coin__burst (at 12736.728507996s/14400s)
- coin__data (at 12872.51312995s/14400s)
- coin__veriblock (at 12860.957134962s/14400s)
- coin__pchain (at 12856.965063095s/14400s)
- coin__pumapay (at 12808.008352995s/14400s)
- coin__civic (at 529.59912490845s/14400s)
- coin__sirin-labs-token (at 12795.819456816s/14400s)
- coin__zcoin (at 14120.674329042s/14400s)
- coin__augur (at 467.24959492683s/14400s)
- coin__ardor (at 456.94736599922s/14400s)
- coin__gochain (at 518.21862196922s/14400s)
- coin__enjincoin (at 560.27706503868s/14400s)
- coin__steem (at 478.62986803055s/14400s)
- coin__ignis (at 12742.077774048s/14400s)
- coin__zilliqa (at 583.6788418293s/14400s)
- coin__vertcoin (at 12837.498298883s/14400s)
- coin__groestlcoin (at 512.1527030468s/14400s)
- coin__dash (at 503.52459597588s/14400s)
- coin__basic-attention-token (at 533.89747691154s/14400s)
- coin__waves (at 572.20708703995s/14400s)
- coin__ethereum-classic (at 495.32050704956s/14400s)
- coin__iexec-rlc (at 473.54788303375s/14400s)
- coin__fsn (at 12773.561349154s/14400s)
- coin__dogecoin (at 12784.701691151s/14400s)
- coin__neo (at 559.02382302284s/14400s)
- coin__refereum (at 12761.313293934s/14400s)
- coin__ark (at 470.0090098381s/14400s)
- coin__iht-real-estate-protocol (at 12759.961392164s/14400s)
- coin__aergo (at 12776.406139851s/14400s)
- coin__reddcoin (at 12773.269916058s/14400s)
- coin__vodi-x (at 12751.938205957s/14400s)
- coin__tenx (at 12848.39736414s/14400s)
- coin__qtum (at 507.26740407944s/14400s)
- coin__enigma (at 13198.997309923s/14400s)
- coin__sequence (at 12694.216558933s/14400s)
- coin__sentinel-protocol (at 12749.134357929s/14400s)
- coin__factom (at 12689.376646996s/14400s)
- coin__zcash (at 539.55320000648s/14400s)
- coin__iotex (at 426.33035087585s/14400s)
- coin__ripio-credit-network (at 437.71905398369s/14400s)
- coin__siacoin (at 455.93163108826s/14400s)
- coin__gamecredits (at 12662.081536055s/14400s)
- coin__quant-network (at 12696.298740864s/14400s)
- coin__haven (at 12672.35416007s/14400s)
- coin__quantum-resistant-ledger (at 12700.347029924s/14400s)
- coin__komodo (at 428.83538818359s/14400s)
- coin__endor (at 12669.751060963s/14400s)
- coin__dent (at 448.71728014946s/14400s)
- coin__mediblocx (at 12627.714058161s/14400s)
- coin__odyssey (at 12688.33634901s/14400s)
- coin__ocean-protocol (at 12681.508063078s/14400s)
- coin__grin (at 12565.452554941s/14400s)
- coin__decentraland (at 446.00602698326s/14400s)
- coin__serve (at 12599.821884871s/14400s)
- coin__lisk (at 440.48686099052s/14400s)
- coin__numeraire (at 12646.304461002s/14400s)
- coin__mainframe (at 540.85436010361s/14400s)
- coin__blackcoin (at 12662.357342958s/14400s)
- coin__dynamic (at 12660.925966024s/14400s)
- coin__nolimitcoin (at 12651.981700897s/14400s)
- coin__decred (at 439.04788398743s/14400s)
- coin__melon (at 12562.554825068s/14400s)
- coin__stratis (at 458.28929781914s/14400s)
- coin__cosmos (at 550.44432401657s/14400s)
- coin__status (at 435.11657786369s/14400s)
- coin__syscoin (at 415.32388091087s/14400s)
- coin__cosmo-coin (at 12487.84531498s/14400s)
- coin__cortex (at 12537.639181137s/14400s)
- coin__omisego (at 490.23493480682s/14400s)
- coin__crowd-machine (at 12589.821203947s/14400s)
- coin__power-ledger (at 443.02250695229s/14400s)
- coin__viberate (at 474.93975996971s/14400s)
- coin__syndicate (at 12524.220159054s/14400s)
- coin__btu-protocol (at 12568.52581501s/14400s)
- coin__adex (at 454.89112401009s/14400s)
- coin__nkn (at 12465.946614981s/14400s)
- coin__okcash (at 12578.894330025s/14400s)
- coin__particl (at 12559.506090879s/14400s)
- coin__crypto-com-chain (at 12585.383733988s/14400s)
- coin__lbry-credits (at 12475.428396225s/14400s)
- coin__aelf (at 486.50997686386s/14400s)
- coin__hydro (at 12584.200313091s/14400s)
- coin__ttc-protocol (at 12461.996189117s/14400s)
- coin__zencash (at 12980.349655151s/14400s)
- coin__0x (at 481.47809195518s/14400s)
- coin__bittorrent-2 (at 468.76991295815s/14400s)
- coin__paxos-standard (at 12550.15593195s/14400s)
- coin__adtoken (at 12492.674156189s/14400s)
- coin__swarm-city (at 12553.808012009s/14400s)
- coin__bora (at 12170.835551977s/14400s)
- coin__dmarket (at 12441.408895016s/14400s)
- coin__sibcoin (at 12425.620412111s/14400s)
- coin__memetic (at 12436.312950134s/14400s)
- coin__mossland (at 12450.301476955s/14400s)
- coin__bittube (at 12445.369856119s/14400s)
- coin__ontology (at 563.15112781525s/14400s)
- coin__bytom (at 12430.265437126s/14400s)
- coin__policypal (at 12312.305907011s/14400s)
- coin__ink-protocol (at 12355.155203104s/14400s)
- coin__nexus (at 13024.928997993s/14400s)
- coin__simple-token (at 460.80409097672s/14400s)
- coin__sphere (at 12358.963382006s/14400s)
- coin__storm (at 425.27867507935s/14400s)
- coin__uptoken (at 12366.759994984s/14400s)
- coin__naga (at 12362.498838186s/14400s)
- coin__viacoin (at 434.10554599762s/14400s)
- coin__fx-coin (at 12304.549664974s/14400s)
- coin__bean-cash (at 12374.155800104s/14400s)
- coin__synereo (at 12379.292098999s/14400s)
- coin__bloom (at 12447.373537064s/14400s)
- coin__nucleus-vision (at 416.75322508812s/14400s)
- coin__nxt (at 12300.225854158s/14400s)
- coin__district0x (at 430.4522819519s/14400s)
- coin__blockv (at 12343.029584885s/14400s)
- coin__byteball (at 12296.772591829s/14400s)
- coin__peercoin (at 12294.851000071s/14400s)
- coin__steem-dollars (at 12295.588678837s/14400s)
- coin__iostoken (at 546.78691792488s/14400s)
- coin__feathercoin (at 12214.573323965s/14400s)
- coin__gifto (at 483.34192204475s/14400s)
- coin__propy (at 12421.358094931s/14400s)
- coin__jibrel (at 12239.153422117s/14400s)
- coin__decision-token (at 12318.361279964s/14400s)
- coin__edgeless (at 12306.077440977s/14400s)
- coin__loopring (at 442.08554005623s/14400s)
- coin__gnosis (at 12188.373681784s/14400s)
- coin__aragon (at 12288.321813107s/14400s)
- coin__pundi-x (at 472.91442608833s/14400s)
- coin__patientory (at 12231.65504694s/14400s)
- coin__digitalnote (at 11988.912578821s/14400s)
- coin__blocknet (at 12339.658885002s/14400s)
- coin__bitbay (at 12284.724874973s/14400s)
- coin__spacechain-erc-20 (at 12276.141161203s/14400s)
- coin__revolutionvr (at 12272.508876085s/14400s)
- coin__foresting (at 12259.075989008s/14400s)
- coin__aeon (at 12233.455154896s/14400s)
- coin__nav-coin (at 421.31378102303s/14400s)
- coin__ubiq (at 12213.990942001s/14400s)
- coin__flo (at 12250.683901072s/14400s)
- coin__emercoin (at 12226.971047878s/14400s)
- coin__mobius (at 12417.733332872s/14400s)
- coin__ion (at 12207.258157015s/14400s)
- coin__bitshares (at 418.60249710083s/14400s)
- coin__crown (at 12185.809570074s/14400s)
- coin__cloakcoin (at 12219.506947994s/14400s)
- coin__vericoin (at 12271.380493879s/14400s)
- coin__bancor (at 13050.52919507s/14400s)
- coin__blue-whale (at 12202.590156078s/14400s)
- coin__dragonchain (at 12168.43702507s/14400s)
- coin__stealthcoin (at 12198.047014952s/14400s)
- coin__origintrail (at 12200.713106871s/14400s)
- coin__humaniq (at 12138.493583918s/14400s)
- coin__mercury (at 12190.416338921s/14400s)
- coin__blockmason-credit-protocol (at 460.05213999748s/14400s)
- coin__internet-of-people (at 12178.197798967s/14400s)
- coin__bankex (at 12183.625653982s/14400s)
- coin__shift (at 12176.393392086s/14400s)
- coin__elastic (at 12106.271227837s/14400s)
- coin__xyo-network (at 12035.657579184s/14400s)
- coin__foldingcoin (at 12113.914772034s/14400s)
- coin__gulden (at 12165.90930891s/14400s)
- coin__goldcoin (at 12110.192135096s/14400s)
- coin__stableusd (at 12123.477991104s/14400s)
- coin__expanse (at 12172.549392939s/14400s)
- coin__ong (at 423.89720988274s/14400s)
- coin__boxx (at 12108.613615036s/14400s)
- coin__whitecoin (at 12146.995772839s/14400s)
- coin__musicoin (at 12125.823632002s/14400s)
- coin__salus (at 12084.045667171s/14400s)
- coin__myriadcoin (at 12159.229334116s/14400s)
- coin__potcoin (at 12032.555094004s/14400s)
- coin__decent (at 12099.962841034s/14400s)
- coin__bnktothefuture (at 12062.404588938s/14400s)
- coin__gridcoin-research (at 12130.503862858s/14400s)
- coin__exclusivecoin (at 12048.100630999s/14400s)
- coin__diamond (at 12044.197435856s/14400s)
- coin__unikoin-gold (at 12124.740449905s/14400s)
- coin__artbyte (at 11985.892348051s/14400s)
- coin__lambda (at 414.44829297066s/14400s)
- coin__radium (at 11987.712342024s/14400s)
- coin__bitsend (at 12096.032047033s/14400s)
- coin__metronome (at 12027.841878891s/14400s)
- coin__maecenas (at 12050.215095997s/14400s)
- coin__korecoin (at 12037.83880496s/14400s)
- coin__transfercoin (at 12021.958237886s/14400s)
- coin__matchpool (at 12045.275289059s/14400s)
- coin__solarcoin (at 12031.75525713s/14400s)
- coin__geocoin (at 12032.999382019s/14400s)
- coin__curecoin (at 12020.751172781s/14400s)
- coin__monetaryunit (at 12105.482031107s/14400s)
- coin__aidcoin (at 12025.580031157s/14400s)
- coin__wings (at 12016.711968899s/14400s)
- coin__tripio (at 12013.772222042s/14400s)
- coin__vite (at 12027.06850791s/14400s)
- coin__legends-room (at 12012.22816515s/14400s)
- coin__iocoin (at 12093.839330912s/14400s)
- coin__funfair (at 12923.371387005s/14400s)
- coin__pinkcoin (at 12008.548881054s/14400s)
- coin__wibson (at 11982.936502934s/14400s)
- coin__blocktix (at 12018.341714859s/14400s)
- coin__qwark (at 12005.705394983s/14400s)
- coin__smartlands (at 12001.593293905s/14400s)
- coin__hxro (at 12000.037728071s/14400s)
- coin__playchip (at 11994.742257118s/14400s)
- coin__incent (at 12006.322875023s/14400s)
- coin__cindicator (at 12918.873711824s/14400s)
- coin__nusd (at 11983.610715151s/14400s)
- coin__havven (at 11995.20341897s/14400s)
- coin__tokes (at 11975.614733934s/14400s)
- coin__neoscoin (at 11981.939085007s/14400s)
- coin__digixdao (at 422.92297410965s/14400s)
- coin__lunyr (at 432.25183701515s/14400s)
- coin__hempcoin-thc (at 11977.071626902s/14400s)
coincheckup
- coins wait .................................................. (5.4109752178192s) ☺
- categories_tags wait .................................................. (10.516496181488s) ☺
🗲 done in 44.874994039536s
