bittrex
- exchange_info (0.044874906539917s) ☺
- exchange_info_v1 wait .................... (2.2755179405212s) ☺
binance
- exchange_info (1.746887922287s) ☺
poloniex
- exchange_info (0.080960988998413s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 1800.1721470356s/3600s)
coingecko
- exchanges_list (1.5317499637604s) ☺
- coins_list wait .......... (2.5897409915924s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (4.5794970989227s) ☺
page 2 wait .......... (5.8254120349884s) ☺
page 3 wait .......... (7.0718250274658s) ☺
page 4 wait .......... (8.228688955307s) ☺
page 5 wait .......... (9.5401411056519s) ☺
page 6 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (12.242697000504s) ☺
page 2 wait .......... (13.569905996323s) ☺
page 3 wait .......... (14.807793140411s) ☺
page 4 wait .......... (15.953892946243s) ☺
page 5 wait .......... end reached
- coin__ethereum (at 1197.7479190826s/14400s)
- coin__binancecoin (at 1196.1172008514s/14400s)
- coin__eos wait .......... (19.142071962357s) ☺
- coin__ripple (at 1196.0845739841s/14400s)
- coin__litecoin (at 1194.8707289696s/14400s)
- coin__bitcoin-cash (at 1193.6639268398s/14400s)
- coin__chainlink wait .......... (20.366142988205s) ☺
- coin__cosmos wait .......... (21.566450119019s) ☺
- coin__cardano wait .......... (22.735116004944s) ☺
- coin__matic-network (at 1196.0023350716s/14400s)
- coin__tron (at 1194.8479950428s/14400s)
- coin__ravencoin wait .......... (23.955687046051s) ☺
- coin__bittorrent-2 wait .......... (25.123187065125s) ☺
- coin__celer-network wait .......... (26.278486967087s) ☺
- coin__iota wait .......... (28.194227933884s) ☺
- coin__neo wait .......... (29.389889001846s) ☺
- coin__waves wait .......... (30.622648000717s) ☺
- coin__stellar wait .......... (31.829721927643s) ☺
- coin__etherparty wait .......... (32.990262985229s) ☺
- coin__fetch-ai (at 1203.8979110718s/14400s)
- coin__theta-fuel (at 9006.5003528595s/14400s)
- coin__gifto wait .......... (34.18879199028s) ☺
- coin__red-pulse (at 6608.9920449257s/14400s)
- coin__iostoken wait .......... (35.406780958176s) ☺
- coin__vechain wait .......... (36.571051120758s) ☺
- coin__pundi-x wait .......... (37.897681951523s) ☺
- coin__holotoken wait .......... (39.897094011307s) ☺
- coin__hshare wait .......... (44.925127983093s) ☺
- coin__ontology wait .......... (46.141155004501s) ☺
- coin__zcash wait .......... (47.346257925034s) ☺
- coin__zilliqa wait .......... (48.544083118439s) ☺
- coin__basic-attention-token wait .......... (49.756834983826s) ☺
- coin__bitcoin-diamond wait .......... (50.942348957062s) ☺
- coin__nem wait .......... (52.430918931961s) ☺
- coin__monero wait .......... (53.603163957596s) ☺
- coin__icon wait .......... (54.889420986176s) ☺
- coin__waltonchain wait .......... (56.18691110611s) ☺
- coin__blockmason-credit-protocol wait .......... (58.309593915939s) ☺
- coin__republic-protocol (at 13856.394765139s/14400s)
- coin__theta-token wait .......... (59.893537998199s) ☺
- coin__quark-chain wait .......... (61.198285102844s) ☺
- coin__raiden-network wait .......... (62.435297012329s) ☺
- coin__nuls wait .......... (63.657012939453s) ☺
- coin__aeron wait .......... (64.952969074249s) ☺
- coin__dent wait .......... (66.408113956451s) ☺
- coin__ethereum-classic wait .......... (67.495598077774s) ☺
- coin__skycoin wait .......... (68.639138936996s) ☺
- coin__nano wait .......... (69.814240932465s) ☺
- coin__0x wait .......... (71.049643993378s) ☺
- coin__enjincoin wait .......... (72.209667921066s) ☺
- coin__dash wait .......... (73.373687028885s) ☺
- coin__verge wait .......... (74.56533408165s) ☺
- coin__qlink wait .......... (75.926962137222s) ☺
- coin__wabi wait .......... (77.111127138138s) ☺
- coin__bitcoin-gold wait .......... (78.300729036331s) ☺
- coin__digixdao wait .......... (79.480025053024s) ☺
- coin__singularitynet wait .......... (80.659280061722s) ☺
- coin__aelf wait .......... (82.161268949509s) ☺
- coin__komodo wait .......... (83.316781044006s) ☺
- coin__mithril wait .......... (84.548893928528s) ☺
- coin__qtum wait .......... (86.052572965622s) ☺
- coin__decentraland wait .......... (87.245871067047s) ☺
- coin__mainframe wait .......... (88.443212032318s) ☺
- coin__polymath-network wait .......... (89.706290006638s) ☺
- coin__tierion wait .......... (90.89315700531s) ☺
- coin__aion wait .......... (92.057285070419s) ☺
- coin__genesis-vision wait .......... (93.205112934113s) ☺
- coin__openanx wait .......... (94.406980991364s) ☺
- coin__omisego wait .......... (95.593358039856s) ☺
- coin__everex wait .......... (96.760468006134s) ☺
- coin__lisk wait .......... (99.30838394165s) ☺
- coin__gochain wait .......... (100.92677903175s) ☺
- coin__ethos wait .......... (102.4026799202s) ☺
- coin__wanchain wait .......... (103.65050292015s) ☺
- coin__stratis wait .......... (105.23760604858s) ☺
- coin__airswap wait .......... (106.61741495132s) ☺
- coin__viberate wait .......... (107.78996109962s) ☺
- coin__augur wait .......... (109.19983792305s) ☺
- coin__monaco wait .......... (110.45948791504s) ☺
- coin__selfkey wait .......... (111.63735795021s) ☺
- coin__aeternity wait .......... (112.77367711067s) ☺
- coin__populous (at 14374.621295929s/14400s)
- coin__iotex wait .......... (113.97607111931s) ☺
- coin__simple-token wait .......... (115.19515514374s) ☺
- coin__syscoin (at 14392.103813887s/14400s)
- coin__cybermiles wait .......... (116.40024399757s) ☺
- coin__gxchain (at 13912.19289422s/14400s)
- coin__groestlcoin wait .......... (119.78001093864s) ☺
- coin__kyber-network wait .......... (121.61181902885s) ☺
- coin__steem wait .......... (122.88000202179s) ☺
- coin__moeda-loyalty-points wait .......... (124.1445710659s) ☺
- coin__loom-network wait .......... (125.37577199936s) ☺
- coin__agrello wait .......... (126.54016399384s) ☺
- coin__metal wait .......... (127.70661306381s) ☺
- coin__streamr-datacoin (at 14385.73822093s/14400s)
- coin__iexec-rlc wait .......... (128.92903208733s) ☺
- coin__poa-network wait .......... (130.23029613495s) ☺
- coin__ong wait .......... (131.35536003113s) ☺
- coin__dock wait .......... (132.56615805626s) ☺
- coin__golem (at 13925.862723827s/14400s)
- coin__ark wait .......... (133.89959692955s) ☺
- coin__storm wait .......... (135.16649913788s) ☺
- coin__amber wait .......... (136.43853402138s) ☺
- coin__lunyr wait .......... (137.61011195183s) ☺
- coin__siacoin wait .......... (138.82878494263s) ☺
- coin__appcoins wait .......... (140.04859614372s) ☺
- coin__civic wait .......... (141.35976600647s) ☺
- coin__time-new-bank wait .......... (142.53901290894s) ☺
- coin__nebulas wait .......... (143.72582101822s) ☺
- coin__nucleus-vision wait .......... (144.9229221344s) ☺
- coin__vibe wait .......... (146.06306505203s) ☺
- coin__viacoin wait .......... (147.26262712479s) ☺
- coin__blox wait .......... (148.42198610306s) ☺
- coin__ins-ecosystem (at 13934.130036831s/14400s)
- coin__yoyow wait .......... (149.61280012131s) ☺
- coin__adex wait .......... (150.81980013847s) ☺
- coin__gas wait .......... (152.11509799957s) ☺
- coin__decred wait .......... (153.3314769268s) ☺
- coin__nexus (at 13928.099812984s/14400s)
- coin__quantstamp wait .......... (154.49206805229s) ☺
- coin__monetha wait .......... (155.65637993813s) ☺
- coin__ripio-credit-network wait .......... (156.83027005196s) ☺
- coin__enigma (at 13947.566855192s/14400s)
- coin__district0x wait .......... (159.13755393028s) ☺
- coin__power-ledger wait .......... (163.90064096451s) ☺
- coin__bitshares (at 13948.428767204s/14400s)
- coin__loopring wait .......... (165.16975307465s) ☺
- coin__eidoo wait .......... (166.31999897957s) ☺
- coin__bluzelle (at 13944.708396912s/14400s)
- coin__zcoin (at 13949.673841s/14400s)
- coin__status wait .......... (167.51034092903s) ☺
- coin__sonm (at 13949.606474161s/14400s)
- coin__request-network (at 13947.172075987s/14400s)
- coin__wepower wait .......... (168.65995001793s) ☺
- coin__storj wait .......... (169.85126900673s) ☺
- coin__neblio (at 13947.010956049s/14400s)
- coin__poet wait .......... (171.16400909424s) ☺
- coin__funfair (at 13944.736162901s/14400s)
- coin__ethlend (at 13947.150619984s/14400s)
- coin__ardor (at 13941.087837934s/14400s)
- coin__bread (at 13952.113385916s/14400s)
- coin__pivx wait .......... (172.47783493996s) ☺
- coin__singulardtv wait .......... (173.70522403717s) ☺
- coin__nav-coin wait .......... (174.82355713844s) ☺
- coin__cindicator (at 13943.399044037s/14400s)
- coin__zencash (at 13945.944694996s/14400s)
- coin__bancor (at 13947.15549016s/14400s)
- coin__bitcoin-cash-sv (at 13942.233764172s/14400s)
- coin__ravencoin (at 150.89777803421s/14400s)
- coin__ethereum (at 1355.3437650204s/14400s)
- coin__monacoin (at 13941.153656006s/14400s)
- coin__ripple (at 1351.8065450191s/14400s)
- coin__bitcoin-cash (at 1349.3801119328s/14400s)
- coin__metadium (at 13935.301476955s/14400s)
- coin__orbs (at 13937.642431021s/14400s)
- coin__spendcoin (at 13938.863600016s/14400s)
- coin__nem (at 122.46637487411s/14400s)
- coin__vodi-x (at 13934.153656006s/14400s)
- coin__dogecoin (at 13936.503170013s/14400s)
- coin__solve-care (at 13940.04540205s/14400s)
- coin__cardano (at 152.18595194817s/14400s)
- coin__tron (at 1347.0242819786s/14400s)
- coin__litecoin (at 1350.6462600231s/14400s)
- coin__bittorrent-2 (at 149.81589102745s/14400s)
- coin__quantum-resistant-ledger (at 13932.970960855s/14400s)
- coin__cosmos (at 153.3835568428s/14400s)
- coin__true-usd (at 13931.794225931s/14400s)
- coin__stellar (at 143.1309170723s/14400s)
- coin__origo (at 8549.0895388126s/14400s)
- coin__digibyte (at 13930.611929178s/14400s)
- coin__monero (at 121.37544703484s/14400s)
- coin__verge (at 100.41653990746s/14400s)
- coin__komodo (at 91.670695066452s/14400s)
- coin__veriblock (at 13929.420152903s/14400s)
- coin__decentraland (at 87.756760120392s/14400s)
- coin__nolimitcoin (at 13927.053891897s/14400s)
- coin__basic-attention-token (at 125.25708603859s/14400s)
- coin__zcash (at 127.67417502403s/14400s)
- coin__waves (at 144.40452003479s/14400s)
- coin__gifto (at 140.84234809875s/14400s)
- coin__qtum (at 88.982577085495s/14400s)
- coin__fsn (at 13868.073462963s/14400s)
- coin__dent (at 108.63901901245s/14400s)
- coin__neo (at 145.66593790054s/14400s)
- coin__einsteinium (at 13928.316735983s/14400s)
- coin__emercoin (at 13925.974104166s/14400s)
- coin__polymath-network (at 85.368729114532s/14400s)
- coin__syscoin wait ........ (176.181235075s) ☺
- coin__odyssey (at 13917.600417137s/14400s)
- coin__siacoin (at 37.366026878357s/14400s)
- coin__lisk (at 76.893180131912s/14400s)
- coin__golem (at 13969.49562192s/14400s)
- coin__reddcoin (at 13921.216130972s/14400s)
- coin__omisego (at 80.626978158951s/14400s)
- coin__enjincoin (at 104.01386713982s/14400s)
- coin__ethereum-classic (at 108.73182320595s/14400s)
- coin__transfercoin (at 13922.476349115s/14400s)
- coin__dash (at 102.86896181107s/14400s)
- coin__pumapay (at 13924.809532166s/14400s)
- coin__pundi-x (at 138.35850286484s/14400s)
- coin__zilliqa (at 127.71662998199s/14400s)
- coin__data (at 13923.668872118s/14400s)
- coin__particl (at 13914.922266006s/14400s)
- coin__matchpool (at 13918.860429049s/14400s)
- coin__stratis (at 71.050385951996s/14400s)
- coin__gamecredits (at 13824.152030945s/14400s)
- coin__korecoin (at 13806.956460953s/14400s)
- coin__zclassic (at 13926.05360508s/14400s)
- coin__wax (at 13920.159091949s/14400s)
- coin__uptoken (at 13913.732285976s/14400s)
- coin__aelf (at 94.155107021332s/14400s)
- coin__vericoin (at 13912.455099106s/14400s)
- coin__mediblocx (at 13906.51245904s/14400s)
- coin__aidcoin (at 13908.877555132s/14400s)
- coin__ark (at 42.438365936279s/14400s)
- coin__factom (at 13907.69867301s/14400s)
- coin__edgeless (at 13904.1273458s/14400s)
- coin__monaco (at 65.893414020538s/14400s)
- coin__groestlcoin (at 56.578570842743s/14400s)
- coin__nexus (at 13951.12490797s/14400s)
- coin__libra-credit (at 13911.04995513s/14400s)
- coin__civic (at 35.016747951508s/14400s)
- coin__decred (at 23.050961017609s/14400s)
- coin__loom-network (at 51.014726161957s/14400s)
- coin__vertcoin (at 13900.660994053s/14400s)
- coin__nucleus-vision (at 31.483015060425s/14400s)
- coin__steem (at 53.529001951218s/14400s)
- coin__internet-of-people (at 13898.31339407s/14400s)
- coin__0x (at 105.36933684349s/14400s)
- coin__paxos-standard (at 13903.009079933s/14400s)
- coin__nxt (at 13901.858094931s/14400s)
- coin__ardor (at 13946.340698957s/14400s)
- coin__nkn (at 13895.948085785s/14400s)
- coin__iexec-rlc (at 47.517781019211s/14400s)
- coin__aeon (at 13899.578161955s/14400s)
- coin__status (at 8.9462749958038s/14400s)
- coin__ignis (at 13889.87110281s/14400s)
- coin__ocean-protocol (at 13886.276630163s/14400s)
- coin__zencash (at 13947.580321074s/14400s)
- coin__augur (at 67.27757191658s/14400s)
- coin__ttc-protocol (at 13893.612855911s/14400s)
- coin__sphere (at 13876.609426975s/14400s)
- coin__crowd-machine (at 13894.789444923s/14400s)
- coin__aergo (at 13888.655732155s/14400s)
- coin__iht-real-estate-protocol (at 13887.477200031s/14400s)
- coin__dynamic (at 13883.890382051s/14400s)
- coin__mainframe (at 88.074846029282s/14400s)
- coin__haven (at 13891.086493969s/14400s)
- coin__grin (at 13880.347348928s/14400s)
- coin__swarm-city (at 13905.513923168s/14400s)
- coin__syndicate (at 13885.131077051s/14400s)
- coin__tenx (at 13897.209420919s/14400s)
- coin__bora (at 13881.518946171s/14400s)
- coin__iostoken (at 141.15361499786s/14400s)
- coin__power-ledger (at 12.663751125336s/14400s)
- coin__blocknet (at 13879.181559086s/14400s)
- coin__burst (at 13882.759541988s/14400s)
- coin__ontology (at 130.4411649704s/14400s)
- coin__ripio-credit-network (at 19.758847951889s/14400s)
- coin__feathercoin (at 13802.561742067s/14400s)
- coin__viberate (at 68.811894893646s/14400s)
- coin__lbry-credits (at 13837.09108305s/14400s)
- coin__district0x (at 17.474745988846s/14400s)
- coin__naga (at 13831.894442081s/14400s)
- coin__sirin-labs-token (at 13874.350013018s/14400s)
- coin__iotex (at 62.654279947281s/14400s)
- coin__crypto-com-chain (at 13875.610758066s/14400s)
- coin__boxx (at 13870.836642981s/14400s)
- coin__dmarket (at 13877.923014879s/14400s)
- coin__blockmason-credit-protocol (at 118.34469294548s/14400s)
- coin__stableusd (at 13862.623369932s/14400s)
- coin__patientory (at 13873.174165964s/14400s)
- coin__refereum (at 13872.020324945s/14400s)
- coin__ankr (at 13868.558490992s/14400s)
- coin__pivx (at 4.2084469795227s/14400s)
- coin__hydro (at 13864.99414897s/14400s)
- coin__gochain (at 75.774546861649s/14400s)
- coin__zcoin (at 13960.044983149s/14400s)
- coin__bittube (at 13867.439689159s/14400s)
- coin__pchain (at 13892.566635132s/14400s)
- coin__ion (at 13851.719264984s/14400s)
- coin__endor (at 13853.085058928s/14400s)
- coin__storm (at 41.568421840668s/14400s)
- coin__loopring (at 11.568572044373s/14400s)
- coin__storj (at 6.8954341411591s/14400s)
- coin__decision-token (at 13866.22171092s/14400s)
- coin__cloakcoin (at 13854.306766033s/14400s)
- coin__serve (at 13834.647724867s/14400s)
- coin__monetaryunit (at 13861.526706934s/14400s)
- coin__bean-cash (at 13860.204082012s/14400s)
- coin__bitshares (at 13961.300800085s/14400s)
- coin__bloom (at 13795.860454082s/14400s)
- coin__steem-dollars (at 13845.959163904s/14400s)
- coin__adtoken (at 13805.087393045s/14400s)
- coin__cortex (at 13844.68997407s/14400s)
- coin__flo (at 13863.927681923s/14400s)
- coin__salt (at 13855.520561934s/14400s)
- coin__fx-coin (at 13848.1817379s/14400s)
- coin__counterparty (at 13836.078617811s/14400s)
- coin__adex (at 26.006102085114s/14400s)
- coin__bytom (at 13841.989732981s/14400s)
- coin__foresting (at 13827.08646512s/14400s)
- coin__digitalnote (at 13823.467233181s/14400s)
- coin__byteball (at 13828.261202097s/14400s)
- coin__revolutionvr (at 13833.355114937s/14400s)
- coin__exclusivecoin (at 13801.633096218s/14400s)
- coin__nav-coin (at 2.041955947876s/14400s)
- coin__quant-network (at 13839.730638981s/14400s)
- coin__enigma (at 13967.608569145s/14400s)
- coin__okcash (at 13838.629983902s/14400s)
- coin__simple-token (at 61.698630094528s/14400s)
- coin__metal (at 49.191935777664s/14400s)
- coin__lunyr (at 39.293421030045s/14400s)
- coin__hempcoin-thc (at 13830.980452061s/14400s)
- coin__sibcoin (at 13822.314063072s/14400s)
- coin__tokes (at 13813.571419954s/14400s)
- coin__unikoin-gold (at 13821.13321805s/14400s)
- coin__viacoin (at 29.669699907303s/14400s)
- coin__mossland (at 13812.400629997s/14400s)
- coin__bankex (at 13820.018783092s/14400s)
- coin__melon (at 13843.313035011s/14400s)
- coin__circuits-of-value (at 13815.970031977s/14400s)
- coin__gnosis (at 13818.803342104s/14400s)
- coin__policypal (at 13817.149037123s/14400s)
- coin__bitsend (at 13811.238311052s/14400s)
- coin__gulden (at 13814.751929998s/14400s)
- coin__memetic (at 13809.997466087s/14400s)
- coin__xyo-network (at 13786.529824018s/14400s)
- coin__havven (at 13850.13249588s/14400s)
- coin__bitbay (at 13857.197528839s/14400s)
- coin__ong (at 45.644883155823s/14400s)
- coin__radium (at 13789.029378891s/14400s)
- coin__jibrel (at 13826.140130997s/14400s)
- coin__humaniq (at 13800.46844697s/14400s)
- coin__sentinel-protocol (at 13806.458374023s/14400s)
- coin__synereo (at 13804.139889956s/14400s)
- coin__ubiq (at 13797.321084023s/14400s)
- coin__crown (at 13794.886045933s/14400s)
- coin__expanse (at 13785.395186901s/14400s)
- coin__diamond (at 13784.280730963s/14400s)
- coin__salus (at 13781.069983959s/14400s)
- coin__elastic (at 13779.911572933s/14400s)
- coin__stealthcoin (at 13777.585020065s/14400s)
- coin__blockv (at 13773.994652987s/14400s)
- coin__vite (at 13778.764286995s/14400s)
- coin__aragon (at 13829.703280926s/14400s)
- coin__bancor (at 13949.401124001s/14400s)
- coin__propy (at 13760.693147898s/14400s)
- coin__incent (at 13775.207784176s/14400s)
- coin__blocktix (at 13770.428914785s/14400s)
- coin__dragonchain (at 13808.97179389s/14400s)
- coin__peercoin (at 13771.652384043s/14400s)
- coin__blue-whale (at 13776.474529028s/14400s)
- coin__spacechain-erc-20 (at 13761.924130201s/14400s)
- coin__mercury (at 13765.558135986s/14400s)
- coin__wibson (at 13772.891716003s/14400s)
- coin__mobius (at 13768.061292887s/14400s)
- coin__goldcoin (at 13764.29540801s/14400s)
- coin__potcoin (at 13763.121239901s/14400s)
- coin__shift (at 13756.078803062s/14400s)
- coin__bnktothefuture (at 13769.276819944s/14400s)
- coin__origintrail (at 13766.762887955s/14400s)
- coin__neoscoin (at 13759.608490944s/14400s)
- coin__ink-protocol (at 13757.269924164s/14400s)
- coin__myriadcoin (at 13753.831233025s/14400s)
- coin__decent (at 13758.457085848s/14400s)
- coin__gridcoin-research (at 13752.650610209s/14400s)
- coin__blackcoin (at 13754.988275051s/14400s)
- coin__geocoin (at 13743.101599932s/14400s)
- coin__wings (at 13751.391025066s/14400s)
- coin__nusd (at 13750.244171858s/14400s)
- coin__smartlands (at 13745.529185057s/14400s)
- coin__btu-protocol (at 13749.098729134s/14400s)
- coin__musicoin (at 13746.72013402s/14400s)
- coin__pinkcoin (at 13747.922045946s/14400s)
- coin__whitecoin (at 13740.367311954s/14400s)
- coin__curecoin (at 13741.949090958s/14400s)
- coin__metronome (at 13724.942349911s/14400s)
- coin__cindicator (at 13945.843601942s/14400s)
- coin__tripio (at 13738.858545065s/14400s)
- coin__artbyte (at 13735.367964029s/14400s)
- coin__funfair (at 13950.856929064s/14400s)
- coin__qwark (at 13744.43148303s/14400s)
- coin__iocoin (at 13732.480756998s/14400s)
- coin__solarcoin (at 13734.217798948s/14400s)
- coin__hxro (at 13731.306430817s/14400s)
- coin__cosmo-coin (at 11546.450962067s/14400s)
- coin__maecenas (at 13726.157909155s/14400s)
- coin__foldingcoin (at 13730.023077965s/14400s)
- coin__sequence (at 13728.531707048s/14400s)
- coin__legends-room (at 13727.348533154s/14400s)
- coin__numeraire (at 13788.155389071s/14400s)
- coin__playchip (at 13723.842449903s/14400s)
- coin__cannabiscoin (at 13719.103569984s/14400s)
- coin__cashbet-coin (at 13720.277112007s/14400s)
- coin__dopecoin (at 13722.654442072s/14400s)
- coin__eboost (at 13721.45937705s/14400s)
- coin__2give (at 13717.952280045s/14400s)
coincheckup
- coins wait .................................................. (5.2152760028839s) ☺
- categories_tags wait .................................................. (10.276600837708s) ☺
🗲 done in 191.76794719696s
