bittrex
- exchange_info (9.7895920276642s) ☺
- exchange_info_v1 wait ................... (12.243113994598s) ☺
binance
- exchange_info (0.96818804740906s) ☺
poloniex
- exchange_info (0.082550048828125s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 1795.8241539001s/3600s)
coingecko
- exchanges_list (3.5702619552612s) ☺
- coins_list wait .......... (4.636020898819s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (5.8635878562927s) ☺
page 2 wait .......... (9.30029296875s) ☺
page 3 wait .......... (12.483175992966s) ☺
page 4 wait .......... (13.926543951035s) ☺
page 5 wait .......... (15.28684592247s) ☺
page 6 wait .......... (18.19900393486s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (22.961979866028s) ☺
page 2 wait .......... (24.159186840057s) ☺
page 3 wait .......... (25.406378030777s) ☺
page 4 wait .......... (26.60697889328s) ☺
page 5 wait .......... end reached
- coin__bitcoin-bep2 (at 5409.5029950142s/14400s)
- coin__binancecoin (at 5408.2980101109s/14400s)
- coin__ethereum (at 8097.3903470039s/14400s)
- coin__algorand (at 4497.7688989639s/14400s)
- coin__chainlink (at 5405.9179279804s/14400s)
- coin__litecoin (at 5407.1441709995s/14400s)
- coin__ripple (at 5404.7445640564s/14400s)
- coin__eos (at 5403.5544340611s/14400s)
- coin__republic-protocol (at 4496.5474450588s/14400s)
- coin__bitcoin-cash (at 5402.3570840359s/14400s)
- coin__tron wait ......... (29.251080036163s) ☺
- coin__cardano (at 5402.4449739456s/14400s)
- coin__elrond (at 4481.4466729164s/14400s)
- coin__monero (at 5401.2454278469s/14400s)
- coin__dogecoin (at 4495.6816539764s/14400s)
- coin__vechain (at 4493.7234060764s/14400s)
- coin__zcash (at 4477.8241679668s/14400s)
- coin__cosmos (at 4476.5894429684s/14400s)
- coin__ravencoin (at 4466.4696471691s/14400s)
- coin__basic-attention-token (at 4474.8283691406s/14400s)
- coin__nano (at 4479.0697710514s/14400s)
- coin__dash (at 4473.2591450214s/14400s)
- coin__stellar (at 4472.0463469028s/14400s)
- coin__neo (at 4463.2205600739s/14400s)
- coin__matic-network wait ......... (31.146188020706s) ☺
- coin__harmony wait .......... (32.342031955719s) ☺
- coin__fantom (at 4464.8573889732s/14400s)
- coin__ethereum-classic (at 4463.6234230995s/14400s)
- coin__waves (at 3615.6026279926s/14400s)
- coin__quark-chain (at 879.53078889847s/14400s)
- coin__celer-network (at 3611.5508599281s/14400s)
- coin__qtum (at 4460.9850800037s/14400s)
- coin__metal (at 3614.2941911221s/14400s)
- coin__waltonchain (at 4462.2357859612s/14400s)
- coin__dusk-network (at 14391.354473829s/14400s)
- coin__iota (at 878.08815217018s/14400s)
- coin__ontology (at 4457.0194649696s/14400s)
- coin__omisego (at 876.72239995003s/14400s)
- coin__zilliqa (at 4459.6777799129s/14400s)
- coin__verge (at 873.26001095772s/14400s)
- coin__icon (at 3612.8635098934s/14400s)
- coin__mainframe (at 14398.210486174s/14400s)
- coin__fetch-ai (at 3610.3735320568s/14400s)
- coin__iostoken (at 14399.500334978s/14400s)
- coin__wanchain (at 13497.523484945s/14400s)
- coin__siacoin (at 871.93915390968s/14400s)
- coin__enjincoin (at 14395.611238956s/14400s)
- coin__0x (at 870.6892387867s/14400s)
- coin__theta-token (at 3609.1132900715s/14400s)
- coin__stratis (at 13489.050436974s/14400s)
- coin__nem (at 869.44883513451s/14400s)
- coin__aeron (at 13494.284644842s/14400s)
- coin__iexec-rlc (at 14389.779001951s/14400s)
- coin__aion (at 13495.566031933s/14400s)
- coin__komodo (at 868.28638601303s/14400s)
- coin__cybermiles (at 13483.834917068s/14400s)
- coin__loopring (at 14388.082205057s/14400s)
- coin__ankr (at 14393.691303015s/14400s)
- coin__moeda-loyalty-points (at 14397.056267023s/14400s)
- coin__nav-coin wait ........ (34.448101997375s) ☺
- coin__bitshares (at 13451.931920052s/14400s)
- coin__decred (at 13424.412147045s/14400s)
- coin__monaco (at 868.22774410248s/14400s)
- coin__aelf (at 13481.083317995s/14400s)
- coin__ark (at 13439.535576105s/14400s)
- coin__agrello (at 13482.338644981s/14400s)
- coin__bitcoin-gold (at 13475.695563078s/14400s)
- coin__ethos (at 13457.117543936s/14400s)
- coin__decentraland (at 865.77230381966s/14400s)
- coin__cindicator (at 11703.160112143s/14400s)
- coin__request-network (at 13483.612952948s/14400s)
- coin__selfkey (at 13479.864180088s/14400s)
- coin__tierion (at 13423.111799955s/14400s)
- coin__gochain (at 13443.294044018s/14400s)
- coin__bread (at 13477.263882875s/14400s)
- coin__theta-fuel (at 13440.948693991s/14400s)
- coin__skycoin (at 13453.322976112s/14400s)
- coin__nuls (at 13420.491769075s/14400s)
- coin__golem (at 13454.685659885s/14400s)
- coin__status (at 13448.490136862s/14400s)
- coin__etherparty (at 13408.873111963s/14400s)
- coin__singularitynet (at 13435.782485008s/14400s)
- coin__everex (at 13449.739464998s/14400s)
- coin__syscoin (at 13387.546144962s/14400s)
- coin__lisk (at 864.59549498558s/14400s)
- coin__red-pulse (at 13447.021718025s/14400s)
- coin__wabi (at 11697.606873989s/14400s)
- coin__bitcoin-diamond (at 13438.444483042s/14400s)
- coin__storj (at 13425.989547014s/14400s)
- coin__aeternity (at 13428.08281517s/14400s)
- coin__groestlcoin (at 13455.992450953s/14400s)
- coin__gxchain (at 13450.949012041s/14400s)
- coin__hshare (at 13437.197198868s/14400s)
- coin__steem (at 13418.069279909s/14400s)
- coin__loom-network (at 13395.941214085s/14400s)
- coin__gifto (at 13429.71922183s/14400s)
- coin__zcoin (at 13442.25228405s/14400s)
- coin__mithril (at 13444.677186966s/14400s)
- coin__civic (at 13406.128731966s/14400s)
- coin__genesis-vision (at 13415.241777897s/14400s)
- coin__viberate (at 13412.218495846s/14400s)
- coin__augur (at 13433.103818893s/14400s)
- coin__ins-ecosystem (at 11699.706763029s/14400s)
- coin__populous (at 13410.240818024s/14400s)
- coin__iotex (at 13431.018134117s/14400s)
- coin__dock (at 13419.388702154s/14400s)
- coin__nebulas (at 13416.568768024s/14400s)
- coin__power-ledger (at 13407.591819048s/14400s)
- coin__kyber-network (at 13402.213539839s/14400s)
- coin__blockmason-credit-protocol (at 13413.759441853s/14400s)
- coin__polymath-network (at 13399.193683863s/14400s)
- coin__airswap (at 13445.971145153s/14400s)
- coin__neblio (at 13390.159502029s/14400s)
- coin__bancor (at 11686.403991222s/14400s)
- coin__ardor (at 13394.866402149s/14400s)
- coin__ripio-credit-network (at 11680.406038046s/14400s)
- coin__funfair (at 11687.911207914s/14400s)
- coin__poet (at 13384.061004162s/14400s)
- coin__storm (at 13422.111014128s/14400s)
- coin__enigma (at 13386.466417074s/14400s)
- coin__bluzelle (at 13403.835979939s/14400s)
- coin__openanx (at 13393.692749977s/14400s)
- coin__pivx (at 13385.294018984s/14400s)
- coin__time-new-bank (at 8103.141479969s/14400s)
- coin__blox (at 13405.049206018s/14400s)
- coin__viacoin (at 11685.040598869s/14400s)
- coin__ong (at 11670.777139187s/14400s)
- coin__qlink (at 11679.266644001s/14400s)
- coin__simple-token (at 13391.421289921s/14400s)
- coin__streamr-datacoin (at 8093.968542099s/14400s)
- coin__eidoo (at 13400.553096056s/14400s)
- coin__sonm (at 11694.389648199s/14400s)
- coin__zencash (at 13380.332596064s/14400s)
- coin__district0x (at 11672.021706104s/14400s)
- coin__adex (at 13392.585180998s/14400s)
- coin__nexus (at 13382.869853973s/14400s)
- coin__poa-network (at 8099.776845932s/14400s)
- coin__singulardtv (at 8098.1137979031s/14400s)
- coin__amber (at 13389.065788031s/14400s)
- coin__vibe (at 13381.593734026s/14400s)
- coin__monetha (at 13377.752237082s/14400s)
- coin__yoyow (at 8080.2191209793s/14400s)
- coin__lunyr (at 11678.117947102s/14400s)
- coin__appcoins (at 13379.04018116s/14400s)
- coin__ethlend (at 11663.735620975s/14400s)
- coin__digixdao (at 11674.256989002s/14400s)
- coin__gas (at 11669.638115168s/14400s)
- coin__quantstamp (at 11668.247042894s/14400s)
- coin__wepower (at 11666.992028952s/14400s)
- coin__raiden-network (at 8079.019630909s/14400s)
- coin__wink (at 11661.758412123s/14400s)
- coin__bittorrent-2 (at 11659.231399059s/14400s)
- coin__pundi-x (at 11660.538075924s/14400s)
- coin__dent (at 11658.033570051s/14400s)
- coin__holotoken (at 4460.8781881332s/14400s)
- coin__nucleus-vision (at 13375.827750921s/14400s)
- coin__red-pulse (at 13447.419233084s/14400s)
- coin__ethereum (at 8104.5719330311s/14400s)
- coin__bitcoin-cash (at 5409.4620130062s/14400s)
- coin__ripple (at 5411.8786861897s/14400s)
- coin__litecoin (at 5414.2954349518s/14400s)
- coin__bitcoin-cash-sv (at 8077.7061421871s/14400s)
- coin__cardano (at 5408.2720251083s/14400s)
- coin__dash (at 4478.9993908405s/14400s)
- coin__ravencoin (at 4472.2534370422s/14400s)
- coin__dogecoin (at 4501.5036180019s/14400s)
- coin__monero (at 5407.078843832s/14400s)
- coin__nem (at 872.07319498062s/14400s)
- coin__tron (at 5.8715748786926s/14400s)
- coin__stellar (at 4477.8108770847s/14400s)
- coin__true-usd (at 8076.4856250286s/14400s)
- coin__zcash (at 4483.6663920879s/14400s)
- coin__reddcoin (at 863.87166404724s/14400s)
- coin__basic-attention-token (at 4480.65615201s/14400s)
- coin__verge (at 875.98564195633s/14400s)
- coin__siacoin (at 874.63860988617s/14400s)
- coin__neo (at 4469.019338131s/14400s)
- coin__ethereum-classic (at 4466.4384629726s/14400s)
- coin__monacoin (at 8072.4102199078s/14400s)
- coin__digibyte (at 8074.720566988s/14400s)
- coin__eos (at 5410.8087921143s/14400s)
- coin__qtum (at 4463.7987248898s/14400s)
- coin__waves (at 3618.4394991398s/14400s)
- coin__lambda (at 8060.9015128613s/14400s)
- coin__komodo (at 870.98685193062s/14400s)
- coin__stratis (at 13491.786604881s/14400s)
- coin__decentraland (at 866.45975494385s/14400s)
- coin__cosmos (at 4482.5202851295s/14400s)
- coin__ankr (at 14396.403517962s/14400s)
- coin__decred (at 13425.189697027s/14400s)
- coin__orbs (at 8070.5705068111s/14400s)
- coin__solve-care (at 8069.3075330257s/14400s)
- coin__luna (at 8065.7531929016s/14400s)
- coin__wax (at 8056.9257380962s/14400s)
- coin__omisego (at 879.57918000221s/14400s)
- coin__groestlcoin (at 13456.584989071s/14400s)
- coin__libra-credit (at 8068.1843891144s/14400s)
- coin__augur (at 13433.654084921s/14400s)
- coin__0x (at 873.51021790504s/14400s)
- coin__power-ledger (at 13408.114788055s/14400s)
- coin__flexacoin (at 8064.5602679253s/14400s)
- coin__fsn (at 8059.6570291519s/14400s)
- coin__burst (at 8044.5335350037s/14400s)
- coin__golem (at 13455.380923033s/14400s)
- coin__spendcoin (at 8066.9845941067s/14400s)
- coin__crypto-com-chain (at 8062.2378709316s/14400s)
- coin__adex (at 13392.99484396s/14400s)
- coin__lisk (at 865.28443098068s/14400s)
- coin__ark (at 13440.370921135s/14400s)
- coin__enjincoin (at 14398.497405052s/14400s)
- coin__metadium (at 8058.4977760315s/14400s)
- coin__monaco (at 869.09948205948s/14400s)
- coin__syscoin (at 13388.26784277s/14400s)
- coin__zcoin (at 13442.916019201s/14400s)
- coin__ardor (at 13395.437654018s/14400s)
- coin__steem (at 13418.764657021s/14400s)
- coin__status (at 13449.263834953s/14400s)
- coin__storj (at 13426.719975948s/14400s)
- coin__loom-network (at 13396.647990942s/14400s)
- coin__iotex (at 13431.681850195s/14400s)
- coin__viberate (at 13412.905914783s/14400s)
- coin__iostoken (37.769898891449s) ☺
- coin__mossland (at 8050.3929390907s/14400s)
- coin__aergo (at 8020.216917038s/14400s)
- coin__gochain (at 13446.507579088s/14400s)
- coin__polymath-network (at 13402.201433897s/14400s)
- coin__factom (at 8052.9201788902s/14400s)
- coin__ripio-credit-network (at 11683.396927834s/14400s)
- coin__bitshares (at 13455.297820091s/14400s)
- coin__civic (at 13409.228958845s/14400s)
- coin__metal (at 3619.7325510979s/14400s)
- coin__mediblocx (at 6308.7463788986s/14400s)
- coin__stp-network (at 8048.3337130547s/14400s)
- coin__grin (at 8026.6332099438s/14400s)
- coin__aelf (at 13484.429470062s/14400s)
- coin__zencash (at 13383.270485163s/14400s)
- coin__pivx (at 13388.291227102s/14400s)
- coin__ignis (at 8035.2751500607s/14400s)
- coin__einsteinium (at 6304.756775856s/14400s)
- coin__quant-network (at 3612.1556868553s/14400s)
- coin__nav-coin (at 3.4287240505219s/14400s)
- coin__fantom (at 4470.3849909306s/14400s)
- coin__vertcoin (at 8044.5612468719s/14400s)
- coin__bytom (at 6281.3619630337s/14400s)
- coin__viacoin (at 11688.056988955s/14400s)
- coin__nexus (at 13385.834602833s/14400s)
- coin__nkn (at 8055.6872968674s/14400s)
- coin__byteball (at 3584.7498309612s/14400s)
- coin__origo (at 5408.3629469872s/14400s)
- coin__unikoin-gold (at 8043.1798248291s/14400s)
- coin__fx-coin (at 8039.3282420635s/14400s)
- coin__haven (at 8022.7920949459s/14400s)
- coin__nxt (at 8029.2009000778s/14400s)
- coin__dmarket (at 3591.0605421066s/14400s)
- coin__mainframe wait ......... (47.380127906799s) ☺
- coin__aragon (at 8037.3804018497s/14400s)
- coin__tenx (at 8061.2111699581s/14400s)
- coin__nolimitcoin (at 6289.6789810658s/14400s)
- coin__iexec-rlc wait .......... 