bittrex
- exchange_info (0.071254968643188s) ☺
- exchange_info_v1 wait .................... (2.4754130840302s) ☺
binance
- exchange_info (2.6758458614349s) ☺
poloniex
- exchange_info (0.097967863082886s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 602.24799489975s/3600s)
coingecko
- exchanges_list (4.9367110729218s) ☺
- coins_list wait .......... (5.9791340827942s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (13.361145973206s) ☺
page 2 wait .......... (17.21527504921s) ☺
page 3 wait .......... (21.133460998535s) ☺
page 4 wait .......... (22.990808963776s) ☺
page 5 wait .......... (24.859186172485s) ☺
page 6 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (28.082786083221s) ☺
page 2 wait .......... (29.538806200027s) ☺
page 3 wait .......... (31.726662158966s) ☺
page 4 wait .......... (32.885936975479s) ☺
page 5 wait .......... end reached
- coin__bitcoin-cash (at 7806.5925719738s/14400s)
- coin__eos (at 5387.3638210297s/14400s)
- coin__tron (at 7805.298129797s/14400s)
- coin__harmony (at 4214.4216270447s/14400s)
- coin__celer-network (at 4151.5563738346s/14400s)
- coin__neo (at 7804.0960009098s/14400s)
- coin__stellar (at 4213.2315330505s/14400s)
- coin__monero (at 5385.6632628441s/14400s)
- coin__vechain (at 4210.5844008923s/14400s)
- coin__zcash (at 7802.9258019924s/14400s)
- coin__cosmos (at 4209.4411981106s/14400s)
- coin__basic-attention-token (at 4149.1475300789s/14400s)
- coin__ethereum-classic (at 4208.2018389702s/14400s)
- coin__icon (at 4205.6627318859s/14400s)
- coin__ontology (at 4201.9712519646s/14400s)
- coin__dash (at 4204.4838600159s/14400s)
- coin__iota (at 4207.0004911423s/14400s)
- coin__qtum (at 4200.0167551041s/14400s)
- coin__verge (at 4195.5292489529s/14400s)
- coin__quark-chain (at 4146.8046350479s/14400s)
- coin__0x (at 4194.3147690296s/14400s)
- coin__iostoken (at 4196.7795088291s/14400s)
- coin__nem (at 2407.6920130253s/14400s)
- coin__funfair (at 1779.8282961845s/14400s)
- coin__nano (at 4145.5647521019s/14400s)
- coin__theta-fuel (at 1781.126445055s/14400s)
- coin__waltonchain (at 4193.1204938889s/14400s)
- coin__omisego (at 4187.3291189671s/14400s)
- coin__theta-token (at 4189.8420519829s/14400s)
- coin__aion (at 1765.3495330811s/14400s)
- coin__enjincoin (at 4141.9213380814s/14400s)
- coin__singularitynet (at 4184.9433619976s/14400s)
- coin__decentraland (at 1776.9151251316s/14400s)
- coin__wepower (at 613.9971549511s/14400s)
- coin__wabi (at 4180.8288722038s/14400s)
- coin__iotex (at 612.75401091576s/14400s)
- coin__aelf (at 2408.9423878193s/14400s)
- coin__augur (at 611.53478503227s/14400s)
- coin__gochain (at 4183.5429849625s/14400s)
- coin__decred (at 1770.8226120472s/14400s)
- coin__gxchain (at 4175.6836879253s/14400s)
- coin__monaco (at 4174.4121260643s/14400s)
- coin__aeternity (at 1772.2164599895s/14400s)
- coin__loopring (at 609.02223992348s/14400s)
- coin__bitcoin-diamond (at 607.47509598732s/14400s)
- coin__bitcoin-gold (at 605.84041500092s/14400s)
- coin__quantstamp wait ........ (38.218688964844s) ☺
- coin__gas (at 607.73890113831s/14400s)
- coin__simple-token (at 1771.5263178349s/14400s)
- coin__loom-network (at 4180.0193779469s/14400s)
- coin__cindicator (at 605.26435804367s/14400s)
- coin__bitshares (at 606.51774811745s/14400s)
- coin__enigma (at 4175.4417378902s/14400s)
- coin__storj (at 4169.4022929668s/14400s)
- coin__groestlcoin (at 4173.4374711514s/14400s)
- coin__status (at 603.81244301796s/14400s)
- coin__openanx (at 4163.6642549038s/14400s)
- coin__ethos (at 4170.8850941658s/14400s)
- coin__kyber-network (at 601.32625699043s/14400s)
- coin__hshare (at 4168.0074539185s/14400s)
- coin__ardor (at 602.55649399757s/14400s)
- coin__power-ledger (at 590.07644605637s/14400s)
- coin__ark (at 1770.308257103s/14400s)
- coin__digixdao (at 598.98604798317s/14400s)
- coin__ins-ecosystem (at 592.70055294037s/14400s)
- coin__bancor (at 587.6212580204s/14400s)
- coin__populous (at 4162.3532099724s/14400s)
- coin__lunyr (at 4159.8589830399s/14400s)
- coin__civic (at 4161.0514419079s/14400s)
- coin__adex (at 591.36437988281s/14400s)
- coin__iexec-rlc (at 593.9248509407s/14400s)
- coin__eidoo (at 586.46929597855s/14400s)
- coin__skycoin (at 585.30200982094s/14400s)
- coin__viacoin (at 588.92703795433s/14400s)
- coin__golem (at 7804.7662069798s/14400s)
- coin__streamr-datacoin (at 560.3160841465s/14400s)
- coin__bluzelle (at 578.69035482407s/14400s)
- coin__viberate (at 4140.3281080723s/14400s)
- coin__nexus (at 575.03753495216s/14400s)
- coin__moeda-loyalty-points (at 583.59803795815s/14400s)
- coin__ripio-credit-network (at 581.23889493942s/14400s)
- coin__singulardtv (at 576.25154995918s/14400s)
- coin__ong (at 571.44075608253s/14400s)
- coin__syscoin (at 4158.7573108673s/14400s)
- coin__bread (at 573.88207197189s/14400s)
- coin__appcoins (at 570.29436206818s/14400s)
- coin__binancecoin (at 7803.5177819729s/14400s)
- coin__ethereum (at 6614.7635781765s/14400s)
- coin__litecoin (at 6617.1051118374s/14400s)
- coin__cardano (at 4157.6114079952s/14400s)
- coin__matic-network (at 6618.9032239914s/14400s)
- coin__zilliqa (at 4156.3008089066s/14400s)
- coin__fetch-ai (at 6615.932215929s/14400s)
- coin__poet (at 618.60132408142s/14400s)
- coin__fantom (at 568.80449199677s/14400s)
- coin__ravencoin (at 4153.9427819252s/14400s)
- coin__time-new-bank (at 567.64048814774s/14400s)
- coin__cybermiles (at 565.33716821671s/14400s)
- coin__mithril (at 4206.8367230892s/14400s)
- coin__nebulas (at 4151.5499389172s/14400s)
- coin__metal (at 4195.4290719032s/14400s)
- coin__red-pulse (at 13805.597342014s/14400s)
- coin__blox (at 553.16162204742s/14400s)
- coin__wanchain (at 4147.8066449165s/14400s)
- coin__blockmason-credit-protocol (at 2409.7409780025s/14400s)
- coin__everex (at 4146.6596400738s/14400s)
- coin__poa-network (at 4144.2520980835s/14400s)
- coin__zcoin (at 4135.7365062237s/14400s)
- coin__amber (at 1764.8216080666s/14400s)
- coin__sonm (at 564.18168711662s/14400s)
- coin__airswap (at 562.94200897217s/14400s)
- coin__polymath-network (at 4185.8033378124s/14400s)
- coin__steem (at 1778.2231209278s/14400s)
- coin__komodo (at 613.70984005928s/14400s)
- coin__pivx (at 4182.8300788403s/14400s)
- coin__gifto (at 4141.7371149063s/14400s)
- coin__tierion (at 4172.5224339962s/14400s)
- coin__vibe (at 596.19905114174s/14400s)
- coin__district0x (at 1773.1629021168s/14400s)
- coin__yoyow (at 577.74707889557s/14400s)
- coin__zencash (at 572.84750390053s/14400s)
- coin__qlink (at 561.76380610466s/14400s)
- coin__raiden-network (at 559.40059494972s/14400s)
- coin__genesis-vision (at 558.11810398102s/14400s)
- coin__aeron (at 4143.0065698624s/14400s)
- coin__ripple (at 7802.2721319199s/14400s)
- coin__chainlink (at 4139.4374530315s/14400s)
- coin__etherparty (at 4138.2569401264s/14400s)
- coin__waves (at 6613.6839368343s/14400s)
- coin__dock (at 556.85696601868s/14400s)
- coin__lisk (at 555.720692873s/14400s)
- coin__nuls (at 4137.0720589161s/14400s)
- coin__monetha (at 1766.3254599571s/14400s)
- coin__ethlend (at 549.79362487793s/14400s)
- coin__request-network (at 1767.6492049694s/14400s)
- coin__agrello (at 3594.2911839485s/14400s)
- coin__holotoken (at 4134.7093410492s/14400s)
- coin__stratis (at 552.16732406616s/14400s)
- coin__mainframe (at 4133.1835770607s/14400s)
- coin__dent (at 551.01227498055s/14400s)
- coin__neblio (at 554.58470797539s/14400s)
- coin__nucleus-vision (at 548.68506503105s/14400s)
- coin__storm (at 547.50950908661s/14400s)
- coin__siacoin (at 546.35825800896s/14400s)
- coin__selfkey (at 545.10704493523s/14400s)
- coin__bittorrent-2 (at 4131.9164760113s/14400s)
- coin__nav-coin (at 2408.8230030537s/14400s)
- coin__republic-protocol (at 566.82250785828s/14400s)
- coin__pundi-x (at 539.87319421768s/14400s)
- coin__ethereum (at 6615.1490211487s/14400s)
- coin__ripple (at 7802.445348978s/14400s)
- coin__litecoin (at 6617.4981000423s/14400s)
- coin__cardano (at 4158.0036239624s/14400s)
- coin__ravencoin (at 4154.2999000549s/14400s)
- coin__bitcoin-cash (at 7810.5436780453s/14400s)
- coin__tron (at 7809.2443640232s/14400s)
- coin__bitcoin-cash-sv (at 537.80056595802s/14400s)
- coin__monero (at 5389.5955848694s/14400s)
- coin__orbs wait .... (40.890074014664s) ☺
- coin__metadium (at 538.61404418945s/14400s)
- coin__stellar (at 4219.2104849815s/14400s)
- coin__nem (at 2413.6025500298s/14400s)
- coin__ethereum-classic (at 4214.163631916s/14400s)
- coin__zilliqa (at 4158.7627449036s/14400s)
- coin__zcash (at 7808.91031003s/14400s)
- coin__basic-attention-token (at 4155.1278400421s/14400s)
- coin__dash (at 4210.4501531124s/14400s)
- coin__waves (at 6615.9439179897s/14400s)
- coin__true-usd (at 537.41247200966s/14400s)
- coin__neo (at 7810.1209640503s/14400s)
- coin__verge (at 4201.5001518726s/14400s)
- coin__omisego (at 4193.2603259087s/14400s)
- coin__qtum (at 4206.0015740395s/14400s)
- coin__cosmos (at 4215.462731123s/14400s)
- coin__monacoin (at 536.22470712662s/14400s)
- coin__status (at 606.51958394051s/14400s)
- coin__augur (at 617.44429707527s/14400s)
- coin__digibyte (at 535.06999492645s/14400s)
- coin__polymath-network (at 4188.2210798264s/14400s)
- coin__decentraland (at 1782.8611011505s/14400s)
- coin__wax wait ......... (42.67079615593s) ☺
- coin__loom-network (at 4184.4627997875s/14400s)
- coin__monaco (at 4182.0070750713s/14400s)
- coin__viacoin (at 593.25920581818s/14400s)
- coin__ardor (at 606.96016407013s/14400s)
- coin__zcoin (at 4139.8825039864s/14400s)
- coin__steem (at 1782.3521099091s/14400s)
- coin__paxos-standard (at 535.50760197639s/14400s)
- coin__enjincoin (at 4149.5965390205s/14400s)
- coin__district0x (at 1777.274091959s/14400s)
- coin__0x (at 4202.0478849411s/14400s)
- coin__golem (at 7809.1309120655s/14400s)
- coin__storj (at 4173.8811471462s/14400s)
- coin__grin (at 13805.225454807s/14400s)
- coin__groestlcoin (at 4177.9186451435s/14400s)
- coin__iexec-rlc (at 598.32789897919s/14400s)
- coin__gochain (at 4191.2205059528s/14400s)
- coin__decred (at 1778.5001549721s/14400s)
- coin__power-ledger (at 594.54133105278s/14400s)
- coin__ripio-credit-network (at 585.6097779274s/14400s)
- coin__civic (at 4165.4859468937s/14400s)
- coin__aergo wait ......... (44.331331968307s) ☺
- coin__iotex (at 622.03342294693s/14400s)
- coin__bytom (at 533.54664111137s/14400s)
- coin__zencash (at 578.58513998985s/14400s)
- coin__zclassic wait .......... (48.591080188751s) ☺
- coin__libra-credit (at 540.23391890526s/14400s)
- coin__viberate (at 4150.5528230667s/14400s)
- coin__komodo (at 623.73566794395s/14400s)
- coin__iostoken (at 4210.4003589153s/14400s)
- coin__adex (at 601.64433097839s/14400s)
- coin__btu-protocol wait .......... (52.686450004578s) ☺
- coin__pivx (at 4196.9350728989s/14400s)
- coin__loopring (at 626.62460303307s/14400s)
- coin__burst (at 540.75426292419s/14400s)
- coin__syscoin (at 4173.0480508804s/14400s)
- coin__bancor (at 602.01335310936s/14400s)
- coin__enigma (at 4189.9098329544s/14400s)
- coin__cosmo-coin (at 13800.077522039s/14400s)
- coin__iht-real-estate-protocol (at 534.46498799324s/14400s)
- coin__aelf (at 2426.6089529991s/14400s)
- coin__sirin-labs-token (at 538.2424621582s/14400s)
- coin__ontology (at 4219.7502579689s/14400s)
- coin__nexus (at 589.39716601372s/14400s)
- coin__ttc-protocol wait .......... (55.091155052185s) ☺
- coin__nxt (at 538.21719694138s/14400s)
- coin__vertcoin wait .......... (58.135764122009s) ☺
- coin__cortex (at 544.93905305862s/14400s)
- coin__bitshares (at 626.43355202675s/14400s)
- coin__edgeless wait .......... (60.491714000702s) ☺
- coin__simple-token (at 1793.7983257771s/14400s)
- coin__bloom (at 524.84204292297s/14400s)
- coin__lambda (at 13763.219091892s/14400s)
- coin__aeon (at 13790.098186016s/14400s)
- coin__bora (at 13676.688544989s/14400s)
- coin__gnosis (at 539.72822594643s/14400s)
- coin__decision-token (at 538.20456409454s/14400s)
- coin__nkn (at 541.08006501198s/14400s)
- coin__korecoin (at 13821.642338037s/14400s)
- coin__havven (at 13736.512269974s/14400s)
- coin__syndicate (at 13754.929332972s/14400s)
- coin__gamecredits wait .......... (65.7528860569s) ☺
- coin__vericoin (at 13764.857573986s/14400s)
- coin__ocean-protocol (at 13802.407586098s/14400s)
- coin__ong (at 598.80113697052s/14400s)
- coin__bittube wait .......... (67.15978717804s) ☺
- coin__serve (at 13771.093523026s/14400s)
- coin__crypto-com-chain (at 13763.883493185s/14400s)
- coin__lbry-credits (at 537.52847790718s/14400s)
- coin__blue-whale (at 542.461810112s/14400s)
- coin__feathercoin (at 13746.389869928s/14400s)
- coin__expanse (at 543.70355510712s/14400s)
- coin__okcash (at 13753.223829985s/14400s)
- coin__memetic (at 13790.60227108s/14400s)
- coin__matchpool (at 13799.039383888s/14400s)
- coin__sphere (at 13744.43024683s/14400s)
- coin__steem-dollars (at 13800.272782087s/14400s)
- coin__mediblocx wait .......... (68.69035410881s) ☺
- coin__shift (at 13732.823364973s/14400s)
- coin__unikoin-gold (at 13735.279955864s/14400s)
- coin__wings (at 13813.26307106s/14400s)
- coin__bnktothefuture (at 13723.608428001s/14400s)
- coin__solarcoin (at 13814.540226936s/14400s)
- coin__blockmason-credit-protocol (at 2439.9228589535s/14400s)
- coin__salus (at 13699.573781013s/14400s)
- coin__gifto (at 4171.8742649555s/14400s)
- coin__boxx (at 13707.847026825s/14400s)
- coin__stratis (at 582.15943408012s/14400s)
- coin__spendcoin wait .......... (69.944377183914s) ☺
- coin__solve-care (at 543.99938201904s/14400s)
- coin__lisk (at 586.9855837822s/14400s)
- coin__vodi-x (at 13809.226118088s/14400s)
- coin__factom (at 537.89766597748s/14400s)
- coin__ankr (at 560.3715159893s/14400s)
- coin__ark (at 1801.9856340885s/14400s)
- coin__tenx (at 541.54447603226s/14400s)
- coin__uptoken wait .......... (71.204549074173s) ☺
- coin__einsteinium (at 13776.488396883s/14400s)
- coin__humaniq (at 13769.117704868s/14400s)
- coin__potcoin wait .......... (72.828265190125s) ☺
- coin__numeraire (at 13782.229249954s/14400s)
- coin__peercoin (at 13828.879411936s/14400s)
- coin__quantum-resistant-ledger (at 13808.291191816s/14400s)
- coin__endor (at 13764.862131119s/14400s)
- coin__decent (at 13823.876635075s/14400s)
- coin__bitsend wait .......... (74.417680978775s) ☺
- coin__gulden (at 13742.64565587s/14400s)
- coin__bankex (at 13704.112877131s/14400s)
- coin__mercury (at 13739.854400158s/14400s)
- coin__nav-coin (at 2444.4634289742s/14400s)
- coin__flo (at 13801.465651035s/14400s)
- coin__synereo (at 13767.66901207s/14400s)
- coin__stp-network (at 13794.31120491s/14400s)
- coin__ignis (at 539.98710489273s/14400s)
- coin__dynamic (at 543.6198990345s/14400s)
- coin__dogecoin (at 13796.676944971s/14400s)
- coin__reddcoin (at 13795.529400826s/14400s)
- coin__siacoin (at 582.05846095085s/14400s)
- coin__mainframe (at 4168.9107301235s/14400s)
- coin__dent (at 586.73986411095s/14400s)
- coin__particl (at 13839.333265066s/14400s)
- coin__odyssey (at 13793.184122086s/14400s)
- coin__fsn (at 13789.428488016s/14400s)
- coin__refereum (at 13785.104774952s/14400s)
- coin__monetaryunit (at 13787.117316961s/14400s)
- coin__veriblock (at 547.3254070282s/14400s)
- coin__nolimitcoin (at 13781.433999062s/14400s)
- coin__exclusivecoin wait ......... (75.706876039505s) ☺
- coin__metal (at 4232.6245398521s/14400s)
- coin__stableusd wait .......... (77.168085098267s) ☺
- coin__aragon (at 13785.286828041s/14400s)
- coin__blocknet (at 13834.582451105s/14400s)
- coin__sibcoin (at 13802.983094931s/14400s)
- coin__haven (at 540.35376310349s/14400s)
- coin__adtoken wait .......... (78.870929002762s) ☺
- coin__storm (at 587.62245607376s/14400s)
- coin__pchain (at 13809.56333518s/14400s)
- coin__propy (at 13774.406793118s/14400s)
- coin__policypal (at 13766.082976103s/14400s)
- coin__quant-network (at 13736.534469128s/14400s)
- coin__dragonchain (at 13828.829758167s/14400s)
- coin__ink-protocol (at 13780.4123559s/14400s)
- coin__aidcoin (at 13767.376136065s/14400s)
- coin__metronome (at 13838.75468421s/14400s)
- coin__radium (at 13721.738721848s/14400s)
- coin__ion (at 13813.170168161s/14400s)
- coin__naga wait .......... (80.192175149918s) ☺
- coin__cloakcoin wait .......... (81.334725141525s) ☺
- coin__jibrel (at 13805.967599869s/14400s)
- coin__revolutionvr (at 548.07198309898s/14400s)
- coin__internet-of-people wait .......... (82.890305042267s) ☺
- coin__fx-coin (at 13701.501218081s/14400s)
- coin__elastic (at 13764.6492908s/14400s)
- coin__spacechain-erc-20 (at 13752.714927912s/14400s)
- coin__gridcoin-research (at 13811.291435003s/14400s)
- coin__byteball wait .......... (84.133843183517s) ☺
- coin__myriadcoin (at 13745.789935112s/14400s)
- coin__melon (at 13768.876343966s/14400s)
- coin__transfercoin (at 13837.759183168s/14400s)
- coin__blockv (at 13773.817137957s/14400s)
- coin__bitbay (at 13774.993116856s/14400s)
- coin__swarm-city (at 13825.886034012s/14400s)
- coin__incent (at 13719.754913092s/14400s)
- coin__stealthcoin (at 13711.452671051s/14400s)
- coin__cindicator (at 651.2205491066s/14400s)
- coin__hxro (at 13744.58978796s/14400s)
- coin__vite (at 13736.259276152s/14400s)
- coin__legends-room (at 13747.084187984s/14400s)
- coin__iocoin (at 13706.627068996s/14400s)
- coin__nusd (at 13699.155571938s/14400s)
- coin__whitecoin wait ......... (85.334375143051s) ☺
- coin__diamond (at 13825.789409161s/14400s)
- coin__emercoin wait .......... (86.549764156342s) ☺
- coin__mossland (at 13845.18157196s/14400s)
- coin__crown (at 13707.754452944s/14400s)
- coin__bittorrent-2 (at 4179.6947140694s/14400s)
- coin__data (at 13737.407962084s/14400s)
- coin__crowd-machine (at 13733.34780407s/14400s)
- coin__bean-cash (at 13734.591992855s/14400s)
- coin__digitalnote (at 13730.54065299s/14400s)
- coin__patientory (at 13803.935045004s/14400s)
- coin__mobius (at 13786.938758135s/14400s)
- coin__sentinel-protocol (at 13824.499922991s/14400s)
- coin__ubiq (at 13838.844890118s/14400s)
- coin__nucleus-vision (at 596.52445101738s/14400s)
- coin__pinkcoin (at 13719.777047873s/14400s)
- coin__wibson (at 13699.140389919s/14400s)
- coin__goldcoin (at 13723.349637032s/14400s)
- coin__origintrail (at 13720.997879982s/14400s)
- coin__sequence (at 13706.429751873s/14400s)
- coin__qwark (at 13718.61036396s/14400s)
- coin__blackcoin (at 13829.710722923s/14400s)
- coin__origo (at 13735.863653898s/14400s)
- coin__geocoin (at 13700.386384964s/14400s)
- coin__tripio (at 13715.111081123s/14400s)
- coin__curecoin (at 13835.371243954s/14400s)
- coin__pumapay (at 13712.691373825s/14400s)
- coin__pundi-x (at 587.71935319901s/14400s)
- coin__foresting (at 13711.488075018s/14400s)
- coin__musicoin (at 13710.312281132s/14400s)
- coin__foldingcoin (at 13727.08505702s/14400s)
- coin__blocktix (at 13745.725604057s/14400s)
- coin__artbyte (at 13728.30545783s/14400s)
- coin__playchip (at 13697.816869974s/14400s)
- coin__dmarket (at 13841.533874989s/14400s)
- coin__xyo-network (at 13724.665925026s/14400s)
- coin__digixdao (at 647.37554693222s/14400s)
- coin__smartlands (at 13704.093832016s/14400s)
- coin__funfair (at 1831.5314869881s/14400s)
- coin__maecenas (at 13696.605685949s/14400s)
- coin__fetch-ai (at 6664.1864931583s/14400s)
coincheckup
- coins wait .................................................. (5.2667880058289s) ☺
- categories_tags wait .................................................. (10.358408927917s) ☺
🗲 done in 102.34050893784s
