bittrex
- exchange_info (3.2480218410492s) ☺
- exchange_info_v1 wait ... (6.8699388504028s) ☺
binance
- exchange_info 
Fatal error: Out of memory (allocated 4194304) (tried to allocate 536576 bytes) in /home/dkgbzkhsyhkrivzo/app-04/vendor/guzzlehttp/psr7/src/Stream.php on line 85

A PHP Error was encountered

Severity:    Error
Message:     Out of memory (allocated 4194304) (tried to allocate 536576 bytes)
Filename:    /home/dkgbzkhsyhkrivzo/app-04/vendor/guzzlehttp/psr7/src/Stream.php
Line Number: 85

Backtrace:

