bittrex
- exchange_info (0.71339392662048s) ☺
- exchange_info_v1 wait ................. (3.0175528526306s) ☺
binance
- exchange_info (1.5108940601349s) ☺
poloniex
- exchange_info (0.51121401786804s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 2699.0896008015s/3600s)
coingecko
- exchanges_list (0.79883098602295s) ☺
- coins_list wait ........ (2.0466539859772s) ☺
- exchanges_tickers__binance 
page 1 wait ....... (3.345251083374s) ☺
page 2 wait ........ (4.7280180454254s) ☺
page 3 wait ........ (6.0921840667725s) ☺
page 4 wait ....... (7.4086239337921s) ☺
page 5 wait ........ (8.787369966507s) ☺
page 6 wait ....... (10.066996097565s) ☺
page 7 wait ........ end reached
- exchanges_tickers__bittrex 
page 1 wait ........ (12.710284948349s) ☺
page 2 wait ........ (14.021363019943s) ☺
page 3 wait ........ (15.373862028122s) ☺
page 4 wait ........ (16.694623947144s) ☺
page 5 wait ........ end reached
- coin__bitcoin-bep2 (at 12567.799919128s/14400s)
- coin__binancecoin (at 2695.9687209129s/14400s)
- coin__ethereum (at 11666.39241004s/14400s)
- coin__wanchain (at 2694.773086071s/14400s)
- coin__litecoin (at 6271.1004521847s/14400s)
- coin__ripple (at 11668.237524986s/14400s)
- coin__elrond (at 13482.849174976s/14400s)
- coin__dogecoin (at 13484.303631067s/14400s)
- coin__tron (at 9829.9307279587s/14400s)
- coin__eos (at 3577.6262090206s/14400s)
- coin__bitcoin-cash (at 11666.138479948s/14400s)
- coin__chainlink (at 2694.1592168808s/14400s)
- coin__matic-network (at 1800.0846481323s/14400s)
- coin__cardano (at 3580.4413599968s/14400s)
- coin__cocos-bcx (at 6298.9125568867s/14400s)
- coin__enjincoin (at 3576.5216901302s/14400s)
- coin__monero (at 12600.153437853s/14400s)
- coin__fantom (at 10800.023463964s/14400s)
- coin__vechain (at 9840.134706974s/14400s)
- coin__ethereum-classic (at 9830.4630968571s/14400s)
- coin__monetha (at 13499.782481909s/14400s)
- coin__quark-chain (at 2694.4550960064s/14400s)
- coin__metal (at 3568.1409580708s/14400s)
- coin__harmony (22.200020074844s) ☺
- coin__republic-protocol (at 2694.0313489437s/14400s)
- coin__dash (at 9840.4166529179s/14400s)
- coin__stellar (at 9830.59826684s/14400s)
- coin__dusk-network wait ... (23.589576005936s) ☺
- coin__celer-network (at 9829.2943429947s/14400s)
- coin__neo (at 9830.6774680614s/14400s)
- coin__perlin (at 1801.5064520836s/14400s)
- coin__ravencoin (at 2672.232396841s/14400s)
- coin__nano (at 14398.38956213s/14400s)
- coin__zcash (at 7174.0004959106s/14400s)
- coin__cosmos (at 10801.944149971s/14400s)
- coin__algorand (at 1799.2437269688s/14400s)
- coin__icon (at 2694.1166489124s/14400s)
- coin__ins-ecosystem (at 1801.0031180382s/14400s)
- coin__ankr (at 6296.9538559914s/14400s)
- coin__iostoken (at 5400.8378429413s/14400s)
- coin__zilliqa (at 6299.7974448204s/14400s)
- coin__waves (at 10801.60927701s/14400s)
- coin__qtum (at 7173.9445679188s/14400s)
- coin__waltonchain (at 1799.043585062s/14400s)
- coin__siacoin (at 6281.270198822s/14400s)
- coin__wabi (at 1798.1289410591s/14400s)
- coin__omisego (at 6275.3422989845s/14400s)
- coin__ontology (at 5400.514482975s/14400s)
- coin__everex (at 1797.2555887699s/14400s)
- coin__storm (at 5396.7937610149s/14400s)
- coin__monaco (at 5398.2622921467s/14400s)
- coin__verge (at 5399.7814209461s/14400s)
- coin__iota (at 14379.104193211s/14400s)
- coin__nem (at 6277.978826046s/14400s)
- coin__0x (at 13502.361657858s/14400s)
- coin__populous (at 13486.803431988s/14400s)
- coin__contentos (at 1791.8437469006s/14400s)
- coin__nebulas (at 1793.3395621777s/14400s)
- coin__singularitynet (at 1797.4555728436s/14400s)
- coin__poet (at 1796.2256140709s/14400s)
- coin__bitcoin-gold (at 14397.06120491s/14400s)
- coin__red-pulse (at 14399.387338161s/14400s)
- coin__fetch-ai (at 1788.7660808563s/14400s)
- coin__theta-token (at 1795.48681283s/14400s)
- coin__aeron (at 1790.4292519093s/14400s)
- coin__iotex (at 8099.6748931408s/14400s)
- coin__gifto (at 13474.482414007s/14400s)
- coin__dock (at 1792.2572078705s/14400s)
- coin__time-new-bank (at 13485.419783831s/14400s)
- coin__stratis (at 1788.5771291256s/14400s)
- coin__lisk (at 5377.2024550438s/14400s)
- coin__aion (at 13487.800116062s/14400s)
- coin__aeternity (at 1782.3170080185s/14400s)
- coin__cybermiles (at 14380.723706007s/14400s)
- coin__etherparty (31.145220994949s) ☺
- coin__komodo (at 1781.7423992157s/14400s)
- coin__tomochain (at 1779.1571891308s/14400s)
- coin__decred (at 1788.7580180168s/14400s)
- coin__golem (at 8097.3821361065s/14400s)
- coin__moeda-loyalty-points (at 1787.791918993s/14400s)
- coin__decentraland (at 14380.861402988s/14400s)
- coin__civic (at 7177.8925909996s/14400s)
- coin__status (at 14379.803292036s/14400s)
- coin__theta-fuel (at 14398.573413849s/14400s)
- coin__augur (at 4513.4492168427s/14400s)
- coin__enigma (at 6293.5666379929s/14400s)
- coin__tierion (at 10797.132575035s/14400s)
- coin__pivx (at 11702.602373123s/14400s)
- coin__skycoin (at 4512.8632831573s/14400s)
- coin__vibe (at 12603.437057972s/14400s)
- coin__aelf (at 1782.7131040096s/14400s)
- coin__blox (at 13506.753695011s/14400s)
- coin__appcoins (at 12601.376419067s/14400s)
- coin__viberate (at 11701.080698967s/14400s)
- coin__cindicator (at 6299.5840489864s/14400s)
- coin__neblio (at 892.91186404228s/14400s)
- coin__funfair (at 13487.919979811s/14400s)
- coin__kyber-network (at 13505.718934059s/14400s)
- coin__power-ledger (at 1779.4751420021s/14400s)
- coin__wepower (at 4513.2935750484s/14400s)
- coin__ardor (at 1778.4041450024s/14400s)
- coin__groestlcoin (at 1788.4885289669s/14400s)
- coin__bitshares (at 10792.408120871s/14400s)
- coin__loom-network (at 14381.498280048s/14400s)
- coin__zcoin (at 1782.0064499378s/14400s)
- coin__ethlend (at 9852.6242918968s/14400s)
- coin__openanx (at 1790.5874888897s/14400s)
- coin__sonm (at 11708.124058008s/14400s)
- coin__singulardtv (at 4508.3382658958s/14400s)
- coin__gxchain (at 902.16208696365s/14400s)
- coin__simple-token (at 900.98624801636s/14400s)
- coin__bitcoin-diamond (at 4507.5910420418s/14400s)
- coin__amber (at 13488.888088942s/14400s)
- coin__agrello (at 898.57077622414s/14400s)
- coin__streamr-datacoin (at 9852.7956569195s/14400s)
- coin__storj (37.762370109558s) ☺
- coin__loopring (at 4513.619068861s/14400s)
- coin__bancor (at 4515.0499339104s/14400s)
- coin__ark (at 4512.5452129841s/14400s)
- coin__polymath-network (at 4511.5201969147s/14400s)
- coin__nuls (at 6301.7564959526s/14400s)
- coin__yoyow (at 4508.0310230255s/14400s)
- coin__bluzelle (at 4505.6438930035s/14400s)
- coin__nav-coin (at 6300.7606549263s/14400s)
- coin__adex (at 7203.1305220127s/14400s)
- coin__viacoin (at 7196.7040989399s/14400s)
- coin__request-network (at 8991.3020210266s/14400s)
- coin__airswap (at 8992.9212770462s/14400s)
- coin__lunyr (at 7202.3983078003s/14400s)
- coin__steem (at 13487.385396004s/14400s)
- coin__gas (at 4505.5549850464s/14400s)
- coin__blockmason-credit-protocol (at 13490.385143042s/14400s)
- coin__eidoo (at 7200.4532809258s/14400s)
- coin__mithril (at 12605.18619895s/14400s)
- coin__ripio-credit-network (at 6299.7557439804s/14400s)
- coin__gochain (at 12603.970449924s/14400s)
- coin__bread (at 4508.9844710827s/14400s)
- coin__quantstamp (at 903.65367698669s/14400s)
- coin__iexec-rlc (at 4505.5960149765s/14400s)
- coin__genesis-vision (at 9854.1923918724s/14400s)
- coin__ethos (at 9855.5871191025s/14400s)
- coin__district0x (at 6299.3684909344s/14400s)
- coin__raiden-network (42.096529006958s) ☺
- coin__nexus (at 14399.539760113s/14400s)
- coin__poa-network (at 7204.0996861458s/14400s)
- coin__syscoin wait ...... (43.480468034744s) ☺
- coin__hshare (at 7202.6836140156s/14400s)
- coin__ong (at 9855.5504050255s/14400s)
- coin__zencash (at 11705.950587034s/14400s)
- coin__digixdao (at 7200.4348218441s/14400s)
- coin__qlink (at 5400.1942038536s/14400s)
- coin__wink (at 4507.6737821102s/14400s)
- coin__bittorrent-2 (at 7199.537186861s/14400s)
- coin__dent (at 4506.7280631065s/14400s)
- coin__pundi-x (at 13491.070135832s/14400s)
- coin__holotoken (at 7198.5473561287s/14400s)
- coin__mainframe (at 6301.3650121689s/14400s)
- coin__nucleus-vision (at 7197.521269083s/14400s)
- coin__selfkey (at 6299.020108223s/14400s)
- coin__veriblock (at 4506.3617129326s/14400s)
- coin__ethereum (at 11693.520795107s/14400s)
- coin__bitcoin-cash (at 11692.162890911s/14400s)
- coin__dogecoin (at 13510.93129611s/14400s)
- coin__ripple (at 11695.316814899s/14400s)
- coin__bitcoin-cash-sv (at 4505.7699599266s/14400s)
- coin__litecoin (at 6298.6187281609s/14400s)
- coin__cardano (at 3606.633466959s/14400s)
- coin__dash (at 9864.4431500435s/14400s)
- coin__true-usd (at 4505.077876091s/14400s)
- coin__tron (at 9857.3609068394s/14400s)
- coin__ravencoin (at 2694.9864559174s/14400s)
- coin__ethereum-classic (at 9856.4037108421s/14400s)
- coin__monero (at 12626.703049898s/14400s)
- coin__stellar (at 9855.3314549923s/14400s)
- coin__zcash (at 7196.9942159653s/14400s)
- coin__neo (at 9854.4895670414s/14400s)
- coin__siacoin (at 6302.8984918594s/14400s)
- coin__eos (at 3606.1415560246s/14400s)
- coin__basic-attention-token (at 901.87243700027s/14400s)
- coin__nem (at 6298.6719040871s/14400s)
- coin__lambda (at 4504.4993031025s/14400s)
- coin__digibyte (at 4505.8393881321s/14400s)
- coin__waves (at 10824.771687031s/14400s)
- coin__verge (at 5421.411550045s/14400s)
- coin__luna (at 4499.8966369629s/14400s)
- coin__decentraland (at 14398.062651873s/14400s)
- coin__qtum (at 7197.5064849854s/14400s)
- coin__decred (at 1806.6979849339s/14400s)
- coin__monacoin (at 4504.2767231464s/14400s)
- coin__solve-care (at 4499.3476719856s/14400s)
- coin__omisego (at 6298.8160099983s/14400s)
- coin__komodo (at 1800.6091032028s/14400s)
- coin__0x (at 13524.912684917s/14400s)
- coin__enjincoin (at 3606.46884799s/14400s)
- coin__stratis (at 1809.0926971436s/14400s)
- coin__zcoin (at 1796.9704298973s/14400s)
- coin__golem (at 8116.4370031357s/14400s)
- coin__spendcoin (at 4504.272206068s/14400s)
- coin__power-ledger (at 1795.8315711021s/14400s)
- coin__zilliqa (at 6325.5667438507s/14400s)
- coin__paxos-standard (at 3601.8963308334s/14400s)
- coin__cosmos (at 10828.977154016s/14400s)
- coin__augur (at 4532.5593960285s/14400s)
- coin__crypto-com-chain (at 3605.012804985s/14400s)
- coin__lisk (at 5398.9915890694s/14400s)
- coin__byteball (at 3603.9426701069s/14400s)
- coin__ardor (at 1795.5795331001s/14400s)
- coin__iostoken (at 5427.9232478142s/14400s)
- coin__metadium (at 4500.833204031s/14400s)
- coin__monaco (at 5423.8277449608s/14400s)
- coin__civic (at 7198.5642199516s/14400s)
- coin__polymath-network (at 4526.2475099564s/14400s)
- coin__burst (at 3607.6673340797s/14400s)
- coin__groestlcoin (at 1806.5630888939s/14400s)
- coin__storj (at 15.700078010559s/14400s)
- coin__steem (at 13501.455554962s/14400s)
- coin__status (54.15834403038s) ☺
- coin__quant-network (at 3599.4887039661s/14400s)
- coin__orbs (at 899.54560685158s/14400s)
- coin__hedgetrade (at 901.16091609001s/14400s)
- coin__mossland (at 4500.44399786s/14400s)
- coin__metal (at 3601.1204960346s/14400s)
- coin__syscoin (at 11.072980165482s/14400s)
- coin__nxt wait ..... problem with coingecko get_lists 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/My_apis__coingecko.txt')
coincheckup
- coins problem with coincheckup get_apis 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coincheckup_coins.txt')
Whoops\Exception\ErrorException: shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/Cron__v1__get_apis.txt' in file /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php on line 131
Stack trace:
  1. Whoops\Exception\ErrorException->() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  2. shell_exec() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  3. My_times->get_file_time() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:77
  4. My_times->set_last_run_time() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:51
  5. Cron->v1() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:30
  6. Cron->index() /home/dkgbzkhsyhkrivzo/app-04/vendor/codeigniter/framework/system/core/CodeIgniter.php:532
  7. require_once() /home/dkgbzkhsyhkrivzo/app-04/public/index.php:315
