bittrex
- exchange_info (0.066277027130127s) ☺
- exchange_info_v1 wait .................... (2.4708228111267s) ☺
binance
- exchange_info (at 297.29934597015s/300s)
poloniex
- exchange_info (at 297.22607779503s/300s)
coinmarketcap
- cryptocurrency_listings_latest_header (at 2400.2415039539s/3600s)
coingecko
- exchanges_list (1.9567289352417s) ☺
- coins_list wait .......... (3.0104448795319s) ☺
- exchanges_tickers__binance 
page 1 (at 297.90448784828s/300s)
- exchanges_tickers__bittrex 
page 1 (at 289.94243502617s/300s)
- coin__harmony (at 14380.999458075s/14400s)
- coin__bitcoin-cash (at 2984.2053029537s/14400s)
- coin__binancecoin (at 2983.0338871479s/14400s)
- coin__matic-network (at 2981.8587310314s/14400s)
- coin__ethereum (at 2980.3197479248s/14400s)
- coin__ripple (at 2979.1692321301s/14400s)
- coin__fetch-ai (at 2977.946169138s/14400s)
- coin__celer-network (at 878.59699988365s/14400s)
- coin__eos (at 877.43142390251s/14400s)
- coin__chainlink (at 876.26945710182s/14400s)
- coin__litecoin (at 2976.7891271114s/14400s)
- coin__etherparty (at 866.67971515656s/14400s)
- coin__tron (at 2975.6424238682s/14400s)
- coin__zilliqa (at 875.09707307816s/14400s)
- coin__gxchain (at 873.8815369606s/14400s)
- coin__cardano (at 872.58609199524s/14400s)
- coin__ravencoin (at 871.31860208511s/14400s)
- coin__theta-fuel (at 10782.852421045s/14400s)
- coin__cosmos (at 870.15130496025s/14400s)
- coin__vechain (at 869.04222512245s/14400s)
- coin__quark-chain (at 867.8869240284s/14400s)
- coin__bittorrent-2 (at 865.5441660881s/14400s)
- coin__red-pulse (at 7485.2890198231s/14400s)
- coin__mainframe (at 864.38196396828s/14400s)
- coin__neo (at 863.20299196243s/14400s)
- coin__metal (at 862.07207202911s/14400s)
- coin__stellar (at 860.9167611599s/14400s)
- coin__basic-attention-token (at 859.68930792809s/14400s)
- coin__waves (at 858.58178901672s/14400s)
- coin__holotoken (at 857.33423995972s/14400s)
- coin__monero (at 856.17854714394s/14400s)
- coin__theta-token (at 854.96008992195s/14400s)
- coin__icon (at 853.76627802849s/14400s)
- coin__ethereum-classic (at 852.61648988724s/14400s)
- coin__nuls (at 851.42663407326s/14400s)
- coin__ontology (at 850.25570702553s/14400s)
- coin__iota (at 849.10076785088s/14400s)
- coin__simple-token (at 284.24372196198s/14400s)
- coin__pundi-x (at 847.62396407127s/14400s)
- coin__enjincoin (at 846.3931210041s/14400s)
- coin__lunyr (at 842.31238913536s/14400s)
- coin__gifto (at 838.97744607925s/14400s)
- coin__zcash (at 837.81728386879s/14400s)
- coin__aelf (at 836.61942601204s/14400s)
- coin__tierion (at 283.03079819679s/14400s)
- coin__nano (at 834.23575091362s/14400s)
- coin__0x (at 833.02099680901s/14400s)
- coin__iostoken (at 835.41777396202s/14400s)
- coin__komodo (at 831.79456615448s/14400s)
- coin__nem (at 830.64450502396s/14400s)
- coin__dash (at 829.41529393196s/14400s)
- coin__aion (at 828.24486207962s/14400s)
- coin__aeternity (at 281.87239909172s/14400s)
- coin__ark (at 280.70737409592s/14400s)
- coin__waltonchain (at 827.06367397308s/14400s)
- coin__wabi (at 279.455753088s/14400s)
- coin__amber (at 14380.016681194s/14400s)
- coin__wanchain (at 824.93711709976s/14400s)
- coin__aeron (at 823.49958610535s/14400s)
- coin__bitcoin-diamond (at 278.01866602898s/14400s)
- coin__omisego (at 822.34934210777s/14400s)
- coin__agrello (at 14378.710279226s/14400s)
- coin__qtum (at 820.96043205261s/14400s)
- coin__viberate (at 819.75634384155s/14400s)
- coin__blockmason-credit-protocol (at 818.59235692024s/14400s)
- coin__verge (at 817.42475795746s/14400s)
- coin__singularitynet (at 815.43838596344s/14400s)
- coin__hshare (at 814.22883105278s/14400s)
- coin__ins-ecosystem (at 14375.368396997s/14400s)
- coin__groestlcoin (at 276.66193294525s/14400s)
- coin__moeda-loyalty-points (at 275.42992305756s/14400s)
- coin__gochain (at 813.0454390049s/14400s)
- coin__iotex (at 811.87507390976s/14400s)
- coin__ong (at 274.11943602562s/14400s)
- coin__qlink (at 810.70529913902s/14400s)
- coin__sonm (at 14374.075000048s/14400s)
- coin__everex (at 271.40115380287s/14400s)
- coin__airswap (at 14372.847434998s/14400s)
- coin__poa-network (at 14370.806718111s/14400s)
- coin__bitcoin-gold (at 809.57203698158s/14400s)
- coin__polymath-network (at 808.30687904358s/14400s)
- coin__skycoin (at 270.22354698181s/14400s)
- coin__republic-protocol (at 268.68164491653s/14400s)
- coin__time-new-bank (at 14369.626130819s/14400s)
- coin__loom-network (at 807.08868384361s/14400s)
- coin__enigma (at 14367.0817101s/14400s)
- coin__mithril (at 267.52721500397s/14400s)
- coin__ripio-credit-network (at 266.1687309742s/14400s)
- coin__nebulas (at 265.00637793541s/14400s)
- coin__augur (at 805.89094495773s/14400s)
- coin__storj (at 263.71910595894s/14400s)
- coin__storm (at 262.53506207466s/14400s)
- coin__monaco (at 261.29777312279s/14400s)
- coin__stratis (at 260.10691595078s/14400s)
- coin__dock (at 258.85299706459s/14400s)
- coin__lisk (at 803.4571249485s/14400s)
- coin__blox (at 14368.430701017s/14400s)
- coin__decentraland (at 255.28756117821s/14400s)
- coin__kyber-network (at 804.69119215012s/14400s)
- coin__siacoin (at 257.69250392914s/14400s)
- coin__dent (at 802.3624420166s/14400s)
- coin__streamr-datacoin (at 256.52116203308s/14400s)
- coin__genesis-vision (at 254.15585589409s/14400s)
- coin__status (at 251.6853749752s/14400s)
- coin__populous (at 252.92382502556s/14400s)
- coin__ethos (at 250.41183686256s/14400s)
- coin__decred (at 249.20600914955s/14400s)
- coin__wepower (at 13782.081758976s/14400s)
- coin__steem (at 248.02251601219s/14400s)
- coin__nav-coin (at 246.88507604599s/14400s)
- coin__iexec-rlc (at 801.15314817429s/14400s)
- coin__neblio (at 13779.526848078s/14400s)
- coin__gas (at 14366.016103983s/14400s)
- coin__viacoin (at 245.67315983772s/14400s)
- coin__pivx (at 242.34230899811s/14400s)
- coin__openanx (at 241.14249682426s/14400s)
- coin__yoyow (at 14363.603892088s/14400s)
- coin__selfkey (at 14364.804441929s/14400s)
- coin__syscoin (at 239.85619306564s/14400s)
- coin__monetha (at 14352.70331502s/14400s)
- coin__nucleus-vision (at 238.70913410187s/14400s)
- coin__quantstamp (at 14362.416735888s/14400s)
- coin__request-network (at 14358.67018795s/14400s)
- coin__appcoins (at 14359.944586039s/14400s)
- coin__cybermiles (at 13780.854747057s/14400s)
- coin__civic (at 237.28531193733s/14400s)
- coin__zcoin (at 14361.179626942s/14400s)
- coin__golem (at 236.12365603447s/14400s)
- coin__vibe (at 14354.369100094s/14400s)
- coin__loopring (at 234.95369005203s/14400s)
- coin__bluzelle (at 14357.373168945s/14400s)
- coin__adex (at 233.75415086746s/14400s)
- coin__digixdao (at 232.56896209717s/14400s)
- coin__nexus (at 14349.491461992s/14400s)
- coin__bread (at 14351.562647104s/14400s)
- coin__power-ledger (at 231.37250995636s/14400s)
- coin__ethlend (at 14348.135269165s/14400s)
- coin__district0x (at 230.15214109421s/14400s)
- coin__bitshares (at 227.78325986862s/14400s)
- coin__ardor (at 228.99336886406s/14400s)
- coin__zencash (at 14346.55500102s/14400s)
- coin__funfair (at 14339.231706858s/14400s)
- coin__raiden-network (at 226.61079096794s/14400s)
- coin__cindicator (at 14341.618268013s/14400s)
- coin__singulardtv (at 14340.469901085s/14400s)
- coin__poet (at 14343.076734066s/14400s)
- coin__eidoo (at 14338.016248941s/14400s)
- coin__bancor (at 14336.750473976s/14400s)
- coin__solve-care (at 14335.575730085s/14400s)
- coin__monacoin (at 14334.324708939s/14400s)
- coin__ravencoin (at 872.17443299294s/14400s)
- coin__bitcoin-cash-sv (at 14332.928478003s/14400s)
- coin__spendcoin (at 14329.076873064s/14400s)
- coin__metadium (at 14331.653095961s/14400s)
- coin__orbs (at 14326.847018003s/14400s)
- coin__ripple (at 2980.1195690632s/14400s)
- coin__ethereum (at 2981.2815380096s/14400s)
- coin__bitcoin-cash (at 2985.1866469383s/14400s)
- coin__sibcoin (at 14324.344265938s/14400s)
- coin__cardano (at 873.50578713417s/14400s)
- coin__litecoin (at 2977.7403130531s/14400s)
- coin__decision-token (at 14283.742254972s/14400s)
- coin__okcash (at 14323.134399176s/14400s)
- coin__tron (at 2976.6046769619s/14400s)
- coin__serve (at 14321.939341068s/14400s)
- coin__vertcoin (at 14312.267943144s/14400s)
- coin__nem (at 831.42201113701s/14400s)
- coin__veriblock (at 14319.501283884s/14400s)
- coin__data (at 14318.329754114s/14400s)
- coin__crowd-machine (at 14311.087042093s/14400s)
- coin__zilliqa (at 876.09755992889s/14400s)
- coin__humaniq (at 14320.761425018s/14400s)
- coin__lbry-credits (at 14315.097793102s/14400s)
- coin__nolimitcoin (at 14308.75891304s/14400s)
- coin__monero (at 857.13762903214s/14400s)
- coin__digibyte (at 14313.908668041s/14400s)
- coin__syndicate (at 14306.355190039s/14400s)
- coin__quant-network (at 14305.07069087s/14400s)
- coin__origo (at 10782.708889961s/14400s)
- coin__true-usd (at 14309.967617035s/14400s)
- coin__nkn (at 14317.19679594s/14400s)
- coin__komodo (at 832.69343900681s/14400s)
- coin__verge (at 818.21775698662s/14400s)
- coin__stellar (at 861.95204210281s/14400s)
- coin__gochain (at 813.80325603485s/14400s)
- coin__vodi-x (at 14303.90029192s/14400s)
- coin__decred (at 249.73425197601s/14400s)
- coin__pumapay (at 14307.623198986s/14400s)
- coin__reddcoin (at 14300.285364866s/14400s)
- coin__ripio-credit-network (at 266.84516000748s/14400s)
- coin__pundi-x (at 848.63858604431s/14400s)
- coin__vericoin (at 14301.537280083s/14400s)
- coin__lunyr (at 843.32864117622s/14400s)
- coin__ethereum-classic (at 853.67792701721s/14400s)
- coin__ankr (at 14297.889635801s/14400s)
- coin__einsteinium (at 14296.64643693s/14400s)
- coin__particl (at 14299.164040089s/14400s)
- coin__ark (at 281.67378211021s/14400s)
- coin__neo (at 864.34295892715s/14400s)
- coin__dogecoin (at 14302.804410934s/14400s)
- coin__crypto-com-chain (at 14295.370793104s/14400s)
- coin__ink-protocol (at 14286.898442984s/14400s)
- coin__odyssey (at 14282.352209806s/14400s)
- coin__ocean-protocol (at 14281.021304131s/14400s)
- coin__polymath-network (at 809.13333797455s/14400s)
- coin__enjincoin (at 847.50145411491s/14400s)
- coin__groestlcoin (at 277.5766210556s/14400s)
- coin__revolutionvr (at 14279.837631941s/14400s)
- coin__bittorrent-2 (at 866.76801395416s/14400s)
- coin__zcash (at 838.93005895615s/14400s)
- coin__siacoin (at 258.4323720932s/14400s)
- coin__augur (at 806.70645999908s/14400s)
- coin__basic-attention-token (at 860.91063284874s/14400s)
- coin__status (at 252.41799402237s/14400s)
- coin__fsn (at 14277.475233078s/14400s)
- coin__libra-credit (at 14276.206005096s/14400s)
- coin__refereum (at 14271.688034058s/14400s)
- coin__nexus (at 14350.068052053s/14400s)
- coin__dash (at 830.54191398621s/14400s)
- coin__syscoin (at 240.5430688858s/14400s)
- coin__wax (at 14274.839040995s/14400s)
- coin__haven (at 14266.260306835s/14400s)
- coin__internet-of-people (at 14270.389075994s/14400s)
- coin__uptoken (at 14273.613873959s/14400s)
- coin__factom (at 14268.730356932s/14400s)
- coin__cosmos (at 871.49770689011s/14400s)
- coin__mainframe (at 865.70738005638s/14400s)
- coin__monaco (at 262.19027113914s/14400s)
- coin__pivx (at 243.09447693825s/14400s)
- coin__spacechain-erc-20 (at 14262.801392794s/14400s)
- coin__sentinel-protocol (at 14267.510578871s/14400s)
- coin__stratis (at 261.01399803162s/14400s)
- coin__ttc-protocol (at 14278.817113876s/14400s)
- coin__zcoin (at 14361.888056993s/14400s)
- coin__aergo (at 14264.001351118s/14400s)
- coin__bittube (at 14259.271875858s/14400s)
- coin__edgeless (at 14261.639148951s/14400s)
- coin__byteball (at 14245.969063997s/14400s)
- coin__qtum (at 822.13550806046s/14400s)
- coin__paxos-standard (at 14256.877753019s/14400s)
- coin__decentraland (at 256.23519301414s/14400s)
- coin__naga (at 14260.462572098s/14400s)
- coin__omisego (at 823.56429314613s/14400s)
- coin__iht-real-estate-protocol (at 14265.20640111s/14400s)
- coin__policypal (at 14227.194845915s/14400s)
- coin__dent (at 803.32152891159s/14400s)
- coin__ardor (at 229.71149706841s/14400s)
- coin__lisk (at 804.46903610229s/14400s)
- coin__bitshares (at 228.52094602585s/14400s)
- coin__waves (at 860.04023098946s/14400s)
- coin__enigma (at 14368.175320148s/14400s)
- coin__grin (at 14250.800928116s/14400s)
- coin__gamecredits (at 14255.70207715s/14400s)
- coin__iotex (at 813.07639503479s/14400s)
- coin__steem (at 248.98324513435s/14400s)
- coin__sphere (at 14243.709621191s/14400s)
- coin__metal (at 863.58241391182s/14400s)
- coin__iexec-rlc (at 802.11770820618s/14400s)
- coin__viacoin (at 246.62503385544s/14400s)
- coin__loom-network (at 808.23673081398s/14400s)
- coin__zencash (at 14347.348082066s/14400s)
- coin__matchpool (at 14252.105945826s/14400s)
- coin__feathercoin (at 14253.325330019s/14400s)
- coin__bytom (at 14258.197158813s/14400s)
- coin__flo (at 14240.192636013s/14400s)
- coin__bean-cash (at 14230.892147064s/14400s)
- coin__aelf (at 838.09501791s/14400s)
- coin__ignis (at 14254.603747845s/14400s)
- coin__storj (at 264.89723396301s/14400s)
- coin__bloom (at 14242.611512899s/14400s)
- coin__mediblocx (at 14249.713589907s/14400s)
- coin__zclassic (at 14244.963313103s/14400s)
- coin__simple-token (at 285.79760193825s/14400s)
- coin__hydro (at 14239.074825048s/14400s)
- coin__bora (at 14237.784699917s/14400s)
- coin__tenx (at 14241.438770056s/14400s)
- coin__golem (at 237.11155295372s/14400s)
- coin__synereo (at 14247.374835014s/14400s)
- coin__ontology (at 851.85894393921s/14400s)
- coin__stealthcoin (at 14228.6281569s/14400s)
- coin__loopring (at 235.96260714531s/14400s)
- coin__power-ledger (at 232.34997010231s/14400s)
- coin__foresting (at 14229.839595079s/14400s)
- coin__viberate (at 821.22609400749s/14400s)
- coin__nxt (at 14221.750242949s/14400s)
- coin__blackcoin (at 14248.621489048s/14400s)
- coin__0x (at 834.61368989944s/14400s)
- coin__adtoken (at 14224.324506044s/14400s)
- coin__peercoin (at 14217.481712103s/14400s)
- coin__district0x (at 231.16216301918s/14400s)
- coin__dynamic (at 14225.580105066s/14400s)
- coin__cloakcoin (at 14215.12829113s/14400s)
- coin__blockmason-credit-protocol (at 820.10433697701s/14400s)
- coin__mossland (at 14199.123145103s/14400s)
- coin__ong (at 275.58395409584s/14400s)
- coin__nucleus-vision (at 239.86851096153s/14400s)
- coin__emercoin (at 14210.345448017s/14400s)
- coin__adex (at 234.85794997215s/14400s)
- coin__gifto (at 840.67286515236s/14400s)
- coin__numeraire (at 14232.35828495s/14400s)
- coin__burst (at 14211.539817095s/14400s)
- coin__ubiq (at 14197.948884964s/14400s)
- coin__endor (at 14216.387334108s/14400s)
- coin__boxx (at 14206.621094942s/14400s)
- coin__aidcoin (at 14213.975516796s/14400s)
- coin__nav-coin (at 248.17059898376s/14400s)
- coin__gnosis (at 14190.790811062s/14400s)
- coin__ion (at 14209.238904953s/14400s)
- coin__quantum-resistant-ledger (at 14194.388954163s/14400s)
- coin__fx-coin (at 14212.783118963s/14400s)
- coin__sirin-labs-token (at 14202.892322063s/14400s)
- coin__iostoken (at 837.16184711456s/14400s)
- coin__jibrel (at 14193.186853886s/14400s)
- coin__crown (at 14188.425384045s/14400s)
- coin__expanse (at 14205.588866949s/14400s)
- coin__dmarket (at 14223.305966139s/14400s)
- coin__exclusivecoin (at 14220.686872005s/14400s)
- coin__civic (at 238.55827093124s/14400s)
- coin__mobius (at 14207.988565922s/14400s)
- coin__monetaryunit (at 14192.010497093s/14400s)
- coin__blockv (at 14219.549407959s/14400s)
- coin__aeon (at 14189.701622009s/14400s)
- coin__bitbay (at 14186.018451214s/14400s)
- coin__aragon (at 14187.261986017s/14400s)
- coin__gulden (at 14183.697211027s/14400s)
- coin__memetic (at 14195.688079119s/14400s)
- coin__blocknet (at 14184.874293089s/14400s)
- coin__steem-dollars (at 14196.962527037s/14400s)
- coin__korecoin (at 14182.545715094s/14400s)
- coin__patientory (at 14147.984282017s/14400s)
- coin__transfercoin (at 14204.340635061s/14400s)
- coin__unikoin-gold (at 14200.826033115s/14400s)
- coin__incent (at 14176.415044069s/14400s)
- coin__vite (at 14178.978185892s/14400s)
- coin__diamond (at 14181.382357121s/14400s)
- coin__bitsend (at 14175.272905827s/14400s)
- coin__havven (at 14170.234744072s/14400s)
- coin__dragonchain (at 14180.211595058s/14400s)
- coin__cortex (at 14172.712095976s/14400s)
- coin__blue-whale (at 14171.506562948s/14400s)
- coin__hempcoin-thc (at 14168.883702993s/14400s)
- coin__nusd (at 14159.772505045s/14400s)
- coin__tripio (at 14162.36146307s/14400s)
- coin__shift (at 14149.9368999s/14400s)
- coin__bankex (at 14165.374689817s/14400s)
- coin__storm (at 264.22138595581s/14400s)
- coin__salus (at 14151.593127012s/14400s)
- coin__bnktothefuture (at 14174.094842911s/14400s)
- coin__pchain (at 14153.02470088s/14400s)
- coin__radium (at 14158.571130991s/14400s)
- coin__musicoin (at 14155.944398165s/14400s)
- coin__btu-protocol (at 14177.829700947s/14400s)
- coin__foldingcoin (at 14142.08823514s/14400s)
- coin__propy (at 14161.182374954s/14400s)
- coin__swarm-city (at 14157.327213049s/14400s)
- coin__potcoin (at 14154.370625019s/14400s)
- coin__origintrail (at 14147.021132946s/14400s)
- coin__goldcoin (at 14144.523028851s/14400s)
- coin__geocoin (at 13779.268501997s/14400s)
- coin__artbyte (at 14143.342210054s/14400s)
- coin__mercury (at 14167.712599039s/14400s)
- coin__wibson (at 14145.764845133s/14400s)
- coin__xyo-network (at 14139.81064415s/14400s)
- coin__elastic (at 14137.351607084s/14400s)
- coin__hxro (at 14138.595993042s/14400s)
- coin__legends-room (at 14108.698146105s/14400s)
- coin__bancor (at 14338.211135864s/14400s)
- coin__stableusd (at 14133.861679077s/14400s)
- coin__melon (at 14135.059051991s/14400s)
- coin__neoscoin (at 14131.179893017s/14400s)
- coin__metronome (at 14132.409734964s/14400s)
- coin__cindicator (at 14343.138232946s/14400s)
- coin__gridcoin-research (at 14123.812331915s/14400s)
- coin__iocoin (at 14126.234117985s/14400s)
- coin__wings (at 14122.656686068s/14400s)
- coin__decent (at 14125.041317225s/14400s)
- coin__whitecoin (at 14127.529686928s/14400s)
- coin__pinkcoin (at 14120.206043959s/14400s)
- coin__qwark (at 14128.725000143s/14400s)
- coin__solarcoin (at 14118.998300076s/14400s)
- coin__blocktix (at 14106.963480949s/14400s)
- coin__cosmo-coin (at 13774.055629015s/14400s)
- coin__tokes (at 14115.613310099s/14400s)
- coin__playchip (at 13775.430759907s/14400s)
- coin__curecoin (at 14117.837548018s/14400s)
- coin__sequence (at 14121.500360012s/14400s)
- coin__digitalnote (at 14113.815557003s/14400s)
- coin__myriadcoin (at 14141.143867016s/14400s)
- coin__salt (at 14112.484622955s/14400s)
- coin__counterparty (at 14111.349923134s/14400s)
- coin__circuits-of-value (at 14110.151072979s/14400s)
- coin__maecenas (at 14130.044857025s/14400s)
- coin__funfair (at 14340.905102015s/14400s)
- coin__smartlands (at 13771.785233021s/14400s)
- coin__digixdao (at 234.32379221916s/14400s)
coincheckup
- coins wait .................................................. (5.1956741809845s) ☺
- categories_tags wait .................................................. (10.267136096954s) ☺
🗲 done in 18.361113786697s
