bittrex
- exchange_info (0.40262699127197s) ☺
- exchange_info_v1 wait .................... (2.8688158988953s) ☺
binance
- exchange_info (at 299.53069710732s/300s)
poloniex
- exchange_info (at 299.45036411285s/300s)
coinmarketcap
- cryptocurrency_listings_latest_header (at 1199.4671292305s/3600s)
coingecko
- exchanges_list (0.064393997192383s) ☺
- coins_list wait .......... (1.1248400211334s) ☺
- exchanges_tickers__binance 
page 1 (at 297.26457190514s/300s)
- exchanges_tickers__bittrex 
page 1 (at 287.04676413536s/300s)
- coin__binancecoin (at 2381.1064751148s/14400s)
- coin__eos (at 1784.2809281349s/14400s)
- coin__ripple (at 1783.1271541119s/14400s)
- coin__ethereum (at 2380.0209691525s/14400s)
- coin__tron (at 2378.8588559628s/14400s)
- coin__litecoin (at 2377.6562540531s/14400s)
- coin__matic-network (at 2376.5056848526s/14400s)
- coin__bitcoin-cash (at 1781.9695179462s/14400s)
- coin__bittorrent-2 (at 1780.7762591839s/14400s)
- coin__cardano (at 1779.6179969311s/14400s)
- coin__chainlink (at 1778.4288668633s/14400s)
- coin__poa-network (at 1777.2110240459s/14400s)
- coin__iostoken (at 1776.068887949s/14400s)
- coin__theta-fuel (at 10192.010580063s/14400s)
- coin__waves (at 1774.8916680813s/14400s)
- coin__fetch-ai (at 2375.3816561699s/14400s)
- coin__stellar (at 1773.6912600994s/14400s)
- coin__zcash (at 1771.3168170452s/14400s)
- coin__neo (at 1772.4907579422s/14400s)
- coin__iota (at 1769.2685990334s/14400s)
- coin__holotoken (at 1768.1113259792s/14400s)
- coin__basic-attention-token (at 1767.0133609772s/14400s)
- coin__ethereum-classic (at 1764.6283149719s/14400s)
- coin__ravencoin (at 1763.4608960152s/14400s)
- coin__vechain (at 1762.3192448616s/14400s)
- coin__monaco (at 1765.8047230244s/14400s)
- coin__celer-network (at 1761.177959919s/14400s)
- coin__ripio-credit-network (at 1758.811466217s/14400s)
- coin__monero (at 1760.0289847851s/14400s)
- coin__zilliqa (at 1757.6420419216s/14400s)
- coin__ontology (at 1756.4960010052s/14400s)
- coin__blockmason-credit-protocol (at 1755.0909230709s/14400s)
- coin__airswap (at 1753.4787919521s/14400s)
- coin__icon (at 1752.2349669933s/14400s)
- coin__eidoo (at 1751.0486450195s/14400s)
- coin__etherparty (at 1749.8321018219s/14400s)
- coin__waltonchain (at 1748.6658248901s/14400s)
- coin__pundi-x (at 1747.5224640369s/14400s)
- coin__dash (at 1746.3713610172s/14400s)
- coin__theta-token (at 1745.2804389s/14400s)
- coin__quark-chain (at 1744.0625109673s/14400s)
- coin__skycoin (at 1742.8722500801s/14400s)
- coin__cosmos (at 1741.5933561325s/14400s)
- coin__omisego (at 1641.8513400555s/14400s)
- coin__gifto (at 1740.3927681446s/14400s)
- coin__aelf (at 1738.9505190849s/14400s)
- coin__qlink (at 1737.748292923s/14400s)
- coin__nano (at 1735.3860042095s/14400s)
- coin__enjincoin (at 1734.1636428833s/14400s)
- coin__aeron (at 1732.9039070606s/14400s)
- coin__mithril (at 1731.6026091576s/14400s)
- coin__qtum (at 1730.2604460716s/14400s)
- coin__tierion (at 1727.9374861717s/14400s)
- coin__0x (at 1729.111371994s/14400s)
- coin__nuls (at 1726.7922580242s/14400s)
- coin__dock (at 1725.6131260395s/14400s)
- coin__nem (at 1723.1741092205s/14400s)
- coin__aeternity (at 1721.9627411366s/14400s)
- coin__komodo (at 1724.4259259701s/14400s)
- coin__dent (at 1720.8277621269s/14400s)
- coin__genesis-vision (at 1719.6328439713s/14400s)
- coin__aion (at 1718.4623579979s/14400s)
- coin__everex (at 1717.2965688705s/14400s)
- coin__appcoins (at 1716.1253089905s/14400s)
- coin__loom-network (at 1714.9180550575s/14400s)
- coin__yoyow (at 1713.7546620369s/14400s)
- coin__status (at 1712.566986084s/14400s)
- coin__iotex (at 1710.3034641743s/14400s)
- coin__gochain (at 1709.1125209332s/14400s)
- coin__cybermiles (at 1707.9172549248s/14400s)
- coin__wanchain (at 1706.8060951233s/14400s)
- coin__mainframe (at 1705.6271569729s/14400s)
- coin__gas (at 1704.3093791008s/14400s)
- coin__viberate (at 1699.6351511478s/14400s)
- coin__ethos (at 1703.1492021084s/14400s)
- coin__wabi (at 1701.9946479797s/14400s)
- coin__amber (at 1700.8159079552s/14400s)
- coin__polymath-network (at 1698.4853410721s/14400s)
- coin__stratis (at 1697.3507688046s/14400s)
- coin__agrello (at 1696.1839900017s/14400s)
- coin__iexec-rlc (at 1695.0212590694s/14400s)
- coin__lisk (at 1693.802726984s/14400s)
- coin__singularitynet (at 1691.3804090023s/14400s)
- coin__steem (at 1692.6630680561s/14400s)
- coin__vibe (at 1686.6467580795s/14400s)
- coin__time-new-bank (at 1690.2570559978s/14400s)
- coin__decentraland (at 1688.9787487984s/14400s)
- coin__simple-token (at 1684.360450983s/14400s)
- coin__republic-protocol (at 885.13188409805s/14400s)
- coin__groestlcoin (at 1679.8759570122s/14400s)
- coin__wepower (at 1681.7101621628s/14400s)
- coin__cindicator (at 883.90148091316s/14400s)
- coin__storm (at 1683.0186281204s/14400s)
- coin__bitcoin-gold (at 1685.4969890118s/14400s)
- coin__ark (at 1678.7384400368s/14400s)
- coin__viacoin (at 1677.3888289928s/14400s)
- coin__ins-ecosystem (at 882.73981690407s/14400s)
- coin__openanx (at 1675.7083311081s/14400s)
- coin__poet (at 1674.5822350979s/14400s)
- coin__singulardtv (at 1670.9959871769s/14400s)
- coin__metal (at 1673.3659331799s/14400s)
- coin__ong (at 1687.9080030918s/14400s)
- coin__augur (at 1672.2053611279s/14400s)
- coin__ardor (at 881.54044485092s/14400s)
- coin__district0x (at 1669.8697059155s/14400s)
- coin__nebulas (at 1667.5682530403s/14400s)
- coin__loopring (at 1666.3898751736s/14400s)
- coin__populous (at 877.76107811928s/14400s)
- coin__kyber-network (at 1668.6946461201s/14400s)
- coin__streamr-datacoin (at 1665.2324068546s/14400s)
- coin__monetha (at 1664.0341799259s/14400s)
- coin__neblio (at 880.39773607254s/14400s)
- coin__moeda-loyalty-points (at 1662.8094239235s/14400s)
- coin__decred (at 878.93692302704s/14400s)
- coin__bitcoin-diamond (at 876.65032505989s/14400s)
- coin__bluzelle (at 875.43601489067s/14400s)
- coin__lunyr (at 1661.6475460529s/14400s)
- coin__siacoin (at 1660.481087923s/14400s)
- coin__zcoin (at 874.2327041626s/14400s)
- coin__civic (at 1659.2401020527s/14400s)
- coin__nucleus-vision (at 1658.0899069309s/14400s)
- coin__sonm (at 872.5654270649s/14400s)
- coin__bitshares (at 870.9752099514s/14400s)
- coin__zencash (at 869.6248319149s/14400s)
- coin__selfkey (at 1656.8848471642s/14400s)
- coin__ethlend (at 868.4642291069s/14400s)
- coin__syscoin (at 1655.5118539333s/14400s)
- coin__bread (at 867.20328521729s/14400s)
- coin__pivx (at 1654.095086813s/14400s)
- coin__storj (at 1652.7489449978s/14400s)
- coin__golem (at 865.46240592003s/14400s)
- coin__request-network (at 864.22576212883s/14400s)
- coin__blox (at 1651.5628628731s/14400s)
- coin__nav-coin (at 1648.6449420452s/14400s)
- coin__power-ledger (at 1647.3945858479s/14400s)
- coin__enigma (at 863.08597397804s/14400s)
- coin__quantstamp (at 1646.2173659801s/14400s)
- coin__raiden-network (at 861.94489884377s/14400s)
- coin__gxchain (at 860.742415905s/14400s)
- coin__adex (at 1643.8219571114s/14400s)
- coin__digixdao (at 1645.0111050606s/14400s)
- coin__funfair (at 859.58608913422s/14400s)
- coin__nexus (at 858.35907697678s/14400s)
- coin__hshare (at 857.13199496269s/14400s)
- coin__bancor (at 855.91248703003s/14400s)
- coin__red-pulse (at 854.81346893311s/14400s)
- coin__solve-care (at 853.65885806084s/14400s)
- coin__ripple (at 1783.9822759628s/14400s)
- coin__tron (at 2379.7066130638s/14400s)
- coin__ethereum (at 2380.8808300495s/14400s)
- coin__bitcoin-cash-sv (at 852.48206591606s/14400s)
- coin__ravencoin (at 1764.2031149864s/14400s)
- coin__litecoin (at 2378.5263471603s/14400s)
- coin__bitcoin-cash (at 1782.8284800053s/14400s)
- coin__cardano (at 1780.4700679779s/14400s)
- coin__orbs (at 850.0165309906s/14400s)
- coin__spendcoin (at 848.82127690315s/14400s)
- coin__metadium (at 851.28950405121s/14400s)
- coin__stellar (at 1774.5163190365s/14400s)
- coin__zcash (at 1772.1402099133s/14400s)
- coin__bittorrent-2 (at 1781.6610491276s/14400s)
- coin__monaco (at 1766.584733963s/14400s)
- coin__aeon (at 847.68635296822s/14400s)
- coin__verge (at 1737.2358801365s/14400s)
- coin__pundi-x (at 1748.2363111973s/14400s)
- coin__digibyte (at 846.49450182915s/14400s)
- coin__true-usd (at 845.33060383797s/14400s)
- coin__data (at 841.53466820717s/14400s)
- coin__ignis (at 842.71860599518s/14400s)
- coin__basic-attention-token (at 1767.8532760143s/14400s)
- coin__ethereum-classic (at 1765.4652318954s/14400s)
- coin__monero (at 1760.8331458569s/14400s)
- coin__vodi-x (at 840.36674690247s/14400s)
- coin__dogecoin (at 837.50664496422s/14400s)
- coin__nolimitcoin (at 833.55867791176s/14400s)
- coin__veriblock (at 832.37456989288s/14400s)
- coin__wax (at 831.21082782745s/14400s)
- coin__nem (at 1723.8326151371s/14400s)
- coin__reddcoin (at 830.04697704315s/14400s)
- coin__ardor (at 881.94070100784s/14400s)
- coin__ripio-credit-network (at 1759.6578090191s/14400s)
- coin__haven (at 826.94290280342s/14400s)
- coin__iostoken (at 1777.0143470764s/14400s)
- coin__ankr (at 825.65494394302s/14400s)
- coin__syscoin (at 1655.7984621525s/14400s)
- coin__lisk (at 1694.3598058224s/14400s)
- coin__zilliqa (at 1758.5018899441s/14400s)
- coin__komodo (at 1725.112842083s/14400s)
- coin__monacoin (at 823.56289410591s/14400s)
- coin__dash (at 1747.1817259789s/14400s)
- coin__omisego (at 1642.6382241249s/14400s)
- coin__dent (at 1721.5249519348s/14400s)
- coin__vertcoin (at 822.32300710678s/14400s)
- coin__gifto (at 1741.1856110096s/14400s)
- coin__qtum (at 1731.0143561363s/14400s)
- coin__blockmason-credit-protocol (at 1755.9765710831s/14400s)
- coin__pumapay (at 821.12293314934s/14400s)
- coin__neo (at 1773.4678227901s/14400s)
- coin__augur (at 1672.6936769485s/14400s)
- coin__waves (at 1775.9028401375s/14400s)
- coin__siacoin (at 1660.8926849365s/14400s)
- coin__stratis (at 1697.999145031s/14400s)
- coin__loom-network (at 1715.6454041004s/14400s)
- coin__odyssey (at 819.8011701107s/14400s)
- coin__status (at 1713.2963731289s/14400s)
- coin__steem (at 1693.3051810265s/14400s)
- coin__numeraire (at 818.15366506577s/14400s)
- coin__enjincoin (at 1735.0092730522s/14400s)
- coin__ark (at 1679.3285241127s/14400s)
- coin__zencash (at 870.05084991455s/14400s)
- coin__0x (at 1729.9405369759s/14400s)
- coin__ocean-protocol (at 816.97176194191s/14400s)
- coin__iexec-rlc (at 1695.718514204s/14400s)
- coin__polymath-network (at 1699.2043941021s/14400s)
- coin__iotex (at 1711.0827121735s/14400s)
- coin__sirin-labs-token (at 809.87083697319s/14400s)
- coin__zclassic (at 814.34423398972s/14400s)
- coin__crowd-machine (at 811.58591508865s/14400s)
- coin__decentraland (at 1689.6726830006s/14400s)
- coin__nxt (at 812.77725291252s/14400s)
- coin__decred (at 879.48100090027s/14400s)
- coin__einsteinium (at 808.23993015289s/14400s)
- coin__factom (at 807.08890604973s/14400s)
- coin__gochain (at 1709.9364669323s/14400s)
- coin__iht-real-estate-protocol (at 805.88806915283s/14400s)
- coin__civic (at 1659.7775580883s/14400s)
- coin__groestlcoin (at 1680.5957021713s/14400s)
- coin__tenx (at 804.67975687981s/14400s)
- coin__dmarket (at 815.64513611794s/14400s)
- coin__pivx (at 1654.6011610031s/14400s)
- coin__paxos-standard (at 803.49313688278s/14400s)
- coin__foresting (at 802.269105196s/14400s)
- coin__edgeless (at 801.09348011017s/14400s)
- coin__burst (at 799.92162799835s/14400s)
- coin__nexus (at 858.80552506447s/14400s)
- coin__aelf (at 1739.9607701302s/14400s)
- coin__quant-network (at 598.87536501884s/14400s)
- coin__aergo (at 796.37836289406s/14400s)
- coin__golem (at 865.9973487854s/14400s)
- coin__hempcoin-thc (at 798.80736994743s/14400s)
- coin__steem-dollars (at 797.6126639843s/14400s)
- coin__metal (at 1674.0908889771s/14400s)
- coin__nkn (at 795.17944693565s/14400s)
- coin__storm (at 1683.8025650978s/14400s)
- coin__refereum (at 793.87500691414s/14400s)
- coin__cosmos (at 1742.6722919941s/14400s)
- coin__district0x (at 1670.5993778706s/14400s)
- coin__libra-credit (at 792.68362092972s/14400s)
- coin__viacoin (at 1678.1828069687s/14400s)
- coin__mainframe (at 1706.5699989796s/14400s)
- coin__hydro (at 791.52168416977s/14400s)
- coin__revolutionvr (at 789.11137318611s/14400s)
- coin__byteball (at 790.31786084175s/14400s)
- coin__bittube (at 787.97574615479s/14400s)
- coin__ontology (at 1757.7056460381s/14400s)
- coin__tripio (at 782.35497617722s/14400s)
- coin__circuits-of-value (at 786.82801198959s/14400s)
- coin__crypto-com-chain (at 785.63345098495s/14400s)
- coin__internet-of-people (at 779.47881388664s/14400s)
- coin__grin (at 776.91249394417s/14400s)
- coin__viberate (at 1700.6286950111s/14400s)
- coin__particl (at 784.4562728405s/14400s)
- coin__nucleus-vision (at 1658.819067955s/14400s)
- coin__fx-coin (at 774.61513710022s/14400s)
- coin__bytom (at 778.14409995079s/14400s)
- coin__loopring (at 1667.2153351307s/14400s)
- coin__bitshares (at 871.71480298042s/14400s)
- coin__quantum-resistant-ledger (at 773.51348280907s/14400s)
- coin__bean-cash (at 775.83140516281s/14400s)
- coin__power-ledger (at 1648.0781469345s/14400s)
- coin__endor (at 772.35485100746s/14400s)
- coin__stableusd (at 771.20868802071s/14400s)
- coin__mediblocx (at 768.54637718201s/14400s)
- coin__fsn (at 767.34055185318s/14400s)
- coin__ttc-protocol (at 763.95459198952s/14400s)
- coin__mossland (at 766.17286992073s/14400s)
- coin__zcoin (at 875.05491995811s/14400s)
- coin__bancor (at 856.59198713303s/14400s)
- coin__origintrail (at 761.69044017792s/14400s)
- coin__okcash (at 762.82761406898s/14400s)
- coin__uptoken (at 760.55220103264s/14400s)
- coin__nav-coin (at 1649.4025540352s/14400s)
- coin__storj (at 1653.5395088196s/14400s)
- coin__naga (at 758.19927787781s/14400s)
- coin__adex (at 1644.5618581772s/14400s)
- coin__mercury (at 757.06469202042s/14400s)
- coin__digitalnote (at 759.39791202545s/14400s)
- coin__flo (at 753.70716714859s/14400s)
- coin__policypal (at 752.46069788933s/14400s)
- coin__sentinel-protocol (at 755.86647891998s/14400s)
- coin__enigma (at 863.88401508331s/14400s)
- coin__counterparty (at 769.96647191048s/14400s)
- coin__bora (at 751.29533886909s/14400s)
- coin__pchain (at 750.12497711182s/14400s)
- coin__bnktothefuture (at 748.94668602943s/14400s)
- coin__sphere (at 747.76001000404s/14400s)
- coin__bloom (at 739.71322202682s/14400s)
- coin__musicoin (at 742.02683997154s/14400s)
- coin__goldcoin (at 746.65256118774s/14400s)
- coin__dragonchain (at 745.49171495438s/14400s)
- coin__whitecoin (at 744.34604406357s/14400s)
- coin__gamecredits (at 740.93965697289s/14400s)
- coin__simple-token (at 1685.5124750137s/14400s)
- coin__dynamic (at 743.20308899879s/14400s)
- coin__adtoken (at 733.83641386032s/14400s)
- coin__cloakcoin (at 738.50614905357s/14400s)
- coin__gnosis (at 737.32844305038s/14400s)
- coin__cortex (at 736.16174197197s/14400s)
- coin__salt (at 732.61486005783s/14400s)
- coin__blocknet (at 731.48409891129s/14400s)
- coin__lbry-credits (at 730.32449007034s/14400s)
- coin__diamond (at 729.17755198479s/14400s)
- coin__expanse (at 735.03481483459s/14400s)
- coin__bitsend (at 728.00757813454s/14400s)
- coin__syndicate (at 716.14453887939s/14400s)
- coin__crown (at 726.85823607445s/14400s)
- coin__bankex (at 724.43514108658s/14400s)
- coin__stealthcoin (at 725.64491510391s/14400s)
- coin__mobius (at 722.03457093239s/14400s)
- coin__lunyr (at 1662.7196059227s/14400s)
- coin__ong (at 1689.0744819641s/14400s)
- coin__ubiq (at 719.73993611336s/14400s)
- coin__metronome (at 718.52563691139s/14400s)
- coin__ion (at 717.35141086578s/14400s)
- coin__transfercoin (at 720.86924099922s/14400s)
- coin__neoscoin (at 715.03887104988s/14400s)
- coin__peercoin (at 713.71801400185s/14400s)
- coin__exclusivecoin (at 711.27976083755s/14400s)
- coin__gulden (at 712.52775478363s/14400s)
- coin__blue-whale (at 708.96191692352s/14400s)
- coin__vericoin (at 710.13942098618s/14400s)
- coin__decision-token (at 707.81390881538s/14400s)
- coin__salus (at 706.62640714645s/14400s)
- coin__spacechain-erc-20 (at 705.46689105034s/14400s)
- coin__pinkcoin (at 704.28330516815s/14400s)
- coin__aragon (at 703.05590009689s/14400s)
- coin__matchpool (at 701.8860449791s/14400s)
- coin__unikoin-gold (at 700.70302510262s/14400s)
- coin__gridcoin-research (at 699.37618589401s/14400s)
- coin__ink-protocol (at 698.1881070137s/14400s)
- coin__serve (at 694.54409813881s/14400s)
- coin__memetic (at 693.35897397995s/14400s)
- coin__feathercoin (at 695.87223482132s/14400s)
- coin__incent (at 692.19777703285s/14400s)
- coin__sibcoin (at 688.7872979641s/14400s)
- coin__monetaryunit (at 691.04812288284s/14400s)
- coin__bitbay (at 689.96914815903s/14400s)
- coin__foldingcoin (at 687.57793998718s/14400s)
- coin__potcoin (at 686.40661096573s/14400s)
- coin__korecoin (at 685.28805994987s/14400s)
- coin__btu-protocol (at 684.1375939846s/14400s)
- coin__geocoin (at 683.02688598633s/14400s)
- coin__myriadcoin (at 681.87988805771s/14400s)
- coin__emercoin (at 679.56505608559s/14400s)
- coin__cindicator (at 885.32547307014s/14400s)
- coin__aidcoin (at 680.72801303864s/14400s)
- coin__shift (at 678.40547800064s/14400s)
- coin__sequence (at 676.08268594742s/14400s)
- coin__synereo (at 672.63989305496s/14400s)
- coin__nusd (at 674.94101190567s/14400s)
- coin__wings (at 673.82211899757s/14400s)
- coin__patientory (at 671.49928998947s/14400s)
- coin__blocktix (at 670.35267210007s/14400s)
- coin__jibrel (at 666.86988902092s/14400s)
- coin__humaniq (at 669.20379090309s/14400s)
- coin__xyo-network (at 668.06157398224s/14400s)
- coin__propy (at 665.70312905312s/14400s)
- coin__artbyte (at 664.4686729908s/14400s)
- coin__elastic (at 663.28622484207s/14400s)
- coin__tokes (at 662.09198713303s/14400s)
- coin__radium (at 660.5215408802s/14400s)
- coin__curecoin (at 659.3726940155s/14400s)
- coin__wibson (at 657.12228989601s/14400s)
- coin__blackcoin (at 658.27197885513s/14400s)
- coin__decent (at 655.95758605003s/14400s)
- coin__solarcoin (at 653.56347894669s/14400s)
- coin__melon (at 654.78532600403s/14400s)
- coin__swarm-city (at 652.47888183594s/14400s)
- coin__vite (at 651.06851100922s/14400s)
- coin__maecenas (at 649.90989804268s/14400s)
- coin__iocoin (at 648.29558897018s/14400s)
- coin__playchip (at 647.15746998787s/14400s)
- coin__hxro (at 646.03533792496s/14400s)
- coin__qwark (at 641.27279496193s/14400s)
- coin__legends-room (at 644.88276386261s/14400s)
- coin__funfair (at 860.89181995392s/14400s)
- coin__smartlands (at 643.73423290253s/14400s)
- coin__havven (at 642.49193716049s/14400s)
- coin__blockv (at 677.43476200104s/14400s)
- coin__boxx (at 640.14712095261s/14400s)
- coin__dopecoin (at 629.14419698715s/14400s)
- coin__cashbet-coin (at 631.56987094879s/14400s)
- coin__cannabiscoin (at 637.84390282631s/14400s)
- coin__eboost (at 630.38535785675s/14400s)
- coin__2give (at 639.01551103592s/14400s)
coincheckup
- coins wait .................................................. (5.2564809322357s) ☺
- categories_tags wait .................................................. (10.322698116302s) ☺
🗲 done in 16.559386014938s
