bittrex
- exchange_info (0.12447881698608s) ☺
- exchange_info_v1 wait .................... (2.2466440200806s) ☺
binance
- exchange_info (1.5743207931519s) ☺
poloniex
- exchange_info (0.1394031047821s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 3301.7855119705s/3600s)
coingecko
- exchanges_list (1.518609046936s) ☺
- coins_list wait .......... (2.5728850364685s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (3.7587900161743s) ☺
page 2 wait .......... (4.9591948986053s) ☺
page 3 wait .......... (7.0037100315094s) ☺
page 4 wait .......... (8.3240139484406s) ☺
page 5 wait .......... (9.4901850223541s) ☺
page 6 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (12.267072916031s) ☺
page 2 wait .......... (13.554204940796s) ☺
page 3 wait .......... (14.757541894913s) ☺
page 4 wait .......... (15.932862043381s) ☺
page 5 wait .......... end reached
- coin__binancecoin (at 11985.776341915s/14400s)
- coin__ripple (at 11984.60155797s/14400s)
- coin__harmony (at 8395.9845781326s/14400s)
- coin__ethereum (at 11983.464183807s/14400s)
- coin__litecoin (at 11982.278307915s/14400s)
- coin__zilliqa (at 10193.912802219s/14400s)
- coin__matic-network (at 11981.117823839s/14400s)
- coin__eos (at 10189.076687098s/14400s)
- coin__bitcoin-cash (at 11979.814625978s/14400s)
- coin__chainlink (at 10191.721441984s/14400s)
- coin__cardano (at 10186.621181011s/14400s)
- coin__tron (at 11977.511307001s/14400s)
- coin__fetch-ai (at 11978.689400911s/14400s)
- coin__quark-chain (at 10187.944059134s/14400s)
- coin__cosmos (at 10185.454523802s/14400s)
- coin__etherparty (at 10179.200472832s/14400s)
- coin__ardor (at 9552.4008951187s/14400s)
- coin__celer-network (at 10183.991780996s/14400s)
- coin__ravencoin (at 10182.551420927s/14400s)
- coin__neo (at 10181.357637882s/14400s)
- coin__waves (at 10174.447705984s/14400s)
- coin__mainframe (at 10176.866152048s/14400s)
- coin__stellar (at 10178.024875164s/14400s)
- coin__zcoin (at 8394.9227399826s/14400s)
- coin__vechain (at 10175.666490078s/14400s)
- coin__theta-fuel (at 4790.205217123s/14400s)
- coin__iota (at 10168.333768129s/14400s)
- coin__monero (at 10171.920663118s/14400s)
- coin__hshare (at 10173.275584936s/14400s)
- coin__enjincoin (at 10169.558990955s/14400s)
- coin__basic-attention-token (at 10170.730311871s/14400s)
- coin__icon (at 10164.69298315s/14400s)
- coin__enigma (at 8393.2416539192s/14400s)
- coin__waltonchain (at 10167.088649988s/14400s)
- coin__status (at 9551.2065310478s/14400s)
- coin__nano (at 10163.446741104s/14400s)
- coin__ethereum-classic (at 10165.934013128s/14400s)
- coin__omisego (at 10148.451885939s/14400s)
- coin__amber (at 8385.8078727722s/14400s)
- coin__red-pulse (at 2116.0941579342s/14400s)
- coin__metal (at 10156.008516073s/14400s)
- coin__zcash (at 10160.923384905s/14400s)
- coin__dash (at 10162.318058968s/14400s)
- coin__polymath-network (at 10157.252151966s/14400s)
- coin__verge (at 10159.538136005s/14400s)
- coin__aelf (at 10146.104493856s/14400s)
- coin__everex (at 9579.3831958771s/14400s)
- coin__wanchain (at 10154.748239994s/14400s)
- coin__ontology (at 10150.949819803s/14400s)
- coin__holotoken (at 10153.387413979s/14400s)
- coin__mithril (at 9577.7831120491s/14400s)
- coin__bittorrent-2 (at 10149.712646008s/14400s)
- coin__theta-token (at 10152.115041971s/14400s)
- coin__nem (at 10147.368793011s/14400s)
- coin__time-new-bank (at 8391.0243480206s/14400s)
- coin__qtum (at 10143.649075985s/14400s)
- coin__dent (at 10115.417140007s/14400s)
- coin__iostoken (at 10144.891857862s/14400s)
- coin__wabi (at 9575.5245509148s/14400s)
- coin__loom-network (at 10142.319647074s/14400s)
- coin__gifto (at 10134.771263838s/14400s)
- coin__decentraland (at 10139.917623997s/14400s)
- coin__tierion (at 9567.7336480618s/14400s)
- coin__0x (at 10141.17671895s/14400s)
- coin__aion (at 10131.343086958s/14400s)
- coin__adex (at 9315.7772879601s/14400s)
- coin__openanx (at 9313.7788989544s/14400s)
- coin__iotex (at 10133.032277107s/14400s)
- coin__storm (at 9572.8506820202s/14400s)
- coin__viberate (at 10130.039441109s/14400s)
- coin__bluzelle (at 8388.4191720486s/14400s)
- coin__komodo (at 10138.532235861s/14400s)
- coin__dock (at 9571.6312057972s/14400s)
- coin__stratis (at 9574.4410510063s/14400s)
- coin__aeron (at 10128.824970961s/14400s)
- coin__power-ledger (at 9543.3950099945s/14400s)
- coin__kyber-network (at 10121.918941021s/14400s)
- coin__pundi-x (at 10124.449957132s/14400s)
- coin__blockmason-credit-protocol (at 10114.336212158s/14400s)
- coin__gochain (at 10116.771924973s/14400s)
- coin__bitcoin-gold (at 10119.28589797s/14400s)
- coin__civic (at 9546.9961271286s/14400s)
- coin__monaco (at 9570.406940937s/14400s)
- coin__appcoins (at 8384.4877998829s/14400s)
- coin__gxchain (at 10123.259105206s/14400s)
- coin__qlink (at 10120.730254889s/14400s)
- coin__quantstamp (at 8381.1466441154s/14400s)
- coin__storj (at 9312.6793670654s/14400s)
- coin__nucleus-vision (at 9540.8965880871s/14400s)
- coin__nuls (at 10118.086003065s/14400s)
- coin__cybermiles (at 8372.3653359413s/14400s)
- coin__selfkey (at 8380.0075900555s/14400s)
- coin__genesis-vision (at 9310.225260973s/14400s)
- coin__ark (at 9544.7594130039s/14400s)
- coin__siacoin (at 9550.2344858646s/14400s)
- coin__skycoin (at 9556.7058959007s/14400s)
- coin__moeda-loyalty-points (at 9569.2211539745s/14400s)
- coin__ethos (at 9311.5438780785s/14400s)
- coin__lisk (at 10113.002081871s/14400s)
- coin__simple-token (at 9566.6028740406s/14400s)
- coin__poet (at 8364.840323925s/14400s)
- coin__populous (at 9308.9371261597s/14400s)
- coin__singularitynet (at 10111.37508893s/14400s)
- coin__bitcoin-diamond (at 9555.4711799622s/14400s)
- coin__steem (at 9548.4785840511s/14400s)
- coin__syscoin (at 9307.7724409103s/14400s)
- coin__nebulas (at 9565.3784308434s/14400s)
- coin__groestlcoin (at 9564.2400970459s/14400s)
- coin__agrello (at 8377.4986279011s/14400s)
- coin__airswap (at 8376.1722149849s/14400s)
- coin__augur (at 10110.123198032s/14400s)
- coin__iexec-rlc (at 10127.761073112s/14400s)
- coin__ins-ecosystem (at 8378.8115170002s/14400s)
- coin__monetha (at 8357.491574049s/14400s)
- coin__yoyow (at 8371.2213249207s/14400s)
- coin__vibe (at 8373.7513651848s/14400s)
- coin__golem (at 9306.6358559132s/14400s)
- coin__poa-network (at 8370.09070611s/14400s)
- coin__aeternity (at 9561.6843519211s/14400s)
- coin__request-network (at 8368.7666728497s/14400s)
- coin__neblio (at 8367.5608651638s/14400s)
- coin__ong (at 9539.8571910858s/14400s)
- coin__viacoin (at 9563.0077059269s/14400s)
- coin__lunyr (at 10109.031353951s/14400s)
- coin__raiden-network (at 9305.5102739334s/14400s)
- coin__nexus (at 8366.3335330486s/14400s)
- coin__nav-coin (at 9304.3364682198s/14400s)
- coin__blox (at 8375.0328080654s/14400s)
- coin__district0x (at 9297.0711011887s/14400s)
- coin__decred (at 9301.8937318325s/14400s)
- coin__bitshares (at 9299.4948959351s/14400s)
- coin__pivx (at 9558.9251420498s/14400s)
- coin__gas (at 8362.595058918s/14400s)
- coin__loopring (at 9303.1254990101s/14400s)
- coin__ethlend (at 8358.8298709393s/14400s)
- coin__ripio-credit-network (at 9300.7241830826s/14400s)
- coin__singulardtv (at 8363.8523728848s/14400s)
- coin__streamr-datacoin (at 9298.3275668621s/14400s)
- coin__bread (at 8356.4804289341s/14400s)
- coin__cindicator (at 8361.3314797878s/14400s)
- coin__sonm (at 8355.2435519695s/14400s)
- coin__zencash (at 8353.9936649799s/14400s)
- coin__republic-protocol (at 9554.5687351227s/14400s)
- coin__wepower (at 8352.7397971153s/14400s)
- coin__digixdao (at 9295.9312849045s/14400s)
- coin__funfair (at 8350.0179450512s/14400s)
- coin__bancor (at 8351.3195679188s/14400s)
- coin__eidoo (at 8348.7461209297s/14400s)
- coin__ignis (at 8347.5446329117s/14400s)
- coin__bitcoin-cash-sv (at 8345.2632300854s/14400s)
- coin__monacoin (at 8343.8580429554s/14400s)
- coin__ravencoin (at 10183.435490131s/14400s)
- coin__spendcoin (at 8340.5266890526s/14400s)
- coin__ardor (at 9553.3142361641s/14400s)
- coin__metadium (at 8337.944368124s/14400s)
- coin__orbs (at 8341.7730150223s/14400s)
- coin__ripple (at 11985.633426905s/14400s)
- coin__litecoin (at 11983.295978069s/14400s)
- coin__solve-care (at 8339.3209261894s/14400s)
- coin__ethereum (at 11984.5098598s/14400s)
- coin__cardano (at 10187.629482031s/14400s)
- coin__nxt (at 8335.0980989933s/14400s)
- coin__veriblock (at 8336.8203949928s/14400s)
- coin__bitcoin-cash (at 11980.85670495s/14400s)
- coin__zilliqa (at 10194.979568005s/14400s)
- coin__factom (at 8329.5754129887s/14400s)
- coin__verge (at 10160.351433992s/14400s)
- coin__zcoin (at 8395.8904540539s/14400s)
- coin__origo (at 4789.785574913s/14400s)
- coin__tron (at 11978.57101202s/14400s)
- coin__data (at 8328.2117779255s/14400s)
- coin__status (at 9552.1187520027s/14400s)
- coin__nolimitcoin (at 8326.9277219772s/14400s)
- coin__monero (at 10172.895323992s/14400s)
- coin__cosmos (at 10186.525944948s/14400s)
- coin__true-usd (at 8325.3375480175s/14400s)
- coin__einsteinium (at 8322.7273859978s/14400s)
- coin__stellar (at 10179.064347029s/14400s)
- coin__digibyte (at 8324.1248571873s/14400s)
- coin__mainframe (at 10177.92583704s/14400s)
- coin__nem (at 10148.21167016s/14400s)
- coin__polymath-network (at 10158.167493105s/14400s)
- coin__reddcoin (at 8321.5639779568s/14400s)
- coin__dogecoin (at 8320.1755769253s/14400s)
- coin__refereum (at 8317.7938611507s/14400s)
- coin__stratis (at 9575.1901080608s/14400s)
- coin__decision-token (at 8318.9706799984s/14400s)
- coin__neo (at 10182.483929873s/14400s)
- coin__vodi-x (at 8315.2642889023s/14400s)
- coin__vertcoin (at 8316.4596159458s/14400s)
- coin__wax (at 8314.0431780815s/14400s)
- coin__adex (at 9316.6156949997s/14400s)
- coin__golem (at 9307.1534609795s/14400s)
- coin__loom-network (at 10143.211615086s/14400s)
- coin__odyssey (at 8312.9166791439s/14400s)
- coin__enigma (at 8394.326102972s/14400s)
- coin__crowd-machine (at 8311.6473248005s/14400s)
- coin__zcash (at 10161.960026979s/14400s)
- coin__bloom (at 8308.0968260765s/14400s)
- coin__cosmo-coin (at 8305.7117528915s/14400s)
- coin__siacoin (at 9550.9482810497s/14400s)
- coin__quant-network (at 8310.4774329662s/14400s)
- coin__enjincoin (at 10170.713917017s/14400s)
- coin__aidcoin (at 8304.5299179554s/14400s)
- coin__sibcoin (at 8309.3203730583s/14400s)
- coin__memetic (at 8303.3231837749s/14400s)
- coin__burst (at 8302.1544821262s/14400s)
- coin__pchain (at 8306.9699790478s/14400s)
- coin__basic-attention-token (at 10171.919103861s/14400s)
- coin__ethereum-classic (at 10167.085039139s/14400s)
- coin__bittorrent-2 (at 10150.770653963s/14400s)
- coin__gochain (at 10117.658375978s/14400s)
- coin__syscoin (at 9308.4903619289s/14400s)
- coin__steem (at 9549.2093141079s/14400s)
- coin__civic (at 9547.8961482048s/14400s)
- coin__decentraland (at 10140.95134306s/14400s)
- coin__ark (at 9545.5935330391s/14400s)
- coin__serve (at 8298.9707801342s/14400s)
- coin__dash (at 10163.495522976s/14400s)
- coin__ankr (at 8296.4036340714s/14400s)
- coin__iht-real-estate-protocol (at 8297.5707569122s/14400s)
- coin__storm (at 9573.8805320263s/14400s)
- coin__tenx (at 8300.8129639626s/14400s)
- coin__iotex (at 10134.080321074s/14400s)
- coin__power-ledger (at 9544.4072620869s/14400s)
- coin__aelf (at 10147.313446999s/14400s)
- coin__storj (at 9313.6230151653s/14400s)
- coin__augur (at 10110.921846867s/14400s)
- coin__omisego (at 10149.73822093s/14400s)
- coin__qtum (at 10144.824877977s/14400s)
- coin__waves (at 10175.872365952s/14400s)
- coin__nexus (at 8367.0747749805s/14400s)
- coin__revolutionvr (at 8292.2669010162s/14400s)
- coin__zclassic (at 8289.9134998322s/14400s)
- coin__grin (at 8287.2119240761s/14400s)
- coin__lisk (at 10113.936066866s/14400s)
- coin__flo (at 8293.5812079906s/14400s)
- coin__nav-coin (at 9305.1090881824s/14400s)
- coin__mediblocx (at 8285.9300720692s/14400s)
- coin__dent (at 10116.654340982s/14400s)
- coin__iexec-rlc (at 10128.641072989s/14400s)
- coin__komodo (at 10139.685117006s/14400s)
- coin__sirin-labs-token (at 8291.1426899433s/14400s)
- coin__ubiq (at 8284.6598260403s/14400s)
- coin__nkn (at 8294.8932590485s/14400s)
- coin__decred (at 9302.7061138153s/14400s)
- coin__groestlcoin (at 9565.1925909519s/14400s)
- coin__syndicate (at 8281.077311039s/14400s)
- coin__patientory (at 8283.4234170914s/14400s)
- coin__ripio-credit-network (at 9301.5272071362s/14400s)
- coin__ttc-protocol (at 8273.619259119s/14400s)
- coin__libra-credit (at 8279.9536209106s/14400s)
- coin__cloakcoin (at 8276.4284670353s/14400s)
- coin__fsn (at 8274.8704118729s/14400s)
- coin__monaco (at 9571.5841169357s/14400s)
- coin__crypto-com-chain (at 8277.6512899399s/14400s)
- coin__okcash (at 8278.8179910183s/14400s)
- coin__bittube (at 8268.396600008s/14400s)
- coin__ocean-protocol (at 8272.1709690094s/14400s)
- coin__paxos-standard (at 8270.8655629158s/14400s)
- coin__metal (at 10157.494976044s/14400s)
- coin__blocktix (at 8267.2143070698s/14400s)
- coin__edgeless (at 8269.6972739697s/14400s)
- coin__bitshares (at 9300.4222588539s/14400s)
- coin__haven (at 8266.0535469055s/14400s)
- coin__uptoken (at 8256.475910902s/14400s)
- coin__humaniq (at 8263.6025679111s/14400s)
- coin__pivx (at 9559.8722140789s/14400s)
- coin__gamecredits (at 8259.991866827s/14400s)
- coin__pundi-x (at 10125.758090973s/14400s)
- coin__loopring (at 9304.0806241035s/14400s)
- coin__gifto (at 10136.198930025s/14400s)
- coin__zencash (at 8354.9036381245s/14400s)
- coin__mossland (at 8254.1040110588s/14400s)
- coin__nucleus-vision (at 9542.165790081s/14400s)
- coin__endor (at 8264.9219031334s/14400s)
- coin__lbry-credits (at 8258.8279588223s/14400s)
- coin__adtoken (at 8250.5900759697s/14400s)
- coin__internet-of-people (at 8235.563051939s/14400s)
- coin__aeon (at 8247.1011321545s/14400s)
- coin__peercoin (at 8257.7639298439s/14400s)
- coin__aergo (at 8261.2787790298s/14400s)
- coin__bean-cash (at 8226.0403368473s/14400s)
- coin__steem-dollars (at 8249.4516849518s/14400s)
- coin__district0x (at 9298.1491692066s/14400s)
- coin__viacoin (at 9564.1347050667s/14400s)
- coin__xyo-network (at 8243.6387999058s/14400s)
- coin__pumapay (at 8262.5314400196s/14400s)
- coin__naga (at 8255.4099469185s/14400s)
- coin__particl (at 8251.8406779766s/14400s)
- coin__dmarket (at 8288.9046440125s/14400s)
- coin__sphere (at 8253.0533878803s/14400s)
- coin__vericoin (at 8248.3597111702s/14400s)
- coin__transfercoin (at 8246.070194006s/14400s)
- coin__viberate (at 10131.567531109s/14400s)
- coin__quantum-resistant-ledger (at 8242.1739549637s/14400s)
- coin__bitsend (at 8233.3113820553s/14400s)
- coin__bytom (at 8238.0371990204s/14400s)
- coin__blocknet (at 8216.6303610802s/14400s)
- coin__blockmason-credit-protocol (at 10115.83635211s/14400s)
- coin__exclusivecoin (at 8232.1755359173s/14400s)
- coin__ink-protocol (at 8230.6771838665s/14400s)
- coin__spacechain-erc-20 (at 8234.5233228207s/14400s)
- coin__simple-token (at 9567.9858028889s/14400s)
- coin__iostoken (at 10146.559026957s/14400s)
- coin__melon (at 8224.964397192s/14400s)
- coin__policypal (at 8244.9636409283s/14400s)
- coin__decent (at 8282.6107678413s/14400s)
- coin__hydro (at 8236.9551711082s/14400s)
- coin__hempcoin-thc (at 8240.9052200317s/14400s)
- coin__bora (at 8208.810967207s/14400s)
- coin__goldcoin (at 8227.6494779587s/14400s)
- coin__matchpool (at 8229.5557689667s/14400s)
- coin__bankex (at 8223.7213060856s/14400s)
- coin__ontology (at 10152.736373901s/14400s)
- coin__lunyr (at 10110.341326952s/14400s)
- coin__fx-coin (at 8201.6842150688s/14400s)
- coin__bnktothefuture (at 8221.9155042171s/14400s)
- coin__mobius (at 8217.9378371239s/14400s)
- coin__gnosis (at 8207.6315839291s/14400s)
- coin__stealthcoin (at 8215.4857788086s/14400s)
- coin__korecoin (at 8213.6355278492s/14400s)
- coin__sentinel-protocol (at 8212.4096870422s/14400s)
- coin__dragonchain (at 8202.8890790939s/14400s)
- coin__cortex (at 8211.2260661125s/14400s)
- coin__havven (at 8210.0657150745s/14400s)
- coin__byteball (at 8219.1670868397s/14400s)
- coin__propy (at 8205.3485398293s/14400s)
- coin__aragon (at 8204.0989251137s/14400s)
- coin__ion (at 8198.2173218727s/14400s)
- coin__0x (at 10142.964498997s/14400s)
- coin__mercury (at 8194.677918911s/14400s)
- coin__neoscoin (at 8206.520168066s/14400s)
- coin__feathercoin (at 8200.6097378731s/14400s)
- coin__bitbay (at 8184.8356099129s/14400s)
- coin__jibrel (at 8195.8938009739s/14400s)
- coin__dynamic (at 8193.5393240452s/14400s)
- coin__iocoin (at 8186.282145977s/14400s)
- coin__blockv (at 8197.0974011421s/14400s)
- coin__lambda (at 10516.766492844s/14400s)
- coin__monetaryunit (at 8173.9160380363s/14400s)
- coin__expanse (at 8188.6601290703s/14400s)
- coin__foldingcoin (at 8192.2160050869s/14400s)
- coin__incent (at 8189.8346707821s/14400s)
- coin__bancor (at 8352.666877985s/14400s)
- coin__blue-whale (at 8191.016024828s/14400s)
- coin__tokes (at 8171.1098878384s/14400s)
- coin__nusd (at 8129.2549390793s/14400s)
- coin__emercoin (at 8176.4145750999s/14400s)
- coin__blackcoin (at 8183.6369190216s/14400s)
- coin__smartlands (at 8175.1584990025s/14400s)
- coin__unikoin-gold (at 8172.8204939365s/14400s)
- coin__radium (at 8165.8465731144s/14400s)
- coin__boxx (at 8181.0172960758s/14400s)
- coin__origintrail (at 8154.9026470184s/14400s)
- coin__swarm-city (at 8169.9534349442s/14400s)
- coin__salus (at 8168.7385540009s/14400s)
- coin__elastic (at 8163.4259700775s/14400s)
- coin__wings (at 8167.5128040314s/14400s)
- coin__tripio (at 8160.9291059971s/14400s)
- coin__foresting (at 8164.7045378685s/14400s)
- coin__crown (at 8157.3708150387s/14400s)
- coin__ong (at 9541.4968860149s/14400s)
- coin__musicoin (at 8159.8012959957s/14400s)
- coin__gridcoin-research (at 8158.6112709045s/14400s)
- coin__synereo (at 8187.6586289406s/14400s)
- coin__btu-protocol (at 8162.2042720318s/14400s)
- coin__shift (at 8153.5346970558s/14400s)
- coin__solarcoin (at 8152.2925109863s/14400s)
- coin__gulden (at 8149.8741099834s/14400s)
- coin__potcoin (at 8148.684458971s/14400s)
- coin__hxro (at 8147.3459508419s/14400s)
- coin__artbyte (at 8143.7994339466s/14400s)
- coin__cindicator (at 8362.9265217781s/14400s)
- coin__metronome (at 8146.1734271049s/14400s)
- coin__diamond (at 8145.0063078403s/14400s)
- coin__geocoin (at 8151.1683850288s/14400s)
- coin__curecoin (at 8142.6376199722s/14400s)
- coin__stableusd (at 8141.4357521534s/14400s)
- coin__legends-room (at 8135.4703598022s/14400s)
- coin__vite (at 8137.84542799s/14400s)
- coin__pinkcoin (at 8136.6720108986s/14400s)
- coin__numeraire (at 8134.262691021s/14400s)
- coin__sequence (at 8133.0912218094s/14400s)
- coin__maecenas (at 8131.8847408295s/14400s)
- coin__qwark (at 8139.0879459381s/14400s)
- coin__whitecoin (at 8140.2974710464s/14400s)
- coin__wibson (at 8124.7622439861s/14400s)
- coin__playchip (at 8130.7159531116s/14400s)
- coin__funfair (at 8351.6770529747s/14400s)
- coin__digitalnote (at 8221.0940499306s/14400s)
- coin__myriadcoin (at 8199.8327488899s/14400s)
- coin__digixdao (at 9297.6171150208s/14400s)
- coin__salt (at 8128.404902935s/14400s)
- coin__counterparty (at 8127.1728439331s/14400s)
- coin__circuits-of-value (at 8125.9793031216s/14400s)
coincheckup
- coins wait .................................................. (5.2479448318481s) ☺
- categories_tags wait .................................................. (10.309168815613s) ☺
🗲 done in 34.008448123932s
