bittrex
- exchange_info (0.062219142913818s) ☺
- exchange_info_v1 wait .................... (2.1971139907837s) ☺
binance
- exchange_info (at 298.50456404686s/300s)
poloniex
- exchange_info (at 298.42268514633s/300s)
coinmarketcap
- cryptocurrency_listings_latest_header (at 2999.3153851032s/3600s)
coingecko
- exchanges_list (0.071438074111938s) ☺
- coins_list wait .......... (1.1674649715424s) ☺
- exchanges_tickers__binance 
page 1 (at 297.19370508194s/300s)
- exchanges_tickers__bittrex 
page 1 (at 290.17808413506s/300s)
- coin__ethereum (at 6882.6781461239s/14400s)
- coin__matic-network (at 6595.6789050102s/14400s)
- coin__binancecoin (at 6594.2687840462s/14400s)
- coin__ripple (at 6593.0855648518s/14400s)
- coin__bitcoin-cash (at 6591.8902759552s/14400s)
- coin__litecoin (at 6590.358823061s/14400s)
- coin__celer-network (at 6587.9274551868s/14400s)
- coin__eos (at 6589.1878519058s/14400s)
- coin__fetch-ai (at 6584.9258108139s/14400s)
- coin__cardano (at 6586.5576369762s/14400s)
- coin__cosmos (at 6583.7445158958s/14400s)
- coin__stellar (at 6580.050260067s/14400s)
- coin__tron (at 6582.5792820454s/14400s)
- coin__bittorrent-2 (at 6581.2519581318s/14400s)
- coin__chainlink (at 6578.803910017s/14400s)
- coin__enjincoin (at 6576.3785359859s/14400s)
- coin__ravencoin (at 6577.5813860893s/14400s)
- coin__basic-attention-token (at 6575.2149958611s/14400s)
- coin__holotoken (at 6572.6644589901s/14400s)
- coin__waves (at 6571.4649131298s/14400s)
- coin__neo (at 6573.8495440483s/14400s)
- coin__ontology (at 6570.2860720158s/14400s)
- coin__theta-token (at 6560.5990569592s/14400s)
- coin__nem (at 6567.8957529068s/14400s)
- coin__zcash (at 6565.565349102s/14400s)
- coin__dash (at 6564.362662077s/14400s)
- coin__iota (at 6569.1019310951s/14400s)
- coin__monero (at 6563.1920599937s/14400s)
- coin__nano (at 6561.95373106s/14400s)
- coin__icon (at 6557.0750000477s/14400s)
- coin__vechain (at 6559.4799098969s/14400s)
- coin__ethereum-classic (at 6566.7315330505s/14400s)
- coin__zilliqa (at 6558.2912220955s/14400s)
- coin__waltonchain (at 6554.9248869419s/14400s)
- coin__quark-chain (at 6551.3280088902s/14400s)
- coin__verge (at 6553.7596459389s/14400s)
- coin__iostoken (at 6552.5672380924s/14400s)
- coin__mainframe (at 6550.157335043s/14400s)
- coin__monaco (at 6547.702849865s/14400s)
- coin__qlink (at 6537.9794800282s/14400s)
- coin__pundi-x (at 6543.8165140152s/14400s)
- coin__omisego (at 6546.5290009975s/14400s)
- coin__viberate (at 6539.2813558578s/14400s)
- coin__skycoin (at 6549.0262320042s/14400s)
- coin__dent (at 6540.6223480701s/14400s)
- coin__komodo (at 6542.2587170601s/14400s)
- coin__0x (at 6545.382679224s/14400s)
- coin__everex (at 6536.418487072s/14400s)
- coin__etherparty (at 6535.249268055s/14400s)
- coin__singularitynet (at 6530.4645328522s/14400s)
- coin__wanchain (at 6532.8982770443s/14400s)
- coin__nuls (at 6524.2888689041s/14400s)
- coin__simple-token (at 6529.2765860558s/14400s)
- coin__decentraland (at 6534.113517046s/14400s)
- coin__aion (at 6526.7162339687s/14400s)
- coin__iexec-rlc (at 6527.9253590107s/14400s)
- coin__qtum (at 6531.7185750008s/14400s)
- coin__amber (at 6519.5670258999s/14400s)
- coin__stratis (at 6525.5317668915s/14400s)
- coin__appcoins (at 6521.8920960426s/14400s)
- coin__poet (at 6523.132609129s/14400s)
- coin__syscoin (at 6497.2162549496s/14400s)
- coin__siacoin (at 6520.7933650017s/14400s)
- coin__polymath-network (at 6512.7417280674s/14400s)
- coin__time-new-bank (at 6518.4062941074s/14400s)
- coin__storm (at 6511.5584931374s/14400s)
- coin__lisk (at 6516.9911391735s/14400s)
- coin__selfkey (at 6506.7588799s/14400s)
- coin__bitcoin-gold (at 6514.1625640392s/14400s)
- coin__aelf (at 6510.2940859795s/14400s)
- coin__agrello (at 6515.7485101223s/14400s)
- coin__ethos (at 6507.965503931s/14400s)
- coin__nebulas (at 6503.2462527752s/14400s)
- coin__ins-ecosystem (at 6498.4586658478s/14400s)
- coin__gifto (at 6502.0712890625s/14400s)
- coin__zencash (at 6499.6676230431s/14400s)
- coin__genesis-vision (at 6495.5399281979s/14400s)
- coin__storj (at 6505.7167260647s/14400s)
- coin__power-ledger (at 6504.5003829002s/14400s)
- coin__eidoo (at 6490.8351490498s/14400s)
- coin__aeron (at 6494.4344348907s/14400s)
- coin__openanx (at 6488.4770998955s/14400s)
- coin__wabi (at 6492.026348114s/14400s)
- coin__gochain (at 6489.6874799728s/14400s)
- coin__cybermiles (at 6509.214662075s/14400s)
- coin__mithril (at 6500.9327988625s/14400s)
- coin__ripio-credit-network (at 6487.3185961246s/14400s)
- coin__blockmason-credit-protocol (at 6493.2558178902s/14400s)
- coin__metal (at 6483.7566239834s/14400s)
- coin__gxchain (at 6476.3160090446s/14400s)
- coin__hshare (at 6478.7826948166s/14400s)
- coin__red-pulse (at 6477.6003899574s/14400s)
- coin__nucleus-vision (at 6473.942838192s/14400s)
- coin__nav-coin (at 6467.9589469433s/14400s)
- coin__populous (at 6470.3925549984s/14400s)
- coin__vibe (at 6475.1786000729s/14400s)
- coin__dock (at 6461.9485809803s/14400s)
- coin__digixdao (at 6463.1547579765s/14400s)
- coin__zcoin (at 6471.6468420029s/14400s)
- coin__loom-network (at 6482.5734808445s/14400s)
- coin__augur (at 6485.0511319637s/14400s)
- coin__iotex (at 6486.2562379837s/14400s)
- coin__kyber-network (at 6472.8084819317s/14400s)
- coin__moeda-loyalty-points (at 6464.3852040768s/14400s)
- coin__groestlcoin (at 6469.2365829945s/14400s)
- coin__status (at 6465.6117150784s/14400s)
- coin__ark (at 6466.8303289413s/14400s)
- coin__blox (at 6458.4070241451s/14400s)
- coin__enigma (at 6452.8354971409s/14400s)
- coin__monetha (at 6457.2525069714s/14400s)
- coin__airswap (at 6459.6356210709s/14400s)
- coin__golem (at 6460.8641989231s/14400s)
- coin__ethlend (at 6450.475071907s/14400s)
- coin__tierion (at 6449.307641983s/14400s)
- coin__poa-network (at 6444.447909832s/14400s)
- coin__bitcoin-diamond (at 6448.0444169044s/14400s)
- coin__nexus (at 6440.8125760555s/14400s)
- coin__republic-protocol (at 6438.4246749878s/14400s)
- coin__ong (at 6451.6854410172s/14400s)
- coin__viacoin (at 6442.0654129982s/14400s)
- coin__aeternity (at 6446.8577849865s/14400s)
- coin__decred (at 6437.1177520752s/14400s)
- coin__steem (at 6445.7062060833s/14400s)
- coin__gas (at 6435.962223053s/14400s)
- coin__bread (at 6431.2704331875s/14400s)
- coin__request-network (at 6433.6948390007s/14400s)
- coin__bluzelle (at 6443.2833230495s/14400s)
- coin__civic (at 6439.6675400734s/14400s)
- coin__pivx (at 6432.4873998165s/14400s)
- coin__adex (at 6427.6477658749s/14400s)
- coin__singulardtv (at 6430.0722219944s/14400s)
- coin__quantstamp (at 6428.8723530769s/14400s)
- coin__bitshares (at 6426.4647498131s/14400s)
- coin__district0x (at 6425.241822958s/14400s)
- coin__funfair (at 6424.0623888969s/14400s)
- coin__ardor (at 6420.212223053s/14400s)
- coin__yoyow (at 6422.8854629993s/14400s)
- coin__loopring (at 6421.6299600601s/14400s)
- coin__wepower (at 6419.0183138847s/14400s)
- coin__sonm (at 6417.2148180008s/14400s)
- coin__neblio (at 6416.0593838692s/14400s)
- coin__lunyr (at 6413.6602890491s/14400s)
- coin__raiden-network (at 6412.4292178154s/14400s)
- coin__cindicator (at 6414.8698980808s/14400s)
- coin__bancor (at 6409.9385550022s/14400s)
- coin__streamr-datacoin (at 6411.2392261028s/14400s)
- coin__solve-care (at 6408.7993738651s/14400s)
- coin__ravencoin (at 6578.3614571095s/14400s)
- coin__ripple (at 6593.946171999s/14400s)
- coin__ethereum (at 6883.5607919693s/14400s)
- coin__orbs (at 6407.613929987s/14400s)
- coin__cardano (at 6587.400580883s/14400s)
- coin__spendcoin (at 6406.4147119522s/14400s)
- coin__stellar (at 6580.8887679577s/14400s)
- coin__bitcoin-cash (at 6592.7733910084s/14400s)
- coin__nem (at 6568.6687278748s/14400s)
- coin__enjincoin (at 6577.2052209377s/14400s)
- coin__true-usd (at 6405.2193470001s/14400s)
- coin__verge (at 6554.4645400047s/14400s)
- coin__litecoin (at 6591.2578680515s/14400s)
- coin__tron (at 6583.4417970181s/14400s)
- coin__siacoin (at 6521.3437418938s/14400s)
- coin__digibyte (at 6402.9359660149s/14400s)
- coin__dash (at 6565.1535789967s/14400s)
- coin__dogecoin (at 6404.1282811165s/14400s)
- coin__syscoin (at 6497.7874720097s/14400s)
- coin__bittorrent-2 (at 6582.1346120834s/14400s)
- coin__zcash (at 6566.3821411133s/14400s)
- coin__factom (at 6401.7290849686s/14400s)
- coin__omisego (at 6547.2461109161s/14400s)
- coin__basic-attention-token (at 6576.0871348381s/14400s)
- coin__vertcoin (at 6396.8171539307s/14400s)
- coin__veriblock (at 6398.0134539604s/14400s)
- coin__reddcoin (at 6400.5695981979s/14400s)
- coin__metadium (at 6399.2578887939s/14400s)
- coin__monero (at 6564.0196430683s/14400s)
- coin__ethereum-classic (at 6567.5401749611s/14400s)
- coin__polymath-network (at 6513.3547570705s/14400s)
- coin__cosmos (at 6584.6935358047s/14400s)
- coin__stratis (at 6526.176199913s/14400s)
- coin__bitcoin-cash-sv (at 6395.4120221138s/14400s)
- coin__komodo (at 6543.009168148s/14400s)
- coin__mediblocx (at 6391.8284051418s/14400s)
- coin__iexec-rlc (at 6528.6010949612s/14400s)
- coin__wax (at 6393.0128509998s/14400s)
- coin__dent (at 6541.3942539692s/14400s)
- coin__zclassic (at 6387.0654292107s/14400s)
- coin__neo (at 6574.7803940773s/14400s)
- coin__einsteinium (at 6394.238904953s/14400s)
- coin__status (at 6466.0138709545s/14400s)
- coin__decentraland (at 6534.8325579166s/14400s)
- coin__golem (at 6461.2347650528s/14400s)
- coin__monaco (at 6548.5339989662s/14400s)
- coin__odyssey (at 6390.7094709873s/14400s)
- coin__crowd-machine (at 6389.5110590458s/14400s)
- coin__expanse (at 6345.8607470989s/14400s)
- coin__data (at 6384.6716461182s/14400s)
- coin__loom-network (at 6483.0556018353s/14400s)
- coin__lisk (at 6517.6935279369s/14400s)
- coin__zilliqa (at 6559.2032489777s/14400s)
- coin__ankr (at 6385.8899879456s/14400s)
- coin__storj (at 6506.3744840622s/14400s)
- coin__mainframe (at 6551.0519471169s/14400s)
- coin__zencash (at 6500.349686861s/14400s)
- coin__circuits-of-value (at 6375.149338007s/14400s)
- coin__qtum (at 6532.5146100521s/14400s)
- coin__counterparty (at 6376.339304924s/14400s)
- coin__ardor (at 6420.572147131s/14400s)
- coin__sirin-labs-token (at 6388.3936390877s/14400s)
- coin__waves (at 6572.5376300812s/14400s)
- coin__nxt (at 6381.1407980919s/14400s)
- coin__crypto-com-chain (at 6377.5613410473s/14400s)
- coin__fx-coin (at 6383.5821621418s/14400s)
- coin__salt (at 6368.0621268749s/14400s)
- coin__ark (at 6467.3776869774s/14400s)
- coin__pumapay (at 6382.3873701096s/14400s)
- coin__pivx (at 6432.9335508347s/14400s)
- coin__decred (at 6437.5979869366s/14400s)
- coin__ocean-protocol (at 6370.4841761589s/14400s)
- coin__groestlcoin (at 6469.8200008869s/14400s)
- coin__bean-cash (at 6372.8697018623s/14400s)
- coin__power-ledger (at 6505.2713799477s/14400s)
- coin__0x (at 6546.3497641087s/14400s)
- coin__pundi-x (at 6544.8190259933s/14400s)
- coin__monacoin (at 6374.0905020237s/14400s)
- coin__decision-token (at 6371.7309548855s/14400s)
- coin__fsn (at 6363.1127409935s/14400s)
- coin__okcash (at 6380.0384998322s/14400s)
- coin__steem (at 6446.2464280128s/14400s)
- coin__libra-credit (at 6365.8089399338s/14400s)
- coin__quantum-resistant-ledger (at 6356.8894679546s/14400s)
- coin__viberate (at 6540.3243539333s/14400s)
- coin__haven (at 6360.5069568157s/14400s)
- coin__bora (at 6353.2791039944s/14400s)
- coin__ripio-credit-network (at 6488.1142609119s/14400s)
- coin__gamecredits (at 6367.0040888786s/14400s)
- coin__bittube (at 6361.7368690968s/14400s)
- coin__district0x (at 6425.7757909298s/14400s)
- coin__nkn (at 6358.1219902039s/14400s)
- coin__flo (at 6369.4066839218s/14400s)
- coin__bankex (at 6349.6944670677s/14400s)
- coin__aergo (at 6354.48706007s/14400s)
- coin__digitalnote (at 6364.6317460537s/14400s)
- coin__hydro (at 6352.1197450161s/14400s)
- coin__iostoken (at 6553.7031130791s/14400s)
- coin__edgeless (at 6347.3120410442s/14400s)
- coin__ontology (at 6571.5420000553s/14400s)
- coin__paxos-standard (at 6378.937212944s/14400s)
- coin__policypal (at 6355.7576341629s/14400s)
- coin__simple-token (at 6530.3365161419s/14400s)
- coin__byteball (at 6343.7459070683s/14400s)
- coin__iht-real-estate-protocol (at 6350.9607279301s/14400s)
- coin__zcoin (at 6472.4558250904s/14400s)
- coin__nexus (at 6441.5248520374s/14400s)
- coin__numeraire (at 6342.6088950634s/14400s)
- coin__augur (at 6485.8718450069s/14400s)
- coin__bitshares (at 6427.127655983s/14400s)
- coin__ttc-protocol (at 6345.0095438957s/14400s)
- coin__burst (at 6359.4465520382s/14400s)
- coin__revolutionvr (at 6329.2379961014s/14400s)
- coin__tenx (at 6341.3467729092s/14400s)
- coin__storm (at 6512.6332509518s/14400s)
- coin__adex (at 6428.3508958817s/14400s)
- coin__syndicate (at 6328.0522642136s/14400s)
- coin__foresting (at 6339.0010888577s/14400s)
- coin__gochain (at 6490.6784830093s/14400s)
- coin__refereum (at 6348.6340909004s/14400s)
- coin__gifto (at 6503.1235361099s/14400s)
- coin__tokes (at 5996.1271829605s/14400s)
- coin__aragon (at 6330.4947037697s/14400s)
- coin__ubiq (at 6331.7151679993s/14400s)
- coin__mossland (at 6340.2118909359s/14400s)
- coin__grin (at 6333.0360579491s/14400s)
- coin__adtoken (at 6325.5403630733s/14400s)
- coin__civic (at 6440.4326031208s/14400s)
- coin__bancor (at 6410.6120481491s/14400s)
- coin__stableusd (at 6324.3775191307s/14400s)
- coin__btu-protocol (at 6315.7697649002s/14400s)
- coin__particl (at 6326.7465498447s/14400s)
- coin__quant-network (at 6321.7190361023s/14400s)
- coin__iotex (at 6487.184926033s/14400s)
- coin__steem-dollars (at 6334.3761451244s/14400s)
- coin__endor (at 6322.9200789928s/14400s)
- coin__emercoin (at 6314.5882971287s/14400s)
- coin__vericoin (at 6318.1469848156s/14400s)
- coin__naga (at 6320.5456027985s/14400s)
- coin__aidcoin (at 6307.5999028683s/14400s)
- coin__loopring (at 6422.4077730179s/14400s)
- coin__dmarket (at 6313.4307029247s/14400s)
- coin__nav-coin (at 6469.0059568882s/14400s)
- coin__goldcoin (at 6308.7573261261s/14400s)
- coin__crown (at 6319.4064619541s/14400s)
- coin__enigma (at 6453.7919280529s/14400s)
- coin__uptoken (at 6312.2875540257s/14400s)
- coin__sphere (at 6297.9838998318s/14400s)
- coin__metal (at 6484.8669631481s/14400s)
- coin__dragonchain (at 6305.2287540436s/14400s)
- coin__matchpool (at 6301.9382050037s/14400s)
- coin__aelf (at 6511.5406761169s/14400s)
- coin__ion (at 6306.4644548893s/14400s)
- coin__unikoin-gold (at 6303.7347199917s/14400s)
- coin__radium (at 5991.3487849236s/14400s)
- coin__pchain (at 6300.8059780598s/14400s)
- coin__cannabiscoin (at 6310.0364248753s/14400s)
- coin__mercury (at 5994.0195870399s/14400s)
- coin__cloakcoin (at 6299.2704758644s/14400s)
- coin__hxro (at 6294.5071411133s/14400s)
- coin__transfercoin (at 6317.1043589115s/14400s)
- coin__internet-of-people (at 6293.3039360046s/14400s)
- coin__viacoin (at 6443.0694010258s/14400s)
- coin__blockmason-credit-protocol (at 6494.4715840816s/14400s)
- coin__bytom (at 6295.7131009102s/14400s)
- coin__melon (at 6281.5764231682s/14400s)
- coin__peercoin (at 6292.1284000874s/14400s)
- coin__bitsend (at 6280.4508030415s/14400s)
- coin__patientory (at 6290.9687998295s/14400s)
- coin__tripio (at 6311.2581079006s/14400s)
- coin__nucleus-vision (at 6475.1682891846s/14400s)
- coin__lbry-credits (at 6285.1264870167s/14400s)
- coin__ignis (at 6296.9514138699s/14400s)
- coin__bloom (at 6282.719219923s/14400s)
- coin__bnktothefuture (at 6288.6759290695s/14400s)
- coin__feathercoin (at 6279.3499798775s/14400s)
- coin__gulden (at 6283.9858410358s/14400s)
- coin__bitbay (at 6287.5413658619s/14400s)
- coin__korecoin (at 6272.4108190536s/14400s)
- coin__ink-protocol (at 6275.8194510937s/14400s)
- coin__neoscoin (at 6270.1797170639s/14400s)
- coin__cortex (at 6271.2803940773s/14400s)
- coin__exclusivecoin (at 6254.4802720547s/14400s)
- coin__sentinel-protocol (at 6286.3299188614s/14400s)
- coin__sibcoin (at 6242.084911108s/14400s)
- coin__myriadcoin (at 6274.7587969303s/14400s)
- coin__2give (at 6212.5729789734s/14400s)
- coin__blue-whale (at 6277.0797131062s/14400s)
- coin__xyo-network (at 6267.9596610069s/14400s)
- coin__gnosis (at 6278.1526300907s/14400s)
- coin__potcoin (at 6273.5168368816s/14400s)
- coin__maecenas (at 6269.0811378956s/14400s)
- coin__propy (at 6265.7253801823s/14400s)
- coin__jibrel (at 6289.8867619038s/14400s)
- coin__serve (at 6233.453384161s/14400s)
- coin__aeon (at 6257.8708598614s/14400s)
- coin__blackcoin (at 6263.4474380016s/14400s)
- coin__lunyr (at 6414.7329790592s/14400s)
- coin__elastic (at 6256.7559931278s/14400s)
- coin__hempcoin-thc (at 6251.2241780758s/14400s)
- coin__humaniq (at 6255.7046878338s/14400s)
- coin__nolimitcoin (at 6261.2091851234s/14400s)
- coin__shift (at 6260.1215720177s/14400s)
- coin__stealthcoin (at 6253.4977490902s/14400s)
- coin__diamond (at 6252.3740749359s/14400s)
- coin__dynamic (at 6264.5828490257s/14400s)
- coin__solarcoin (at 6248.998554945s/14400s)
- coin__spacechain-erc-20 (at 6266.8594989777s/14400s)
- coin__ong (at 6452.926407814s/14400s)
- coin__mobius (at 6247.9400470257s/14400s)
- coin__blocknet (at 6246.7603850365s/14400s)
- coin__boxx (at 6250.2128808498s/14400s)
- coin__salus (at 6245.6890449524s/14400s)
- coin__decent (at 6259.0260570049s/14400s)
- coin__wings (at 6239.9218220711s/14400s)
- coin__blocktix (at 6242.6626708508s/14400s)
- coin__dopecoin (at 6234.614991188s/14400s)
- coin__synereo (at 6235.6753671169s/14400s)
- coin__metronome (at 6232.4837880135s/14400s)
- coin__incent (at 6211.5835659504s/14400s)
- coin__cashbet-coin (at 6236.7527930737s/14400s)
- coin__iocoin (at 6237.8175270557s/14400s)
- coin__monetaryunit (at 6262.4467871189s/14400s)
- coin__eboost (at 6225.786000967s/14400s)
- coin__swarm-city (at 6238.8988208771s/14400s)
- coin__origintrail (at 6226.9670948982s/14400s)
- coin__musicoin (at 6229.2275719643s/14400s)
- coin__blockv (at 6231.4638419151s/14400s)
- coin__foldingcoin (at 6209.3634719849s/14400s)
- coin__pinkcoin (at 6228.1244900227s/14400s)
- coin__smartlands (at 6224.7530419827s/14400s)
- coin__whitecoin (at 6210.5330040455s/14400s)
- coin__funfair (at 6425.332638979s/14400s)
- coin__playchip (at 6222.2422859669s/14400s)
- coin__geocoin (at 6221.1865539551s/14400s)
- coin__memetic (at 6230.3835530281s/14400s)
- coin__artbyte (at 6223.363735199s/14400s)
- coin__vite (at 6219.9884791374s/14400s)
- coin__gridcoin-research (at 6217.3300590515s/14400s)
- coin__evergreencoin (at 6218.9207091331s/14400s)
- coin__sequence (at 6208.3418750763s/14400s)
- coin__qwark (at 6207.1984570026s/14400s)
- coin__legends-room (at 6215.0794770718s/14400s)
- coin__curecoin (at 6216.268228054s/14400s)
- coin__wibson (at 6213.9691519737s/14400s)
- coin__cindicator (at 6416.1628551483s/14400s)
- coin__havven (3.5339460372925s) ☺
- coin__nusd wait .......... (5.667072057724s) ☺
coincheckup
- coins wait .................................................. (5.2235460281372s) ☺
- categories_tags wait .................................................. (10.308876991272s) ☺
🗲 done in 18.208854198456s
