bittrex
- exchange_info (0.058177947998047s) ☺
- exchange_info_v1 wait .................... (2.4474070072174s) ☺
binance
- exchange_info (1.6277899742126s) ☺
poloniex
- exchange_info (0.18358397483826s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 2998.966365099s/3600s)
coingecko
- exchanges_list (2.8755540847778s) ☺
- coins_list wait .......... (3.9367289543152s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (9.6029138565063s) ☺
page 2 wait .......... (12.342437982559s) ☺
page 3 wait .......... error: do_api_call coingecko
- exchanges_tickers__bittrex 
page 1 (40.769082069397s) ☺
page 2 wait .......... (42.09329199791s) ☺
page 3 wait .......... (43.662433862686s) ☺
page 4 wait .......... (44.986583948135s) ☺
page 5 wait .......... end reached
- coin__bitcoin-bep2 (at 13827.518805981s/14400s)
- coin__ripple (at 560.83478999138s/14400s)
- coin__ethereum (at 4189.9304261208s/14400s)
- coin__binancecoin wait .......... (47.862066030502s) ☺
- coin__chainlink (at 13826.629938126s/14400s)
- coin__vechain (at 13827.889361858s/14400s)
- coin__bittorrent-2 (at 560.17046713829s/14400s)
- coin__pundi-x (at 10225.473447084s/14400s)
- coin__algorand (at 3620.3047389984s/14400s)
- coin__litecoin (at 561.36755895615s/14400s)
- coin__bitcoin-cash (at 598.55818796158s/14400s)
- coin__holotoken (at 13825.500412941s/14400s)
- coin__eos (at 597.30107212067s/14400s)
- coin__cardano (at 592.15810084343s/14400s)
- coin__tron (at 589.61733198166s/14400s)
- coin__neo (at 585.66255497932s/14400s)
- coin__matic-network (at 580.5110449791s/14400s)
- coin__gxchain (at 13823.863010883s/14400s)
- coin__monero (at 577.7573390007s/14400s)
- coin__harmony (at 13822.12014389s/14400s)
- coin__ontology (at 576.52846908569s/14400s)
- coin__hshare (at 12614.029109955s/14400s)
- coin__stellar (at 574.21978092194s/14400s)
- coin__qtum (at 572.3577671051s/14400s)
- coin__zcash (at 568.86661791801s/14400s)
- coin__fetch-ai (at 13820.986578941s/14400s)
- coin__monaco (at 13818.381834984s/14400s)
- coin__waves (at 13813.573390007s/14400s)
- coin__ravencoin (at 13819.729707003s/14400s)
- coin__mainframe (at 13815.999219894s/14400s)
- coin__zilliqa (at 567.52991890907s/14400s)
- coin__dent (at 10224.481296062s/14400s)
- coin__celer-network (at 13817.236213923s/14400s)
- coin__icon (at 13812.406022787s/14400s)
- coin__cosmos (at 13814.835586071s/14400s)
- coin__nucleus-vision (at 10222.248174906s/14400s)
- coin__nano (at 12609.130390882s/14400s)
- coin__iota (at 12612.984605074s/14400s)
- coin__iostoken (at 565.26604294777s/14400s)
- coin__basic-attention-token (at 12611.775181055s/14400s)
- coin__ethereum-classic (at 13811.200948s/14400s)
- coin__dash (at 564.07635903358s/14400s)
- coin__tierion (at 13809.905333996s/14400s)
- coin__time-new-bank (at 9616.8628270626s/14400s)
- coin__kyber-network (at 8378.482448101s/14400s)
- coin__omisego (at 13808.358564138s/14400s)
- coin__verge (at 13807.188307047s/14400s)
- coin__siacoin (at 9615.6033248901s/14400s)
- coin__nuls (at 12610.485181808s/14400s)
- coin__decred (at 9027.5779690742s/14400s)
- coin__aeternity (at 10219.753647804s/14400s)
- coin__quark-chain (at 12606.657815933s/14400s)
- coin__fantom (at 9026.3404459953s/14400s)
- coin__poet (at 10221.068079948s/14400s)
- coin__theta-token (at 13804.724931955s/14400s)
- coin__etherparty (at 12604.200364113s/14400s)
- coin__singularitynet (at 13805.98024106s/14400s)
- coin__nebulas (at 12607.970602036s/14400s)
- coin__0x (at 13803.542011023s/14400s)
- coin__waltonchain (at 12605.48804903s/14400s)
- coin__aelf (at 12600.950930119s/14400s)
- coin__enjincoin (at 12602.915838003s/14400s)
- coin__red-pulse (at 8423.5669920444s/14400s)
- coin__iotex (at 10217.292647123s/14400s)
- coin__nem (at 13802.380151987s/14400s)
- coin__bluzelle (at 6624.0789220333s/14400s)
- coin__wanchain (at 12598.451440096s/14400s)
- coin__genesis-vision (at 10218.677812815s/14400s)
- coin__monetha (at 9028.9726569653s/14400s)
- coin__storm (at 8377.3679590225s/14400s)
- coin__decentraland (at 10213.349737883s/14400s)
- coin__airswap (at 8376.1260418892s/14400s)
- coin__theta-fuel (at 10214.828842163s/14400s)
- coin__metal (at 12592.021115065s/14400s)
- coin__blox (at 10216.146563053s/14400s)
- coin__komodo (at 9025.168694973s/14400s)
- coin__sonm (at 7223.7592408657s/14400s)
- coin__republic-protocol (at 8422.3637480736s/14400s)
- coin__wabi (at 12590.783833027s/14400s)
- coin__bitcoin-gold (at 8416.0855920315s/14400s)
- coin__everex (at 12597.193772078s/14400s)
- coin__gifto (at 12599.905133963s/14400s)
- coin__mithril (at 12595.823572874s/14400s)
- coin__cybermiles (at 8419.8783159256s/14400s)
- coin__simple-token (at 8407.7161738873s/14400s)
- coin__gas (at 8414.774310112s/14400s)
- coin__aeron (at 12593.419743061s/14400s)
- coin__funfair (at 8417.3444039822s/14400s)
- coin__ins-ecosystem (at 8413.5400900841s/14400s)
- coin__ethereum (at 4192.2698199749s/14400s)
- coin__ripple (at 563.18912220001s/14400s)
- coin__lambda (at 6565.5627260208s/14400s)
- coin__bitcoin-cash (at 599.18353199959s/14400s)
- coin__cardano (at 592.77362298965s/14400s)
- coin__litecoin (at 562.01137900352s/14400s)
- coin__bitcoin-cash-sv (at 6618.5621170998s/14400s)
- coin__ravencoin (at 13820.244176865s/14400s)
- coin__tron (at 590.25006985664s/14400s)
- coin__reddcoin (at 3617.803579092s/14400s)
- coin__stellar (at 574.80278801918s/14400s)
- coin__ardor (at 7214.2607419491s/14400s)
- coin__monero (at 578.37924695015s/14400s)
- coin__nem (at 13802.653774023s/14400s)
- coin__neo (at 586.32350993156s/14400s)
- coin__decred (at 9027.987883091s/14400s)
- coin__zcash (at 569.48414897919s/14400s)
- coin__dogecoin (at 3619.5955469608s/14400s)
- coin__bittorrent-2 (at 560.9400241375s/14400s)
- coin__orbs (at 6617.3781380653s/14400s)
- coin__ethereum-classic (at 13811.732584953s/14400s)
- coin__basic-attention-token (at 12612.317214012s/14400s)
- coin__dash (at 564.60941791534s/14400s)
- coin__qtum (at 573.03185510635s/14400s)
- coin__true-usd (at 6616.085558176s/14400s)
- coin__monacoin (at 6614.8908741474s/14400s)
- coin__data (at 3612.0221810341s/14400s)
- coin__verge (at 13807.718795061s/14400s)
- coin__cosmos (at 13815.466621161s/14400s)
- coin__metadium (at 6564.5390222073s/14400s)
- coin__spendcoin (at 6563.3696022034s/14400s)
- coin__waves (at 13814.274994135s/14400s)
- coin__stp-network (at 3616.4543130398s/14400s)
- coin__monaco (at 13819.112039089s/14400s)
- coin__siacoin (at 9616.1810879707s/14400s)
- coin__solve-care (at 6613.7379119396s/14400s)
- coin__omisego (at 13808.970913172s/14400s)
- coin__digibyte (at 6612.3966341019s/14400s)
- coin__decentraland (at 10213.791874886s/14400s)
- coin__komodo (at 9025.5753531456s/14400s)
- coin__contents-protocol (at 12560.699443102s/14400s)
- coin__augur (at 8404.1190600395s/14400s)
- coin__zilliqa (at 568.3023660183s/14400s)
- coin__0x (at 13804.106143951s/14400s)
- coin__lisk (at 8411.3215939999s/14400s)
- coin__dent (at 10225.268018961s/14400s)
- coin__crypto-com-chain (at 1223.9921901226s/14400s)
- coin__stratis (at 8388.3435611725s/14400s)
- coin__ignis (at 6611.1209628582s/14400s)
- coin__polymath-network (at 12573.911092997s/14400s)
- coin__ark (at 7217.2187929153s/14400s)
- coin__jibrel (at 13719.852160931s/14400s)
- coin__enjincoin (at 12603.519824982s/14400s)
- coin__zcoin (at 12587.028464079s/14400s)
- coin__iotex (at 10217.894976139s/14400s)
- coin__cortex (at 6594.546104908s/14400s)
- coin__loom-network (at 13796.438833952s/14400s)
- coin__steem (at 8397.4363520145s/14400s)
- coin__iostoken (at 566.09808802605s/14400s)
- coin__groestlcoin (at 13799.18126297s/14400s)
- coin__status (at 8401.5012531281s/14400s)
- coin__quant-network (at 13784.220857859s/14400s)
- coin__district0x (at 8371.8590250015s/14400s)
- coin__libra-credit (at 6603.9640550613s/14400s)
- coin__power-ledger (at 8396.2223610878s/14400s)
- coin__odyssey (at 13742.659723997s/14400s)
- coin__vite (at 2408.9738008976s/14400s)
- coin__golem (at 13785.525560856s/14400s)
- coin__civic (at 12575.309108019s/14400s)
- coin__wax (at 6608.929666996s/14400s)
- coin__mediblocx (at 6605.2564640045s/14400s)
- coin__fsn (at 13740.090478897s/14400s)
- coin__ripio-credit-network (at 8412.7130410671s/14400s)
- coin__aelf (at 12601.712957144s/14400s)
- coin__storj (at 13786.944955111s/14400s)
- coin__pivx (at 13792.134713888s/14400s)
- coin__grin (at 3615.2605102062s/14400s)
- coin__enigma (at 13797.964948893s/14400s)
- coin__hydro (at 3611.1997830868s/14400s)
- coin__gochain (at 12577.996958971s/14400s)
- coin__vodi-x (at 6602.8482811451s/14400s)
- coin__bean-cash (at 12558.537662029s/14400s)
- coin__aergo (at 6601.6449320316s/14400s)
- coin__bytom (at 6597.8579010963s/14400s)
- coin__origo (at 3613.9072201252s/14400s)
- coin__veriblock (at 6557.7267138958s/14400s)
- coin__tenx (at 6595.9930269718s/14400s)
- coin__zencash (at 7210.9232480526s/14400s)
- coin__nexus (at 7204.141587019s/14400s)
- coin__stableusd (at 6599.1666707993s/14400s)
- coin__adex (at 7206.7040410042s/14400s)
- coin__zclassic (at 6560.7338781357s/14400s)
- coin__paxos-standard (at 6606.5779659748s/14400s)
- coin__ttc-protocol (at 6592.075799942s/14400s)
- coin__iht-real-estate-protocol (at 6593.5416100025s/14400s)
- coin__iexec-rlc (at 8400.4456009865s/14400s)
- coin__viberate (at 12571.568675995s/14400s)
- coin__viacoin (at 7212.2645030022s/14400s)
- coin__loopring (at 8383.5830149651s/14400s)
- coin__bancor (at 7213.5342509747s/14400s)
- coin__haven (at 6600.5151560307s/14400s)
- coin__vertcoin (at 6587.7452719212s/14400s)
- coin__metal (at 12592.889171124s/14400s)
- coin__exclusivecoin (at 6589.0532619953s/14400s)
- coin__syscoin (at 12570.418860197s/14400s)
- coin__nkn (at 6585.309855938s/14400s)
- coin__nxt (at 6586.5778889656s/14400s)
- coin__aeon (at 12569.193739891s/14400s)
- coin__factom (at 6577.9194619656s/14400s)
- coin__shift (at 13683.071254969s/14400s)
- coin__nolimitcoin (at 6584.0458519459s/14400s)
- coin__blue-whale (at 6579.1251480579s/14400s)
- coin__dmarket (at 13726.795665026s/14400s)
- coin__sirin-labs-token (at 6575.3342030048s/14400s)
- coin__ong (at 7202.4027578831s/14400s)
- coin__gridcoin-research (at 13680.71240592s/14400s)
- coin__mercury (at 13762.152040005s/14400s)
- coin__bitshares (at 9023.1849629879s/14400s)
- coin__blocknet (at 13775.832157135s/14400s)
- coin__cosmo-coin (at 12560.052566051s/14400s)
- coin__vericoin (at 13779.531071186s/14400s)
- coin__metronome (at 13759.707596064s/14400s)
- coin__gnosis (at 6574.0377140045s/14400s)
- coin__wings (at 13694.268692017s/14400s)
- coin__refereum (at 13738.073310137s/14400s)
- coin__nav-coin (at 13793.903721094s/14400s)
- coin__einsteinium (at 13739.322299004s/14400s)
- coin__dragonchain (at 13770.90831399s/14400s)
- coin__sibcoin (at 13716.369395971s/14400s)
- coin__flo (at 13725.61400795s/14400s)
- coin__byteball (at 6554.2591278553s/14400s)
- coin__bittube (at 6550.6574029922s/14400s)
- coin__blockv (at 13734.551208973s/14400s)
- coin__bitsend (at 6551.8274011612s/14400s)
- coin__quantum-resistant-ledger (at 13735.757179976s/14400s)
- coin__curecoin (at 13769.770545006s/14400s)
- coin__expanse (at 6553.1148619652s/14400s)
- coin__diamond (at 13751.078119993s/14400s)
- coin__ocean-protocol (at 6556.8831601143s/14400s)
- coin__edgeless (at 6545.8212969303s/14400s)
- coin__particl (at 13736.949054956s/14400s)
- coin__feathercoin (at 13713.982468843s/14400s)
- coin__stealthcoin (at 13772.23439312s/14400s)
- coin__myriadcoin (at 12566.90684104s/14400s)
- coin__propy (at 13764.907158136s/14400s)
- coin__peercoin (at 6573.0432801247s/14400s)
- coin__decent (at 12565.631998062s/14400s)
- coin__transfercoin (at 13696.113465071s/14400s)
- coin__fx-coin (at 13697.352458954s/14400s)
- coin__mossland (at 13774.736584187s/14400s)
- coin__ink-protocol (at 13693.175042868s/14400s)
- coin__steem-dollars (at 13709.552403212s/14400s)
- coin__uptoken (at 6548.3889210224s/14400s)
- coin__gamecredits (at 6555.8073148727s/14400s)
- coin__adtoken (at 6570.3566861153s/14400s)
- coin__maecenas (at 13675.048203945s/14400s)
- coin__iocoin (at 13689.550525904s/14400s)
- coin__wibson (at 13753.695374966s/14400s)
- coin__solarcoin (at 13690.782269955s/14400s)
- coin__humaniq (at 13763.745825052s/14400s)
- coin__nucleus-vision (at 10223.85355401s/14400s)
- coin__artbyte (at 13704.782989025s/14400s)
- coin__decision-token (at 6549.6521341801s/14400s)
- coin__aragon (at 13717.868460894s/14400s)
- coin__swarm-city (at 13757.63559103s/14400s)
- coin__salus (at 12562.846101046s/14400s)
- coin__korecoin (at 13702.403645992s/14400s)
- coin__nusd (at 13766.284203053s/14400s)
- coin__blockmason-credit-protocol (at 13802.574604034s/14400s)
- coin__sentinel-protocol (at 13715.464649916s/14400s)
- coin__smartlands (at 13712.841570139s/14400s)
- coin__goldcoin (at 13684.703377008s/14400s)
- coin__sphere (at 13733.552819967s/14400s)
- coin__potcoin (at 6541.90989995s/14400s)
- coin__mobius (at 13750.120682955s/14400s)
- coin__okcash (at 12564.150956869s/14400s)
- coin__unikoin-gold (at 13756.227036953s/14400s)
- coin__elastic (at 13685.960547924s/14400s)
- coin__qwark (at 13752.589241028s/14400s)
- coin__patientory (at 6539.436923027s/14400s)
- coin__radium (at 13707.362257957s/14400s)
- coin__cindicator (at 8368.8606300354s/14400s)
- coin__blackcoin (at 13687.214629889s/14400s)
- coin__pinkcoin (at 13748.953122854s/14400s)
- coin__maker (at 13673.672804832s/14400s)
- coin__whitecoin (at 6568.0795121193s/14400s)
- coin__incent (at 12556.833014011s/14400s)
- coin__legends-room (at 13747.733891964s/14400s)
- coin__pumapay (at 13746.571759939s/14400s)
- coin__pundi-x (at 10227.483968973s/14400s)
- coin__foresting (at 13744.94105196s/14400s)
- coin__mainframe (at 13817.855167866s/14400s)
- coin__crowd-machine (at 2408.2358109951s/14400s)
- coin__burst (at 6608.6221899986s/14400s)
- coin__bitbay (at 13688.544837952s/14400s)
- coin__ankr (at 6560.1312029362s/14400s)
- coin__digitalnote (at 12568.522927046s/14400s)
- coin__crown (at 13783.960955858s/14400s)
- coin__musicoin (at 13742.342427969s/14400s)
- coin__lbry-credits (at 6577.2295439243s/14400s)
- coin__pchain (at 13781.433655977s/14400s)
- coin__memetic (at 13698.889122009s/14400s)
- coin__simple-token (at 8409.2255189419s/14400s)
- coin__synereo (at 13722.472998142s/14400s)
- coin__policypal (at 12558.187783003s/14400s)
- coin__ion (at 13731.816752911s/14400s)
- coin__foldingcoin (at 13723.67961812s/14400s)
- coin__matchpool (at 13724.922227144s/14400s)
- coin__havven (at 13778.893244028s/14400s)
- coin__btu-protocol (at 6562.9222171307s/14400s)
- coin__endor (at 13782.846014977s/14400s)
- coin__cloakcoin (at 6547.5736138821s/14400s)
- coin__ubiq (at 13729.493246078s/14400s)
- coin__gulden (at 13711.395112991s/14400s)
- coin__serve (at 13719.52245903s/14400s)
- coin__revolutionvr (at 6540.9683818817s/14400s)
- coin__internet-of-people (at 6572.2831308842s/14400s)
- coin__numeraire (at 13777.784465075s/14400s)
- coin__syndicate (at 13774.018815994s/14400s)
- coin__naga (at 6545.0641891956s/14400s)
- coin__gifto (at 12601.573205948s/14400s)
- coin__aidcoin (at 13700.244365931s/14400s)
- coin__bnktothefuture (at 13767.928506136s/14400s)
- coin__emercoin (at 6543.8916831017s/14400s)
- coin__bankex (at 13704.024711132s/14400s)
- coin__melon (at 13708.834232807s/14400s)
- coin__xyo-network (at 13679.100673914s/14400s)
- coin__spacechain-erc-20 (at 13692.526530981s/14400s)
- coin__bloom (at 6569.6492741108s/14400s)
- coin__monetaryunit (at 13682.72470808s/14400s)
- coin__funfair (at 8419.0346930027s/14400s)
- coin__storm (at 8379.2004840374s/14400s)
- coin__playchip (at 13680.349387169s/14400s)
- coin__sequence (at 13755.397343159s/14400s)
- coin__hxro (at 13677.972275972s/14400s)
- coin__tripio (at 13676.746067047s/14400s)
- coin__dynamic (at 6538.5277161598s/14400s)
- coin__geocoin (at 13706.505798101s/14400s)
- coin__digixdao (at 8381.8494808674s/14400s)
- coin__dai (at 13670.761946917s/14400s)
- coin__ontology (at 578.79677319527s/14400s)
- coin__boxx (at 13769.243180037s/14400s)
- coin__fetch-ai (at 13823.235311985s/14400s)
- coin__origintrail (at 13759.397157907s/14400s)
- coin__bora (at 13761.795077085s/14400s)
- coin__blocktix (at 13669.09789896s/14400s)
coincheckup
- coins wait .................................................. (5.3366739749908s) ☺
- categories_tags wait .................................................. (10.468513965607s) ☺
🗲 done in 65.043258905411s
