bittrex
- exchange_info (0.46919894218445s) ☺
- exchange_info_v1 wait .................. (2.9744780063629s) ☺
binance
- exchange_info (1.889946937561s) ☺
poloniex
- exchange_info (0.33478212356567s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 901.23045516014s/3600s)
coingecko
- exchanges_list (0.86841917037964s) ☺
- coins_list wait .......... (1.9322309494019s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (3.7168581485748s) ☺
page 2 wait .......... (5.0875821113586s) ☺
page 3 wait .......... (6.4559490680695s) ☺
page 4 wait .......... (7.8248779773712s) ☺
page 5 wait .......... (9.1777720451355s) ☺
page 6 wait .......... (10.753739118576s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (13.120599985123s) ☺
page 2 wait .......... (14.174918174744s) ☺
page 3 wait .......... (15.226608991623s) ☺
page 4 wait .......... (16.266201019287s) ☺
page 5 wait .......... end reached
- coin__ethereum wait .......... (19.414024114609s) ☺
- coin__binancecoin wait .......... (20.837780952454s) ☺
- coin__cardano wait .......... (22.229456186295s) ☺
- coin__dogecoin wait .......... (23.666398048401s) ☺
- coin__ripple wait .......... (25.173287153244s) ☺
- coin__vechain wait .......... (26.617412090302s) ☺
- coin__chainlink wait .......... (28.03953909874s) ☺
- coin__eos wait .......... (29.20973610878s) ☺
- coin__litecoin wait .......... (30.827877998352s) ☺
- coin__tron wait .......... (32.223618984222s) ☺
- coin__matic-network wait .......... (33.592154026031s) ☺
- coin__neo wait .......... (35.006956100464s) ☺
- coin__mainframe wait .......... (37.593652963638s) ☺
- coin__monero wait .......... (39.027534008026s) ☺
- coin__bitcoin-cash wait .......... (40.426711082458s) ☺
- coin__elrond wait .......... (41.796420097351s) ☺
- coin__basic-attention-token wait .......... (43.197175979614s) ☺
- coin__fetch-ai wait .......... (44.559826135635s) ☺
- coin__iostoken wait .......... (46.041828155518s) ☺
- coin__stellar wait .......... (47.464486122131s) ☺
- coin__siacoin wait .......... (49.0116751194s) ☺
- coin__iota wait .......... (50.398354053497s) ☺
- coin__arpa-chain wait .......... (51.770383119583s) ☺
- coin__kava wait .......... (53.108724117279s) ☺
- coin__verge wait .......... (54.683680057526s) ☺
- coin__ravencoin wait .......... (56.377887010574s) ☺
- coin__zilliqa wait .......... (57.89422917366s) ☺
- coin__red-pulse wait .......... (59.27326798439s) ☺
- coin__enigma wait .......... (60.627645015717s) ☺
- coin__chiliz wait .......... (62.025328159332s) ☺
- coin__nem wait .......... (63.313456058502s) ☺
- coin__ontology wait .......... (64.47919011116s) ☺
- coin__selfkey wait .......... (65.856981992722s) ☺
- coin__ankr wait .......... (67.207496166229s) ☺
- coin__zcash wait .......... (68.620893955231s) ☺
- coin__theta-fuel wait .......... (70.008588075638s) ☺
- coin__harmony wait .......... (71.327047109604s) ☺
- coin__ethereum-classic wait .......... (72.732429981232s) ☺
- coin__wanchain wait .......... (74.186704158783s) ☺
- coin__cosmos wait .......... (75.591681003571s) ☺
- coin__icon wait .......... (77.023290157318s) ☺
- coin__etherparty wait .......... (78.436851024628s) ☺
- coin__ethlend wait .......... (79.823215961456s) ☺
- coin__qtum wait .......... (81.296420097351s) ☺
- coin__blockstack-iou wait .......... (82.655037164688s) ☺
- coin__dash wait .......... (83.859071016312s) ☺
- coin__tezos wait .......... (85.266659975052s) ☺
- coin__celer-network wait .......... (86.617614984512s) ☺
- coin__quark-chain wait .......... (88.100867033005s) ☺
- coin__singulardtv wait .......... (89.659324169159s) ☺
- coin__iexec-rlc wait .......... (91.023782014847s) ☺
- coin__0x wait .......... (92.471965074539s) ☺
- coin__republic-protocol wait ........ (93.848030090332s) ☺
- coin__ethos wait .......... (95.210671186447s) ☺
- coin__algorand wait .......... (96.568677186966s) ☺
- coin__waves wait .......... (97.987843036652s) ☺
- coin__nkn wait .......... (99.356292009354s) ☺
- coin__mithril wait .......... (100.93159413338s) ☺
- coin__fantom wait .......... (102.40038609505s) ☺
- coin__omisego wait .......... (103.9602701664s) ☺
- coin__moeda-loyalty-points wait .......... (105.31097412109s) ☺
- coin__decred wait .......... (106.71078705788s) ☺
- coin__simple-token wait .......... (108.07535195351s) ☺
- coin__poet wait .......... (109.44937300682s) ☺
- coin__dock wait .......... (110.83109307289s) ☺
- coin__time-new-bank wait .......... (112.20227217674s) ☺
- coin__waltonchain wait .......... (113.64591097832s) ☺
- coin__everex wait .......... (115.26837301254s) ☺
- coin__golem wait .......... (117.03371596336s) ☺
- coin__enjincoin wait .......... (118.46625709534s) ☺
- coin__agrello wait .......... (119.83536410332s) ☺
- coin__nano wait .......... (121.23309612274s) ☺
- coin__metal wait .......... (122.64276504517s) ☺
- coin__decentraland wait .......... (124.09565210342s) ☺
- coin__komodo wait .......... (125.58423614502s) ☺
- coin__beam wait .......... (127.05423212051s) ☺
- coin__blox wait .......... (128.43240809441s) ☺
- coin__contentos wait .......... (129.78427195549s) ☺
- coin__iotex wait .......... (131.17987513542s) ☺
- coin__theta-token wait .......... (132.58171796799s) ☺
- coin__viberate wait .......... (133.98734712601s) ☺
- coin__ripio-credit-network wait .......... (135.35907506943s) ☺
- coin__monaco wait .......... (136.99750900269s) ☺
- coin__aion wait .......... (138.34919595718s) ☺
- coin__funfair wait .......... (139.76561999321s) ☺
- coin__bancor wait .......... (141.17973518372s) ☺
- coin__loom-network wait .......... (142.66838002205s) ☺
- coin__tierion wait .......... (144.19092512131s) ☺
- coin__civic wait .......... (145.69664216042s) ☺
- coin__aeternity wait .......... (146.98127412796s) ☺
- coin__status wait .......... (148.40359210968s) ☺
- coin__aeron wait .......... (149.74954009056s) ☺
- coin__wepower wait .......... (150.90284204483s) ☺
- coin__dusk-network wait .......... (152.2856490612s) ☺
- coin__perlin wait .......... (153.62825417519s) ☺
- coin__hedera-hashgraph wait .......... (154.9646999836s) ☺
- coin__district0x wait .......... (156.34786915779s) ☺
- coin__populous wait .......... (157.69620609283s) ☺
- coin__sonm wait .......... (159.05397796631s) ☺
- coin__nebulas wait .......... (160.40313506126s) ☺
- coin__stratis wait .......... (161.7922129631s) ☺
- coin__singularitynet wait .......... (163.18192601204s) ☺
- coin__cybermiles wait .......... (164.54032707214s) ☺
- coin__gochain wait .......... (165.88353800774s) ☺
- coin__gas wait .......... (167.28555297852s) ☺
- coin__nuls wait .......... (168.63385796547s) ☺
- coin__augur wait .......... (170.15738797188s) ☺
- coin__wabi wait .......... (171.51233005524s) ☺
- coin__airswap wait .......... (172.89646315575s) ☺
- coin__amber wait .......... (174.25631999969s) ☺
- coin__vibe wait .......... (175.69618296623s) ☺
- coin__polymath-network wait .......... (177.044672966s) ☺
- coin__gifto wait .......... (178.41895198822s) ☺
- coin__poa-network wait .......... (179.78208208084s) ☺
- coin__gxchain wait .......... (181.16259407997s) ☺
- coin__tomochain wait .......... (182.545317173s) ☺
- coin__aelf wait .......... (183.98684716225s) ☺
- coin__storj wait .......... (185.33866715431s) ☺
- coin__bitshares wait .......... (186.76001000404s) ☺
- coin__quantstamp wait .......... (188.10156416893s) ☺
- coin__zencash wait .......... (189.49606204033s) ☺
- coin__ins-ecosystem wait .......... (190.87327718735s) ☺
- coin__bluzelle wait .......... (192.23051095009s) ☺
- coin__streamr-datacoin wait .......... (193.61043906212s) ☺
- coin__monetha wait .......... (194.95245599747s) ☺
- coin__lisk wait .......... (196.37673902512s) ☺
- coin__request-network wait .......... (197.79394102097s) ☺
- coin__blockmason-credit-protocol wait .......... (199.17876696587s) ☺
- coin__kyber-network wait .......... (200.67589497566s) ☺
- coin__yoyow wait .......... (202.02852416039s) ☺
- coin__openanx wait .......... (203.52055501938s) ☺
- coin__appcoins wait .......... (205.06703305244s) ☺
- coin__groestlcoin wait .......... (206.4975540638s) ☺
- coin__loopring wait .......... (207.97425198555s) ☺
- coin__zcoin wait .......... (209.39409995079s) ☺
- coin__steem wait .......... (210.72106599808s) ☺
- coin__bitcoin-gold wait .......... (212.1311841011s) ☺
- coin__syscoin wait .......... (213.4816031456s) ☺
- coin__cindicator wait .......... (214.91135215759s) ☺
- coin__genesis-vision wait .......... (216.27647709846s) ☺
- coin__ardor wait .......... (217.64846014977s) ☺
- coin__bitcoin-diamond wait .......... (219.06837105751s) ☺
- coin__hshare wait .......... (220.44970917702s) ☺
- coin__skycoin wait .......... (221.83161401749s) ☺
- coin__viacoin wait .......... (223.18825602531s) ☺
- coin__pivx wait .......... (224.66864299774s) ☺
- coin__power-ledger wait .......... (226.01422715187s) ☺
- coin__qlink wait .......... (227.39483213425s) ☺
- coin__nexus wait .......... (228.73225808144s) ☺
- coin__band-protocol wait .......... (230.04569196701s) ☺
- coin__bread wait .......... (231.40815806389s) ☺
- coin__ark wait .......... (232.76880598068s) ☺
- coin__raiden-network wait .......... (234.15579199791s) ☺
- coin__eidoo wait .......... (235.79888415337s) ☺
- coin__neblio wait .......... (238.4119989872s) ☺
- coin__nav-coin wait .......... (239.77840399742s) ☺
- coin__lunyr wait .......... (241.11713910103s) ☺
- coin__adex wait .......... (242.56658196449s) ☺
- coin__ong wait .......... (243.93573999405s) ☺
- coin__digixdao wait .......... (245.39226102829s) ☺
- coin__dogecoin (at 221.73608183861s/14400s)
- coin__ethereum (at 225.99487185478s/14400s)
- coin__ripple (at 220.2408618927s/14400s)
- coin__cardano (at 223.19071698189s/14400s)
- coin__bitcoin-cash (at 205.00066280365s/14400s)
- coin__litecoin (at 214.60426211357s/14400s)
- coin__siacoin (at 196.42763280869s/14400s)
- coin__bitcoin-cash-sv wait .......... (246.61109900475s) ☺
- coin__monero (at 207.5910449028s/14400s)
- coin__neo (at 211.62585115433s/14400s)
- coin__ethereum-classic (at 173.90449714661s/14400s)
- coin__stellar (at 199.17969083786s/14400s)
- coin__tron (at 214.42971110344s/14400s)
- coin__basic-attention-token (at 203.45919108391s/14400s)
- coin__nem (at 183.3486161232s/14400s)
- coin__true-usd wait .......... (248.08843517303s) ☺
- coin__ravencoin (at 191.71989107132s/14400s)
- coin__vechain (at 221.486743927s/14400s)
- coin__verge (at 193.42749905586s/14400s)
- coin__dash (at 164.26301693916s/14400s)
- coin__digibyte wait .......... (250.38147711754s) ☺
- coin__zcash (at 181.76918411255s/14400s)
- coin__decred (at 143.68803095818s/14400s)
- coin__omisego (at 146.44215011597s/14400s)
- coin__iexec-rlc (at 159.38623094559s/14400s)
- coin__qtum (at 169.12318897247s/14400s)
- coin__waves (at 152.44123315811s/14400s)
- coin__0x (at 157.95873904228s/14400s)
- coin__augur (at 80.278822183609s/14400s)
- coin__monacoin wait .......... (251.81659603119s) ☺
- coin__hedera-hashgraph (at 96.859604120255s/14400s)
- coin__paxos-standard wait .......... (253.26549696922s) ☺
- coin__solve-care wait .......... (254.64387512207s) ☺
- coin__stratis (at 92.857865095139s/14400s)
- coin__decentraland (at 130.56101298332s/14400s)
- coin__ardor (at 37.014672040939s/14400s)
- coin__libra-credit wait .......... (256.05921912193s) ☺
- coin__mainframe (at 218.47668600082s/14400s)
- coin__lambda wait .......... (257.29289913177s) ☺
- coin__spendcoin wait .......... (258.61135315895s) ☺
- coin__ripio-credit-network (at 123.26219987869s/14400s)
- coin__enjincoin (at 140.16651582718s/14400s)
- coin__golem (at 141.61808586121s/14400s)
- coin__monaco (at 121.66196393967s/14400s)
- coin__zencash (at 69.171394824982s/14400s)
- coin__crypto-com-chain wait .......... (260.01697802544s) ☺
- coin__komodo (at 134.43969202042s/14400s)
- coin__ocean-protocol wait .......... (261.36934804916s) ☺
- coin__zcoin (at 51.98320889473s/14400s)
- coin__groestlcoin (at 54.889663934708s/14400s)
- coin__vertcoin wait .......... (262.74181413651s) ☺
- coin__steem (at 52.02747297287s/14400s)
- coin__metal (at 140.11648106575s/14400s)
- coin__piction-network wait .......... (264.11203312874s) ☺
- coin__pivx (at 39.451328039169s/14400s)
- coin__civic (at 118.43164110184s/14400s)
- coin__ark (at 31.36584687233s/14400s)
- coin__loom-network (at 121.47368311882s/14400s)
- coin__lisk (at 67.771306991577s/14400s)
- coin__ignis wait .......... (265.48368215561s) ☺
- coin__sibcoin wait .......... (266.81864905357s) ☺
- coin__wax wait .......... (268.20719218254s) ☺
- coin__btu-protocol wait .......... (269.56007504463s) ☺
- coin__syscoin (at 56.085387945175s/14400s)
- coin__factom wait .......... (270.93154215813s) ☺
- coin__quant-network wait .......... (272.255382061s) ☺
- coin__einsteinium wait .......... (273.6099050045s) ☺
- coin__particl wait .......... (275.56444406509s) ☺
- coin__akropolis wait .......... (276.77031302452s) ☺
- coin__lbry-credits wait .......... (278.17612814903s) ☺
- coin__status (at 129.77873396873s/14400s)
- coin__zilliqa (at 220.29914283752s/14400s)
- coin__burst wait .......... (279.55163502693s) ☺
- coin__ontology (at 215.08460712433s/14400s)
- coin__hedgetrade wait .......... (280.93474602699s) ☺
- coin__stp-network wait .......... (282.29124212265s) ☺
- coin__incent wait .......... (283.44967412949s) ☺
- coin__grin wait .......... (284.83945703506s) ☺
- coin__peercoin wait .......... (286.24383211136s) ☺
- coin__ankr (at 219.04834604263s/14400s)
- coin__dai wait .......... (287.67733001709s) ☺
- coin__byteball wait .......... (289.04161596298s) ☺
- coin__nav-coin (at 49.272011041641s/14400s)
- coin__veriblock wait .......... (290.40689396858s) ☺
- coin__tenx wait .......... (291.80224895477s) ☺
- coin__enigma (at 231.18322205544s/14400s)
- coin__fx-coin wait .......... (293.19555306435s) ☺
- coin__haven wait .......... (294.56373715401s) ☺
- coin__blockv wait .......... (296.62251210213s) ☺
- coin__utrust wait .......... (298.01051807404s) ☺
- coin__flo wait .......... (299.34873795509s) ☺
- coin__aeon wait .......... (300.71720314026s) ☺
- coin__nexus (at 71.991608142853s/14400s)
- coin__blocknet wait .......... (302.07198309898s) ☺
- coin__dmarket wait .......... (303.45334601402s) ☺
- coin__pinkcoin wait .......... (304.78738903999s) ☺
- coin__mercury wait .......... (306.14392113686s) ☺
- coin__gochain (at 140.26812505722s/14400s)
- coin__steem-dollars wait .......... (307.50899100304s) ☺
- coin__sirin-labs-token wait .......... (308.88520097733s) ☺
- coin__okcash wait .......... (310.15046215057s) ☺
- coin__nkn (at 210.81470799446s/14400s)
- coin__gifto (at 131.7684071064s/14400s)
- coin__viberate (at 176.21208190918s/14400s)
- coin__bittube wait .......... (311.54439210892s) ☺
- coin__numeraire wait .......... (312.96321201324s) ☺
- coin__expanse wait .......... (314.36081910133s) ☺
- coin__ubiq wait .......... (315.74081397057s) ☺
- coin__stealthcoin wait .......... (317.07999110222s) ☺
- coin__vericoin wait .......... (318.49020409584s) ☺
- coin__feathercoin wait .......... (319.84838604927s) ☺
- coin__gulden wait .......... (321.19092011452s) ☺
- coin__dragonchain wait .......... (322.56542396545s) ☺
- coin__unikoin-gold wait .......... (323.94953513145s) ☺
- coin__luna wait .......... (325.32321596146s) ☺
- coin__decent wait .......... (326.68501710892s) ☺
- coin__dent wait .......... (328.09434700012s) ☺
- coin__bittorrent-2 wait .......... (329.5074570179s) ☺
- coin__reddcoin wait .......... (330.87611317635s) ☺
- coin__eos (at 301.67643094063s/14400s)
- coin__digitalnote wait .......... (332.2725110054s) ☺
- coin__refereum wait .......... (333.67647504807s) ☺
- coin__hydro wait .......... (335.01590299606s) ☺
- coin__cosmos (at 259.43145298958s/14400s)
- coin__storm wait .......... (336.39327907562s) ☺
- coin__nolimitcoin wait .......... (337.73376202583s) ☺
- coin__storj (at 152.40387988091s/14400s)
- coin__myriadcoin wait .......... (339.06107902527s) ☺
- coin__adex (at 96.503012895584s/14400s)
- coin__gnosis wait .......... (340.48515415192s) ☺
- coin__bitshares (at 153.73059988022s/14400s)
- coin__crowd-machine wait .......... (341.88433909416s) ☺
- coin__district0x (at 185.54579591751s/14400s)
- coin__viacoin (at 118.7140648365s/14400s)
- coin__bytom wait .......... (343.31714606285s) ☺
- coin__ong (at 99.387233018875s/14400s)
- coin__nxt wait .......... (344.73025107384s) ☺
- coin__vodi-x wait .......... (345.88634610176s) ☺
- coin__gamecredits wait .......... (347.25599002838s) ☺
- coin__aelf (at 163.2779519558s/14400s)
- coin__iocoin wait .......... (348.45936012268s) ☺
- coin__geocoin wait .......... (349.80898714066s) ☺
- coin__crown wait .......... (350.96010804176s) ☺
- coin__elastic wait .......... (352.340747118s) ☺
- coin__endor wait .......... (353.53304696083s) ☺
- coin__spacechain-erc-20 wait .......... (355.00502896309s) ☺
- coin__flexacoin wait .......... (356.69744110107s) ☺
- coin__fsn wait .......... (358.279266119s) ☺
- coin__bankex wait .......... (359.69727110863s) ☺
- coin__iostoken (at 313.66570305824s/14400s)
- coin__aragon wait .......... (361.04881715775s) ☺
- coin__orbs wait .......... (362.42765498161s) ☺
- coin__metadium wait .......... (363.83829212189s) ☺
- coin__quantum-resistant-ledger wait .......... (365.19443917274s) ☺
- coin__monetaryunit wait .......... (366.53021717072s) ☺
- coin__iht-real-estate-protocol wait .......... (367.89861011505s) ☺
- coin__cortex wait .......... (369.46246504784s) ☺
- coin__simple-token (at 261.397564888s/14400s)
- coin__bnktothefuture wait .......... (370.8202521801s) ☺
- coin__edgeless wait .......... (372.18426704407s) ☺
- coin__aidcoin wait .......... (373.69634008408s) ☺
- coin__pchain wait .......... (375.01127910614s) ☺
- coin__jibrel wait .......... (376.34256696701s) ☺
- coin__cindicator (at 161.4404900074s/14400s)
- coin__salus wait .......... (377.71121811867s) ☺
- coin__sphere wait .......... (379.12050795555s) ☺
- coin__cosmo-coin wait .......... (380.47816109657s) ☺
- coin__mossland wait .......... (381.8388440609s) ☺
- coin__curecoin wait .......... (383.2096850872s) ☺
- coin__origintrail wait .......... (384.56714510918s) ☺
- coin__exclusivecoin wait .......... (385.92170596123s) ☺
- coin__spin-protocol wait .......... (387.27693510056s) ☺
- coin__pundi-x wait .......... (388.66702103615s) ☺
- coin__six-network wait .......... (390.02391815186s) ☺
- coin__temco wait .......... (391.34486103058s) ☺
- coin__blackcoin wait .......... (392.68825912476s) ☺
- coin__stableusd wait .......... (394.06911611557s) ☺
- coin__adtoken wait .......... (395.43514704704s) ☺
- coin__maidsafecoin wait .......... (396.59842896461s) ☺
- coin__loopring (at 188.63363099098s/14400s)
- coin__dusk-network (at 244.33349180222s/14400s)
- coin__legends-room wait .......... (397.78032302856s) ☺
- coin__humaniq wait .......... (399.1659040451s) ☺
- coin__12ships wait .......... (400.54512405396s) ☺
- coin__chromaway wait .......... (401.90038204193s) ☺
- coin__bancor (at 260.72702908516s/14400s)
- coin__potcoin wait .......... (403.26433515549s) ☺
- coin__first-blood wait .......... (404.61867403984s) ☺
- coin__bora wait .......... (405.97391104698s) ☺
- coin__hxro wait .......... (407.32579803467s) ☺
- coin__tutors-diary wait .......... (408.67660999298s) ☺
- coin__pumapay wait .......... (409.8644490242s) ☺
- coin__data wait .......... (411.20760917664s) ☺
- coin__policypal wait .......... (412.76619410515s) ☺
- coin__memetic wait .......... (413.91297507286s) ☺
- coin__sentinel-protocol wait .......... (415.39310717583s) ☺
- coin__vite wait .......... (416.782351017s) ☺
- coin__radium wait .......... (418.16063404083s) ☺
- coin__the-abyss wait .......... (419.53159999847s) ☺
- coin__ttc-protocol wait .......... (421.1505241394s) ☺
- coin__patientory wait .......... (422.49861216545s) ☺
- coin__iotex (at 291.32499289513s/14400s)
- coin__morpheus-network wait .......... (423.88496303558s) ☺
- coin__prometeus wait .......... (425.27049803734s) ☺
- coin__fnb-protocol wait .......... (426.6363530159s) ☺
- coin__maecenas wait .......... (428.01258397102s) ☺
- coin__blockcloud wait .......... (429.32914209366s) ☺
- coin__playchip wait .......... (430.74338102341s) ☺
- coin__uranus wait .......... (432.15727901459s) ☺
- coin__metronome wait .......... (433.31209015846s) ☺
- coin__contents-protocol wait .......... (434.67920207977s) ☺
- coin__blue-whale wait .......... (436.0517411232s) ☺
- coin__w-green-pay wait .......... (437.40328717232s) ☺
coincheckup
- coins wait .................................................. problem with coincheckup get_apis 1234 (Object of class GuzzleHttp\Psr7\Response could not be converted to string)
🗲 done in 448.19332003593s
