bittrex
- exchange_info (0.56340622901917s) ☺
- exchange_info_v1 wait .................. (3.2856771945953s) ☺
binance
- exchange_info (1.7995541095734s) ☺
poloniex
- exchange_info (0.85936713218689s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 2696.7221820354s/3600s)
coingecko
- exchanges_list (1.0703258514404s) ☺
- coins_list wait ....... (2.4092838764191s) ☺
- exchanges_tickers__binance 
page 1 wait ....... (3.8437938690186s) ☺
page 2 wait ....... (5.1621129512787s) ☺
page 3 wait ....... (6.5390949249268s) ☺
page 4 wait ....... (8.0437788963318s) ☺
page 5 wait ....... (9.3776829242706s) ☺
page 6 wait ....... (10.665166854858s) ☺
page 7 wait ........ end reached
- exchanges_tickers__bittrex 
page 1 wait ....... (13.328146934509s) ☺
page 2 wait ....... (14.606762886047s) ☺
page 3 wait ....... (15.848930835724s) ☺
page 4 wait ....... (17.126045942307s) ☺
page 5 wait ........ end reached
- coin__bitcoin-bep2 (at 8066.9701039791s/14400s)
- coin__binancecoin (at 2693.4255008698s/14400s)
- coin__ethereum (at 7171.4339668751s/14400s)
- coin__chiliz (at 2692.5087211132s/14400s)
- coin__ripple (at 5401.564879179s/14400s)
- coin__elrond (at 11692.176753044s/14400s)
- coin__dogecoin (at 9002.2682240009s/14400s)
- coin__matic-network (at 2691.7665829659s/14400s)
- coin__metal (at 8095.5739779472s/14400s)
- coin__litecoin (at 12597.041738987s/14400s)
- coin__cocos-bcx (at 11690.904577971s/14400s)
- coin__eos (at 10790.506895065s/14400s)
- coin__chainlink (at 2690.1656899452s/14400s)
- coin__tron (at 5400.6682600975s/14400s)
- coin__bitcoin-cash (at 6297.2282528877s/14400s)
- coin__monero (at 8093.4394581318s/14400s)
- coin__cardano (at 10789.11748004s/14400s)
- coin__algorand (at 2688.1709890366s/14400s)
- coin__ethereum-classic (at 3574.6869091988s/14400s)
- coin__moeda-loyalty-points (at 893.87340688705s/14400s)
- coin__fantom (at 2686.6398019791s/14400s)
- coin__perlin (at 2685.0474200249s/14400s)
- coin__vechain (at 11688.276984215s/14400s)
- coin__wanchain (at 2683.4427809715s/14400s)
- coin__harmony (at 2681.6700968742s/14400s)
- coin__cosmos (at 2678.4835691452s/14400s)
- coin__dash (at 3573.7251710892s/14400s)
- coin__augur (at 7172.3571920395s/14400s)
- coin__neo (at 3571.0808711052s/14400s)
- coin__republic-protocol (at 2680.7995371819s/14400s)
- coin__enjincoin (at 10788.501904011s/14400s)
- coin__zcash (at 893.67152094841s/14400s)
- coin__nano (at 884.92167901993s/14400s)
- coin__stellar (at 3573.524750948s/14400s)
- coin__ravencoin (at 10787.512365103s/14400s)
- coin__wabi (at 2678.9562618732s/14400s)
- coin__kyber-network (at 9896.1239051819s/14400s)
- coin__ankr (at 12594.901860952s/14400s)
- coin__icon (at 2677.9180688858s/14400s)
- coin__dusk-network (at 10786.522956133s/14400s)
- coin__waves (at 3571.7763838768s/14400s)
- coin__ins-ecosystem (at 2674.7889568806s/14400s)
- coin__selfkey (at 11678.706352949s/14400s)
- coin__iostoken (at 11684.634530067s/14400s)
- coin__iota (at 2674.0726149082s/14400s)
- coin__ontology (at 9005.8138871193s/14400s)
- coin__qtum (at 893.40301179886s/14400s)
- coin__contentos (at 2673.5795710087s/14400s)
- coin__basic-attention-token (at 10786.871932983s/14400s)
- coin__quark-chain (at 2671.1734108925s/14400s)
- coin__omisego (at 14385.777683973s/14400s)
- coin__singularitynet (at 2673.0150690079s/14400s)
- coin__verge (at 893.14577817917s/14400s)
- coin__monetha (at 890.47629308701s/14400s)
- coin__zilliqa (at 14390.883944988s/14400s)
- coin__celer-network (at 11684.11995697s/14400s)
- coin__0x (at 892.40674591064s/14400s)
- coin__komodo (at 7173.7991549969s/14400s)
- coin__nem (at 12594.549099207s/14400s)
- coin__aeron (at 883.10826086998s/14400s)
- coin__fetch-ai (at 887.58663702011s/14400s)
- coin__theta-token (at 2680.5441291332s/14400s)
- coin__waltonchain (at 889.42366194725s/14400s)
- coin__poet (at 885.37642097473s/14400s)
- coin__iotex (at 12597.485059977s/14400s)
- coin__storm (29.194314956665s) ☺
- coin__monaco (at 11682.256718159s/14400s)
- coin__cybermiles (at 12595.25039196s/14400s)
- coin__everex (at 877.99069285393s/14400s)
- coin__nebulas wait .. (30.452150821686s) ☺
- coin__decentraland wait ........ (31.959005832672s) ☺
- coin__time-new-bank (at 12580.101425886s/14400s)
- coin__populous (at 884.91660404205s/14400s)
- coin__aelf wait .... (33.606691837311s) ☺
- coin__decred (at 884.90165400505s/14400s)
- coin__theta-fuel wait ...... (34.930531978607s) ☺
- coin__etherparty (at 893.54926800728s/14400s)
- coin__funfair (at 11683.112202883s/14400s)
- coin__skycoin (at 11686.738173008s/14400s)
- coin__hshare (at 6302.5407130718s/14400s)
- coin__aion (36.257157802582s) ☺
- coin__tomochain (at 12590.910271168s/14400s)
- coin__lisk (at 11680.737798929s/14400s)
- coin__ethlend (at 8096.7539141178s/14400s)
- coin__blox (at 886.60050010681s/14400s)
- coin__wepower (at 10786.990839005s/14400s)
- coin__viacoin (37.720942974091s) ☺
- coin__dock wait ........ (39.06610584259s) ☺
- coin__aeternity (at 14388.982422829s/14400s)
- coin__bitshares (at 14392.348501921s/14400s)
- coin__stratis (at 7184.7887859344s/14400s)
- coin__bitcoin-gold (at 11682.523913145s/14400s)
- coin__gifto (at 11680.309954882s/14400s)
- coin__mithril (at 10788.442565203s/14400s)
- coin__simple-token (40.594503879547s) ☺
- coin__tierion (at 12600.597388983s/14400s)
- coin__viberate (at 12593.172863007s/14400s)
- coin__singulardtv (at 9887.2977869511s/14400s)
- coin__ark wait ... (41.948845863342s) ☺
- coin__zcoin (at 888.98517990112s/14400s)
- coin__loopring (at 6302.8265960217s/14400s)
- coin__openanx (at 9900.4743659496s/14400s)
- coin__loom-network wait .. (43.203734874725s) ☺
- coin__groestlcoin wait ....... (44.584380865097s) ☺
- coin__pivx (at 9901.3617808819s/14400s)
- coin__gochain (at 6304.0871939659s/14400s)
- coin__civic (at 9905.2537519932s/14400s)
- coin__zencash (at 6302.9691300392s/14400s)
- coin__nav-coin (at 6290.9336969852s/14400s)
- coin__bitcoin-diamond (at 10792.354074001s/14400s)
- coin__status (46.308010816574s) ☺
- coin__nuls (at 6301.3238651752s/14400s)
- coin__red-pulse (at 12608.107093096s/14400s)
- coin__enigma (at 10801.024698973s/14400s)
- coin__adex (at 6308.9991569519s/14400s)
- coin__steem (at 6303.3879258633s/14400s)
- coin__raiden-network (47.896199941635s) ☺
- coin__amber (at 12604.255028009s/14400s)
- coin__golem wait ...... (49.242686033249s) ☺
- coin__eidoo wait ....... (50.602900981903s) ☺
- coin__storj wait ....... (51.972047805786s) ☺
- coin__power-ledger (at 9904.6389141083s/14400s)
- coin__ardor (at 9903.1534888744s/14400s)
- coin__genesis-vision (at 9032.2075848579s/14400s)
- coin__agrello (at 9906.7826039791s/14400s)
- coin__bluzelle (at 4510.4403059483s/14400s)
- coin__neblio (at 9028.9294359684s/14400s)
- coin__gxchain (at 9902.5300030708s/14400s)
- coin__bancor (at 11699.380167007s/14400s)
- coin__quantstamp (at 9028.0258538723s/14400s)
- coin__bread (53.852725982666s) ☺
- coin__streamr-datacoin (at 4510.1057090759s/14400s)
- coin__nexus wait ...... problem with coingecko get_lists 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/My_apis__coingecko.txt')
coincheckup
- coins problem with coincheckup get_apis 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coincheckup_coins.txt')
Whoops\Exception\ErrorException: shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/Cron__v1__get_apis.txt' in file /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php on line 131
Stack trace:
  1. Whoops\Exception\ErrorException->() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  2. shell_exec() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  3. My_times->get_file_time() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:77
  4. My_times->set_last_run_time() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:51
  5. Cron->v1() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:30
  6. Cron->index() /home/dkgbzkhsyhkrivzo/app-04/vendor/codeigniter/framework/system/core/CodeIgniter.php:532
  7. require_once() /home/dkgbzkhsyhkrivzo/app-04/public/index.php:315
