bittrex
- exchange_info (0.07148003578186s) ☺
- exchange_info_v1 wait .................... (2.1934959888458s) ☺
binance
- exchange_info (at 297.37776112556s/300s)
poloniex
- exchange_info (at 297.2923707962s/300s)
coinmarketcap
- cryptocurrency_listings_latest_header (at 1199.8533790112s/3600s)
coingecko
- exchanges_list (0.086884021759033s) ☺
- coins_list wait .......... (1.1740720272064s) ☺
- exchanges_tickers__binance 
page 1 (at 294.43239092827s/300s)
- exchanges_tickers__bittrex 
page 1 (at 279.51992702484s/300s)
- coin__harmony (at 8062.2622270584s/14400s)
- coin__binancecoin (at 11396.365706921s/14400s)
- coin__ripple (at 11394.428575993s/14400s)
- coin__matic-network (at 11392.438425064s/14400s)
- coin__ethereum (at 11388.706326008s/14400s)
- coin__bitcoin-cash (at 11390.050506115s/14400s)
- coin__litecoin (at 11386.129440069s/14400s)
- coin__chainlink (at 9597.5387649536s/14400s)
- coin__eos (at 9596.2597029209s/14400s)
- coin__fetch-ai (at 11387.513437033s/14400s)
- coin__etherparty (at 9592.3923799992s/14400s)
- coin__zilliqa (at 9593.6782910824s/14400s)
- coin__celer-network (at 9594.8635640144s/14400s)
- coin__tron (at 11384.965564013s/14400s)
- coin__cardano (at 9591.2325439453s/14400s)
- coin__theta-fuel (at 4199.0941479206s/14400s)
- coin__quark-chain (at 9588.7523460388s/14400s)
- coin__cosmos (at 9589.9777328968s/14400s)
- coin__ravencoin (at 9587.5628859997s/14400s)
- coin__red-pulse (at 1198.2900660038s/14400s)
- coin__stellar (at 9585.1413760185s/14400s)
- coin__vechain (at 9586.3560950756s/14400s)
- coin__neo (at 9583.953152895s/14400s)
- coin__waves (at 9582.7030930519s/14400s)
- coin__hshare (at 9575.4125039577s/14400s)
- coin__monero (at 9581.4181890488s/14400s)
- coin__mainframe (at 9580.2047700882s/14400s)
- coin__basic-attention-token (at 9578.9878821373s/14400s)
- coin__iota (at 9577.8180921078s/14400s)
- coin__ethereum-classic (at 9572.9570519924s/14400s)
- coin__theta-token (at 9576.6639249325s/14400s)
- coin__waltonchain (at 9571.7743320465s/14400s)
- coin__nuls (at 9574.2227580547s/14400s)
- coin__icon (at 9570.6073701382s/14400s)
- coin__enjincoin (at 9563.4726531506s/14400s)
- coin__metal (at 9567.0180659294s/14400s)
- coin__holotoken (at 9569.371265173s/14400s)
- coin__zcash (at 9564.6803030968s/14400s)
- coin__ontology (at 9565.8535251617s/14400s)
- coin__verge (at 9560.9788200855s/14400s)
- coin__dash (at 9556.1361548901s/14400s)
- coin__gxchain (at 9568.1905097961s/14400s)
- coin__enigma (at 8061.2982940674s/14400s)
- coin__nano (at 9562.2631771564s/14400s)
- coin__iostoken (at 9559.8456838131s/14400s)
- coin__mithril (at 8990.1371018887s/14400s)
- coin__0x (at 9558.5057959557s/14400s)
- coin__decentraland (at 8988.8924758434s/14400s)
- coin__aelf (at 9554.9566190243s/14400s)
- coin__everex (at 8986.1630909443s/14400s)
- coin__pundi-x (at 9553.407335043s/14400s)
- coin__viberate (at 9552.2007710934s/14400s)
- coin__polymath-network (at 9514.785009861s/14400s)
- coin__aion (at 9549.8289477825s/14400s)
- coin__nem (at 9551.0399777889s/14400s)
- coin__komodo (at 9548.5550019741s/14400s)
- coin__qtum (at 9546.1140358448s/14400s)
- coin__wabi (at 8983.2144808769s/14400s)
- coin__aeron (at 9547.3643980026s/14400s)
- coin__iexec-rlc (at 9536.6620190144s/14400s)
- coin__wanchain (at 9537.7798280716s/14400s)
- coin__gifto (at 9533.9054861069s/14400s)
- coin__qlink (at 9532.5152449608s/14400s)
- coin__omisego (at 9529.9454419613s/14400s)
- coin__simple-token (at 8979.300673008s/14400s)
- coin__loom-network (at 9526.3369908333s/14400s)
- coin__dock (at 8976.6171858311s/14400s)
- coin__aeternity (at 8975.2672967911s/14400s)
- coin__monaco (at 8972.6661610603s/14400s)
- coin__stratis (at 8973.9986200333s/14400s)
- coin__moeda-loyalty-points (at 8970.2169208527s/14400s)
- coin__singularitynet (at 9525.1374330521s/14400s)
- coin__nebulas (at 8967.2891271114s/14400s)
- coin__viacoin (at 8968.7516760826s/14400s)
- coin__airswap (at 8059.0597798824s/14400s)
- coin__gochain (at 9528.8238010406s/14400s)
- coin__lunyr (at 9527.636177063s/14400s)
- coin__ins-ecosystem (at 8057.8900399208s/14400s)
- coin__time-new-bank (at 8060.277009964s/14400s)
- coin__bitcoin-diamond (at 8963.4376702309s/14400s)
- coin__blox (at 8056.6812930107s/14400s)
- coin__kyber-network (at 9517.5300199986s/14400s)
- coin__tierion (at 8962.0892729759s/14400s)
- coin__groestlcoin (at 8965.9791841507s/14400s)
- coin__skycoin (at 8958.4966049194s/14400s)
- coin__lisk (at 9523.917042017s/14400s)
- coin__pivx (at 8957.2877340317s/14400s)
- coin__poa-network (at 8054.1908459663s/14400s)
- coin__iotex (at 9522.7543919086s/14400s)
- coin__blockmason-credit-protocol (at 9520.3413081169s/14400s)
- coin__bitcoin-gold (at 9521.5607759953s/14400s)
- coin__republic-protocol (at 8959.7443869114s/14400s)
- coin__ong (at 8978.2038879395s/14400s)
- coin__ark (at 8955.9781389236s/14400s)
- coin__genesis-vision (at 8952.3616690636s/14400s)
- coin__agrello (at 8053.0176818371s/14400s)
- coin__ethos (at 8954.8101649284s/14400s)
- coin__selfkey (at 8047.7430739403s/14400s)
- coin__siacoin (at 8953.6445171833s/14400s)
- coin__request-network (at 8049.2131838799s/14400s)
- coin__populous (at 8949.8137750626s/14400s)
- coin__cybermiles (at 7481.1186439991s/14400s)
- coin__storm (at 8951.0781428814s/14400s)
- coin__bluzelle (at 8045.257434845s/14400s)
- coin__syscoin (at 8948.6088700294s/14400s)
- coin__gas (at 8050.6623158455s/14400s)
- coin__augur (at 9518.8826332092s/14400s)
- coin__sonm (at 8055.5631129742s/14400s)
- coin__decred (at 8945.1312448978s/14400s)
- coin__ripio-credit-network (at 8961.0417830944s/14400s)
- coin__amber (at 8046.5888860226s/14400s)
- coin__steem (at 8943.0009989738s/14400s)
- coin__neblio (at 7479.9015929699s/14400s)
- coin__dent (at 9516.407695055s/14400s)
- coin__singulardtv (at 8042.8036618233s/14400s)
- coin__zencash (at 8036.9658350945s/14400s)
- coin__nexus (at 8044.0320661068s/14400s)
- coin__monetha (at 8040.2142329216s/14400s)
- coin__openanx (at 8937.6075689793s/14400s)
- coin__nucleus-vision (at 8947.0545930862s/14400s)
- coin__status (at 8939.8369448185s/14400s)
- coin__ethlend (at 8033.2328078747s/14400s)
- coin__storj (at 8934.8934588432s/14400s)
- coin__appcoins (at 8035.7095160484s/14400s)
- coin__quantstamp (at 8034.4834828377s/14400s)
- coin__civic (at 8931.4073619843s/14400s)
- coin__loopring (at 8930.1139280796s/14400s)
- coin__vibe (at 8029.631485939s/14400s)
- coin__poet (at 8032.0707099438s/14400s)
- coin__streamr-datacoin (at 8932.6960289478s/14400s)
- coin__wepower (at 7478.7623410225s/14400s)
- coin__bread (at 8025.9961988926s/14400s)
- coin__cindicator (at 8028.1031050682s/14400s)
- coin__power-ledger (at 8928.8238191605s/14400s)
- coin__golem (at 8927.6143350601s/14400s)
- coin__zcoin (at 8024.7265701294s/14400s)
- coin__yoyow (at 8030.917098999s/14400s)
- coin__nav-coin (at 8925.1334588528s/14400s)
- coin__bitshares (at 8923.9045717716s/14400s)
- coin__funfair (at 8023.5534100533s/14400s)
- coin__digixdao (at 8926.4188530445s/14400s)
- coin__ardor (at 8919.0334019661s/14400s)
- coin__raiden-network (at 8922.6523478031s/14400s)
- coin__adex (at 8920.2787399292s/14400s)
- coin__district0x (at 8921.4529469013s/14400s)
- coin__bancor (at 8022.3449599743s/14400s)
- coin__eidoo (at 8021.1313130856s/14400s)
- coin__monacoin (at 8018.5259330273s/14400s)
- coin__solve-care (at 8019.7679970264s/14400s)
- coin__bitcoin-cash-sv (at 8017.3066079617s/14400s)
- coin__ravencoin (at 9588.4182510376s/14400s)
- coin__orbs (at 8014.9281859398s/14400s)
- coin__ripple (at 11395.395177126s/14400s)
- coin__metadium (at 8016.1524469852s/14400s)
- coin__spendcoin (at 8013.6944880486s/14400s)
- coin__ethereum (at 11389.677894115s/14400s)
- coin__litecoin (at 11387.092562914s/14400s)
- coin__cardano (at 9592.1552329063s/14400s)
- coin__bitcoin-cash (at 11391.033411026s/14400s)
- coin__veriblock (at 8009.3630008698s/14400s)
- coin__decision-token (at 8012.51384902s/14400s)
- coin__tron (at 11385.920817137s/14400s)
- coin__verge (at 9561.7783551216s/14400s)
- coin__zilliqa (at 9594.6576890945s/14400s)
- coin__data (at 8008.2467589378s/14400s)
- coin__origo (at 4198.5650100708s/14400s)
- coin__quant-network (at 8007.0627968311s/14400s)
- coin__factom (at 8003.4246299267s/14400s)
- coin__sibcoin (at 8010.658673048s/14400s)
- coin__ankr (at 8004.6404600143s/14400s)
- coin__pchain (at 8005.8386619091s/14400s)
- coin__nolimitcoin (at 7998.6003968716s/14400s)
- coin__true-usd (at 8001.0384209156s/14400s)
- coin__monero (at 9582.3733680248s/14400s)
- coin__vertcoin (at 7999.8024339676s/14400s)
- coin__digibyte (at 7995.8080770969s/14400s)
- coin__stellar (at 9586.1431918144s/14400s)
- coin__reddcoin (at 7994.6203398705s/14400s)
- coin__refereum (at 7992.2986118793s/14400s)
- coin__dogecoin (at 7989.5808601379s/14400s)
- coin__crowd-machine (at 8002.3233788013s/14400s)
- coin__nem (at 9551.8652107716s/14400s)
- coin__enigma (at 8062.2012660503s/14400s)
- coin__vodi-x (at 7990.9162061214s/14400s)
- coin__cloakcoin (at 7988.4852831364s/14400s)
- coin__decentraland (at 8989.7807338238s/14400s)
- coin__polymath-network (at 9515.6530909538s/14400s)
- coin__bloom (at 7970.0643479824s/14400s)
- coin__komodo (at 9549.4172298908s/14400s)
- coin__pumapay (at 7987.3367598057s/14400s)
- coin__okcash (at 7997.5276360512s/14400s)
- coin__neo (at 9585.0394279957s/14400s)
- coin__ethereum-classic (at 9574.0054371357s/14400s)
- coin__flo (at 7984.9065179825s/14400s)
- coin__bittorrent-2 (at 9558.2886891365s/14400s)
- coin__stratis (at 8974.8112440109s/14400s)
- coin__serve (at 7993.6122069359s/14400s)
- coin__odyssey (at 7983.4056830406s/14400s)
- coin__syndicate (at 7986.1875338554s/14400s)
- coin__pundi-x (at 9554.3704268932s/14400s)
- coin__ripio-credit-network (at 8961.6214640141s/14400s)
- coin__basic-attention-token (at 9580.1044931412s/14400s)
- coin__lbry-credits (at 7978.8451080322s/14400s)
- coin__revolutionvr (at 7960.346862793s/14400s)
- coin__zclassic (at 7974.265392065s/14400s)
- coin__nkn (at 7977.6358730793s/14400s)
- coin__enjincoin (at 9564.5720100403s/14400s)
- coin__libra-credit (at 7975.9936439991s/14400s)
- coin__syscoin (at 8949.2729821205s/14400s)
- coin__loom-network (at 9527.2709770203s/14400s)
- coin__gochain (at 9529.6934268475s/14400s)
- coin__iexec-rlc (at 9537.6441240311s/14400s)
- coin__mediblocx (at 7961.5463528633s/14400s)
- coin__mainframe (at 9581.407834053s/14400s)
- coin__tenx (at 7968.485640049s/14400s)
- coin__wax (at 7967.2529950142s/14400s)
- coin__status (at 8940.4569189548s/14400s)
- coin__iht-real-estate-protocol (at 7957.9870460033s/14400s)
- coin__dash (at 9557.2878980637s/14400s)
- coin__qtum (at 9547.1749649048s/14400s)
- coin__pivx (at 8958.155878067s/14400s)
- coin__crypto-com-chain (at 7982.0013868809s/14400s)
- coin__dmarket (at 7963.6706428528s/14400s)
- coin__einsteinium (at 7966.1052031517s/14400s)
- coin__zcash (at 9565.8886220455s/14400s)
- coin__metal (at 9568.2429740429s/14400s)
- coin__haven (at 7956.8192379475s/14400s)
- coin__lisk (at 9524.8339011669s/14400s)
- coin__fsn (at 7964.9561009407s/14400s)
- coin__patientory (at 7875.2720310688s/14400s)
- coin__dent (at 9517.1650240421s/14400s)
- coin__ocean-protocol (at 7955.6752150059s/14400s)
- coin__aidcoin (at 7824.4294810295s/14400s)
- coin__decent (at 7950.9319839478s/14400s)
- coin__byteball (at 7949.6904511452s/14400s)
- coin__memetic (at 7830.6168701649s/14400s)
- coin__siacoin (at 8954.5331020355s/14400s)
- coin__sirin-labs-token (at 7944.705988884s/14400s)
- coin__aeon (at 7947.1130969524s/14400s)
- coin__policypal (at 7954.1788911819s/14400s)
- coin__groestlcoin (at 8966.9912481308s/14400s)
- coin__endor (at 7943.5633471012s/14400s)
- coin__nexus (at 8044.8487989902s/14400s)
- coin__ubiq (at 7939.9112119675s/14400s)
- coin__decred (at 8946.0073540211s/14400s)
- coin__omisego (at 9531.1286869049s/14400s)
- coin__ark (at 8956.9635410309s/14400s)
- coin__monaco (at 8973.8258800507s/14400s)
- coin__cosmos (at 9591.4643919468s/14400s)
- coin__waves (at 9584.1588099003s/14400s)
- coin__viberate (at 9553.4919111729s/14400s)
- coin__edgeless (at 7942.4111588001s/14400s)
- coin__civic (at 8932.2263259888s/14400s)
- coin__zencash (at 8037.8540661335s/14400s)
- coin__viacoin (at 8969.9188420773s/14400s)
- coin__spacechain-erc-20 (at 7948.5823409557s/14400s)
- coin__storm (at 8952.0630068779s/14400s)
- coin__zcoin (at 8025.506259203s/14400s)
- coin__ttc-protocol (at 7934.9335181713s/14400s)
- coin__sphere (at 7938.8113958836s/14400s)
- coin__grin (at 7936.3254261017s/14400s)
- coin__ardor (at 8919.7959489822s/14400s)
- coin__power-ledger (at 8929.6462931633s/14400s)
- coin__uptoken (at 7946.0842659473s/14400s)
- coin__ink-protocol (at 7930.0474359989s/14400s)
- coin__aergo (at 7959.4909410477s/14400s)
- coin__iotex (at 9523.8977510929s/14400s)
- coin__naga (at 7928.8024618626s/14400s)
- coin__aelf (at 9556.3754999638s/14400s)
- coin__blockmason-credit-protocol (at 9521.496088028s/14400s)
- coin__lunyr (at 9528.8822090626s/14400s)
- coin__particl (at 7937.5636160374s/14400s)
- coin__steem (at 8944.0318281651s/14400s)
- coin__paxos-standard (at 7933.7359919548s/14400s)
- coin__nxt (at 7927.6339111328s/14400s)
- coin__humaniq (at 7952.9129149914s/14400s)
- coin__burst (at 7919.9976239204s/14400s)
- coin__augur (at 9519.9731731415s/14400s)
- coin__internet-of-people (at 7931.3417840004s/14400s)
- coin__goldcoin (at 7926.5074219704s/14400s)
- coin__0x (at 9560.0077049732s/14400s)
- coin__bean-cash (at 7923.8783290386s/14400s)
- coin__iostoken (at 9561.3703548908s/14400s)
- coin__hempcoin-thc (at 7921.6847391129s/14400s)
- coin__peercoin (at 7925.3190190792s/14400s)
- coin__vericoin (at 7941.3938858509s/14400s)
- coin__bittube (at 7932.5596830845s/14400s)
- coin__gamecredits (at 7916.3493509293s/14400s)
- coin__xyo-network (at 7909.0753920078s/14400s)
- coin__bitshares (at 8924.8588798046s/14400s)
- coin__mossland (at 7915.1604208946s/14400s)
- coin__ignis (at 7918.8445129395s/14400s)
- coin__digitalnote (at 7800.8310639858s/14400s)
- coin__hydro (at 7917.6732268333s/14400s)
- coin__quantum-resistant-ledger (at 7912.7064330578s/14400s)
- coin__golem (at 8928.6339461803s/14400s)
- coin__loopring (at 8931.1957490444s/14400s)
- coin__havven (at 7903.1592059135s/14400s)
- coin__gnosis (at 7910.3025259972s/14400s)
- coin__synereo (at 7905.5496759415s/14400s)
- coin__blackcoin (at 7906.765335083s/14400s)
- coin__ontology (at 9567.5349340439s/14400s)
- coin__mobius (at 7914.0536489487s/14400s)
- coin__steem-dollars (at 7882.8271090984s/14400s)
- coin__nucleus-vision (at 8948.232986927s/14400s)
- coin__musicoin (at 7892.9036359787s/14400s)
- coin__matchpool (at 7902.0338971615s/14400s)
- coin__sentinel-protocol (at 7907.9999361038s/14400s)
- coin__ion (at 7880.5291490555s/14400s)
- coin__exclusivecoin (at 7894.9198441505s/14400s)
- coin__bytom (at 7898.4576699734s/14400s)
- coin__adex (at 8921.3383228779s/14400s)
- coin__district0x (at 8922.5126497746s/14400s)
- coin__storj (at 8936.1077389717s/14400s)
- coin__feathercoin (at 7911.6599771976s/14400s)
- coin__boxx (at 7900.8975598812s/14400s)
- coin__bnktothefuture (at 7899.7216160297s/14400s)
- coin__numeraire (at 7888.856856823s/14400s)
- coin__melon (at 7878.2468309402s/14400s)
- coin__aragon (at 7897.3500418663s/14400s)
- coin__foresting (at 7891.4688911438s/14400s)
- coin__transfercoin (at 7827.5254809856s/14400s)
- coin__shift (at 7881.8135170937s/14400s)
- coin__dynamic (at 7884.1236951351s/14400s)
- coin__korecoin (at 7879.4777750969s/14400s)
- coin__blue-whale (at 7877.0682690144s/14400s)
- coin__jibrel (at 7890.1391618252s/14400s)
- coin__bora (at 7795.5301790237s/14400s)
- coin__blocknet (at 7904.563740015s/14400s)
- coin__nav-coin (at 8926.3594610691s/14400s)
- coin__smartlands (at 7478.3517360687s/14400s)
- coin__emercoin (at 7874.7583270073s/14400s)
- coin__simple-token (at 8981.0245099068s/14400s)
- coin__dragonchain (at 7872.3807630539s/14400s)
- coin__nusd (at 7867.4387440681s/14400s)
- coin__tokes (at 7871.1930670738s/14400s)
- coin__artbyte (at 7866.2193539143s/14400s)
- coin__bankex (at 7868.8497438431s/14400s)
- coin__stealthcoin (at 7865.0159370899s/14400s)
- coin__cortex (at 7859.4256639481s/14400s)
- coin__myriadcoin (at 7856.5195729733s/14400s)
- coin__adtoken (at 7854.0575430393s/14400s)
- coin__neoscoin (at 7858.2482728958s/14400s)
- coin__fx-coin (at 7855.3105149269s/14400s)
- coin__tripio (at 7851.5125639439s/14400s)
- coin__bancor (at 8023.6126499176s/14400s)
- coin__unikoin-gold (at 7862.3170070648s/14400s)
- coin__salus (at 7847.4780430794s/14400s)
- coin__foldingcoin (at 7848.9682600498s/14400s)
- coin__bitbay (at 7852.834348917s/14400s)
- coin__expanse (at 7870.1008841991s/14400s)
- coin__blockv (at 7844.3716919422s/14400s)
- coin__propy (at 7833.869166851s/14400s)
- coin__radium (at 7840.8146281242s/14400s)
- coin__whitecoin (at 7842.0123109818s/14400s)
- coin__origintrail (at 7843.1816761494s/14400s)
- coin__diamond (at 7850.3280909061s/14400s)
- coin__wings (at 7838.446942091s/14400s)
- coin__ong (at 8979.8945629597s/14400s)
- coin__gifto (at 9535.8107700348s/14400s)
- coin__monetaryunit (at 7839.6356489658s/14400s)
- coin__bitsend (at 7837.2053558826s/14400s)
- coin__crown (at 7835.8877081871s/14400s)
- coin__iocoin (at 7832.657750845s/14400s)
- coin__geocoin (at 7477.160007s/14400s)
- coin__wibson (at 7830.2170932293s/14400s)
- coin__gulden (at 7826.4678249359s/14400s)
- coin__vite (at 7824.1016671658s/14400s)
- coin__btu-protocol (at 7812.0475041866s/14400s)
- coin__potcoin (at 7829.0140221119s/14400s)
- coin__curecoin (at 7821.7675130367s/14400s)
- coin__elastic (at 7822.9461410046s/14400s)
- coin__incent (at 7873.8267118931s/14400s)
- coin__swarm-city (at 7810.4513349533s/14400s)
- coin__hxro (at 7820.6582300663s/14400s)
- coin__gridcoin-research (at 7818.3084058762s/14400s)
- coin__maecenas (at 7817.1217048168s/14400s)
- coin__stableusd (at 7813.3915600777s/14400s)
- coin__qwark (at 7814.7529461384s/14400s)
- coin__solarcoin (at 7815.9341878891s/14400s)
- coin__mercury (at 7819.5157701969s/14400s)
- coin__metronome (at 7804.376896143s/14400s)
- coin__blocktix (at 7809.1907179356s/14400s)
- coin__pinkcoin (at 7808.0521769524s/14400s)
- coin__sequence (at 7806.8898530006s/14400s)
- coin__legends-room (at 7805.6234769821s/14400s)
- coin__cosmo-coin (at 7476.0540320873s/14400s)
- coin__funfair (at 8025.1212129593s/14400s)
- coin__salt (at 7800.194355011s/14400s)
- coin__counterparty (at 7799.0329518318s/14400s)
- coin__circuits-of-value (at 7796.9892139435s/14400s)
- coin__cindicator (at 8029.7470190525s/14400s)
- coin__playchip (at 7474.8976750374s/14400s)
- coin__digixdao (at 8928.0201539993s/14400s)
coincheckup
- coins wait .................................................. (5.3217270374298s) ☺
- categories_tags wait .................................................. (10.382886171341s) ☺
🗲 done in 16.305103063583s
