bittrex
- exchange_info (0.093570947647095s) ☺
- exchange_info_v1 wait .................... (2.5640969276428s) ☺
binance
- exchange_info (at 297.84261512756s/300s)
poloniex
- exchange_info (at 297.73610806465s/300s)
coinmarketcap
- cryptocurrency_listings_latest_header (at 2698.0925650597s/3600s)
coingecko
- exchanges_list (0.10378694534302s) ☺
- coins_list wait .......... (1.1654210090637s) ☺
- exchanges_tickers__binance 
page 1 (at 293.4289059639s/300s)
- exchanges_tickers__bittrex 
page 1 (at 284.7352809906s/300s)
- coin__harmony (at 12599.288892984s/14400s)
- coin__binancecoin (at 1196.7236430645s/14400s)
- coin__ripple (at 1194.7867000103s/14400s)
- coin__matic-network (at 1192.7975170612s/14400s)
- coin__bitcoin-cash (at 1190.3997249603s/14400s)
- coin__ethereum (at 1189.070250988s/14400s)
- coin__chainlink (at 14060.289937019s/14400s)
- coin__fetch-ai (at 1187.8585650921s/14400s)
- coin__litecoin (at 1186.4967138767s/14400s)
- coin__eos (at 14054.535320997s/14400s)
- coin__celer-network (at 14058.83789587s/14400s)
- coin__zilliqa (at 14053.352031946s/14400s)
- coin__etherparty (at 14055.735478878s/14400s)
- coin__tron (at 1185.3326201439s/14400s)
- coin__theta-fuel (at 8661.1328959465s/14400s)
- coin__cardano (at 14050.795254946s/14400s)
- coin__cosmos (at 14052.142198801s/14400s)
- coin__quark-chain (at 13797.168198824s/14400s)
- coin__ravencoin (at 14049.594954014s/14400s)
- coin__red-pulse (at 5676.577682972s/14400s)
- coin__stellar (at 14035.718101025s/14400s)
- coin__vechain (at 14048.379909992s/14400s)
- coin__neo (at 14044.662350178s/14400s)
- coin__waves (at 14043.446591854s/14400s)
- coin__mainframe (at 14046.582602024s/14400s)
- coin__monero (at 14037.045072079s/14400s)
- coin__basic-attention-token (at 14034.507627964s/14400s)
- coin__iota (at 13793.398476124s/14400s)
- coin__theta-token (at 13794.640655041s/14400s)
- coin__hshare (at 13783.442487001s/14400s)
- coin__nuls (at 13792.0448699s/14400s)
- coin__ethereum-classic (at 13785.14667201s/14400s)
- coin__icon (at 13789.529257059s/14400s)
- coin__waltonchain (at 13788.311226845s/14400s)
- coin__holotoken (at 14041.350116968s/14400s)
- coin__gxchain (at 13790.732326984s/14400s)
- coin__metal (at 13795.88278389s/14400s)
- coin__ontology (at 13786.388632059s/14400s)
- coin__zcash (at 13776.813910007s/14400s)
- coin__enjincoin (at 13782.208873034s/14400s)
- coin__nano (at 13779.20292902s/14400s)
- coin__iostoken (at 13780.589643002s/14400s)
- coin__verge (at 13766.048666954s/14400s)
- coin__mithril (at 13454.030620813s/14400s)
- coin__decentraland (at 13465.874845982s/14400s)
- coin__0x (at 13778.044178009s/14400s)
- coin__bittorrent-2 (at 13767.234469891s/14400s)
- coin__dash (at 13773.277724028s/14400s)
- coin__enigma (at 12597.265475988s/14400s)
- coin__aelf (at 13774.47480917s/14400s)
- coin__pundi-x (at 13775.704431057s/14400s)
- coin__viberate (at 13771.033545971s/14400s)
- coin__nem (at 13772.131385088s/14400s)
- coin__everex (at 13464.763496876s/14400s)
- coin__aion (at 13768.47961998s/14400s)
- coin__polymath-network (at 13748.924752951s/14400s)
- coin__wabi (at 13461.4766891s/14400s)
- coin__komodo (at 13769.788706064s/14400s)
- coin__aeron (at 13763.734208107s/14400s)
- coin__wanchain (at 13764.933429956s/14400s)
- coin__iexec-rlc (at 13756.766383886s/14400s)
- coin__gifto (at 13762.505680799s/14400s)
- coin__qtum (at 13761.328693867s/14400s)
- coin__simple-token (at 13467.674564123s/14400s)
- coin__qlink (at 13758.415251017s/14400s)
- coin__omisego (at 13759.893939972s/14400s)
- coin__ong (at 13457.886126995s/14400s)
- coin__dock (at 13455.471055031s/14400s)
- coin__aeternity (at 13460.320724964s/14400s)
- coin__sonm (at 12595.965594053s/14400s)
- coin__stratis (at 13447.191004992s/14400s)
- coin__moeda-loyalty-points (at 13463.598614216s/14400s)
- coin__gochain (at 13754.239264965s/14400s)
- coin__monaco (at 13451.751724958s/14400s)
- coin__viacoin (at 13428.165887117s/14400s)
- coin__lunyr (at 13755.435558081s/14400s)
- coin__time-new-bank (at 12593.134077072s/14400s)
- coin__loom-network (at 13750.301823139s/14400s)
- coin__nebulas (at 13444.737530947s/14400s)
- coin__groestlcoin (at 13453.039466858s/14400s)
- coin__singularitynet (at 13751.535440922s/14400s)
- coin__airswap (at 12591.738629103s/14400s)
- coin__bitcoin-diamond (at 13449.721325874s/14400s)
- coin__ins-ecosystem (at 12590.563264847s/14400s)
- coin__tierion (at 13459.231108904s/14400s)
- coin__blox (at 12588.101327896s/14400s)
- coin__ripio-credit-network (at 13446.083873034s/14400s)
- coin__republic-protocol (at 13456.814279079s/14400s)
- coin__lisk (at 13746.557919979s/14400s)
- coin__skycoin (at 13443.517554045s/14400s)
- coin__iotex (at 13747.793623924s/14400s)
- coin__poa-network (at 12586.947792053s/14400s)
- coin__pivx (at 13198.505213976s/14400s)
- coin__agrello (at 12589.382246971s/14400s)
- coin__bitcoin-gold (at 13745.221953154s/14400s)
- coin__ark (at 13448.545161963s/14400s)
- coin__blockmason-credit-protocol (at 13752.864830971s/14400s)
- coin__ethos (at 13439.623955965s/14400s)
- coin__siacoin (at 13440.877866983s/14400s)
- coin__request-network (at 12585.723516941s/14400s)
- coin__gas (at 12584.434847832s/14400s)
- coin__genesis-vision (at 13438.355068922s/14400s)
- coin__storm (at 13437.108546972s/14400s)
- coin__selfkey (at 12582.041186094s/14400s)
- coin__populous (at 13434.419109106s/14400s)
- coin__augur (at 13743.639864922s/14400s)
- coin__cybermiles (at 11997.97187686s/14400s)
- coin__syscoin (at 13194.253592968s/14400s)
- coin__nucleus-vision (at 13432.051497936s/14400s)
- coin__amber (at 12583.285254002s/14400s)
- coin__kyber-network (at 13735.039685965s/14400s)
- coin__neblio (at 11996.645581961s/14400s)
- coin__decred (at 13433.35134697s/14400s)
- coin__bluzelle (at 12578.390470982s/14400s)
- coin__steem (at 13430.826672077s/14400s)
- coin__nexus (at 12580.924923897s/14400s)
- coin__status (at 13191.742491961s/14400s)
- coin__dent (at 13737.466149092s/14400s)
- coin__singulardtv (at 12574.776643991s/14400s)
- coin__openanx (at 13196.998290062s/14400s)
- coin__zencash (at 12579.695688963s/14400s)
- coin__monetha (at 12577.169583082s/14400s)
- coin__quantstamp (at 12575.954849005s/14400s)
- coin__storj (at 13426.324585199s/14400s)
- coin__appcoins (at 12573.593292952s/14400s)
- coin__streamr-datacoin (at 13435.911505938s/14400s)
- coin__civic (at 13190.281835079s/14400s)
- coin__poet (at 12569.967032909s/14400s)
- coin__ethlend (at 12568.796023846s/14400s)
- coin__wepower (at 11995.450292826s/14400s)
- coin__yoyow (at 12572.423385859s/14400s)
- coin__vibe (at 12571.273823977s/14400s)
- coin__cindicator (at 12565.20391202s/14400s)
- coin__power-ledger (at 13184.430303097s/14400s)
- coin__loopring (at 13182.627999067s/14400s)
- coin__golem (at 13188.178189039s/14400s)
- coin__bread (at 12563.967646837s/14400s)
- coin__nav-coin (at 13429.762115955s/14400s)
- coin__digixdao (at 13180.203220129s/14400s)
- coin__zcoin (at 12567.644608021s/14400s)
- coin__bitshares (at 13177.175223112s/14400s)
- coin__funfair (at 12566.445036173s/14400s)
- coin__raiden-network (at 13178.611057043s/14400s)
- coin__district0x (at 13174.557069063s/14400s)
- coin__adex (at 13173.367140055s/14400s)
- coin__ardor (at 13175.722645044s/14400s)
- coin__bancor (at 12561.587877035s/14400s)
- coin__eidoo (at 12562.821331024s/14400s)
- coin__solve-care (at 12560.419234037s/14400s)
- coin__monacoin (at 12559.236944199s/14400s)
- coin__bitcoin-cash-sv (at 12558.074855089s/14400s)
- coin__ravencoin (at 14050.425119162s/14400s)
- coin__metadium (at 12556.849622011s/14400s)
- coin__orbs (at 12555.055525064s/14400s)
- coin__ripple (at 1195.7467579842s/14400s)
- coin__spendcoin (at 12551.144809008s/14400s)
- coin__ethereum (at 1190.0246891975s/14400s)
- coin__cardano (at 14051.684170008s/14400s)
- coin__litecoin (at 1187.4452149868s/14400s)
- coin__bitcoin-cash (at 1191.3788480759s/14400s)
- coin__decision-token (at 12548.359179974s/14400s)
- coin__sibcoin (at 12549.59662509s/14400s)
- coin__veriblock (at 12547.173906088s/14400s)
- coin__tron (at 1186.2690939903s/14400s)
- coin__data (at 12546.018708944s/14400s)
- coin__zilliqa (at 14054.317095995s/14400s)
- coin__quant-network (at 12544.877952099s/14400s)
- coin__origo (at 8660.8134999275s/14400s)
- coin__ankr (at 12543.397697926s/14400s)
- coin__verge (at 13766.846298933s/14400s)
- coin__pchain (at 12540.571537971s/14400s)
- coin__factom (at 12510.988644838s/14400s)
- coin__crowd-machine (at 12535.607532978s/14400s)
- coin__nem (at 13772.886454105s/14400s)
- coin__true-usd (at 12537.655333996s/14400s)
- coin__vertcoin (at 12538.865460157s/14400s)
- coin__nolimitcoin (at 12526.678652048s/14400s)
- coin__okcash (at 12534.408818007s/14400s)
- coin__digibyte (at 12532.719154119s/14400s)
- coin__reddcoin (at 12523.056701899s/14400s)
- coin__serve (at 12531.502727032s/14400s)
- coin__vodi-x (at 12530.336208105s/14400s)
- coin__ripio-credit-network (at 13446.677053928s/14400s)
- coin__stellar (at 14036.742398977s/14400s)
- coin__refereum (at 12529.134479046s/14400s)
- coin__dogecoin (at 12527.925344944s/14400s)
- coin__cloakcoin (at 12525.489490032s/14400s)
- coin__decentraland (at 13466.767598867s/14400s)
- coin__pumapay (at 12524.31465888s/14400s)
- coin__monero (at 14038.075632095s/14400s)
- coin__komodo (at 13770.620331049s/14400s)
- coin__polymath-network (at 13749.772485971s/14400s)
- coin__ethereum-classic (at 13786.154735088s/14400s)
- coin__bittorrent-2 (at 13768.147588968s/14400s)
- coin__crypto-com-chain (at 12522.015784025s/14400s)
- coin__flo (at 12515.97806716s/14400s)
- coin__stratis (at 13447.970952034s/14400s)
- coin__odyssey (at 12520.862375975s/14400s)
- coin__syndicate (at 12519.660739899s/14400s)
- coin__neo (at 14045.773179054s/14400s)
- coin__enigma (at 12598.205621958s/14400s)
- coin__lbry-credits (at 12517.332537889s/14400s)
- coin__nkn (at 12518.515082121s/14400s)
- coin__pundi-x (at 13776.652601004s/14400s)
- coin__basic-attention-token (at 14035.62005496s/14400s)
- coin__groestlcoin (at 13453.820302963s/14400s)
- coin__nexus (at 12581.491173983s/14400s)
- coin__libra-credit (at 12514.762534142s/14400s)
- coin__zclassic (at 12512.368150949s/14400s)
- coin__syscoin (at 13194.898232937s/14400s)
- coin__bloom (at 12513.590431929s/14400s)
- coin__enjincoin (at 13783.290677071s/14400s)
- coin__gochain (at 13755.112605095s/14400s)
- coin__iexec-rlc (at 13757.7234869s/14400s)
- coin__status (at 13192.35905695s/14400s)
- coin__wax (at 12490.594115973s/14400s)
- coin__fsn (at 12506.27277112s/14400s)
- coin__pivx (at 13199.289572954s/14400s)
- coin__tenx (at 12492.008188009s/14400s)
- coin__dmarket (at 12505.139358044s/14400s)
- coin__mediblocx (at 12501.213874817s/14400s)
- coin__einsteinium (at 12510.104526043s/14400s)
- coin__dash (at 13774.372938871s/14400s)
- coin__metal (at 13797.063133955s/14400s)
- coin__revolutionvr (at 12503.663395166s/14400s)
- coin__lisk (at 13747.418699026s/14400s)
- coin__qtum (at 13762.357805967s/14400s)
- coin__aergo (at 12497.626443148s/14400s)
- coin__iht-real-estate-protocol (at 12508.817245007s/14400s)
- coin__zcash (at 13778.021697998s/14400s)
- coin__monaco (at 13452.738492966s/14400s)
- coin__siacoin (at 13441.725107193s/14400s)
- coin__mainframe (at 14047.900152206s/14400s)
- coin__haven (at 12502.515572071s/14400s)
- coin__humaniq (at 12507.610803127s/14400s)
- coin__dent (at 13738.220556974s/14400s)
- coin__policypal (at 12496.44373107s/14400s)
- coin__ocean-protocol (at 12457.637341976s/14400s)
- coin__uptoken (at 12498.948344946s/14400s)
- coin__byteball (at 12494.93400383s/14400s)
- coin__decent (at 12471.446710825s/14400s)
- coin__spacechain-erc-20 (at 12489.592952013s/14400s)
- coin__edgeless (at 12488.41505003s/14400s)
- coin__ark (at 13449.49080801s/14400s)
- coin__sirin-labs-token (at 12475.76581192s/14400s)
- coin__aeon (at 12465.455559015s/14400s)
- coin__augur (at 13744.544473886s/14400s)
- coin__vericoin (at 12493.765288115s/14400s)
- coin__endor (at 12474.00328207s/14400s)
- coin__grin (at 12500.222304821s/14400s)
- coin__decred (at 13434.235781908s/14400s)
- coin__cosmos (at 14053.638304949s/14400s)
- coin__viberate (at 13772.306922913s/14400s)
- coin__zencash (at 12580.549479008s/14400s)
- coin__waves (at 14044.915984869s/14400s)
- coin__omisego (at 13761.092797995s/14400s)
- coin__ubiq (at 12461.359869957s/14400s)
- coin__power-ledger (at 13185.234750986s/14400s)
- coin__civic (at 13191.133819103s/14400s)
- coin__sphere (at 12470.383862972s/14400s)
- coin__particl (at 12479.950515032s/14400s)
- coin__viacoin (at 13429.348586082s/14400s)
- coin__iotex (at 13748.886400938s/14400s)
- coin__loom-network (at 13751.480854988s/14400s)
- coin__ttc-protocol (at 12469.155719995s/14400s)
- coin__lunyr (at 13756.635700226s/14400s)
- coin__paxos-standard (at 12462.626153946s/14400s)
- coin__0x (at 13779.447187901s/14400s)
- coin__zcoin (at 12568.476783991s/14400s)
- coin__bittube (at 12486.2717309s/14400s)
- coin__ink-protocol (at 12467.981269121s/14400s)
- coin__internet-of-people (at 12472.832967997s/14400s)
- coin__steem (at 13431.832117081s/14400s)
- coin__naga (at 12466.814313173s/14400s)
- coin__nxt (at 12464.45172596s/14400s)
- coin__blockmason-credit-protocol (at 13754.004678011s/14400s)
- coin__aelf (at 13775.907824039s/14400s)
- coin__ardor (at 13176.574319839s/14400s)
- coin__burst (at 12460.273008823s/14400s)
- coin__iostoken (at 13782.099164963s/14400s)
- coin__peercoin (at 12455.42971611s/14400s)
- coin__bean-cash (at 12459.132478952s/14400s)
- coin__hempcoin-thc (at 12454.301412106s/14400s)
- coin__bitshares (at 13178.101220131s/14400s)
- coin__goldcoin (at 12444.663125992s/14400s)
- coin__ignis (at 12456.713430882s/14400s)
- coin__hydro (at 12451.92246604s/14400s)
- coin__gamecredits (at 12453.083888054s/14400s)
- coin__mossland (at 12449.577502966s/14400s)
- coin__mobius (at 12422.358603001s/14400s)
- coin__golem (at 13189.178205967s/14400s)
- coin__quantum-resistant-ledger (at 12450.804069996s/14400s)
- coin__gnosis (at 12438.637548923s/14400s)
- coin__storm (at 13438.324113846s/14400s)
- coin__nucleus-vision (at 13433.237303019s/14400s)
- coin__feathercoin (at 12443.549865007s/14400s)
- coin__ong (at 13459.333024025s/14400s)
- coin__sentinel-protocol (at 12448.384757996s/14400s)
- coin__synereo (at 12447.189987183s/14400s)
- coin__blackcoin (at 12441.07178688s/14400s)
- coin__havven (at 12427.329792023s/14400s)
- coin__blocknet (at 12410.38728404s/14400s)
- coin__matchpool (at 12433.783483982s/14400s)
- coin__boxx (at 12437.50404501s/14400s)
- coin__xyo-network (at 12410.589535952s/14400s)
- coin__loopring (at 13183.729501009s/14400s)
- coin__storj (at 13427.495283127s/14400s)
- coin__simple-token (at 13469.214956045s/14400s)
- coin__musicoin (at 12439.946768045s/14400s)
- coin__bnktothefuture (at 12436.288925886s/14400s)
- coin__bytom (at 12414.789193153s/14400s)
- coin__aragon (at 12413.557574987s/14400s)
- coin__exclusivecoin (at 12435.06085515s/14400s)
- coin__ontology (at 13788.145238876s/14400s)
- coin__foresting (at 12419.832010031s/14400s)
- coin__district0x (at 13175.671207905s/14400s)
- coin__jibrel (at 12428.640148163s/14400s)
- coin__numeraire (at 12442.52664113s/14400s)
- coin__dynamic (at 12432.092945099s/14400s)
- coin__adex (at 13174.499962091s/14400s)
- coin__steem-dollars (at 12403.349030972s/14400s)
- coin__ion (at 12429.886767149s/14400s)
- coin__shift (at 12417.366358995s/14400s)
- coin__korecoin (at 12426.249912024s/14400s)
- coin__nav-coin (at 13430.986781836s/14400s)
- coin__blue-whale (at 12409.381209135s/14400s)
- coin__emercoin (at 12407.021716118s/14400s)
- coin__patientory (at 12416.14855504s/14400s)
- coin__incent (at 12404.625778913s/14400s)
- coin__dragonchain (at 12405.847322941s/14400s)
- coin__tokes (at 12395.005023003s/14400s)
- coin__expanse (at 12408.219506025s/14400s)
- coin__bankex (at 12398.684930801s/14400s)
- coin__melon (at 12355.098711967s/14400s)
- coin__nusd (at 12396.170483828s/14400s)
- coin__artbyte (at 12388.916274071s/14400s)
- coin__cortex (at 12383.93809104s/14400s)
- coin__stealthcoin (at 12393.860337973s/14400s)
- coin__unikoin-gold (at 12390.038509846s/14400s)
- coin__blockv (at 12399.901494026s/14400s)
- coin__neoscoin (at 12363.95905304s/14400s)
- coin__fx-coin (at 12401.099162102s/14400s)
- coin__adtoken (at 12402.3057971s/14400s)
- coin__bitbay (at 12391.316123009s/14400s)
- coin__tripio (at 12386.570756912s/14400s)
- coin__smartlands (at 11995.052103043s/14400s)
- coin__diamond (at 12385.183419943s/14400s)
- coin__foldingcoin (at 12397.602155924s/14400s)
- coin__salus (at 12387.808441162s/14400s)
- coin__whitecoin (at 12382.874912977s/14400s)
- coin__origintrail (at 12381.681588888s/14400s)
- coin__radium (at 12380.484153986s/14400s)
- coin__bancor (at 12562.937070131s/14400s)
- coin__monetaryunit (at 12377.189677s/14400s)
- coin__bitsend (at 12392.773542166s/14400s)
- coin__wings (at 12374.627747059s/14400s)
- coin__gifto (at 13764.400194883s/14400s)
- coin__crown (at 12379.340250015s/14400s)
- coin__propy (at 12370.810431004s/14400s)
- coin__geocoin (at 11993.903728962s/14400s)
- coin__iocoin (at 12349.905320883s/14400s)
- coin__potcoin (at 12373.399107933s/14400s)
- coin__memetic (at 12336.010998011s/14400s)
- coin__wibson (at 12369.313138962s/14400s)
- coin__transfercoin (at 12372.199894905s/14400s)
- coin__gulden (at 12375.865824938s/14400s)
- coin__mercury (at 12362.041319132s/14400s)
- coin__vite (at 12367.024704933s/14400s)
- coin__elastic (at 12356.486807823s/14400s)
- coin__curecoin (at 12359.265215874s/14400s)
- coin__aidcoin (at 12357.756592989s/14400s)
- coin__hxro (at 12365.876317978s/14400s)
- coin__gridcoin-research (at 12353.987653017s/14400s)
- coin__cindicator (at 12566.777889967s/14400s)
- coin__maecenas (at 12337.28541708s/14400s)
- coin__solarcoin (at 12333.744141102s/14400s)
- coin__qwark (at 12334.934591055s/14400s)
- coin__stableusd (at 12345.729490042s/14400s)
- coin__btu-protocol (at 12352.864104033s/14400s)
- coin__swarm-city (at 12351.635077s/14400s)
- coin__blocktix (at 12347.337461948s/14400s)
- coin__sequence (at 12348.67951417s/14400s)
- coin__pinkcoin (at 12343.309384823s/14400s)
- coin__legends-room (at 12344.587239027s/14400s)
- coin__metronome (at 12342.145200014s/14400s)
- coin__funfair (at 12568.038787127s/14400s)
- coin__cosmo-coin (at 11992.661855936s/14400s)
- coin__playchip (at 11991.411985159s/14400s)
- coin__digitalnote (at 12446.549561977s/14400s)
- coin__myriadcoin (at 12368.337069988s/14400s)
- coin__digixdao (at 13181.850371122s/14400s)
- coin__salt (at 12341.048725128s/14400s)
- coin__counterparty (at 12339.759575129s/14400s)
- coin__circuits-of-value (at 12338.595463991s/14400s)
- coin__bora (at 12419.184480906s/14400s)
coincheckup
- coins wait .................................................. (5.2369229793549s) ☺
- categories_tags wait .................................................. (10.327500104904s) ☺
🗲 done in 16.657649993896s
