bittrex
- exchange_info (0.057301044464111s) ☺
- exchange_info_v1 wait .................... (2.4469749927521s) ☺
binance
- exchange_info (0.82421398162842s) ☺
poloniex
- exchange_info (0.089247941970825s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 300.1682100296s/3600s)
coingecko
- exchanges_list (1.6538188457489s) ☺
- coins_list wait .......... (2.7121610641479s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (3.8854298591614s) ☺
page 2 wait .......... (5.0497598648071s) ☺
page 3 wait .......... (6.4577360153198s) ☺
page 4 wait .......... (7.6807940006256s) ☺
page 5 wait .......... (8.8527579307556s) ☺
page 6 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (11.192739963531s) ☺
page 2 wait .......... (12.342154026031s) ☺
page 3 wait .......... (13.501924991608s) ☺
page 4 wait .......... (14.646558046341s) ☺
page 5 wait .......... end reached
- coin__binancecoin (at 11984.125083923s/14400s)
- coin__matic-network (at 11982.455688s/14400s)
- coin__ethereum (at 11980.598722219s/14400s)
- coin__theta-fuel (at 4777.3994250298s/14400s)
- coin__litecoin (at 11979.007405996s/14400s)
- coin__tron (at 11397.618301868s/14400s)
- coin__bittorrent-2 (at 11396.412210941s/14400s)
- coin__ripple (at 11395.232532978s/14400s)
- coin__eos (at 11391.733417988s/14400s)
- coin__bitcoin-cash (at 11392.902723074s/14400s)
- coin__fetch-ai (at 11976.751008034s/14400s)
- coin__chainlink (at 11394.088413s/14400s)
- coin__celer-network (at 11390.549301147s/14400s)
- coin__cardano (at 11388.106060982s/14400s)
- coin__blockmason-credit-protocol (at 11389.290661097s/14400s)
- coin__ravencoin (at 10797.711261034s/14400s)
- coin__waves (at 11386.920192003s/14400s)
- coin__aeron (at 10796.479852915s/14400s)
- coin__mithril (at 10795.267300129s/14400s)
- coin__poa-network (at 10789.237441063s/14400s)
- coin__storm (at 11384.303532124s/14400s)
- coin__zilliqa (at 11385.689128876s/14400s)
- coin__dent (at 10794.094537973s/14400s)
- coin__holotoken (at 11380.267588854s/14400s)
- coin__stellar (at 11375.524153948s/14400s)
- coin__gifto (at 10792.907342911s/14400s)
- coin__enjincoin (at 11377.975223064s/14400s)
- coin__theta-token (at 11382.454118013s/14400s)
- coin__neo (at 11373.191392183s/14400s)
- coin__quark-chain (at 11376.728809118s/14400s)
- coin__mainframe (at 10791.72776103s/14400s)
- coin__basic-attention-token (at 11372.048202038s/14400s)
- coin__pundi-x (at 11374.39920187s/14400s)
- coin__zcash (at 10786.966155052s/14400s)
- coin__monero (at 11369.520606995s/14400s)
- coin__simple-token (at 10790.541986227s/14400s)
- coin__vechain (at 10178.685760021s/14400s)
- coin__groestlcoin (at 11370.734839916s/14400s)
- coin__aelf (at 11368.379572868s/14400s)
- coin__icon (at 10785.564724922s/14400s)
- coin__ong (at 10788.197167873s/14400s)
- coin__waltonchain (at 11364.849220991s/14400s)
- coin__polymath-network (at 10777.498007774s/14400s)
- coin__cosmos (at 11366.070564032s/14400s)
- coin__monaco (at 10770.211808205s/14400s)
- coin__verge (at 11367.22874999s/14400s)
- coin__ontology (at 10773.794394016s/14400s)
- coin__iostoken (at 10776.166826963s/14400s)
- coin__etherparty (at 11363.735321045s/14400s)
- coin__streamr-datacoin (at 10774.986190081s/14400s)
- coin__stratis (at 11362.591320038s/14400s)
- coin__aeternity (at 10772.58924818s/14400s)
- coin__komodo (at 10760.749958992s/14400s)
- coin__tierion (at 10771.431412935s/14400s)
- coin__iota (at 10765.574080944s/14400s)
- coin__yoyow (at 10769.043124914s/14400s)
- coin__nano (at 10764.38738513s/14400s)
- coin__ethos (at 10766.712161064s/14400s)
- coin__metal (at 10762.018504143s/14400s)
- coin__skycoin (at 10758.327841043s/14400s)
- coin__dash (at 11361.425885201s/14400s)
- coin__appcoins (at 10763.202841043s/14400s)
- coin__wabi (at 10767.899520874s/14400s)
- coin__decentraland (at 10748.76709795s/14400s)
- coin__airswap (at 10749.940703869s/14400s)
- coin__selfkey (at 10753.987534046s/14400s)
- coin__ethereum-classic (at 10745.320845842s/14400s)
- coin__viberate (at 10751.149886131s/14400s)
- coin__qlink (at 11360.157080889s/14400s)
- coin__civic (at 10755.198381901s/14400s)
- coin__aion (at 10744.183615208s/14400s)
- coin__wanchain (at 10747.704945087s/14400s)
- coin__storj (at 10759.670346975s/14400s)
- coin__siacoin (at 10741.890082836s/14400s)
- coin__monetha (at 10743.050738096s/14400s)
- coin__dock (at 10736.124768019s/14400s)
- coin__viacoin (at 10734.916203022s/14400s)
- coin__genesis-vision (at 10740.735351801s/14400s)
- coin__everex (at 10746.569257021s/14400s)
- coin__singularitynet (at 10737.245183945s/14400s)
- coin__nebulas (at 10738.420681953s/14400s)
- coin__0x (at 10739.594097137s/14400s)
- coin__nem (at 10717.027462006s/14400s)
- coin__district0x (at 10732.609761953s/14400s)
- coin__loom-network (at 10733.783460855s/14400s)
- coin__gochain (at 10729.096819162s/14400s)
- coin__vibe (at 10730.273906946s/14400s)
- coin__time-new-bank (at 10731.439219952s/14400s)
- coin__amber (at 10726.651511908s/14400s)
- coin__openanx (at 10712.334095001s/14400s)
- coin__ark (at 11358.98543787s/14400s)
- coin__kyber-network (at 10713.553073883s/14400s)
- coin__steem (at 10711.090204s/14400s)
- coin__agrello (at 10709.879370928s/14400s)
- coin__augur (at 10707.591892004s/14400s)
- coin__ins-ecosystem (at 10725.56882596s/14400s)
- coin__poet (at 10714.750947952s/14400s)
- coin__qtum (at 10708.814291954s/14400s)
- coin__digixdao (at 10727.880118132s/14400s)
- coin__nucleus-vision (at 10706.33685708s/14400s)
- coin__quantstamp (at 10703.999258995s/14400s)
- coin__moeda-loyalty-points (at 10705.181710005s/14400s)
- coin__blox (at 10699.200092077s/14400s)
- coin__status (at 10702.854191065s/14400s)
- coin__adex (at 10682.607581854s/14400s)
- coin__cybermiles (at 10696.009453058s/14400s)
- coin__omisego (at 10697.339252949s/14400s)
- coin__iotex (at 10693.700301886s/14400s)
- coin__nuls (at 10701.620969057s/14400s)
- coin__singulardtv (at 10690.020979166s/14400s)
- coin__gas (at 10700.44153595s/14400s)
- coin__power-ledger (at 10691.21806407s/14400s)
- coin__wepower (at 10694.895715952s/14400s)
- coin__populous (at 10692.474672794s/14400s)
- coin__pivx (at 11356.624841928s/14400s)
- coin__bluzelle (at 10680.3295331s/14400s)
- coin__lisk (at 10688.812617064s/14400s)
- coin__ardor (at 10686.430154085s/14400s)
- coin__republic-protocol (at 10716.11738205s/14400s)
- coin__bitcoin-gold (at 10677.963857889s/14400s)
- coin__lunyr (at 10685.287915945s/14400s)
- coin__syscoin (at 10683.975145102s/14400s)
- coin__bread (at 10687.686508894s/14400s)
- coin__nav-coin (at 10681.547335148s/14400s)
- coin__loopring (at 10676.799597979s/14400s)
- coin__neblio (at 10679.17835784s/14400s)
- coin__iexec-rlc (at 10670.635519028s/14400s)
- coin__sonm (at 10675.497194052s/14400s)
- coin__ripio-credit-network (at 10674.272638083s/14400s)
- coin__golem (at 10671.926251888s/14400s)
- coin__bitcoin-diamond (at 10667.004411221s/14400s)
- coin__ethlend (at 10668.257274866s/14400s)
- coin__enigma (at 10669.420029879s/14400s)
- coin__zcoin (at 10665.748662949s/14400s)
- coin__cindicator (at 10673.140002012s/14400s)
- coin__request-network (at 10656.387072802s/14400s)
- coin__gxchain (at 10658.69727397s/14400s)
- coin__decred (at 10661.581964016s/14400s)
- coin__eidoo (at 11355.585848093s/14400s)
- coin__bitshares (at 10663.099543095s/14400s)
- coin__raiden-network (at 10664.322206974s/14400s)
- coin__nexus (at 10657.567462921s/14400s)
- coin__zencash (at 10652.872806787s/14400s)
- coin__hshare (at 10655.242387056s/14400s)
- coin__funfair (at 10654.063183069s/14400s)
- coin__bancor (at 10651.568575859s/14400s)
- coin__red-pulse (at 10650.433747053s/14400s)
- coin__ravencoin (at 10798.559941053s/14400s)
- coin__bitcoin-cash-sv (at 10649.255294085s/14400s)
- coin__orbs (at 10648.103689194s/14400s)
- coin__ripple (at 11396.134294987s/14400s)
- coin__bitcoin-cash (at 11393.800403118s/14400s)
- coin__ethereum (at 11981.546007156s/14400s)
- coin__solve-care (at 10646.947045803s/14400s)
- coin__spendcoin (at 10645.776235104s/14400s)
- coin__bittorrent-2 (at 11397.350497007s/14400s)
- coin__litecoin (at 11979.964608908s/14400s)
- coin__tron (at 11398.57584691s/14400s)
- coin__verge (at 11367.958009958s/14400s)
- coin__cardano (at 11389.033416033s/14400s)
- coin__digibyte (at 10642.213252068s/14400s)
- coin__monaco (at 10770.962072134s/14400s)
- coin__metadium (at 10643.386537075s/14400s)
- coin__siacoin (at 10742.471963882s/14400s)
- coin__vodi-x (at 10644.585509062s/14400s)
- coin__true-usd (at 10641.042582989s/14400s)
- coin__data (at 10639.843080044s/14400s)
- coin__dogecoin (at 10635.96364212s/14400s)
- coin__stellar (at 11376.440267801s/14400s)
- coin__veriblock (at 10637.902162075s/14400s)
- coin__komodo (at 10761.506122828s/14400s)
- coin__polymath-network (at 10778.320561886s/14400s)
- coin__basic-attention-token (at 11372.943166018s/14400s)
- coin__waves (at 11387.918942928s/14400s)
- coin__refereum (at 10634.831984997s/14400s)
- coin__storm (at 11385.286962986s/14400s)
- coin__iostoken (at 10776.992009878s/14400s)
- coin__nem (at 10717.639200926s/14400s)
- coin__stratis (at 11363.411936045s/14400s)
- coin__groestlcoin (at 11371.634893894s/14400s)
- coin__golem (at 10672.250314951s/14400s)
- coin__mainframe (at 10792.691905022s/14400s)
- coin__ark (at 11359.581807852s/14400s)
- coin__ethereum-classic (at 10746.075716019s/14400s)
- coin__aergo (at 10631.393743992s/14400s)
- coin__blockmason-credit-protocol (at 11390.376559973s/14400s)
- coin__reddcoin (at 10633.74959898s/14400s)
- coin__nkn (at 10619.457631111s/14400s)
- coin__odyssey (at 10630.205220938s/14400s)
- coin__loom-network (at 10734.463454962s/14400s)
- coin__enjincoin (at 11379.021830082s/14400s)
- coin__crowd-machine (at 10632.593336105s/14400s)
- coin__augur (at 10708.224459887s/14400s)
- coin__dent (at 10795.180783033s/14400s)
- coin__dash (at 11362.278753042s/14400s)
- coin__status (at 10703.439446926s/14400s)
- coin__civic (at 10756.014800787s/14400s)
- coin__aelf (at 11369.384554863s/14400s)
- coin__neo (at 11374.270860195s/14400s)
- coin__decentraland (at 10749.635084152s/14400s)
- coin__ankr (at 10626.626338959s/14400s)
- coin__gifto (at 10794.029111862s/14400s)
- coin__monero (at 11370.58813715s/14400s)
- coin__zcash (at 10788.046639919s/14400s)
- coin__wax (at 10629.087911844s/14400s)
- coin__pundi-x (at 11375.498754025s/14400s)
- coin__mediblocx (at 10627.887025118s/14400s)
- coin__ocean-protocol (at 10623.043613911s/14400s)
- coin__ardor (at 10687.015350103s/14400s)
- coin__0x (at 10740.411732912s/14400s)
- coin__zilliqa (at 11386.888472795s/14400s)
- coin__adex (at 10683.287427902s/14400s)
- coin__sirin-labs-token (at 10624.291184902s/14400s)
- coin__iexec-rlc (at 10671.186448097s/14400s)
- coin__nolimitcoin (at 10618.422282934s/14400s)
- coin__storj (at 10760.594421864s/14400s)
- coin__district0x (at 10733.463489056s/14400s)
- coin__haven (at 10617.249150038s/14400s)
- coin__vertcoin (at 10625.530249119s/14400s)
- coin__steem (at 10711.9058249s/14400s)
- coin__syscoin (at 10684.605273008s/14400s)
- coin__pumapay (at 10621.95973897s/14400s)
- coin__lisk (at 10689.486364126s/14400s)
- coin__pivx (at 11357.316964865s/14400s)
- coin__iotex (at 10694.435071945s/14400s)
- coin__factom (at 10620.840866089s/14400s)
- coin__power-ledger (at 10691.945477962s/14400s)
- coin__decred (at 10662.124003172s/14400s)
- coin__zclassic (at 10603.392518997s/14400s)
- coin__simple-token (at 10791.756942034s/14400s)
- coin__ignis (at 10610.18031311s/14400s)
- coin__einsteinium (at 10613.781199932s/14400s)
- coin__zencash (at 10653.412707806s/14400s)
- coin__internet-of-people (at 10616.154905081s/14400s)
- coin__adtoken (at 10614.956243992s/14400s)
- coin__omisego (at 10698.143958807s/14400s)
- coin__qtum (at 10709.685450077s/14400s)
- coin__metal (at 10763.13680315s/14400s)
- coin__cosmos (at 11367.294053078s/14400s)
- coin__iht-real-estate-protocol (at 10611.413530111s/14400s)
- coin__ttc-protocol (at 10612.615533113s/14400s)
- coin__syndicate (at 10609.025489092s/14400s)
- coin__gochain (at 10730.086201191s/14400s)
- coin__nxt (at 10606.756431103s/14400s)
- coin__viacoin (at 10735.975903988s/14400s)
- coin__numeraire (at 10601.123081923s/14400s)
- coin__ong (at 10789.495352983s/14400s)
- coin__foresting (at 10598.820029974s/14400s)
- coin__hydro (at 10599.993408918s/14400s)
- coin__tenx (at 10596.238812923s/14400s)
- coin__monacoin (at 10597.457750082s/14400s)
- coin__sentinel-protocol (at 10602.412687778s/14400s)
- coin__nexus (at 10658.244833946s/14400s)
- coin__dmarket (at 10607.936647892s/14400s)
- coin__loopring (at 10677.612781048s/14400s)
- coin__counterparty (at 10605.692929983s/14400s)
- coin__flo (at 10593.914524078s/14400s)
- coin__bean-cash (at 10583.255109072s/14400s)
- coin__revolutionvr (at 10573.919430971s/14400s)
- coin__bittube (at 10595.100956917s/14400s)
- coin__ripio-credit-network (at 10675.092942953s/14400s)
- coin__endor (at 10586.76343298s/14400s)
- coin__zcoin (at 10666.535266876s/14400s)
- coin__edgeless (at 10592.793074846s/14400s)
- coin__ontology (at 10775.163553953s/14400s)
- coin__libra-credit (at 10587.937597036s/14400s)
- coin__bitshares (at 10663.864556074s/14400s)
- coin__fsn (at 10590.374573946s/14400s)
- coin__gamecredits (at 10580.864593029s/14400s)
- coin__pchain (at 10582.037628889s/14400s)
- coin__crypto-com-chain (at 10589.154800892s/14400s)
- coin__naga (at 10579.732087135s/14400s)
- coin__enigma (at 10670.268345833s/14400s)
- coin__peercoin (at 10576.910312176s/14400s)
- coin__cortex (at 10585.707746983s/14400s)
- coin__mercury (at 10591.625907183s/14400s)
- coin__cloakcoin (at 10568.072088003s/14400s)
- coin__viberate (at 10752.460323095s/14400s)
- coin__sphere (at 10570.492198229s/14400s)
- coin__hempcoin-thc (at 10584.585895061s/14400s)
- coin__grin (at 10571.615204096s/14400s)
- coin__burst (at 10549.956371069s/14400s)
- coin__exclusivecoin (at 10564.44688201s/14400s)
- coin__aidcoin (at 10572.900905848s/14400s)
- coin__paxos-standard (at 10575.612580776s/14400s)
- coin__expanse (at 10565.800081015s/14400s)
- coin__bora (at 10558.4602139s/14400s)
- coin__jibrel (at 10563.245736122s/14400s)
- coin__nav-coin (at 10682.567565203s/14400s)
- coin__sibcoin (at 10569.389006138s/14400s)
- coin__bloom (at 10566.981601954s/14400s)
- coin__havven (at 10562.074197054s/14400s)
- coin__decision-token (at 10559.678941011s/14400s)
- coin__digitalnote (at 10554.959675074s/14400s)
- coin__lunyr (at 10686.361387014s/14400s)
- coin__decent (at 10498.265443802s/14400s)
- coin__mossland (at 10556.154140949s/14400s)
- coin__matchpool (at 10553.793226957s/14400s)
- coin__gnosis (at 10551.210558176s/14400s)
- coin__particl (at 10552.346951008s/14400s)
- coin__steem-dollars (at 10522.902349949s/14400s)
- coin__bitbay (at 10535.807373047s/14400s)
- coin__byteball (at 10525.243316889s/14400s)
- coin__lbry-credits (at 10540.680755138s/14400s)
- coin__nucleus-vision (at 10707.591526031s/14400s)
- coin__serve (at 10536.971133947s/14400s)
- coin__policypal (at 10546.37645793s/14400s)
- coin__elastic (at 10544.864454985s/14400s)
- coin__quant-network (at 10543.650985956s/14400s)
- coin__humaniq (at 10539.501669884s/14400s)
- coin__dragonchain (at 10528.886428833s/14400s)
- coin__transfercoin (at 10530.077148914s/14400s)
- coin__blue-whale (at 10548.980959892s/14400s)
- coin__okcash (at 10538.203003168s/14400s)
- coin__stableusd (at 10561.009068966s/14400s)
- coin__tripio (at 10526.553838015s/14400s)
- coin__aragon (at 10532.435582876s/14400s)
- coin__mobius (at 10524.173345089s/14400s)
- coin__crown (at 10533.615403891s/14400s)
- coin__fx-coin (at 10531.288550138s/14400s)
- coin__swarm-city (at 10527.769297838s/14400s)
- coin__btu-protocol (at 10534.793945074s/14400s)
- coin__bankex (at 10508.352725029s/14400s)
- coin__aeon (at 10557.540714025s/14400s)
- coin__musicoin (at 10519.176862001s/14400s)
- coin__memetic (at 10520.430685997s/14400s)
- coin__salt (at 10513.947735071s/14400s)
- coin__gulden (at 10514.608572006s/14400s)
- coin__propy (at 10496.267518044s/14400s)
- coin__patientory (at 10506.265939951s/14400s)
- coin__sequence (at 10511.867408991s/14400s)
- coin__blocknet (at 10515.937533855s/14400s)
- coin__unikoin-gold (at 10502.950700998s/14400s)
- coin__vericoin (at 10512.952041149s/14400s)
- coin__goldcoin (at 10509.802732944s/14400s)
- coin__synereo (at 10504.088490009s/14400s)
- coin__playchip (at 10500.754473925s/14400s)
- coin__origintrail (at 10478.766769171s/14400s)
- coin__salus (at 10510.868832111s/14400s)
- coin__blockv (at 10521.969691992s/14400s)
- coin__blocktix (at 10505.237665892s/14400s)
- coin__dynamic (at 10497.429828882s/14400s)
- coin__blackcoin (at 10481.193990946s/14400s)
- coin__uptoken (at 10492.903563023s/14400s)
- coin__ion (at 10489.577243805s/14400s)
- coin__ubiq (at 10507.428610086s/14400s)
- coin__bnktothefuture (at 10493.981251001s/14400s)
- coin__bitsend (at 10499.686335087s/14400s)
- coin__quantum-resistant-ledger (at 10542.152249098s/14400s)
- coin__korecoin (at 10475.550508976s/14400s)
- coin__diamond (at 10490.675416946s/14400s)
- coin__stealthcoin (at 10485.047986031s/14400s)
- coin__feathercoin (at 10491.873822927s/14400s)
- coin__funfair (at 10655.327869177s/14400s)
- coin__emercoin (at 10488.475464821s/14400s)
- coin__solarcoin (at 10487.354882956s/14400s)
- coin__ink-protocol (at 10494.257452011s/14400s)
- coin__myriadcoin (at 10485.914552212s/14400s)
- coin__monetaryunit (at 10476.739431143s/14400s)
- coin__shift (at 10501.976804018s/14400s)
- coin__potcoin (at 10484.752877951s/14400s)
- coin__bancor (at 10652.87913084s/14400s)
- coin__radium (at 10474.491358995s/14400s)
- coin__neoscoin (at 10495.353882074s/14400s)
- coin__hxro (at 10477.866642952s/14400s)
- coin__bytom (at 10480.263740063s/14400s)
- coin__metronome (at 10472.315504074s/14400s)
- coin__spacechain-erc-20 (at 10473.461732864s/14400s)
- coin__gridcoin-research (at 10471.275923967s/14400s)
- coin__tokes (at 10482.425644159s/14400s)
- coin__incent (at 10452.081135988s/14400s)
- coin__artbyte (at 10480.035830975s/14400s)
- coin__circuits-of-value (at 10470.11883688s/14400s)
- coin__wings (at 10469.065099001s/14400s)
- coin__boxx (at 10466.80200696s/14400s)
- coin__qwark (at 10467.970894098s/14400s)
- coin__melon (at 10464.715208054s/14400s)
- coin__maecenas (at 10465.77593112s/14400s)
- coin__pinkcoin (at 10463.660289049s/14400s)
- coin__cindicator (at 10674.629160166s/14400s)
- coin__vite (at 10462.612953186s/14400s)
- coin__curecoin (at 10458.992980957s/14400s)
- coin__foldingcoin (at 10461.57486105s/14400s)
- coin__xyo-network (at 10454.28342104s/14400s)
- coin__legends-room (at 10460.54492712s/14400s)
- coin__whitecoin (at 10458.83296895s/14400s)
- coin__iocoin (at 10453.243321896s/14400s)
- coin__geocoin (at 10449.045087099s/14400s)
- coin__wibson (at 10450.098758936s/14400s)
- coin__smartlands (at 10456.552978039s/14400s)
- coin__nusd (at 10451.159165859s/14400s)
- coin__eboost (at 10446.864789009s/14400s)
- coin__2give (at 10444.762609005s/14400s)
- coin__cannabiscoin (at 10445.828142166s/14400s)
- coin__dopecoin (at 10448.098105907s/14400s)
- coin__cashbet-coin (at 10447.943840981s/14400s)
coincheckup
- coins wait .................................................. (5.2195298671722s) ☺
- categories_tags wait .................................................. (10.288298845291s) ☺
🗲 done in 31.949620962143s
