bittrex
- exchange_info (0.055768013000488s) ☺
- exchange_info_v1 wait .................... (2.4399049282074s) ☺
binance
- exchange_info (1.314600944519s) ☺
poloniex
- exchange_info (0.071776866912842s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 1501.2636489868s/3600s)
coingecko
- exchanges_list (3.3048040866852s) ☺
- coins_list wait .......... (4.3600871562958s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (7.9787809848785s) ☺
page 2 wait .......... (9.8401200771332s) ☺
page 3 wait .......... (11.857832193375s) ☺
page 4 wait .......... (13.837975025177s) ☺
page 5 wait .......... (14.99907708168s) ☺
page 6 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (17.693593978882s) ☺
page 2 wait .......... (18.787070989609s) ☺
page 3 wait .......... (20.00781917572s) ☺
page 4 wait .......... (21.112092018127s) ☺
page 5 wait .......... end reached
- coin__harmony (at 13501.25761199s/14400s)
- coin__bitcoin-cash (at 2104.4653520584s/14400s)
- coin__binancecoin (at 2103.2955842018s/14400s)
- coin__matic-network (at 2102.1214139462s/14400s)
- coin__ethereum (at 2100.5834159851s/14400s)
- coin__ripple (at 2099.4331321716s/14400s)
- coin__fetch-ai (at 2098.2111730576s/14400s)
- coin__celer-network wait .......... (23.447383165359s) ☺
- coin__eos wait .......... (24.617518186569s) ☺
- coin__chainlink wait .......... (25.784170150757s) ☺
- coin__litecoin (at 2100.5220251083s/14400s)
- coin__tron (at 2099.3711438179s/14400s)
- coin__zilliqa wait .......... (26.979089021683s) ☺
- coin__gxchain wait .......... (28.196923017502s) ☺
- coin__cardano wait .......... (29.501402139664s) ☺
- coin__ravencoin wait .......... (30.774187088013s) ☺
- coin__theta-fuel (at 9911.5412809849s/14400s)
- coin__cosmos wait .......... (31.949459075928s) ☺
- coin__vechain wait .......... (33.064092159271s) ☺
- coin__quark-chain wait .......... (34.227827072144s) ☺
- coin__etherparty wait .......... (35.390022039413s) ☺
- coin__bittorrent-2 wait .......... (36.575927019119s) ☺
- coin__red-pulse (at 6619.7531859875s/14400s)
- coin__mainframe wait .......... (37.744385004044s) ☺
- coin__neo wait .......... (38.92821598053s) ☺
- coin__metal wait .......... (40.067252159119s) ☺
- coin__stellar wait .......... (41.224491119385s) ☺
- coin__basic-attention-token wait .......... (42.458541154861s) ☺
- coin__waves wait .......... (43.569543123245s) ☺
- coin__holotoken wait .......... (44.822136163712s) ☺
- coin__monero wait .......... (45.98332118988s) ☺
- coin__theta-token wait .......... (47.205963134766s) ☺
- coin__icon wait .......... (48.406147003174s) ☺
- coin__ethereum-classic wait .......... (49.563232183456s) ☺
- coin__nuls wait .......... (50.758727073669s) ☺
- coin__ontology wait .......... (51.934423208237s) ☺
- coin__iota wait .......... (53.094856977463s) ☺
- coin__simple-token (at 14146.028596878s/14400s)
- coin__pundi-x wait .......... (54.581020116806s) ☺
- coin__enjincoin wait .......... (55.816807985306s) ☺
- coin__lunyr wait .......... (59.905240058899s) ☺
- coin__gifto wait .......... (63.251385211945s) ☺
- coin__zcash wait .......... (64.418379068375s) ☺
- coin__aelf wait .......... (65.621140003204s) ☺
- coin__tierion (at 14151.285055876s/14400s)
- coin__iostoken wait .......... (66.846836090088s) ☺
- coin__nano wait .......... (68.016214132309s) ☺
- coin__0x wait .......... (69.237902164459s) ☺
- coin__komodo wait .......... (70.475826978683s) ☺
- coin__nem wait .......... (71.628147125244s) ☺
- coin__dash wait .......... (72.865153074265s) ☺
- coin__aeternity (at 14155.393323898s/14400s)
- coin__aion wait .......... (74.040731191635s) ☺
- coin__ark (at 14148.170995951s/14400s)
- coin__waltonchain wait .......... (75.242027997971s) ☺
- coin__wabi (at 14152.674654961s/14400s)
- coin__wanchain wait .......... (77.390649080276s) ☺
- coin__amber (at 13555.095062971s/14400s)
- coin__aeron wait .......... (78.83510518074s) ☺
- coin__omisego wait .......... (79.993945121765s) ☺
- coin__bitcoin-diamond (at 14151.545027018s/14400s)
- coin__agrello (at 13556.367084026s/14400s)
- coin__qtum wait .......... (81.394496202469s) ☺
- coin__viberate wait .......... (82.606065988541s) ☺
- coin__blockmason-credit-protocol wait .......... (83.777827978134s) ☺
- coin__verge wait .......... (84.952136039734s) ☺
- coin__singularitynet wait .......... (86.949562072754s) ☺
- coin__hshare wait .......... (88.165266990662s) ☺
- coin__ins-ecosystem (at 13561.141552925s/14400s)
- coin__groestlcoin (at 14155.648684025s/14400s)
- coin__moeda-loyalty-points (at 14157.472193956s/14400s)
- coin__gochain wait .......... (89.378288984299s) ☺
- coin__iotex wait .......... (90.555402994156s) ☺
- coin__ong (at 14152.898645878s/14400s)
- coin__qlink wait .......... (91.738480091095s) ☺
- coin__sonm (at 13563.371606112s/14400s)
- coin__everex (at 14155.274786949s/14400s)
- coin__airswap (at 13562.145911932s/14400s)
- coin__poa-network (at 13560.104559898s/14400s)
- coin__bitcoin-gold wait .......... (92.907407045364s) ☺
- coin__polymath-network wait .......... (94.179737091064s) ☺
- coin__skycoin (at 14154.050992966s/14400s)
- coin__loom-network wait .......... (95.425851106644s) ☺
- coin__republic-protocol (at 14156.494632959s/14400s)
- coin__time-new-bank (at 13562.56536293s/14400s)
- coin__enigma (at 13560.014322042s/14400s)
- coin__mithril (at 14152.82179594s/14400s)
- coin__ripio-credit-network (at 14147.568688869s/14400s)
- coin__augur wait .......... (96.655995130539s) ☺
- coin__nebulas (at 14152.340551138s/14400s)
- coin__storj (at 14155.315352201s/14400s)
- coin__storm (at 14147.490077972s/14400s)
- coin__kyber-network wait .......... (97.911524057388s) ☺
- coin__stratis (at 14152.217650175s/14400s)
- coin__monaco (at 14133.074456215s/14400s)
- coin__dock (at 14146.811748028s/14400s)
- coin__lisk wait .......... (99.126721143723s) ☺
- coin__blox (at 13564.974764109s/14400s)
- coin__siacoin (at 14136.6805439s/14400s)
- coin__dent wait .......... (100.2565510273s) ☺
- coin__streamr-datacoin (at 14145.601862907s/14400s)
- coin__decentraland (at 14140.114332199s/14400s)
- coin__genesis-vision (at 14130.501273155s/14400s)
- coin__populous (at 14146.913385153s/14400s)
- coin__status (at 14143.139750957s/14400s)
- coin__ethos (at 14127.893854856s/14400s)
- coin__iexec-rlc wait .......... (101.53405213356s) ☺
- coin__decred (at 14121.671446085s/14400s)
- coin__wepower (at 12980.961244106s/14400s)
- coin__steem (at 14124.601026058s/14400s)
- coin__nav-coin (at 14126.038432121s/14400s)
- coin__neblio (at 12978.39817214s/14400s)
- coin__viacoin (at 14122.839212894s/14400s)
- coin__gas (at 13564.896981001s/14400s)
- coin__pivx (at 14120.413988113s/14400s)
- coin__openanx (at 14117.790572882s/14400s)
- coin__yoyow (at 13562.491355181s/14400s)
- coin__syscoin (at 14119.048006058s/14400s)
- coin__selfkey (at 13563.704035044s/14400s)
- coin__monetha (at 13551.598426819s/14400s)
- coin__nucleus-vision (at 14113.975230932s/14400s)
- coin__quantstamp (at 13561.309782028s/14400s)
- coin__request-network (at 13557.569231033s/14400s)
- coin__civic (at 14109.444149017s/14400s)
- coin__appcoins (at 13558.855340004s/14400s)
- coin__cybermiles (at 12979.767572165s/14400s)
- coin__zcoin (at 13560.088736057s/14400s)
- coin__vibe (at 13553.274572134s/14400s)
- coin__golem (at 14110.630374908s/14400s)
- coin__loopring (at 14111.836657047s/14400s)
- coin__power-ledger (at 14116.427654028s/14400s)
- coin__bluzelle (at 13556.292211056s/14400s)
- coin__digixdao (at 14108.307574034s/14400s)
- coin__adex (at 14107.116859913s/14400s)
- coin__nexus (at 13548.408296108s/14400s)
- coin__bread (at 13550.478487968s/14400s)
- coin__ethlend (at 13547.043884993s/14400s)
- coin__district0x (at 14105.941827059s/14400s)
- coin__ardor (at 14115.317188025s/14400s)
- coin__bitshares (at 14101.498491049s/14400s)
- coin__cindicator (at 13540.497380972s/14400s)
- coin__raiden-network (at 14103.417115927s/14400s)
- coin__zencash (at 13545.467542887s/14400s)
- coin__funfair (at 13538.145020962s/14400s)
- coin__singulardtv (at 13539.382086992s/14400s)
- coin__poet (at 13541.986562014s/14400s)
- coin__eidoo (at 13536.923021078s/14400s)
- coin__bancor (at 13535.65572691s/14400s)
- coin__solve-care (at 13534.48211503s/14400s)
- coin__monacoin (at 13533.230219841s/14400s)
- coin__ravencoin (at 71.081727981567s/14400s)
- coin__bitcoin-cash-sv (at 13531.839532852s/14400s)
- coin__spendcoin (at 13527.98628211s/14400s)
- coin__metadium (at 13530.559854984s/14400s)
- coin__orbs (at 13525.752542973s/14400s)
- coin__ripple (at 2179.0245130062s/14400s)
- coin__ethereum (at 2180.1863360405s/14400s)
- coin__bitcoin-cash (at 2184.0965900421s/14400s)
- coin__cardano (at 72.410295009613s/14400s)
- coin__sibcoin (at 13523.263987064s/14400s)
- coin__litecoin (at 2176.6482391357s/14400s)
- coin__okcash (at 13522.03709507s/14400s)
- coin__decision-token (at 13482.660385847s/14400s)
- coin__serve (at 13520.845504999s/14400s)
- coin__tron (at 2175.5264408588s/14400s)
- coin__vertcoin (at 13511.188230038s/14400s)
- coin__nem (at 30.346261024475s/14400s)
- coin__veriblock (at 13518.42589283s/14400s)
- coin__data (at 13517.252081156s/14400s)
- coin__crowd-machine (at 13510.013285875s/14400s)
- coin__zilliqa (at 75.02535700798s/14400s)
- coin__humaniq (at 13519.689247131s/14400s)
- coin__nolimitcoin (at 13507.674108028s/14400s)
- coin__lbry-credits (at 13514.031299114s/14400s)
- coin__quant-network (at 13503.953573942s/14400s)
- coin__monero (at 56.05216217041s/14400s)
- coin__digibyte (at 13512.821340084s/14400s)
- coin__nkn (at 13516.085305929s/14400s)
- coin__syndicate (at 13505.274713993s/14400s)
- coin__origo (at 9981.6197021008s/14400s)
- coin__true-usd (at 13508.878753901s/14400s)
- coin__komodo (at 31.600661039352s/14400s)
- coin__verge (at 17.125634908676s/14400s)
- coin__stellar (at 60.860496044159s/14400s)
- coin__gochain (at 12.712299108505s/14400s)
- coin__vodi-x (at 13502.810345888s/14400s)
- coin__decred (at 14122.231882095s/14400s)
- coin__pumapay (at 13506.537889957s/14400s)
- coin__pundi-x (at 47.536533117294s/14400s)
- coin__dogecoin (at 13501.649615049s/14400s)
- coin__reddcoin (at 13499.211881876s/14400s)
- coin__ripio-credit-network (at 14154.235881805s/14400s)
- coin__ark (at 14176.262895823s/14400s)
- coin__vericoin (at 13500.459905148s/14400s)
- coin__ethereum-classic (at 52.597628831863s/14400s)
- coin__lunyr (at 42.259330034256s/14400s)
- coin__ankr (at 13496.816021919s/14400s)
- coin__particl (at 13498.081052065s/14400s)
- coin__einsteinium (at 13495.578389883s/14400s)
- coin__neo (at 63.257256031036s/14400s)
- coin__crypto-com-chain (at 13494.277029037s/14400s)
- coin__ink-protocol (at 13485.802146196s/14400s)
- coin__ocean-protocol (at 13479.919404984s/14400s)
- coin__odyssey (at 13481.26064682s/14400s)
- coin__polymath-network (at 8.0343940258026s/14400s)
- coin__groestlcoin (at 14169.686407804s/14400s)
- coin__enjincoin (at 46.407466173172s/14400s)
- coin__siacoin (at 14139.768791914s/14400s)
- coin__revolutionvr (at 13478.740368843s/14400s)
- coin__bittorrent-2 (at 65.668180942535s/14400s)
- coin__zcash (at 37.834078788757s/14400s)
- coin__basic-attention-token (at 59.804337024689s/14400s)
- coin__augur (at 5.6125469207764s/14400s)
- coin__status (at 14145.115506887s/14400s)
- coin__fsn (at 13476.371241093s/14400s)
- coin__refereum (at 13470.576217175s/14400s)
- coin__nexus (at 13548.956510067s/14400s)
- coin__dash (at 29.428390026093s/14400s)
- coin__wax (at 13473.717008114s/14400s)
- coin__syscoin (at 14119.739923954s/14400s)
- coin__uptoken (at 13472.489807129s/14400s)
- coin__libra-credit (at 13475.136963129s/14400s)
- coin__haven (at 13465.159114838s/14400s)
- coin__internet-of-people (at 13469.289430857s/14400s)
- coin__factom (at 13467.628224134s/14400s)
- coin__mainframe (at 64.603615045547s/14400s)
- coin__cosmos (at 70.408535003662s/14400s)
- coin__monaco (at 14137.515161991s/14400s)
- coin__pivx (at 14121.194110155s/14400s)
- coin__spacechain-erc-20 (at 13461.710521936s/14400s)
- coin__sentinel-protocol (at 13466.420217037s/14400s)
- coin__stratis (at 14156.690572023s/14400s)
- coin__aergo (at 13462.899197102s/14400s)
- coin__zcoin (at 13560.800998926s/14400s)
- coin__bittube (at 13458.17600584s/14400s)
- coin__byteball (at 13444.865759134s/14400s)
- coin__edgeless (at 13460.548207045s/14400s)
- coin__ttc-protocol (at 13477.762923956s/14400s)
- coin__qtum (at 21.041362047195s/14400s)
- coin__paxos-standard (at 13455.782963037s/14400s)
- coin__decentraland (at 14142.292749166s/14400s)
- coin__omisego (at 22.470363140106s/14400s)
- coin__naga (at 13459.388777971s/14400s)
- coin__iht-real-estate-protocol (at 13464.123783112s/14400s)
- coin__policypal (at 13426.113525867s/14400s)
- coin__ardor (at 14116.045942068s/14400s)
- coin__dent (at 2.2429790496826s/14400s)
- coin__lisk (at 3.3833110332489s/14400s)
- coin__waves (at 58.947283029556s/14400s)
- coin__enigma (at 13567.082323074s/14400s)
- coin__gamecredits (at 13454.604020119s/14400s)
- coin__grin (at 13449.714436054s/14400s)
- coin__iotex (at 11.986728906631s/14400s)
- coin__steem (at 14125.593728065s/14400s)
- coin__metal (at 62.48929810524s/14400s)
- coin__sphere (at 13442.627794981s/14400s)
- coin__viacoin (at 14123.831947088s/14400s)
- coin__loom-network (at 7.1456639766693s/14400s)
- coin__iexec-rlc (at 1.0433261394501s/14400s)
- coin__zencash (at 13546.263885975s/14400s)
- coin__matchpool (at 13451.022022009s/14400s)
- coin__feathercoin (at 13452.239882946s/14400s)
- coin__mediblocx (at 13448.577476025s/14400s)
- coin__bitshares (at 14102.336508036s/14400s)
- coin__bytom (at 13457.123139858s/14400s)
- coin__bean-cash (at 13429.811090946s/14400s)
- coin__storj (at 14161.277947187s/14400s)
- coin__flo (at 13439.132801056s/14400s)
- coin__aelf (at 37.025459051132s/14400s)
- coin__ignis (at 13453.534283876s/14400s)
- coin__bloom (at 13441.535362005s/14400s)
- coin__zclassic (at 13443.880710125s/14400s)
- coin__simple-token (at 14195.596258879s/14400s)
- coin__foresting (at 13428.698184013s/14400s)
- coin__bora (at 13436.714648962s/14400s)
- coin__hydro (at 13438.022808075s/14400s)
- coin__golem (at 14111.64100194s/14400s)
- coin__synereo (at 13446.315862894s/14400s)
- coin__tenx (at 13440.398563147s/14400s)
- coin__stealthcoin (at 13427.565213919s/14400s)
- coin__ontology (at 50.812237977982s/14400s)
- coin__loopring (at 14112.879687071s/14400s)
- coin__power-ledger (at 14117.473657846s/14400s)
- coin__nxt (at 13420.682211876s/14400s)
- coin__viberate (at 20.175854921341s/14400s)
- coin__blackcoin (at 13447.566781044s/14400s)
- coin__0x (at 33.559006929398s/14400s)
- coin__adtoken (at 13423.269155979s/14400s)
- coin__peercoin (at 13416.426252127s/14400s)
- coin__dynamic (at 13424.520223141s/14400s)
- coin__district0x (at 14107.000283957s/14400s)
- coin__cloakcoin (at 13414.075567007s/14400s)
- coin__blockmason-credit-protocol (at 19.051359891891s/14400s)
- coin__mossland (at 13398.066914082s/14400s)
- coin__ong (at 14165.180948973s/14400s)
- coin__nucleus-vision (at 14115.187068939s/14400s)
- coin__emercoin (at 13409.294514179s/14400s)
- coin__gifto (at 39.617077112198s/14400s)
- coin__aidcoin (at 13412.887185812s/14400s)
- coin__numeraire (at 13431.307773829s/14400s)
- coin__burst (at 13410.490869999s/14400s)
- coin__ubiq (at 13396.900680065s/14400s)
- coin__adex (at 14108.282323837s/14400s)
- coin__endor (at 13415.347973108s/14400s)
- coin__boxx (at 13405.584737062s/14400s)
- coin__fx-coin (at 13411.714447021s/14400s)
- coin__ion (at 13408.189182997s/14400s)
- coin__nav-coin (at 14127.421983957s/14400s)
- coin__jibrel (at 13392.129185915s/14400s)
- coin__gnosis (at 13389.778658152s/14400s)
- coin__sirin-labs-token (at 13401.862020016s/14400s)
- coin__iostoken (at 36.132688999176s/14400s)
- coin__quantum-resistant-ledger (at 13393.381663084s/14400s)
- coin__expanse (at 13404.550995111s/14400s)
- coin__dmarket (at 13422.264288187s/14400s)
- coin__crown (at 13387.405555964s/14400s)
- coin__mobius (at 13406.940777063s/14400s)
- coin__exclusivecoin (at 13419.662974834s/14400s)
- coin__civic (at 14110.800290108s/14400s)
- coin__blockv (at 13418.511406898s/14400s)
- coin__unikoin-gold (at 13399.716078997s/14400s)
- coin__monetaryunit (at 13390.989505053s/14400s)
- coin__aeon (at 13388.675984859s/14400s)
- coin__aragon (at 13386.229701996s/14400s)
- coin__bitbay (at 13384.999895096s/14400s)
- coin__memetic (at 13394.654968977s/14400s)
- coin__steem-dollars (at 13395.917979002s/14400s)
- coin__blocknet (at 13383.844495058s/14400s)
- coin__gulden (at 13382.689660072s/14400s)
- coin__korecoin (at 13381.512618065s/14400s)
- coin__transfercoin (at 13403.299726009s/14400s)
- coin__patientory (at 13346.963809013s/14400s)
- coin__incent (at 13375.382873058s/14400s)
- coin__vite (at 13377.94460392s/14400s)
- coin__dragonchain (at 13379.153691053s/14400s)
- coin__diamond (at 13380.350790024s/14400s)
- coin__bitsend (at 13374.239527941s/14400s)
- coin__havven (at 13369.200193167s/14400s)
- coin__cortex (at 13371.665044785s/14400s)
- coin__blue-whale (at 13370.457611084s/14400s)
- coin__hempcoin-thc (at 13367.836029053s/14400s)
- coin__nusd (at 13358.726402044s/14400s)
- coin__tripio (at 13361.315520048s/14400s)
- coin__shift (at 13348.888160944s/14400s)
- coin__storm (at 14153.996397972s/14400s)
- coin__bnktothefuture (at 13373.023855925s/14400s)
- coin__bankex (at 13364.333264828s/14400s)
- coin__pchain (at 13351.958101988s/14400s)
- coin__radium (at 13357.503481865s/14400s)
- coin__musicoin (at 13354.876294136s/14400s)
- coin__btu-protocol (at 13376.762445927s/14400s)
- coin__foldingcoin (at 13341.018909216s/14400s)
- coin__propy (at 13360.108859062s/14400s)
- coin__swarm-city (at 13356.254166126s/14400s)
- coin__potcoin (at 13353.296783924s/14400s)
- coin__origintrail (at 13345.948759079s/14400s)
- coin__goldcoin (at 13343.45855093s/14400s)
- coin__geocoin (at 12978.205818892s/14400s)
- coin__artbyte (at 13342.280189991s/14400s)
- coin__mercury (at 13366.651172876s/14400s)
- coin__myriadcoin (at 13339.904533148s/14400s)
- coin__wibson (at 13344.71224308s/14400s)
- coin__elastic (at 13336.286803961s/14400s)
- coin__hxro (at 13337.529109955s/14400s)
- coin__legends-room (at 13307.629894972s/14400s)
- coin__bancor (at 13537.143164873s/14400s)
- coin__stableusd (at 13332.803357124s/14400s)
- coin__melon (at 13334.000828028s/14400s)
- coin__salus (at 13350.691770077s/14400s)
- coin__neoscoin (at 13330.128897905s/14400s)
- coin__metronome (at 13331.358763933s/14400s)
- coin__cindicator (at 13542.090595961s/14400s)
- coin__qwark (at 13327.634078979s/14400s)
- coin__gridcoin-research (at 13322.772357941s/14400s)
- coin__iocoin (at 13325.195040941s/14400s)
- coin__wings (at 13321.617645979s/14400s)
- coin__decent (at 13324.000761032s/14400s)
- coin__whitecoin (at 13326.486938953s/14400s)
- coin__pinkcoin (at 13319.160274982s/14400s)
- coin__solarcoin (at 13317.946124077s/14400s)
- coin__blocktix (at 13305.91265893s/14400s)
- coin__cosmo-coin (at 12973.004026175s/14400s)
- coin__playchip (at 12974.369566917s/14400s)
- coin__tokes (at 13314.566163063s/14400s)
- coin__curecoin (at 13316.779592991s/14400s)
- coin__sequence (at 13320.441227198s/14400s)
- coin__digitalnote (at 13312.75572896s/14400s)
- coin__salt (at 13311.420528889s/14400s)
- coin__counterparty (at 13310.287617922s/14400s)
- coin__circuits-of-value (at 13309.090278149s/14400s)
- coin__xyo-network (at 13338.941446066s/14400s)
- coin__maecenas (at 13328.991497993s/14400s)
- coin__funfair (at 13539.856356859s/14400s)
- coin__smartlands (at 12970.736414194s/14400s)
- coin__digixdao (at 14110.100826979s/14400s)
coincheckup
- coins wait .................................................. (5.3199079036713s) ☺
- categories_tags wait .................................................. (10.377506017685s) ☺
🗲 done in 117.73800683022s
