bittrex
- exchange_info (0.057517051696777s) ☺
- exchange_info_v1 wait .................... (2.4596700668335s) ☺
binance
- exchange_info (at 297.85271596909s/300s)
poloniex
- exchange_info (at 297.71919798851s/300s)
coinmarketcap
- cryptocurrency_listings_latest_header (at 600.81909394264s/3600s)
coingecko
- exchanges_list (0.050853967666626s) ☺
- coins_list wait .......... (1.1020519733429s) ☺
- exchanges_tickers__binance 
page 1 (at 295.10866308212s/300s)
- exchanges_tickers__bittrex 
page 1 (at 286.31440496445s/300s)
- coin__binancecoin (at 1798.777905941s/14400s)
- coin__ethereum (at 1794.3315398693s/14400s)
- coin__litecoin (at 1792.1369049549s/14400s)
- coin__matic-network (at 1791.006141901s/14400s)
- coin__ripple (at 1197.8214521408s/14400s)
- coin__theta-fuel (at 9283.8458890915s/14400s)
- coin__bittorrent-2 (at 1195.3245069981s/14400s)
- coin__bitcoin-cash (at 1194.0188441277s/14400s)
- coin__tron (at 1789.8654069901s/14400s)
- coin__eos (at 1192.8713269234s/14400s)
- coin__chainlink (at 1191.6889569759s/14400s)
- coin__cardano (at 1190.5264999866s/14400s)
- coin__poa-network (at 856.76914191246s/14400s)
- coin__fetch-ai (at 1788.657654047s/14400s)
- coin__ravencoin (at 1189.3520929813s/14400s)
- coin__blockmason-credit-protocol (at 1188.0913178921s/14400s)
- coin__aeron (at 1186.8542289734s/14400s)
- coin__waves (at 1185.6471190453s/14400s)
- coin__mithril (at 1184.4287068844s/14400s)
- coin__holotoken (at 1183.2423231602s/14400s)
- coin__celer-network (at 1182.1120710373s/14400s)
- coin__etherparty (at 1180.9299640656s/14400s)
- coin__zilliqa (at 1179.7678818703s/14400s)
- coin__dent (at 1178.6214220524s/14400s)
- coin__monaco (at 855.11621618271s/14400s)
- coin__stellar (at 1177.4807729721s/14400s)
- coin__neo (at 1176.3303239346s/14400s)
- coin__skycoin (at 853.89724397659s/14400s)
- coin__basic-attention-token (at 1173.9413900375s/14400s)
- coin__quark-chain (at 1172.7908110619s/14400s)
- coin__monero (at 1175.1404931545s/14400s)
- coin__enjincoin (at 1171.6060609818s/14400s)
- coin__vechain (at 280.36206793785s/14400s)
- coin__zcash (at 852.31864881516s/14400s)
- coin__theta-token (at 1169.2589960098s/14400s)
- coin__pundi-x (at 1168.1141970158s/14400s)
- coin__storm (at 1170.4946630001s/14400s)
- coin__icon (at 851.14260196686s/14400s)
- coin__iota (at 849.80435800552s/14400s)
- coin__gifto (at 1166.9763669968s/14400s)
- coin__iostoken (at 843.20318484306s/14400s)
- coin__ontology (at 848.60840797424s/14400s)
- coin__verge (at 1164.6807079315s/14400s)
- coin__mainframe (at 1165.8424110413s/14400s)
- coin__cosmos (at 1163.5201890469s/14400s)
- coin__waltonchain (at 1162.2816970348s/14400s)
- coin__aelf (at 1160.9324178696s/14400s)
- coin__yoyow (at 846.93219614029s/14400s)
- coin__simple-token (at 1159.7244470119s/14400s)
- coin__komodo (at 845.0273771286s/14400s)
- coin__ethos (at 839.89675593376s/14400s)
- coin__nano (at 599.33820605278s/14400s)
- coin__nuls (at 597.74359321594s/14400s)
- coin__tierion (at 837.31742501259s/14400s)
- coin__polymath-network (at 835.27055692673s/14400s)
- coin__appcoins (at 833.1991109848s/14400s)
- coin__qlink (at 1158.5598790646s/14400s)
- coin__stratis (at 1157.0987370014s/14400s)
- coin__dash (at 1155.9522440434s/14400s)
- coin__ethereum-classic (at 831.99440193176s/14400s)
- coin__singularitynet (at 828.87953686714s/14400s)
- coin__aion (at 830.42858409882s/14400s)
- coin__groestlcoin (at 1154.8122060299s/14400s)
- coin__ong (at 1151.7690739632s/14400s)
- coin__airswap (at 825.82331609726s/14400s)
- coin__wabi (at 827.38190412521s/14400s)
- coin__nem (at 764.0095000267s/14400s)
- coin__viberate (at 823.96114397049s/14400s)
- coin__aeternity (at 821.51849794388s/14400s)
- coin__wanchain (at 819.21190094948s/14400s)
- coin__monetha (at 816.75353813171s/14400s)
- coin__district0x (at 757.30503201485s/14400s)
- coin__streamr-datacoin (at 810.92431116104s/14400s)
- coin__time-new-bank (at 813.28206706047s/14400s)
- coin__genesis-vision (at 815.59171080589s/14400s)
- coin__nebulas (at 809.19698500633s/14400s)
- coin__everex (at 808.01072406769s/14400s)
- coin__openanx (at 806.47248196602s/14400s)
- coin__dock (at 805.31400489807s/14400s)
- coin__decentraland (at 817.99188804626s/14400s)
- coin__metal (at 804.12458300591s/14400s)
- coin__ins-ecosystem (at 596.72542381287s/14400s)
- coin__0x (at 802.72592782974s/14400s)
- coin__selfkey (at 801.56353998184s/14400s)
- coin__agrello (at 799.63017487526s/14400s)
- coin__viacoin (at 797.92393493652s/14400s)
- coin__amber (at 796.76178598404s/14400s)
- coin__vibe (at 795.55927705765s/14400s)
- coin__steem (at 794.32869005203s/14400s)
- coin__loom-network (at 790.33052802086s/14400s)
- coin__ark (at 1149.1475470066s/14400s)
- coin__gochain (at 791.948127985s/14400s)
- coin__status (at 789.0764939785s/14400s)
- coin__iotex (at 756.28426003456s/14400s)
- coin__digixdao (at 786.74234986305s/14400s)
- coin__moeda-loyalty-points (at 595.26489782333s/14400s)
- coin__qtum (at 787.92831897736s/14400s)
- coin__siacoin (at 785.59708094597s/14400s)
- coin__poet (at 594.0871360302s/14400s)
- coin__bitcoin-gold (at 591.71138310432s/14400s)
- coin__omisego (at 761.31168293953s/14400s)
- coin__blox (at 592.96065616608s/14400s)
- coin__nucleus-vision (at 782.66030192375s/14400s)
- coin__iexec-rlc (at 754.73252916336s/14400s)
- coin__augur (at 780.62634706497s/14400s)
- coin__civic (at 776.51478481293s/14400s)
- coin__quantstamp (at 784.5058131218s/14400s)
- coin__populous (at 590.40980005264s/14400s)
- coin__storj (at 779.17790699005s/14400s)
- coin__syscoin (at 760.08237218857s/14400s)
- coin__cybermiles (at 775.3169670105s/14400s)
- coin__power-ledger (at 752.34210205078s/14400s)
- coin__kyber-network (at 774.09580993652s/14400s)
- coin__singulardtv (at 772.89675998688s/14400s)
- coin__gas (at 771.18181109428s/14400s)
- coin__wepower (at 769.39447999001s/14400s)
- coin__loopring (at 751.15632796288s/14400s)
- coin__adex (at 768.16223788261s/14400s)
- coin__lisk (at 753.6150701046s/14400s)
- coin__bluzelle (at 589.11912679672s/14400s)
- coin__nav-coin (at 748.54568314552s/14400s)
- coin__neblio (at 587.95764994621s/14400s)
- coin__decred (at 586.67498683929s/14400s)
- coin__lunyr (at 747.32968401909s/14400s)
- coin__ardor (at 585.44585800171s/14400s)
- coin__ethlend (at 584.2315530777s/14400s)
- coin__pivx (at 1147.2443101406s/14400s)
- coin__bitcoin-diamond (at 583.004103899s/14400s)
- coin__zcoin (at 581.79840898514s/14400s)
- coin__ripio-credit-network (at 749.95037508011s/14400s)
- coin__sonm (at 580.65463709831s/14400s)
- coin__republic-protocol (at 579.46467208862s/14400s)
- coin__enigma (at 578.29459500313s/14400s)
- coin__eidoo (at 1145.8792791367s/14400s)
- coin__golem (at 577.15063714981s/14400s)
- coin__cindicator (at 575.96013498306s/14400s)
- coin__nexus (at 574.77787804604s/14400s)
- coin__bitshares (at 573.54073882103s/14400s)
- coin__hshare (at 572.39437603951s/14400s)
- coin__request-network (at 571.2119550705s/14400s)
- coin__gxchain (at 570.02805399895s/14400s)
- coin__zencash (at 568.83702898026s/14400s)
- coin__raiden-network (at 567.66217303276s/14400s)
- coin__bread (at 566.51213502884s/14400s)
- coin__funfair (at 565.41402697563s/14400s)
- coin__bancor (at 564.23923015594s/14400s)
- coin__red-pulse (at 563.11590600014s/14400s)
- coin__bitcoin-cash-sv (at 561.83747911453s/14400s)
- coin__ravencoin (at 1190.1121649742s/14400s)
- coin__ripple (at 1198.650290966s/14400s)
- coin__ethereum (at 1795.1845140457s/14400s)
- coin__solve-care (at 560.69891905785s/14400s)
- coin__bitcoin-cash (at 1194.8458690643s/14400s)
- coin__orbs (at 559.53062415123s/14400s)
- coin__litecoin (at 1793.0095579624s/14400s)
- coin__spendcoin (at 558.30219101906s/14400s)
- coin__monaco (at 855.86561512947s/14400s)
- coin__bittorrent-2 (at 1196.1866469383s/14400s)
- coin__tron (at 1790.7201690674s/14400s)
- coin__true-usd (at 557.14118504524s/14400s)
- coin__verge (at 1165.3470239639s/14400s)
- coin__cardano (at 1191.3819861412s/14400s)
- coin__metadium (at 555.95380592346s/14400s)
- coin__digibyte (at 554.69576001167s/14400s)
- coin__vodi-x (at 552.31020092964s/14400s)
- coin__dogecoin (at 551.09219002724s/14400s)
- coin__data (at 549.14217209816s/14400s)
- coin__stellar (at 1178.2972269058s/14400s)
- coin__nem (at 764.59720897675s/14400s)
- coin__komodo (at 845.71497702599s/14400s)
- coin__veriblock (at 547.9768178463s/14400s)
- coin__basic-attention-token (at 1174.7684719563s/14400s)
- coin__pundi-x (at 1168.9064528942s/14400s)
- coin__siacoin (at 786.04425001144s/14400s)
- coin__stratis (at 1157.7758378983s/14400s)
- coin__waves (at 1186.5626199245s/14400s)
- coin__ark (at 1149.6471209526s/14400s)
- coin__dent (at 1179.5136070251s/14400s)
- coin__dash (at 1156.6462512016s/14400s)
- coin__ethereum-classic (at 832.68891000748s/14400s)
- coin__enjincoin (at 1172.4698810577s/14400s)
- coin__nkn (at 546.11033821106s/14400s)
- coin__haven (at 545.01587986946s/14400s)
- coin__golem (at 577.44723105431s/14400s)
- coin__reddcoin (at 543.54500699043s/14400s)
- coin__polymath-network (at 836.02899003029s/14400s)
- coin__monero (at 1176.0462830067s/14400s)
- coin__neo (at 1177.2645089626s/14400s)
- coin__zcash (at 853.21981096268s/14400s)
- coin__pumapay (at 541.2272670269s/14400s)
- coin__iostoken (at 844.0717048645s/14400s)
- coin__status (at 789.65611886978s/14400s)
- coin__groestlcoin (at 1155.5705530643s/14400s)
- coin__omisego (at 761.86293005943s/14400s)
- coin__odyssey (at 539.36927890778s/14400s)
- coin__loom-network (at 790.94714212418s/14400s)
- coin__aergo (at 538.09330296516s/14400s)
- coin__ardor (at 585.88962984085s/14400s)
- coin__ocean-protocol (at 536.90603017807s/14400s)
- coin__refereum (at 535.69995999336s/14400s)
- coin__nolimitcoin (at 534.55846691132s/14400s)
- coin__blockmason-credit-protocol (at 1189.1749548912s/14400s)
- coin__syscoin (at 760.63872218132s/14400s)
- coin__einsteinium (at 533.48877191544s/14400s)
- coin__steem (at 795.01122999191s/14400s)
- coin__storm (at 1171.4774169922s/14400s)
- coin__zclassic (at 530.88591909409s/14400s)
- coin__ankr (at 529.62357902527s/14400s)
- coin__district0x (at 758.1088809967s/14400s)
- coin__decred (at 587.20100498199s/14400s)
- coin__iotex (at 756.97210788727s/14400s)
- coin__mainframe (at 1166.8201200962s/14400s)
- coin__decentraland (at 818.77514410019s/14400s)
- coin__vertcoin (at 528.27239704132s/14400s)
- coin__iexec-rlc (at 755.39399695396s/14400s)
- coin__0x (at 803.50810980797s/14400s)
- coin__zilliqa (at 1180.8972418308s/14400s)
- coin__civic (at 777.18100786209s/14400s)
- coin__aelf (at 1161.9331259727s/14400s)
- coin__wax (at 527.03653621674s/14400s)
- coin__crowd-machine (at 525.66819286346s/14400s)
- coin__sirin-labs-token (at 524.23998594284s/14400s)
- coin__lisk (at 754.24586200714s/14400s)
- coin__dmarket (at 523.04646110535s/14400s)
- coin__gifto (at 1168.061841011s/14400s)
- coin__factom (at 521.85421204567s/14400s)
- coin__power-ledger (at 753.03625702858s/14400s)
- coin__pivx (at 1147.8644120693s/14400s)
- coin__zencash (at 569.37544989586s/14400s)
- coin__internet-of-people (at 520.66684699059s/14400s)
- coin__foresting (at 519.49973797798s/14400s)
- coin__metal (at 805.02206110954s/14400s)
- coin__simple-token (at 1160.8028440475s/14400s)
- coin__adex (at 768.8631029129s/14400s)
- coin__hydro (at 518.34396195412s/14400s)
- coin__cosmos (at 1164.6389350891s/14400s)
- coin__steem-dollars (at 517.1951520443s/14400s)
- coin__mediblocx (at 516.00700092316s/14400s)
- coin__nexus (at 575.40125608444s/14400s)
- coin__libra-credit (at 514.78826904297s/14400s)
- coin__numeraire (at 513.62574601173s/14400s)
- coin__fx-coin (at 512.48361587524s/14400s)
- coin__iht-real-estate-protocol (at 511.33360600471s/14400s)
- coin__nxt (at 510.16754508018s/14400s)
- coin__qtum (at 788.81085300446s/14400s)
- coin__viacoin (at 798.87362003326s/14400s)
- coin__augur (at 781.47930192947s/14400s)
- coin__revolutionvr (at 509.00458598137s/14400s)
- coin__loopring (at 751.9544479847s/14400s)
- coin__incent (at 507.84770202637s/14400s)
- coin__storj (at 780.03073596954s/14400s)
- coin__ttc-protocol (at 506.65941619873s/14400s)
- coin__gochain (at 792.90303897858s/14400s)
- coin__monacoin (at 505.51019001007s/14400s)
- coin__bittube (at 504.3848259449s/14400s)
- coin__tenx (at 503.16211104393s/14400s)
- coin__ignis (at 501.99211287498s/14400s)
- coin__bean-cash (at 500.86194682121s/14400s)
- coin__syndicate (at 499.71220493317s/14400s)
- coin__crypto-com-chain (at 498.39342403412s/14400s)
- coin__flo (at 497.11090087891s/14400s)
- coin__adtoken (at 495.61197805405s/14400s)
- coin__zcoin (at 582.61518907547s/14400s)
- coin__ontology (at 849.91706490517s/14400s)
- coin__ripio-credit-network (at 750.77032995224s/14400s)
- coin__bitshares (at 574.31771492958s/14400s)
- coin__ong (at 1152.9700961113s/14400s)
- coin__gamecredits (at 494.38944482803s/14400s)
- coin__counterparty (at 491.03503584862s/14400s)
- coin__sphere (at 489.68833303452s/14400s)
- coin__sentinel-protocol (at 488.50128412247s/14400s)
- coin__edgeless (at 485.80998921394s/14400s)
- coin__digitalnote (at 482.5507979393s/14400s)
- coin__naga (at 481.41161704063s/14400s)
- coin__grin (at 480.27724909782s/14400s)
- coin__endor (at 479.11482405663s/14400s)
- coin__enigma (at 579.15948486328s/14400s)
- coin__paxos-standard (at 477.93397808075s/14400s)
- coin__peercoin (at 476.72826194763s/14400s)
- coin__burst (at 475.56599712372s/14400s)
- coin__fsn (at 474.40743994713s/14400s)
- coin__bora (at 473.24464488029s/14400s)
- coin__aeon (at 472.12228298187s/14400s)
- coin__jibrel (at 470.97978901863s/14400s)
- coin__byteball (at 469.83763504028s/14400s)
- coin__viberate (at 825.2432179451s/14400s)
- coin__bloom (at 468.66107702255s/14400s)
- coin__uptoken (at 467.49863290787s/14400s)
- coin__musicoin (at 466.33644485474s/14400s)
- coin__aidcoin (at 465.2701690197s/14400s)
- coin__blocknet (at 464.12336397171s/14400s)
- coin__nav-coin (at 749.56647896767s/14400s)
- coin__pchain (at 462.95053005219s/14400s)
- coin__decision-token (at 461.84043502808s/14400s)
- coin__lbry-credits (at 460.69019198418s/14400s)
- coin__transfercoin (at 459.54759001732s/14400s)
- coin__expanse (at 458.35762405396s/14400s)
- coin__particl (at 457.08374810219s/14400s)
- coin__hempcoin-thc (at 455.92941403389s/14400s)
- coin__decent (at 454.84684801102s/14400s)
- coin__policypal (at 453.68943595886s/14400s)
- coin__lunyr (at 748.39354014397s/14400s)
- coin__mobius (at 452.54102897644s/14400s)
- coin__cloakcoin (at 451.39527797699s/14400s)
- coin__matchpool (at 450.22434782982s/14400s)
- coin__bitbay (at 448.99500608444s/14400s)
- coin__exclusivecoin (at 447.83759403229s/14400s)
- coin__humaniq (at 446.66318893433s/14400s)
- coin__sibcoin (at 445.54525613785s/14400s)
- coin__gnosis (at 444.30708789825s/14400s)
- coin__crown (at 443.13290476799s/14400s)
- coin__havven (at 441.99450016022s/14400s)
- coin__bankex (at 440.82460904121s/14400s)
- coin__mossland (at 439.61813497543s/14400s)
- coin__cortex (at 438.39954209328s/14400s)
- coin__quant-network (at 436.58575606346s/14400s)
- coin__nucleus-vision (at 783.93507695198s/14400s)
- coin__okcash (at 435.10496807098s/14400s)
- coin__salt (at 433.94215488434s/14400s)
- coin__mercury (at 432.80770206451s/14400s)
- coin__bitsend (at 431.597012043s/14400s)
- coin__serve (at 430.44619393349s/14400s)
- coin__stableusd (at 429.21968197823s/14400s)
- coin__blue-whale (at 428.04167580605s/14400s)
- coin__ion (at 426.86781811714s/14400s)
- coin__vericoin (at 425.68267297745s/14400s)
- coin__swarm-city (at 423.89250898361s/14400s)
- coin__tripio (at 421.66185998917s/14400s)
- coin__dynamic (at 420.48334980011s/14400s)
- coin__btu-protocol (at 419.31308794022s/14400s)
- coin__emercoin (at 418.13941693306s/14400s)
- coin__korecoin (at 416.95379090309s/14400s)
- coin__patientory (at 415.78767299652s/14400s)
- coin__synereo (at 414.52579903603s/14400s)
- coin__gulden (at 413.36411094666s/14400s)
- coin__origintrail (at 412.18200397491s/14400s)
- coin__memetic (at 411.08803701401s/14400s)
- coin__dragonchain (at 409.90188193321s/14400s)
- coin__feathercoin (at 408.71606588364s/14400s)
- coin__propy (at 407.52994704247s/14400s)
- coin__bnktothefuture (at 406.37607502937s/14400s)
- coin__elastic (at 405.28990316391s/14400s)
- coin__playchip (at 404.17190098763s/14400s)
- coin__aragon (at 402.99994802475s/14400s)
- coin__sequence (at 401.85125589371s/14400s)
- coin__ubiq (at 400.68660306931s/14400s)
- coin__bancor (at 565.45977401733s/14400s)
- coin__blockv (at 399.50834703445s/14400s)
- coin__blocktix (at 398.38601088524s/14400s)
- coin__salus (at 397.19963717461s/14400s)
- coin__bytom (at 395.73341107368s/14400s)
- coin__unikoin-gold (at 394.59537291527s/14400s)
- coin__blackcoin (at 393.42931389809s/14400s)
- coin__goldcoin (at 392.06300401688s/14400s)
- coin__myriadcoin (at 390.91265416145s/14400s)
- coin__circuits-of-value (at 389.75061893463s/14400s)
- coin__diamond (at 388.62058711052s/14400s)
- coin__quantum-resistant-ledger (at 387.10265898705s/14400s)
- coin__boxx (at 385.97724294662s/14400s)
- coin__spacechain-erc-20 (at 384.85044789314s/14400s)
- coin__shift (at 383.71147012711s/14400s)
- coin__funfair (at 566.72655296326s/14400s)
- coin__potcoin (at 382.56954813004s/14400s)
- coin__solarcoin (at 381.39430594444s/14400s)
- coin__whitecoin (at 379.85104799271s/14400s)
- coin__radium (at 378.66314411163s/14400s)
- coin__maecenas (at 377.3752348423s/14400s)
- coin__gridcoin-research (at 376.02731990814s/14400s)
- coin__artbyte (at 373.71154808998s/14400s)
- coin__monetaryunit (at 372.53019809723s/14400s)
- coin__metronome (at 371.38015317917s/14400s)
- coin__vite (at 370.23392081261s/14400s)
- coin__wings (at 369.0635869503s/14400s)
- coin__tokes (at 367.89357304573s/14400s)
- coin__neoscoin (at 366.38730692863s/14400s)
- coin__pinkcoin (at 365.17269802094s/14400s)
- coin__hxro (at 363.9140059948s/14400s)
- coin__ink-protocol (at 362.49943208694s/14400s)
- coin__stealthcoin (at 361.30480003357s/14400s)
- coin__curecoin (at 360.1464369297s/14400s)
- coin__melon (at 358.99984002113s/14400s)
- coin__foldingcoin (at 357.82945299149s/14400s)
- coin__legends-room (at 356.67884898186s/14400s)
- coin__cindicator (at 577.44022011757s/14400s)
- coin__xyo-network (at 355.43973588943s/14400s)
- coin__iocoin (at 354.32905817032s/14400s)
- coin__wibson (at 353.22660708427s/14400s)
- coin__geocoin (at 351.95294117928s/14400s)
- coin__smartlands (at 350.85884714127s/14400s)
- coin__nusd (at 349.69664812088s/14400s)
- coin__qwark (at 348.55048203468s/14400s)
- coin__2give (at 347.24808287621s/14400s)
- coin__cashbet-coin (at 342.58131194115s/14400s)
- coin__eboost (at 344.94231700897s/14400s)
- coin__cannabiscoin (at 346.10745596886s/14400s)
- coin__dopecoin (at 343.80448102951s/14400s)
coincheckup
- coins wait .................................................. (5.2535610198975s) ☺
- categories_tags wait .................................................. (10.316326856613s) ☺
🗲 done in 16.245405912399s
