bittrex
- exchange_info (0.0539870262146s) ☺
- exchange_info_v1 wait .................... (2.4435939788818s) ☺
binance
- exchange_info (2.9855148792267s) ☺
poloniex
- exchange_info (0.14743900299072s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (0.073225975036621s) ☺
coingecko
- exchanges_list (3.9616470336914s) ☺
- coins_list wait .......... (5.0248670578003s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (7.1506700515747s) ☺
page 2 wait .......... (9.4558920860291s) ☺
page 3 wait .......... (10.890480995178s) ☺
page 4 wait .......... (12.223112106323s) ☺
page 5 wait .......... (13.357028007507s) ☺
page 6 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (15.773739099503s) ☺
page 2 wait .......... (16.957863092422s) ☺
page 3 wait .......... (18.112596988678s) ☺
page 4 wait .......... (19.39920592308s) ☺
page 5 wait .......... end reached
- coin__bitcoin-bep2 (at 1181.613380909s/14400s)
- coin__ripple (at 5997.4792358875s/14400s)
- coin__binancecoin (at 5996.0641438961s/14400s)
- coin__ethereum (at 5994.8487479687s/14400s)
- coin__chainlink (at 2399.0821020603s/14400s)
- coin__bittorrent-2 (at 2397.8668320179s/14400s)
- coin__pundi-x (at 13780.597126007s/14400s)
- coin__litecoin (at 5993.6030240059s/14400s)
- coin__bitcoin-cash (at 5992.2669730186s/14400s)
- coin__holotoken (at 2393.8922710419s/14400s)
- coin__eos (at 3598.2636539936s/14400s)
- coin__tron (at 5392.0108451843s/14400s)
- coin__zilliqa (at 2395.1291689873s/14400s)
- coin__cardano (at 2396.715255022s/14400s)
- coin__zcash (at 5389.6277849674s/14400s)
- coin__matic-network (at 5390.8197650909s/14400s)
- coin__quark-chain (at 1800.7642860413s/14400s)
- coin__iotex (at 13777.208399057s/14400s)
- coin__fantom (at 13778.444113016s/14400s)
- coin__stellar (at 2391.3707840443s/14400s)
- coin__neo (at 5388.4111049175s/14400s)
- coin__harmony (at 2392.6602349281s/14400s)
- coin__monero (at 3597.0770308971s/14400s)
- coin__hshare (at 1179.7423579693s/14400s)
- coin__celer-network (at 2389.8637199402s/14400s)
- coin__basic-attention-token (at 2388.5724320412s/14400s)
- coin__fetch-ai (at 5387.0961937904s/14400s)
- coin__cosmos (at 2385.6892259121s/14400s)
- coin__vechain (at 2387.3581898212s/14400s)
- coin__ravencoin (at 2384.4739220142s/14400s)
- coin__etherparty (at 2383.17466712s/14400s)
- coin__iostoken (at 2381.7294631004s/14400s)
- coin__poet (at 13776.097929955s/14400s)
- coin__time-new-bank (at 13774.065042973s/14400s)
- coin__ontology (at 2380.5677239895s/14400s)
- coin__dent (at 13748.505405188s/14400s)
- coin__nuls (at 2379.3847649097s/14400s)
- coin__syscoin (at 2313.1552898884s/14400s)
- coin__dash (at 2378.1057310104s/14400s)
- coin__waves (at 5385.830466032s/14400s)
- coin__ethereum-classic (at 2376.8753540516s/14400s)
- coin__gxchain (at 1799.5054600239s/14400s)
- coin__iota (at 2375.3380208015s/14400s)
- coin__icon (at 2374.150881052s/14400s)
- coin__blockmason-credit-protocol (at 2309.5613749027s/14400s)
- coin__mainframe (at 2372.9641151428s/14400s)
- coin__omisego (at 2357.0170209408s/14400s)
- coin__verge (at 2359.4534440041s/14400s)
- coin__qtum (at 2371.4221589565s/14400s)
- coin__0x (at 2365.5560398102s/14400s)
- coin__bitcoin-diamond (at 13770.166910172s/14400s)
- coin__cybermiles (at 13771.627207041s/14400s)
- coin__mithril (at 2354.1124808788s/14400s)
- coin__metal (at 2361.9491488934s/14400s)
- coin__nano (at 2352.5775568485s/14400s)
- coin__theta-fuel (at 13772.953343868s/14400s)
- coin__yoyow (at 13769.001675844s/14400s)
- coin__waltonchain (at 2355.6461207867s/14400s)
- coin__wanchain (at 1178.6133861542s/14400s)
- coin__monetha (at 13195.24475503s/14400s)
- coin__siacoin (at 13749.974030972s/14400s)
- coin__nem (at 2351.4155809879s/14400s)
- coin__theta-token (at 2348.6681780815s/14400s)
- coin__openanx (at 1177.4096779823s/14400s)
- coin__appcoins (at 13193.957343102s/14400s)
- coin__enjincoin (at 2349.894135952s/14400s)
- coin__red-pulse (at 10800.557704926s/14400s)
- coin__aeron (at 2346.9998281002s/14400s)
- coin__loopring (at 13163.647652149s/14400s)
- coin__aion (at 13189.633203983s/14400s)
- coin__stratis (at 13761.140948772s/14400s)
- coin__nucleus-vision (at 13766.290308952s/14400s)
- coin__gas (at 13113.405230999s/14400s)
- coin__aelf (at 2344.576417923s/14400s)
- coin__everex (at 2345.8333640099s/14400s)
- coin__raiden-network (at 13767.85345602s/14400s)
- coin__skycoin (at 13155.657467127s/14400s)
- coin__vibe (at 13187.223136187s/14400s)
- coin__nebulas (at 2343.3163352013s/14400s)
- coin__status (at 13150.539433956s/14400s)
- coin__ins-ecosystem (at 13134.511305094s/14400s)
- coin__zcoin (at 2340.7858309746s/14400s)
- coin__decentraland (at 13179.205817938s/14400s)
- coin__storm (at 13180.838648796s/14400s)
- coin__komodo (at 13169.911077023s/14400s)
- coin__dock (at 13764.528667927s/14400s)
- coin__decred (at 13752.597781181s/14400s)
- coin__gochain (at 2311.0228121281s/14400s)
- coin__bitcoin-gold (at 13167.36393404s/14400s)
- coin__funfair (at 13184.313265085s/14400s)
- coin__lisk (at 13754.565018892s/14400s)
- coin__power-ledger (at 13158.157779217s/14400s)
- coin__augur (at 13143.281721115s/14400s)
- coin__aeternity (at 13171.403326035s/14400s)
- coin__ong (at 13176.352246046s/14400s)
- coin__selfkey (at 13177.53280592s/14400s)
- coin__polymath-network (at 2342.1580719948s/14400s)
- coin__loom-network (at 2338.4584197998s/14400s)
- coin__wabi (at 2334.1749951839s/14400s)
- coin__gifto (at 2339.6756448746s/14400s)
- coin__ripio-credit-network (at 13173.983865976s/14400s)
- coin__ardor (at 13124.978908062s/14400s)
- coin__cindicator (at 13144.55617094s/14400s)
- coin__blox (at 13185.602630854s/14400s)
- coin__kyber-network (at 13146.95817709s/14400s)
- coin__qlink (at 13172.735946894s/14400s)
- coin__groestlcoin (at 2337.2051091194s/14400s)
- coin__bancor (at 13140.876121998s/14400s)
- coin__singularitynet (at 2335.7623310089s/14400s)
- coin__pivx (at 2329.9587988853s/14400s)
- coin__streamr-datacoin (at 13142.122756004s/14400s)
- coin__moeda-loyalty-points (at 13151.920495033s/14400s)
- coin__bluzelle (at 13154.397603989s/14400s)
- coin__republic-protocol (at 13175.219702959s/14400s)
- coin__genesis-vision (at 13751.476325035s/14400s)
- coin__iexec-rlc (at 13117.523948908s/14400s)
- coin__monaco (at 2332.330837965s/14400s)
- coin__populous (at 2328.6311399937s/14400s)
- coin__steem (at 13138.514258146s/14400s)
- coin__bitshares (at 13148.3829s/14400s)
- coin__enigma (at 2325.4525411129s/14400s)
- coin__ethlend (at 13137.159574032s/14400s)
- coin__airswap (at 13159.493179083s/14400s)
- coin__storj (at 2322.5300650597s/14400s)
- coin__amber (at 13145.853763103s/14400s)
- coin__simple-token (at 13153.202283859s/14400s)
- coin__request-network (at 13162.679090977s/14400s)
- coin__viacoin (at 13157.143456936s/14400s)
- coin__golem (at 5385.0062310696s/14400s)
- coin__viberate (at 2312.4366850853s/14400s)
- coin__neblio (at 13166.361023903s/14400s)
- coin__nexus (at 13139.764811993s/14400s)
- coin__agrello (at 2319.7943210602s/14400s)
- coin__civic (at 2316.2109498978s/14400s)
- coin__wepower (at 13168.883249998s/14400s)
- coin__ark (at 13135.958909988s/14400s)
- coin__adex (at 13149.604167938s/14400s)
- coin__digixdao (at 13161.021384001s/14400s)
- coin__tierion (at 2324.0790159702s/14400s)
- coin__ethos (at 2321.2836389542s/14400s)
- coin__zencash (at 13128.479140997s/14400s)
- coin__sonm (at 13133.632040024s/14400s)
- coin__lunyr (at 2318.6458120346s/14400s)
- coin__nav-coin (at 2317.4703998566s/14400s)
- coin__district0x (at 13109.520726919s/14400s)
- coin__poa-network (at 2314.8951702118s/14400s)
- coin__eidoo (at 13111.34999299s/14400s)
- coin__quantstamp (at 13108.08630991s/14400s)
- coin__bread (at 13115.355122805s/14400s)
- coin__singulardtv (at 13112.539471149s/14400s)
- coin__ripple (at 5998.312379837s/14400s)
- coin__ethereum (at 5995.6765999794s/14400s)
- coin__ravencoin (at 2385.1129331589s/14400s)
- coin__cardano (at 2397.4619290829s/14400s)
- coin__litecoin (at 5994.4181728363s/14400s)
- coin__bitcoin-cash (at 5993.0704820156s/14400s)
- coin__bitcoin-cash-sv (at 13106.810791969s/14400s)
- coin__tron (at 5392.7875511646s/14400s)
- coin__metadium (at 13104.099771976s/14400s)
- coin__ethereum-classic (at 2377.4722759724s/14400s)
- coin__stellar (at 2392.1054639816s/14400s)
- coin__zcash (at 5390.401597023s/14400s)
- coin__komodo (at 13170.276376963s/14400s)
- coin__nem (at 2351.8943200111s/14400s)
- coin__monacoin (at 13098.475880146s/14400s)
- coin__monero (at 3597.8178579807s/14400s)
- coin__basic-attention-token (at 2389.3026599884s/14400s)
- coin__dash (at 2378.750975132s/14400s)
- coin__neo (at 5389.1795539856s/14400s)
- coin__true-usd (at 13100.899629831s/14400s)
- coin__orbs (at 13096.264033794s/14400s)
- coin__cosmos (at 2386.4293570518s/14400s)
- coin__solve-care (at 13091.208919048s/14400s)
- coin__waves (at 5386.4983510971s/14400s)
- coin__verge (at 2360.0785651207s/14400s)
- coin__digibyte (at 13092.859045029s/14400s)
- coin__ignis (at 13084.155115843s/14400s)
- coin__qtum (at 2372.0574109554s/14400s)
- coin__omisego (at 2357.6671829224s/14400s)
- coin__augur (at 13143.690698147s/14400s)
- coin__loom-network (at 2338.8498997688s/14400s)
- coin__decentraland (at 13179.674868822s/14400s)
- coin__iotex (at 13778.064275026s/14400s)
- coin__grin (at 10786.60462904s/14400s)
- coin__status (at 13151.038369894s/14400s)
- coin__polymath-network (at 2342.5813968182s/14400s)
- coin__golem (at 5385.282916069s/14400s)
- coin__ardor (at 13125.388046026s/14400s)
- coin__0x (at 2366.2439508438s/14400s)
- coin__monaco (at 2332.6756050587s/14400s)
- coin__wax (at 13089.993415833s/14400s)
- coin__civic (at 2316.4887139797s/14400s)
- coin__lisk (at 13755.048741817s/14400s)
- coin__power-ledger (at 13158.641260147s/14400s)
- coin__groestlcoin (at 2337.6228752136s/14400s)
- coin__enjincoin (at 2350.5115840435s/14400s)
- coin__stratis (at 13761.73890686s/14400s)
- coin__factom (at 13077.792436838s/14400s)
- coin__steem (at 13138.890992165s/14400s)
- coin__zcoin (at 2341.3453240395s/14400s)
- coin__ttc-protocol (at 13074.849705935s/14400s)
- coin__decred (at 13753.141031981s/14400s)
- coin__district0x (at 13109.796214819s/14400s)
- coin__iostoken (at 2382.6012661457s/14400s)
- coin__ark (at 13136.286836863s/14400s)
- coin__adex (at 13149.932045937s/14400s)
- coin__bytom (at 13083.026460886s/14400s)
- coin__ripio-credit-network (at 13174.490072012s/14400s)
- coin__libra-credit (at 13087.401105165s/14400s)
- coin__viberate (at 2312.8163399696s/14400s)
- coin__aergo (at 13080.510008097s/14400s)
- coin__veriblock (at 13079.090490103s/14400s)
- coin__paxos-standard (at 13027.681210041s/14400s)
- coin__iexec-rlc (at 13117.984786034s/14400s)
- coin__peercoin (at 10798.606812954s/14400s)
- coin__nkn (at 13034.226829052s/14400s)
- coin__storj (at 2322.9683141708s/14400s)
- coin__stableusd (at 13076.669981003s/14400s)
- coin__aelf (at 2345.2627770901s/14400s)
- coin__gochain (at 2311.6567230225s/14400s)
- coin__pivx (at 2330.4985020161s/14400s)
- coin__zclassic (at 13057.988387108s/14400s)
- coin__zencash (at 13128.885025978s/14400s)
- coin__nxt (at 13064.947443008s/14400s)
- coin__enigma (at 2325.9601550102s/14400s)
- coin__viacoin (at 13157.624181986s/14400s)
- coin__sirin-labs-token (at 13073.689918995s/14400s)
- coin__ontology (at 2381.5438539982s/14400s)
- coin__cortex (at 13061.886689901s/14400s)
- coin__loopring (at 13164.426911116s/14400s)
- coin__tenx (at 13059.222568989s/14400s)
- coin__nolimitcoin (at 10797.402662992s/14400s)
- coin__vertcoin (at 13066.236078024s/14400s)
- coin__iht-real-estate-protocol (at 13063.34068203s/14400s)
- coin__cosmo-coin (at 10746.15895915s/14400s)
- coin__gnosis (at 13054.46170783s/14400s)
- coin__ankr (at 13060.482378006s/14400s)
- coin__quantum-resistant-ledger (at 10754.66907692s/14400s)
- coin__bitshares (at 13148.962514162s/14400s)
- coin__crypto-com-chain (at 10181.115368128s/14400s)
- coin__decision-token (at 13050.981630087s/14400s)
- coin__simple-token (at 13153.769924879s/14400s)
- coin__edgeless (at 13053.335478067s/14400s)
- coin__sphere (at 10159.894560099s/14400s)
- coin__lbry-credits (at 13049.716645956s/14400s)
- coin__blue-whale (at 13031.968760014s/14400s)
- coin__memetic (at 10176.105086088s/14400s)
- coin__lambda (at 10796.29080987s/14400s)
- coin__dmarket (at 10759.869962931s/14400s)
- coin__potcoin (at 13041.883787155s/14400s)
- coin__bittube (at 13046.544440985s/14400s)
- coin__fx-coin (at 10144.462781906s/14400s)
- coin__ong (at 13177.11789608s/14400s)
- coin__ubiq (at 10753.604351044s/14400s)
- coin__sentinel-protocol (at 10158.464851141s/14400s)
- coin__jibrel (at 10745.085083008s/14400s)
- coin__nav-coin (at 2318.0235199928s/14400s)
- coin__havven (at 10740.306138992s/14400s)
- coin__endor (at 10142.166427851s/14400s)
- coin__steem-dollars (at 10150.599164009s/14400s)
- coin__patientory (at 10757.212107897s/14400s)
- coin__shift (at 10137.091974974s/14400s)
- coin__bnktothefuture (at 10743.932935953s/14400s)
- coin__decent (at 10170.594176054s/14400s)
- coin__syndicate (at 10749.902373075s/14400s)
- coin__whitecoin (at 13026.69568491s/14400s)
- coin__gulden (at 10138.270624876s/14400s)
- coin__gifto (at 2340.4864768982s/14400s)
- coin__matchpool (at 10157.040498018s/14400s)
- coin__incent (at 10133.516643047s/14400s)
- coin__smartlands (at 10172.146337032s/14400s)
- coin__wings (at 10168.110885143s/14400s)
- coin__diamond (at 10136.047163963s/14400s)
- coin__stealthcoin (at 10140.924088001s/14400s)
- coin__synereo (at 10752.517678976s/14400s)
- coin__pundi-x (at 13782.016438007s/14400s)
- coin__pumapay (at 10792.596040964s/14400s)
- coin__bittorrent-2 (at 2399.2997729778s/14400s)
- coin__dogecoin (at 10791.353162766s/14400s)
- coin__reddcoin (at 10790.129754066s/14400s)
- coin__data (at 10788.274163008s/14400s)
- coin__spendcoin (at 13095.572480917s/14400s)
- coin__exclusivecoin (at 13035.82711792s/14400s)
- coin__dent (at 13749.735686064s/14400s)
- coin__syscoin (at 2314.3806409836s/14400s)
- coin__crowd-machine (at 10779.632433891s/14400s)
- coin__stp-network (at 10784.625173092s/14400s)
- coin__siacoin (at 13751.065927982s/14400s)
- coin__vodi-x (at 10800.370807886s/14400s)
- coin__zilliqa (at 2396.5421178341s/14400s)
- coin__mediblocx (at 13086.553517103s/14400s)
- coin__bean-cash (at 10783.496128082s/14400s)
- coin__origo (at 10785.884763002s/14400s)
- coin__foresting (at 10163.096148968s/14400s)
- coin__mainframe (at 2374.1842710972s/14400s)
- coin__odyssey (at 10782.198323965s/14400s)
- coin__korecoin (at 10778.498957157s/14400s)
- coin__numeraire (at 10182.895545959s/14400s)
- coin__particl (at 10731.598343849s/14400s)
- coin__haven (at 13082.182214975s/14400s)
- coin__metronome (at 10793.937251091s/14400s)
- coin__fsn (at 10774.833015919s/14400s)
- coin__bancor (at 13141.809368134s/14400s)
- coin__digitalnote (at 10776.069876909s/14400s)
- coin__transfercoin (at 10772.40598011s/14400s)
- coin__nexus (at 13140.598222971s/14400s)
- coin__hydro (at 10780.958961964s/14400s)
- coin__okcash (at 10177.643253088s/14400s)
- coin__musicoin (at 10771.235507965s/14400s)
- coin__aeon (at 10184.388239145s/14400s)
- coin__storm (at 13181.921683788s/14400s)
- coin__refereum (at 10766.276599169s/14400s)
- coin__bitsend (at 13033.505500078s/14400s)
- coin__crown (at 10762.609155178s/14400s)
- coin__aragon (at 10773.641799927s/14400s)
- coin__internet-of-people (at 13048.055209875s/14400s)
- coin__burst (at 13069.561196089s/14400s)
- coin__einsteinium (at 10768.848271847s/14400s)
- coin__spacechain-erc-20 (at 10777.353613138s/14400s)
- coin__emercoin (at 13030.838742018s/14400s)
- coin__ion (at 10764.039055109s/14400s)
- coin__elastic (at 10748.979353905s/14400s)
- coin__expanse (at 13056.045871973s/14400s)
- coin__blocknet (at 10156.072638988s/14400s)
- coin__solarcoin (at 10186.394093037s/14400s)
- coin__monetaryunit (at 10770.110451937s/14400s)
- coin__policypal (at 10758.75074482s/14400s)
- coin__flo (at 10179.231583118s/14400s)
- coin__radium (at 10747.811349154s/14400s)
- coin__dynamic (at 13043.561444044s/14400s)
- coin__artbyte (at 10751.384442806s/14400s)
- coin__bora (at 10730.520323038s/14400s)
- coin__playchip (at 10111.403804064s/14400s)
- coin__unikoin-gold (at 10174.966813087s/14400s)
- coin__byteball (at 13072.661422014s/14400s)
- coin__adtoken (at 13044.804757833s/14400s)
- coin__ink-protocol (at 10738.267450094s/14400s)
- coin__humaniq (at 10741.891997099s/14400s)
- coin__ocean-protocol (at 10795.378503084s/14400s)
- coin__foldingcoin (at 10767.71813798s/14400s)
- coin__pchain (at 10743.097888947s/14400s)
- coin__swarm-city (at 10756.366873026s/14400s)
- coin__blockv (at 10149.818828106s/14400s)
- coin__uptoken (at 13029.708997965s/14400s)
- coin__myriadcoin (at 10153.624471903s/14400s)
- coin__serve (at 10154.873574972s/14400s)
- coin__naga (at 13041.15181613s/14400s)
- coin__bloom (at 13052.676892042s/14400s)
- coin__sibcoin (at 10148.647285938s/14400s)
- coin__gamecredits (at 13039.857441902s/14400s)
- coin__feathercoin (at 10152.23248291s/14400s)
- coin__mercury (at 10127.931906223s/14400s)
- coin__btu-protocol (at 13057.383394957s/14400s)
- coin__propy (at 10140.07306385s/14400s)
- coin__bitbay (at 10739.537760973s/14400s)
- coin__blackcoin (at 10143.78224802s/14400s)
- coin__aidcoin (at 10735.85448885s/14400s)
- coin__geocoin (at 10146.198940039s/14400s)
- coin__nucleus-vision (at 13767.649239063s/14400s)
- coin__dragonchain (at 10173.884489775s/14400s)
- coin__bankex (at 10169.816739082s/14400s)
- coin__vericoin (at 10135.22258091s/14400s)
- coin__mobius (at 10734.582257032s/14400s)
- coin__cloakcoin (at 13038.697517872s/14400s)
- coin__mossland (at 10124.359215021s/14400s)
- coin__quant-network (at 10161.856742859s/14400s)
- coin__goldcoin (at 10165.453690052s/14400s)
- coin__blocktix (at 10132.761219025s/14400s)
- coin__salus (at 10115.209392071s/14400s)
- coin__curecoin (at 10129.846931934s/14400s)
- coin__blockmason-credit-protocol (at 2311.1420819759s/14400s)
- coin__maecenas (at 10125.520118952s/14400s)
- coin__revolutionvr (at 13037.519129992s/14400s)
- coin__funfair (at 13185.666588068s/14400s)
- coin__gridcoin-research (at 10126.872207165s/14400s)
- coin__origintrail (at 10167.266014099s/14400s)
- coin__fetch-ai (at 5388.8262848854s/14400s)
- coin__pinkcoin (at 10118.981742144s/14400s)
- coin__iocoin (at 10122.010277033s/14400s)
- coin__vite (at 10117.770655155s/14400s)
- coin__melon (at 10131.447669029s/14400s)
- coin__boxx (at 10116.519663095s/14400s)
- coin__sequence (at 10114.084187984s/14400s)
- coin__cindicator (at 13145.90691185s/14400s)
- coin__qwark (at 10112.872698069s/14400s)
- coin__digixdao (at 13162.227983952s/14400s)
- coin__legends-room (at 10110.429601908s/14400s)
- coin__wibson (at 10120.368088007s/14400s)
- coin__hxro (at 10147.653569937s/14400s)
- coin__metal (at 2363.602889061s/14400s)
- coin__nusd (at 10109.043601036s/14400s)
- coin__tripio (at 10123.256315947s/14400s)
- coin__xyo-network (at 10737.342054844s/14400s)
coincheckup
- coins wait .................................................. (5.3416469097137s) ☺
- categories_tags wait .................................................. (10.445311069489s) ☺
🗲 done in 38.757992982864s
