bittrex
- exchange_info (0.072626113891602s) ☺
- exchange_info_v1 wait .................... (2.4821259975433s) ☺
binance
- exchange_info (at 299.10573983192s/300s)
poloniex
- exchange_info (at 299.01935982704s/300s)
coinmarketcap
- cryptocurrency_listings_latest_header (0.12064504623413s) ☺
coingecko
- exchanges_list (0.10923886299133s) ☺
- coins_list wait .......... (1.1605958938599s) ☺
- exchanges_tickers__binance 
page 1 (at 294.44700598717s/300s)
- exchanges_tickers__bittrex 
page 1 (at 285.51372504234s/300s)
- coin__binancecoin (at 8397.9070448875s/14400s)
- coin__matic-network (at 8396.1177520752s/14400s)
- coin__litecoin (at 8394.1692199707s/14400s)
- coin__ethereum (at 8393.0647177696s/14400s)
- coin__ripple (at 8391.8999450207s/14400s)
- coin__harmony (at 5072.8764050007s/14400s)
- coin__eos (at 6876.8396971226s/14400s)
- coin__tierion (at 6270.4548940659s/14400s)
- coin__zilliqa (at 6875.713809967s/14400s)
- coin__ravencoin (at 6874.556568861s/14400s)
- coin__bitcoin-cash (at 8390.6778721809s/14400s)
- coin__fetch-ai (at 8388.2883939743s/14400s)
- coin__tron (at 8389.4778871536s/14400s)
- coin__celer-network (at 6873.307254076s/14400s)
- coin__quark-chain (at 6871.9063391685s/14400s)
- coin__theta-fuel (at 1476.766351223s/14400s)
- coin__cardano (at 6870.621655941s/14400s)
- coin__everex (at 6269.2360081673s/14400s)
- coin__chainlink (at 6869.4037919044s/14400s)
- coin__0x (at 6866.8269450665s/14400s)
- coin__loom-network (at 6868.0687901974s/14400s)
- coin__mainframe (at 6865.6394100189s/14400s)
- coin__hshare (at 6863.2341151237s/14400s)
- coin__theta-token (at 6859.6528360844s/14400s)
- coin__iostoken (at 6860.8557770252s/14400s)
- coin__cosmos (at 6862.1620519161s/14400s)
- coin__neo (at 6864.4162490368s/14400s)
- coin__monero (at 6858.4350039959s/14400s)
- coin__ethereum-classic (at 6856.0977361202s/14400s)
- coin__iota (at 6857.2763390541s/14400s)
- coin__waves (at 6854.8939869404s/14400s)
- coin__basic-attention-token (at 6851.1081340313s/14400s)
- coin__pundi-x (at 6847.5551011562s/14400s)
- coin__ardor (at 6268.0740270615s/14400s)
- coin__zcash (at 6853.6440281868s/14400s)
- coin__nano (at 6852.4102120399s/14400s)
- coin__icon (at 6848.7527229786s/14400s)
- coin__stellar (at 6844.7001578808s/14400s)
- coin__aelf (at 6846.4281020164s/14400s)
- coin__waltonchain (at 6840.4346840382s/14400s)
- coin__gas (at 5071.7778739929s/14400s)
- coin__genesis-vision (at 6266.7554421425s/14400s)
- coin__airswap (at 5070.3690600395s/14400s)
- coin__wabi (at 6265.5188539028s/14400s)
- coin__time-new-bank (at 5068.2728388309s/14400s)
- coin__metal (at 6836.9180648327s/14400s)
- coin__nuls (at 6833.8241279125s/14400s)
- coin__adex (at 6264.2912859917s/14400s)
- coin__komodo (at 6832.0162980556s/14400s)
- coin__red-pulse (at 13186.562887907s/14400s)
- coin__ontology (at 6835.7452869415s/14400s)
- coin__simple-token (at 6261.7533099651s/14400s)
- coin__vechain (at 6830.1517179012s/14400s)
- coin__golem (at 6263.1562759876s/14400s)
- coin__zcoin (at 5067.0076329708s/14400s)
- coin__storj (at 6260.1581199169s/14400s)
- coin__polymath-network (at 6826.515556097s/14400s)
- coin__enjincoin (at 6827.7181591988s/14400s)
- coin__bittorrent-2 (at 6807.2294430733s/14400s)
- coin__wanchain (at 6828.9520359039s/14400s)
- coin__steem (at 6255.9124038219s/14400s)
- coin__amber (at 5064.6110301018s/14400s)
- coin__power-ledger (at 6258.9545948505s/14400s)
- coin__stratis (at 6246.8011059761s/14400s)
- coin__enigma (at 5065.8604588509s/14400s)
- coin__nem (at 6823.7870159149s/14400s)
- coin__qtum (at 6821.2704269886s/14400s)
- coin__skycoin (at 6254.5983650684s/14400s)
- coin__dash (at 6818.4032549858s/14400s)
- coin__aeron (at 6822.5333240032s/14400s)
- coin__dent (at 6820.1075332165s/14400s)
- coin__gifto (at 6825.0141541958s/14400s)
- coin__verge (at 6815.2847220898s/14400s)
- coin__groestlcoin (at 6250.5613210201s/14400s)
- coin__populous (at 6244.4323220253s/14400s)
- coin__civic (at 6253.2799210548s/14400s)
- coin__viberate (at 6817.1175928116s/14400s)
- coin__openanx (at 6251.8815701008s/14400s)
- coin__bluzelle (at 5063.4844698906s/14400s)
- coin__decentraland (at 6813.8374300003s/14400s)
- coin__moeda-loyalty-points (at 6248.1375911236s/14400s)
- coin__holotoken (at 6812.180893898s/14400s)
- coin__appcoins (at 5062.2375500202s/14400s)
- coin__ong (at 6249.3955760002s/14400s)
- coin__ark (at 6225.3334970474s/14400s)
- coin__ethos (at 6245.7150740623s/14400s)
- coin__omisego (at 6811.0442180634s/14400s)
- coin__agrello (at 5061.0386850834s/14400s)
- coin__gxchain (at 6797.8616719246s/14400s)
- coin__monaco (at 6257.76217103s/14400s)
- coin__iotex (at 6808.6276972294s/14400s)
- coin__ins-ecosystem (at 5058.1802740097s/14400s)
- coin__etherparty (at 6806.2735078335s/14400s)
- coin__gochain (at 6809.8813340664s/14400s)
- coin__dock (at 6240.4142990112s/14400s)
- coin__district0x (at 6237.6783680916s/14400s)
- coin__mithril (at 6234.6095910072s/14400s)
- coin__pivx (at 6229.1887061596s/14400s)
- coin__augur (at 6803.8871338367s/14400s)
- coin__blox (at 5059.5359230042s/14400s)
- coin__republic-protocol (at 6231.8021950722s/14400s)
- coin__blockmason-credit-protocol (at 6802.7122359276s/14400s)
- coin__kyber-network (at 6801.5030021667s/14400s)
- coin__ethlend (at 5056.7996561527s/14400s)
- coin__lisk (at 6805.1249949932s/14400s)
- coin__status (at 6243.4042508602s/14400s)
- coin__bitcoin-gold (at 6800.3338959217s/14400s)
- coin__ripio-credit-network (at 6226.7574539185s/14400s)
- coin__qlink (at 6799.1678738594s/14400s)
- coin__cybermiles (at 5055.7299218178s/14400s)
- coin__loopring (at 6228.013958931s/14400s)
- coin__storm (at 6230.5346422195s/14400s)
- coin__vibe (at 5054.5475480556s/14400s)
- coin__aion (at 6796.8354439735s/14400s)
- coin__request-network (at 5053.1874530315s/14400s)
- coin__iexec-rlc (at 6794.37946105s/14400s)
- coin__nebulas (at 6223.0804018974s/14400s)
- coin__streamr-datacoin (at 6224.2532548904s/14400s)
- coin__singularitynet (at 6795.7113099098s/14400s)
- coin__neblio (at 5049.5423879623s/14400s)
- coin__lunyr (at 6793.2077479362s/14400s)
- coin__syscoin (at 6221.6440029144s/14400s)
- coin__poa-network (at 5048.4075028896s/14400s)
- coin__raiden-network (at 6218.3842458725s/14400s)
- coin__aeternity (at 6219.6939308643s/14400s)
- coin__singulardtv (at 5047.2125890255s/14400s)
- coin__digixdao (at 6217.2269339561s/14400s)
- coin__wepower (at 5050.8110189438s/14400s)
- coin__viacoin (at 6216.0499110222s/14400s)
- coin__selfkey (at 5044.761341095s/14400s)
- coin__yoyow (at 5045.9919610023s/14400s)
- coin__siacoin (at 6213.7338380814s/14400s)
- coin__nexus (at 5038.7202730179s/14400s)
- coin__poet (at 5043.3644709587s/14400s)
- coin__bitcoin-diamond (at 6214.9233291149s/14400s)
- coin__sonm (at 5037.3484549522s/14400s)
- coin__bitshares (at 6210.1336231232s/14400s)
- coin__monetha (at 5035.9760379791s/14400s)
- coin__quantstamp (at 5041.8100349903s/14400s)
- coin__bancor (at 5031.3513710499s/14400s)
- coin__funfair (at 5028.3010880947s/14400s)
- coin__decred (at 6211.5903930664s/14400s)
- coin__eidoo (at 5027.0567669868s/14400s)
- coin__bread (at 5025.6414871216s/14400s)
- coin__nav-coin (at 6206.3168520927s/14400s)
- coin__nucleus-vision (at 6204.7638809681s/14400s)
- coin__cindicator (at 5022.7548120022s/14400s)
- coin__zencash (at 5023.9887709618s/14400s)
- coin__ravencoin (at 6875.5251979828s/14400s)
- coin__monacoin (at 5020.3538858891s/14400s)
- coin__wax (at 5021.5803940296s/14400s)
- coin__metadium (at 5019.194699049s/14400s)
- coin__bitcoin-cash-sv (at 5017.912858963s/14400s)
- coin__spendcoin (at 5016.7510859966s/14400s)
- coin__loom-network (at 6868.9952161312s/14400s)
- coin__ripple (at 8392.9528670311s/14400s)
- coin__litecoin (at 8395.2440030575s/14400s)
- coin__ethereum (at 8394.1382730007s/14400s)
- coin__nolimitcoin (at 5014.3371369839s/14400s)
- coin__vertcoin (at 4965.6308820248s/14400s)
- coin__factom (at 5011.9805278778s/14400s)
- coin__orbs (at 5013.1499400139s/14400s)
- coin__ardor (at 6268.9792940617s/14400s)
- coin__bitcoin-cash (at 8391.7492611408s/14400s)
- coin__ignis (at 5015.6350419521s/14400s)
- coin__golem (at 6263.9511809349s/14400s)
- coin__haven (at 5010.8438801765s/14400s)
- coin__origo (at 1476.5965459347s/14400s)
- coin__cardano (at 6871.6786649227s/14400s)
- coin__solve-care (at 5008.4340190887s/14400s)
- coin__ethereum-classic (at 6857.0855901241s/14400s)
- coin__basic-attention-token (at 6852.083439827s/14400s)
- coin__mercury (at 5009.6803998947s/14400s)
- coin__adtoken (at 5005.9114050865s/14400s)
- coin__einsteinium (at 5007.2861688137s/14400s)
- coin__digibyte (at 5003.3011479378s/14400s)
- coin__waves (at 6855.9103000164s/14400s)
- coin__verge (at 6816.021086216s/14400s)
- coin__adex (at 6265.2135288715s/14400s)
- coin__tron (at 8390.6388449669s/14400s)
- coin__0x (at 6867.9430890083s/14400s)
- coin__data (at 5002.0434010029s/14400s)
- coin__civic (at 6254.0279049873s/14400s)
- coin__true-usd (at 4999.6112859249s/14400s)
- coin__quantum-resistant-ledger (at 5000.8224031925s/14400s)
- coin__ark (at 6226.0419471264s/14400s)
- coin__grin (at 4998.4800920486s/14400s)
- coin__storj (at 6261.0892329216s/14400s)
- coin__vodi-x (at 4997.2731900215s/14400s)
- coin__power-ledger (at 6259.8417999744s/14400s)
- coin__komodo (at 6833.0158281326s/14400s)
- coin__stratis (at 6247.6955099106s/14400s)
- coin__veriblock (at 5004.704816103s/14400s)
- coin__pivx (at 6229.8616530895s/14400s)
- coin__steem (at 6256.8501009941s/14400s)
- coin__dogecoin (at 4993.362557888s/14400s)
- coin__quant-network (at 4992.1833138466s/14400s)
- coin__dmarket (at 4989.7740080357s/14400s)
- coin__groestlcoin (at 6251.4414350986s/14400s)
- coin__gochain (at 6810.6353590488s/14400s)
- coin__decentraland (at 6814.6955151558s/14400s)
- coin__polymath-network (at 6827.5463950634s/14400s)
- coin__stellar (at 6845.8654549122s/14400s)
- coin__zcoin (at 5068.068199873s/14400s)
- coin__zilliqa (at 6877.0896399021s/14400s)
- coin__nem (at 6824.7732598782s/14400s)
- coin__crowd-machine (at 4991.0499289036s/14400s)
- coin__siacoin (at 6214.2704269886s/14400s)
- coin__numeraire (at 4986.5217151642s/14400s)
- coin__iexec-rlc (at 6795.0415899754s/14400s)
- coin__refereum (at 4982.4519460201s/14400s)
- coin__enigma (at 5066.8981518745s/14400s)
- coin__monero (at 6859.732940197s/14400s)
- coin__sirin-labs-token (at 4994.7042272091s/14400s)
- coin__nxt (at 4995.918514967s/14400s)
- coin__mainframe (at 6866.9954891205s/14400s)
- coin__zcash (at 6854.9211490154s/14400s)
- coin__iht-real-estate-protocol (at 4979.2843008041s/14400s)
- coin__steem-dollars (at 4963.6341011524s/14400s)
- coin__tenx (at 4976.5564870834s/14400s)
- coin__odyssey (at 4988.4039020538s/14400s)
- coin__blocknet (at 4977.839097023s/14400s)
- coin__qtum (at 6822.3637661934s/14400s)
- coin__ttc-protocol (at 4967.2372980118s/14400s)
- coin__hydro (at 4974.5178060532s/14400s)
- coin__reddcoin (at 4972.186095953s/14400s)
- coin__monaco (at 6258.7325549126s/14400s)
- coin__mossland (at 4955.6044850349s/14400s)
- coin__enjincoin (at 6828.9298510551s/14400s)
- coin__ripio-credit-network (at 6227.6162109375s/14400s)
- coin__endor (at 4973.3483240604s/14400s)
- coin__ankr (at 4970.9579069614s/14400s)
- coin__elastic (at 4964.9603688717s/14400s)
- coin__ink-protocol (at 4969.778151989s/14400s)
- coin__pundi-x (at 6848.9662330151s/14400s)
- coin__dent (at 6821.262057066s/14400s)
- coin__decred (at 6212.2529280186s/14400s)
- coin__sibcoin (at 4968.5592191219s/14400s)
- coin__cosmos (at 6863.6446199417s/14400s)
- coin__simple-token (at 6263.0740869045s/14400s)
- coin__syscoin (at 6222.4664478302s/14400s)
- coin__libra-credit (at 4962.5550529957s/14400s)
- coin__iotex (at 6809.6941981316s/14400s)
- coin__dash (at 6819.6241431236s/14400s)
- coin__fsn (at 4961.3673119545s/14400s)
- coin__bean-cash (at 4959.2995479107s/14400s)
- coin__pumapay (at 4958.122961998s/14400s)
- coin__gifto (at 6826.2475671768s/14400s)
- coin__sentinel-protocol (at 4935.5107560158s/14400s)
- coin__augur (at 6804.9450428486s/14400s)
- coin__neo (at 6865.9793281555s/14400s)
- coin__bitbay (at 4954.559746027s/14400s)
- coin__serve (at 4953.3831529617s/14400s)
- coin__paxos-standard (at 4952.161290884s/14400s)
- coin__omisego (at 6812.2231040001s/14400s)
- coin__iostoken (at 6862.4665789604s/14400s)
- coin__status (at 6244.458781004s/14400s)
- coin__metal (at 6838.4039649963s/14400s)
- coin__humaniq (at 4950.9787969589s/14400s)
- coin__revolutionvr (at 4948.5913798809s/14400s)
- coin__storm (at 6231.5627892017s/14400s)
- coin__lisk (at 6806.2148239613s/14400s)
- coin__nexus (at 5039.6155850887s/14400s)
- coin__bittorrent-2 (at 6808.6584689617s/14400s)
- coin__mobius (at 4947.4380209446s/14400s)
- coin__crypto-com-chain (at 4949.8240480423s/14400s)
- coin__bnktothefuture (at 4942.5386588573s/14400s)
- coin__policypal (at 4946.2484819889s/14400s)
- coin__district0x (at 6238.8764209747s/14400s)
- coin__cloakcoin (at 4945.0664048195s/14400s)
- coin__zclassic (at 4957.0746760368s/14400s)
- coin__decision-token (at 4941.0160241127s/14400s)
- coin__bittube (at 4939.6454889774s/14400s)
- coin__lbry-credits (at 4938.5073049068s/14400s)
- coin__mediblocx (at 4920.7667748928s/14400s)
- coin__aergo (at 4943.8986020088s/14400s)
- coin__burst (at 4937.1529080868s/14400s)
- coin__ion (at 4928.5936090946s/14400s)
- coin__patientory (at 4926.0685369968s/14400s)
- coin__edgeless (at 4933.3438870907s/14400s)
- coin__cosmo-coin (at 4932.1464300156s/14400s)
- coin__zencash (at 5024.9191308022s/14400s)
- coin__aelf (at 6848.1288821697s/14400s)
- coin__foresting (at 4922.2486739159s/14400s)
- coin__ong (at 6250.8010759354s/14400s)
- coin__synereo (at 4924.7832739353s/14400s)
- coin__foldingcoin (at 4927.4885730743s/14400s)
- coin__propy (at 4916.09354496s/14400s)
- coin__okcash (at 4913.7431211472s/14400s)
- coin__memetic (at 4934.6171112061s/14400s)
- coin__internet-of-people (at 4919.6863319874s/14400s)
- coin__loopring (at 6229.2638399601s/14400s)
- coin__syndicate (at 4917.3741579056s/14400s)
- coin__nkn (at 4910.1317341328s/14400s)
- coin__flo (at 4914.9497759342s/14400s)
- coin__matchpool (at 4929.8756718636s/14400s)
- coin__gamecredits (at 4918.540982008s/14400s)
- coin__bitshares (at 6211.2342190742s/14400s)
- coin__viacoin (at 6217.2163908482s/14400s)
- coin__sphere (at 4907.7778949738s/14400s)
- coin__bora (at 4911.467592001s/14400s)
- coin__blockv (at 4906.5951797962s/14400s)
- coin__byteball (at 4904.2173588276s/14400s)
- coin__uptoken (at 4903.0080480576s/14400s)
- coin__blockmason-credit-protocol (at 6804.1140789986s/14400s)
- coin__spacechain-erc-20 (at 4905.3931541443s/14400s)
- coin__fx-coin (at 4900.6705009937s/14400s)
- coin__aeon (at 4893.4156429768s/14400s)
- coin__ubiq (at 4931.1587600708s/14400s)
- coin__aidcoin (at 4912.6963150501s/14400s)
- coin__bankex (at 4899.498249054s/14400s)
- coin__decent (at 4897.1159880161s/14400s)
- coin__ontology (at 6837.5588300228s/14400s)
- coin__viberate (at 6818.7480638027s/14400s)
- coin__expanse (at 4898.3462648392s/14400s)
- coin__bloom (at 4909.0741169453s/14400s)
- coin__bytom (at 4901.9181799889s/14400s)
- coin__pchain (at 4892.2774181366s/14400s)
- coin__bancor (at 5032.5726678371s/14400s)
- coin__dragonchain (at 4880.3457889557s/14400s)
- coin__monetaryunit (at 4886.3294351101s/14400s)
- coin__ocean-protocol (at 4888.7529017925s/14400s)
- coin__particl (at 4891.1234898567s/14400s)
- coin__swarm-city (at 4883.9810378551s/14400s)
- coin__peercoin (at 4881.5872929096s/14400s)
- coin__btu-protocol (at 4882.8450360298s/14400s)
- coin__naga (at 4889.9503428936s/14400s)
- coin__blue-whale (at 4879.170871973s/14400s)
- coin__blackcoin (at 4878.0052850246s/14400s)
- coin__cortex (at 4895.9429600239s/14400s)
- coin__nusd (at 4818.1309041977s/14400s)
- coin__boxx (at 4876.8307452202s/14400s)
- coin__transfercoin (at 4875.6312229633s/14400s)
- coin__emercoin (at 4894.7641429901s/14400s)
- coin__feathercoin (at 4887.6159510612s/14400s)
- coin__nav-coin (at 6207.6228299141s/14400s)
- coin__vericoin (at 4874.4807269573s/14400s)
- coin__dynamic (at 4885.2872900963s/14400s)
- coin__aragon (at 4872.1725668907s/14400s)
- coin__crown (at 4870.9658670425s/14400s)
- coin__radium (at 4873.3507361412s/14400s)
- coin__salus (at 4869.7745919228s/14400s)
- coin__melon (at 4868.6016161442s/14400s)
- coin__wings (at 4867.4603390694s/14400s)
- coin__tripio (at 4860.7284009457s/14400s)
- coin__musicoin (at 4864.4221169949s/14400s)
- coin__gnosis (at 4861.9995920658s/14400s)
- coin__myriadcoin (at 4846.9061479568s/14400s)
- coin__blocktix (at 4856.9640250206s/14400s)
- coin__potcoin (at 4859.5138390064s/14400s)
- coin__nucleus-vision (at 6206.1723351479s/14400s)
- coin__gulden (at 4855.7885210514s/14400s)
- coin__korecoin (at 4858.2111289501s/14400s)
- coin__unikoin-gold (at 4866.2931499481s/14400s)
- coin__jibrel (at 4854.3785321712s/14400s)
- coin__artbyte (at 4849.3961160183s/14400s)
- coin__legends-room (at 4851.9704191685s/14400s)
- coin__exclusivecoin (at 4850.6889688969s/14400s)
- coin__goldcoin (at 4853.2078809738s/14400s)
- coin__havven (at 4848.1626260281s/14400s)
- coin__vite (at 4845.3131511211s/14400s)
- coin__wibson (at 4475.7876019478s/14400s)
- coin__shift (at 4843.0072391033s/14400s)
- coin__diamond (at 4844.1702439785s/14400s)
- coin__bitsend (at 4841.8485920429s/14400s)
- coin__sequence (at 4840.6902499199s/14400s)
- coin__solarcoin (at 4839.5201940536s/14400s)
- coin__curecoin (at 4838.3511099815s/14400s)
- coin__xyo-network (at 4835.9494280815s/14400s)
- coin__pinkcoin (at 4837.1640739441s/14400s)
- coin__whitecoin (at 4832.2467489243s/14400s)
- coin__metronome (at 4833.5938708782s/14400s)
- coin__qwark (at 4834.8009648323s/14400s)
- coin__gridcoin-research (at 4827.4884691238s/14400s)
- coin__geocoin (at 4828.6194140911s/14400s)
- coin__playchip (at 4831.1067728996s/14400s)
- coin__origintrail (at 4474.4903678894s/14400s)
- coin__iocoin (at 4829.8102190495s/14400s)
- coin__cindicator (at 5024.344547987s/14400s)
- coin__hxro (at 4825.1810808182s/14400s)
- coin__maecenas (at 4826.3646869659s/14400s)
- coin__stableusd (at 4823.2669270039s/14400s)
- coin__incent (at 4822.0890460014s/14400s)
- coin__digitalnote (at 4820.8872971535s/14400s)
- coin__stealthcoin (at 4819.6935698986s/14400s)
- coin__lambda (at 6793.1217679977s/14400s)
- coin__smartlands (at 4817.3297829628s/14400s)
- coin__funfair (at 5029.9915981293s/14400s)
- coin__digixdao (at 6219.0214121342s/14400s)
- coin__neoscoin (at 4815.0891189575s/14400s)
- coin__lunyr (at 6795.0530509949s/14400s)
- coin__tokes (at 4816.2206630707s/14400s)
- coin__hempcoin-thc (at 3881.0875089169s/14400s)
coincheckup
- coins wait .................................................. (5.1953489780426s) ☺
- categories_tags wait .................................................. (10.266407012939s) ☺
🗲 done in 16.76673579216s
