bittrex
- exchange_info (0.062962055206299s) ☺
- exchange_info_v1 wait .................... (2.1835520267487s) ☺
binance
- exchange_info (at 297.633934021s/300s)
poloniex
- exchange_info (at 297.53655409813s/300s)
coinmarketcap
- cryptocurrency_listings_latest_header (at 1497.9828760624s/3600s)
coingecko
- exchanges_list (1.0743370056152s) ☺
- coins_list wait .......... (2.1229810714722s) ☺
- exchanges_tickers__binance 
page 1 (at 297.38825583458s/300s)
- exchanges_tickers__bittrex 
page 1 (at 290.27810001373s/300s)
- coin__binancecoin (at 10198.320931911s/14400s)
- coin__theta-fuel (at 3279.6930160522s/14400s)
- coin__matic-network (at 10197.13262105s/14400s)
- coin__litecoin (at 10194.455420017s/14400s)
- coin__chainlink (at 10193.110499859s/14400s)
- coin__fetch-ai (at 10191.950166941s/14400s)
- coin__ripple (at 10190.768764019s/14400s)
- coin__etherparty (at 10189.59879303s/14400s)
- coin__celer-network (at 10184.688480139s/14400s)
- coin__eos (at 10188.410532951s/14400s)
- coin__bitcoin-cash (at 10187.253040075s/14400s)
- coin__waves (at 10185.900537014s/14400s)
- coin__cardano (at 10183.546612024s/14400s)
- coin__theta-token (at 10182.396153927s/14400s)
- coin__zilliqa (at 10181.192888975s/14400s)
- coin__tron (at 10180.04121995s/14400s)
- coin__verge (at 10178.886175871s/14400s)
- coin__cosmos (at 10177.726460934s/14400s)
- coin__blockmason-credit-protocol (at 10155.929944992s/14400s)
- coin__stratis (at 10174.09949398s/14400s)
- coin__enjincoin (at 10175.293765068s/14400s)
- coin__aelf (at 10176.451060057s/14400s)
- coin__ark (at 10172.944360018s/14400s)
- coin__holotoken (at 10171.829661131s/14400s)
- coin__monero (at 10170.675098896s/14400s)
- coin__basic-attention-token (at 10169.428622007s/14400s)
- coin__waltonchain (at 10165.959783077s/14400s)
- coin__neo (at 10168.226512194s/14400s)
- coin__stellar (at 10167.148681879s/14400s)
- coin__quark-chain (at 10164.770038128s/14400s)
- coin__zcash (at 9884.2375440598s/14400s)
- coin__gifto (at 9874.4702370167s/14400s)
- coin__ravencoin (at 9883.067702055s/14400s)
- coin__dash (at 10158.506234169s/14400s)
- coin__groestlcoin (at 10163.379521847s/14400s)
- coin__pundi-x (at 10154.800428152s/14400s)
- coin__eidoo (at 10162.18176198s/14400s)
- coin__mithril (at 9877.2850899696s/14400s)
- coin__wabi (at 9878.4659209251s/14400s)
- coin__qlink (at 10160.973195791s/14400s)
- coin__bittorrent-2 (at 10157.214708805s/14400s)
- coin__iota (at 9880.8189611435s/14400s)
- coin__icon (at 9881.9166471958s/14400s)
- coin__tierion (at 9879.6341881752s/14400s)
- coin__aeternity (at 9876.0562601089s/14400s)
- coin__iostoken (at 9867.38590312s/14400s)
- coin__airswap (at 9872.1762669086s/14400s)
- coin__ontology (at 9869.842304945s/14400s)
- coin__lisk (at 9871.0285508633s/14400s)
- coin__monaco (at 9859.1303119659s/14400s)
- coin__appcoins (at 9873.3809480667s/14400s)
- coin__loom-network (at 9868.6304028034s/14400s)
- coin__ong (at 9849.6221950054s/14400s)
- coin__aeron (at 9857.8912758827s/14400s)
- coin__mainframe (at 9863.9123659134s/14400s)
- coin__nano (at 9866.2298679352s/14400s)
- coin__viberate (at 9861.5194940567s/14400s)
- coin__polymath-network (at 9854.3447299004s/14400s)
- coin__wanchain (at 9855.5424451828s/14400s)
- coin__nuls (at 9856.7362439632s/14400s)
- coin__decentraland (at 9837.5015618801s/14400s)
- coin__singularitynet (at 9862.7922708988s/14400s)
- coin__vechain (at 9860.3376898766s/14400s)
- coin__0x (at 9853.2163488865s/14400s)
- coin__poet (at 9852.0663161278s/14400s)
- coin__storj (at 9810.9864730835s/14400s)
- coin__amber (at 9850.9146690369s/14400s)
- coin__ethos (at 9848.5364677906s/14400s)
- coin__viacoin (at 9847.3857228756s/14400s)
- coin__ethereum-classic (at 9844.8195519447s/14400s)
- coin__dock (at 9833.9329259396s/14400s)
- coin__everex (at 9846.0031368732s/14400s)
- coin__dent (at 9865.2254920006s/14400s)
- coin__agrello (at 9842.6784479618s/14400s)
- coin__republic-protocol (at 9841.4560668468s/14400s)
- coin__streamr-datacoin (at 9791.8399319649s/14400s)
- coin__lunyr (at 9835.1630129814s/14400s)
- coin__storm (at 9814.6609959602s/14400s)
- coin__simple-token (at 9800.3461968899s/14400s)
- coin__genesis-vision (at 9831.4810819626s/14400s)
- coin__civic (at 9829.0229260921s/14400s)
- coin__metal (at 9836.4132080078s/14400s)
- coin__nebulas (at 9822.9067690372s/14400s)
- coin__komodo (at 9827.7087161541s/14400s)
- coin__omisego (at 9826.5307490826s/14400s)
- coin__poa-network (at 9821.7322080135s/14400s)
- coin__aion (at 9817.057117939s/14400s)
- coin__nem (at 9832.6952130795s/14400s)
- coin__openanx (at 9824.1361160278s/14400s)
- coin__blox (at 9819.3699038029s/14400s)
- coin__iotex (at 9830.3812148571s/14400s)
- coin__pivx (at 10160.062977076s/14400s)
- coin__skycoin (at 9825.3570680618s/14400s)
- coin__monetha (at 9806.4579870701s/14400s)
- coin__time-new-bank (at 9820.6117889881s/14400s)
- coin__cybermiles (at 9818.2852010727s/14400s)
- coin__kyber-network (at 9802.9381999969s/14400s)
- coin__qtum (at 9812.3718709946s/14400s)
- coin__gochain (at 9805.3211829662s/14400s)
- coin__vibe (at 9813.6074988842s/14400s)
- coin__yoyow (at 9808.7891738415s/14400s)
- coin__quantstamp (at 9807.6388578415s/14400s)
- coin__populous (at 9799.2963588238s/14400s)
- coin__gas (at 9801.6545300484s/14400s)
- coin__digixdao (at 9795.6598598957s/14400s)
- coin__selfkey (at 9788.4178040028s/14400s)
- coin__steem (at 9815.9527390003s/14400s)
- coin__siacoin (at 9781.793762207s/14400s)
- coin__iexec-rlc (at 9804.152436018s/14400s)
- coin__ins-ecosystem (at 9798.0859501362s/14400s)
- coin__power-ledger (at 9789.6474130154s/14400s)
- coin__wepower (at 9796.941795826s/14400s)
- coin__bitshares (at 9810.0801260471s/14400s)
- coin__bluzelle (at 9786.0532140732s/14400s)
- coin__moeda-loyalty-points (at 9794.5551218987s/14400s)
- coin__augur (at 9793.2241270542s/14400s)
- coin__nexus (at 9784.8887529373s/14400s)
- coin__adex (at 9779.497387886s/14400s)
- coin__enigma (at 9777.0984709263s/14400s)
- coin__loopring (at 9783.2119932175s/14400s)
- coin__zcoin (at 9773.0856699944s/14400s)
- coin__nav-coin (at 9787.2999370098s/14400s)
- coin__ethlend (at 9778.345927s/14400s)
- coin__nucleus-vision (at 9780.66406703s/14400s)
- coin__neblio (at 9774.7938680649s/14400s)
- coin__golem (at 9790.9281311035s/14400s)
- coin__decred (at 9775.981359005s/14400s)
- coin__bread (at 9770.8150999546s/14400s)
- coin__bitcoin-gold (at 9769.5288259983s/14400s)
- coin__sonm (at 9771.9943320751s/14400s)
- coin__singulardtv (at 9764.7593150139s/14400s)
- coin__district0x (at 9760.9849050045s/14400s)
- coin__bitcoin-diamond (at 9762.1899218559s/14400s)
- coin__cindicator (at 9757.1822459698s/14400s)
- coin__zencash (at 9768.3629779816s/14400s)
- coin__raiden-network (at 9759.8076901436s/14400s)
- coin__ardor (at 9767.1783008575s/14400s)
- coin__gxchain (at 9755.9749422073s/14400s)
- coin__status (at 9758.552243948s/14400s)
- coin__ripio-credit-network (at 9763.6299960613s/14400s)
- coin__syscoin (at 9754.80316782s/14400s)
- coin__hshare (at 9753.5920808315s/14400s)
- coin__request-network (at 9766.0189700127s/14400s)
- coin__funfair (at 9752.3547620773s/14400s)
- coin__bancor (at 9751.1966979504s/14400s)
- coin__red-pulse (at 9750.0302450657s/14400s)
- coin__solve-care (at 9748.8476309776s/14400s)
- coin__bitcoin-cash-sv (at 9747.4017958641s/14400s)
- coin__ravencoin (at 9883.7334740162s/14400s)
- coin__ethereum (at 10196.597541094s/14400s)
- coin__verge (at 10179.651620865s/14400s)
- coin__orbs (at 9744.9132249355s/14400s)
- coin__spendcoin (at 9746.3039159775s/14400s)
- coin__vodi-x (at 9743.8145411015s/14400s)
- coin__litecoin (at 10195.327865839s/14400s)
- coin__ripple (at 10191.624963999s/14400s)
- coin__digibyte (at 9742.659224987s/14400s)
- coin__data (at 9741.4369971752s/14400s)
- coin__metadium (at 9740.2668168545s/14400s)
- coin__stratis (at 10174.907083988s/14400s)
- coin__bitcoin-cash (at 10188.113257885s/14400s)
- coin__cardano (at 10184.398797989s/14400s)
- coin__siacoin (at 9782.1112771034s/14400s)
- coin__ark (at 10173.758059025s/14400s)
- coin__storj (at 9811.5594351292s/14400s)
- coin__monaco (at 9859.7987909317s/14400s)
- coin__veriblock (at 9737.8763768673s/14400s)
- coin__reddcoin (at 9736.4138441086s/14400s)
- coin__groestlcoin (at 10164.15393281s/14400s)
- coin__ankr (at 9739.1091940403s/14400s)
- coin__loom-network (at 9869.3160429001s/14400s)
- coin__dogecoin (at 9734.0652899742s/14400s)
- coin__tron (at 10180.941632032s/14400s)
- coin__aergo (at 9731.6681659222s/14400s)
- coin__waves (at 10186.832895041s/14400s)
- coin__monero (at 10171.545827866s/14400s)
- coin__stellar (at 10167.999310017s/14400s)
- coin__komodo (at 9828.2506699562s/14400s)
- coin__true-usd (at 9730.4225661755s/14400s)
- coin__civic (at 9829.5976400375s/14400s)
- coin__decentraland (at 9838.2012469769s/14400s)
- coin__iexec-rlc (at 9804.579226017s/14400s)
- coin__ttc-protocol (at 9732.9189999104s/14400s)
- coin__lisk (at 9871.8132169247s/14400s)
- coin__einsteinium (at 9729.3260588646s/14400s)
- coin__gifto (at 9875.3667581081s/14400s)
- coin__ethereum-classic (at 9845.5062711239s/14400s)
- coin__vertcoin (at 9728.1646928787s/14400s)
- coin__bittorrent-2 (at 10158.08167696s/14400s)
- coin__golem (at 9791.3115971088s/14400s)
- coin__iht-real-estate-protocol (at 9724.5160388947s/14400s)
- coin__wax (at 9735.3758049011s/14400s)
- coin__dash (at 10159.440438986s/14400s)
- coin__zcash (at 9885.193292141s/14400s)
- coin__enjincoin (at 10176.31289196s/14400s)
- coin__mediblocx (at 9726.9867341518s/14400s)
- coin__syscoin (at 9755.1485528946s/14400s)
- coin__blockmason-credit-protocol (at 10156.97509408s/14400s)
- coin__iostoken (at 9868.2840881348s/14400s)
- coin__crowd-machine (at 9709.977301836s/14400s)
- coin__ocean-protocol (at 9722.1271378994s/14400s)
- coin__basic-attention-token (at 10170.459017992s/14400s)
- coin__polymath-network (at 9855.1971879005s/14400s)
- coin__zilliqa (at 10182.288472176s/14400s)
- coin__aelf (at 10177.520894051s/14400s)
- coin__pumapay (at 9723.3589029312s/14400s)
- coin__odyssey (at 9725.840749979s/14400s)
- coin__nkn (at 9720.9538929462s/14400s)
- coin__steem (at 9816.5542280674s/14400s)
- coin__cosmos (at 10178.844119072s/14400s)
- coin__nem (at 9833.417673111s/14400s)
- coin__factom (at 9704.9149239063s/14400s)
- coin__storm (at 9815.4522957802s/14400s)
- coin__pivx (at 10160.777245045s/14400s)
- coin__omisego (at 9827.2917261124s/14400s)
- coin__refereum (at 9716.149367094s/14400s)
- coin__zencash (at 9768.8521060944s/14400s)
- coin__dent (at 9866.0733780861s/14400s)
- coin__dmarket (at 9718.5990297794s/14400s)
- coin__neo (at 10169.343345165s/14400s)
- coin__pundi-x (at 10155.879961014s/14400s)
- coin__ardor (at 9767.6842999458s/14400s)
- coin__byteball (at 9717.3519809246s/14400s)
- coin__sentinel-protocol (at 9719.8215842247s/14400s)
- coin__lunyr (at 9836.0273499489s/14400s)
- coin__libra-credit (at 9712.4646749496s/14400s)
- coin__mainframe (at 9864.916408062s/14400s)
- coin__nolimitcoin (at 9711.3089928627s/14400s)
- coin__power-ledger (at 9790.3372790813s/14400s)
- coin__mercury (at 9702.6038148403s/14400s)
- coin__nexus (at 9785.5558559895s/14400s)
- coin__metal (at 9837.2869291306s/14400s)
- coin__0x (at 9854.2011740208s/14400s)
- coin__viacoin (at 9848.3459599018s/14400s)
- coin__ong (at 9850.6787190437s/14400s)
- coin__haven (at 9706.2428920269s/14400s)
- coin__gochain (at 9806.1231868267s/14400s)
- coin__bora (at 9703.8570621014s/14400s)
- coin__hempcoin-thc (at 9708.6861200333s/14400s)
- coin__cloakcoin (at 9700.3043289185s/14400s)
- coin__syndicate (at 9707.5065770149s/14400s)
- coin__ignis (at 9692.0322608948s/14400s)
- coin__flo (at 9699.145581007s/14400s)
- coin__zclassic (at 9697.9425990582s/14400s)
- coin__monacoin (at 9701.5197749138s/14400s)
- coin__ripio-credit-network (at 9764.2512221336s/14400s)
- coin__sirin-labs-token (at 9695.5793230534s/14400s)
- coin__augur (at 9793.9897282124s/14400s)
- coin__iotex (at 9831.2979259491s/14400s)
- coin__numeraire (at 9687.3503601551s/14400s)
- coin__cortex (at 9686.1674101353s/14400s)
- coin__hydro (at 9677.9404752254s/14400s)
- coin__crypto-com-chain (at 9696.842220068s/14400s)
- coin__viberate (at 9862.6606171131s/14400s)
- coin__grin (at 9693.2814509869s/14400s)
- coin__bitshares (at 9810.9068160057s/14400s)
- coin__endor (at 9683.8798251152s/14400s)
- coin__lbry-credits (at 9689.7930631638s/14400s)
- coin__tenx (at 9688.561563015s/14400s)
- coin__decred (at 9776.7495069504s/14400s)
- coin__ubiq (at 9690.9468660355s/14400s)
- coin__peercoin (at 9715.1120409966s/14400s)
- coin__nxt (at 9713.8247008324s/14400s)
- coin__qtum (at 9813.3265709877s/14400s)
- coin__edgeless (at 9694.4880371094s/14400s)
- coin__adtoken (at 9682.7328839302s/14400s)
- coin__adex (at 9780.3532850742s/14400s)
- coin__fsn (at 9679.2106740475s/14400s)
- coin__nav-coin (at 9788.1432900429s/14400s)
- coin__blockv (at 9676.8445010185s/14400s)
- coin__naga (at 9681.62590909s/14400s)
- coin__quantum-resistant-ledger (at 9680.4390640259s/14400s)
- coin__zcoin (at 9773.9560439587s/14400s)
- coin__enigma (at 9777.9859790802s/14400s)
- coin__simple-token (at 9801.4683859348s/14400s)
- coin__counterparty (at 9672.1979081631s/14400s)
- coin__burst (at 9685.1481771469s/14400s)
- coin__loopring (at 9784.1172142029s/14400s)
- coin__revolutionvr (at 9667.6161241531s/14400s)
- coin__pchain (at 9629.5965931416s/14400s)
- coin__goldcoin (at 9669.9543049335s/14400s)
- coin__decent (at 9668.7616300583s/14400s)
- coin__blocknet (at 9666.3386499882s/14400s)
- coin__foresting (at 9673.4288351536s/14400s)
- coin__neoscoin (at 9674.618915081s/14400s)
- coin__crown (at 9661.0284471512s/14400s)
- coin__decision-token (at 9671.106883049s/14400s)
- coin__feathercoin (at 9656.1641249657s/14400s)
- coin__gamecredits (at 9648.6974620819s/14400s)
- coin__particl (at 9626.0059740543s/14400s)
- coin__serve (at 9649.8077127934s/14400s)
- coin__transfercoin (at 9643.9488539696s/14400s)
- coin__quant-network (at 9675.782861948s/14400s)
- coin__internet-of-people (at 9646.3104658127s/14400s)
- coin__aeon (at 9653.6954190731s/14400s)
- coin__shift (at 9657.3769049644s/14400s)
- coin__fx-coin (at 9645.1578328609s/14400s)
- coin__mossland (at 9658.6437129974s/14400s)
- coin__bean-cash (at 9665.1540560722s/14400s)
- coin__elastic (at 9640.4154670238s/14400s)
- coin__bnktothefuture (at 9651.0295550823s/14400s)
- coin__salt (at 9647.546954155s/14400s)
- coin__bittube (at 9654.9087679386s/14400s)
- coin__gnosis (at 9636.8354458809s/14400s)
- coin__aragon (at 9641.6384510994s/14400s)
- coin__ion (at 9642.8369891644s/14400s)
- coin__bytom (at 9652.2516100407s/14400s)
- coin__dragonchain (at 9613.2758319378s/14400s)
- coin__bankex (at 9638.1298480034s/14400s)
- coin__blue-whale (at 9632.1392118931s/14400s)
- coin__expanse (at 9633.3289318085s/14400s)
- coin__status (at 9759.5511910915s/14400s)
- coin__district0x (at 9762.0261271s/14400s)
- coin__policypal (at 9634.496286869s/14400s)
- coin__exclusivecoin (at 9609.3827497959s/14400s)
- coin__havven (at 9623.852971077s/14400s)
- coin__okcash (at 9627.3668279648s/14400s)
- coin__tokes (at 9635.7488260269s/14400s)
- coin__stableusd (at 9622.7501449585s/14400s)
- coin__uptoken (at 9621.5878930092s/14400s)
- coin__steem-dollars (at 9628.6259510517s/14400s)
- coin__playchip (at 9620.4072890282s/14400s)
- coin__digitalnote (at 9605.6208670139s/14400s)
- coin__swarm-city (at 9619.231814146s/14400s)
- coin__maecenas (at 9616.889330864s/14400s)
- coin__aidcoin (at 9579.0213398933s/14400s)
- coin__sequence (at 9612.1875751019s/14400s)
- coin__vericoin (at 9631.0975999832s/14400s)
- coin__potcoin (at 9625.1073129177s/14400s)
- coin__ontology (at 9871.4658930302s/14400s)
- coin__ink-protocol (at 9595.2749400139s/14400s)
- coin__dynamic (at 9598.2002232075s/14400s)
- coin__paxos-standard (at 9607.0697069168s/14400s)
- coin__stealthcoin (at 9603.0071928501s/14400s)
- coin__mobius (at 9639.4615521431s/14400s)
- coin__blackcoin (at 9585.8688759804s/14400s)
- coin__sibcoin (at 9614.6079800129s/14400s)
- coin__patientory (at 9580.2537388802s/14400s)
- coin__jibrel (at 9577.6716079712s/14400s)
- coin__memetic (at 9549.8325397968s/14400s)
- coin__myriadcoin (at 9534.0938429832s/14400s)
- coin__radium (at 9576.3865067959s/14400s)
- coin__bitbay (at 9591.2771589756s/14400s)
- coin__sphere (at 9568.6023349762s/14400s)
- coin__humaniq (at 9564.0756180286s/14400s)
- coin__bloom (at 9559.1860060692s/14400s)
- coin__matchpool (at 9573.3964209557s/14400s)
- coin__bancor (at 9752.3725049496s/14400s)
- coin__spacechain-erc-20 (at 9608.4096310139s/14400s)
- coin__nucleus-vision (at 9781.9696278572s/14400s)
- coin__circuits-of-value (at 9588.7170820236s/14400s)
- coin__musicoin (at 9572.3582110405s/14400s)
- coin__korecoin (at 9615.8812530041s/14400s)
- coin__artbyte (at 9574.7055449486s/14400s)
- coin__bitsend (at 9567.6307618618s/14400s)
- coin__monetaryunit (at 9562.5040769577s/14400s)
- coin__wibson (at 9565.2033469677s/14400s)
- coin__gulden (at 9566.5572500229s/14400s)
- coin__propy (at 9610.8119530678s/14400s)
- coin__unikoin-gold (at 9560.4317781925s/14400s)
- coin__curecoin (at 9557.040802002s/14400s)
- coin__blocktix (at 9561.4903841019s/14400s)
- coin__btu-protocol (at 9558.1962170601s/14400s)
- coin__whitecoin (at 9570.1218650341s/14400s)
- coin__emercoin (at 9555.9687290192s/14400s)
- coin__boxx (at 9570.2198061943s/14400s)
- coin__tripio (at 9660.2368798256s/14400s)
- coin__iocoin (at 9551.0705788136s/14400s)
- coin__hxro (at 9548.9357199669s/14400s)
- coin__synereo (at 9552.577008009s/14400s)
- coin__foldingcoin (at 9546.2307620049s/14400s)
- coin__pinkcoin (at 9533.1824159622s/14400s)
- coin__diamond (at 9545.2005839348s/14400s)
- coin__qwark (at 9542.6656558514s/14400s)
- coin__vite (at 9540.5185539722s/14400s)
- coin__wings (at 9553.744423151s/14400s)
- coin__gridcoin-research (at 9554.8185198307s/14400s)
- coin__cindicator (at 9758.5950529575s/14400s)
- coin__incent (at 9541.6413218975s/14400s)
- coin__funfair (at 9753.7216579914s/14400s)
- coin__xyo-network (at 9539.3164360523s/14400s)
- coin__melon (at 9536.5629827976s/14400s)
- coin__nusd (at 9532.0609571934s/14400s)
- coin__origintrail (at 9537.0583260059s/14400s)
- coin__smartlands (at 9530.991268158s/14400s)
- coin__metronome (at 9529.7889630795s/14400s)
- coin__salus (at 9618.4418740273s/14400s)
- coin__geocoin (at 9584.670568943s/14400s)
- coin__solarcoin (at 9547.399023056s/14400s)
- coin__legends-room (at 9535.5407691002s/14400s)
- coin__cashbet-coin (at 9526.3142449856s/14400s)
- coin__2give (at 9527.5998489857s/14400s)
- coin__cannabiscoin (at 9528.5937240124s/14400s)
- coin__dopecoin (at 9528.7876009941s/14400s)
- coin__eboost (at 9527.4179389477s/14400s)
coincheckup
- coins wait .................................................. (5.4067349433899s) ☺
- categories_tags wait .................................................. (10.483880996704s) ☺
🗲 done in 17.110332012177s
