bittrex
- exchange_info (0.080933094024658s) ☺
- exchange_info_v1 wait .................... (2.5354690551758s) ☺
binance
- exchange_info (1.4671189785004s) ☺
poloniex
- exchange_info (0.094861030578613s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (0.14747214317322s) ☺
coingecko
- exchanges_list (0.29414486885071s) ☺
- coins_list wait .......... (1.3505079746246s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (2.4037270545959s) ☺
page 2 wait .......... (3.5139820575714s) ☺
page 3 wait .......... (4.5656988620758s) ☺
page 4 wait .......... (5.6172218322754s) ☺
page 5 wait .......... (6.6798968315125s) ☺
page 6 wait .......... (7.7398369312286s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (9.9791769981384s) ☺
page 2 wait .......... (11.037000894547s) ☺
page 3 wait .......... (12.088865041733s) ☺
page 4 wait .......... (13.142575979233s) ☺
page 5 wait .......... end reached
- coin__ethereum (at 10797.849280834s/14400s)
- coin__chainlink (at 12594.604910135s/14400s)
- coin__ripple (at 5347.7059738636s/14400s)
- coin__binancecoin (at 12593.313635111s/14400s)
- coin__dogecoin (at 10780.943448067s/14400s)
- coin__matic-network (at 12592.04736805s/14400s)
- coin__litecoin (at 5397.9742131233s/14400s)
- coin__bitcoin-cash (at 896.57812809944s/14400s)
- coin__cardano (at 5396.6551167965s/14400s)
- coin__monero (at 5395.3659629822s/14400s)
- coin__chiliz (at 10796.650813103s/14400s)
- coin__ravencoin (at 12589.438182116s/14400s)
- coin__stellar (at 12565.537352085s/14400s)
- coin__nkn (at 893.85278296471s/14400s)
- coin__ethereum-classic (at 12588.145576s/14400s)
- coin__cosmos (at 12586.865154982s/14400s)
- coin__0x (at 892.63721299171s/14400s)
- coin__etherparty (at 5394.0367479324s/14400s)
- coin__basic-attention-token (at 891.40175795555s/14400s)
- coin__fetch-ai (at 890.16377305984s/14400s)
- coin__iota (at 12585.59317112s/14400s)
- coin__ontology (at 12561.623383045s/14400s)
- coin__contentos (at 7193.3503510952s/14400s)
- coin__moeda-loyalty-points (at 12583.03649807s/14400s)
- coin__beam (at 7195.9637110233s/14400s)
- coin__metal (at 12580.367555857s/14400s)
- coin__bancor (at 7194.6590321064s/14400s)
- coin__republic-protocol (at 12581.758649111s/14400s)
- coin__wabi (at 10794.068287849s/14400s)
- coin__hedera-hashgraph (at 12573.66466713s/14400s)
- coin__tierion (at 12579.111375809s/14400s)
- coin__nano (at 7192.1035861969s/14400s)
- coin__algorand (at 12574.974746943s/14400s)
- coin__wanchain (at 10777.023284197s/14400s)
- coin__zencash (at 5392.8339791298s/14400s)
- coin__loom-network (at 10795.419545889s/14400s)
- coin__district0x (at 12576.323117018s/14400s)
- coin__enjincoin (at 12577.609370947s/14400s)
- coin__nem (at 12572.415947914s/14400s)
- coin__ark (at 5379.5170838833s/14400s)
- coin__decred (at 4496.8700070381s/14400s)
- coin__aeron (at 10792.906981945s/14400s)
- coin__amber (at 10791.621218204s/14400s)
- coin__band-protocol wait ....... (15.520973920822s) ☺
- coin__monaco (at 7173.3257730007s/14400s)
- coin__theta-token (at 7190.4575510025s/14400s)
- coin__ripio-credit-network (at 10788.714940071s/14400s)
- coin__aion (at 5388.2746448517s/14400s)
- coin__dusk-network (at 12572.099247932s/14400s)
- coin__blockmason-credit-protocol (at 10791.283952951s/14400s)
- coin__waltonchain (at 10789.995327234s/14400s)
- coin__ethlend (at 890.05425715446s/14400s)
- coin__aeternity (at 3599.7186319828s/14400s)
- coin__wepower (at 5387.0397338867s/14400s)
- coin__lisk (at 3596.5220410824s/14400s)
- coin__decentraland (at 10774.140332937s/14400s)
- coin__aelf (at 5389.650220871s/14400s)
- coin__populous (at 3598.3959648609s/14400s)
- coin__singulardtv (at 5374.208137989s/14400s)
- coin__golem (at 5392.4661829472s/14400s)
- coin__simple-token (at 5391.1375031471s/14400s)
- coin__loopring (at 10784.936177969s/14400s)
- coin__ethos (at 7189.3256151676s/14400s)
- coin__perlin (at 10787.561782122s/14400s)
- coin__ins-ecosystem (at 4496.5789830685s/14400s)
- coin__viacoin wait ......... (16.784924983978s) ☺
- coin__lunyr wait .......... (17.984405994415s) ☺
- coin__qlink (at 5386.9345469475s/14400s)
- coin__komodo (at 5384.3848230839s/14400s)
- coin__bluzelle wait .......... (19.188915967941s) ☺
- coin__kyber-network (at 7173.0336949825s/14400s)
- coin__streamr-datacoin (at 5359.3392729759s/14400s)
- coin__nebulas (at 3588.1613371372s/14400s)
- coin__adex (at 5368.3825340271s/14400s)
- coin__poa-network (at 10789.829204082s/14400s)
- coin__vibe (at 10787.118723869s/14400s)
- coin__polymath-network (at 3586.8953990936s/14400s)
- coin__viberate wait .......... (20.461438894272s) ☺
- coin__civic (at 5377.5355529785s/14400s)
- coin__funfair (at 5356.5464859009s/14400s)
- coin__skycoin wait .......... (21.723903894424s) ☺
- coin__gxchain (at 12576.965162992s/14400s)
- coin__quantstamp wait .......... (23.050467967987s) ☺
- coin__airswap (at 5382.9373021126s/14400s)
- coin__steem (at 5384.2354981899s/14400s)
- coin__appcoins (at 5385.521884203s/14400s)
- coin__storj (at 3597.1835689545s/14400s)
- coin__neblio wait .......... (24.292418956757s) ☺
- coin__enigma (at 7176.8482720852s/14400s)
- coin__blox (at 7195.3361120224s/14400s)
- coin__stratis (at 5387.9402251244s/14400s)
- coin__bitshares wait .......... (25.548147916794s) ☺
- coin__nexus (at 3603.8060209751s/14400s)
- coin__openanx (at 3605.176828146s/14400s)
- coin__groestlcoin (at 5381.3363389969s/14400s)
- coin__power-ledger wait .......... (26.804515838623s) ☺
- coin__agrello (at 5381.2862381935s/14400s)
- coin__iexec-rlc (at 7199.0809109211s/14400s)
- coin__request-network wait .......... (28.063161849976s) ☺
- coin__hshare (at 3603.4723911285s/14400s)
- coin__bitcoin-diamond (at 3593.1508140564s/14400s)
- coin__syscoin (at 5381.2181801796s/14400s)
- coin__ong (at 5375.9639821053s/14400s)
- coin__eidoo (at 5379.9499309063s/14400s)
- coin__gas (at 5378.5875070095s/14400s)
- coin__holotoken wait .......... (29.369256973267s) ☺
- coin__dock (at 12611.020215034s/14400s)
- coin__elrond (at 9010.6947910786s/14400s)
- coin__vechain (at 12583.341948032s/14400s)
- coin__tron wait .......... (30.644781827927s) ☺
- coin__mainframe (at 7200.4135079384s/14400s)
- coin__eos (at 12607.023566961s/14400s)
- coin__cocos-bcx wait .......... (31.887908935547s) ☺
- coin__genesis-vision (at 912.65320777893s/14400s)
- coin__nucleus-vision (at 7200.1944839954s/14400s)
- coin__harmony (at 7198.9123361111s/14400s)
- coin__neo (at 12581.729443073s/14400s)
- coin__celer-network (at 7196.374707222s/14400s)
- coin__storm (at 7197.6277689934s/14400s)
- coin__zcash (at 12580.440872908s/14400s)
- coin__quark-chain (at 7195.0465340614s/14400s)
- coin__ankr (at 12601.768630981s/14400s)
- coin__verge (at 10797.105482101s/14400s)
- coin__iostoken (at 7192.4494121075s/14400s)
- coin__dash wait .......... (33.151927947998s) ☺
- coin__siacoin (at 12585.717417002s/14400s)
- coin__waves (at 12579.015724897s/14400s)
- coin__zilliqa (at 12577.697623968s/14400s)
- coin__theta-fuel (at 5379.7344150543s/14400s)
- coin__selfkey (at 7194.9829249382s/14400s)
- coin__icon (at 10797.003630161s/14400s)
- coin__iotex (at 12576.175052881s/14400s)
- coin__fantom (at 12573.47934103s/14400s)
- coin__red-pulse wait .......... (34.373522996902s) ☺
- coin__poet (at 7193.5216608047s/14400s)
- coin__bitcoin-gold (at 7210.6361410618s/14400s)
- coin__everex (at 3605.9483020306s/14400s)
- coin__qtum (at 12576.002928972s/14400s)
- coin__gochain (at 10795.566376925s/14400s)
- coin__omisego (at 7190.9081070423s/14400s)
- coin__singularitynet (at 10794.330379963s/14400s)
- coin__pivx (at 5402.0778210163s/14400s)
- coin__cybermiles (at 5375.9372849464s/14400s)
- coin__time-new-bank (at 3607.2808601856s/14400s)
- coin__sonm (at 5378.5615010262s/14400s)
- coin__mithril (at 5379.8327338696s/14400s)
- coin__monetha (at 5404.6672949791s/14400s)
- coin__zcoin (at 3604.7009539604s/14400s)
- coin__tezos (at 7189.6546418667s/14400s)
- coin__status (at 5373.2046098709s/14400s)
- coin__ardor wait ......... (35.583019018173s) ☺
- coin__bread wait .......... (36.825531959534s) ☺
- coin__gifto (at 5374.2317519188s/14400s)
- coin__nuls (at 3603.2453708649s/14400s)
- coin__yoyow wait .......... (38.050766944885s) ☺
- coin__augur wait .......... (39.291910886765s) ☺
- coin__tomochain (at 3616.1980807781s/14400s)
- coin__cindicator wait .......... (40.488723039627s) ☺
- coin__digixdao (at 5375.2196409702s/14400s)
- coin__raiden-network wait .......... (41.737838029861s) ☺
- coin__nav-coin wait .......... (42.951091051102s) ☺
- coin__ethereum (at 10826.504061937s/14400s)
- coin__ripple (at 5376.3496398926s/14400s)
- coin__bitcoin-cash-sv wait .......... (44.183627843857s) ☺
- coin__bitcoin-cash (at 926.39798808098s/14400s)
- coin__dogecoin (at 10810.798125029s/14400s)
- coin__litecoin (at 5427.816339016s/14400s)
- coin__ravencoin (at 12619.247712135s/14400s)
- coin__cardano (at 5426.496863842s/14400s)
- coin__stellar (at 12595.352733135s/14400s)
- coin__ethereum-classic (at 12617.955584049s/14400s)
- coin__dai wait .......... (45.36704993248s) ☺
- coin__tron (at 14.729995012283s/14400s)
- coin__monero (at 5426.3618228436s/14400s)
- coin__siacoin (at 12597.945830107s/14400s)
- coin__dash (at 12.242644071579s/14400s)
- coin__nem (at 12603.223170996s/14400s)
- coin__zcash (at 12593.921062946s/14400s)
- coin__basic-attention-token (at 922.3648109436s/14400s)
- coin__true-usd wait .......... (46.616041898727s) ☺
- coin__neo (at 12596.439846039s/14400s)
- coin__verge (at 10811.788072109s/14400s)
- coin__0x (at 924.83589410782s/14400s)
- coin__eos (at 12623.009419918s/14400s)
- coin__lambda wait .......... (47.92113494873s) ☺
- coin__spendcoin wait .......... (49.128731012344s) ☺
- coin__digibyte wait .......... (50.334521055222s) ☺
- coin__monacoin wait .......... (51.583006858826s) ☺
- coin__omisego (at 7208.0758321285s/14400s)
- coin__waves (at 12597.445976973s/14400s)
- coin__komodo (at 5417.9900081158s/14400s)
- coin__solve-care wait .......... (52.734262943268s) ☺
- coin__cosmos (at 12625.175024033s/14400s)
- coin__loom-network (at 10833.592259884s/14400s)
- coin__ankr (at 12622.584810972s/14400s)
- coin__stratis (at 5416.388988018s/14400s)
- coin__decentraland (at 10811.286726952s/14400s)
- coin__lisk (at 3633.6928761005s/14400s)
- coin__augur (at 13.487270116806s/14400s)
- coin__burst wait .......... (54.010937929153s) ☺
- coin__luna wait .......... (55.255439043045s) ☺
- coin__orbs wait .......... (56.507212877274s) ☺
- coin__qtum (at 12598.11292696s/14400s)
- coin__factom wait .......... (57.734778881073s) ☺
- coin__decred (at 4540.0024859905s/14400s)
- coin__metadium wait .......... (59.009294986725s) ☺
- coin__golem (at 5435.8287708759s/14400s)
- coin__nexus (at 3637.2741160393s/14400s)
- coin__power-ledger (at 32.224447965622s/14400s)
- coin__nkn (at 938.46844911575s/14400s)
- coin__dmarket wait .......... (60.23562502861s) ☺
- coin__zencash (at 5438.5068399906s/14400s)
- coin__zilliqa (at 12604.776350975s/14400s)
- coin__enjincoin (at 12623.280395985s/14400s)
- coin__crypto-com-chain wait .......... (61.475409030914s) ☺
- coin__steem (at 5422.6504750252s/14400s)
- coin__civic (at 5418.5572509766s/14400s)
- coin__ardor (at 25.911628961563s/14400s)
- coin__syscoin (at 5414.6386420727s/14400s)
- coin__groestlcoin (at 5417.2834720612s/14400s)
- coin__stp-network wait .......... (62.733507871628s) ☺
- coin__zcoin (at 3632.9593429565s/14400s)
- coin__hedera-hashgraph (at 12621.885945082s/14400s)
- coin__storm (at 7228.4606249332s/14400s)
- coin__blue-whale wait .......... (63.978976011276s) ☺
- coin__libra-credit wait .......... (65.206795930862s) ☺
- coin__mossland wait .......... (66.393921852112s) ☺
- coin__utrust wait .......... (67.644613027573s) ☺
- coin__paxos-standard wait .......... (69.165067911148s) ☺
- coin__ark (at 5434.0879158974s/14400s)
- coin__metal (at 12635.048146963s/14400s)
- coin__adex (at 5418.3486430645s/14400s)
- coin__tenx wait .......... (70.51580786705s) ☺
- coin__viacoin (at 53.739764928818s/14400s)
- coin__havven wait .......... (71.721189022064s) ☺
- coin__iotex (at 12614.705338001s/14400s)
- coin__ripio-credit-network (at 10844.905946016s/14400s)
- coin__adtoken wait .......... (73.156707048416s) ☺
- coin__six-network (at 3636.8996069431s/14400s)
- coin__wax wait .......... (74.361799955368s) ☺
- coin__gochain (at 10835.520503998s/14400s)
- coin__particl (at 12558.232580185s/14400s)
- coin__aelf (at 5448.4031748772s/14400s)
- coin__ink-protocol (at 12612.043284893s/14400s)
- coin__hedgetrade wait .......... (75.59544801712s) ☺
- coin__pivx (at 5443.2425448895s/14400s)
- coin__einsteinium wait .......... (76.826529979706s) ☺
- coin__monaco (at 7234.6308300495s/14400s)
- coin__bora (at 12615.817095041s/14400s)
- coin__enigma (at 7229.3956129551s/14400s)
- coin__viberate (at 56.391977071762s/14400s)
- coin__wings (at 12541.239140034s/14400s)
- coin__ontology (at 12624.027996063s/14400s)
- coin__bancor (at 7257.0351018906s/14400s)
- coin__origo (at 10834.035410166s/14400s)
- coin__sibcoin wait .......... (78.119247913361s) ☺
- coin__incent (at 12611.97933507s/14400s)
- coin__dusk-network (at 12634.674463034s/14400s)
- coin__numeraire (at 12610.684813023s/14400s)
- coin__vertcoin wait .......... (79.60603094101s) ☺
- coin__ion wait .......... (80.818076848984s) ☺
- coin__polymath-network (at 3648.4832880497s/14400s)
- coin__iexec-rlc (at 7253.089550972s/14400s)
- coin__peercoin (at 12612.003613949s/14400s)
- coin__ocean-protocol wait .......... (82.046336889267s) ☺
- coin__vodi-x (at 12617.190423965s/14400s)
- coin__byteball (at 12611.8433671s/14400s)
- coin__quant-network wait .......... (83.164275884628s) ☺
- coin__gamecredits wait .......... (84.376062870026s) ☺
- coin__iht-real-estate-protocol (at 12570.93960619s/14400s)
- coin__bloom (at 12569.665354013s/14400s)
- coin__ong (at 5432.2698869705s/14400s)
- coin__lbry-credits wait .......... (85.664923906326s) ☺
- coin__unikoin-gold (at 12603.918509007s/14400s)
- coin__okcash (at 12609.195149899s/14400s)
- coin__memetic (at 12555.264764071s/14400s)
- coin__flo (at 12614.356266975s/14400s)
- coin__chromaway (at 12613.050810099s/14400s)
- coin__aidcoin (at 12585.24040699s/14400s)
- coin__gnosis (at 12559.339587927s/14400s)
- coin__edgeless (at 12600.27838397s/14400s)
- coin__bankex (at 11768.764022827s/14400s)
- coin__dragonchain (at 12560.76476717s/14400s)
- coin__fx-coin (at 12601.595202208s/14400s)
- coin__expanse wait ....... (86.783535003662s) ☺
- coin__bytom (at 12607.636014223s/14400s)
- coin__nav-coin (at 43.855171918869s/14400s)
- coin__gulden (at 12594.87865901s/14400s)
- coin__blockmason-credit-protocol (at 10862.540969849s/14400s)
- coin__blackcoin (at 12592.395628929s/14400s)
- coin__decent (at 12582.284016848s/14400s)
- coin__aragon (at 12606.337815046s/14400s)
- coin__feathercoin (at 12609.010351896s/14400s)
- coin__nxt wait .......... (88.062685012817s) ☺
- coin__sirin-labs-token (at 11769.588567019s/14400s)
- coin__swarm-city wait .......... (89.300699949265s) ☺
- coin__hxro (at 12599.812731981s/14400s)
- coin__veriblock wait .......... (90.511731863022s) ☺
- coin__synereo (at 12593.683094025s/14400s)
- coin__ubiq (at 12594.828834057s/14400s)
- coin__naga (at 12616.475551128s/14400s)
- coin__12ships wait .......... (91.766661882401s) ☺
- coin__ignis wait .......... (93.002591848373s) ☺
- coin__uptoken (at 12548.653052807s/14400s)
- coin__steem-dollars (at 12606.124756098s/14400s)
- coin__aergo (at 12629.356447935s/14400s)
- coin__stealthcoin (at 11773.23666811s/14400s)
- coin__quantum-resistant-ledger (at 10846.076014042s/14400s)
- coin__smartlands (at 12539.710024118s/14400s)
- coin__bittube (at 12553.678505898s/14400s)
- coin__humaniq (at 12602.432081938s/14400s)
- coin__crown (at 12599.942008018s/14400s)
- coin__mercury (at 12560.039829969s/14400s)
- coin__reddcoin wait ......... (94.23527598381s) ☺
- coin__dent wait .......... (95.420997858047s) ☺
- coin__bittorrent-2 wait .......... (96.666033983231s) ☺
- coin__data (at 12590.834130049s/14400s)
- coin__digitalnote (at 12589.547737122s/14400s)
- coin__fantom (at 12636.96263814s/14400s)
- coin__odyssey wait .......... (97.922518968582s) ☺
- coin__crowd-machine (at 12589.652555943s/14400s)
- coin__hydro (at 12588.4119699s/14400s)
- coin__aeon (at 12587.170767069s/14400s)
- coin__vechain (at 12651.874752045s/14400s)
- coin__storj (at 3672.0589129925s/14400s)
- coin__loopring (at 10867.235386133s/14400s)
- coin__status (at 5436.6777060032s/14400s)
- coin__policypal (at 10853.793544054s/14400s)
- coin__cosmo-coin wait .......... (99.101137876511s) ☺
- coin__district0x (at 12660.848623037s/14400s)
- coin__ttc-protocol (at 12580.373537064s/14400s)
- coin__iostoken (at 7259.6154201031s/14400s)
- coin__myriadcoin (at 12581.655540943s/14400s)
- coin__flexacoin wait .......... (100.31960201263s) ☺
- coin__nolimitcoin wait .......... (102.23081588745s) ☺
- coin__piction-network wait .......... (103.44475793839s) ☺
- coin__pinkcoin (at 12582.115773916s/14400s)
- coin__bitshares (at 77.909098148346s/14400s)
- coin__geocoin (at 12580.836504936s/14400s)
- coin__maidsafecoin (at 12583.423703909s/14400s)
- coin__first-blood (at 10857.825339079s/14400s)
- coin__endor (at 12565.318675041s/14400s)
- coin__cortex wait .......... (104.74054694176s) ☺
- coin__btu-protocol (at 12621.693771839s/14400s)
- coin__jibrel (at 12605.472872972s/14400s)
- coin__digixdao (at 5439.4864900112s/14400s)
- coin__intimate (at 12570.441107988s/14400s)
- coin__radium (at 12567.885159969s/14400s)
- coin__melon (at 12606.653779984s/14400s)
- coin__exclusivecoin (at 12538.496041059s/14400s)
- coin__fetch-ai (at 980.52205204964s/14400s)
- coin__bnktothefuture (at 12564.250902891s/14400s)
- coin__revolutionvr (at 12616.629621983s/14400s)
- coin__potcoin (at 12575.576068163s/14400s)
- coin__salus (at 12537.26929903s/14400s)
- coin__blockv (at 12576.895302057s/14400s)
- coin__elastic (at 12542.341959953s/14400s)
- coin__monetaryunit (at 12555.381304979s/14400s)
- coin__blockcloud (at 12561.778546095s/14400s)
- coin__haven (at 12580.982205153s/14400s)
- coin__spacechain-erc-20 (at 12559.25872612s/14400s)
- coin__iocoin (at 11781.351485968s/14400s)
- coin__sphere wait ......... (105.98267197609s) ☺
- coin__metronome (at 12534.497565031s/14400s)
- coin__prometeus (at 11783.755810022s/14400s)
- coin__maecenas (at 12555.231409073s/14400s)
- coin__propy (at 12535.80885005s/14400s)
- coin__pumapay (at 12548.840608835s/14400s)
- coin__refereum wait .......... (107.25914382935s) ☺
- coin__nucleus-vision (at 7275.5611510277s/14400s)
- coin__tripio (at 12555.20280385s/14400s)
- coin__grin wait .......... (108.50503492355s) ☺
- coin__pundi-x wait .......... (109.74154806137s) ☺
- coin__foresting (at 12549.844990015s/14400s)
- coin__mainframe (at 7279.5175340176s/14400s)
- coin__stableusd wait .......... (111.07524204254s) ☺
- coin__contents-protocol (at 12549.822571039s/14400s)
- coin__brz wait .......... (112.26686191559s) ☺
- coin__uranus wait .......... (113.38964605331s) ☺
- coin__blocknet wait .......... (114.5876789093s) ☺
- coin__pchain (at 12639.279543877s/14400s)
- coin__patientory (at 12582.763887882s/14400s)
- coin__sentinel-protocol (at 12550.819115877s/14400s)
- coin__maker wait .......... (115.93297696114s) ☺
- coin__cindicator (at 75.450855970383s/14400s)
- coin__gifto (at 5453.3451609612s/14400s)
- coin__vite (at 12550.890383005s/14400s)
- coin__legends-room (at 12574.116164207s/14400s)
- coin__curecoin (at 12612.687067986s/14400s)
- coin__vericoin (at 12613.961163998s/14400s)
- coin__funfair (at 5452.0501859188s/14400s)
- coin__the-abyss (at 12547.111618996s/14400s)
- coin__origintrail (at 12569.08715415s/14400s)
- coin__morpheus-network (at 12543.178174973s/14400s)
- coin__foldingcoin (at 12603.904959917s/14400s)
- coin__nusd (at 12541.898586988s/14400s)
- coin__xyo-network (at 12540.64429307s/14400s)
- coin__playchip (at 12539.39584589s/14400s)
- coin__matchpool (at 11795.068695068s/14400s)
- coin__simple-token (at 5491.5237410069s/14400s)
- coin__akropolis (at 12567.866290092s/14400s)
- coin__mobius (at 12561.423976898s/14400s)
- coin__boxx (at 12538.053822994s/14400s)
- coin__hintchain (at 12536.77209115s/14400s)
- coin__tutors-diary (at 12560.170349836s/14400s)
- coin__mediblocx wait ......... (117.67292904854s) ☺
- coin__temco (at 12537.027258158s/14400s)
- coin__wibson (at 12559.237554073s/14400s)
- coin__arcblock (at 12535.710820913s/14400s)
- coin__spin-protocol (at 12534.441616058s/14400s)
coincheckup
- coins wait .................................................. (5.3261208534241s) ☺
- categories_tags wait .................................................. (10.385005950928s) ☺
🗲 done in 132.33324503899s
