bittrex
- exchange_info (0.22700691223145s) ☺
- exchange_info_v1 wait .................... (2.4236810207367s) ☺
binance
- exchange_info (0.93285608291626s) ☺
poloniex
- exchange_info (0.1385190486908s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 1799.2246289253s/3600s)
coingecko
- exchanges_list (2.1432719230652s) ☺
- coins_list wait .......... (3.254115819931s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (6.2484028339386s) ☺
page 2 wait .......... (10.442649841309s) ☺
page 3 wait .......... (12.185581922531s) ☺
page 4 wait .......... (15.838332891464s) ☺
page 5 wait .......... (19.511148929596s) ☺
page 6 wait .......... (22.516832828522s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (25.354521989822s) ☺
page 2 wait .......... (26.481878995895s) ☺
page 3 wait .......... (27.861660957336s) ☺
page 4 wait .......... (29.507715940475s) ☺
page 5 wait .......... end reached
- coin__bitcoin-bep2 (at 11701.243757963s/14400s)
- coin__binancecoin (at 6300.2452881336s/14400s)
- coin__ethereum (at 11698.644620895s/14400s)
- coin__matic-network (at 11699.951176167s/14400s)
- coin__litecoin (at 7188.3711190224s/14400s)
- coin__chainlink (at 3585.3607099056s/14400s)
- coin__ripple (at 8098.9238111973s/14400s)
- coin__bitcoin-cash (at 8095.7650609016s/14400s)
- coin__elrond (at 3584.0042769909s/14400s)
- coin__eos (at 7184.1769039631s/14400s)
- coin__tron (at 7186.8519449234s/14400s)
- coin__cardano (at 7185.53621912s/14400s)
- coin__monero (at 7177.3698458672s/14400s)
- coin__dogecoin (at 7174.0995020866s/14400s)
- coin__vechain (at 11697.423564911s/14400s)
- coin__harmony (at 6298.8335261345s/14400s)
- coin__quark-chain (at 11695.899322033s/14400s)
- coin__contentos (at 879.42907691002s/14400s)
- coin__ravencoin (at 2693.0589640141s/14400s)
- coin__algorand (at 1787.0972659588s/14400s)
- coin__dusk-network (at 11694.583725929s/14400s)
- coin__stellar (at 6297.5434479713s/14400s)
- coin__republic-protocol (at 3578.4496090412s/14400s)
- coin__zcash (at 6296.2076802254s/14400s)
- coin__blockmason-credit-protocol (at 3577.0238080025s/14400s)
- coin__neo (at 6294.9360849857s/14400s)
- coin__ethereum-classic (at 6290.9706261158s/14400s)
- coin__dash (at 6292.2616040707s/14400s)
- coin__cosmos (at 2687.2177860737s/14400s)
- coin__waves (at 6293.6855549812s/14400s)
- coin__enjincoin (at 11693.2357831s/14400s)
- coin__loopring (at 13489.573711872s/14400s)
- coin__fantom (at 2684.6405069828s/14400s)
- coin__celer-network (at 11691.98302412s/14400s)
- coin__metal (at 1785.9668030739s/14400s)
- coin__zilliqa (at 1784.7489340305s/14400s)
- coin__basic-attention-token (at 6289.7380158901s/14400s)
- coin__ontology (at 1783.1356458664s/14400s)
- coin__mainframe (at 11690.744273186s/14400s)
- coin__iota (at 11689.498269081s/14400s)
- coin__nano (at 9903.4564099312s/14400s)
- coin__lunyr (at 6288.5659251213s/14400s)
- coin__qtum (at 5293.4582159519s/14400s)
- coin__siacoin (at 878.42419981956s/14400s)
- coin__iostoken (at 8987.6318509579s/14400s)
- coin__ankr (at 5291.9502000809s/14400s)
- coin__omisego (at 2670.1281681061s/14400s)
- coin__singularitynet (at 8985.575895071s/14400s)
- coin__nem (at 9895.9502639771s/14400s)
- coin__waltonchain (at 8990.6273779869s/14400s)
- coin__icon (at 9902.1805021763s/14400s)
- coin__theta-token (at 6285.5982880592s/14400s)
- coin__verge (at 1778.6936681271s/14400s)
- coin__monaco (at 6287.3337109089s/14400s)
- coin__moeda-loyalty-points (at 8971.1282289028s/14400s)
- coin__red-pulse (at 8981.5978200436s/14400s)
- coin__dock (at 14389.091156006s/14400s)
- coin__0x (at 8983.4640648365s/14400s)
- coin__fetch-ai (at 8965.3044528961s/14400s)
- coin__poet (at 8087.940474987s/14400s)
- coin__aeron (at 876.37504792213s/14400s)
- coin__tierion (at 14385.90021801s/14400s)
- coin__theta-fuel (at 870.82764697075s/14400s)
- coin__populous (at 8075.7674880028s/14400s)
- coin__cybermiles wait ...... (40.809020996094s) ☺
- coin__decentraland wait .......... (42.230271816254s) ☺
- coin__gifto (at 6288.3158249855s/14400s)
- coin__civic (at 8104.0947268009s/14400s)
- coin__everex (at 6291.9461319447s/14400s)
- coin__aion wait .......... (45.831873893738s) ☺
- coin__aelf (at 1788.5707390308s/14400s)
- coin__komodo (at 14389.992898941s/14400s)
- coin__gxchain (at 11683.976608992s/14400s)
- coin__stratis (at 11695.662612915s/14400s)
- coin__storm wait .......... (47.818982839584s) ☺
- coin__wanchain (at 6287.5719351768s/14400s)
- coin__iotex wait .......... (50.917542934418s) ☺
- coin__status (at 14399.694079876s/14400s)
- coin__bitcoin-diamond (at 8110.3075630665s/14400s)
- coin__selfkey (at 6298.4627940655s/14400s)
- coin__poa-network (at 4521.0782840252s/14400s)
- coin__ins-ecosystem (at 12607.677244902s/14400s)
- coin__groestlcoin (at 11706.356682062s/14400s)
- coin__zencash wait .......... (52.438367843628s) ☺
- coin__hshare (at 12590.342453003s/14400s)
- coin__openanx (at 11703.94488287s/14400s)
- coin__zcoin (at 12596.220671892s/14400s)
- coin__etherparty wait .......... (55.436240911484s) ☺
- coin__neblio (at 5356.3082718849s/14400s)
- coin__mithril (at 8100.4162240028s/14400s)
- coin__lisk (at 10794.179867983s/14400s)
- coin__loom-network wait .......... (57.774577856064s) ☺
- coin__power-ledger (at 8110.156236887s/14400s)
- coin__time-new-bank (at 11699.754343987s/14400s)
- coin__ethos (at 6301.4829618931s/14400s)
- coin__qlink (at 8107.0957109928s/14400s)
- coin__ark (at 5390.3907630444s/14400s)
- coin__kyber-network problem with coingecko get_lists 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coingecko_api_v3_coin_kyber-network.txt')
coincheckup
- coins problem with coincheckup get_apis 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coincheckup_coins.txt')
🗲 done in 63.497874975204s
