bittrex
- exchange_info (0.065526008605957s) ☺
- exchange_info_v1 wait .................... (2.2233939170837s) ☺
binance
- exchange_info (at 298.63467597961s/300s)
poloniex
- exchange_info (at 298.54922485352s/300s)
coinmarketcap
- cryptocurrency_listings_latest_header (at 599.5383849144s/3600s)
coingecko
- exchanges_list (0.058093070983887s) ☺
- coins_list wait .......... (1.109090089798s) ☺
- exchanges_tickers__binance 
page 1 (at 296.19237804413s/300s)
- exchanges_tickers__bittrex 
page 1 (at 289.26319408417s/300s)
- coin__binancecoin (at 6281.3343389034s/14400s)
- coin__matic-network (at 6280.2010581493s/14400s)
- coin__ethereum (at 6279.098929882s/14400s)
- coin__waves (at 6277.9286401272s/14400s)
- coin__bitcoin-cash (at 6275.6749858856s/14400s)
- coin__chainlink (at 6276.841835022s/14400s)
- coin__ripple (at 6274.5278849602s/14400s)
- coin__airswap (at 6273.3419771194s/14400s)
- coin__bittorrent-2 (at 6272.1844289303s/14400s)
- coin__eos (at 6269.6750249863s/14400s)
- coin__litecoin (at 6267.2413420677s/14400s)
- coin__fetch-ai (at 6268.4635119438s/14400s)
- coin__celer-network (at 6271.0697231293s/14400s)
- coin__theta-token (at 6263.8434140682s/14400s)
- coin__cardano (at 6265.0015377998s/14400s)
- coin__zilliqa (at 6266.099545002s/14400s)
- coin__aelf (at 6257.2814371586s/14400s)
- coin__appcoins (at 6261.4393310547s/14400s)
- coin__tierion (at 6262.7136330605s/14400s)
- coin__dock (at 6259.6678731441s/14400s)
- coin__holotoken (at 6258.4704499245s/14400s)
- coin__ravencoin (at 6256.1251358986s/14400s)
- coin__quark-chain (at 6254.9271330833s/14400s)
- coin__enjincoin (at 6253.7352290154s/14400s)
- coin__basic-attention-token (at 6251.3555641174s/14400s)
- coin__tron (at 6250.1414821148s/14400s)
- coin__stellar (at 6248.9110040665s/14400s)
- coin__everex (at 6252.551776886s/14400s)
- coin__decentraland (at 6246.584113121s/14400s)
- coin__amber (at 6242.6116838455s/14400s)
- coin__vibe (at 6245.4278929234s/14400s)
- coin__cosmos (at 6241.0056529045s/14400s)
- coin__icon (at 6247.8034651279s/14400s)
- coin__monero (at 6244.2785909176s/14400s)
- coin__dent (at 6239.8014140129s/14400s)
- coin__neo (at 6238.6437401772s/14400s)
- coin__etherparty (at 6237.3975658417s/14400s)
- coin__wanchain (at 6235.05894804s/14400s)
- coin__aeron (at 6236.2121930122s/14400s)
- coin__iota (at 6231.0616290569s/14400s)
- coin__gifto (at 6233.5272340775s/14400s)
- coin__dash (at 6232.2331199646s/14400s)
- coin__ontology (at 6225.1563661098s/14400s)
- coin__pundi-x (at 6228.7732219696s/14400s)
- coin__singularitynet (at 6227.5478000641s/14400s)
- coin__monetha (at 6229.9455809593s/14400s)
- coin__metal (at 6226.3868868351s/14400s)
- coin__wabi (at 6223.5844099522s/14400s)
- coin__iostoken (at 6221.1835172176s/14400s)
- coin__qlink (at 6216.5535678864s/14400s)
- coin__gochain (at 6217.7317199707s/14400s)
- coin__request-network (at 6218.910984993s/14400s)
- coin__zcash (at 6220.0499517918s/14400s)
- coin__blockmason-credit-protocol (at 6222.4248859882s/14400s)
- coin__verge (at 6214.163091898s/14400s)
- coin__waltonchain (at 6212.8929028511s/14400s)
- coin__kyber-network (at 6175.8584620953s/14400s)
- coin__nem (at 6215.3881688118s/14400s)
- coin__vechain (at 6211.7312250137s/14400s)
- coin__mainframe (at 6206.930065155s/14400s)
- coin__ethos (at 6195.0240161419s/14400s)
- coin__groestlcoin (at 6203.1627700329s/14400s)
- coin__genesis-vision (at 6210.5572390556s/14400s)
- coin__power-ledger (at 6205.7720749378s/14400s)
- coin__yoyow (at 6209.4071660042s/14400s)
- coin__iotex (at 6202.0293610096s/14400s)
- coin__nano (at 6204.5635540485s/14400s)
- coin__simple-token (at 6199.7300920486s/14400s)
- coin__lunyr (at 6200.8924679756s/14400s)
- coin__mithril (at 6197.3574409485s/14400s)
- coin__komodo (at 6196.1951270103s/14400s)
- coin__loom-network (at 6189.0424849987s/14400s)
- coin__blox (at 6198.6013419628s/14400s)
- coin__nuls (at 6172.3546171188s/14400s)
- coin__golem (at 6143.995527029s/14400s)
- coin__qtum (at 6193.8683340549s/14400s)
- coin__quantstamp (at 6192.7160270214s/14400s)
- coin__stratis (at 6185.4846999645s/14400s)
- coin__skycoin (at 6181.0077769756s/14400s)
- coin__aion (at 6187.8950340748s/14400s)
- coin__ethereum-classic (at 6184.3490688801s/14400s)
- coin__sonm (at 6183.1110198498s/14400s)
- coin__viberate (at 6191.5570189953s/14400s)
- coin__openanx (at 6190.3990850449s/14400s)
- coin__viacoin (at 6171.2680821419s/14400s)
- coin__polymath-network (at 6186.7082839012s/14400s)
- coin__agrello (at 6170.1187689304s/14400s)
- coin__district0x (at 6178.4202451706s/14400s)
- coin__loopring (at 6173.7044389248s/14400s)
- coin__singulardtv (at 6177.2825829983s/14400s)
- coin__moeda-loyalty-points (at 6167.8600730896s/14400s)
- coin__poet (at 6165.522439003s/14400s)
- coin__wepower (at 6169.0043449402s/14400s)
- coin__civic (at 6164.2908229828s/14400s)
- coin__gas (at 6163.0526468754s/14400s)
- coin__selfkey (at 6160.6985480785s/14400s)
- coin__omisego (at 6179.7129540443s/14400s)
- coin__lisk (at 6161.8661959171s/14400s)
- coin__ins-ecosystem (at 6166.7411310673s/14400s)
- coin__populous (at 6159.5288891792s/14400s)
- coin__storm (at 6154.8507828712s/14400s)
- coin__bluzelle (at 6157.2197740078s/14400s)
- coin__adex (at 6153.6728200912s/14400s)
- coin__time-new-bank (at 6158.3904359341s/14400s)
- coin__iexec-rlc (at 6156.0357429981s/14400s)
- coin__steem (at 6152.5410709381s/14400s)
- coin__storj (at 6148.9465529919s/14400s)
- coin__pivx (at 6150.140335083s/14400s)
- coin__monaco (at 6175.0585680008s/14400s)
- coin__ong (at 6151.3951609135s/14400s)
- coin__augur (at 6145.3803088665s/14400s)
- coin__aeternity (at 6147.773720026s/14400s)
- coin__poa-network (at 6146.5748140812s/14400s)
- coin__raiden-network (at 6141.9046869278s/14400s)
- coin__ethlend (at 6143.0550692081s/14400s)
- coin__ripio-credit-network (at 6139.5442380905s/14400s)
- coin__streamr-datacoin (at 6140.730052948s/14400s)
- coin__digixdao (at 6138.3678481579s/14400s)
- coin__ark (at 6137.1869821548s/14400s)
- coin__cybermiles (at 6135.977273941s/14400s)
- coin__nebulas (at 6134.7558698654s/14400s)
- coin__bitcoin-diamond (at 6132.3825030327s/14400s)
- coin__bitcoin-gold (at 6133.5888938904s/14400s)
- coin__republic-protocol (at 6131.2236280441s/14400s)
- coin__syscoin (at 6130.0340540409s/14400s)
- coin__decred (at 6127.5286850929s/14400s)
- coin__status (at 6123.8863799572s/14400s)
- coin__enigma (at 6125.1882109642s/14400s)
- coin__cindicator (at 6126.378111124s/14400s)
- coin__nucleus-vision (at 6122.4806098938s/14400s)
- coin__bread (at 6128.8798451424s/14400s)
- coin__neblio (at 6119.4936950207s/14400s)
- coin__zcoin (at 6121.33239007s/14400s)
- coin__bitshares (at 6114.6349439621s/14400s)
- coin__ardor (at 6118.2693388462s/14400s)
- coin__funfair (at 6117.0960330963s/14400s)
- coin__nav-coin (at 6115.8832638264s/14400s)
- coin__gxchain (at 6112.3212590218s/14400s)
- coin__eidoo (at 6108.4497079849s/14400s)
- coin__hshare (at 6111.1343808174s/14400s)
- coin__nexus (at 6109.7250008583s/14400s)
- coin__siacoin (at 6113.5425510406s/14400s)
- coin__zencash (at 6107.0275330544s/14400s)
- coin__bancor (at 6105.7652478218s/14400s)
- coin__red-pulse (at 6103.9388990402s/14400s)
- coin__spendcoin (at 6102.7325239182s/14400s)
- coin__ravencoin (at 6256.9393279552s/14400s)
- coin__vodi-x (at 6101.5596790314s/14400s)
- coin__solve-care (at 6100.3895881176s/14400s)
- coin__ripple (at 6275.4525499344s/14400s)
- coin__bitcoin-cash-sv (at 6099.2003819942s/14400s)
- coin__waves (at 6278.883991003s/14400s)
- coin__ethereum (at 6280.0648980141s/14400s)
- coin__orbs (at 6097.8842577934s/14400s)
- coin__metadium (at 6096.6690158844s/14400s)
- coin__bitcoin-cash (at 6276.6484539509s/14400s)
- coin__bittorrent-2 (at 6273.1386630535s/14400s)
- coin__aelf (at 6258.1920750141s/14400s)
- coin__cardano (at 6265.9307157993s/14400s)
- coin__nem (at 6216.0351409912s/14400s)
- coin__litecoin (at 6268.2069680691s/14400s)
- coin__sequence (at 6095.5227279663s/14400s)
- coin__steem (at 6152.8973150253s/14400s)
- coin__golem (at 6144.563575983s/14400s)
- coin__decentraland (at 6247.460144043s/14400s)
- coin__tron (at 6251.0466480255s/14400s)
- coin__veriblock (at 6093.2115108967s/14400s)
- coin__digibyte (at 6092.0606300831s/14400s)
- coin__verge (at 6214.8976788521s/14400s)
- coin__true-usd (at 6094.3680200577s/14400s)
- coin__basic-attention-token (at 6252.3029401302s/14400s)
- coin__0x (at 6208.8189280033s/14400s)
- coin__power-ledger (at 6206.4685499668s/14400s)
- coin__loom-network (at 6189.693764925s/14400s)
- coin__zilliqa (at 6267.1306519508s/14400s)
- coin__enjincoin (at 6254.719949007s/14400s)
- coin__stellar (at 6249.8805930614s/14400s)
- coin__syscoin (at 6130.3701870441s/14400s)
- coin__cosmos (at 6241.9474740028s/14400s)
- coin__ankr (at 6089.5958960056s/14400s)
- coin__monero (at 6245.2195899487s/14400s)
- coin__dogecoin (at 6087.2558631897s/14400s)
- coin__pivx (at 6150.6076450348s/14400s)
- coin__komodo (at 6196.9116151333s/14400s)
- coin__iht-real-estate-protocol (at 6088.4621319771s/14400s)
- coin__groestlcoin (at 6203.9486219883s/14400s)
- coin__dent (at 6240.773072958s/14400s)
- coin__neo (at 6239.617672205s/14400s)
- coin__reddcoin (at 6086.0598139763s/14400s)
- coin__aergo (at 6082.4504539967s/14400s)
- coin__nkn (at 6084.9133968353s/14400s)
- coin__stratis (at 6186.207545042s/14400s)
- coin__decred (at 6127.9561870098s/14400s)
- coin__ark (at 6137.666821003s/14400s)
- coin__gifto (at 6234.5200080872s/14400s)
- coin__civic (at 6164.9281420708s/14400s)
- coin__lisk (at 6162.4866130352s/14400s)
- coin__data (at 6081.3422181606s/14400s)
- coin__ethereum-classic (at 6185.0961589813s/14400s)
- coin__gochain (at 6218.6891400814s/14400s)
- coin__dash (at 6233.2617561817s/14400s)
- coin__simple-token (at 6200.5883898735s/14400s)
- coin__zclassic (at 6083.775482893s/14400s)
- coin__polymath-network (at 6187.4576978683s/14400s)
- coin__pumapay (at 6069.8285298347s/14400s)
- coin__einsteinium (at 6078.0791039467s/14400s)
- coin__crowd-machine (at 6080.2405738831s/14400s)
- coin__adex (at 6154.3368561268s/14400s)
- coin__quant-network (at 6076.9195830822s/14400s)
- coin__storj (at 6149.5993680954s/14400s)
- coin__pundi-x (at 6229.8470518589s/14400s)
- coin__augur (at 6146.0215468407s/14400s)
- coin__monaco (at 6175.715886116s/14400s)
- coin__ignis (at 6075.7697558403s/14400s)
- coin__zcash (at 6221.0840709209s/14400s)
- coin__district0x (at 6179.2210860252s/14400s)
- coin__vertcoin (at 6074.6554970741s/14400s)
- coin__particl (at 6072.2334589958s/14400s)
- coin__odyssey (at 6065.0550620556s/14400s)
- coin__wax (at 6073.4456381798s/14400s)
- coin__iostoken (at 6222.2804150581s/14400s)
- coin__iotex (at 6203.0171289444s/14400s)
- coin__dmarket (at 6091.1348838806s/14400s)
- coin__ocean-protocol (at 6068.756196022s/14400s)
- coin__loopring (at 6174.5498490334s/14400s)
- coin__bora (at 6063.9321670532s/14400s)
- coin__ttc-protocol (at 6061.7739748955s/14400s)
- coin__nxt (at 6071.1444859505s/14400s)
- coin__numeraire (at 6067.5949909687s/14400s)
- coin__hydro (at 6066.4057099819s/14400s)
- coin__omisego (at 6180.5476250648s/14400s)
- coin__mediblocx (at 6031.9284951687s/14400s)
- coin__siacoin (at 6114.1097638607s/14400s)
- coin__nolimitcoin (at 6060.630163908s/14400s)
- coin__mossland (at 6058.0294868946s/14400s)
- coin__ardor (at 6118.9055869579s/14400s)
- coin__sirin-labs-token (at 6050.8617401123s/14400s)
- coin__grin (at 6054.2563021183s/14400s)
- coin__viacoin (at 6172.2344810963s/14400s)
- coin__salt (at 6059.2211930752s/14400s)
- coin__byteball (at 6056.7317578793s/14400s)
- coin__quantum-resistant-ledger (at 6043.8864531517s/14400s)
- coin__endor (at 6048.5609121323s/14400s)
- coin__haven (at 6053.151001215s/14400s)
- coin__refereum (at 6052.072742939s/14400s)
- coin__fx-coin (at 6029.6580901146s/14400s)
- coin__qtum (at 6194.9495339394s/14400s)
- coin__storm (at 6155.7662498951s/14400s)
- coin__iexec-rlc (at 6156.9357059002s/14400s)
- coin__flo (at 6046.2860350609s/14400s)
- coin__gamecredits (at 6042.7476189137s/14400s)
- coin__blockmason-credit-protocol (at 6223.6787030697s/14400s)
- coin__burst (at 6047.4617490768s/14400s)
- coin__metal (at 6227.7012548447s/14400s)
- coin__swarm-city (at 6041.508286953s/14400s)
- coin__libra-credit (at 6055.5439867973s/14400s)
- coin__crypto-com-chain (at 6049.8225820065s/14400s)
- coin__ripio-credit-network (at 6140.435090065s/14400s)
- coin__peercoin (at 6020.4410350323s/14400s)
- coin__bittube (at 6040.3839819431s/14400s)
- coin__factom (at 6036.8478012085s/14400s)
- coin__fsn (at 6039.2103128433s/14400s)
- coin__nexus (at 6110.483096838s/14400s)
- coin__revolutionvr (at 6038.0284249783s/14400s)
- coin__mainframe (at 6208.2263121605s/14400s)
- coin__zencash (at 6107.7979300022s/14400s)
- coin__lunyr (at 6202.1437761784s/14400s)
- coin__tenx (at 6034.4758989811s/14400s)
- coin__lbry-credits (at 6033.3261818886s/14400s)
- coin__monacoin (at 6035.7182130814s/14400s)
- coin__foresting (at 6045.2535920143s/14400s)
- coin__viberate (at 6192.7493469715s/14400s)
- coin__naga (at 6016.7856121063s/14400s)
- coin__mobius (at 6027.4926578999s/14400s)
- coin__ong (at 6152.4351739883s/14400s)
- coin__policypal (at 6019.1852350235s/14400s)
- coin__counterparty (at 6028.6838831902s/14400s)
- coin__bytom (at 6026.382527113s/14400s)
- coin__edgeless (at 6022.8710160255s/14400s)
- coin__internet-of-people (at 6024.0137109756s/14400s)
- coin__dragonchain (at 6031.0762870312s/14400s)
- coin__bitshares (at 6115.5734069347s/14400s)
- coin__status (at 6124.8761649132s/14400s)
- coin__mercury (at 6018.0704808235s/14400s)
- coin__crown (at 6012.1958191395s/14400s)
- coin__enigma (at 6126.1907880306s/14400s)
- coin__cloakcoin (at 6021.7902131081s/14400s)
- coin__bean-cash (at 6025.2727921009s/14400s)
- coin__tripio (at 6007.5956280231s/14400s)
- coin__adtoken (at 6015.7311689854s/14400s)
- coin__zcoin (at 6122.3370189667s/14400s)
- coin__syndicate (at 6008.7924010754s/14400s)
- coin__ion (at 6011.0790500641s/14400s)
- coin__serve (at 6006.3733758926s/14400s)
- coin__blockv (at 6013.4519579411s/14400s)
- coin__okcash (at 6014.5904910564s/14400s)
- coin__btu-protocol (at 6009.9849479198s/14400s)
- coin__eboost (at 5994.5267570019s/14400s)
- coin__ontology (at 6226.7970581055s/14400s)
- coin__goldcoin (at 5999.1838068962s/14400s)
- coin__expanse (at 6005.2428519726s/14400s)
- coin__ubiq (at 5994.8777668476s/14400s)
- coin__decision-token (at 5993.4923911095s/14400s)
- coin__emercoin (at 5998.1508290768s/14400s)
- coin__elastic (at 5997.0729370117s/14400s)
- coin__pchain (at 5991.1508200169s/14400s)
- coin__blocknet (at 5992.3530750275s/14400s)
- coin__cannabiscoin (at 6001.0917420387s/14400s)
- coin__bitsend (at 5991.2819449902s/14400s)
- coin__steem-dollars (at 5995.9760389328s/14400s)
- coin__paxos-standard (at 5982.7131860256s/14400s)
- coin__potcoin (at 5987.8744161129s/14400s)
- coin__digitalnote (at 5990.1092050076s/14400s)
- coin__aragon (at 5984.7273640633s/14400s)
- coin__myriadcoin (at 5946.2644691467s/14400s)
- coin__tokes (at 5983.6838130951s/14400s)
- coin__cashbet-coin (at 5985.8098158836s/14400s)
- coin__uptoken (at 5988.9638991356s/14400s)
- coin__patientory (at 5970.1614530087s/14400s)
- coin__jibrel (at 5980.2358679771s/14400s)
- coin__shift (at 5981.3057339191s/14400s)
- coin__vericoin (at 5981.7271270752s/14400s)
- coin__aidcoin (at 5978.0199429989s/14400s)
- coin__blue-whale (at 5979.2054579258s/14400s)
- coin__sentinel-protocol (at 5978.2348411083s/14400s)
- coin__bloom (at 5965.7362289429s/14400s)
- coin__ink-protocol (at 5973.6427609921s/14400s)
- coin__hempcoin-thc (at 5972.4713039398s/14400s)
- coin__spacechain-erc-20 (at 5973.6020598412s/14400s)
- coin__exclusivecoin (at 5971.2762429714s/14400s)
- coin__korecoin (at 5974.7985980511s/14400s)
- coin__circuits-of-value (at 5990.1209280491s/14400s)
- coin__bankex (at 5975.9269430637s/14400s)
- coin__propy (at 5977.0256309509s/14400s)
- coin__sphere (at 5955.6525268555s/14400s)
- coin__decent (at 5933.54748106s/14400s)
- coin__havven (at 5915.3019690514s/14400s)
- coin__nav-coin (at 6117.159457922s/14400s)
- coin__bancor (at 6107.0022130013s/14400s)
- coin__nucleus-vision (at 6123.821518898s/14400s)
- coin__feathercoin (at 5987.019726038s/14400s)
- coin__gnosis (at 5966.9809429646s/14400s)
- coin__matchpool (at 5969.1438679695s/14400s)
- coin__dynamic (at 5963.5734319687s/14400s)
- coin__blackcoin (at 5968.0987648964s/14400s)
- coin__stableusd (at 5962.467815876s/14400s)
- coin__stealthcoin (at 5961.3905279636s/14400s)
- coin__incent (at 5960.2515690327s/14400s)
- coin__wings (at 5957.8703231812s/14400s)
- coin__monetaryunit (at 5914.2517631054s/14400s)
- coin__transfercoin (at 5958.1517210007s/14400s)
- coin__solarcoin (at 5956.8341917992s/14400s)
- coin__melon (at 5953.524682045s/14400s)
- coin__memetic (at 5950.3670079708s/14400s)
- coin__vite (at 5952.4891350269s/14400s)
- coin__bitbay (at 5949.7354102135s/14400s)
- coin__gulden (at 5959.2502110004s/14400s)
- coin__whitecoin (at 5913.2310459614s/14400s)
- coin__funfair (at 6118.5321011543s/14400s)
- coin__bnktothefuture (at 5948.7046108246s/14400s)
- coin__aeon (at 5947.6390151978s/14400s)
- coin__maecenas (at 5954.6375339031s/14400s)
- coin__humaniq (at 5951.4837920666s/14400s)
- coin__musicoin (at 5945.5418150425s/14400s)
- coin__sibcoin (at 5939.0040199757s/14400s)
- coin__blocktix (at 5964.7711389065s/14400s)
- coin__synereo (at 5941.2768230438s/14400s)
- coin__neoscoin (at 5940.0951461792s/14400s)
- coin__unikoin-gold (at 5942.3474650383s/14400s)
- coin__radium (at 5936.8439090252s/14400s)
- coin__artbyte (at 5940.7131252289s/14400s)
- coin__2give (at 5944.4724810123s/14400s)
- coin__dopecoin (at 5930.1563568115s/14400s)
- coin__cortex (at 5934.8671751022s/14400s)
- coin__hxro (at 5932.2782318592s/14400s)
- coin__wibson (at 5931.2333648205s/14400s)
- coin__pinkcoin (at 5932.7922170162s/14400s)
- coin__diamond (at 5938.0509541035s/14400s)
- coin__gridcoin-research (at 5929.1530840397s/14400s)
- coin__smartlands (at 5926.9159169197s/14400s)
- coin__metronome (at 5925.8071351051s/14400s)
- coin__cindicator (at 6128.0205249786s/14400s)
- coin__xyo-network (at 5919.0276041031s/14400s)
- coin__boxx (at 5924.5058867931s/14400s)
- coin__curecoin (at 5923.4441959858s/14400s)
- coin__foldingcoin (at 5922.2949979305s/14400s)
- coin__geocoin (at 5921.2452540398s/14400s)
- coin__iocoin (at 5920.1196329594s/14400s)
- coin__legends-room (at 5917.9222650528s/14400s)
- coin__qwark (at 5917.916695118s/14400s)
- coin__playchip (at 5916.7586250305s/14400s)
- coin__origintrail (at 5912.2881238461s/14400s)
- coin__salus (at 5928.0544309616s/14400s)
- coin__nusd (at 5911.2195518017s/14400s)
- coin__evergreencoin (at 5910.1156959534s/14400s)
coincheckup
- coins wait .................................................. (5.2716469764709s) ☺
- categories_tags wait .................................................. (10.340528011322s) ☺
🗲 done in 16.274947881699s
