bittrex
- exchange_info (0.11189699172974s) ☺
- exchange_info_v1 wait .................... (2.5107359886169s) ☺
binance
- exchange_info (at 298.51771092415s/300s)
poloniex
- exchange_info (at 298.41311693192s/300s)
coinmarketcap
- cryptocurrency_listings_latest_header (at 2400.0355238914s/3600s)
coingecko
- exchanges_list (0.085365056991577s) ☺
- coins_list wait .......... (1.1379010677338s) ☺
- exchanges_tickers__binance 
page 1 (at 297.04421901703s/300s)
- exchanges_tickers__bittrex 
page 1 (at 289.59016990662s/300s)
- coin__harmony (at 2664.1377418041s/14400s)
- coin__binancecoin (at 5681.1554780006s/14400s)
- coin__ethereum (at 5679.9443390369s/14400s)
- coin__ripple (at 5678.6809959412s/14400s)
- coin__matic-network (at 5677.4658741951s/14400s)
- coin__eos (at 3281.8153190613s/14400s)
- coin__bitcoin-cash (at 5670.3074991703s/14400s)
- coin__zilliqa (at 3280.5628991127s/14400s)
- coin__tron (at 5676.1946818829s/14400s)
- coin__litecoin (at 5667.7479457855s/14400s)
- coin__ravencoin (at 3278.0319571495s/14400s)
- coin__cardano (at 3279.2291550636s/14400s)
- coin__cosmos (at 3276.8707280159s/14400s)
- coin__celer-network (at 3268.4555599689s/14400s)
- coin__waves (at 3275.6309499741s/14400s)
- coin__fetch-ai (at 5380.3213670254s/14400s)
- coin__mainframe (at 3266.9857859612s/14400s)
- coin__chainlink (at 3263.0275769234s/14400s)
- coin__basic-attention-token (at 3265.3893771172s/14400s)
- coin__bittorrent-2 (at 3261.7971329689s/14400s)
- coin__ethereum-classic (at 3264.2385258675s/14400s)
- coin__neo (at 3260.5948841572s/14400s)
- coin__iostoken (at 3259.3666489124s/14400s)
- coin__vechain (at 3258.2127759457s/14400s)
- coin__stellar (at 3257.0219700336s/14400s)
- coin__iota (at 3255.9382240772s/14400s)
- coin__icon (at 3254.7648699284s/14400s)
- coin__quark-chain (at 3252.2376699448s/14400s)
- coin__ontology (at 3250.9794800282s/14400s)
- coin__zcash (at 3253.5847458839s/14400s)
- coin__monero (at 3249.7659449577s/14400s)
- coin__red-pulse (at 10198.610476971s/14400s)
- coin__theta-token (at 3248.6151189804s/14400s)
- coin__theta-fuel (at 13471.933386087s/14400s)
- coin__holotoken (at 3246.1014509201s/14400s)
- coin__hshare (at 3247.3797211647s/14400s)
- coin__enjincoin (at 3244.1043310165s/14400s)
- coin__metal (at 3239.4689090252s/14400s)
- coin__nano (at 3237.2420310974s/14400s)
- coin__wanchain (at 3235.1279830933s/14400s)
- coin__aeron (at 3233.4248301983s/14400s)
- coin__waltonchain (at 3229.5190339088s/14400s)
- coin__komodo (at 3228.3058021069s/14400s)
- coin__nem (at 3230.8751449585s/14400s)
- coin__dash (at 3232.1939470768s/14400s)
- coin__nuls (at 3223.6350800991s/14400s)
- coin__qtum (at 3227.1997950077s/14400s)
- coin__etherparty (at 3226.079305172s/14400s)
- coin__verge (at 3224.9007341862s/14400s)
- coin__loom-network (at 3222.4221658707s/14400s)
- coin__blockmason-credit-protocol (at 3221.1468949318s/14400s)
- coin__qlink (at 3219.9556200504s/14400s)
- coin__gifto (at 3217.4603490829s/14400s)
- coin__aion (at 3218.7949578762s/14400s)
- coin__singularitynet (at 3202.1065540314s/14400s)
- coin__gxchain (at 3204.4814929962s/14400s)
- coin__lisk (at 3209.1365299225s/14400s)
- coin__dent (at 3215.0668840408s/14400s)
- coin__gochain (at 3216.3018169403s/14400s)
- coin__0x (at 3212.7469480038s/14400s)
- coin__iexec-rlc (at 3211.1923642159s/14400s)
- coin__aelf (at 3207.0370528698s/14400s)
- coin__bitcoin-diamond (at 3203.3341939449s/14400s)
- coin__bitcoin-gold (at 3200.8589599133s/14400s)
- coin__pundi-x (at 3199.6437029839s/14400s)
- coin__kyber-network (at 3205.7005741596s/14400s)
- coin__viberate (at 3198.4489650726s/14400s)
- coin__omisego (at 3196.0137529373s/14400s)
- coin__augur (at 3192.2273130417s/14400s)
- coin__everex (at 3197.245787859s/14400s)
- coin__skycoin (at 3193.6069340706s/14400s)
- coin__polymath-network (at 3194.8342571259s/14400s)
- coin__sonm (at 2661.3222079277s/14400s)
- coin__iotex (at 3191.0662519932s/14400s)
- coin__airswap (at 2662.5816888809s/14400s)
- coin__decred (at 3188.5244328976s/14400s)
- coin__stratis (at 3189.7403600216s/14400s)
- coin__siacoin (at 3187.3367288113s/14400s)
- coin__enigma (at 2660.1144630909s/14400s)
- coin__mithril (at 3183.2616069317s/14400s)
- coin__decentraland (at 3179.0626699924s/14400s)
- coin__moeda-loyalty-points (at 3186.1545388699s/14400s)
- coin__appcoins (at 2658.8843381405s/14400s)
- coin__republic-protocol (at 3180.609418869s/14400s)
- coin__storm (at 3184.8000230789s/14400s)
- coin__selfkey (at 2657.583739996s/14400s)
- coin__aeternity (at 3175.2819490433s/14400s)
- coin__syscoin (at 3177.838958025s/14400s)
- coin__monaco (at 3176.6276738644s/14400s)
- coin__wabi (at 3172.7723650932s/14400s)
- coin__populous (at 3170.2728819847s/14400s)
- coin__streamr-datacoin (at 3174.0974559784s/14400s)
- coin__genesis-vision (at 3169.029695034s/14400s)
- coin__simple-token (at 3171.5903680325s/14400s)
- coin__cybermiles (at 2080.0547189713s/14400s)
- coin__groestlcoin (at 3163.9676389694s/14400s)
- coin__viacoin (at 3167.8729798794s/14400s)
- coin__nebulas (at 3166.6419548988s/14400s)
- coin__poa-network (at 2655.0987019539s/14400s)
- coin__agrello (at 2656.3882591724s/14400s)
- coin__bluzelle (at 2653.8991649151s/14400s)
- coin__ins-ecosystem (at 2637.6757521629s/14400s)
- coin__status (at 3160.277119875s/14400s)
- coin__raiden-network (at 3162.751625061s/14400s)
- coin__request-network (at 2652.7041769028s/14400s)
- coin__gas (at 2646.393269062s/14400s)
- coin__golem (at 3158.9714097977s/14400s)
- coin__tierion (at 3157.7467517853s/14400s)
- coin__amber (at 2645.2005879879s/14400s)
- coin__dock (at 3156.5441651344s/14400s)
- coin__ripio-credit-network (at 3152.7091119289s/14400s)
- coin__ong (at 3161.6106829643s/14400s)
- coin__district0x (at 3153.9727737904s/14400s)
- coin__openanx (at 3155.2790679932s/14400s)
- coin__steem (at 3150.3384230137s/14400s)
- coin__power-ledger (at 3147.7649919987s/14400s)
- coin__bitshares (at 3151.5185129642s/14400s)
- coin__time-new-bank (at 2643.339329958s/14400s)
- coin__lunyr (at 3145.2855389118s/14400s)
- coin__blox (at 2639.0304980278s/14400s)
- coin__ark (at 3146.5564880371s/14400s)
- coin__ethos (at 3149.1372358799s/14400s)
- coin__monetha (at 2636.571149826s/14400s)
- coin__loopring (at 3143.714577198s/14400s)
- coin__ardor (at 3137.6132750511s/14400s)
- coin__digixdao (at 3142.5475838184s/14400s)
- coin__ethlend (at 2635.2422139645s/14400s)
- coin__adex (at 3141.3082411289s/14400s)
- coin__zencash (at 2633.9495728016s/14400s)
- coin__yoyow (at 2632.5055239201s/14400s)
- coin__pivx (at 3140.0927948952s/14400s)
- coin__civic (at 3138.8794031143s/14400s)
- coin__nexus (at 2631.0608119965s/14400s)
- coin__eidoo (at 2628.5347299576s/14400s)
- coin__zcoin (at 2629.7949829102s/14400s)
- coin__poet (at 2627.2948758602s/14400s)
- coin__wepower (at 2078.9244141579s/14400s)
- coin__vibe (at 2626.1041519642s/14400s)
- coin__quantstamp (at 2624.9093639851s/14400s)
- coin__cindicator (at 2623.7139909267s/14400s)
- coin__nucleus-vision (at 3136.4615900517s/14400s)
- coin__neblio (at 2077.6993119717s/14400s)
- coin__funfair (at 2622.5594668388s/14400s)
- coin__nav-coin (at 3134.0298309326s/14400s)
- coin__storj (at 3135.2921011448s/14400s)
- coin__singulardtv (at 2621.3646690845s/14400s)
- coin__bread (at 2620.1520171165s/14400s)
- coin__bancor (at 2619.0154209137s/14400s)
- coin__ravencoin (at 3278.9657759666s/14400s)
- coin__metadium (at 2617.7983169556s/14400s)
- coin__bitcoin-cash-sv (at 2616.600096941s/14400s)
- coin__solve-care (at 2615.4249260426s/14400s)
- coin__ripple (at 5679.6918230057s/14400s)
- coin__ethereum (at 5680.9651329517s/14400s)
- coin__monacoin (at 2614.2477629185s/14400s)
- coin__spendcoin (at 2613.0496330261s/14400s)
- coin__bitcoin-cash (at 5671.3282179832s/14400s)
- coin__orbs (at 2610.6558418274s/14400s)
- coin__lbry-credits (at 2611.8570179939s/14400s)
- coin__tron (at 5677.2126858234s/14400s)
- coin__litecoin (at 5668.7659277916s/14400s)
- coin__cardano (at 3280.2336621284s/14400s)
- coin__origo (at 13471.49257803s/14400s)
- coin__zilliqa (at 3281.6240310669s/14400s)
- coin__nem (at 3231.6653618813s/14400s)
- coin__true-usd (at 2609.5225970745s/14400s)
- coin__verge (at 3225.6646430492s/14400s)
- coin__ethereum-classic (at 3265.2069840431s/14400s)
- coin__bittorrent-2 (at 3262.7798068523s/14400s)
- coin__nolimitcoin (at 2608.3305430412s/14400s)
- coin__dogecoin (at 2607.1552460194s/14400s)
- coin__komodo (at 3229.1404111385s/14400s)
- coin__digibyte (at 2605.7685668468s/14400s)
- coin__cosmos (at 3277.9369111061s/14400s)
- coin__humaniq (at 2602.9937019348s/14400s)
- coin__veriblock (at 2604.4794631004s/14400s)
- coin__vericoin (at 2601.196491003s/14400s)
- coin__augur (at 3192.9265191555s/14400s)
- coin__monero (at 3250.7356369495s/14400s)
- coin__basic-attention-token (at 3266.4496190548s/14400s)
- coin__reddcoin (at 2597.7047770023s/14400s)
- coin__syscoin (at 3178.4402039051s/14400s)
- coin__crowd-machine (at 2600.0409288406s/14400s)
- coin__dash (at 3233.0924839973s/14400s)
- coin__neo (at 3261.6606850624s/14400s)
- coin__syndicate (at 2598.9043982029s/14400s)
- coin__crypto-com-chain (at 2596.5214300156s/14400s)
- coin__serve (at 2595.3263409138s/14400s)
- coin__bytom (at 2592.740541935s/14400s)
- coin__lisk (at 3209.9806900024s/14400s)
- coin__stellar (at 3258.106951952s/14400s)
- coin__vodi-x (at 2591.4831590652s/14400s)
- coin__odyssey (at 2588.9466969967s/14400s)
- coin__data (at 2587.5496909618s/14400s)
- coin__waves (at 3276.8188591003s/14400s)
- coin__quant-network (at 2590.3018751144s/14400s)
- coin__okcash (at 2586.3784761429s/14400s)
- coin__nkn (at 2585.1641070843s/14400s)
- coin__gochain (at 3217.1867771149s/14400s)
- coin__enjincoin (at 3245.1607809067s/14400s)
- coin__ignis (at 2580.3370809555s/14400s)
- coin__dent (at 3215.9781479836s/14400s)
- coin__polymath-network (at 3195.6761670113s/14400s)
- coin__fsn (at 2577.8658080101s/14400s)
- coin__zcash (at 3254.7259149551s/14400s)
- coin__factom (at 2583.8569869995s/14400s)
- coin__pumapay (at 2579.1181709766s/14400s)
- coin__gamecredits (at 2581.7088549137s/14400s)
- coin__iexec-rlc (at 3212.1278510094s/14400s)
- coin__spacechain-erc-20 (at 2576.6416969299s/14400s)
- coin__status (at 3160.9728388786s/14400s)
- coin__feathercoin (at 2574.2113990784s/14400s)
- coin__ardor (at 3138.183891058s/14400s)
- coin__qtum (at 3228.2703819275s/14400s)
- coin__golem (at 3159.669700861s/14400s)
- coin__groestlcoin (at 3164.7468390465s/14400s)
- coin__decred (at 3189.428550005s/14400s)
- coin__mainframe (at 3268.3018009663s/14400s)
- coin__refereum (at 2571.7354900837s/14400s)
- coin__libra-credit (at 2572.9064118862s/14400s)
- coin__wax (at 2570.4591758251s/14400s)
- coin__loom-network (at 3223.5337650776s/14400s)
- coin__ttc-protocol (at 2561.7499129772s/14400s)
- coin__aergo (at 2569.2928938866s/14400s)
- coin__ink-protocol (at 2568.0954141617s/14400s)
- coin__einsteinium (at 2566.9160370827s/14400s)
- coin__monaco (at 3177.5237460136s/14400s)
- coin__siacoin (at 3188.3057799339s/14400s)
- coin__particl (at 2565.4739840031s/14400s)
- coin__edgeless (at 2562.9829580784s/14400s)
- coin__sibcoin (at 2564.1996729374s/14400s)
- coin__metal (at 3240.7309439182s/14400s)
- coin__dmarket (at 2560.5660820007s/14400s)
- coin__iht-real-estate-protocol (at 2559.3955290318s/14400s)
- coin__zencash (at 2634.6386008263s/14400s)
- coin__stratis (at 3190.7578859329s/14400s)
- coin__vertcoin (at 2554.2892239094s/14400s)
- coin__paxos-standard (at 2557.926651001s/14400s)
- coin__omisego (at 3197.1057040691s/14400s)
- coin__zclassic (at 2553.0448100567s/14400s)
- coin__iostoken (at 3260.7810618877s/14400s)
- coin__mediblocx (at 2548.3591630459s/14400s)
- coin__decentraland (at 3180.1049871445s/14400s)
- coin__mobius (at 2575.623511076s/14400s)
- coin__steem-dollars (at 2547.1756339073s/14400s)
- coin__pundi-x (at 3200.8028578758s/14400s)
- coin__nexus (at 2631.8038578033s/14400s)
- coin__gifto (at 3218.723277092s/14400s)
- coin__revolutionvr (at 2549.6595699787s/14400s)
- coin__uptoken (at 2551.7631659508s/14400s)
- coin__numeraire (at 2545.9607481956s/14400s)
- coin__naga (at 2541.165776968s/14400s)
- coin__bittube (at 2544.7670810223s/14400s)
- coin__ark (at 3147.4203732014s/14400s)
- coin__tenx (at 2543.5732150078s/14400s)
- coin__ripio-credit-network (at 3153.6424341202s/14400s)
- coin__quantum-resistant-ledger (at 2542.3798770905s/14400s)
- coin__steem (at 3151.2573139668s/14400s)
- coin__sphere (at 2538.7703540325s/14400s)
- coin__blackcoin (at 2531.5242350101s/14400s)
- coin__sentinel-protocol (at 2539.9839839935s/14400s)
- coin__enigma (at 2661.2833499908s/14400s)
- coin__synereo (at 2526.7409651279s/14400s)
- coin__ankr (at 2537.597039938s/14400s)
- coin__haven (at 2536.3998718262s/14400s)
- coin__viberate (at 3199.7228810787s/14400s)
- coin__iotex (at 3192.3033649921s/14400s)
- coin__loopring (at 3144.6426460743s/14400s)
- coin__internet-of-people (at 2534.0111880302s/14400s)
- coin__decision-token (at 2530.3599920273s/14400s)
- coin__civic (at 3139.7686560154s/14400s)
- coin__grin (at 2532.8332989216s/14400s)
- coin__viacoin (at 3169.0047850609s/14400s)
- coin__pivx (at 3141.0057580471s/14400s)
- coin__foresting (at 2535.2438080311s/14400s)
- coin__ocean-protocol (at 2528.0116400719s/14400s)
- coin__zcoin (at 2630.7030470371s/14400s)
- coin__fx-coin (at 2525.5896520615s/14400s)
- coin__flo (at 2529.2123188972s/14400s)
- coin__policypal (at 2520.3844799995s/14400s)
- coin__blocknet (at 2519.2134370804s/14400s)
- coin__dragonchain (at 2515.3529348373s/14400s)
- coin__nxt (at 2521.5987319946s/14400s)
- coin__power-ledger (at 3148.8550698757s/14400s)
- coin__ion (at 2513.4716830254s/14400s)
- coin__cloakcoin (at 2511.0693218708s/14400s)
- coin__cortex (at 2500.0270190239s/14400s)
- coin__dynamic (at 2504.9806101322s/14400s)
- coin__expanse (at 2507.3777778149s/14400s)
- coin__district0x (at 3155.1164429188s/14400s)
- coin__matchpool (at 2516.6803529263s/14400s)
- coin__aidcoin (at 2508.5890190601s/14400s)
- coin__digitalnote (at 2501.2499771118s/14400s)
- coin__emercoin (at 2512.3130209446s/14400s)
- coin__sirin-labs-token (at 2509.8406441212s/14400s)
- coin__burst (at 2518.0228579044s/14400s)
- coin__bitbay (at 2503.7860689163s/14400s)
- coin__aelf (at 3208.5528299809s/14400s)
- coin__bean-cash (at 2506.2756040096s/14400s)
- coin__endor (at 2502.481249094s/14400s)
- coin__0x (at 3214.290350914s/14400s)
- coin__memetic (at 2493.7158880234s/14400s)
- coin__crown (at 2498.3618838787s/14400s)
- coin__stealthcoin (at 2494.9032759666s/14400s)
- coin__bora (at 2483.9798939228s/14400s)
- coin__ontology (at 3252.7785241604s/14400s)
- coin__aragon (at 2492.5628709793s/14400s)
- coin__transfercoin (at 2479.0723409653s/14400s)
- coin__bitshares (at 3152.7568159103s/14400s)
- coin__bloom (at 2491.3485648632s/14400s)
- coin__nav-coin (at 3135.0994439125s/14400s)
- coin__adex (at 3142.4982831478s/14400s)
- coin__bankex (at 2486.4466929436s/14400s)
- coin__jibrel (at 2485.251445055s/14400s)
- coin__hydro (at 2488.872426033s/14400s)
- coin__musicoin (at 2481.6289038658s/14400s)
- coin__aeon (at 2490.1663630009s/14400s)
- coin__propy (at 2443.1896002293s/14400s)
- coin__byteball (at 2487.6804230213s/14400s)
- coin__exclusivecoin (at 2482.8219649792s/14400s)
- coin__hempcoin-thc (at 2474.0957300663s/14400s)
- coin__mossland (at 2480.3599660397s/14400s)
- coin__lunyr (at 3146.5937919617s/14400s)
- coin__peercoin (at 2472.8953411579s/14400s)
- coin__vite (at 2471.6609840393s/14400s)
- coin__whitecoin (at 2470.0578968525s/14400s)
- coin__bnktothefuture (at 2476.3873410225s/14400s)
- coin__ubiq (at 2477.8289971352s/14400s)
- coin__stableusd (at 2468.8867459297s/14400s)
- coin__adtoken (at 2466.4929049015s/14400s)
- coin__blockv (at 2465.135338068s/14400s)
- coin__storj (at 3136.4798460007s/14400s)
- coin__storm (at 3186.3756511211s/14400s)
- coin__simple-token (at 3173.1302649975s/14400s)
- coin__unikoin-gold (at 2454.3798370361s/14400s)
- coin__nusd (at 2461.7198629379s/14400s)
- coin__gnosis (at 2467.7823171616s/14400s)
- coin__mercury (at 2458.1167070866s/14400s)
- coin__blockmason-credit-protocol (at 3222.9957840443s/14400s)
- coin__ong (at 3163.0787220001s/14400s)
- coin__shift (at 2456.8750879765s/14400s)
- coin__boxx (at 2444.5284979343s/14400s)
- coin__pchain (at 2459.3382809162s/14400s)
- coin__korecoin (at 2455.6558039188s/14400s)
- coin__blue-whale (at 2460.5253241062s/14400s)
- coin__elastic (at 2450.5189847946s/14400s)
- coin__patientory (at 2451.8808197975s/14400s)
- coin__btu-protocol (at 2449.3510510921s/14400s)
- coin__bitsend (at 2448.2366821766s/14400s)
- coin__gulden (at 2447.010117054s/14400s)
- coin__nucleus-vision (at 3137.8181750774s/14400s)
- coin__potcoin (at 2445.7924509048s/14400s)
- coin__incent (at 2453.2739880085s/14400s)
- coin__myriadcoin (at 2442.2109479904s/14400s)
- coin__tripio (at 2441.0012359619s/14400s)
- coin__bancor (at 2620.3412959576s/14400s)
- coin__swarm-city (at 2439.818256855s/14400s)
- coin__metronome (at 2433.5798330307s/14400s)
- coin__goldcoin (at 2434.8697640896s/14400s)
- coin__wings (at 2432.3841969967s/14400s)
- coin__radium (at 2429.8428859711s/14400s)
- coin__monetaryunit (at 2424.932967186s/14400s)
- coin__solarcoin (at 2427.4595959187s/14400s)
- coin__geocoin (at 2077.0939700603s/14400s)
- coin__sequence (at 2422.4991731644s/14400s)
- coin__decent (at 2426.2171690464s/14400s)
- coin__xyo-network (at 2436.8314058781s/14400s)
- coin__foldingcoin (at 2428.6966438293s/14400s)
- coin__neoscoin (at 2420.1265318394s/14400s)
- coin__salus (at 2423.7277510166s/14400s)
- coin__blocktix (at 2418.9140338898s/14400s)
- coin__pinkcoin (at 2416.5531020164s/14400s)
- coin__origintrail (at 2415.3234958649s/14400s)
- coin__cindicator (at 2625.2230708599s/14400s)
- coin__havven (at 2412.872740984s/14400s)
- coin__artbyte (at 2414.1048960686s/14400s)
- coin__iocoin (at 2421.3926851749s/14400s)
- coin__diamond (at 2411.7140979767s/14400s)
- coin__legends-room (at 2410.5230398178s/14400s)
- coin__wibson (at 2409.3161990643s/14400s)
- coin__gridcoin-research (at 2417.7977910042s/14400s)
- coin__tokes (at 2408.0870230198s/14400s)
- coin__funfair (at 2624.0959398746s/14400s)
- coin__smartlands (at 2075.4352200031s/14400s)
- coin__curecoin (at 2406.8879201412s/14400s)
- coin__maecenas (at 2074.1833231449s/14400s)
- coin__hxro (at 2405.3718838692s/14400s)
- coin__qwark (at 2402.1980400085s/14400s)
- coin__playchip (at 2072.9540071487s/14400s)
- coin__digixdao (at 3144.2502667904s/14400s)
- coin__salt (at 2400.1553499699s/14400s)
- coin__counterparty (at 2398.5207018852s/14400s)
- coin__circuits-of-value (at 2392.977118969s/14400s)
- coin__melon (at 2431.3566250801s/14400s)
- coin__cosmo-coin (at 2071.750936985s/14400s)
coincheckup
- coins wait .................................................. (5.2229211330414s) ☺
- categories_tags wait .................................................. (10.380038022995s) ☺
🗲 done in 16.656419992447s
