bittrex
- exchange_info (0.057085037231445s) ☺
- exchange_info_v1 wait .................... (2.4486479759216s) ☺
binance
- exchange_info (at 299.19214200974s/300s)
poloniex
- exchange_info (at 299.10266804695s/300s)
coinmarketcap
- cryptocurrency_listings_latest_header (at 599.59460496902s/3600s)
coingecko
- exchanges_list (0.066879034042358s) ☺
- coins_list wait .......... (1.1427872180939s) ☺
- exchanges_tickers__binance 
page 1 (at 296.56967592239s/300s)
- exchanges_tickers__bittrex 
page 1 (at 288.39514398575s/300s)
- coin__harmony (at 9598.8896300793s/14400s)
- coin__eos (at 10798.465738058s/14400s)
- coin__binancecoin (at 11998.406241894s/14400s)
- coin__tron (at 11996.967261076s/14400s)
- coin__ripple (at 11994.624262094s/14400s)
- coin__matic-network (at 11993.48161602s/14400s)
- coin__dent (at 10797.179932117s/14400s)
- coin__cardano (at 10789.497037172s/14400s)
- coin__ravencoin (at 10795.542430162s/14400s)
- coin__celer-network (at 10792.667368174s/14400s)
- coin__bittorrent-2 (at 10791.489027023s/14400s)
- coin__litecoin (at 11992.327318907s/14400s)
- coin__fetch-ai (at 11991.077954054s/14400s)
- coin__bitcoin-cash (at 11989.884202003s/14400s)
- coin__neo (at 10787.130531073s/14400s)
- coin__cosmos (at 10788.308817863s/14400s)
- coin__chainlink (at 10785.986781836s/14400s)
- coin__quark-chain (at 10784.74457407s/14400s)
- coin__iota (at 10783.554244995s/14400s)
- coin__red-pulse (at 2399.0213639736s/14400s)
- coin__theta-fuel (at 5672.480905056s/14400s)
- coin__stellar (at 10782.368940115s/14400s)
- coin__waves (at 10776.874840975s/14400s)
- coin__mainframe (at 10778.372328997s/14400s)
- coin__aion (at 10775.62530899s/14400s)
- coin__zcash (at 10774.458811045s/14400s)
- coin__pundi-x (at 10756.043414831s/14400s)
- coin__qtum (at 10781.093696833s/14400s)
- coin__zilliqa (at 10773.286477089s/14400s)
- coin__iostoken (at 10770.883601189s/14400s)
- coin__monero (at 10772.098901033s/14400s)
- coin__basic-attention-token (at 10769.696839094s/14400s)
- coin__vechain (at 10757.441431999s/14400s)
- coin__skycoin (at 10761.631477833s/14400s)
- coin__everex (at 10753.64065814s/14400s)
- coin__icon (at 10759.914427042s/14400s)
- coin__ethereum-classic (at 10766.055864096s/14400s)
- coin__waltonchain (at 10758.655973911s/14400s)
- coin__etherparty (at 10764.796489s/14400s)
- coin__hshare (at 10767.257004976s/14400s)
- coin__holotoken (at 10754.86886096s/14400s)
- coin__theta-token (at 10752.493054867s/14400s)
- coin__gifto (at 10751.326695919s/14400s)
- coin__metal (at 10693.046478987s/14400s)
- coin__nano (at 10750.153708935s/14400s)
- coin__qlink (at 10747.828634977s/14400s)
- coin__blockmason-credit-protocol (at 10745.487838984s/14400s)
- coin__syscoin (at 10736.605654001s/14400s)
- coin__singularitynet (at 10746.690979004s/14400s)
- coin__aeron (at 10739.091527939s/14400s)
- coin__komodo (at 10743.053031206s/14400s)
- coin__dash (at 10737.886951923s/14400s)
- coin__bitcoin-diamond (at 10748.977311134s/14400s)
- coin__streamr-datacoin (at 10735.414892912s/14400s)
- coin__republic-protocol (at 10729.217386961s/14400s)
- coin__nem (at 10744.361030102s/14400s)
- coin__verge (at 10731.807376862s/14400s)
- coin__enjincoin (at 10732.93714118s/14400s)
- coin__aelf (at 10728.040272951s/14400s)
- coin__viberate (at 10723.352154016s/14400s)
- coin__wabi (at 10725.70809412s/14400s)
- coin__0x (at 10726.88594079s/14400s)
- coin__raiden-network (at 10730.640403032s/14400s)
- coin__omisego (at 10724.55019784s/14400s)
- coin__mithril (at 10719.582600117s/14400s)
- coin__zcoin (at 10198.916262865s/14400s)
- coin__moeda-loyalty-points (at 10720.980524063s/14400s)
- coin__tierion (at 10718.288184166s/14400s)
- coin__selfkey (at 10197.572907925s/14400s)
- coin__bitcoin-gold (at 10722.183191061s/14400s)
- coin__ark (at 10708.732051134s/14400s)
- coin__nebulas (at 10714.741465092s/14400s)
- coin__nuls (at 10734.340273857s/14400s)
- coin__ethos (at 10717.11386013s/14400s)
- coin__wanchain (at 10715.903698921s/14400s)
- coin__ripio-credit-network (at 10694.477282047s/14400s)
- coin__dock (at 10709.971883059s/14400s)
- coin__polymath-network (at 10702.785902977s/14400s)
- coin__nav-coin (at 10706.387809038s/14400s)
- coin__openanx (at 10698.101202965s/14400s)
- coin__stratis (at 10707.627310991s/14400s)
- coin__decentraland (at 10711.177294016s/14400s)
- coin__genesis-vision (at 10704.035109997s/14400s)
- coin__iotex (at 10713.598191977s/14400s)
- coin__aeternity (at 10705.235713959s/14400s)
- coin__gochain (at 10699.305413008s/14400s)
- coin__iexec-rlc (at 10695.746401072s/14400s)
- coin__monaco (at 10701.615821123s/14400s)
- coin__loom-network (at 10696.975965977s/14400s)
- coin__storm (at 10700.499304056s/14400s)
- coin__cybermiles (at 10196.501029015s/14400s)
- coin__agrello (at 10193.914604902s/14400s)
- coin__siacoin (at 10712.49752903s/14400s)
- coin__viacoin (at 10687.330563784s/14400s)
- coin__request-network (at 10191.431920767s/14400s)
- coin__ardor (at 10690.918334961s/14400s)
- coin__lisk (at 10688.524324894s/14400s)
- coin__neblio (at 10195.246068954s/14400s)
- coin__time-new-bank (at 10192.752291918s/14400s)
- coin__kyber-network (at 10692.171288967s/14400s)
- coin__simple-token (at 10686.213843822s/14400s)
- coin__bitshares (at 10689.732108831s/14400s)
- coin__poa-network (at 10190.232763052s/14400s)
- coin__appcoins (at 10186.521409988s/14400s)
- coin__district0x (at 10678.290266037s/14400s)
- coin__gxchain (at 10685.132955074s/14400s)
- coin__quantstamp (at 10178.840791941s/14400s)
- coin__airswap (at 10188.992368937s/14400s)
- coin__loopring (at 10664.122281075s/14400s)
- coin__augur (at 10680.768373013s/14400s)
- coin__civic (at 10677.013865948s/14400s)
- coin__groestlcoin (at 10679.531373024s/14400s)
- coin__digixdao (at 10675.828941822s/14400s)
- coin__populous (at 10673.406388044s/14400s)
- coin__wepower (at 10182.701360941s/14400s)
- coin__amber (at 10184.139212132s/14400s)
- coin__steem (at 10674.604859114s/14400s)
- coin__bluzelle (at 10181.50230813s/14400s)
- coin__ong (at 10669.677516937s/14400s)
- coin__gas (at 10187.842962027s/14400s)
- coin__zencash (at 10180.153781891s/14400s)
- coin__decred (at 10684.081934929s/14400s)
- coin__vibe (at 10185.44492197s/14400s)
- coin__sonm (at 10177.846613884s/14400s)
- coin__golem (at 10672.13319993s/14400s)
- coin__adex (at 10670.951907158s/14400s)
- coin__blox (at 10176.637751102s/14400s)
- coin__ins-ecosystem (at 10175.39991498s/14400s)
- coin__power-ledger (at 10665.409452915s/14400s)
- coin__lunyr (at 10668.574976206s/14400s)
- coin__yoyow (at 10172.33158803s/14400s)
- coin__storj (at 10666.71743083s/14400s)
- coin__ethlend (at 10171.126319885s/14400s)
- coin__enigma (at 10173.700075865s/14400s)
- coin__monetha (at 10168.913352966s/14400s)
- coin__funfair (at 10167.618304968s/14400s)
- coin__poet (at 10166.048943996s/14400s)
- coin__nexus (at 10163.717800856s/14400s)
- coin__pivx (at 10663.074912071s/14400s)
- coin__status (at 10660.640221119s/14400s)
- coin__eidoo (at 10164.897426844s/14400s)
- coin__nucleus-vision (at 10661.947932959s/14400s)
- coin__singulardtv (at 10161.365243196s/14400s)
- coin__cindicator (at 10162.555515051s/14400s)
- coin__bread (at 10160.197302103s/14400s)
- coin__bancor (at 10158.950636148s/14400s)
- coin__ethereum (at 11996.652714968s/14400s)
- coin__ontology (at 10769.16830492s/14400s)
- coin__ravencoin (at 10796.391579151s/14400s)
- coin__monacoin (at 10157.820107937s/14400s)
- coin__tron (at 11997.853833914s/14400s)
- coin__sibcoin (at 10156.641839981s/14400s)
- coin__ripple (at 11995.516309977s/14400s)
- coin__metadium (at 10155.444939137s/14400s)
- coin__syndicate (at 10150.607204199s/14400s)
- coin__solve-care (at 10154.291588783s/14400s)
- coin__bitcoin-cash-sv (at 10153.090816975s/14400s)
- coin__cardano (at 10790.406674147s/14400s)
- coin__serve (at 10144.726574183s/14400s)
- coin__crowd-machine (at 10147.084009171s/14400s)
- coin__spendcoin (at 10151.805988073s/14400s)
- coin__ethereum (at 11996.744711161s/14400s)
- coin__okcash (at 10019.984689236s/14400s)
- coin__matchpool (at 10145.958739042s/14400s)
- coin__orbs (at 10149.504690886s/14400s)
- coin__nolimitcoin (at 10148.346818924s/14400s)
- coin__origo (at 5672.1633059978s/14400s)
- coin__dent (at 10798.15103817s/14400s)
- coin__dogecoin (at 10143.570459127s/14400s)
- coin__qtum (at 10781.952954054s/14400s)
- coin__bitcoin-cash (at 11990.832738161s/14400s)
- coin__odyssey (at 10138.289050102s/14400s)
- coin__monero (at 10772.959918022s/14400s)
- coin__digibyte (at 10137.068511009s/14400s)
- coin__litecoin (at 11993.311844826s/14400s)
- coin__bittorrent-2 (at 10792.485724926s/14400s)
- coin__vodi-x (at 10142.249912024s/14400s)
- coin__veriblock (at 10139.863461018s/14400s)
- coin__bloom (at 10134.740989208s/14400s)
- coin__stellar (at 10783.320178986s/14400s)
- coin__verge (at 10732.564357996s/14400s)
- coin__vertcoin (at 10135.954477072s/14400s)
- coin__nem (at 10745.136162043s/14400s)
- coin__komodo (at 10743.865463018s/14400s)
- coin__neo (at 10788.152864933s/14400s)
- coin__sphere (at 10132.344696045s/14400s)
- coin__siacoin (at 10713.065119982s/14400s)
- coin__naga (at 10125.074862003s/14400s)
- coin__syscoin (at 10737.459982872s/14400s)
- coin__data (at 10129.904932976s/14400s)
- coin__emercoin (at 10133.622361183s/14400s)
- coin__boxx (at 10025.12853384s/14400s)
- coin__zencash (at 10180.579910994s/14400s)
- coin__einsteinium (at 10126.331762075s/14400s)
- coin__pumapay (at 10123.928995132s/14400s)
- coin__zcash (at 10775.476200104s/14400s)
- coin__pundi-x (at 10757.061297894s/14400s)
- coin__vericoin (at 10113.957098007s/14400s)
- coin__mainframe (at 10779.416383982s/14400s)
- coin__waves (at 10777.936014891s/14400s)
- coin__uptoken (at 10122.781261921s/14400s)
- coin__gamecredits (at 10116.735266924s/14400s)
- coin__zcoin (at 10199.746567011s/14400s)
- coin__paxos-standard (at 10128.83067584s/14400s)
- coin__ark (at 10709.54382515s/14400s)
- coin__iht-real-estate-protocol (at 10127.613497019s/14400s)
- coin__cosmos (at 10789.456149817s/14400s)
- coin__basic-attention-token (at 10770.756356001s/14400s)
- coin__internet-of-people (at 10111.61568284s/14400s)
- coin__bean-cash (at 10105.464273214s/14400s)
- coin__lisk (at 10689.208683968s/14400s)
- coin__memetic (at 10099.645195961s/14400s)
- coin__edgeless (at 10119.149928093s/14400s)
- coin__iexec-rlc (at 10696.514453888s/14400s)
- coin__ripio-credit-network (at 10695.317710876s/14400s)
- coin__dash (at 10738.887560844s/14400s)
- coin__lbry-credits (at 10120.444837093s/14400s)
- coin__dynamic (at 10118.010573864s/14400s)
- coin__zilliqa (at 10774.435709953s/14400s)
- coin__nexus (at 10164.205254793s/14400s)
- coin__groestlcoin (at 10680.19187808s/14400s)
- coin__ethereum-classic (at 10767.17189908s/14400s)
- coin__monetaryunit (at 10110.527298927s/14400s)
- coin__wax (at 10109.144309998s/14400s)
- coin__bitshares (at 10690.472679853s/14400s)
- coin__gochain (at 10700.149805784s/14400s)
- coin__decentraland (at 10712.05124402s/14400s)
- coin__civic (at 10677.714881897s/14400s)
- coin__viberate (at 10724.369432926s/14400s)
- coin__ion (at 10078.424993038s/14400s)
- coin__reddcoin (at 10103.198812008s/14400s)
- coin__stratis (at 10708.532874823s/14400s)
- coin__patientory (at 10096.350912094s/14400s)
- coin__burst (at 10077.299598932s/14400s)
- coin__iostoken (at 10772.122308016s/14400s)
- coin__mobius (at 10131.410448074s/14400s)
- coin__viacoin (at 10688.194377899s/14400s)
- coin__gifto (at 10752.509371996s/14400s)
- coin__haven (at 10102.08512187s/14400s)
- coin__polymath-network (at 10703.762818813s/14400s)
- coin__quantum-resistant-ledger (at 10100.991823196s/14400s)
- coin__district0x (at 10679.116368055s/14400s)
- coin__bankex (at 10086.925562859s/14400s)
- coin__true-usd (at 10121.827528s/14400s)
- coin__crypto-com-chain (at 10106.852162123s/14400s)
- coin__omisego (at 10725.641806841s/14400s)
- coin__transfercoin (at 10108.039089918s/14400s)
- coin__ink-protocol (at 10015.446620941s/14400s)
- coin__factom (at 10095.262806892s/14400s)
- coin__ardor (at 10691.839612007s/14400s)
- coin__fsn (at 10098.752915859s/14400s)
- coin__nav-coin (at 10707.422157049s/14400s)
- coin__korecoin (at 10104.559908867s/14400s)
- coin__enjincoin (at 10734.117540121s/14400s)
- coin__bytom (at 10097.651535988s/14400s)
- coin__revolutionvr (at 10080.984207153s/14400s)
- coin__elastic (at 10085.490381956s/14400s)
- coin__synereo (at 10069.185071945s/14400s)
- coin__spacechain-erc-20 (at 10065.667557001s/14400s)
- coin__flo (at 10094.146538019s/14400s)
- coin__zclassic (at 10090.604005098s/14400s)
- coin__tenx (at 10092.937491179s/14400s)
- coin__status (at 10661.366014004s/14400s)
- coin__aidcoin (at 10091.81726408s/14400s)
- coin__golem (at 10672.963770866s/14400s)
- coin__policypal (at 10030.307793856s/14400s)
- coin__bittube (at 10059.746430874s/14400s)
- coin__nkn (at 10089.437268972s/14400s)
- coin__unikoin-gold (at 10041.204955101s/14400s)
- coin__cortex (at 10084.191987038s/14400s)
- coin__expanse (at 10073.997950077s/14400s)
- coin__pivx (at 10663.859885931s/14400s)
- coin__decision-token (at 10066.929700851s/14400s)
- coin__ocean-protocol (at 10088.319922924s/14400s)
- coin__iotex (at 10714.742878199s/14400s)
- coin__exclusivecoin (at 10082.331466913s/14400s)
- coin__ttc-protocol (at 10058.60946703s/14400s)
- coin__hydro (at 10076.35967803s/14400s)
- coin__bitbay (at 10079.917986155s/14400s)
- coin__nxt (at 10045.959449053s/14400s)
- coin__humaniq (at 10053.60095191s/14400s)
- coin__bitsend (at 10055.239652872s/14400s)
- coin__aergo (at 10071.64319396s/14400s)
- coin__swarm-city (at 10061.044658899s/14400s)
- coin__dmarket (at 10048.660527945s/14400s)
- coin__aeon (at 10068.206080914s/14400s)
- coin__blockmason-credit-protocol (at 10746.929376125s/14400s)
- coin__pchain (at 10064.599373817s/14400s)
- coin__ontology (at 10769.995130062s/14400s)
- coin__ankr (at 10040.163315058s/14400s)
- coin__peercoin (at 10062.200469017s/14400s)
- coin__decred (at 10685.081732035s/14400s)
- coin__loom-network (at 10698.187041044s/14400s)
- coin__sirin-labs-token (at 10057.52667594s/14400s)
- coin__feathercoin (at 10072.90810895s/14400s)
- coin__mediblocx (at 10063.444482088s/14400s)
- coin__cloakcoin (at 10037.791976929s/14400s)
- coin__steem (at 10675.669207096s/14400s)
- coin__augur (at 10681.879693031s/14400s)
- coin__jibrel (at 10032.927284956s/14400s)
- coin__monaco (at 10702.876111031s/14400s)
- coin__crown (at 10012.219577074s/14400s)
- coin__metal (at 10694.588112116s/14400s)
- coin__ignis (at 10039.065063953s/14400s)
- coin__numeraire (at 10047.575083017s/14400s)
- coin__quant-network (at 10049.970677853s/14400s)
- coin__aragon (at 10052.433115005s/14400s)
- coin__refereum (at 10070.618360996s/14400s)
- coin__power-ledger (at 10666.458368778s/14400s)
- coin__propy (at 10043.745971918s/14400s)
- coin__gnosis (at 10051.210990906s/14400s)
- coin__libra-credit (at 10028.187030792s/14400s)
- coin__shift (at 10035.504031897s/14400s)
- coin__enigma (at 10174.741446972s/14400s)
- coin__adtoken (at 10019.429093838s/14400s)
- coin__lunyr (at 10669.651906013s/14400s)
- coin__grin (at 10042.629812002s/14400s)
- coin__adex (at 10672.06787014s/14400s)
- coin__storj (at 10667.802238941s/14400s)
- coin__storm (at 10701.854282141s/14400s)
- coin__gulden (at 10034.206230879s/14400s)
- coin__nucleus-vision (at 10662.993579149s/14400s)
- coin__blockv (at 10029.450114965s/14400s)
- coin__sentinel-protocol (at 9991.2023470402s/14400s)
- coin__loopring (at 10665.389816046s/14400s)
- coin__bora (at 10045.031036139s/14400s)
- coin__aelf (at 10729.627206087s/14400s)
- coin__blackcoin (at 10010.0168221s/14400s)
- coin__0x (at 10728.462130785s/14400s)
- coin__incent (at 9999.0915129185s/14400s)
- coin__fx-coin (at 10027.081998825s/14400s)
- coin__endor (at 10031.864367008s/14400s)
- coin__dragonchain (at 10007.662815809s/14400s)
- coin__hempcoin-thc (at 10013.591148138s/14400s)
- coin__particl (at 10036.825711966s/14400s)
- coin__btu-protocol (at 9992.4903869629s/14400s)
- coin__mercury (at 10008.873019934s/14400s)
- coin__foresting (at 10011.230294943s/14400s)
- coin__havven (at 10017.167855024s/14400s)
- coin__mossland (at 10023.95808506s/14400s)
- coin__blocknet (at 10014.80765295s/14400s)
- coin__blocktix (at 9996.8067529202s/14400s)
- coin__blue-whale (at 10002.921392918s/14400s)
- coin__byteball (at 10006.495179892s/14400s)
- coin__ubiq (at 10001.746114016s/14400s)
- coin__melon (at 10018.42663002s/14400s)
- coin__ong (at 10671.022487879s/14400s)
- coin__stealthcoin (at 9998.0291831493s/14400s)
- coin__potcoin (at 10005.358897924s/14400s)
- coin__diamond (at 9995.0117599964s/14400s)
- coin__bnktothefuture (at 10000.557190895s/14400s)
- coin__steem-dollars (at 10004.146639109s/14400s)
- coin__decent (at 9990.2353179455s/14400s)
- coin__simple-token (at 10687.703194857s/14400s)
- coin__salus (at 9993.8097069263s/14400s)
- coin__origintrail (at 9987.8901798725s/14400s)
- coin__bancor (at 10160.177397013s/14400s)
- coin__radium (at 9986.729749918s/14400s)
- coin__qwark (at 9989.0835359097s/14400s)
- coin__iocoin (at 9984.3091578484s/14400s)
- coin__wings (at 9985.5469739437s/14400s)
- coin__xyo-network (at 9977.160503149s/14400s)
- coin__goldcoin (at 9980.8463380337s/14400s)
- coin__sequence (at 9983.168022871s/14400s)
- coin__legends-room (at 9978.5216119289s/14400s)
- coin__hxro (at 9979.6914539337s/14400s)
- coin__tokes (at 9982.0853521824s/14400s)
- coin__neoscoin (at 9968.9982891083s/14400s)
- coin__maecenas (at 9971.3594751358s/14400s)
- coin__pinkcoin (at 9976.0407528877s/14400s)
- coin__solarcoin (at 9972.5173771381s/14400s)
- coin__musicoin (at 9970.2014350891s/14400s)
- coin__myriadcoin (at 9966.6425321102s/14400s)
- coin__whitecoin (at 9965.4440131187s/14400s)
- coin__vite (at 9973.7294740677s/14400s)
- coin__metronome (at 9962.5783600807s/14400s)
- coin__stableusd (at 9974.8958480358s/14400s)
- coin__foldingcoin (at 9967.8606829643s/14400s)
- coin__cosmo-coin (at 8067.8862280846s/14400s)
- coin__gridcoin-research (at 9960.22220397s/14400s)
- coin__geocoin (at 9963.792016983s/14400s)
- coin__playchip (at 9961.4135220051s/14400s)
- coin__artbyte (at 9957.8911380768s/14400s)
- coin__cindicator (at 10163.943300009s/14400s)
- coin__funfair (at 10169.060178995s/14400s)
- coin__tripio (at 9959.0821690559s/14400s)
- coin__smartlands (at 9956.8059420586s/14400s)
- coin__curecoin (at 9955.4183540344s/14400s)
- coin__wibson (at 9954.1031799316s/14400s)
- coin__salt (at 9598.5531640053s/14400s)
- coin__counterparty (at 9951.7180290222s/14400s)
- coin__circuits-of-value (at 9950.5490870476s/14400s)
- coin__nusd (at 9952.8450078964s/14400s)
coincheckup
- coins wait .................................................. (5.3001599311829s) ☺
- categories_tags wait .................................................. (10.38865685463s) ☺
🗲 done in 16.330542087555s
