bittrex
- exchange_info (0.074319124221802s) ☺
- exchange_info_v1 wait .................... (2.479325056076s) ☺
binance
- exchange_info (at 298.46439290047s/300s)
poloniex
- exchange_info (at 298.3833990097s/300s)
coinmarketcap
- cryptocurrency_listings_latest_header (at 600.21128487587s/3600s)
coingecko
- exchanges_list (2.2757511138916s) ☺
- coins_list wait .......... (3.3481419086456s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (5.7269151210785s) ☺
page 2 wait .......... (7.1407909393311s) ☺
page 3 wait .......... (10.571512937546s) ☺
page 4 wait .......... (13.013581037521s) ☺
page 5 wait .......... (15.307765007019s) ☺
page 6 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (17.849057912827s) ☺
page 2 wait .......... (19.03418803215s) ☺
page 3 wait .......... (20.200884103775s) ☺
page 4 wait .......... (21.36092209816s) ☺
page 5 wait .......... end reached
- coin__bitcoin-cash (at 2419.2628910542s/14400s)
- coin__harmony (at 14102.117861986s/14400s)
- coin__binancecoin (at 2417.5049378872s/14400s)
- coin__ethereum (at 2416.3341450691s/14400s)
- coin__ripple (at 2414.4153289795s/14400s)
- coin__matic-network (at 2411.5241057873s/14400s)
- coin__eos (at 588.31625890732s/14400s)
- coin__tron (at 2410.3576591015s/14400s)
- coin__zilliqa (at 586.83753013611s/14400s)
- coin__litecoin (at 2409.207046032s/14400s)
- coin__ravencoin (at 585.63136410713s/14400s)
- coin__celer-network (at 584.21676707268s/14400s)
- coin__cardano (at 583.00374221802s/14400s)
- coin__chainlink (at 581.83043813705s/14400s)
- coin__bittorrent-2 (at 580.71948504448s/14400s)
- coin__fetch-ai (at 2407.8895430565s/14400s)
- coin__cosmos (at 579.53398108482s/14400s)
- coin__gxchain (at 318.70707798004s/14400s)
- coin__waves (at 578.36148810387s/14400s)
- coin__ethereum-classic (at 577.17161393166s/14400s)
- coin__vechain (at 573.44548678398s/14400s)
- coin__mainframe (at 575.86572909355s/14400s)
- coin__neo (at 574.70038700104s/14400s)
- coin__basic-attention-token (at 572.24351501465s/14400s)
- coin__iostoken (at 571.04148006439s/14400s)
- coin__theta-fuel (at 10501.60196805s/14400s)
- coin__red-pulse (at 7220.9538018703s/14400s)
- coin__stellar (at 569.85734415054s/14400s)
- coin__icon (at 568.58147716522s/14400s)
- coin__quark-chain (at 567.36883187294s/14400s)
- coin__iota (at 566.11546993256s/14400s)
- coin__theta-token (at 564.28981900215s/14400s)
- coin__monero (at 562.85594797134s/14400s)
- coin__ontology (at 561.40962386131s/14400s)
- coin__zcash (at 560.13151407242s/14400s)
- coin__metal (at 558.82139396667s/14400s)
- coin__holotoken (at 557.6351480484s/14400s)
- coin__gifto (at 506.3030500412s/14400s)
- coin__lunyr (at 507.59281492233s/14400s)
- coin__enjincoin (at 556.21617293358s/14400s)
- coin__komodo (at 554.24184203148s/14400s)
- coin__nuls (at 545.14326286316s/14400s)
- coin__nano (at 543.88586616516s/14400s)
- coin__hshare (at 542.65362501144s/14400s)
- coin__dash (at 541.48510408401s/14400s)
- coin__waltonchain (at 540.19182300568s/14400s)
- coin__nem (at 538.97987318039s/14400s)
- coin__etherparty (at 535.37865400314s/14400s)
- coin__wanchain (at 537.80955195427s/14400s)
- coin__aeron (at 536.62397003174s/14400s)
- coin__qtum (at 534.15359997749s/14400s)
- coin__aion (at 532.97532701492s/14400s)
- coin__gochain (at 531.50664520264s/14400s)
- coin__simple-token wait ....... (23.813868045807s) ☺
- coin__bitcoin-diamond wait .......... (25.065995931625s) ☺
- coin__tierion wait .......... (26.293606996536s) ☺
- coin__aelf (at 532.45593500137s/14400s)
- coin__pundi-x (at 531.35437202454s/14400s)
- coin__loom-network (at 529.95364499092s/14400s)
- coin__verge (at 533.70885205269s/14400s)
- coin__aeternity wait .......... (27.568638086319s) ☺
- coin__blockmason-credit-protocol (at 529.95147895813s/14400s)
- coin__bitcoin-gold (at 528.76619505882s/14400s)
- coin__omisego (at 524.96382212639s/14400s)
- coin__singularitynet (at 526.16797018051s/14400s)
- coin__wabi wait .......... (28.82737994194s) ☺
- coin__0x (at 528.67443108559s/14400s)
- coin__viberate (at 524.7534058094s/14400s)
- coin__qlink (at 523.50685811043s/14400s)
- coin__amber (at 14097.288506031s/14400s)
- coin__augur (at 521.15325307846s/14400s)
- coin__iotex (at 522.32983803749s/14400s)
- coin__everex wait .......... (30.118043899536s) ☺
- coin__lisk (at 521.20549917221s/14400s)
- coin__polymath-network (at 520.03710699081s/14400s)
- coin__moeda-loyalty-points wait .......... (31.417437076569s) ☺
- coin__ins-ecosystem (at 14107.320027113s/14400s)
- coin__decentraland wait .......... (33.530533075333s) ☺
- coin__agrello (at 14108.241837025s/14400s)
- coin__dent (at 522.20070004463s/14400s)
- coin__skycoin wait .......... (35.56750202179s) ☺
- coin__airswap (at 14105.185853958s/14400s)
- coin__mithril wait .......... (38.41930103302s) ☺
- coin__poa-network (at 14110.698582888s/14400s)
- coin__decred wait .......... (39.745642900467s) ☺
- coin__republic-protocol wait .......... (40.984735965729s) ☺
- coin__iexec-rlc (at 528.40192389488s/14400s)
- coin__populous wait .......... (42.146120071411s) ☺
- coin__status wait .......... (43.540126085281s) ☺
- coin__stratis wait .......... (44.749315023422s) ☺
- coin__nebulas wait .......... (45.920481920242s) ☺
- coin__kyber-network (at 532.05372595787s/14400s)
- coin__groestlcoin wait .......... (47.223680973053s) ☺
- coin__siacoin wait .......... (48.480708122253s) ☺
- coin__viacoin wait .......... (49.742208957672s) ☺
- coin__storj wait .......... (50.963907003403s) ☺
- coin__cybermiles (at 13530.594122171s/14400s)
- coin__request-network (at 14121.98794198s/14400s)
- coin__storm wait .......... (52.178730964661s) ☺
- coin__raiden-network wait .......... (53.454164028168s) ☺
- coin__dock wait .......... (55.122229099274s) ☺
- coin__enigma (at 14132.231792927s/14400s)
- coin__time-new-bank (at 14120.065387011s/14400s)
- coin__genesis-vision wait .......... (56.550138950348s) ☺
- coin__ong wait .......... (57.822875022888s) ☺
- coin__monaco wait .......... (61.225942134857s) ☺
- coin__sonm (at 14139.52413702s/14400s)
- coin__syscoin wait .......... (63.332520961761s) ☺
- coin__ark wait .......... (64.840618133545s) ☺
- coin__steem wait .......... (66.120130062103s) ☺
- coin__ethos wait .......... (69.052863121033s) ☺
- coin__selfkey (at 14135.182951212s/14400s)
- coin__power-ledger wait .......... (71.247458934784s) ☺
- coin__gas (at 14134.898639917s/14400s)
- coin__appcoins (at 14144.751226902s/14400s)
- coin__district0x wait .......... (73.913265943527s) ☺
- coin__golem wait .......... (75.768451929092s) ☺
- coin__adex wait .......... (77.112467050552s) ☺
- coin__streamr-datacoin wait .......... (78.811813116074s) ☺
- coin__digixdao wait .......... (80.728483915329s) ☺
- coin__blox (at 14143.134433985s/14400s)
- coin__bluzelle (at 14147.992631197s/14400s)
- coin__openanx wait .......... (82.047943115234s) ☺
- coin__ethlend (at 14141.917988062s/14400s)
- coin__yoyow (at 14140.70865202s/14400s)
- coin__ripio-credit-network wait .......... (83.364233970642s) ☺
- coin__bitshares wait .......... (84.847755908966s) ☺
- coin__pivx wait .......... (86.068798065186s) ☺
- coin__zcoin (at 14143.502582073s/14400s)
- coin__loopring wait .......... (87.436446905136s) ☺
- coin__ardor wait .......... (88.719756126404s) ☺
- coin__wepower (at 13567.081743002s/14400s)
- coin__civic wait .......... (89.900315999985s) ☺
- coin__monetha (at 14151.125468969s/14400s)
- coin__vibe (at 14145.039324045s/14400s)
- coin__zencash (at 14146.169638157s/14400s)
- coin__eidoo (at 14143.875936031s/14400s)
- coin__nav-coin wait .......... (91.024540901184s) ☺
- coin__quantstamp (at 14142.721863985s/14400s)
- coin__neblio (at 13567.431950092s/14400s)
- coin__poet (at 14143.843915939s/14400s)
- coin__nexus (at 14141.544708014s/14400s)
- coin__nucleus-vision wait .......... (92.174971103668s) ☺
- coin__bread (at 14139.188249826s/14400s)
- coin__singulardtv (at 14137.998958111s/14400s)
- coin__cindicator (at 14141.521914005s/14400s)
- coin__funfair (at 14140.332544804s/14400s)
- coin__bancor (at 14133.049255133s/14400s)
- coin__monacoin (at 14130.510509014s/14400s)
- coin__solve-care (at 14126.984708071s/14400s)
- coin__ravencoin (at 655.24128007889s/14400s)
- coin__bitcoin-cash-sv (at 14129.323292017s/14400s)
- coin__metadium (at 14128.144861937s/14400s)
- coin__ripple (at 2484.0702269077s/14400s)
- coin__spendcoin (at 14125.839268923s/14400s)
- coin__orbs (at 14123.436998129s/14400s)
- coin__ethereum (at 2486.011742115s/14400s)
- coin__bitcoin-cash (at 2488.965348959s/14400s)
- coin__lbry-credits (at 14120.870259047s/14400s)
- coin__cardano (at 652.6524720192s/14400s)
- coin__tron (at 2480.0393829346s/14400s)
- coin__ethereum-classic (at 646.78796315193s/14400s)
- coin__zilliqa (at 656.526086092s/14400s)
- coin__litecoin (at 2478.8966281414s/14400s)
- coin__true-usd (at 14119.749708176s/14400s)
- coin__nem (at 608.44602012634s/14400s)
- coin__origo (at 10570.011102915s/14400s)
- coin__humaniq (at 14118.505594969s/14400s)
- coin__verge (at 599.71241903305s/14400s)
- coin__sibcoin (at 14116.08309412s/14400s)
- coin__veriblock (at 14111.331545115s/14400s)
- coin__bittorrent-2 (at 650.42023921013s/14400s)
- coin__digibyte (at 14117.281073093s/14400s)
- coin__okcash (at 14113.725759029s/14400s)
- coin__serve (at 14110.122545958s/14400s)
- coin__dogecoin (at 14114.931565046s/14400s)
- coin__komodo (at 623.80317807198s/14400s)
- coin__vericoin (at 14112.559898853s/14400s)
- coin__augur (at 584.67393517494s/14400s)
- coin__nolimitcoin (at 14108.958004951s/14400s)
- coin__cosmos (at 649.28219008446s/14400s)
- coin__reddcoin (at 14107.875692844s/14400s)
- coin__data (at 14105.584867954s/14400s)
- coin__nkn (at 14106.703027964s/14400s)
- coin__stellar (at 639.55665397644s/14400s)
- coin__monero (at 632.52632498741s/14400s)
- coin__pumapay (at 14104.408032894s/14400s)
- coin__crowd-machine (at 14103.21339798s/14400s)
- coin__gochain (at 601.0657479763s/14400s)
- coin__vertcoin (at 14093.316487074s/14400s)
- coin__syndicate (at 14100.798129082s/14400s)
- coin__vodi-x (at 14098.231009007s/14400s)
- coin__bytom (at 14102.065307856s/14400s)
- coin__dash (at 611.12611794472s/14400s)
- coin__neo (at 644.48475003242s/14400s)
- coin__odyssey (at 14096.617998838s/14400s)
- coin__basic-attention-token (at 642.03187990189s/14400s)
- coin__ignis (at 14094.540237904s/14400s)
- coin__lunyr (at 577.30701398849s/14400s)
- coin__ardor (at 3.7906517982483s/14400s)
- coin__ink-protocol (at 14091.026165009s/14400s)
- coin__waves (at 648.22700810432s/14400s)
- coin__status (at 48.993157148361s/14400s)
- coin__crypto-com-chain (at 14099.651295185s/14400s)
- coin__polymath-network (at 582.44750595093s/14400s)
- coin__decred (at 52.803486824036s/14400s)
- coin__ttc-protocol (at 14092.244389057s/14400s)
- coin__ark (at 27.722106933594s/14400s)
- coin__feathercoin (at 14088.724081993s/14400s)
- coin__zcash (at 629.93794703484s/14400s)
- coin__syscoin (at 29.247582912445s/14400s)
- coin__groestlcoin (at 45.362340927124s/14400s)
- coin__loom-network (at 596.23050999641s/14400s)
- coin__dent (at 581.25297904015s/14400s)
- coin__dmarket (at 14083.97003293s/14400s)
- coin__ankr (at 14031.089944124s/14400s)
- coin__golem (at 16.850676059723s/14400s)
- coin__iht-real-estate-protocol (at 14082.851048946s/14400s)
- coin__wax (at 14086.428763151s/14400s)
- coin__sentinel-protocol (at 14067.22954917s/14400s)
- coin__fsn (at 14089.979650974s/14400s)
- coin__edgeless (at 14081.701181173s/14400s)
- coin__pundi-x (at 597.70219087601s/14400s)
- coin__libra-credit (at 14071.212068081s/14400s)
- coin__aergo (at 14079.399034023s/14400s)
- coin__particl (at 14085.277004004s/14400s)
- coin__enjincoin (at 626.098954916s/14400s)
- coin__mainframe (at 645.86503386497s/14400s)
- coin__lisk (at 583.76864409447s/14400s)
- coin__iexec-rlc (at 580.10590195656s/14400s)
- coin__decision-token (at 14069.656477928s/14400s)
- coin__iotex (at 586.17316603661s/14400s)
- coin__omisego (at 590.08772206306s/14400s)
- coin__siacoin (at 44.24099779129s/14400s)
- coin__einsteinium (at 14060.958225965s/14400s)
- coin__refereum (at 14068.54044795s/14400s)
- coin__spacechain-erc-20 (at 14078.166433096s/14400s)
- coin__uptoken (at 14056.083302975s/14400s)
- coin__factom (at 14080.64178896s/14400s)
- coin__internet-of-people (at 14057.270627975s/14400s)
- coin__monaco (at 31.53379201889s/14400s)
- coin__qtum (at 604.05081701279s/14400s)
- coin__naga (at 14059.784395218s/14400s)
- coin__paxos-standard (at 14063.370841026s/14400s)
- coin__decentraland (at 59.254647016525s/14400s)
- coin__zcoin (at 14150.217142105s/14400s)
- coin__revolutionvr (at 14058.63973999s/14400s)
- coin__iostoken (at 641.13952612877s/14400s)
- coin__synereo (at 14049.115972042s/14400s)
- coin__gamecredits (at 14052.642495871s/14400s)
- coin__zencash (at 14149.073279142s/14400s)
- coin__mediblocx (at 14055.02191186s/14400s)
- coin__ocean-protocol (at 14046.788578033s/14400s)
- coin__bittube (at 14062.279323816s/14400s)
- coin__numeraire (at 14053.836752892s/14400s)
- coin__pivx (at 6.7873630523682s/14400s)
- coin__blackcoin (at 14050.369911194s/14400s)
- coin__sphere (at 14045.485835075s/14400s)
- coin__nexus (at 14143.373906136s/14400s)
- coin__steem (at 26.760610818863s/14400s)
- coin__haven (at 14048.004741192s/14400s)
- coin__loopring (at 5.4554648399353s/14400s)
- coin__gifto (at 576.41834306717s/14400s)
- coin__stratis (at 48.157802820206s/14400s)
- coin__zclassic (at 14051.586127043s/14400s)
- coin__matchpool (at 14041.93283391s/14400s)
- coin__metal (at 628.9730219841s/14400s)
- coin__viacoin (at 43.187262058258s/14400s)
- coin__storj (at 41.976129055023s/14400s)
- coin__steem-dollars (at 14044.373717785s/14400s)
- coin__tenx (at 14043.207794905s/14400s)
- coin__flo (at 14036.085276842s/14400s)
- coin__ripio-credit-network (at 9.6010110378265s/14400s)
- coin__grin (at 14040.822498083s/14400s)
- coin__district0x (at 19.067100048065s/14400s)
- coin__bloom (at 13994.939351082s/14400s)
- coin__civic (at 3.0915801525116s/14400s)
- coin__enigma (at 14170.100628138s/14400s)
- coin__bora (at 14019.456587076s/14400s)
- coin__aidcoin (at 14034.93482995s/14400s)
- coin__policypal (at 14030.313189983s/14400s)
- coin__foresting (at 14029.222236872s/14400s)
- coin__dynamic (at 14024.479762793s/14400s)
- coin__aelf (at 599.18632102013s/14400s)
- coin__cloakcoin (at 14033.826913118s/14400s)
- coin__cortex (at 14027.976633072s/14400s)
- coin__power-ledger (at 21.79970908165s/14400s)
- coin__sirin-labs-token (at 14023.359021902s/14400s)
- coin__endor (at 14038.516713858s/14400s)
- coin__bitshares (at 8.2152919769287s/14400s)
- coin__byteball (at 14003.534075022s/14400s)
- coin__simple-token (at 69.259629964828s/14400s)
- coin__mobius (at 14037.358694077s/14400s)
- coin__exclusivecoin (at 14025.718543053s/14400s)
- coin__bitbay (at 14016.400866032s/14400s)
- coin__hydro (at 13990.413727045s/14400s)
- coin__quantum-resistant-ledger (at 14032.79339385s/14400s)
- coin__nav-coin (at 2.0886979103088s/14400s)
- coin__bean-cash (at 13985.480323076s/14400s)
- coin__memetic (at 14022.247775078s/14400s)
- coin__fx-coin (at 14026.886130095s/14400s)
- coin__peercoin (at 13979.478630066s/14400s)
- coin__transfercoin (at 14017.621999979s/14400s)
- coin__emercoin (at 14002.387708902s/14400s)
- coin__viberate (at 589.06724381447s/14400s)
- coin__adtoken (at 14014.088727951s/14400s)
- coin__ontology (at 631.81743597984s/14400s)
- coin__expanse (at 14010.981178045s/14400s)
- coin__nxt (at 14020.875710964s/14400s)
- coin__blockv (at 14006.605195999s/14400s)
- coin__aragon (at 14008.903563023s/14400s)
- coin__stealthcoin (at 14039.866581917s/14400s)
- coin__aeon (at 13997.70707202s/14400s)
- coin__adex (at 16.099603891373s/14400s)
- coin__0x (at 593.05647706985s/14400s)
- coin__blocknet (at 13994.003754139s/14400s)
- coin__vite (at 13991.693091869s/14400s)
- coin__bankex (at 13996.43981719s/14400s)
- coin__burst (at 14000.018809795s/14400s)
- coin__unikoin-gold (at 14001.204222918s/14400s)
- coin__dragonchain (at 14005.393918037s/14400s)
- coin__boxx (at 13980.91090107s/14400s)
- coin__ion (at 13969.627986908s/14400s)
- coin__mossland (at 13992.864466906s/14400s)
- coin__jibrel (at 13998.930539846s/14400s)
- coin__propy (at 13988.256256819s/14400s)
- coin__monetaryunit (at 13987.058480024s/14400s)
- coin__crown (at 13975.836251974s/14400s)
- coin__storm (at 41.122628927231s/14400s)
- coin__ubiq (at 13974.644448042s/14400s)
- coin__korecoin (at 13983.299242973s/14400s)
- coin__stableusd (at 13978.50514102s/14400s)
- coin__ong (at 35.503267049789s/14400s)
- coin__btu-protocol (at 13982.161478996s/14400s)
- coin__mercury (at 13984.519618988s/14400s)
- coin__gulden (at 13973.473361015s/14400s)
- coin__nucleus-vision (at 1.1743288040161s/14400s)
- coin__hempcoin-thc (at 13989.501801014s/14400s)
- coin__nusd (at 13915.305234909s/14400s)
- coin__blockmason-credit-protocol (at 595.74406790733s/14400s)
- coin__bitsend (at 13968.495169878s/14400s)
- coin__gnosis (at 13964.301743031s/14400s)
- coin__blue-whale (at 13967.219850063s/14400s)
- coin__patientory (at 13965.807208061s/14400s)
- coin__swarm-city (at 13971.04405117s/14400s)
- coin__myriadcoin (at 13963.065517902s/14400s)
- coin__potcoin (at 13948.694607973s/14400s)
- coin__metronome (at 13959.388208151s/14400s)
- coin__goldcoin (at 13961.921617031s/14400s)
- coin__shift (at 13977.40028286s/14400s)
- coin__bnktothefuture (at 13972.366961956s/14400s)
- coin__radium (at 13945.836855173s/14400s)
- coin__elastic (at 13952.979593992s/14400s)
- coin__pchain (at 13949.945937157s/14400s)
- coin__musicoin (at 13942.352200031s/14400s)
- coin__salus (at 13947.043462038s/14400s)
- coin__bancor (at 14134.32011199s/14400s)
- coin__artbyte (at 13928.355741978s/14400s)
- coin__geocoin (at 13568.288985014s/14400s)
- coin__wings (at 13944.73493886s/14400s)
- coin__origintrail (at 13931.83584404s/14400s)
- coin__diamond (at 13936.541511059s/14400s)
- coin__whitecoin (at 13938.899143934s/14400s)
- coin__neoscoin (at 13934.236519098s/14400s)
- coin__cindicator (at 14142.849235058s/14400s)
- coin__wibson (at 13933.068272114s/14400s)
- coin__melon (at 13935.418288946s/14400s)
- coin__qwark (at 13930.719666958s/14400s)
- coin__solarcoin (at 13943.602114916s/14400s)
- coin__decent (at 13937.755879164s/14400s)
- coin__sequence (at 13940.133862019s/14400s)
- coin__gridcoin-research (at 13926.123186111s/14400s)
- coin__tripio (at 13941.293821096s/14400s)
- coin__cosmo-coin (at 13567.119957209s/14400s)
- coin__iocoin (at 13923.79253602s/14400s)
- coin__legends-room (at 13924.973689079s/14400s)
- coin__funfair (at 14141.731817961s/14400s)
- coin__pinkcoin (at 13929.63466692s/14400s)
- coin__curecoin (at 13919.064583063s/14400s)
- coin__playchip (at 13563.587563992s/14400s)
- coin__hxro (at 13916.753558874s/14400s)
- coin__tokes (at 13921.439640999s/14400s)
- coin__smartlands (at 13565.981948853s/14400s)
- coin__blocktix (at 13920.291738033s/14400s)
- coin__foldingcoin (at 13927.357922077s/14400s)
- coin__xyo-network (at 13917.928971052s/14400s)
- coin__quant-network (at 14088.665884018s/14400s)
- coin__digitalnote (at 14008.254484892s/14400s)
- coin__salt (at 13914.317802906s/14400s)
- coin__counterparty (at 13913.143789053s/14400s)
- coin__circuits-of-value (at 13912.030348063s/14400s)
- coin__incent (at 13960.934464931s/14400s)
- coin__havven (at 13922.703489065s/14400s)
- coin__maecenas (at 13564.894032001s/14400s)
- coin__digixdao (at 12.993286848068s/14400s)
coincheckup
- coins wait .................................................. (5.8917760848999s) ☺
- categories_tags wait .................................................. (10.979329109192s) ☺
🗲 done in 107.20476818085s
