bittrex
- exchange_info (0.61814498901367s) ☺
- exchange_info_v1 wait ................... (2.98397397995s) ☺
binance
- exchange_info (1.3717210292816s) ☺
poloniex
- exchange_info (0.56269812583923s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 3599.0409021378s/3600s)
coingecko
- exchanges_list (2.8659999370575s) ☺
- coins_list wait ........ (4.1120429039001s) ☺
- exchanges_tickers__binance 
page 1 wait ........ (8.1166770458221s) ☺
page 2 wait ........ (11.91552400589s) ☺
page 3 wait ........ (14.313631057739s) ☺
page 4 wait ........ (16.551445960999s) ☺
page 5 wait ....... (19.673760890961s) ☺
page 6 wait ........ (23.865789890289s) ☺
page 7 wait ........ end reached
- exchanges_tickers__bittrex 
page 1 wait ........ (28.627058029175s) ☺
page 2 wait ........ (31.365183115005s) ☺
page 3 wait ......... (32.91690993309s) ☺
page 4 wait ........ (35.959454059601s) ☺
page 5 wait ........ end reached
- coin__bitcoin-bep2 (at 1789.0049221516s/14400s)
- coin__binancecoin (at 12589.105820894s/14400s)
- coin__ethereum (at 2705.991795063s/14400s)
- coin__chainlink (at 11701.537482023s/14400s)
- coin__ripple (at 898.89441680908s/14400s)
- coin__litecoin (at 12569.567839861s/14400s)
- coin__metal (at 12585.086517096s/14400s)
- coin__dusk-network (at 1788.696130991s/14400s)
- coin__elrond (at 11701.007386923s/14400s)
- coin__dogecoin (at 12583.261783838s/14400s)
- coin__eos (at 11699.340410948s/14400s)
- coin__bitcoin-cash (at 898.74348711967s/14400s)
- coin__matic-network (at 14389.848469973s/14400s)
- coin__cardano (at 11698.272892952s/14400s)
- coin__tron (at 11696.781017065s/14400s)
- coin__contentos (at 14387.483433962s/14400s)
- coin__hshare (at 11695.470487118s/14400s)
- coin__monero (at 11693.851922035s/14400s)
- coin__vechain (at 11692.563863039s/14400s)
- coin__neo (at 10786.311740875s/14400s)
- coin__harmony (at 11688.575637102s/14400s)
- coin__ravencoin (at 11691.586024046s/14400s)
- coin__stellar (at 11687.299273014s/14400s)
- coin__republic-protocol (at 11690.39625001s/14400s)
- coin__quark-chain (at 9899.6484220028s/14400s)
- coin__zcash (at 9906.0879721642s/14400s)
- coin__ethereum-classic (at 9912.6547820568s/14400s)
- coin__verge (at 9914.0371110439s/14400s)
- coin__celer-network (at 9908.324505806s/14400s)
- coin__algorand (at 9911.7935080528s/14400s)
- coin__qtum (at 9904.6731309891s/14400s)
- coin__ontology (at 9910.7913479805s/14400s)
- coin__waves (at 9902.9015939236s/14400s)
- coin__dash (at 8112.7580068111s/14400s)
- coin__fantom (at 9895.5772948265s/14400s)
- coin__basic-attention-token (at 8110.1902241707s/14400s)
- coin__icon (at 9899.834179163s/14400s)
- coin__enjincoin (at 900.54843688011s/14400s)
- coin__siacoin (at 13502.170346975s/14400s)
- coin__iota (at 6314.4713401794s/14400s)
- coin__ankr (at 9895.183360815s/14400s)
- coin__cosmos (at 8108.5720820427s/14400s)
- coin__waltonchain (at 6313.4966781139s/14400s)
- coin__omisego (at 8106.1477360725s/14400s)
- coin__nano (at 8107.6174409389s/14400s)
- coin__iostoken (at 13501.829437971s/14400s)
- coin__aion (at 12585.531830072s/14400s)
- coin__iotex (at 12581.110479832s/14400s)
- coin__singularitynet (at 8104.1553709507s/14400s)
- coin__monaco (at 7215.8798840046s/14400s)
- coin__zilliqa (at 9895.5533540249s/14400s)
- coin__fetch-ai (at 12583.274924994s/14400s)
- coin__decentraland (at 6312.3900680542s/14400s)
- coin__wanchain (at 6313.8904218674s/14400s)
- coin__nuls (at 5307.8214459419s/14400s)
- coin__nem (at 13501.157248974s/14400s)
- coin__golem (at 5375.6656730175s/14400s)
- coin__cybermiles (at 12581.315750122s/14400s)
- coin__lisk (at 13498.326247931s/14400s)
- coin__red-pulse (at 5387.5046691895s/14400s)
- coin__0x (at 13494.843846083s/14400s)
- coin__everex (at 8104.8485040665s/14400s)
- coin__civic (at 6310.80499506s/14400s)
- coin__dock (at 13500.823487043s/14400s)
- coin__aeternity (at 5371.8472869396s/14400s)
- coin__request-network (at 5316.1881210804s/14400s)
- coin__status (at 5366.6225440502s/14400s)
- coin__aeron (at 5348.8021869659s/14400s)
- coin__poet (at 5344.7491111755s/14400s)
- coin__aelf (at 6313.6455140114s/14400s)
- coin__kyber-network (at 5313.1620340347s/14400s)
- coin__wepower (at 5346.511811018s/14400s)
- coin__theta-token (at 5368.9524438381s/14400s)
- coin__etherparty (at 13495.05745697s/14400s)
- coin__bitcoin-gold (at 5366.6495940685s/14400s)
- coin__stratis (at 5353.3192510605s/14400s)
- coin__blockmason-credit-protocol (at 5364.1597669125s/14400s)
- coin__ark (at 5319.2992711067s/14400s)
- coin__gas (at 5292.9320220947s/14400s)
- coin__enigma (at 5376.2532849312s/14400s)
- coin__zcoin (at 5300.1644477844s/14400s)
- coin__genesis-vision (at 5265.0659890175s/14400s)
- coin__bitcoin-diamond (at 5343.88159585s/14400s)
- coin__openanx (at 5277.9162039757s/14400s)
- coin__funfair (at 5321.5281589031s/14400s)
- coin__polymath-network (at 5299.3005318642s/14400s)
- coin__ins-ecosystem (at 5358.8782889843s/14400s)
- coin__skycoin (at 5366.7739570141s/14400s)
- coin__streamr-datacoin (at 5306.3078560829s/14400s)
- coin__komodo (at 5303.6728498936s/14400s)
- coin__gxchain (at 5336.7533500195s/14400s)
- coin__eidoo (at 5310.1234219074s/14400s)
- coin__blox (at 5277.1457679272s/14400s)
- coin__augur (at 5330.8232209682s/14400s)
- coin__loom-network (at 5314.0601978302s/14400s)
- coin__bread (at 5311.5182540417s/14400s)
- coin__theta-fuel (at 5305.1580708027s/14400s)
- coin__bitshares (at 5293.0382230282s/14400s)
- coin__loopring (at 5274.904638052s/14400s)
- coin__time-new-bank (at 5326.6818568707s/14400s)
- coin__ripio-credit-network (at 5268.5914390087s/14400s)
- coin__vibe (at 5264.805150032s/14400s)
- coin__gifto (at 5289.4862411022s/14400s)
- coin__nebulas (at 5296.9284410477s/14400s)
- coin__syscoin (at 6313.4420521259s/14400s)
- coin__tierion (at 5324.7349538803s/14400s)
- coin__appcoins (at 5298.4661178589s/14400s)
- coin__ardor (at 5302.5709400177s/14400s)
- coin__poa-network (at 5295.7471351624s/14400s)
- coin__adex (at 5272.7438659668s/14400s)
- coin__nexus (at 5291.0777199268s/14400s)
- coin__steem (at 5288.4067969322s/14400s)
- coin__monetha (at 5257.3502149582s/14400s)
- coin__pivx (at 5267.4218227863s/14400s)
- coin__bluzelle (at 5261.1729860306s/14400s)
- coin__amber (at 5230.6837821007s/14400s)
- coin__cindicator (at 5244.9632949829s/14400s)
- coin__ethos (at 5250.0262639523s/14400s)
- coin__viberate (at 5256.1479020119s/14400s)
- coin__decred (at 5228.2620739937s/14400s)
- coin__lunyr (at 5239.7632870674s/14400s)
- coin__zencash (at 5243.7638669014s/14400s)
- coin__iexec-rlc (at 5262.630079031s/14400s)
- coin__moeda-loyalty-points (at 5252.7362000942s/14400s)
- coin__storj (at 5260.4703919888s/14400s)
- coin__singulardtv (at 5247.8870868683s/14400s)
- coin__mithril (at 5243.0000081062s/14400s)
- coin__ethlend (at 5252.1513659954s/14400s)
- coin__power-ledger (at 5264.8487799168s/14400s)
- coin__gochain (at 5250.0911610126s/14400s)
- coin__wabi (at 5228.4060599804s/14400s)
- coin__neblio (at 5247.8225560188s/14400s)
- coin__groestlcoin (at 5260.4152550697s/14400s)
- coin__yoyow (at 5242.9943289757s/14400s)
- coin__populous (at 5257.0312230587s/14400s)
- coin__nav-coin (at 5240.8112149239s/14400s)
- coin__sonm (at 5238.406275034s/14400s)
- coin__qlink (at 5232.0713670254s/14400s)
- coin__bancor (at 5256.4272119999s/14400s)
- coin__district0x (at 5237.4631278515s/14400s)
- coin__viacoin (at 5221.5350868702s/14400s)
- coin__airswap (at 5227.9539480209s/14400s)
- coin__simple-token (at 5236.6579620838s/14400s)
- coin__agrello (at 5235.4779520035s/14400s)
- coin__quantstamp (at 5226.5697340965s/14400s)
- coin__raiden-network (at 5224.506373167s/14400s)
- coin__ong (at 5240.7464478016s/14400s)
- coin__digixdao (at 5223.3032619953s/14400s)
- coin__pundi-x (at 5214.2818870544s/14400s)
- coin__bittorrent-2 (at 5212.9054300785s/14400s)
- coin__wink (at 5220.7592918873s/14400s)
- coin__dent (at 5211.840047121s/14400s)
- coin__holotoken (at 5210.6424670219s/14400s)
- coin__nucleus-vision (at 5209.1292409897s/14400s)
- coin__mainframe (at 8111.4767379761s/14400s)
- coin__selfkey (at 5206.6221449375s/14400s)
- coin__storm (at 5387.2731611729s/14400s)
- coin__veriblock (at 5205.7712678909s/14400s)
- coin__ethereum (at 2724.0096991062s/14400s)
- coin__bitcoin-cash (at 915.47149896622s/14400s)
- coin__ripple (at 916.92887377739s/14400s)
- coin__bitcoin-cash-sv (at 5205.1004719734s/14400s)
- coin__dogecoin problem with coingecko get_lists 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coingecko_api_v3_coin_dogecoin.txt')
coincheckup
- coins wait ................................................ (7.4630210399628s) ☺
- categories_tags wait ................................................ (12.464223146439s) ☺
🗲 done in 74.1623711586s
