bittrex
- exchange_info (0.4658420085907s) ☺
- exchange_info_v1 wait ................... (3.1149799823761s) ☺
binance
- exchange_info (1.391047000885s) ☺
poloniex
- exchange_info (0.39852094650269s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (0.42098879814148s) ☺
coingecko
- exchanges_list (0.5590500831604s) ☺
- coins_list wait ......... (1.7486011981964s) ☺
- exchanges_tickers__binance 
page 1 wait ......... (3.0396251678467s) ☺
page 2 wait ........ (4.2495021820068s) ☺
page 3 wait ......... (5.609973192215s) ☺
page 4 wait ........ (6.876610994339s) ☺
page 5 wait ........ (8.2141079902649s) ☺
page 6 wait ......... (9.5564930438995s) ☺
page 7 wait ......... end reached
- exchanges_tickers__bittrex 
page 1 wait ........ (12.219066143036s) ☺
page 2 wait ......... (13.699164152145s) ☺
page 3 wait ........ (15.06446313858s) ☺
page 4 wait ........ (16.337354183197s) ☺
page 5 wait ........ end reached
- coin__bitcoin-bep2 (at 8097.4953911304s/14400s)
- coin__binancecoin (at 1793.1516518593s/14400s)
- coin__chainlink (at 1791.9367480278s/14400s)
- coin__ethereum (at 10771.923768044s/14400s)
- coin__ripple (at 8096.3677978516s/14400s)
- coin__metal (at 3596.4410729408s/14400s)
- coin__matic-network (at 5400.5185899734s/14400s)
- coin__elrond wait ..... (18.836057186127s) ☺
- coin__litecoin (at 3596.2249269485s/14400s)
- coin__dogecoin (at 3592.6941328049s/14400s)
- coin__harmony wait ....... (20.125299215317s) ☺
- coin__bitcoin-cash (at 8097.4236168861s/14400s)
- coin__eos (at 3596.3216631413s/14400s)
- coin__dusk-network (at 8096.2626008987s/14400s)
- coin__cardano (at 3592.6501748562s/14400s)
- coin__monero (at 3590.0071759224s/14400s)
- coin__tron (at 3591.3019120693s/14400s)
- coin__contentos (at 5401.609650135s/14400s)
- coin__vechain wait ....... (21.454836130142s) ☺
- coin__celer-network wait ......... (22.962383031845s) ☺
- coin__ethereum-classic wait ........ (24.212512016296s) ☺
- coin__neo wait ......... (25.596239089966s) ☺
- coin__ravencoin (at 3594.066380024s/14400s)
- coin__cybermiles (at 3591.3314220905s/14400s)
- coin__republic-protocol wait ........ (27.008054018021s) ☺
- coin__zcash wait ........ (28.281618118286s) ☺
- coin__hshare wait ........ (29.611561059952s) ☺
- coin__stellar (at 3596.5560519695s/14400s)
- coin__waves wait ........ (30.905970096588s) ☺
- coin__dash wait ........ (32.121908187866s) ☺
- coin__algorand wait ......... (33.474894046783s) ☺
- coin__ankr wait ........ (34.723555088043s) ☺
- coin__nano (at 13515.739298105s/14400s)
- coin__zilliqa wait ........ (36.048094034195s) ☺
- coin__qtum wait ......... (37.530551195145s) ☺
- coin__cosmos wait ......... (38.870314121246s) ☺
- coin__iota wait ......... (40.237512111664s) ☺
- coin__siacoin (at 3604.441617012s/14400s)
- coin__ontology wait ........ (41.545992136002s) ☺
- coin__icon wait ......... (42.892522096634s) ☺
- coin__fantom wait ........ (44.169126987457s) ☺
- coin__basic-attention-token wait ........ (45.539552211761s) ☺
- coin__omisego wait ........ (46.862183094025s) ☺
- coin__iostoken (at 3609.7816021442s/14400s)
- coin__waltonchain (at 13526.710201025s/14400s)
- coin__monaco wait ....... (48.166585206985s) ☺
- coin__iotex (at 2730.1636087894s/14400s)
- coin__verge wait ....... (49.44494509697s) ☺
- coin__fetch-ai (at 3608.4672210217s/14400s)
- coin__singularitynet wait ........ (50.80193400383s) ☺
- coin__enjincoin (at 8125.3181138039s/14400s)
- coin__0x (at 3612.4992392063s/14400s)
- coin__quark-chain wait ........ (52.285153150558s) ☺
- coin__nem (at 3612.6367208958s/14400s)
- coin__tierion (at 10827.134160995s/14400s)
- coin__aelf wait ........ (53.56608915329s) ☺
- coin__gxchain (at 10832.462351084s/14400s)
- coin__selfkey (at 10831.225204945s/14400s)
- coin__augur (at 10802.572340012s/14400s)
- coin__etherparty (at 2734.4335830212s/14400s)
- coin__nexus (at 10833.937743187s/14400s)
- coin__dock (at 2731.8145711422s/14400s)
- coin__everex (at 13532.200668097s/14400s)
- coin__raiden-network (at 9934.6133320332s/14400s)
- coin__theta-token (at 10827.311003208s/14400s)
- coin__blox (at 9932.0702390671s/14400s)
- coin__aion (at 2733.2069470882s/14400s)
- coin__poet (at 10830.154526949s/14400s)
- coin__funfair (at 10816.6303339s/14400s)
- coin__bread (at 9933.3669660091s/14400s)
- coin__storm (at 10826.095280886s/14400s)
- coin__wanchain (at 13531.038084984s/14400s)
- coin__status (at 10823.411104918s/14400s)
- coin__aeternity (at 10822.122383118s/14400s)
- coin__komodo (at 10804.225249052s/14400s)
- coin__decentraland (at 13529.745434046s/14400s)
- coin__nuls (at 9917.599998951s/14400s)
- coin__bitcoin-gold (at 10820.829771996s/14400s)
- coin__ong (at 10818.372154951s/14400s)
- coin__red-pulse (at 10824.858343124s/14400s)
- coin__aeron (at 9931.0517129898s/14400s)
- coin__pivx (at 9911.0253779888s/14400s)
- coin__stratis (at 10819.662112951s/14400s)
- coin__nebulas (at 9897.7248311043s/14400s)
- coin__lisk (at 2730.9131088257s/14400s)
- coin__bancor (at 9928.7123010159s/14400s)
- coin__zcoin (at 9913.8855199814s/14400s)
- coin__loom-network (at 9017.2698249817s/14400s)
- coin__airswap (at 9905.9430119991s/14400s)
- coin__ins-ecosystem (at 9920.4794120789s/14400s)
- coin__power-ledger (at 9024.1548731327s/14400s)
- coin__bitcoin-diamond (at 10811.441107035s/14400s)
- coin__loopring (at 9923.4180941582s/14400s)
- coin__golem (at 10800.329829931s/14400s)
- coin__singulardtv (at 9907.3413140774s/14400s)
- coin__decred (at 9921.9424929619s/14400s)
- coin__gochain (at 9032.194961071s/14400s)
- coin__mithril (at 9021.2516670227s/14400s)
- coin__civic (at 13527.842711926s/14400s)
- coin__gifto (at 9910.1015138626s/14400s)
- coin__ethos (at 9015.2224998474s/14400s)
- coin__wabi (at 9915.8562188148s/14400s)
- coin__ark (at 9927.0083498955s/14400s)
- coin__bitshares (at 9913.3658850193s/14400s)
- coin__theta-fuel (at 9920.0965008736s/14400s)
- coin__blockmason-credit-protocol (at 9917.8168292046s/14400s)
- coin__openanx (at 9014.9046981335s/14400s)
- coin__cindicator (at 9906.2053050995s/14400s)
- coin__amber (at 9901.0873389244s/14400s)
- coin__time-new-bank (at 10816.060112953s/14400s)
- coin__groestlcoin (at 10803.73741293s/14400s)
- coin__kyber-network problem with coingecko get_lists 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coingecko_api_v3_coin_kyber-network.txt')
coincheckup
- coins problem with coincheckup get_apis 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coincheckup_coins.txt')
Whoops\Exception\ErrorException: shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/Cron__v1__get_apis.txt' in file /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php on line 131
Stack trace:
  1. Whoops\Exception\ErrorException->() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  2. shell_exec() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  3. My_times->get_file_time() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:77
  4. My_times->set_last_run_time() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:51
  5. Cron->v1() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:30
  6. Cron->index() /home/dkgbzkhsyhkrivzo/app-04/vendor/codeigniter/framework/system/core/CodeIgniter.php:532
  7. require_once() /home/dkgbzkhsyhkrivzo/app-04/public/index.php:315
