bittrex
- exchange_info (3.395574092865s) ☺
- exchange_info_v1 (6.9091560840607s) ☺
binance
- exchange_info (3.5327079296112s) ☺
poloniex
- exchange_info (0.15960907936096s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 1800.8559000492s/3600s)
coingecko
- exchanges_list (2.1401720046997s) ☺
- coins_list wait .......... (3.2046618461609s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (5.4143748283386s) ☺
page 2 wait .......... (7.3922479152679s) ☺
page 3 wait .......... (11.079327821732s) ☺
page 4 wait .......... (13.36031794548s) ☺
page 5 wait .......... (14.882578849792s) ☺
page 6 wait .......... (20.582715988159s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (23.025085926056s) ☺
page 2 wait .......... (27.31738781929s) ☺
page 3 wait .......... (30.444680929184s) ☺
page 4 wait .......... (34.671429872513s) ☺
page 5 wait .......... end reached
- coin__bitcoin-bep2 (at 3603.6080260277s/14400s)
- coin__ethereum (at 3602.2694859505s/14400s)
- coin__ripple (at 3601.0166518688s/14400s)
- coin__binancecoin (at 13512.438625813s/14400s)
- coin__chainlink (at 11701.691395998s/14400s)
- coin__litecoin (at 14356.575057983s/14400s)
- coin__eos (at 14350.191534996s/14400s)
- coin__dusk-network (at 3599.776914835s/14400s)
- coin__matic-network (at 3597.9073340893s/14400s)
- coin__bitcoin-cash (at 3596.5570828915s/14400s)
- coin__metal (at 14323.889724016s/14400s)
- coin__elrond (at 10809.428086042s/14400s)
- coin__cardano (at 14354.49276495s/14400s)
- coin__tron (at 14353.018021107s/14400s)
- coin__quark-chain (at 3595.3227689266s/14400s)
- coin__dogecoin (at 14357.813935995s/14400s)
- coin__vechain (at 3594.0988650322s/14400s)
- coin__harmony (at 13508.997340918s/14400s)
- coin__contentos (at 5404.0872080326s/14400s)
- coin__republic-protocol (at 12608.825979948s/14400s)
- coin__monero (at 14351.761657s/14400s)
- coin__basic-attention-token (at 12607.591959s/14400s)
- coin__ravencoin (at 12604.876991034s/14400s)
- coin__zcash (at 12606.311720848s/14400s)
- coin__neo (at 12603.688664913s/14400s)
- coin__zilliqa (at 12602.018716812s/14400s)
- coin__waves (at 12600.70061183s/14400s)
- coin__fantom (at 12599.446965933s/14400s)
- coin__bitcoin-gold (at 5402.3991088867s/14400s)
- coin__siacoin (at 5401.164757967s/14400s)
- coin__iota (at 3591.571488142s/14400s)
- coin__stellar (at 12595.973320007s/14400s)
- coin__ethereum-classic (at 12597.252904892s/14400s)
- coin__dash (at 12594.567303181s/14400s)
- coin__nano (at 3587.8230099678s/14400s)
- coin__icon (at 3586.5647029877s/14400s)
- coin__cosmos (at 12593.308498144s/14400s)
- coin__nucleus-vision (at 12583.561567783s/14400s)
- coin__verge (at 12589.451414108s/14400s)
- coin__celer-network (at 3585.343187809s/14400s)
- coin__ankr (at 12580.972186804s/14400s)
- coin__komodo (at 5399.9107439518s/14400s)
- coin__waltonchain wait ....... (41.685791969299s) ☺
- coin__singularitynet (at 3583.1425640583s/14400s)
- coin__fetch-ai (at 3584.3876361847s/14400s)
- coin__qtum (at 12578.282201052s/14400s)
- coin__quantstamp (at 12573.88232398s/14400s)
- coin__polymath-network wait .......... (46.858533859253s) ☺
- coin__enjincoin (at 3585.5011959076s/14400s)
- coin__selfkey (at 12576.133357048s/14400s)
- coin__nav-coin (at 12577.412490129s/14400s)
- coin__vibe (at 12580.471472979s/14400s)
- coin__ontology (at 12574.910511971s/14400s)
- coin__monaco (at 12570.301968098s/14400s)
- coin__dock (at 5404.7248029709s/14400s)
- coin__aion (at 5403.4362411499s/14400s)
- coin__bitcoin-diamond (at 12568.771780014s/14400s)
- coin__storm (at 5401.9896249771s/14400s)
- coin__iotex (at 5400.5358850956s/14400s)
- coin__nem (at 3582.4848628044s/14400s)
- coin__etherparty (at 5398.7010262012s/14400s)
- coin__iostoken (at 3579.8271257877s/14400s)
- coin__loopring (at 3581.2495520115s/14400s)
- coin__poet (at 3578.5981929302s/14400s)
- coin__cybermiles (at 5395.9916598797s/14400s)
- coin__aelf (at 12566.293802023s/14400s)
- coin__nexus (at 3577.3002119064s/14400s)
- coin__blockmason-credit-protocol (at 12565.004845142s/14400s)
- coin__everex (at 12567.658194065s/14400s)
- coin__augur (at 3574.8020610809s/14400s)
- coin__yoyow (at 12561.975661039s/14400s)
- coin__openanx (at 3576.0938870907s/14400s)
- coin__theta-token (at 12563.205159903s/14400s)
- coin__ark (at 12560.272619009s/14400s)
- coin__decentraland (at 5394.8436250687s/14400s)
- coin__viberate (at 12558.639868975s/14400s)
- coin__wanchain (at 12557.121552944s/14400s)
- coin__viacoin (at 12555.961369038s/14400s)
- coin__genesis-vision wait ....... (52.287056922913s) ☺
- coin__stratis wait .......... (56.414989948273s) ☺
- coin__lisk (at 3582.7678320408s/14400s)
- coin__moeda-loyalty-points (at 3579.9556128979s/14400s)
- coin__civic (at 3581.1594669819s/14400s)
- coin__loom-network (at 5400.4381020069s/14400s)
- coin__syscoin (at 12563.986428976s/14400s)
- coin__raiden-network (at 12562.786919117s/14400s)
- coin__power-ledger (at 3578.6809649467s/14400s)
- coin__populous wait ......... 