bittrex
- exchange_info (2.0892050266266s) ☺
- exchange_info_v1 wait .................. (4.80482006073s) ☺
binance
- exchange_info (2.0096800327301s) ☺
poloniex
- exchange_info (0.85336685180664s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 3599.6919360161s/3600s)
coingecko
- exchanges_list (0.97869396209717s) ☺
- coins_list wait ....... (2.5911679267883s) ☺
- exchanges_tickers__binance 
page 1 wait ....... (4.0866949558258s) ☺
page 2 wait ....... (5.3964560031891s) ☺
page 3 wait ....... (6.9905478954315s) ☺
page 4 wait ...... (8.760155916214s) ☺
page 5 wait .... (9.9678049087524s) ☺
page 6 wait ...... (11.719595909119s) ☺
page 7 wait ....... end reached
- exchanges_tickers__bittrex 
page 1 wait ....... (14.614339828491s) ☺
page 2 wait ........ (16.091581821442s) ☺
page 3 wait ....... (17.496546983719s) ☺
page 4 wait ......... (19.051244020462s) ☺
page 5 wait ....... end reached
- coin__bitcoin-bep2 (at 5396.6795921326s/14400s)
- coin__binancecoin (at 2700.8811409473s/14400s)
- coin__ethereum (at 8103.2468080521s/14400s)
- coin__chiliz (at 2699.8523080349s/14400s)
- coin__litecoin (at 14370.990466118s/14400s)
- coin__eos (at 10799.199270964s/14400s)
- coin__ripple (at 7170.7809751034s/14400s)
- coin__elrond (at 8102.0193858147s/14400s)
- coin__dogecoin (at 9902.1710250378s/14400s)
- coin__republic-protocol (at 2698.7834391594s/14400s)
- coin__chainlink (at 2697.407323122s/14400s)
- coin__bitcoin-cash (at 7172.660795927s/14400s)
- coin__cardano (at 10795.641955853s/14400s)
- coin__tron (at 6297.1842439175s/14400s)
- coin__metal (at 8100.6186490059s/14400s)
- coin__cocos-bcx (at 10797.38161993s/14400s)
- coin__matic-network (at 2695.7482469082s/14400s)
- coin__harmony (at 2694.4099571705s/14400s)
- coin__ethereum-classic problem with coingecko get_lists 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coingecko_api_v3_coin_ethereum-classic.txt')
coincheckup
- coins wait ................................................. (7.0457739830017s) ☺
- categories_tags problem with coincheckup get_apis 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coincheckup_categories_tags.txt')
🗲 done in 37.008579969406s
