bittrex
- exchange_info (0.053134918212891s) ☺
- exchange_info_v1 wait .................... (2.1696770191193s) ☺
binance
- exchange_info (at 298.23742818832s/300s)
poloniex
- exchange_info (at 298.16332793236s/300s)
coinmarketcap
- cryptocurrency_listings_latest_header (at 598.89472603798s/3600s)
coingecko
- exchanges_list (0.062636852264404s) ☺
- coins_list wait .......... (1.1099679470062s) ☺
- exchanges_tickers__binance 
page 1 (at 293.14051198959s/300s)
- exchanges_tickers__bittrex 
page 1 (at 285.48555016518s/300s)
- coin__binancecoin (at 3273.661331892s/14400s)
- coin__theta-fuel (at 11080.405142069s/14400s)
- coin__matic-network (at 3272.4398341179s/14400s)
- coin__ethereum (at 3271.2493770123s/14400s)
- coin__fetch-ai (at 3270.110861063s/14400s)
- coin__litecoin (at 3268.8724820614s/14400s)
- coin__chainlink (at 3267.6899979115s/14400s)
- coin__bittorrent-2 (at 3266.5035200119s/14400s)
- coin__tron (at 3265.4051179886s/14400s)
- coin__celer-network (at 3264.1940488815s/14400s)
- coin__ripple (at 3263.0386230946s/14400s)
- coin__etherparty (at 3261.8269817829s/14400s)
- coin__bitcoin-cash (at 3260.6755299568s/14400s)
- coin__blockmason-credit-protocol (at 3257.0921769142s/14400s)
- coin__waves (at 3258.2302069664s/14400s)
- coin__eos (at 3259.5433850288s/14400s)
- coin__cardano (at 3255.9364900589s/14400s)
- coin__zilliqa (at 3254.7853779793s/14400s)
- coin__storm (at 2682.262791872s/14400s)
- coin__verge (at 3252.4946599007s/14400s)
- coin__theta-token (at 3253.6527709961s/14400s)
- coin__aeron (at 2681.0511989594s/14400s)
- coin__mainframe (at 2679.8452270031s/14400s)
- coin__enjincoin (at 3251.2851791382s/14400s)
- coin__mithril (at 2676.8746371269s/14400s)
- coin__pundi-x (at 3247.7145049572s/14400s)
- coin__gifto (at 2678.0478539467s/14400s)
- coin__cosmos (at 3246.5672550201s/14400s)
- coin__holotoken (at 3248.9288489819s/14400s)
- coin__ong (at 2674.5427238941s/14400s)
- coin__groestlcoin (at 3245.3941040039s/14400s)
- coin__stratis (at 3250.1426229477s/14400s)
- coin__ravencoin (at 2675.7159929276s/14400s)
- coin__basic-attention-token (at 3243.0392651558s/14400s)
- coin__monero (at 3244.2280898094s/14400s)
- coin__aelf (at 3240.0646460056s/14400s)
- coin__quark-chain (at 3238.7971339226s/14400s)
- coin__stellar (at 3237.645442009s/14400s)
- coin__neo (at 3236.4381899834s/14400s)
- coin__polymath-network (at 2673.205245018s/14400s)
- coin__zcash (at 2670.8583040237s/14400s)
- coin__iostoken (at 2672.0235500336s/14400s)
- coin__appcoins (at 2669.6685609818s/14400s)
- coin__waltonchain (at 3235.2804820538s/14400s)
- coin__wabi (at 2668.5160570145s/14400s)
- coin__streamr-datacoin (at 2665.0936760902s/14400s)
- coin__icon (at 2667.3392999172s/14400s)
- coin__aeternity (at 2666.2626810074s/14400s)
- coin__simple-token (at 2660.5185837746s/14400s)
- coin__monaco (at 2663.9568350315s/14400s)
- coin__storj (at 2662.7705960274s/14400s)
- coin__metal (at 2659.3681979179s/14400s)
- coin__vechain (at 2658.202049017s/14400s)
- coin__iota (at 2661.6522600651s/14400s)
- coin__tierion (at 2656.982683897s/14400s)
- coin__dash (at 3234.1598770618s/14400s)
- coin__ethos (at 2655.8420300484s/14400s)
- coin__civic (at 2654.7128329277s/14400s)
- coin__viberate (at 2652.2765710354s/14400s)
- coin__ontology (at 2651.1278908253s/14400s)
- coin__decentraland (at 2653.4939479828s/14400s)
- coin__airswap (at 2648.8011112213s/14400s)
- coin__selfkey (at 2646.43846488s/14400s)
- coin__0x (at 2649.9961121082s/14400s)
- coin__singularitynet (at 2644.1058208942s/14400s)
- coin__nano (at 2645.2834351063s/14400s)
- coin__siacoin (at 2647.6744830608s/14400s)
- coin__dock (at 2642.9080410004s/14400s)
- coin__ark (at 3231.8326871395s/14400s)
- coin__qlink (at 3233.0440349579s/14400s)
- coin__genesis-vision (at 2641.0814430714s/14400s)
- coin__loom-network (at 2639.5931270123s/14400s)
- coin__wanchain (at 2637.9774680138s/14400s)
- coin__yoyow (at 2629.6234858036s/14400s)
- coin__kyber-network (at 2635.585488081s/14400s)
- coin__digixdao (at 2632.0794038773s/14400s)
- coin__republic-protocol (at 2633.2931489944s/14400s)
- coin__poet (at 2636.8189520836s/14400s)
- coin__everex (at 2634.4845011234s/14400s)
- coin__time-new-bank (at 2630.830933094s/14400s)
- coin__dent (at 2627.305147171s/14400s)
- coin__skycoin (at 2624.8904149532s/14400s)
- coin__amber (at 2623.7118668556s/14400s)
- coin__aion (at 2626.0734629631s/14400s)
- coin__ethereum-classic (at 2628.4913878441s/14400s)
- coin__nem (at 2621.3892860413s/14400s)
- coin__viacoin (at 2622.5834331512s/14400s)
- coin__gochain (at 2620.2574388981s/14400s)
- coin__ins-ecosystem (at 2586.1634550095s/14400s)
- coin__quantstamp (at 2616.7422370911s/14400s)
- coin__steem (at 2615.5843231678s/14400s)
- coin__agrello (at 2617.9664099216s/14400s)
- coin__monetha (at 2600.0471420288s/14400s)
- coin__poa-network (at 2613.153523922s/14400s)
- coin__augur (at 2614.4076180458s/14400s)
- coin__nucleus-vision (at 2619.1495110989s/14400s)
- coin__nuls (at 2611.9991540909s/14400s)
- coin__komodo (at 2609.6090130806s/14400s)
- coin__cybermiles (at 2607.2306830883s/14400s)
- coin__qtum (at 2608.4006690979s/14400s)
- coin__status (at 2594.5621438026s/14400s)
- coin__lisk (at 2606.0802609921s/14400s)
- coin__gas (at 2603.622107029s/14400s)
- coin__vibe (at 2604.8560111523s/14400s)
- coin__pivx (at 3230.738669157s/14400s)
- coin__omisego (at 2610.8719530106s/14400s)
- coin__bread (at 2602.4534590244s/14400s)
- coin__blox (at 2601.2798051834s/14400s)
- coin__openanx (at 2598.958823204s/14400s)
- coin__district0x (at 2572.1293451786s/14400s)
- coin__lunyr (at 2595.8235390186s/14400s)
- coin__populous (at 2597.6079239845s/14400s)
- coin__power-ledger (at 2592.2277989388s/14400s)
- coin__ardor (at 2588.6877999306s/14400s)
- coin__adex (at 2593.4880480766s/14400s)
- coin__nebulas (at 2589.8322560787s/14400s)
- coin__wepower (at 2591.0653498173s/14400s)
- coin__eidoo (at 3229.5519869328s/14400s)
- coin__syscoin (at 2587.5078189373s/14400s)
- coin__bitcoin-gold (at 2556.1093320847s/14400s)
- coin__moeda-loyalty-points (at 2583.3744888306s/14400s)
- coin__iotex (at 2584.9685599804s/14400s)
- coin__enigma (at 2581.3617601395s/14400s)
- coin__singulardtv (at 2578.7382650375s/14400s)
- coin__loopring (at 2576.8507740498s/14400s)
- coin__nav-coin (at 2575.7038209438s/14400s)
- coin__golem (at 2574.5732588768s/14400s)
- coin__bitshares (at 2569.6798100471s/14400s)
- coin__neblio (at 2567.264083147s/14400s)
- coin__decred (at 2568.4345209599s/14400s)
- coin__bluzelle (at 2573.4314870834s/14400s)
- coin__iexec-rlc (at 2571.0561819077s/14400s)
- coin__funfair (at 2562.3896741867s/14400s)
- coin__ripio-credit-network (at 2565.9830870628s/14400s)
- coin__sonm (at 2563.6957159042s/14400s)
- coin__raiden-network (at 2561.1721570492s/14400s)
- coin__ethlend (at 2564.8537230492s/14400s)
- coin__cindicator (at 2559.9556879997s/14400s)
- coin__bitcoin-diamond (at 2557.573266983s/14400s)
- coin__nexus (at 2553.8898630142s/14400s)
- coin__zcoin (at 2558.7551248074s/14400s)
- coin__zencash (at 2555.0845060349s/14400s)
- coin__gxchain (at 2551.490085125s/14400s)
- coin__request-network (at 2552.731087923s/14400s)
- coin__hshare (at 2550.2881560326s/14400s)
- coin__bancor (at 2548.989289999s/14400s)
- coin__red-pulse (at 2547.8619949818s/14400s)
- coin__orbs (at 2546.7117159367s/14400s)
- coin__bitcoin-cash-sv (at 2544.389936924s/14400s)
- coin__solve-care (at 2545.5897500515s/14400s)
- coin__ravencoin (at 2676.4046390057s/14400s)
- coin__spendcoin (at 2543.2068588734s/14400s)
- coin__verge (at 3253.260972023s/14400s)
- coin__ethereum (at 3272.1039481163s/14400s)
- coin__vodi-x (at 2542.0655419827s/14400s)
- coin__ripple (at 3263.8672561646s/14400s)
- coin__bittorrent-2 (at 3267.3528559208s/14400s)
- coin__data (at 2540.8780469894s/14400s)
- coin__tron (at 3266.2594161034s/14400s)
- coin__bitcoin-cash (at 3261.5161559582s/14400s)
- coin__metadium (at 2539.6167478561s/14400s)
- coin__siacoin (at 2648.2253680229s/14400s)
- coin__cardano (at 3256.7701439857s/14400s)
- coin__litecoin (at 3269.7670500278s/14400s)
- coin__digibyte (at 2538.3034391403s/14400s)
- coin__veriblock (at 2537.0488810539s/14400s)
- coin__monaco (at 2664.6379580498s/14400s)
- coin__storj (at 2663.4509451389s/14400s)
- coin__refereum (at 2535.863681078s/14400s)
- coin__storm (at 2683.1219909191s/14400s)
- coin__groestlcoin (at 3246.1981890202s/14400s)
- coin__blockmason-credit-protocol (at 3257.9889349937s/14400s)
- coin__mainframe (at 2680.7004230022s/14400s)
- coin__polymath-network (at 2673.9859838486s/14400s)
- coin__civic (at 2655.3917138577s/14400s)
- coin__stellar (at 3238.4507389069s/14400s)
- coin__iostoken (at 2672.8153791428s/14400s)
- coin__dogecoin (at 2534.750344038s/14400s)
- coin__waves (at 3259.1686940193s/14400s)
- coin__aergo (at 2533.5459768772s/14400s)
- coin__loom-network (at 2640.2258150578s/14400s)
- coin__stratis (at 3251.0162630081s/14400s)
- coin__reddcoin (at 2532.3143610954s/14400s)
- coin__golem (at 2574.9053368568s/14400s)
- coin__augur (at 2614.9256169796s/14400s)
- coin__gifto (at 2678.9713799953s/14400s)
- coin__crowd-machine (at 2531.1569170952s/14400s)
- coin__mediblocx (at 2529.9585318565s/14400s)
- coin__basic-attention-token (at 3243.9479310513s/14400s)
- coin__komodo (at 2610.1400279999s/14400s)
- coin__status (at 2595.0807139874s/14400s)
- coin__pumapay (at 2528.7836799622s/14400s)
- coin__ankr (at 2526.3927791119s/14400s)
- coin__wax (at 2527.6181440353s/14400s)
- coin__decentraland (at 2654.276695013s/14400s)
- coin__syscoin (at 2587.9558038712s/14400s)
- coin__pundi-x (at 3248.7029790878s/14400s)
- coin__true-usd (at 2525.1362102032s/14400s)
- coin__iexec-rlc (at 2571.4447929859s/14400s)
- coin__ardor (at 2589.1834378242s/14400s)
- coin__monero (at 3245.1994299889s/14400s)
- coin__aelf (at 3241.0370271206s/14400s)
- coin__ark (at 3232.6142640114s/14400s)
- coin__vertcoin (at 2521.1882681847s/14400s)
- coin__dash (at 3235.0337588787s/14400s)
- coin__sirin-labs-token (at 2520.016171217s/14400s)
- coin__ttc-protocol (at 2518.8456199169s/14400s)
- coin__odyssey (at 2523.995456934s/14400s)
- coin__0x (at 2650.8417022228s/14400s)
- coin__zilliqa (at 3255.8929581642s/14400s)
- coin__ethereum-classic (at 2629.2224588394s/14400s)
- coin__steem (at 2616.2842080593s/14400s)
- coin__nem (at 2622.1260070801s/14400s)
- coin__metal (at 2660.3210539818s/14400s)
- coin__adex (at 2594.0685539246s/14400s)
- coin__pivx (at 3231.379570961s/14400s)
- coin__neo (at 3237.4853789806s/14400s)
- coin__factom (at 2512.6867229939s/14400s)
- coin__ignis (at 2513.8964679241s/14400s)
- coin__enjincoin (at 3252.4188160896s/14400s)
- coin__iht-real-estate-protocol (at 2515.0879580975s/14400s)
- coin__adtoken (at 2516.3057100773s/14400s)
- coin__nkn (at 2517.6873950958s/14400s)
- coin__cosmos (at 3247.7049689293s/14400s)
- coin__power-ledger (at 2592.8722150326s/14400s)
- coin__internet-of-people (at 2503.170372963s/14400s)
- coin__sentinel-protocol (at 2511.5518729687s/14400s)
- coin__dmarket (at 2510.3690230846s/14400s)
- coin__zencash (at 2555.5877461433s/14400s)
- coin__district0x (at 2572.8136520386s/14400s)
- coin__lisk (at 2606.8203001022s/14400s)
- coin__ocean-protocol (at 2509.1789851189s/14400s)
- coin__ong (at 2675.7184238434s/14400s)
- coin__omisego (at 2611.6060061455s/14400s)
- coin__einsteinium (at 2508.0167150497s/14400s)
- coin__syndicate (at 2505.6343140602s/14400s)
- coin__counterparty (at 2506.8280279636s/14400s)
- coin__simple-token (at 2661.6237587929s/14400s)
- coin__qtum (at 2609.2006759644s/14400s)
- coin__nxt (at 2504.4475660324s/14400s)
- coin__gochain (at 2621.1417047977s/14400s)
- coin__dent (at 2628.2368562222s/14400s)
- coin__nolimitcoin (at 2502.1105530262s/14400s)
- coin__zclassic (at 2500.8763439655s/14400s)
- coin__tenx (at 2497.395059824s/14400s)
- coin__edgeless (at 2498.5538020134s/14400s)
- coin__mercury (at 2496.2292571068s/14400s)
- coin__zcash (at 2672.0764811039s/14400s)
- coin__endor (at 2493.7719919682s/14400s)
- coin__iotex (at 2585.7125492096s/14400s)
- coin__libra-credit (at 2494.9867389202s/14400s)
- coin__numeraire (at 2485.3038568497s/14400s)
- coin__haven (at 2489.0711138248s/14400s)
- coin__hydro (at 2487.7544798851s/14400s)
- coin__enigma (at 2582.1324570179s/14400s)
- coin__bora (at 2490.3158397675s/14400s)
- coin__decred (at 2569.1765451431s/14400s)
- coin__monacoin (at 2486.6049349308s/14400s)
- coin__loopring (at 2577.6395580769s/14400s)
- coin__bitshares (at 2570.4572360516s/14400s)
- coin__cortex (at 2491.5165600777s/14400s)
- coin__revolutionvr (at 2492.6789579391s/14400s)
- coin__crypto-com-chain (at 2484.2247419357s/14400s)
- coin__hempcoin-thc (at 2481.8865318298s/14400s)
- coin__bittube (at 2479.5324838161s/14400s)
- coin__fsn (at 2480.7306368351s/14400s)
- coin__blockv (at 2477.1442580223s/14400s)
- coin__gamecredits (at 2478.333712101s/14400s)
- coin__grin (at 2470.0823881626s/14400s)
- coin__zcoin (at 2559.5141918659s/14400s)
- coin__viacoin (at 2623.6574990749s/14400s)
- coin__lbry-credits (at 2474.778676033s/14400s)
- coin__sibcoin (at 2472.4403669834s/14400s)
- coin__ubiq (at 2483.113765955s/14400s)
- coin__viberate (at 2653.5448191166s/14400s)
- coin__pchain (at 2471.2852699757s/14400s)
- coin__quantum-resistant-ledger (at 2475.9786889553s/14400s)
- coin__cloakcoin (at 2473.6237370968s/14400s)
- coin__exclusivecoin (at 2468.9053618908s/14400s)
- coin__crown (at 2467.7266011238s/14400s)
- coin__ripio-credit-network (at 2566.8430140018s/14400s)
- coin__mossland (at 2465.3413789272s/14400s)
- coin__expanse (at 2466.5632019043s/14400s)
- coin__jibrel (at 2459.984650135s/14400s)
- coin__elastic (at 2456.3981130123s/14400s)
- coin__nexus (at 2554.747027874s/14400s)
- coin__transfercoin (at 2464.1421601772s/14400s)
- coin__quant-network (at 2451.6954779625s/14400s)
- coin__burst (at 2458.7892079353s/14400s)
- coin__aidcoin (at 2454.0777220726s/14400s)
- coin__lunyr (at 2596.8640520573s/14400s)
- coin__bean-cash (at 2455.2770900726s/14400s)
- coin__shift (at 2452.9183590412s/14400s)
- coin__aeon (at 2448.0721261501s/14400s)
- coin__nav-coin (at 2576.6907339096s/14400s)
- coin__gnosis (at 2450.5367929935s/14400s)
- coin__decision-token (at 2446.915117979s/14400s)
- coin__flo (at 2457.6712751389s/14400s)
- coin__havven (at 2444.5650758743s/14400s)
- coin__serve (at 2443.3907580376s/14400s)
- coin__byteball (at 2500.0544438362s/14400s)
- coin__paxos-standard (at 2445.7668259144s/14400s)
- coin__ontology (at 2652.5519578457s/14400s)
- coin__naga (at 2442.2061309814s/14400s)
- coin__sphere (at 2429.3552970886s/14400s)
- coin__matchpool (at 2434.0168712139s/14400s)
- coin__blocknet (at 2437.5424039364s/14400s)
- coin__okcash (at 2441.0682840347s/14400s)
- coin__salus (at 2413.9846110344s/14400s)
- coin__digitalnote (at 2435.2388269901s/14400s)
- coin__neoscoin (at 2439.9120190144s/14400s)
- coin__policypal (at 2432.8538091183s/14400s)
- coin__particl (at 2430.5389888287s/14400s)
- coin__dragonchain (at 2431.7330229282s/14400s)
- coin__blue-whale (at 2428.230697155s/14400s)
- coin__goldcoin (at 2427.0605580807s/14400s)
- coin__peercoin (at 2424.7697441578s/14400s)
- coin__decent (at 2425.8914089203s/14400s)
- coin__aragon (at 2449.4026081562s/14400s)
- coin__fx-coin (at 2406.971020937s/14400s)
- coin__feathercoin (at 2423.6416258812s/14400s)
- coin__swarm-city (at 2422.4714009762s/14400s)
- coin__bloom (at 2418.9215810299s/14400s)
- coin__ion (at 2438.8326969147s/14400s)
- coin__sequence (at 2420.1181240082s/14400s)
- coin__stableusd (at 2352.6258649826s/14400s)
- coin__tokes (at 2421.2979369164s/14400s)
- coin__steem-dollars (at 2417.8155319691s/14400s)
- coin__humaniq (at 2415.2853238583s/14400s)
- coin__memetic (at 2416.6429798603s/14400s)
- coin__foresting (at 2436.5056622028s/14400s)
- coin__patientory (at 2411.7546479702s/14400s)
- coin__uptoken (at 2412.9444019794s/14400s)
- coin__bitbay (at 2410.5860600471s/14400s)
- coin__salt (at 2408.2235279083s/14400s)
- coin__bankex (at 2409.4210350513s/14400s)
- coin__mobius (at 2399.6903140545s/14400s)
- coin__nucleus-vision (at 2620.5549910069s/14400s)
- coin__vericoin (at 2404.5570738316s/14400s)
- coin__ink-protocol (at 2405.8743860722s/14400s)
- coin__funfair (at 2563.6008419991s/14400s)
- coin__potcoin (at 2403.2929880619s/14400s)
- coin__bnktothefuture (at 2401.6909439564s/14400s)
- coin__playchip (at 2398.468736887s/14400s)
- coin__radium (at 2394.7621250153s/14400s)
- coin__unikoin-gold (at 2397.4235908985s/14400s)
- coin__synereo (at 2394.9968538284s/14400s)
- coin__bitsend (at 2393.0180530548s/14400s)
- coin__gulden (at 2391.7966048717s/14400s)
- coin__hxro (at 2390.3475649357s/14400s)
- coin__tripio (at 2389.0334248543s/14400s)
- coin__korecoin (at 2389.1305220127s/14400s)
- coin__myriadcoin (at 2387.7351121902s/14400s)
- coin__dynamic (at 2385.6366209984s/14400s)
- coin__musicoin (at 2386.6932790279s/14400s)
- coin__spacechain-erc-20 (at 2384.4666399956s/14400s)
- coin__maecenas (at 2383.4160568714s/14400s)
- coin__monetaryunit (at 2379.4930491447s/14400s)
- coin__artbyte (at 2378.3338899612s/14400s)
- coin__boxx (at 2377.2277989388s/14400s)
- coin__btu-protocol (at 2376.165997982s/14400s)
- coin__bancor (at 2550.2453079224s/14400s)
- coin__bytom (at 2381.7848899364s/14400s)
- coin__iocoin (at 2374.9896640778s/14400s)
- coin__solarcoin (at 2373.9388329983s/14400s)
- coin__propy (at 2372.7005660534s/14400s)
- coin__gridcoin-research (at 2371.5154509544s/14400s)
- coin__emercoin (at 2371.7292590141s/14400s)
- coin__blackcoin (at 2381.2667880058s/14400s)
- coin__diamond (at 2370.4753060341s/14400s)
- coin__circuits-of-value (at 2380.6287300587s/14400s)
- coin__wings (at 2362.7972488403s/14400s)
- coin__blocktix (at 2369.3352928162s/14400s)
- coin__foldingcoin (at 2368.2882289886s/14400s)
- coin__origintrail (at 2363.8699119091s/14400s)
- coin__melon (at 2364.9196209908s/14400s)
- coin__vite (at 2367.1215479374s/14400s)
- coin__cindicator (at 2561.3455369473s/14400s)
- coin__pinkcoin (at 2365.9764277935s/14400s)
- coin__curecoin (at 2361.7908079624s/14400s)
- coin__qwark (at 2361.1406309605s/14400s)
- coin__whitecoin (at 2359.574048996s/14400s)
- coin__metronome (at 2356.2152910233s/14400s)
- coin__wibson (at 2357.4769029617s/14400s)
- coin__geocoin (at 2358.5347781181s/14400s)
- coin__legends-room (at 2355.1845729351s/14400s)
- coin__stealthcoin (at 2351.8980529308s/14400s)
- coin__incent (at 2360.6714570522s/14400s)
- coin__smartlands (at 2350.6595640182s/14400s)
- coin__nusd (at 2349.616079092s/14400s)
- coin__xyo-network (at 2354.1243629456s/14400s)
- coin__2give (at 2347.2523300648s/14400s)
- coin__dopecoin (at 2346.1101019382s/14400s)
- coin__eboost (at 2348.4719951153s/14400s)
- coin__cashbet-coin (at 2348.4459159374s/14400s)
- coin__cannabiscoin (at 2347.315486908s/14400s)
coincheckup
- coins wait .................................................. (5.2916169166565s) ☺
- categories_tags wait .................................................. (10.357030153275s) ☺
🗲 done in 15.937137126923s
