bittrex
- exchange_info (1.1436579227448s) ☺
- exchange_info_v1 wait ................. (3.8157911300659s) ☺
binance
- exchange_info (2.3213829994202s) ☺
poloniex
- exchange_info (0.63622307777405s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 901.80995702744s/3600s)
coingecko
- exchanges_list (0.82442903518677s) ☺
- coins_list wait ........ (2.2965090274811s) ☺
- exchanges_tickers__binance 
page 1 wait ....... (3.7655558586121s) ☺
page 2 wait ........ (5.4259078502655s) ☺
page 3 wait ...... (6.7635250091553s) ☺
page 4 wait ....... (8.2239308357239s) ☺
page 5 wait ....... (9.66130900383s) ☺
page 6 wait ....... (11.01907992363s) ☺
page 7 wait ........ end reached
- exchanges_tickers__bittrex 
page 1 wait ....... (13.736498832703s) ☺
page 2 wait ....... (15.042940855026s) ☺
page 3 wait ........ (16.473676919937s) ☺
page 4 wait ....... (17.874546051025s) ☺
page 5 wait ........ end reached
- coin__binancecoin (at 5397.9777948856s/14400s)
- coin__ethereum (at 885.61123299599s/14400s)
- coin__elrond (at 1798.8865699768s/14400s)
- coin__ripple (at 884.25579810143s/14400s)
- coin__litecoin (at 9000.8963270187s/14400s)
- coin__bitcoin-cash (at 887.68573307991s/14400s)
- coin__wanchain (at 5397.6003479958s/14400s)
- coin__dogecoin (at 2682.5462300777s/14400s)
- coin__eos (at 5393.2917969227s/14400s)
- coin__chainlink (at 5395.0589170456s/14400s)
- coin__matic-network (at 5396.6774570942s/14400s)
- coin__tron (at 13501.036350965s/14400s)
- coin__enjincoin (at 5392.162099123s/14400s)
- coin__cocos-bcx (at 8999.8926348686s/14400s)
- coin__fantom (21.480411052704s) ☺
- coin__cardano (at 6271.0365791321s/14400s)
- coin__monero (at 2682.472867012s/14400s)
- coin__ethereum-classic (at 13500.414117098s/14400s)
- coin__vechain (at 11697.665394068s/14400s)
- coin__metal (at 5391.9630839825s/14400s)
- coin__ravencoin (at 6270.5107469559s/14400s)
- coin__republic-protocol (at 5390.8900549412s/14400s)
- coin__stellar (at 13499.639108181s/14400s)
- coin__dash (at 13498.444683075s/14400s)
- coin__harmony (at 3604.7156939507s/14400s)
- coin__dusk-network (at 3603.1917161942s/14400s)
- coin__zcash (at 10802.392801046s/14400s)
- coin__neo (at 13497.842905998s/14400s)
- coin__perlin (at 5390.7861208916s/14400s)
- coin__ins-ecosystem (at 5388.0379180908s/14400s)
- coin__icon (at 5389.7394490242s/14400s)
- coin__wabi (at 5385.6000220776s/14400s)
- coin__monetha (at 1800.6310670376s/14400s)
- coin__celer-network (at 11697.159636021s/14400s)
- coin__waves (at 887.92034602165s/14400s)
- coin__waltonchain (at 5384.3164541721s/14400s)
- coin__selfkey (at 8089.7853958607s/14400s)
- coin__quark-chain (at 5387.6214160919s/14400s)
- coin__qtum (at 10801.865524054s/14400s)
- coin__ankr (at 8098.3086481094s/14400s)
- coin__cosmos (at 885.07849001884s/14400s)
- coin__basic-attention-token (at 4486.2847130299s/14400s)
- coin__iota (at 1797.8150331974s/14400s)
- coin__zilliqa (at 10800.399535179s/14400s)
- coin__moeda-loyalty-points (at 3604.8642599583s/14400s)
- coin__siacoin (at 8097.6883811951s/14400s)
- coin__algorand (at 5383.9937820435s/14400s)
- coin__iostoken (at 8093.6868748665s/14400s)
- coin__nano (at 3602.5155780315s/14400s)
- coin__ontology (at 8095.0831999779s/14400s)
- coin__verge (at 8096.3784410954s/14400s)
- coin__omisego (at 8999.4588060379s/14400s)
- coin__everex (at 5381.7928490639s/14400s)
- coin__singularitynet (at 5379.8263010979s/14400s)
- coin__0x (at 2683.1248500347s/14400s)
- coin__poet (at 3600.9840350151s/14400s)
- coin__storm (at 8089.3537249565s/14400s)
- coin__nem (at 8092.429322958s/14400s)
- coin__monaco (at 8087.9124810696s/14400s)
- coin__nebulas (at 3599.4801800251s/14400s)
- coin__contentos (at 3598.1693739891s/14400s)
- coin__stratis (at 5378.6495079994s/14400s)
- coin__etherparty (at 3593.9779548645s/14400s)
- coin__decentraland (at 1796.0491600037s/14400s)
- coin__fetch-ai (at 5377.0157608986s/14400s)
- coin__lisk (at 8086.3695390224s/14400s)
- coin__theta-token (at 3595.5156359673s/14400s)
- coin__dock (at 3597.0069849491s/14400s)
- coin__blox (at 1793.3608801365s/14400s)
- coin__red-pulse (at 1791.9746170044s/14400s)
- coin__nexus (at 1777.7636919022s/14400s)
- coin__cybermiles (at 1794.8110477924s/14400s)
- coin__skycoin (at 8085.072291851s/14400s)
- coin__bitcoin-gold (at 1790.6732671261s/14400s)
- coin__iotex (at 10799.942087889s/14400s)
- coin__funfair (at 11693.859295845s/14400s)
- coin__decred (at 3590.0306298733s/14400s)
- coin__raiden-network (at 3587.2781391144s/14400s)
- coin__aelf (at 3591.8819329739s/14400s)
- coin__augur (at 3588.9471290112s/14400s)
- coin__tierion (at 13494.943859816s/14400s)
- coin__theta-fuel (at 1790.5005149841s/14400s)
- coin__tomochain (at 13484.084728003s/14400s)
- coin__storj (at 1785.8188679218s/14400s)
- coin__aeron (29.489768981934s) ☺
- coin__aion (at 1788.1809630394s/14400s)
- coin__amber (at 13482.819445133s/14400s)
- coin__loopring (at 8081.5733809471s/14400s)
- coin__polymath-network (at 8084.0002448559s/14400s)
- coin__civic (at 8998.5886189938s/14400s)
- coin__aeternity (at 3596.0881941319s/14400s)
- coin__power-ledger (at 13493.061764956s/14400s)
- coin__appcoins (at 10798.365071058s/14400s)
- coin__nuls (at 8998.0585889816s/14400s)
- coin__komodo (at 4484.6818809509s/14400s)
- coin__bitshares (at 13495.120666981s/14400s)
- coin__bitcoin-diamond (at 8081.5051739216s/14400s)
- coin__quantstamp (at 10784.181576967s/14400s)
- coin__openanx (32.408004045486s) ☺
- coin__status (at 1792.3691079617s/14400s)
- coin__ark (at 13492.397191048s/14400s)
- coin__loom-network wait ... (33.930858850479s) ☺
- coin__genesis-vision (at 11692.632022142s/14400s)
- coin__agrello (at 13491.230911016s/14400s)
- coin__groestlcoin wait ... (35.486083984375s) ☺
- coin__zcoin (at 13485.92483592s/14400s)
- coin__populous (at 1791.770031929s/14400s)
- coin__viacoin (at 11691.240925074s/14400s)
- coin__blockmason-credit-protocol wait . (37.042896032333s) ☺
- coin__viberate (at 13498.155776978s/14400s)
- coin__enigma (at 8996.0304210186s/14400s)
- coin__time-new-bank (at 1791.9183490276s/14400s)
- coin__golem (at 11699.237653971s/14400s)
- coin__kyber-network (at 11701.199693203s/14400s)
- coin__airswap (at 11690.476706982s/14400s)
- coin__iexec-rlc (at 7204.7116889954s/14400s)
- coin__wepower (at 8087.0444009304s/14400s)
- coin__pivx (at 13487.379983902s/14400s)
- coin__ethlend (at 11688.375063181s/14400s)
- coin__gochain (at 13493.218581915s/14400s)
- coin__ardor (at 11692.887874126s/14400s)
- coin__bluzelle (at 8993.3878130913s/14400s)
- coin__cindicator (at 13497.819905043s/14400s)
- coin__simple-token (40.241462945938s) ☺
- coin__vibe wait ....... (41.689088821411s) ☺
- coin__bancor (at 10805.051550865s/14400s)
- coin__gxchain (at 13493.658576012s/14400s)
- coin__steem (at 13489.667531013s/14400s)
- coin__gifto (at 9002.416052103s/14400s)
- coin__zencash (at 8992.623871088s/14400s)
- coin__streamr-datacoin (at 11702.799365044s/14400s)
- coin__request-network (at 10799.500331879s/14400s)
- coin__syscoin (at 10796.954184055s/14400s)
- coin__qlink (at 7206.9612298012s/14400s)
- coin__eidoo (at 10804.137466908s/14400s)
- coin__neblio (at 1792.4216098785s/14400s)
- coin__gas (at 10802.979501963s/14400s)
- coin__ethos (at 10792.171053171s/14400s)
- coin__mithril (at 11695.03788209s/14400s)
- coin__singulardtv (at 11691.167500019s/14400s)
- coin__bread (at 10802.393815041s/14400s)
- coin__adex (at 10795.695358992s/14400s)
- coin__hshare (at 9006.2088570595s/14400s)
- coin__sonm (at 10799.832778931s/14400s)
- coin__poa-network (at 11692.92246604s/14400s)
- coin__yoyow (at 8996.1559369564s/14400s)
- coin__district0x (at 10794.332212925s/14400s)
- coin__ong (at 11701.979929924s/14400s)
- coin__ripio-credit-network (at 7205.9390821457s/14400s)
- coin__nav-coin (at 8998.1054859161s/14400s)
- coin__lunyr (at 8992.6705760956s/14400s)
- coin__digixdao (at 8994.2837438583s/14400s)
- coin__bitcoin-bep2 (at 10829.56662178s/14400s)
- coin__wink (at 7205.3930859566s/14400s)
- coin__bittorrent-2 (at 7203.6755571365s/14400s)
- coin__dent (at 7201.1906599998s/14400s)
- coin__pundi-x (at 7202.7964160442s/14400s)
- coin__holotoken (at 7199.7649588585s/14400s)
- coin__mainframe (at 7198.5460999012s/14400s)
- coin__nucleus-vision (at 7197.2885420322s/14400s)
- coin__veriblock (at 7196.1172897816s/14400s)
- coin__bitcoin-cash (at 915.09137511253s/14400s)
- coin__ethereum (at 913.89087700844s/14400s)
- coin__dogecoin (at 2709.957064867s/14400s)
- coin__ripple (at 912.54899907112s/14400s)
- coin__bitcoin-cash-sv (at 7195.6065678596s/14400s)
- coin__litecoin (at 9029.338340044s/14400s)
- coin__ravencoin (at 6296.7283730507s/14400s)
- coin__cardano (at 6298.2349081039s/14400s)
- coin__ethereum-classic (at 13527.384582996s/14400s)
- coin__monero (at 2709.8161990643s/14400s)
- coin__true-usd (at 4511.3714799881s/14400s)
- coin__dash (at 13524.933125019s/14400s)
- coin__stellar (at 13526.439858198s/14400s)
- coin__tron (at 13529.90053606s/14400s)
- coin__zcash (at 10828.834418058s/14400s)
- coin__siacoin (at 8121.44810009s/14400s)
- coin__neo (at 13524.411607981s/14400s)
- coin__basic-attention-token (at 4510.8858661652s/14400s)
- coin__nem (at 8116.5897510052s/14400s)
- coin__eos (at 5423.4299628735s/14400s)
- coin__verge (at 8120.9914801121s/14400s)
- coin__waves (at 913.86535000801s/14400s)
- coin__digibyte (at 4510.5393640995s/14400s)
- coin__decentraland (at 1820.7698140144s/14400s)
- coin__decred (at 3614.2535898685s/14400s)
- coin__monacoin (at 4503.9672939777s/14400s)
- coin__qtum (at 10828.528937101s/14400s)
- coin__stratis (at 5404.1066260338s/14400s)
- coin__omisego (at 9025.3954799175s/14400s)
- coin__mainframe (at 7203.9699950218s/14400s)
- coin__0x (at 2709.2642679214s/14400s)
- coin__hedgetrade (at 4503.5760500431s/14400s)
- coin__komodo problem with coingecko get_lists 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coingecko_api_v3_coin_komodo.txt')
coincheckup
- coins problem with coincheckup get_apis 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/My_apis__coincheckup.txt')
🗲 done in 60.280361890793s
