bittrex
- exchange_info (0.077889919281006s) ☺
- exchange_info_v1 wait .................... (2.4945409297943s) ☺
binance
- exchange_info (at 297.95874786377s/300s)
poloniex
- exchange_info (at 297.84650707245s/300s)
coinmarketcap
- cryptocurrency_listings_latest_header (at 1199.7637040615s/3600s)
coingecko
- exchanges_list (0.080066919326782s) ☺
- coins_list wait .......... (1.158567905426s) ☺
- exchanges_tickers__binance 
page 1 (at 289.08323001862s/300s)
- exchanges_tickers__bittrex 
page 1 (at 281.22556114197s/300s)
- coin__ripple (at 4195.7904698849s/14400s)
- coin__binancecoin (at 4194.3961899281s/14400s)
- coin__harmony (at 2071.8550598621s/14400s)
- coin__tron (at 4192.3845150471s/14400s)
- coin__ethereum (at 4190.3512609005s/14400s)
- coin__eos (at 2661.2141520977s/14400s)
- coin__cosmos (at 2659.9921290874s/14400s)
- coin__ravencoin (at 2658.7120611668s/14400s)
- coin__cardano (at 2657.5362751484s/14400s)
- coin__litecoin (at 4189.1385421753s/14400s)
- coin__bitcoin-cash (at 4187.9247438908s/14400s)
- coin__zilliqa (at 2656.1032910347s/14400s)
- coin__matic-network (at 4186.7811200619s/14400s)
- coin__waves (at 2654.8518509865s/14400s)
- coin__bittorrent-2 (at 2653.3029079437s/14400s)
- coin__fetch-ai (at 4185.5410590172s/14400s)
- coin__icon (at 2652.1154458523s/14400s)
- coin__mainframe (at 2393.5970711708s/14400s)
- coin__stellar (at 2646.5158920288s/14400s)
- coin__celer-network (at 2396.1195077896s/14400s)
- coin__iostoken (at 2394.9165179729s/14400s)
- coin__basic-attention-token (at 2392.2510969639s/14400s)
- coin__sonm (at 2070.6589040756s/14400s)
- coin__ethereum-classic (at 2391.0794210434s/14400s)
- coin__metal (at 2389.8691608906s/14400s)
- coin__wanchain (at 2649.1196351051s/14400s)
- coin__chainlink (at 2388.328772068s/14400s)
- coin__neo (at 2387.1346418858s/14400s)
- coin__enjincoin (at 2650.2852480412s/14400s)
- coin__iota (at 2385.9995100498s/14400s)
- coin__theta-token (at 2384.7440609932s/14400s)
- coin__monero (at 2383.5643019676s/14400s)
- coin__gochain (at 2382.3685610294s/14400s)
- coin__red-pulse (at 9275.2476990223s/14400s)
- coin__holotoken (at 2381.1914279461s/14400s)
- coin__quark-chain (at 2379.9329199791s/14400s)
- coin__theta-fuel (at 12597.14109993s/14400s)
- coin__zcash (at 2378.7687840462s/14400s)
- coin__everex (at 2377.5821511745s/14400s)
- coin__nuls (at 2376.363421917s/14400s)
- coin__vechain (at 2373.9927649498s/14400s)
- coin__waltonchain (at 2372.8071188927s/14400s)
- coin__blockmason-credit-protocol (at 2375.178830862s/14400s)
- coin__ontology (at 2371.424118042s/14400s)
- coin__qlink (at 2368.9566850662s/14400s)
- coin__agrello (at 2069.3589801788s/14400s)
- coin__aion (at 2370.2107582092s/14400s)
- coin__qtum (at 2367.5972940922s/14400s)
- coin__0x (at 2366.4208350182s/14400s)
- coin__hshare (at 2365.134745121s/14400s)
- coin__komodo (at 2362.6560959816s/14400s)
- coin__gifto (at 2363.9211168289s/14400s)
- coin__dent (at 2647.9271869659s/14400s)
- coin__aeron (at 2361.4901618958s/14400s)
- coin__nem (at 2358.947053194s/14400s)
- coin__appcoins (at 2068.1010780334s/14400s)
- coin__dash (at 2360.2774260044s/14400s)
- coin__bitcoin-diamond (at 2356.4410140514s/14400s)
- coin__nano (at 2355.1352109909s/14400s)
- coin__aelf (at 2352.6258559227s/14400s)
- coin__simple-token (at 2357.7880129814s/14400s)
- coin__omisego (at 2351.4878051281s/14400s)
- coin__moeda-loyalty-points (at 2353.9285011292s/14400s)
- coin__bitcoin-gold (at 2350.3089950085s/14400s)
- coin__selfkey (at 1794.4788470268s/14400s)
- coin__verge (at 2347.921818018s/14400s)
- coin__airswap (at 2066.8529088497s/14400s)
- coin__singularitynet (at 2349.1027369499s/14400s)
- coin__bluzelle (at 2065.4981648922s/14400s)
- coin__viberate (at 2333.3233959675s/14400s)
- coin__monaco (at 2327.8356781006s/14400s)
- coin__ins-ecosystem (at 2064.3195180893s/14400s)
- coin__tierion (at 2325.4966289997s/14400s)
- coin__pundi-x (at 2324.0929119587s/14400s)
- coin__skycoin (at 2322.8097538948s/14400s)
- coin__loom-network (at 2321.5826940536s/14400s)
- coin__iexec-rlc (at 2320.1205108166s/14400s)
- coin__wabi (at 2346.5133838654s/14400s)
- coin__storm (at 2317.7349460125s/14400s)
- coin__iotex (at 2315.4004099369s/14400s)
- coin__dock (at 2318.924628973s/14400s)
- coin__decentraland (at 2314.1057350636s/14400s)
- coin__ripio-credit-network (at 2316.593048811s/14400s)
- coin__populous (at 2312.9755949974s/14400s)
- coin__aeternity (at 2311.7898929119s/14400s)
- coin__ethos (at 2310.6233129501s/14400s)
- coin__siacoin (at 2309.1970078945s/14400s)
- coin__yoyow (at 1792.8207499981s/14400s)
- coin__mithril (at 2306.6938650608s/14400s)
- coin__cindicator (at 2058.9135868549s/14400s)
- coin__etherparty (at 2308.0001828671s/14400s)
- coin__syscoin (at 2304.2264039516s/14400s)
- coin__golem (at 2302.7553229332s/14400s)
- coin__wepower (at 1478.7407739162s/14400s)
- coin__lisk (at 2301.5149381161s/14400s)
- coin__stratis (at 2296.7722918987s/14400s)
- coin__loopring (at 2305.4622848034s/14400s)
- coin__genesis-vision (at 2300.387732029s/14400s)
- coin__polymath-network (at 2297.9697101116s/14400s)
- coin__pivx (at 2299.1520149708s/14400s)
- coin__streamr-datacoin (at 2295.645950079s/14400s)
- coin__amber (at 2061.9236478806s/14400s)
- coin__nebulas (at 2294.4528779984s/14400s)
- coin__ardor (at 2293.2462790012s/14400s)
- coin__poa-network (at 2063.2101120949s/14400s)
- coin__cybermiles (at 862.79185914993s/14400s)
- coin__kyber-network (at 2291.8309628963s/14400s)
- coin__viacoin (at 2289.3634769917s/14400s)
- coin__steem (at 2290.5622720718s/14400s)
- coin__quantstamp (at 2060.7764790058s/14400s)
- coin__singulardtv (at 1783.8929548264s/14400s)
- coin__vibe (at 1778.1319990158s/14400s)
- coin__civic (at 2282.2594780922s/14400s)
- coin__zcoin (at 1782.6576449871s/14400s)
- coin__digixdao (at 2276.5889558792s/14400s)
- coin__nav-coin (at 2288.2195279598s/14400s)
- coin__augur (at 2274.768640995s/14400s)
- coin__storj (at 2278.675714016s/14400s)
- coin__openanx (at 2286.9153881073s/14400s)
- coin__eidoo (at 1776.9344129562s/14400s)
- coin__groestlcoin (at 2272.4496781826s/14400s)
- coin__bitshares (at 2271.2031071186s/14400s)
- coin__nucleus-vision (at 2270.0601000786s/14400s)
- coin__gxchain (at 2273.6412169933s/14400s)
- coin__monetha (at 1775.823196888s/14400s)
- coin__time-new-bank (at 1774.5721449852s/14400s)
- coin__ark (at 2268.8039219379s/14400s)
- coin__adex (at 2267.6256802082s/14400s)
- coin__republic-protocol (at 2283.9879779816s/14400s)
- coin__decred (at 2266.4609339237s/14400s)
- coin__blox (at 1772.085559845s/14400s)
- coin__raiden-network (at 2262.9832179546s/14400s)
- coin__status (at 2265.2565491199s/14400s)
- coin__nexus (at 1773.3535540104s/14400s)
- coin__lunyr (at 2261.8331520557s/14400s)
- coin__poet (at 1770.889275074s/14400s)
- coin__enigma (at 1769.7012348175s/14400s)
- coin__ong (at 2260.6504552364s/14400s)
- coin__ethlend (at 1768.4774889946s/14400s)
- coin__zencash (at 1767.2397179604s/14400s)
- coin__power-ledger (at 2259.4580171108s/14400s)
- coin__neblio (at 1766.018887043s/14400s)
- coin__gas (at 1764.8361461163s/14400s)
- coin__district0x (at 2258.2140460014s/14400s)
- coin__request-network (at 1763.5390620232s/14400s)
- coin__funfair (at 1762.3239850998s/14400s)
- coin__bread (at 1761.2006220818s/14400s)
- coin__bancor (at 1759.6050450802s/14400s)
- coin__ravencoin (at 2659.6399350166s/14400s)
- coin__bitcoin-cash-sv (at 1758.411262989s/14400s)
- coin__ripple (at 4196.7735669613s/14400s)
- coin__monacoin (at 1757.2159850597s/14400s)
- coin__orbs (at 1756.0563831329s/14400s)
- coin__metadium (at 1754.8488550186s/14400s)
- coin__spendcoin (at 1753.6054830551s/14400s)
- coin__tron (at 4193.3717091084s/14400s)
- coin__cardano (at 2658.4924740791s/14400s)
- coin__ink-protocol (at 1752.4267408848s/14400s)
- coin__ethereum (at 4191.3467049599s/14400s)
- coin__bitcoin-cash (at 4188.8905389309s/14400s)
- coin__okcash (at 1751.1982960701s/14400s)
- coin__serve (at 1749.9993541241s/14400s)
- coin__solve-care (at 1748.7934110165s/14400s)
- coin__origo (at 12595.184632063s/14400s)
- coin__litecoin (at 4190.1615109444s/14400s)
- coin__spacechain-erc-20 (at 1747.4232530594s/14400s)
- coin__digibyte (at 1745.8784759045s/14400s)
- coin__verge (at 2348.6202139854s/14400s)
- coin__gochain (at 2383.2739861012s/14400s)
- coin__libra-credit (at 1743.6374459267s/14400s)
- coin__crowd-machine (at 1738.2018609047s/14400s)
- coin__nem (at 2359.7310202122s/14400s)
- coin__stellar (at 2647.5253810883s/14400s)
- coin__sibcoin (at 1734.9525401592s/14400s)
- coin__nolimitcoin (at 1732.7170629501s/14400s)
- coin__bittorrent-2 (at 2654.3527088165s/14400s)
- coin__sphere (at 1731.431180954s/14400s)
- coin__odyssey (at 1728.6119370461s/14400s)
- coin__cosmos (at 2661.1189990044s/14400s)
- coin__monero (at 2384.5380561352s/14400s)
- coin__uptoken (at 1727.2019200325s/14400s)
- coin__dogecoin (at 1730.2272999287s/14400s)
- coin__basic-attention-token (at 2393.2998559475s/14400s)
- coin__crypto-com-chain (at 1720.3982338905s/14400s)
- coin__vodi-x (at 1726.0595099926s/14400s)
- coin__syscoin (at 2304.8438110352s/14400s)
- coin__veriblock (at 1724.8144659996s/14400s)
- coin__ethereum-classic (at 2392.1438510418s/14400s)
- coin__pumapay (at 1718.0120978355s/14400s)
- coin__data (at 1719.2217731476s/14400s)
- coin__adtoken (at 1716.1391880512s/14400s)
- coin__iostoken (at 2396.0226778984s/14400s)
- coin__ardor (at 2293.8281569481s/14400s)
- coin__syndicate (at 1714.9614551067s/14400s)
- coin__particl (at 1713.8659639359s/14400s)
- coin__mainframe (at 2394.7450649738s/14400s)
- coin__enjincoin (at 2651.365983963s/14400s)
- coin__zilliqa (at 2657.298527956s/14400s)
- coin__sentinel-protocol (at 1712.7036659718s/14400s)
- coin__humaniq (at 1711.5204648972s/14400s)
- coin__zcash (at 2379.8150179386s/14400s)
- coin__reddcoin (at 1710.3011801243s/14400s)
- coin__golem (at 2303.4492988586s/14400s)
- coin__waves (at 2656.0634140968s/14400s)
- coin__dent (at 2648.9031119347s/14400s)
- coin__neo (at 2388.2701280117s/14400s)
- coin__einsteinium (at 1709.0872900486s/14400s)
- coin__revolutionvr (at 1707.8122780323s/14400s)
- coin__dynamic (at 1706.5673129559s/14400s)
- coin__komodo (at 2363.6833388805s/14400s)
- coin__ripio-credit-network (at 2317.4187848568s/14400s)
- coin__loom-network (at 2322.4798419476s/14400s)
- coin__paxos-standard (at 1702.1441991329s/14400s)
- coin__nkn (at 1703.5652339458s/14400s)
- coin__true-usd (at 1705.3190219402s/14400s)
- coin__nexus (at 1773.8506009579s/14400s)
- coin__siacoin (at 2310.029337883s/14400s)
- coin__edgeless (at 1700.7939870358s/14400s)
- coin__iht-real-estate-protocol (at 1699.615760088s/14400s)
- coin__lisk (at 2302.3057630062s/14400s)
- coin__refereum (at 1697.1908400059s/14400s)
- coin__qtum (at 2368.7098610401s/14400s)
- coin__iexec-rlc (at 2321.0697209835s/14400s)
- coin__dash (at 2361.3482990265s/14400s)
- coin__matchpool (at 1694.7178649902s/14400s)
- coin__vertcoin (at 1695.9184651375s/14400s)
- coin__foresting (at 1693.5805871487s/14400s)
- coin__polymath-network (at 2298.7860560417s/14400s)
- coin__ankr (at 1692.3750400543s/14400s)
- coin__policypal (at 1691.1761260033s/14400s)
- coin__bittube (at 1689.9975531101s/14400s)
- coin__naga (at 1688.7145621777s/14400s)
- coin__simple-token (at 2358.8859159946s/14400s)
- coin__cloakcoin (at 1687.4372439384s/14400s)
- coin__wax (at 1686.2868218422s/14400s)
- coin__tenx (at 1684.4467499256s/14400s)
- coin__factom (at 1677.8587539196s/14400s)
- coin__monaco (at 2328.9273779392s/14400s)
- coin__zencash (at 1767.8416690826s/14400s)
- coin__decentraland (at 2315.1225099564s/14400s)
- coin__internet-of-people (at 1676.5672588348s/14400s)
- coin__gnosis (at 1675.3687908649s/14400s)
- coin__expanse (at 1673.9461021423s/14400s)
- coin__blackcoin (at 1672.7514791489s/14400s)
- coin__pundi-x (at 2325.2148489952s/14400s)
- coin__aergo (at 1670.3188698292s/14400s)
- coin__zclassic (at 1671.5340459347s/14400s)
- coin__omisego (at 2352.6834280491s/14400s)
- coin__0x (at 2367.7020590305s/14400s)
- coin__status (at 2265.9754230976s/14400s)
- coin__groestlcoin (at 2273.2523851395s/14400s)
- coin__civic (at 2283.1297888756s/14400s)
- coin__feathercoin (at 1667.6796460152s/14400s)
- coin__dmarket (at 1668.8749251366s/14400s)
- coin__gamecredits (at 1666.4703710079s/14400s)
- coin__bnktothefuture (at 1664.0527751446s/14400s)
- coin__nxt (at 1665.2459869385s/14400s)
- coin__iotex (at 2316.5420911312s/14400s)
- coin__ion (at 1662.8926670551s/14400s)
- coin__fsn (at 1660.4988780022s/14400s)
- coin__byteball (at 1657.0230400562s/14400s)
- coin__memetic (at 1659.3573410511s/14400s)
- coin__hydro (at 1661.7228269577s/14400s)
- coin__augur (at 2275.6926128864s/14400s)
- coin__bloom (at 1658.1733968258s/14400s)
- coin__stratis (at 2297.8476340771s/14400s)
- coin__viacoin (at 2290.3619258404s/14400s)
- coin__peercoin (at 1655.8750290871s/14400s)
- coin__ark (at 2269.674519062s/14400s)
- coin__dragonchain (at 1653.4896609783s/14400s)
- coin__mediblocx (at 1654.6753258705s/14400s)
- coin__viberate (at 2334.63129282s/14400s)
- coin__metal (at 2391.4470238686s/14400s)
- coin__pivx (at 2300.2535340786s/14400s)
- coin__haven (at 1652.3325939178s/14400s)
- coin__quant-network (at 1651.2029390335s/14400s)
- coin__mossland (at 1650.0116610527s/14400s)
- coin__steem (at 2291.6179149151s/14400s)
- coin__loopring (at 2306.6072499752s/14400s)
- coin__nucleus-vision (at 2271.0267550945s/14400s)
- coin__burst (at 1648.8427357674s/14400s)
- coin__decred (at 2267.3842120171s/14400s)
- coin__aidcoin (at 1647.6044280529s/14400s)
- coin__bytom (at 1646.3903181553s/14400s)
- coin__aelf (at 2354.0521769524s/14400s)
- coin__blockv (at 1640.3977429867s/14400s)
- coin__sirin-labs-token (at 1644.0142221451s/14400s)
- coin__zcoin (at 1783.742369175s/14400s)
- coin__bitbay (at 1645.2686328888s/14400s)
- coin__aeon (at 1639.2260370255s/14400s)
- coin__bankex (at 1642.8638269901s/14400s)
- coin__ocean-protocol (at 1641.6534910202s/14400s)
- coin__blockmason-credit-protocol (at 2376.7676188946s/14400s)
- coin__storm (at 2319.1039099693s/14400s)
- coin__boxx (at 1637.9906299114s/14400s)
- coin__lbry-credits (at 1635.6000041962s/14400s)
- coin__bitsend (at 1636.7856528759s/14400s)
- coin__swarm-city (at 1634.4108338356s/14400s)
- coin__district0x (at 2259.1523230076s/14400s)
- coin__propy (at 1633.2604081631s/14400s)
- coin__adex (at 2268.6740691662s/14400s)
- coin__grin (at 1632.0635750294s/14400s)
- coin__ignis (at 1629.5151507854s/14400s)
- coin__bitshares (at 2272.3247981071s/14400s)
- coin__ontology (at 2373.082159996s/14400s)
- coin__fx-coin (at 1628.0668349266s/14400s)
- coin__nav-coin (at 2289.4059870243s/14400s)
- coin__bean-cash (at 1630.8169751167s/14400s)
- coin__endor (at 1625.0138139725s/14400s)
- coin__power-ledger (at 2260.479801178s/14400s)
- coin__korecoin (at 1618.0475969315s/14400s)
- coin__lunyr (at 2262.909537077s/14400s)
- coin__mobius (at 1614.1453959942s/14400s)
- coin__vericoin (at 1615.4202620983s/14400s)
- coin__transfercoin (at 1621.0235569477s/14400s)
- coin__gulden (at 1626.5139961243s/14400s)
- coin__decision-token (at 1612.9309489727s/14400s)
- coin__flo (at 1611.7280540466s/14400s)
- coin__btu-protocol (at 1527.3426711559s/14400s)
- coin__emercoin (at 1610.5708489418s/14400s)
- coin__gifto (at 2365.623062849s/14400s)
- coin__stableusd (at 1609.3689141273s/14400s)
- coin__jibrel (at 1607.6078891754s/14400s)
- coin__enigma (at 1770.8432807922s/14400s)
- coin__aragon (at 1599.0350110531s/14400s)
- coin__cortex (at 1606.440351963s/14400s)
- coin__exclusivecoin (at 1605.2994449139s/14400s)
- coin__crown (at 1602.8980829716s/14400s)
- coin__unikoin-gold (at 1604.0479860306s/14400s)
- coin__bancor (at 1760.7201440334s/14400s)
- coin__patientory (at 1600.198415041s/14400s)
- coin__ubiq (at 1597.8792390823s/14400s)
- coin__numeraire (at 1595.539853096s/14400s)
- coin__synereo (at 1596.7066948414s/14400s)
- coin__storj (at 2280.0264790058s/14400s)
- coin__metronome (at 1592.0405368805s/14400s)
- coin__blocknet (at 1594.3960821629s/14400s)
- coin__shift (at 1590.516865015s/14400s)
- coin__monetaryunit (at 1593.1778199673s/14400s)
- coin__hempcoin-thc (at 1589.2583129406s/14400s)
- coin__quantum-resistant-ledger (at 1588.0588359833s/14400s)
- coin__wibson (at 1586.8511171341s/14400s)
- coin__pchain (at 1585.6676428318s/14400s)
- coin__potcoin (at 1584.4329409599s/14400s)
- coin__steem-dollars (at 1583.246035099s/14400s)
- coin__blue-whale (at 1582.0806009769s/14400s)
- coin__xyo-network (at 1580.9396340847s/14400s)
- coin__mercury (at 1579.6256389618s/14400s)
- coin__havven (at 1578.2100689411s/14400s)
- coin__vite (at 1576.461179018s/14400s)
- coin__musicoin (at 1575.1834220886s/14400s)
- coin__tripio (at 1572.6764259338s/14400s)
- coin__stealthcoin (at 1571.5135188103s/14400s)
- coin__incent (at 1570.346501112s/14400s)
- coin__foldingcoin (at 1567.5048530102s/14400s)
- coin__melon (at 1566.2044219971s/14400s)
- coin__elastic (at 1564.9728310108s/14400s)
- coin__neoscoin (at 1562.7503859997s/14400s)
- coin__decent (at 1556.9675199986s/14400s)
- coin__pinkcoin (at 1559.6038720608s/14400s)
- coin__goldcoin (at 1553.9876029491s/14400s)
- coin__radium (at 1552.7224440575s/14400s)
- coin__origintrail (at 1555.7210240364s/14400s)
- coin__geocoin (at 1478.5498020649s/14400s)
- coin__artbyte (at 1551.5515401363s/14400s)
- coin__qwark (at 1550.2837290764s/14400s)
- coin__nusd (at 1531.2487289906s/14400s)
- coin__cindicator (at 2060.6809718609s/14400s)
- coin__myriadcoin (at 1547.90756917s/14400s)
- coin__diamond (at 1549.1153459549s/14400s)
- coin__hxro (at 1546.7424659729s/14400s)
- coin__whitecoin (at 1543.0979158878s/14400s)
- coin__wings (at 1545.4874949455s/14400s)
- coin__salus (at 1544.3051381111s/14400s)
- coin__iocoin (at 1541.9790580273s/14400s)
- coin__solarcoin (at 1540.7976210117s/14400s)
- coin__curecoin (at 1539.5840921402s/14400s)
- coin__blocktix (at 1538.4024350643s/14400s)
- coin__funfair (at 1763.7843909264s/14400s)
- coin__smartlands (at 1197.7341499329s/14400s)
- coin__gridcoin-research (at 1537.2881968021s/14400s)
- coin__tokes (at 1536.1303420067s/14400s)
- coin__cosmo-coin (at 1192.1368749142s/14400s)
- coin__legends-room (at 1534.9576869011s/14400s)
- coin__sequence (at 1533.758715868s/14400s)
- coin__digitalnote (at 1532.5729210377s/14400s)
- coin__ttc-protocol (at 1699.4632279873s/14400s)
- coin__salt (at 1530.1661028862s/14400s)
- coin__counterparty (at 1528.9988410473s/14400s)
- coin__bora (at 1601.7897369862s/14400s)
- coin__circuits-of-value (at 1526.6561498642s/14400s)
- coin__playchip (at 1190.8496849537s/14400s)
- coin__ong (at 2262.2390420437s/14400s)
- coin__maecenas (at 1477.4666461945s/14400s)
coincheckup
- coins wait .................................................. (5.344918012619s) ☺
- categories_tags wait .................................................. (10.430557012558s) ☺
🗲 done in 16.640464067459s
