bittrex
- exchange_info (0.057904005050659s) ☺
- exchange_info_v1 wait .................... (2.1193268299103s) ☺
binance
- exchange_info (2.0265619754791s) ☺
poloniex
- exchange_info (0.083216905593872s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 2997.5829629898s/3600s)
coingecko
- exchanges_list (1.9741730690002s) ☺
- coins_list wait .......... (3.0402820110321s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (4.9752130508423s) ☺
page 2 wait .......... (8.5046629905701s) ☺
page 3 wait .......... (12.47110915184s) ☺
page 4 wait .......... (13.629234075546s) ☺
page 5 wait .......... (15.807219028473s) ☺
page 6 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (22.561387062073s) ☺
page 2 wait .......... (23.892696142197s) ☺
page 3 wait .......... (25.470875024796s) ☺
page 4 wait .......... (27.564609050751s) ☺
page 5 wait .......... end reached
- coin__ethereum (at 11980.060461998s/14400s)
- coin__bitcoin-cash (at 11984.621132851s/14400s)
- coin__ripple (at 11983.435554028s/14400s)
- coin__eos (at 8387.7120580673s/14400s)
- coin__tron (at 10801.245471001s/14400s)
- coin__neo (at 10190.117581129s/14400s)
- coin__monero (at 8386.4819149971s/14400s)
- coin__stellar (at 8384.8783318996s/14400s)
- coin__ontology (at 8383.5670678616s/14400s)
- coin__cosmos (at 8382.3954391479s/14400s)
- coin__vechain (at 8381.0558800697s/14400s)
- coin__ethereum-classic (at 8377.5762498379s/14400s)
- coin__iota (at 8379.816934824s/14400s)
- coin__basic-attention-token (at 8374.8212211132s/14400s)
- coin__dash (at 8378.7060120106s/14400s)
- coin__quark-chain (at 8376.1223168373s/14400s)
- coin__qtum (at 8373.543143034s/14400s)
- coin__iostoken (at 8371.7958250046s/14400s)
- coin__omisego (at 8368.6399009228s/14400s)
- coin__verge (at 8367.2523641586s/14400s)
- coin__0x (at 8359.7814800739s/14400s)
- coin__nem (at 5406.5268440247s/14400s)
- coin__aeternity (at 5405.3627789021s/14400s)
- coin__poet (at 5404.1270010471s/14400s)
- coin__gxchain (at 8357.7783498764s/14400s)
- coin__decentraland (at 5396.8142910004s/14400s)
- coin__decred (at 5365.2436811924s/14400s)
- coin__bluzelle (at 5364.0120201111s/14400s)
- coin__time-new-bank (at 5402.9220049381s/14400s)
- coin__steem (at 5388.1220359802s/14400s)
- coin__bitcoin-diamond (at 5389.3544371128s/14400s)
- coin__augur (at 5377.0546219349s/14400s)
- coin__golem (at 10188.963662863s/14400s)
- coin__kyber-network (at 5384.3705949783s/14400s)
- coin__skycoin (at 5379.523321867s/14400s)
- coin__status (at 5378.292224884s/14400s)
- coin__syscoin (at 8352.2721190453s/14400s)
- coin__ark (at 5349.7127149105s/14400s)
- coin__bitshares (at 5380.7708878517s/14400s)
- coin__ethlend (at 5385.8243229389s/14400s)
- coin__moeda-loyalty-points (at 5381.9850759506s/14400s)
- coin__ardor (at 5383.1523439884s/14400s)
- coin__nexus (at 5329.8553390503s/14400s)
- coin__digixdao (at 5343.6089282036s/14400s)
- coin__bancor (at 5371.5464639664s/14400s)
- coin__pivx (at 8330.969481945s/14400s)
- coin__adex (at 5369.2505319118s/14400s)
- coin__power-ledger (at 5375.911151886s/14400s)
- coin__funfair (at 5373.1514019966s/14400s)
- coin__ong (at 5367.8395650387s/14400s)
- coin__litecoin (at 10800.30124402s/14400s)
- coin__cardano (at 8328.3471548557s/14400s)
- coin__celer-network (at 8322.359044075s/14400s)
- coin__zcash (at 10184.593569994s/14400s)
- coin__nano (at 8319.7353439331s/14400s)
- coin__icon (at 8346.5446331501s/14400s)
- coin__etherparty (at 8341.6565248966s/14400s)
- coin__enjincoin (at 8318.5639829636s/14400s)
- coin__wanchain (at 8316.6639180183s/14400s)
- coin__theta-fuel (at 5409.1271989346s/14400s)
- coin__waltonchain (at 8315.4329679012s/14400s)
- coin__aelf (at 5320.89727211s/14400s)
- coin__metal (at 8312.7573320866s/14400s)
- coin__enigma (at 8309.7417290211s/14400s)
- coin__gifto (at 8307.0338499546s/14400s)
- coin__dock (at 5334.8508458138s/14400s)
- coin__polymath-network (at 8364.0963459015s/14400s)
- coin__singularitynet (at 8361.8811290264s/14400s)
- coin__wabi (at 8285.9389648438s/14400s)
- coin__blox (at 5361.5019798279s/14400s)
- coin__vibe (at 5399.0158629417s/14400s)
- coin__ethos (at 8299.9215359688s/14400s)
- coin__loopring (at 5395.4331002235s/14400s)
- coin__blockmason-credit-protocol (at 6003.8498380184s/14400s)
- coin__qlink (at 5390.7182261944s/14400s)
- coin__viberate (at 8270.5633430481s/14400s)
- coin__request-network (at 5352.3984131813s/14400s)
- coin__appcoins (at 5317.390089035s/14400s)
- coin__gas (at 5351.1838629246s/14400s)
- coin__populous (at 8332.4921219349s/14400s)
- coin__lunyr (at 8275.6469008923s/14400s)
- coin__neblio (at 5374.7669129372s/14400s)
- coin__sonm (at 5342.5622489452s/14400s)
- coin__zencash (at 5344.9907400608s/14400s)
- coin__everex (at 8340.5033431053s/14400s)
- coin__bread (at 5340.0960469246s/14400s)
- coin__binancecoin (at 11981.678423882s/14400s)
- coin__matic-network (at 11979.166729927s/14400s)
- coin__red-pulse (at 2995.1907670498s/14400s)
- coin__theta-token (at 8329.9583861828s/14400s)
- coin__aion (at 5408.0768959522s/14400s)
- coin__openanx (at 8343.6472580433s/14400s)
- coin__viacoin (at 5333.6189990044s/14400s)
- coin__nebulas (at 8338.7077579498s/14400s)
- coin__aeron (at 8305.8548738956s/14400s)
- coin__civic (at 8335.0080449581s/14400s)
- coin__poa-network (at 8337.4928290844s/14400s)
- coin__amber (at 6005.2036211491s/14400s)
- coin__genesis-vision (at 5316.332983017s/14400s)
- coin__iotex (at 5402.0443789959s/14400s)
- coin__stratis (at 5355.203348875s/14400s)
- coin__loom-network (at 8273.1735470295s/14400s)
- coin__quantstamp (at 5348.7963290215s/14400s)
- coin__pundi-x (at 5311.6442959309s/14400s)
- coin__bittorrent-2 (at 8280.879570961s/14400s)
- coin__fetch-ai (at 10799.372210026s/14400s)
- coin__nuls (at 8278.3799979687s/14400s)
- coin__cindicator (at 5325.821395874s/14400s)
- coin__ins-ecosystem (at 5332.5457811356s/14400s)
- coin__wepower (at 5346.3545918465s/14400s)
- coin__cybermiles (at 5327.7062928677s/14400s)
- coin__chainlink (at 8274.6132080555s/14400s)
- coin__monetha (at 6002.5298190117s/14400s)
- coin__ethereum (at 11980.621919155s/14400s)
- coin__litecoin (at 10800.587017059s/14400s)
- coin__ripple (at 11983.991455078s/14400s)
- coin__cardano (at 8328.6376488209s/14400s)
- coin__bitcoin-cash (at 11985.192232847s/14400s)
- coin__bitcoin-cash-sv (at 5307.8494369984s/14400s)
- coin__tron (at 10801.80992794s/14400s)
- coin__metadium (at 5266.6292169094s/14400s)
- coin__stellar (at 8385.4380099773s/14400s)
- coin__orbs (at 5304.1916489601s/14400s)
- coin__monero (at 8387.0554101467s/14400s)
- coin__zcash (at 10184.912317991s/14400s)
- coin__ethereum-classic (at 8378.1363258362s/14400s)
- coin__nem (at 5407.0380029678s/14400s)
- coin__dash (at 8379.2616660595s/14400s)
- coin__solve-care (at 5301.7993299961s/14400s)
- coin__basic-attention-token (at 8375.3903582096s/14400s)
- coin__neo (at 10190.72790122s/14400s)
- coin__true-usd (at 5306.6329848766s/14400s)
- coin__wax (at 5303.0330209732s/14400s)
- coin__verge (at 8367.8039500713s/14400s)
- coin__cosmos (at 8383.0047929287s/14400s)
- coin__digibyte (at 5300.5016109943s/14400s)
- coin__waves (at 10187.177311182s/14400s)
- coin__qtum (at 8374.1329479218s/14400s)
- coin__monacoin (at 5265.4851551056s/14400s)
- coin__augur (at 5377.5650429726s/14400s)
- coin__district0x (at 5310.0428490639s/14400s)
- coin__omisego (at 8369.2294590473s/14400s)
- coin__groestlcoin (at 8354.3849489689s/14400s)
- coin__decentraland (at 5397.3704688549s/14400s)
- coin__polymath-network (at 8364.445515871s/14400s)
- coin__stratis (at 5355.4012470245s/14400s)
- coin__ark (at 5350.2098460197s/14400s)
- coin__enjincoin (at 8318.9657688141s/14400s)
- coin__ankr (at 5216.2106280327s/14400s)
- coin__golem (at 10189.513395071s/14400s)
- coin__civic (at 8335.2517821789s/14400s)
- coin__loom-network (at 8273.3936238289s/14400s)
- coin__zcoin (at 8314.4995889664s/14400s)
- coin__iexec-rlc (at 5354.2330579758s/14400s)
- coin__steem (at 5388.7068150043s/14400s)
- coin__ardor (at 5383.6626858711s/14400s)
- coin__factom (at 5296.7959580421s/14400s)
- coin__monaco (at 8272.1839170456s/14400s)
- coin__storj (at 8355.9112350941s/14400s)
- coin__aergo (at 5298.0417349339s/14400s)
- coin__viberate (at 8270.9416179657s/14400s)
- coin__decred (at 5365.8730549812s/14400s)
- coin__0x (at 8360.4534330368s/14400s)
- coin__status (at 5378.8781709671s/14400s)
- coin__tenx (at 5264.3592431545s/14400s)
- coin__lisk (at 5387.575936079s/14400s)
- coin__bytom (at 5299.3176450729s/14400s)
- coin__stableusd (at 4183.8053979874s/14400s)
- coin__vodi-x (at 5292.1188821793s/14400s)
- coin__libra-credit (at 5295.6512858868s/14400s)
- coin__enigma (at 8310.2205719948s/14400s)
- coin__power-ledger (at 5376.4630990028s/14400s)
- coin__adex (at 5369.8117659092s/14400s)
- coin__aelf (at 5321.398733139s/14400s)
- coin__paxos-standard (at 5294.4824330807s/14400s)
- coin__zencash (at 5345.4006991386s/14400s)
- coin__syscoin (at 8352.9096140862s/14400s)
- coin__btu-protocol (at 5289.7356410027s/14400s)
- coin__pivx (at 8331.5624461174s/14400s)
- coin__iostoken (at 8372.5654370785s/14400s)
- coin__iotex (at 5402.4079241753s/14400s)
- coin__loopring (at 5395.9246301651s/14400s)
- coin__vertcoin (at 5263.1483271122s/14400s)
- coin__metal (at 8313.3021321297s/14400s)
- coin__ontology (at 8384.4045538902s/14400s)
- coin__iht-real-estate-protocol (at 5283.6574380398s/14400s)
- coin__komodo (at 5401.0934360027s/14400s)
- coin__sirin-labs-token (at 5287.3177828789s/14400s)
- coin__gnosis (at 4182.7565729618s/14400s)
- coin__zclassic (at 5286.0336661339s/14400s)
- coin__cortex (at 5239.3761911392s/14400s)
- coin__bitshares (at 5381.4650039673s/14400s)
- coin__steem-dollars (at 4156.091878891s/14400s)
- coin__nexus (at 5330.5273919106s/14400s)
- coin__flo (at 4181.4368920326s/14400s)
- coin__simple-token (at 5367.2127799988s/14400s)
- coin__sentinel-protocol (at 5278.9178040028s/14400s)
- coin__nkn (at 5284.8702199459s/14400s)
- coin__crown (at 4177.5811729431s/14400s)
- coin__adtoken (at 5276.5783319473s/14400s)
- coin__gamecredits (at 5227.6807157993s/14400s)
- coin__nxt (at 5280.1466910839s/14400s)
- coin__nolimitcoin (at 5259.7026238441s/14400s)
- coin__expanse (at 4180.1026091576s/14400s)
- coin__edgeless (at 4120.0887348652s/14400s)
- coin__crypto-com-chain (at 5256.0987701416s/14400s)
- coin__byteball (at 4161.0704858303s/14400s)
- coin__synereo (at 5269.5478110313s/14400s)
- coin__blue-whale (at 4168.358757019s/14400s)
- coin__elastic (at 4173.7751219273s/14400s)
- coin__ocean-protocol (at 5270.7239379883s/14400s)
- coin__blockv (at 4159.8230409622s/14400s)
- coin__cindicator (at 5326.2823359966s/14400s)
- coin__mossland (at 4158.5791919231s/14400s)
- coin__syndicate (at 5231.7833189964s/14400s)
- coin__gifto (at 8307.7022018433s/14400s)
- coin__decision-token (at 4107.985585928s/14400s)
- coin__blocktix (at 4145.5990929604s/14400s)
- coin__jibrel (at 5268.2729830742s/14400s)
- coin__sphere (at 4106.838078022s/14400s)
- coin__spacechain-erc-20 (at 4144.4353311062s/14400s)
- coin__aeon (at 4157.4358468056s/14400s)
- coin__wings (at 4154.7119719982s/14400s)
- coin__bnktothefuture (at 4138.2234220505s/14400s)
- coin__origintrail (at 4128.7151691914s/14400s)
- coin__emercoin (at 4140.6754410267s/14400s)
- coin__ravencoin (at 8351.4487099648s/14400s)
- coin__spendcoin (at 5250.5328500271s/14400s)
- coin__nav-coin (at 6006.9981739521s/14400s)
- coin__viacoin (at 5334.2155029774s/14400s)
- coin__gochain (at 8336.8042559624s/14400s)
- coin__ripio-credit-network (at 5348.0763020515s/14400s)
- coin__sibcoin (at 5237.1726870537s/14400s)
- coin__fsn (at 5248.0489239693s/14400s)
- coin__bora (at 5262.1697471142s/14400s)
- coin__particl (at 5236.0048060417s/14400s)
- coin__lbry-credits (at 4171.8011798859s/14400s)
- coin__vericoin (at 5277.9393260479s/14400s)
- coin__blocknet (at 5255.0507459641s/14400s)
- coin__monetaryunit (at 4133.6332521439s/14400s)
- coin__revolutionvr (at 4132.4412178993s/14400s)
- coin__ubiq (at 4131.2053740025s/14400s)
- coin__aidcoin (at 5223.9622068405s/14400s)
- coin__lambda (at 5211.5859560966s/14400s)
- coin__bitsend (at 4121.4171600342s/14400s)
- coin__veriblock (at 5305.9811730385s/14400s)
- coin__reddcoin (at 5246.9232411385s/14400s)
- coin__dogecoin (at 5245.7193801403s/14400s)
- coin__dent (at 5329.5901539326s/14400s)
- coin__zilliqa (at 8321.7822549343s/14400s)
- coin__siacoin (at 5319.3459739685s/14400s)
- coin__origo (at 5252.3118469715s/14400s)
- coin__crowd-machine (at 5243.2554199696s/14400s)
- coin__odyssey (at 5244.471560955s/14400s)
- coin__mainframe (at 8291.4255449772s/14400s)
- coin__refereum (at 5240.8877630234s/14400s)
- coin__numeraire (at 5242.1077160835s/14400s)
- coin__grin (at 5293.6856360435s/14400s)
- coin__einsteinium (at 5288.8376078606s/14400s)
- coin__dmarket (at 5249.4124100208s/14400s)
- coin__storm (at 5315.626488924s/14400s)
- coin__quantum-resistant-ledger (at 5261.1086661816s/14400s)
- coin__haven (at 5282.7732219696s/14400s)
- coin__digitalnote (at 4126.3668689728s/14400s)
- coin__burst (at 5238.496062994s/14400s)
- coin__memetic (at 4122.6665699482s/14400s)
- coin__uptoken (at 5258.7885730267s/14400s)
- coin__ion (at 5221.6237211227s/14400s)
- coin__humaniq (at 4175.3443701267s/14400s)
- coin__quant-network (at 5214.115352869s/14400s)
- coin__okcash (at 5281.633523941s/14400s)
- coin__ttc-protocol (at 5291.3819568157s/14400s)
- coin__bloom (at 4123.8986620903s/14400s)
- coin__nusd (at 4055.4607110023s/14400s)
- coin__iocoin (at 4072.333137989s/14400s)
- coin__swarm-city (at 4169.8007500172s/14400s)
- coin__aragon (at 4166.2885160446s/14400s)
- coin__endor (at 5257.6373970509s/14400s)
- coin__cloakcoin (at 4116.6629538536s/14400s)
- coin__fx-coin (at 4179.2173130512s/14400s)
- coin__nucleus-vision (at 5320.6556079388s/14400s)
- coin__blackcoin (at 5225.5365028381s/14400s)
- coin__cosmo-coin (at 5275.7861630917s/14400s)
- coin__shift (at 4125.199805975s/14400s)
- coin__havven (at 4117.8674798012s/14400s)
- coin__naga (at 4101.5990040302s/14400s)
- coin__ink-protocol (at 4115.4955120087s/14400s)
- coin__pchain (at 5226.793140173s/14400s)
- coin__gulden (at 4163.7733149529s/14400s)
- coin__mobius (at 4165.1615200043s/14400s)
- coin__myriadcoin (at 4111.8875370026s/14400s)
- coin__mediblocx (at 5274.6387050152s/14400s)
- coin__feathercoin (at 4162.5653431416s/14400s)
- coin__peercoin (at 5272.2625119686s/14400s)
- coin__smartlands (at 4098.8350689411s/14400s)
- coin__goldcoin (at 4067.5500371456s/14400s)
- coin__radium (at 4096.394892931s/14400s)
- coin__matchpool (at 4143.5326459408s/14400s)
- coin__transfercoin (at 5273.4945170879s/14400s)
- coin__bankex (at 3600.9024040699s/14400s)
- coin__salus (at 4176.7538161278s/14400s)
- coin__internet-of-people (at 4147.91705513s/14400s)
- coin__potcoin (at 4114.1476831436s/14400s)
- coin__sequence (at 4139.7645480633s/14400s)
- coin__mercury (at 5223.0213010311s/14400s)
- coin__melon (at 4127.8523800373s/14400s)
- coin__patientory (at 4082.3673269749s/14400s)
- coin__blockmason-credit-protocol (at 6004.8516330719s/14400s)
- coin__gridcoin-research (at 4093.5238370895s/14400s)
- coin__maecenas (at 4094.7438549995s/14400s)
- coin__vite (at 4085.4196131229s/14400s)
- coin__diamond (at 4136.3452479839s/14400s)
- coin__propy (at 4086.5837509632s/14400s)
- coin__korecoin (at 4087.8036830425s/14400s)
- coin__dynamic (at 5254.0949120522s/14400s)
- coin__solarcoin (at 4137.5132439137s/14400s)
- coin__pinkcoin (at 4090.2439279556s/14400s)
- coin__geocoin (at 4077.2675499916s/14400s)
- coin__bancor (at 5372.7198519707s/14400s)
- coin__ong (at 5368.9958930016s/14400s)
- coin__boxx (at 4142.2349021435s/14400s)
- coin__unikoin-gold (at 4130.2624049187s/14400s)
- coin__pundi-x (at 5312.570417881s/14400s)
- coin__data (at 5219.3837220669s/14400s)
- coin__bittorrent-2 (at 8281.8102838993s/14400s)
- coin__stp-network (at 5218.2278871536s/14400s)
- coin__bean-cash (at 4076.1136548519s/14400s)
- coin__hydro (at 4074.9415287971s/14400s)
- coin__musicoin (at 4073.7577819824s/14400s)
- coin__artbyte (at 4068.9379088879s/14400s)
- coin__ignis (at 5215.576390028s/14400s)
- coin__bitbay (at 4103.0320000648s/14400s)
- coin__serve (at 5235.130918026s/14400s)
- coin__foldingcoin (at 4071.3210248947s/14400s)
- coin__metronome (at 4065.3013439178s/14400s)
- coin__xyo-network (at 4058.0935001373s/14400s)
- coin__funfair (at 5374.3861761093s/14400s)
- coin__dragonchain (at 4100.5440528393s/14400s)
- coin__wibson (at 4054.4623839855s/14400s)
- coin__curecoin (at 4056.9229900837s/14400s)
- coin__exclusivecoin (at 4064.0755770206s/14400s)
- coin__bittube (at 4135.3140640259s/14400s)
- coin__tripio (at 4061.723747015s/14400s)
- coin__stealthcoin (at 4167.7571539879s/14400s)
- coin__incent (at 4097.8122560978s/14400s)
- coin__decent (at 5220.7191231251s/14400s)
- coin__pumapay (at 5213.2204611301s/14400s)
- coin__foresting (at 4059.3149077892s/14400s)
- coin__fetch-ai (at 10800.408477068s/14400s)
- coin__policypal (at 4104.3855249882s/14400s)
- coin__qwark (at 4089.1735730171s/14400s)
- coin__playchip (at 4070.2531960011s/14400s)
- coin__hxro (at 4066.5649530888s/14400s)
- coin__whitecoin (at 4062.929279089s/14400s)
- coin__digixdao (at 5344.9483311176s/14400s)
- coin__legends-room (at 4060.5614180565s/14400s)
- coin__hempcoin-thc (at 4053.1977250576s/14400s)
- coin__lunyr (at 8276.8359928131s/14400s)
- coin__neoscoin (at 4051.4389138222s/14400s)
- coin__tokes (at 4050.2108740807s/14400s)
coincheckup
- coins wait .................................................. (5.3966929912567s) ☺
- categories_tags wait .................................................. (10.49168920517s) ☺
🗲 done in 45.683578014374s
