bittrex
- exchange_info (0.069021940231323s) ☺
- exchange_info_v1 wait .................... (2.1973879337311s) ☺
binance
- exchange_info (1.1974959373474s) ☺
poloniex
- exchange_info (0.11133694648743s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (0.35110902786255s) ☺
coingecko
- exchanges_list (1.5865249633789s) ☺
- coins_list wait .......... (2.6792478561401s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (4.3838019371033s) ☺
page 2 wait .......... (5.6167378425598s) ☺
page 3 wait .......... (6.8053288459778s) ☺
page 4 wait .......... (7.9993448257446s) ☺
page 5 wait .......... (9.215164899826s) ☺
page 6 wait .......... (10.801913022995s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (13.575747013092s) ☺
page 2 wait .......... (14.772073984146s) ☺
page 3 wait .......... (16.282558917999s) ☺
page 4 wait .......... (17.928637981415s) ☺
page 5 wait .......... end reached
- coin__bitcoin-bep2 (at 8390.8738458157s/14400s)
- coin__chainlink (at 8389.5494980812s/14400s)
- coin__ethereum (at 13163.405068159s/14400s)
- coin__ripple (at 9534.3239281178s/14400s)
- coin__vechain (at 8388.2791671753s/14400s)
- coin__binancecoin (at 8971.8075108528s/14400s)
- coin__bittorrent-2 (at 9531.96393013s/14400s)
- coin__pundi-x (at 4792.0230269432s/14400s)
- coin__algorand (at 12592.091782093s/14400s)
- coin__litecoin (at 9533.152848959s/14400s)
- coin__bitcoin-cash (at 9570.3458490372s/14400s)
- coin__cardano (at 9563.9379198551s/14400s)
- coin__eos (at 9569.0928180218s/14400s)
- coin__holotoken (at 8387.0795090199s/14400s)
- coin__tron (at 9561.405880928s/14400s)
- coin__neo (at 9557.4473400116s/14400s)
- coin__matic-network (at 9552.2930710316s/14400s)
- coin__hshare (at 6600.2406339645s/14400s)
- coin__gxchain (at 8385.8267049789s/14400s)
- coin__monero (at 9549.5390710831s/14400s)
- coin__harmony (at 8384.5906360149s/14400s)
- coin__ontology (at 9548.3107521534s/14400s)
- coin__stellar (at 9545.9925260544s/14400s)
- coin__qtum (at 9544.1303400993s/14400s)
- coin__zcash (at 9540.6363430023s/14400s)
- coin__fetch-ai (at 8383.3310689926s/14400s)
- coin__monaco (at 8381.9970588684s/14400s)
- coin__ravencoin (at 8379.3918919563s/14400s)
- coin__zilliqa (at 9539.2723369598s/14400s)
- coin__dent (at 4790.9790978432s/14400s)
- coin__icon (at 8375.6300740242s/14400s)
- coin__celer-network (at 8378.0842349529s/14400s)
- coin__waves (at 8380.6267881393s/14400s)
- coin__mainframe (at 8376.8087179661s/14400s)
- coin__cosmos (at 8374.1502361298s/14400s)
- coin__iostoken (at 9537.0031659603s/14400s)
- coin__dash (at 9535.7977669239s/14400s)
- coin__kyber-network (at 2371.7001900673s/14400s)
- coin__tierion (at 8371.5655450821s/14400s)
- coin__nucleus-vision (at 4789.5734288692s/14400s)
- coin__basic-attention-token (at 6596.0295748711s/14400s)
- coin__iota (at 6597.9712340832s/14400s)
- coin__omisego (at 8370.3364129066s/14400s)
- coin__ethereum-classic (at 8372.8860659599s/14400s)
- coin__time-new-bank (at 3593.1227049828s/14400s)
- coin__nano (at 6593.8692979813s/14400s)
- coin__decred (at 3589.0483679771s/14400s)
- coin__etherparty (at 6599.2025339603s/14400s)
- coin__verge (at 8369.0916371346s/14400s)
- coin__theta-token (at 8367.7612280846s/14400s)
- coin__poet (at 4786.8063490391s/14400s)
- coin__nuls (at 6590.3887290955s/14400s)
- coin__nebulas (at 6586.5103559494s/14400s)
- coin__siacoin (at 3586.5904998779s/14400s)
- coin__waltonchain (at 6587.7175240517s/14400s)
- coin__aelf (at 6585.3270318508s/14400s)
- coin__quark-chain (at 6589.0128629208s/14400s)
- coin__red-pulse (at 2368.4366230965s/14400s)
- coin__0x (at 8365.3203511238s/14400s)
- coin__nem (at 8363.1711530685s/14400s)
- coin__genesis-vision (at 4785.6312348843s/14400s)
- coin__storm (at 2370.304008007s/14400s)
- coin__monetha (at 3587.8433389664s/14400s)
- coin__enjincoin (at 6583.0017068386s/14400s)
- coin__wanchain (at 6581.6442139149s/14400s)
- coin__airswap (at 2367.2840359211s/14400s)
- coin__theta-fuel (at 4784.3966059685s/14400s)
- coin__decentraland (at 4780.4329161644s/14400s)
- coin__blox (at 4783.2005438805s/14400s)
- coin__komodo (at 3585.4538760185s/14400s)
- coin__metal (at 6584.2563560009s/14400s)
- coin__bluzelle (at 591.81889104843s/14400s)
- coin__gas (at 2361.9160990715s/14400s)
- coin__bitcoin-gold (at 2364.409705162s/14400s)
- coin__mithril (at 6574.9500060081s/14400s)
- coin__wabi (at 6576.2356469631s/14400s)
- coin__republic-protocol (at 2365.9949700832s/14400s)
- coin__sonm (at 1196.2688200474s/14400s)
- coin__cybermiles (at 2360.3662688732s/14400s)
- coin__iotex (at 4781.7504749298s/14400s)
- coin__openanx (at 6577.6006000042s/14400s)
- coin__lisk (at 2363.2076129913s/14400s)
- coin__bitcoin-diamond (at 1197.5935609341s/14400s)
- coin__vibe (at 3584.2605957985s/14400s)
- coin__everex (at 6578.8990979195s/14400s)
- coin__aeron (at 6580.0770020485s/14400s)
- coin__ins-ecosystem (at 2356.127519846s/14400s)
- coin__dock (at 2346.7943611145s/14400s)
- coin__aion (at 2350.6050219536s/14400s)
- coin__blockmason-credit-protocol (at 8339.5053780079s/14400s)
- coin__status (at 2353.3211131096s/14400s)
- coin__quantstamp (at 3583.0303430557s/14400s)
- coin__funfair (at 2352.044203043s/14400s)
- coin__raiden-network (at 2345.4977309704s/14400s)
- coin__stratis (at 2348.1156089306s/14400s)
- coin__simple-token (at 2354.9604640007s/14400s)
- coin__groestlcoin (at 8352.2750439644s/14400s)
- coin__gifto (at 6573.7844030857s/14400s)
- coin__appcoins (at 2344.2977159023s/14400s)
- coin__bitshares (at 3581.7510099411s/14400s)
- coin__bread (at 1195.1345019341s/14400s)
- coin__ark (at 1192.705370903s/14400s)
- coin__ardor (at 1190.8612020016s/14400s)
- coin__augur (at 2340.5503900051s/14400s)
- coin__wepower (at 2336.7851030827s/14400s)
- coin__gochain (at 6563.1063361168s/14400s)
- coin__loom-network (at 8359.449133873s/14400s)
- coin__golem (at 7784.623707056s/14400s)
- coin__steem (at 2349.5015878677s/14400s)
- coin__amber (at 2343.1896150112s/14400s)
- coin__qlink (at 1193.975536108s/14400s)
- coin__ethos (at 6572.6738340855s/14400s)
- coin__populous (at 7783.4293179512s/14400s)
- coin__selfkey (at 2339.3164820671s/14400s)
- coin__polymath-network (at 6566.1932651997s/14400s)
- coin__skycoin (at 2335.6732628345s/14400s)
- coin__ripio-credit-network (at 2342.0647339821s/14400s)
- coin__lunyr (at 6567.4339311123s/14400s)
- coin__ethlend (at 2338.1566939354s/14400s)
- coin__enigma (at 8347.3818879128s/14400s)
- coin__civic (at 6561.2634401321s/14400s)
- coin__zcoin (at 6570.1706330776s/14400s)
- coin__district0x (at 2326.7900359631s/14400s)
- coin__syscoin (at 6559.9831309319s/14400s)
- coin__iexec-rlc (at 2334.5137319565s/14400s)
- coin__poa-network (at 6571.5386610031s/14400s)
- coin__pivx (at 8351.095459938s/14400s)
- coin__request-network (at 1188.4937400818s/14400s)
- coin__power-ledger (at 2329.2367331982s/14400s)
- coin__agrello (at 6568.787197113s/14400s)
- coin__storj (at 8348.6725800037s/14400s)
- coin__neblio (at 2333.0508499146s/14400s)
- coin__loopring (at 2331.6843731403s/14400s)
- coin__viberate (at 6564.6811778545s/14400s)
- coin__viacoin (at 1189.6884410381s/14400s)
- coin__yoyow (at 2330.5051980019s/14400s)
- coin__moeda-loyalty-points (at 2328.1056389809s/14400s)
- coin__ong (at 1187.2181990147s/14400s)
- coin__zencash (at 1182.0523078442s/14400s)
- coin__nexus (at 1186.0099308491s/14400s)
- coin__cindicator (at 2324.1899049282s/14400s)
- coin__digixdao (at 2325.4722120762s/14400s)
- coin__bancor (at 1184.747084856s/14400s)
- coin__adex (at 1179.5077989101s/14400s)
- coin__streamr-datacoin (at 1183.5050430298s/14400s)
- coin__singulardtv (at 1180.794216156s/14400s)
- coin__nav-coin (at 8343.6706321239s/14400s)
- coin__eidoo (at 1178.2897410393s/14400s)
- coin__ethereum (at 13164.360371113s/14400s)
- coin__bitcoin-cash (at 9571.2596199512s/14400s)
- coin__ripple (at 9535.2846450806s/14400s)
- coin__lambda (at 591.06873083115s/14400s)
- coin__cardano (at 9564.8621408939s/14400s)
- coin__litecoin (at 9534.1003508568s/14400s)
- coin__bitcoin-cash-sv (at 1176.5326888561s/14400s)
- coin__ravencoin (at 8380.2382371426s/14400s)
- coin__tron (at 9562.3354868889s/14400s)
- coin__pundi-x (at 4793.0055820942s/14400s)
- coin__dogecoin (at 12591.627522945s/14400s)
- coin__stellar (at 9546.9006440639s/14400s)
- coin__zcash (at 9541.5405337811s/14400s)
- coin__decred (at 3589.8179960251s/14400s)
- coin__ethereum-classic (at 8373.6768169403s/14400s)
- coin__nem (at 8363.8842761517s/14400s)
- coin__monero (at 9550.5052080154s/14400s)
- coin__neo (at 9558.4435520172s/14400s)
- coin__siacoin (at 3587.3607268333s/14400s)
- coin__orbs (at 1174.8604369164s/14400s)
- coin__reddcoin (at 12589.972215176s/14400s)
- coin__qtum (at 9545.1044509411s/14400s)
- coin__basic-attention-token (at 6596.8983929157s/14400s)
- coin__true-usd (at 1173.5960459709s/14400s)
- coin__bittorrent-2 (at 9533.0718870163s/14400s)
- coin__ardor (at 1191.3414020538s/14400s)
- coin__data (at 12584.113600016s/14400s)
- coin__dash (at 9536.7466638088s/14400s)
- coin__metadium (at 588.7698969841s/14400s)
- coin__monacoin (at 1172.2357091904s/14400s)
- coin__stp-network (at 12588.526777983s/14400s)
- coin__cosmos (at 8375.1410851479s/14400s)
- coin__spendcoin (at 589.9559879303s/14400s)
- coin__verge (at 8370.0106880665s/14400s)
- coin__monaco (at 8383.0615308285s/14400s)
- coin__waves (at 8381.6612670422s/14400s)
- coin__digibyte (at 1168.3709118366s/14400s)
- coin__omisego (at 8371.3198509216s/14400s)
- coin__solve-care (at 1167.0515050888s/14400s)
- coin__decentraland (at 4781.2796289921s/14400s)
- coin__augur (at 2341.1503779888s/14400s)
- coin__contents-protocol (at 6548.7539730072s/14400s)
- coin__zilliqa (at 9540.3869979382s/14400s)
- coin__lisk (at 2363.9944238663s/14400s)
- coin__komodo (at 3586.3134849072s/14400s)
- coin__0x (at 8366.2674520016s/14400s)
- coin__crypto-com-chain (at 10196.071344137s/14400s)
- coin__jibrel (at 7720.6882791519s/14400s)
- coin__stratis (at 2348.8423998356s/14400s)
- coin__enjincoin (at 6583.9398598671s/14400s)
- coin__hydro (at 12583.077548981s/14400s)
- coin__wax (at 1164.2068479061s/14400s)
- coin__steem (at 2350.1482079029s/14400s)
- coin__polymath-network (at 6566.8031361103s/14400s)
- coin__zcoin (at 6570.7428400517s/14400s)
- coin__veriblock (at 587.36335301399s/14400s)
- coin__ignis (at 1165.8506748676s/14400s)
- coin__cortex (at 1157.858905077s/14400s)
- coin__loom-network (at 8360.157905817s/14400s)
- coin__status (at 2354.1749651432s/14400s)
- coin__ark (at 1193.4634270668s/14400s)
- coin__district0x (at 2327.4131779671s/14400s)
- coin__iotex (at 4782.6893880367s/14400s)
- coin__power-ledger (at 2329.8311831951s/14400s)
- coin__vite (at 11381.05072093s/14400s)
- coin__grin (at 12587.266215086s/14400s)
- coin__iostoken (at 9538.2444870472s/14400s)
- coin__groestlcoin (at 8353.1234059334s/14400s)
- coin__golem (at 7785.3915920258s/14400s)
- coin__zclassic (at 586.04738998413s/14400s)
- coin__burst (at 1162.9251368046s/14400s)
- coin__pivx (at 8351.757461071s/14400s)
- coin__gochain (at 6563.9135899544s/14400s)
- coin__ripio-credit-network (at 2342.8043959141s/14400s)
- coin__bytom (at 1161.4585711956s/14400s)
- coin__syscoin (at 6560.6915848255s/14400s)
- coin__civic (at 6561.9972200394s/14400s)
- coin__odyssey (at 7782.8797798157s/14400s)
- coin__storj (at 8349.3522100449s/14400s)
- coin__aergo (at 1155.4391450882s/14400s)
- coin__quant-network (at 7781.7167971134s/14400s)
- coin__crowd-machine (at 11379.507712126s/14400s)
- coin__viberate (at 6565.3725848198s/14400s)
- coin__iexec-rlc (at 2335.2682061195s/14400s)
- coin__bean-cash (at 6558.4051318169s/14400s)
- coin__digitalnote (at 6546.5733578205s/14400s)
- coin__ontology (at 9549.7803971767s/14400s)
- coin__vodi-x (at 1154.2819871902s/14400s)
- coin__adex (at 1180.1900649071s/14400s)
- coin__iht-real-estate-protocol (at 1156.7567892075s/14400s)
- coin__aelf (at 6586.6289389133s/14400s)
- coin__crown (at 8339.4538989067s/14400s)
- coin__fx-coin (at 7751.0204789639s/14400s)
- coin__nxt (at 1148.8966128826s/14400s)
- coin__origo (at 12586.077373028s/14400s)
- coin__shift (at 7780.1853451729s/14400s)
- coin__paxos-standard (at 1151.5044329166s/14400s)
- coin__zencash (at 1182.8399698734s/14400s)
- coin__mainframe (at 8378.3051941395s/14400s)
- coin__ankr (at 584.83461809158s/14400s)
- coin__viacoin (at 1190.5198328495s/14400s)
- coin__libra-credit (at 1147.7633399963s/14400s)
- coin__metal (at 6585.5332300663s/14400s)
- coin__tenx (at 1153.0156400204s/14400s)
- coin__stableusd (at 1150.2453579903s/14400s)
- coin__loopring (at 2332.5646641254s/14400s)
- coin__enigma (at 8348.351279974s/14400s)
- coin__haven (at 1146.5835227966s/14400s)
- coin__gridcoin-research (at 7775.3841040134s/14400s)
- coin__vertcoin (at 1145.4141058922s/14400s)
- coin__nkn (at 1140.2844829559s/14400s)
- coin__flo (at 7717.3893241882s/14400s)
- coin__ocean-protocol (at 583.72205114365s/14400s)
- coin__factom (at 1141.5202138424s/14400s)
- coin__ong (at 1188.1278560162s/14400s)
- coin__musicoin (at 7774.2209329605s/14400s)
- coin__sibcoin (at 7756.1529381275s/14400s)
- coin__exclusivecoin (at 1144.2469251156s/14400s)
- coin__sirin-labs-token (at 1137.5447590351s/14400s)
- coin__einsteinium (at 7776.7476279736s/14400s)
- coin__blue-whale (at 1143.0053670406s/14400s)
- coin__dmarket (at 7773.063598156s/14400s)
- coin__dent (at 4792.661397934s/14400s)
- coin__quantum-resistant-ledger (at 7763.4557759762s/14400s)
- coin__fsn (at 7778.0984859467s/14400s)
- coin__myriadcoin (at 6554.6268298626s/14400s)
- coin__lbry-credits (at 1136.4734139442s/14400s)
- coin__boxx (at 8332.8845551014s/14400s)
- coin__simple-token (at 2356.2634048462s/14400s)
- coin__ttc-protocol (at 1138.9303741455s/14400s)
- coin__nexus (at 1187.0231909752s/14400s)
- coin__internet-of-people (at 1131.5238690376s/14400s)
- coin__bitbay (at 7771.578756094s/14400s)
- coin__nav-coin (at 8344.6561009884s/14400s)
- coin__nolimitcoin (at 1135.3262500763s/14400s)
- coin__gnosis (at 1132.871915102s/14400s)
- coin__mediblocx (at 1134.1238899231s/14400s)
- coin__wings (at 7767.5278978348s/14400s)
- coin__bancor (at 1185.799325943s/14400s)
- coin__particl (at 7716.3117911816s/14400s)
- coin__blocknet (at 7770.0178411007s/14400s)
- coin__bittube (at 581.30544710159s/14400s)
- coin__blockv (at 7720.0700371265s/14400s)
- coin__diamond (at 7760.3380241394s/14400s)
- coin__edgeless (at 582.54524588585s/14400s)
- coin__sphere (at 7708.783616066s/14400s)
- coin__pchain (at 8346.1183130741s/14400s)
- coin__havven (at 8338.167495966s/14400s)
- coin__cosmo-coin (at 6545.7325189114s/14400s)
- coin__vericoin (at 8347.3943181038s/14400s)
- coin__humaniq (at 7737.8709738255s/14400s)
- coin__bitshares (at 3583.1725080013s/14400s)
- coin__byteball (at 578.03677797318s/14400s)
- coin__bnktothefuture (at 8334.345348835s/14400s)
- coin__policypal (at 6556.067453146s/14400s)
- coin__matchpool (at 7711.3791408539s/14400s)
- coin__ion (at 7713.7919108868s/14400s)
- coin__serve (at 7710.1410040855s/14400s)
- coin__uptoken (at 580.1089220047s/14400s)
- coin__gamecredits (at 574.94824886322s/14400s)
- coin__metronome (at 7768.8606069088s/14400s)
- coin__expanse (at 576.75943183899s/14400s)
- coin__artbyte (at 7745.3717670441s/14400s)
- coin__cloakcoin (at 573.7792468071s/14400s)
- coin__bloom (at 1130.4784851074s/14400s)
- coin__foldingcoin (at 7712.6192600727s/14400s)
- coin__adtoken (at 1129.2159240246s/14400s)
- coin__mossland (at 8342.3422670364s/14400s)
- coin__aeon (at 6548.4242088795s/14400s)
- coin__dragonchain (at 7765.167372942s/14400s)
- coin__synereo (at 7715.127163887s/14400s)
- coin__emercoin (at 572.52631902695s/14400s)
- coin__nucleus-vision (at 4791.530192852s/14400s)
- coin__ink-protocol (at 7707.7089281082s/14400s)
- coin__feathercoin (at 7759.3633580208s/14400s)
- coin__storm (at 2372.1462030411s/14400s)
- coin__curecoin (at 7761.773072958s/14400s)
- coin__numeraire (at 8343.7209830284s/14400s)
- coin__btu-protocol (at 1126.845646143s/14400s)
- coin__stealthcoin (at 7758.106648922s/14400s)
- coin__mercury (at 7749.1468789577s/14400s)
- coin__radium (at 7740.5273821354s/14400s)
- coin__blackcoin (at 7703.0387821198s/14400s)
- coin__syndicate (at 8335.7966828346s/14400s)
- coin__decent (at 6553.705575943s/14400s)
- coin__peercoin (at 1128.0385580063s/14400s)
- coin__aragon (at 7744.2907390594s/14400s)
- coin__smartlands (at 7706.5726530552s/14400s)
- coin__sentinel-protocol (at 7736.724560976s/14400s)
- coin__revolutionvr (at 567.88036513329s/14400s)
- coin__bitsend (at 566.59458589554s/14400s)
- coin__naga (at 569.15313005447s/14400s)
- coin__solarcoin (at 7705.172850132s/14400s)
- coin__decision-token (at 570.61348986626s/14400s)
- coin__korecoin (at 7698.6886630058s/14400s)
- coin__transfercoin (at 7754.1760160923s/14400s)
- coin__gifto (at 6575.4988479614s/14400s)
- coin__steem-dollars (at 7750.4785709381s/14400s)
- coin__blockmason-credit-protocol (at 8341.3064599037s/14400s)
- coin__ubiq (at 7755.4664158821s/14400s)
- coin__bankex (at 7694.6115601063s/14400s)
- coin__salus (at 6552.6001870632s/14400s)
- coin__gulden (at 7743.1797409058s/14400s)
- coin__nusd (at 7695.9533970356s/14400s)
- coin__endor (at 8337.1808772087s/14400s)
- coin__unikoin-gold (at 7733.1262447834s/14400s)
- coin__melon (at 7693.4108250141s/14400s)
- coin__memetic (at 7719.2688770294s/14400s)
- coin__origintrail (at 7680.4309968948s/14400s)
- coin__legends-room (at 7681.7017540932s/14400s)
- coin__okcash (at 6557.6912808418s/14400s)
- coin__potcoin (at 565.26289701462s/14400s)
- coin__geocoin (at 7684.1144459248s/14400s)
- coin__goldcoin (at 7735.7273960114s/14400s)
- coin__qwark (at 7729.545347929s/14400s)
- coin__iocoin (at 7746.9284350872s/14400s)
- coin__aidcoin (at 7753.1106240749s/14400s)
- coin__monetaryunit (at 7690.7505578995s/14400s)
- coin__spacechain-erc-20 (at 7692.1219849586s/14400s)
- coin__sequence (at 7725.7984058857s/14400s)
- coin__hxro (at 7687.0366940498s/14400s)
- coin__patientory (at 563.93421292305s/14400s)
- coin__propy (at 7739.6424257755s/14400s)
- coin__whitecoin (at 1125.947715044s/14400s)
- coin__fetch-ai (at 8385.7142081261s/14400s)
- coin__maecenas (at 7734.5295729637s/14400s)
- coin__tripio (at 7685.4728569984s/14400s)
- coin__elastic (at 7730.8592560291s/14400s)
- coin__cindicator (at 2325.8309290409s/14400s)
- coin__incent (at 6551.2664349079s/14400s)
- coin__pinkcoin (at 7689.6637690067s/14400s)
- coin__funfair (at 2354.0502929688s/14400s)
- coin__pumapay (at 7724.5573990345s/14400s)
- coin__foresting (at 7723.3110909462s/14400s)
- coin__bora (at 8332.344905138s/14400s)
- coin__xyo-network (at 7728.402130127s/14400s)
- coin__refereum (at 7766.9605510235s/14400s)
- coin__dynamic (at 562.5367231369s/14400s)
- coin__mobius (at 7732.1562981606s/14400s)
- coin__dai (at 7683.0898799896s/14400s)
- coin__swarm-city (at 7742.1499891281s/14400s)
- coin__maker (at 7727.1791598797s/14400s)
- coin__wibson (at 7748.3325440884s/14400s)
- coin__playchip (at 7688.4217181206s/14400s)
- coin__digixdao (at 2327.2237811089s/14400s)
- coin__blocktix (at 7679.3747320175s/14400s)
coincheckup
- coins wait .................................................. (5.3282489776611s) ☺
- categories_tags wait .................................................. (10.449388980865s) ☺
🗲 done in 36.813910007477s
