bittrex
- exchange_info (0.060212850570679s) ☺
- exchange_info_v1 wait .................... (2.179664850235s) ☺
binance
- exchange_info (1.921954870224s) ☺
poloniex
- exchange_info (0.11267399787903s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (0.094557046890259s) ☺
coingecko
- exchanges_list (1.7260041236877s) ☺
- coins_list wait .......... (2.7964332103729s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (7.3345971107483s) ☺
page 2 wait .......... (10.655072212219s) ☺
page 3 wait .......... (14.644826173782s) ☺
page 4 wait .......... (17.099434137344s) ☺
page 5 wait .......... (19.57714009285s) ☺
page 6 wait .......... (21.954814195633s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (29.531852006912s) ☺
page 2 wait .......... (30.795636177063s) ☺
page 3 wait .......... (33.547985076904s) ☺
page 4 wait .......... (37.365651130676s) ☺
page 5 wait .......... end reached
- coin__bitcoin-bep2 (at 12599.828628778s/14400s)
- coin__ethereum (at 3010.952149868s/14400s)
- coin__binancecoin (at 2398.3524231911s/14400s)
- coin__ripple (at 2396.4174098969s/14400s)
- coin__litecoin (at 2395.0671069622s/14400s)
- coin__bittorrent-2 wait .......... (43.577070236206s) ☺
- coin__pundi-x (at 10223.78676796s/14400s)
- coin__eos (at 1210.6179039478s/14400s)
- coin__bitcoin-cash (at 2397.8549199104s/14400s)
- coin__cardano (at 1208.1841650009s/14400s)
- coin__neo (at 14399.996865034s/14400s)
- coin__matic-network (at 1204.3301389217s/14400s)
- coin__chainlink wait .......... (46.221058130264s) ☺
- coin__algorand (at 5399.6988198757s/14400s)
- coin__holotoken (at 12605.217523813s/14400s)
- coin__harmony wait .......... (50.296907186508s) ☺
- coin__tron (at 1208.183565855s/14400s)
- coin__stellar wait .......... (52.181131124496s) ☺
- coin__ins-ecosystem (at 10210.858736992s/14400s)
- coin__monero wait .......... (53.405699014664s) ☺
- coin__zcash (at 1210.0559639931s/14400s)
- coin__ontology (at 14398.72110796s/14400s)
- coin__basic-attention-token (at 13830.190337181s/14400s)
- coin__tierion wait .......... (55.315347194672s) ☺
- coin__zilliqa wait .......... (57.109602212906s) ☺
- coin__dent (at 10235.718131065s/14400s)
- coin__celer-network (at 13835.664426088s/14400s)
- coin__vechain wait .......... (59.106790065765s) ☺
- coin__fetch-ai (at 1214.4001190662s/14400s)
- coin__etherparty (at 13834.580828905s/14400s)
- coin__dash wait .......... (62.91068315506s) ☺
- coin__ethereum-classic wait .......... (65.21703004837s) ☺
- coin__aeron (at 13839.212016821s/14400s)
- coin__ravencoin wait .......... (66.844064235687s) ☺
- coin__cosmos wait .......... (70.176916122437s) ☺
- coin__iota (at 12627.437941074s/14400s)
- coin__fantom (at 10227.579179049s/14400s)
- coin__waves (at 13842.957911015s/14400s)
- coin__icon wait .......... (71.401722192764s) ☺
- coin__gxchain (at 13842.732779026s/14400s)
- coin__airswap (at 9641.7808909416s/14400s)
- coin__nano (at 13841.419723034s/14400s)
- coin__qtum wait .......... (72.838124036789s) ☺
- coin__mainframe (at 13800.507520914s/14400s)
- coin__waltonchain (at 13840.056862116s/14400s)
- coin__singularitynet wait .......... (74.104342222214s) ☺
- coin__iostoken wait .......... (80.913837194443s) ☺
- coin__poet (at 9600.9240419865s/14400s)
- coin__verge (at 13849.656239986s/14400s)
- coin__quark-chain wait .......... (82.271625041962s) ☺
- coin__omisego wait .......... (83.702651023865s) ☺
- coin__mithril (at 12639.692271948s/14400s)
- coin__theta-fuel (at 10255.408947945s/14400s)
- coin__red-pulse (at 10238.584198952s/14400s)
- coin__nuls (at 13848.38959384s/14400s)
- coin__dock (at 10237.340349913s/14400s)
- coin__nem wait .......... (84.936514139175s) ☺
- coin__lunyr (at 13850.862746954s/14400s)
- coin__monaco wait .......... (86.184980154037s) ☺
- coin__nucleus-vision (at 10242.325222015s/14400s)
- coin__theta-token (at 13848.427952051s/14400s)
- coin__enjincoin (at 13845.916263819s/14400s)
- coin__0x wait .......... (87.395023107529s) ☺
- coin__ripio-credit-network (at 10256.64320302s/14400s)
- coin__yoyow (at 10239.715111971s/14400s)
- coin__wanchain (at 12642.224009991s/14400s)
- coin__hshare (at 12640.915972948s/14400s)
- coin__metal (at 13850.893424988s/14400s)
- coin__bitcoin-gold (at 9652.6318500042s/14400s)
- coin__bitcoin-diamond (at 9645.0680711269s/14400s)
- coin__komodo (at 10255.188572168s/14400s)
- coin__gas (at 9629.9994850159s/14400s)
- coin__decentraland (at 10253.805860996s/14400s)
- coin__polymath-network (at 13838.535691977s/14400s)
- coin__siacoin (at 10264.616180897s/14400s)
- coin__lisk (at 10238.604903936s/14400s)
- coin__aion (at 10237.426189899s/14400s)
- coin__vibe (at 7847.6588060856s/14400s)
- coin__viberate (at 13848.460101843s/14400s)
- coin__aelf (at 13844.76854682s/14400s)
- coin__zcoin (at 13842.320391893s/14400s)
- coin__everex (at 13845.988731861s/14400s)
- coin__stratis (at 10235.010561943s/14400s)
- coin__blox (at 9609.8939130306s/14400s)
- coin__monetha (at 10249.91153717s/14400s)
- coin__genesis-vision (at 9608.6901941299s/14400s)
- coin__cybermiles (at 9648.9676339626s/14400s)
- coin__iotex (at 10251.2123909s/14400s)
- coin__populous (at 13821.833213806s/14400s)
- coin__augur (at 9650.6923320293s/14400s)
- coin__time-new-bank (at 10236.323956966s/14400s)
- coin__gochain (at 13834.938229799s/14400s)
- coin__skycoin (at 9604.0583028793s/14400s)
- coin__funfair (at 9642.451333046s/14400s)
- coin__wabi (at 13836.212153912s/14400s)
- coin__raiden-network (at 9647.5308380127s/14400s)
- coin__loom-network (at 13841.162500143s/14400s)
- coin__agrello (at 13825.890992165s/14400s)
- coin__blockmason-credit-protocol (at 13839.879547119s/14400s)
- coin__ardor (at 9635.5960128307s/14400s)
- coin__bitshares (at 9634.144641161s/14400s)
- coin__sonm (at 9632.885365963s/14400s)
- coin__nebulas (at 13833.795353889s/14400s)
- coin__golem (at 13843.707656145s/14400s)
- coin__amber (at 9638.9095759392s/14400s)
- coin__ethos (at 13831.187404871s/14400s)
- coin__selfkey (at 9050.3227500916s/14400s)
- coin__openanx (at 12639.615550041s/14400s)
- coin__gifto (at 13832.476375818s/14400s)
- coin__district0x (at 9597.2548439503s/14400s)
- coin__wepower (at 9616.829567194s/14400s)
- coin__decred (at 10233.894722939s/14400s)
- coin__ethlend (at 9631.6672151089s/14400s)
- coin__cindicator (at 9599.8522157669s/14400s)
- coin__republic-protocol (at 9598.600659132s/14400s)
- coin__groestlcoin (at 13824.466190815s/14400s)
- coin__status (at 10247.49793005s/14400s)
- coin__enigma (at 13837.531751871s/14400s)
- coin__simple-token (at 10252.794521809s/14400s)
- coin__digixdao (at 10248.83035183s/14400s)
- coin__steem (at 9640.1900541782s/14400s)
- coin__qlink (at 7846.6074278355s/14400s)
- coin__bancor (at 9623.1141781807s/14400s)
- coin__power-ledger (at 9637.66305089s/14400s)
- coin__storm (at 9606.5699658394s/14400s)
- coin__eidoo (at 9596.1177990437s/14400s)
- coin__aeternity (at 9601.6465108395s/14400s)
- coin__viacoin (at 9624.4992768764s/14400s)
- coin__kyber-network (at 9641.3842208385s/14400s)
- coin__loopring (at 9643.868407011s/14400s)
- coin__neblio (at 9618.1319069862s/14400s)
- coin__zencash (at 9627.9525129795s/14400s)
- coin__iexec-rlc (at 9646.4934020042s/14400s)
- coin__adex (at 9612.8527538776s/14400s)
- coin__request-network (at 9594.2052350044s/14400s)
- coin__ong (at 9611.419656992s/14400s)
- coin__nexus (at 9590.0792961121s/14400s)
- coin__syscoin (at 13827.638572931s/14400s)
- coin__moeda-loyalty-points (at 9619.3808550835s/14400s)
- coin__storj (at 13818.278918028s/14400s)
- coin__nav-coin (at 13820.770973921s/14400s)
- coin__pivx (at 13823.291152954s/14400s)
- coin__appcoins (at 9591.3044438362s/14400s)
- coin__quantstamp (at 9625.9457030296s/14400s)
- coin__civic (at 13819.567764997s/14400s)
- coin__bluzelle (at 9615.4737298489s/14400s)
- coin__bread (at 9614.2779610157s/14400s)
- coin__ark (at 9620.7141699791s/14400s)
- coin__poa-network (at 13817.095999956s/14400s)
- coin__streamr-datacoin (at 9592.8736679554s/14400s)
- coin__singulardtv (at 9588.9055039883s/14400s)
- coin__ethereum (at 3059.1951429844s/14400s)
- coin__ripple (at 2444.65447402s/14400s)
- coin__pumapay (at 4857.4923210144s/14400s)
- coin__cardano (at 1252.4110610485s/14400s)
- coin__bitcoin-cash (at 2442.0995469093s/14400s)
- coin__litecoin (at 2443.3161129951s/14400s)
- coin__bitcoin-cash-sv (at 9587.6278939247s/14400s)
- coin__ravencoin (at 21.015568971634s/14400s)
- coin__tron (at 1245.7407979965s/14400s)
- coin__dogecoin (at 4852.9830510616s/14400s)
- coin__stellar (at 35.689805030823s/14400s)
- coin__zcash (at 1244.514786005s/14400s)
- coin__stp-network (at 4851.1649720669s/14400s)
- coin__basic-attention-token (at 13864.632429123s/14400s)
- coin__monero (at 34.48440694809s/14400s)
- coin__pundi-x (at 10268.092147827s/14400s)
- coin__neo wait ..... (89.170978069305s) ☺
- coin__metadium (at 9553.2007508278s/14400s)
- coin__nem (at 4.2529590129852s/14400s)
- coin__dash (at 26.28698182106s/14400s)
- coin__ethereum-classic (at 23.989306926727s/14400s)
- coin__true-usd (at 9584.8716609478s/14400s)
- coin__reddcoin (at 4851.0352861881s/14400s)
- coin__solve-care (at 9587.3359529972s/14400s)
- coin__bittorrent-2 (at 45.653317928314s/14400s)
- coin__monacoin (at 9554.5176730156s/14400s)
- coin__spendcoin (at 9586.1068890095s/14400s)
- coin__orbs (at 9583.5006110668s/14400s)
- coin__cosmos (at 19.078150987625s/14400s)
- coin__qtum (at 16.423169136047s/14400s)
- coin__verge (at 13857.997281075s/14400s)
- coin__dent (at 10267.872946024s/14400s)
- coin__waves (at 13862.039975166s/14400s)
- coin__digibyte (at 9582.1960151196s/14400s)
- coin__data (at 4849.3394789696s/14400s)
- coin__zilliqa (at 32.192220926285s/14400s)
- coin__omisego (at 5.6059200763702s/14400s)
- coin__lisk (at 10240.462692022s/14400s)
- coin__komodo (at 10257.078006983s/14400s)
- coin__decentraland (at 10255.692786932s/14400s)
- coin__augur (at 9652.5100271702s/14400s)
- coin__veriblock (at 9042.4186351299s/14400s)
- coin__siacoin (at 10266.513709068s/14400s)
- coin__origo (at 4848.1318070889s/14400s)
- coin__stratis (at 10236.885678053s/14400s)
- coin__decred (at 10235.615123034s/14400s)
- coin__polymath-network (at 13840.46705389s/14400s)
- coin__wax (at 9581.0744228363s/14400s)
- coin__0x (at 2.002457857132s/14400s)
- coin__loom-network (at 13842.996170044s/14400s)
- coin__ripio-credit-network (at 10258.652661085s/14400s)
- coin__enjincoin (at 13849.133433819s/14400s)
- coin__hydro (at 4846.801609993s/14400s)
- coin__zcoin (at 13844.282528877s/14400s)
- coin__odyssey (at 5440.7994878292s/14400s)
- coin__golem (at 13845.55300808s/14400s)
- coin__ankr (at 9551.902589798s/14400s)
- coin__status (at 10249.291662931s/14400s)
- coin__groestlcoin (at 13826.269558907s/14400s)
- coin__factom (at 9574.6906349659s/14400s)
- coin__ardor (at 9637.4919710159s/14400s)
- coin__crowd-machine (at 4844.4198598862s/14400s)
- coin__monaco (at 3.3144910335541s/14400s)
- coin__vodi-x (at 9575.9118299484s/14400s)
- coin__storj (at 13820.012149096s/14400s)
- coin__steem (at 9642.0121459961s/14400s)
- coin__grin (at 5439.6631240845s/14400s)
- coin__power-ledger (at 9639.4882729053s/14400s)
- coin__adex (at 9614.6430530548s/14400s)
- coin__mainframe (at 13817.207695007s/14400s)
- coin__ark (at 9622.4557180405s/14400s)
- coin__burst (at 9050.9071171284s/14400s)
- coin__ignis (at 9047.1102790833s/14400s)
- coin__aelf (at 13846.866107941s/14400s)
- coin__zencash (at 9629.7924890518s/14400s)
- coin__bitsend (at 9577.2077589035s/14400s)
- coin__aergo (at 9573.5601260662s/14400s)
- coin__iostoken (at 8.6798849105835s/14400s)
- coin__viberate (at 13850.589551926s/14400s)
- coin__synereo (at 4840.7553551197s/14400s)
- coin__district0x (at 9599.2269151211s/14400s)
- coin__viacoin (at 9626.3883569241s/14400s)
- coin__civic (at 13821.386543036s/14400s)
- coin__gochain (at 13837.035612822s/14400s)
- coin__iexec-rlc (at 9648.3747758865s/14400s)
- coin__quant-network (at 4842.1424930096s/14400s)
- coin__iotex (at 10253.340123892s/14400s)
- coin__libra-credit (at 9578.44571805s/14400s)
- coin__ttc-protocol (at 9536.0407989025s/14400s)
- coin__bean-cash (at 4843.3603460789s/14400s)
- coin__ontology wait ...... (91.453025102615s) ☺
- coin__sirin-labs-token (at 9571.1743290424s/14400s)
- coin__pivx (at 13826.981415987s/14400s)
- coin__syscoin (at 13831.355092049s/14400s)
- coin__zclassic (at 9051.5995700359s/14400s)
- coin__paxos-standard (at 7848.8842887878s/14400s)
- coin__nxt (at 9050.3711349964s/14400s)
- coin__blue-whale (at 9567.173997879s/14400s)
- coin__vertcoin (at 9551.4163668156s/14400s)
- coin__nkn (at 9568.5201299191s/14400s)
- coin__fsn (at 4847.7103180885s/14400s)
- coin__edgeless (at 9552.6558167934s/14400s)
- coin__monetaryunit (at 4838.8363399506s/14400s)
- coin__refereum (at 4840.221419096s/14400s)
- coin__cortex (at 9047.52709198s/14400s)
- coin__pchain (at 4841.5034918785s/14400s)
- coin__nav-coin (at 13824.565893888s/14400s)
- coin__nexus (at 9593.8954360485s/14400s)
- coin__digitalnote (at 4827.5377840996s/14400s)
- coin__enigma (at 13841.441219807s/14400s)
- coin__mediblocx (at 9564.6012310982s/14400s)
- coin__tenx (at 9560.7976679802s/14400s)
- coin__quantum-resistant-ledger (at 5408.9128658772s/14400s)
- coin__metal (at 13855.084521055s/14400s)
- coin__iht-real-estate-protocol (at 9565.9202680588s/14400s)
- coin__bytom (at 9574.3871619701s/14400s)
- coin__byteball (at 9569.8324549198s/14400s)
- coin__musicoin (at 4834.8790011406s/14400s)
- coin__bankex (at 5419.8243741989s/14400s)
- coin__einsteinium (at 4837.4826049805s/14400s)
- coin__loopring (at 9647.7946209908s/14400s)
- coin__mercury (at 4764.3033521175s/14400s)
- coin__stableusd (at 9046.3759109974s/14400s)
- coin__haven (at 9545.5430788994s/14400s)
- coin__ong (at 9615.3473508358s/14400s)
- coin__flo (at 4823.6572639942s/14400s)
- coin__okcash (at 5437.7069218159s/14400s)
- coin__particl (at 4826.3129928112s/14400s)
- coin__crypto-com-chain (at 5439.4957070351s/14400s)
- coin__storm (at 9610.5748858452s/14400s)
- coin__korecoin (at 4818.3927600384s/14400s)
- coin__serve (at 4791.4542851448s/14400s)
- coin__stealthcoin (at 4822.2761259079s/14400s)
- coin__bittube (at 9043.5067839622s/14400s)
- coin__ocean-protocol (at 9562.2161319256s/14400s)
- coin__blockv (at 4792.737612009s/14400s)
- coin__lbry-credits (at 9541.5057528019s/14400s)
- coin__numeraire (at 4821.0008101463s/14400s)
- coin__blackcoin (at 4798.0366868973s/14400s)
- coin__cosmo-coin (at 4814.8827469349s/14400s)
- coin__bitshares (at 9638.3245689869s/14400s)
- coin__exclusivecoin (at 9550.403455019s/14400s)
- coin__peercoin (at 9042.19866395s/14400s)
- coin__ink-protocol (at 4266.2724030018s/14400s)
- coin__transfercoin (at 4779.8972289562s/14400s)
- coin__aeon (at 4263.8860859871s/14400s)
- coin__policypal (at 4829.5120038986s/14400s)
- coin__diamond (at 4811.2800109386s/14400s)
- coin__vericoin (at 5421.3969650269s/14400s)
- coin__salus (at 5425.5791678429s/14400s)
- coin__spacechain-erc-20 (at 4812.4813168049s/14400s)
- coin__bnktothefuture (at 4806.7344689369s/14400s)
- coin__humaniq (at 4781.1828360558s/14400s)
- coin__gamecredits (at 9040.5154440403s/14400s)
- coin__ubiq (at 4813.8155870438s/14400s)
- coin__lambda (at 9542.8634939194s/14400s)
- coin__blocknet (at 4817.4040110111s/14400s)
- coin__decision-token (at 9537.0088989735s/14400s)
- coin__feathercoin (at 5427.1389038563s/14400s)
- coin__dmarket (at 4784.0864219666s/14400s)
- coin__aragon (at 4809.9723951817s/14400s)
- coin__gnosis (at 9034.6363768578s/14400s)
- coin__syndicate (at 4801.4279170036s/14400s)
- coin__expanse (at 9535.7772660255s/14400s)
- coin__ion (at 4800.1656239033s/14400s)
- coin__iocoin (at 5424.1029009819s/14400s)
- coin__gridcoin-research (at 4795.3694138527s/14400s)
- coin__sibcoin (at 5435.5244569778s/14400s)
- coin__xyo-network (at 4794.2158889771s/14400s)
- coin__elastic (at 4786.6784060001s/14400s)
- coin__artbyte (at 4773.5495219231s/14400s)
- coin__wings (at 5432.5577740669s/14400s)
- coin__steem-dollars (at 4825.2382102013s/14400s)
- coin__sentinel-protocol (at 4804.5244410038s/14400s)
- coin__naga (at 9540.0952320099s/14400s)
- coin__incent (at 4776.5103712082s/14400s)
- coin__blockmason-credit-protocol (at 13844.341941118s/14400s)
- coin__dragonchain (at 4768.6982870102s/14400s)
- coin__cindicator (at 9604.2552309036s/14400s)
- coin__endor (at 4819.9776251316s/14400s)
- coin__foldingcoin (at 4777.7359900475s/14400s)
- coin__adtoken (at 9559.9088699818s/14400s)
- coin__memetic (at 4767.2375230789s/14400s)
- coin__decent (at 4816.4192991257s/14400s)
- coin__crown (at 4788.0796191692s/14400s)
- coin__matchpool (at 4757.1291589737s/14400s)
- coin__cloakcoin (at 9037.2158517838s/14400s)
- coin__havven (at 4779.0338909626s/14400s)
- coin__jibrel (at 5414.3737728596s/14400s)
- coin__gulden (at 4790.5902400017s/14400s)
- coin__aidcoin (at 5418.6255149841s/14400s)
- coin__bitbay (at 4785.5422241688s/14400s)
- coin__dynamic (at 9544.4617040157s/14400s)
- coin__simple-token (at 10257.262933016s/14400s)
- coin__solarcoin (at 4770.1358659267s/14400s)
- coin__pinkcoin (at 4789.3412079811s/14400s)
- coin__mossland (at 4836.6512160301s/14400s)
- coin__melon (at 4775.329832077s/14400s)
- coin__internet-of-people (at 9039.589097023s/14400s)
- coin__radium (at 4759.7461838722s/14400s)
- coin__sphere (at 4755.8311231136s/14400s)
- coin__revolutionvr (at 9038.4514939785s/14400s)
- coin__bora (at 4762.2812879086s/14400s)
- coin__shift (at 4803.3392210007s/14400s)
- coin__curecoin (at 4746.4741568565s/14400s)
- coin__origintrail (at 4741.6988191605s/14400s)
- coin__patientory (at 7245.5839281082s/14400s)
- coin__qwark (at 4743.2606911659s/14400s)
- coin__uptoken (at 9558.7461960316s/14400s)
- coin__swarm-city (at 4766.1348061562s/14400s)
- coin__emercoin (at 9534.9311599731s/14400s)
- coin__bloom (at 9563.9364759922s/14400s)
- coin__whitecoin (at 9029.7121090889s/14400s)
- coin__geocoin (at 4783.1541759968s/14400s)
- coin__btu-protocol (at 9533.6740529537s/14400s)
- coin__mobius (at 4758.5629520416s/14400s)
- coin__gifto (at 13837.108330965s/14400s)
- coin__legends-room (at 4737.3424448967s/14400s)
- coin__goldcoin (at 4748.7298338413s/14400s)
- coin__potcoin (at 9031.0623891354s/14400s)
- coin__myriadcoin (at 4750.6385169029s/14400s)
- coin__propy (at 4754.6576800346s/14400s)
- coin__fx-coin (at 4753.3188381195s/14400s)
- coin__contents-protocol (at 12642.650373936s/14400s)
- coin__wibson (at 4731.8602089882s/14400s)
- coin__smartlands (at 4735.5105419159s/14400s)
- coin__funfair (at 9647.2557680607s/14400s)
- coin__hxro (at 5413.3866062164s/14400s)
- coin__sequence (at 4752.0465018749s/14400s)
- coin__nucleus-vision (at 10248.507891893s/14400s)
- coin__boxx (at 4761.0923478603s/14400s)
- coin__foresting (at 5412.1245307922s/14400s)
- coin__nolimitcoin (at 9582.4773440361s/14400s)
- coin__vite (at 5423.219397068s/14400s)
- coin__unikoin-gold (at 4797.3620390892s/14400s)
- coin__metronome (at 4269.7460670471s/14400s)
- coin__fetch-ai (at 1247.7181429863s/14400s)
- coin__blocktix (at 4733.1940460205s/14400s)
- coin__maker (at 1242.6501209736s/14400s)
- coin__tripio (at 4740.6680941582s/14400s)
- coin__dai (at 2444.329185009s/14400s)
- coin__digixdao (at 10253.606037855s/14400s)
- coin__bancor (at 9627.885848999s/14400s)
- coin__maecenas (at 4763.8243429661s/14400s)
- coin__playchip (at 5407.1396458149s/14400s)
coincheckup
- coins wait .................................................. (5.3847579956055s) ☺
- categories_tags wait .................................................. (10.499625921249s) ☺
🗲 done in 107.30143594742s
