bittrex
- exchange_info (2.1831650733948s) ☺
- exchange_info_v1 wait ................. (4.9559731483459s) ☺
binance
- exchange_info (2.8628051280975s) ☺
poloniex
- exchange_info (0.82123684883118s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 2699.7214460373s/3600s)
coingecko
- exchanges_list (0.83435797691345s) ☺
- coins_list wait ....... (2.1524300575256s) ☺
- exchanges_tickers__binance 
page 1 wait ...... (3.3904118537903s) ☺
page 2 wait ....... (4.7259469032288s) ☺
page 3 wait ....... (6.346480846405s) ☺
page 4 wait ..... (7.70481300354s) ☺
page 5 wait ...... (9.232715845108s) ☺
page 6 wait ....... (10.796565055847s) ☺
page 7 wait ....... end reached
- exchanges_tickers__bittrex 
page 1 wait ...... (13.46071600914s) ☺
page 2 wait ........ (15.095648050308s) ☺
page 3 wait ...... (16.382720947266s) ☺
page 4 wait ....... (17.699686050415s) ☺
page 5 wait ........ end reached
- coin__bitcoin-bep2 (at 7176.4546191692s/14400s)
- coin__binancecoin (at 3604.5955951214s/14400s)
- coin__ethereum (at 9874.4059779644s/14400s)
- coin__dogecoin (at 10802.438826084s/14400s)
- coin__ripple (at 8098.038985014s/14400s)
- coin__chiliz (at 3604.0493018627s/14400s)
- coin__elrond (at 9876.5780439377s/14400s)
- coin__litecoin (at 870.68649101257s/14400s)
- coin__republic-protocol (at 3602.0785150528s/14400s)
- coin__tron (at 8097.0822041035s/14400s)
- coin__chainlink (at 3603.6880578995s/14400s)
- coin__eos (at 12574.278043985s/14400s)
- coin__metal (at 9004.8697850704s/14400s)
- coin__matic-network (at 3601.5014519691s/14400s)
- coin__bitcoin-cash (at 8096.6302409172s/14400s)
- coin__ethereum-classic (at 5376.4999930859s/14400s)
- coin__cardano (at 12578.232781172s/14400s)
- coin__monero (at 9874.8361709118s/14400s)
- coin__cocos-bcx (at 11703.657942057s/14400s)
- coin__cosmos (at 3601.2303249836s/14400s)
- coin__fantom (at 4470.8230941296s/14400s)
- coin__harmony (at 3600.326031208s/14400s)
- coin__zcash (at 2691.0113730431s/14400s)
- coin__wanchain (at 3599.3821709156s/14400s)
- coin__ravencoin (at 12578.359123945s/14400s)
- coin__algorand (at 3596.8313338757s/14400s)
- coin__ins-ecosystem (at 3594.3217368126s/14400s)
- coin__dash (at 5377.0775411129s/14400s)
- coin__neo (at 5374.6344530582s/14400s)
- coin__stellar (at 5376.1575601101s/14400s)
- coin__augur (at 9875.2161769867s/14400s)
- coin__nano (at 3599.3841819763s/14400s)
- coin__wabi (at 3596.8193519115s/14400s)
- coin__monetha (at 2689.6135869026s/14400s)
- coin__vechain (at 11708.088391066s/14400s)
- coin__enjincoin (at 12574.641125202s/14400s)
- coin__ankr (26.460592031479s) ☺
- coin__qtum (at 2688.4779069424s/14400s)
- coin__perlin (at 3595.7569508553s/14400s)
- coin__dusk-network (at 11705.208037138s/14400s)
- coin__ontology (at 10803.91808486s/14400s)
- coin__basic-attention-token (at 11683.159138918s/14400s)
- coin__iota (at 3595.2453570366s/14400s)
- coin__selfkey (at 10802.997343063s/14400s)
- coin__quark-chain (at 3592.931812048s/14400s)
- coin__icon (at 3594.4323658943s/14400s)
- coin__iostoken (at 11677.402970076s/14400s)
- coin__contentos (at 2684.2818138599s/14400s)
- coin__waltonchain (at 2686.6444909573s/14400s)
- coin__0x (at 2682.3378078938s/14400s)
- coin__zilliqa (at 1795.1795210838s/14400s)
- coin__verge (at 4479.0695619583s/14400s)
- coin__poet (at 2681.0189869404s/14400s)
- coin__omisego (at 1793.78962183s/14400s)
- coin__celer-network (at 10803.299557924s/14400s)
- coin__singularitynet (at 3591.8434062004s/14400s)
- coin__nem (30.550403833389s) ☺
- coin__waves (at 5379.6397881508s/14400s)
- coin__monaco (at 11681.097321987s/14400s)
- coin__iotex (at 13514.50868392s/14400s)
- coin__theta-token (at 3592.0234110355s/14400s)
- coin__decentraland (at 1789.4459130764s/14400s)
- coin__everex (at 1791.3123309612s/14400s)
- coin__komodo (at 9881.0635480881s/14400s)
- coin__aeron (at 2680.7088189125s/14400s)
- coin__etherparty (at 1793.5731699467s/14400s)
- coin__kyber-network (at 10803.937135935s/14400s)
- coin__zcoin (at 904.7517721653s/14400s)
- coin__red-pulse (33.560438871384s) ☺
- coin__lisk (at 11685.676145077s/14400s)
- coin__status (at 898.74921917915s/14400s)
- coin__funfair (at 10799.878841877s/14400s)
- coin__cybermiles (at 13516.588903904s/14400s)
- coin__aion (at 2684.3763210773s/14400s)
- coin__populous (at 1788.339042902s/14400s)
- coin__nebulas (at 1790.0064229965s/14400s)
- coin__gochain (at 6302.1636459827s/14400s)
- coin__gifto (at 8098.9183249474s/14400s)
- coin__decred (at 903.25427389145s/14400s)
- coin__blox (at 1784.2665290833s/14400s)
- coin__hshare (at 6304.8996448517s/14400s)
- coin__bitshares (at 905.03891396523s/14400s)
- coin__fetch-ai (at 1792.351279974s/14400s)
- coin__aelf (at 902.31228804588s/14400s)
- coin__tomochain (at 10805.021740198s/14400s)
- coin__cindicator (at 14399.556768894s/14400s)
- coin__openanx (at 10794.294968128s/14400s)
- coin__aeternity (at 1784.052989006s/14400s)
- coin__theta-fuel (at 1787.1086769104s/14400s)
- coin__enigma (at 8092.6081109047s/14400s)
- coin__amber (at 9006.4393219948s/14400s)
- coin__loom-network (at 900.71634316444s/14400s)
- coin__groestlcoin (at 899.41915607452s/14400s)
- coin__tierion (at 10802.304775s/14400s)
- coin__mithril (at 8992.3266279697s/14400s)
- coin__bitcoin-gold (at 10799.705142975s/14400s)
- coin__storj (38.830904006958s) ☺
- coin__viacoin (at 899.31000900269s/14400s)
- coin__bancor (at 10802.152529001s/14400s)
- coin__agrello (at 9009.926995039s/14400s)
- coin__nav-coin (at 8096.4281129837s/14400s)
- coin__ethlend (at 9007.3834879398s/14400s)
- coin__district0x (at 10796.307840109s/14400s)
- coin__skycoin (at 10799.215078831s/14400s)
- coin__wepower (at 10788.897979975s/14400s)
- coin__dock (at 1792.4126739502s/14400s)
- coin__moeda-loyalty-points (at 899.44711184502s/14400s)
- coin__nexus (at 13520.698065042s/14400s)
- coin__yoyow (at 8093.1001260281s/14400s)
- coin__simple-token (at 898.6539170742s/14400s)
- coin__viberate (at 10795.432512045s/14400s)
- coin__loopring (at 6298.66406703s/14400s)
- coin__bluzelle (at 6296.8887598515s/14400s)
- coin__civic (at 9005.6630439758s/14400s)
- coin__ark (at 898.24928498268s/14400s)
- coin__polymath-network (at 6300.7626109123s/14400s)
- coin__pivx (at 9000.7123749256s/14400s)
- coin__raiden-network (at 897.30235791206s/14400s)
- coin__quantstamp (at 8991.7159099579s/14400s)
- coin__syscoin (at 9002.7545948029s/14400s)
- coin__power-ledger (at 9903.5852909088s/14400s)
- coin__steem (at 6304.5821299553s/14400s)
- coin__golem (44.082090854645s) ☺
- coin__nuls (at 5414.8349990845s/14400s)
- coin__zencash (at 6307.1500320435s/14400s)
- coin__singulardtv (at 7208.5938138962s/14400s)
- coin__ardor (at 10795.45769906s/14400s)
- coin__poa-network (at 14399.354086161s/14400s)
- coin__ripio-credit-network (at 9001.6609840393s/14400s)
- coin__gxchain (at 8094.5699009895s/14400s)
- coin__bitcoin-diamond (at 9910.538285017s/14400s)
- coin__airswap (at 6305.530162096s/14400s)
- coin__vibe (at 8093.6065249443s/14400s)
- coin__stratis (at 9893.5886120796s/14400s)
- coin__time-new-bank (at 9904.1256091595s/14400s)
- coin__streamr-datacoin (at 6297.463684082s/14400s)
- coin__blockmason-credit-protocol (46.942324876785s) ☺
- coin__genesis-vision (at 8999.705488205s/14400s)
- coin__gas (at 6300.9923419952s/14400s)
- coin__neblio (at 7209.7503910065s/14400s)
- coin__request-network (at 6299.7099630833s/14400s)
- coin__ethos (at 6296.3786680698s/14400s)
- coin__adex (at 8997.6499290466s/14400s)
- coin__sonm (at 13528.308461905s/14400s)
- coin__bread wait ....... (48.775483846664s) ☺
- coin__lunyr (at 7210.2276539803s/14400s)
- coin__eidoo (at 901.56706213951s/14400s)
- coin__ong (at 7207.9737949371s/14400s)
- coin__qlink (at 5414.6949748993s/14400s)
- coin__digixdao (at 8100.6465959549s/14400s)
- coin__appcoins (at 7210.2381629944s/14400s)
- coin__iexec-rlc (at 13529.188765049s/14400s)
- coin__wink (at 7206.574026823s/14400s)
- coin__bittorrent-2 (at 7205.5304079056s/14400s)
- coin__dent (at 5411.5345790386s/14400s)
- coin__pundi-x problem with coingecko get_lists 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coingecko_api_v3_coin_pundi-x.txt')
coincheckup
- coins problem with coincheckup get_apis 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coincheckup_coins.txt')
Whoops\Exception\ErrorException: shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/Cron__v1__get_apis.txt' in file /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php on line 131
Stack trace:
  1. Whoops\Exception\ErrorException->() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  2. shell_exec() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  3. My_times->get_file_time() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:77
  4. My_times->set_last_run_time() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:51
  5. Cron->v1() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:30
  6. Cron->index() /home/dkgbzkhsyhkrivzo/app-04/vendor/codeigniter/framework/system/core/CodeIgniter.php:532
  7. require_once() /home/dkgbzkhsyhkrivzo/app-04/public/index.php:315
