bittrex
- exchange_info (0.095360994338989s) ☺
- exchange_info_v1 wait .................... (2.6001238822937s) ☺
binance
- exchange_info (1.3509891033173s) ☺
poloniex
- exchange_info (0.14693593978882s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 3599.2179288864s/3600s)
coingecko
- exchanges_list (0.98614096641541s) ☺
- coins_list wait .......... (2.0419290065765s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (3.0879030227661s) ☺
page 2 wait .......... (4.1600050926208s) ☺
page 3 wait .......... (5.207093000412s) ☺
page 4 wait .......... (6.2619931697845s) ☺
page 5 wait .......... (7.3189179897308s) ☺
page 6 wait .......... (8.4115760326385s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (11.285084009171s) ☺
page 2 wait .......... (12.376044034958s) ☺
page 3 wait .......... (13.488161087036s) ☺
page 4 wait .......... (14.598413944244s) ☺
page 5 wait .......... end reached
- coin__ethereum (at 3597.3886780739s/14400s)
- coin__binancecoin (at 3595.9434309006s/14400s)
- coin__ripple (at 9899.7320289612s/14400s)
- coin__chainlink (at 1796.9377889633s/14400s)
- coin__tron (at 6299.6450579166s/14400s)
- coin__bitcoin-cash (at 3594.4190299511s/14400s)
- coin__dogecoin (at 3593.0174779892s/14400s)
- coin__elrond (at 1795.5850949287s/14400s)
- coin__stellar (at 1794.1905610561s/14400s)
- coin__litecoin (at 1791.4081640244s/14400s)
- coin__eos (at 1790.0209569931s/14400s)
- coin__neo (at 5398.8934819698s/14400s)
- coin__tomochain wait ......... (17.375384092331s) ☺
- coin__matic-network (at 1794.167265892s/14400s)
- coin__vechain (at 3592.9376091957s/14400s)
- coin__iostoken (at 1789.9177849293s/14400s)
- coin__cardano (at 1788.6778209209s/14400s)
- coin__monero (at 1787.2271771431s/14400s)
- coin__ontology (at 9899.7659199238s/14400s)
- coin__dock wait ......... (18.709790945053s) ☺
- coin__basic-attention-token (at 1785.771987915s/14400s)
- coin__qtum (at 1784.3139998913s/14400s)
- coin__cosmos wait .......... (20.382415056229s) ☺
- coin__ravencoin (at 1783.0098321438s/14400s)
- coin__chiliz (at 1788.8445541859s/14400s)
- coin__ethereum-classic (at 1784.5575509071s/14400s)
- coin__blockstack-iou (at 1781.6751058102s/14400s)
- coin__red-pulse wait ......... (21.803526163101s) ☺
- coin__siacoin wait ......... (23.164576053619s) ☺
- coin__zcash (at 1783.0304818153s/14400s)
- coin__iota (at 1780.1323120594s/14400s)
- coin__0x wait .......... (24.684633970261s) ☺
- coin__selfkey wait .......... (26.21582198143s) ☺
- coin__harmony wait ......... (27.620880126953s) ☺
- coin__zilliqa wait ......... (29.137325048447s) ☺
- coin__kava (at 1787.6253740788s/14400s)
- coin__verge wait .......... (30.694090127945s) ☺
- coin__quark-chain wait ......... problem with coingecko get_lists 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/My_apis__coingecko.txt')
coincheckup
- coins problem with coincheckup get_apis 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coincheckup_coins.txt')
Whoops\Exception\ErrorException: shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/Cron__v1__get_apis.txt' in file /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php on line 131
Stack trace:
  1. Whoops\Exception\ErrorException->() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  2. shell_exec() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  3. My_times->get_file_time() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:77
  4. My_times->set_last_run_time() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:51
  5. Cron->v1() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:30
  6. Cron->index() /home/dkgbzkhsyhkrivzo/app-04/vendor/codeigniter/framework/system/core/CodeIgniter.php:532
  7. require_once() /home/dkgbzkhsyhkrivzo/app-04/public/index.php:315
