bittrex
- exchange_info (2.6521298885345s) ☺
- exchange_info_v1 wait ................. (5.5505828857422s) ☺
binance
- exchange_info (2.6231119632721s) ☺
poloniex
- exchange_info (0.96392512321472s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (2.6486959457397s) ☺
coingecko
- exchanges_list (1.0362250804901s) ☺
- coins_list wait ....... (2.5215790271759s) ☺
- exchanges_tickers__binance 
page 1 wait ....... (4.026682138443s) ☺
page 2 wait ....... (5.7681410312653s) ☺
page 3 wait ....... (7.4547030925751s) ☺
page 4 wait ...... (9.0397601127625s) ☺
page 5 wait ...... (10.71994805336s) ☺
page 6 wait ...... (12.068770170212s) ☺
page 7 wait ......... end reached
- exchanges_tickers__bittrex 
page 1 wait ...... (15.054824113846s) ☺
page 2 wait ...... (16.745689153671s) ☺
page 3 wait ..... (18.04580616951s) ☺
page 4 wait ....... (19.467224121094s) ☺
page 5 wait ....... end reached
- coin__ethereum (at 2698.9123339653s/14400s)
- coin__binancecoin (at 9908.3365838528s/14400s)
- coin__eos (at 6305.2545471191s/14400s)
- coin__etherparty (at 9006.6012260914s/14400s)
- coin__ripple (at 2698.2404789925s/14400s)
- coin__litecoin (at 9005.6115119457s/14400s)
- coin__dogecoin (at 908.54491615295s/14400s)
- coin__elrond (at 13504.621063948s/14400s)
- coin__bitcoin-cash (at 1807.8268659115s/14400s)
- coin__chainlink (at 9908.3840579987s/14400s)
- coin__matic-network (at 9907.0159649849s/14400s)
- coin__tron (24.247753143311s) ☺
- coin__cardano (at 7211.469285965s/14400s)
- coin__monero wait ....... (25.904710054398s) ☺
- coin__mainframe (at 6290.4658899307s/14400s)
- coin__cosmos (at 10810.360965967s/14400s)
- coin__cocos-bcx (at 9905.7852671146s/14400s)
- coin__ethereum-classic (at 13506.312693834s/14400s)
- coin__chiliz (at 9907.440746069s/14400s)
- coin__harmony (at 9909.0712320805s/14400s)
- coin__nucleus-vision (at 3608.9619729519s/14400s)
- coin__vechain (at 13504.899339914s/14400s)
- coin__zcash (at 9007.229968071s/14400s)
- coin__fantom (at 9905.4741590023s/14400s)
- coin__ravencoin (at 1809.1722249985s/14400s)
- coin__stellar (at 10810.467625856s/14400s)
- coin__neo (at 13504.07899785s/14400s)
- coin__metal (at 1808.4269258976s/14400s)
- coin__quark-chain (at 9904.9177889824s/14400s)
- coin__ardor (29.576610088348s) ☺
- coin__dash wait ...... (31.069157123566s) ☺
- coin__ontology wait ....... (33.039958000183s) ☺
- coin__siacoin (at 10813.991446972s/14400s)
- coin__storm (at 9010.2480370998s/14400s)
- coin__republic-protocol (at 9905.1675720215s/14400s)
- coin__nano (at 9892.2010149956s/14400s)
- coin__icon (at 9907.1883199215s/14400s)
- coin__waves (at 13507.24689579s/14400s)
- coin__nem (at 9009.9679729939s/14400s)
- coin__ins-ecosystem (at 9909.3709001541s/14400s)
- coin__celer-network (at 13506.606193066s/14400s)
- coin__ethlend (at 12610.067293882s/14400s)
- coin__wabi (at 9902.3276410103s/14400s)
- coin__enjincoin (at 6312.5089349747s/14400s)
- coin__zilliqa (at 6289.0665459633s/14400s)
- coin__basic-attention-token (at 6311.4703359604s/14400s)
- coin__monetha (at 6309.5779929161s/14400s)
- coin__wanchain (at 9905.2745969296s/14400s)
- coin__selfkey (at 3614.635710001s/14400s)
- coin__algorand (at 9907.2444770336s/14400s)
- coin__verge (at 9010.1544861794s/14400s)
- coin__contentos (at 6308.9808409214s/14400s)
- coin__qtum (at 9009.2122340202s/14400s)
- coin__red-pulse (at 3611.299724102s/14400s)
- coin__iostoken (at 13506.937569141s/14400s)
- coin__poet (at 9898.5707550049s/14400s)
- coin__omisego (at 9006.7281489372s/14400s)
- coin__iotex (at 8109.1277470589s/14400s)
- coin__funfair (at 9903.2688610554s/14400s)
- coin__perlin (at 9902.1334729195s/14400s)
- coin__dusk-network (at 3615.6374518871s/14400s)
- coin__singularitynet (at 9905.2670018673s/14400s)
- coin__waltonchain (at 3614.7284471989s/14400s)
- coin__iota (at 9901.7050960064s/14400s)
- coin__ankr (at 9010.3012740612s/14400s)
- coin__loom-network (at 14393.572604895s/14400s)
- coin__everex (at 3600.0910389423s/14400s)
- coin__pivx (41.994099140167s) ☺
- coin__0x (at 9007.9330761433s/14400s)
- coin__bancor (at 3614.0809590816s/14400s)
- coin__theta-fuel (at 13508.896872044s/14400s)
- coin__nebulas (at 3611.709127903s/14400s)
- coin__skycoin (at 1816.9952499866s/14400s)
- coin__dock (at 3613.5830030441s/14400s)
- coin__vibe (at 3610.8683371544s/14400s)
- coin__airswap (at 8102.1108150482s/14400s)
- coin__bread (at 13506.631850004s/14400s)
- coin__aion (at 9007.2033441067s/14400s)
- coin__civic (44.748695135117s) ☺
- coin__populous (at 3609.6402819157s/14400s)
- coin__monaco (at 9901.0831949711s/14400s)
- coin__decred (at 3608.6332418919s/14400s)
- coin__aeron (at 3607.4116849899s/14400s)
- coin__moeda-loyalty-points (at 9007.5664761066s/14400s)
- coin__fetch-ai (at 9006.1783139706s/14400s)
- coin__cybermiles (at 3606.5867419243s/14400s)
- coin__simple-token (at 2702.1838979721s/14400s)
- coin__theta-token (at 9899.9960861206s/14400s)
- coin__decentraland (at 9901.4793601036s/14400s)
- coin__openanx (at 3613.126666069s/14400s)
- coin__komodo (at 2705.0549120903s/14400s)
- coin__aelf (at 9004.3304581642s/14400s)
- coin__stratis problem with coingecko get_lists 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/My_apis__coingecko.txt')
coincheckup
- coins problem with coincheckup get_apis 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coincheckup_coins.txt')
Whoops\Exception\ErrorException: shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/Cron__v1__get_apis.txt' in file /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php on line 131
Stack trace:
  1. Whoops\Exception\ErrorException->() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  2. shell_exec() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  3. My_times->get_file_time() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:77
  4. My_times->set_last_run_time() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:51
  5. Cron->v1() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:30
  6. Cron->index() /home/dkgbzkhsyhkrivzo/app-04/vendor/codeigniter/framework/system/core/CodeIgniter.php:532
  7. require_once() /home/dkgbzkhsyhkrivzo/app-04/public/index.php:315
