bittrex
- exchange_info (0.061970949172974s) ☺
- exchange_info_v1 wait .................... (2.1880679130554s) ☺
binance
- exchange_info (at 299.52387905121s/300s)
poloniex
- exchange_info (at 299.37847185135s/300s)
coinmarketcap
- cryptocurrency_listings_latest_header (at 2999.1990630627s/3600s)
coingecko
- exchanges_list (0.072107076644897s) ☺
- coins_list wait .......... (1.1426990032196s) ☺
- exchanges_tickers__binance 
page 1 (at 294.63926911354s/300s)
- exchanges_tickers__bittrex 
page 1 (at 283.41915011406s/300s)
- coin__binancecoin (at 1478.6941208839s/14400s)
- coin__litecoin (at 872.39178109169s/14400s)
- coin__fantom (at 11399.225142002s/14400s)
- coin__mithril (at 14076.500164986s/14400s)
- coin__ethereum (at 1477.5006351471s/14400s)
- coin__fetch-ai (at 871.09405589104s/14400s)
- coin__ripple (at 1475.1281838417s/14400s)
- coin__matic-network (at 1476.3008141518s/14400s)
- coin__nebulas (at 13797.915961027s/14400s)
- coin__harmony (at 13191.003054142s/14400s)
- coin__eos wait ......... (5.8009378910065s) ☺
- coin__bitcoin-cash (at 874.61561489105s/14400s)
- coin__metal (at 14078.719202995s/14400s)
- coin__gxchain wait .......... (8.4455120563507s) ☺
- coin__cardano wait .......... (10.718015909195s) ☺
- coin__zilliqa wait .......... (12.896858930588s) ☺
- coin__nuls wait .......... (17.534471035004s) ☺
- coin__celer-network wait .......... (20.573559045792s) ☺
- coin__tron (at 888.18737506866s/14400s)
- coin__iostoken (at 14094.679059029s/14400s)
- coin__ravencoin wait .......... (23.066329956055s) ☺
- coin__ontology wait .......... (25.520328044891s) ☺
- coin__chainlink wait .......... (26.94126200676s) ☺
- coin__vibe (at 13215.502187014s/14400s)
- coin__theta-token wait .......... (28.17528796196s) ☺
- coin__neo wait .......... (29.398525953293s) ☺
- coin__waves wait .......... (30.964700937271s) ☺
- coin__red-pulse (at 6290.5670599937s/14400s)
- coin__polymath-network (at 14098.373353958s/14400s)
- coin__theta-fuel (at 9628.4354870319s/14400s)
- coin__zcoin (at 13216.706463099s/14400s)
- coin__stellar wait .......... (32.353127002716s) ☺
- coin__populous (at 14098.548547029s/14400s)
- coin__cosmos wait .......... (33.730638027191s) ☺
- coin__waltonchain wait .......... (34.942598104477s) ☺
- coin__moeda-loyalty-points (at 14105.053612947s/14400s)
- coin__icon (at 14103.656968117s/14400s)
- coin__monero (at 14099.855658054s/14400s)
- coin__quark-chain wait .......... (36.550760030746s) ☺
- coin__zcash wait .......... (37.732939004898s) ☺
- coin__qtum (at 14109.301102877s/14400s)
- coin__wabi (at 14100.806282997s/14400s)
- coin__nano (at 14095.859826803s/14400s)
- coin__basic-attention-token wait .......... (39.009455919266s) ☺
- coin__iota (at 14095.926769972s/14400s)
- coin__loom-network (at 14094.738884211s/14400s)
- coin__enjincoin wait .......... (40.41647195816s) ☺
- coin__vechain (at 14099.762871027s/14400s)
- coin__mainframe wait .......... (41.61695098877s) ☺
- coin__agrello (at 13228.537417173s/14400s)
- coin__everex (at 14103.477315903s/14400s)
- coin__ethereum-classic (at 14095.001040936s/14400s)
- coin__republic-protocol (at 14096.176887989s/14400s)
- coin__dash (at 14093.791252851s/14400s)
- coin__pivx (at 14071.369781971s/14400s)
- coin__gifto (at 14069.701082945s/14400s)
- coin__hshare wait .......... (42.882035970688s) ☺
- coin__verge (at 14086.790095091s/14400s)
- coin__monaco (at 14080.791634083s/14400s)
- coin__aelf (at 14103.42543602s/14400s)
- coin__holotoken (at 14093.727195024s/14400s)
- coin__neblio (at 12915.235522985s/14400s)
- coin__ethos (at 14090.557088852s/14400s)
- coin__blockmason-credit-protocol (at 14076.129695892s/14400s)
- coin__qlink (at 14077.323355913s/14400s)
- coin__omisego (at 14085.680916786s/14400s)
- coin__wepower (at 12911.673858881s/14400s)
- coin__etherparty (at 14068.394556046s/14400s)
- coin__yoyow (at 12914.121504068s/14400s)
- coin__viberate (at 14069.704684973s/14400s)
- coin__aeron (at 14067.206984997s/14400s)
- coin__iexec-rlc (at 14066.065216064s/14400s)
- coin__tierion (at 14062.343946934s/14400s)
- coin__wanchain (at 14064.782942057s/14400s)
- coin__lunyr (at 14056.910622835s/14400s)
- coin__0x (at 14059.813647985s/14400s)
- coin__amber (at 12912.954447985s/14400s)
- coin__nem (at 14054.10333395s/14400s)
- coin__singularitynet (at 14048.088355064s/14400s)
- coin__dock (at 14052.96902585s/14400s)
- coin__aeternity (at 14074.201675177s/14400s)
- coin__bittorrent-2 wait ........ (44.072164058685s) ☺
- coin__bitcoin-diamond (at 14079.664422035s/14400s)
- coin__groestlcoin (at 14043.936949968s/14400s)
- coin__stratis (at 14062.339472055s/14400s)
- coin__augur (at 14056.381541967s/14400s)
- coin__monetha (at 12897.989361048s/14400s)
- coin__viacoin (at 14046.430138111s/14400s)
- coin__ark (at 14050.360705853s/14400s)
- coin__cybermiles (at 12910.285758018s/14400s)
- coin__appcoins (at 12899.240136147s/14400s)
- coin__golem (at 14028.112174034s/14400s)
- coin__steem (at 14048.098526955s/14400s)
- coin__poa-network (at 12911.554585934s/14400s)
- coin__aion (at 14041.658134937s/14400s)
- coin__time-new-bank (at 12905.190623045s/14400s)
- coin__openanx (at 14040.434572935s/14400s)
- coin__status (at 14051.740720987s/14400s)
- coin__decentraland (at 14042.798396111s/14400s)
- coin__pundi-x (at 14036.7840662s/14400s)
- coin__iotex (at 14035.595888138s/14400s)
- coin__lisk (at 14037.972481012s/14400s)
- coin__ardor (at 14039.147316933s/14400s)
- coin__sonm (at 12902.891207933s/14400s)
- coin__loopring (at 14064.723933935s/14400s)
- coin__siacoin (at 14020.393216133s/14400s)
- coin__ethlend (at 12906.799412012s/14400s)
- coin__simple-token (at 14034.333070993s/14400s)
- coin__bluzelle (at 12904.102979898s/14400s)
- coin__quantstamp (at 12901.761885881s/14400s)
- coin__airswap (at 12908.064405918s/14400s)
- coin__kyber-network (at 14045.361245871s/14400s)
- coin__dent (at 14006.935858011s/14400s)
- coin__bitcoin-gold (at 14059.856780052s/14400s)
- coin__request-network (at 12900.644495964s/14400s)
- coin__gas (at 12909.322055817s/14400s)
- coin__raiden-network (at 14014.700883865s/14400s)
- coin__adex (at 14033.267451048s/14400s)
- coin__komodo (at 14030.860903978s/14400s)
- coin__genesis-vision (at 14032.114658833s/14400s)
- coin__enigma (at 12897.025812864s/14400s)
- coin__zencash (at 12895.806686163s/14400s)
- coin__gochain (at 14012.589142084s/14400s)
- coin__decred (at 14018.865305901s/14400s)
- coin__skycoin (at 14008.348207951s/14400s)
- coin__bitshares (at 14029.682835102s/14400s)
- coin__ins-ecosystem (at 12894.602560997s/14400s)
- coin__singulardtv (at 12893.364694118s/14400s)
- coin__power-ledger (at 14009.75941515s/14400s)
- coin__blox (at 12890.788132906s/14400s)
- coin__ripio-credit-network (at 14004.635766983s/14400s)
- coin__selfkey (at 12889.336240053s/14400s)
- coin__civic (at 14024.904296875s/14400s)
- coin__streamr-datacoin (at 14005.85738802s/14400s)
- coin__bread (at 12892.16230011s/14400s)
- coin__storm (at 13999.029070139s/14400s)
- coin__poet (at 12887.961831093s/14400s)
- coin__ong (at 14011.33929801s/14400s)
- coin__nav-coin (at 14001.412739992s/14400s)
- coin__district0x (at 14000.310189962s/14400s)
- coin__nucleus-vision (at 13997.811645985s/14400s)
- coin__nexus (at 12886.261004925s/14400s)
- coin__storj (at 14003.510886908s/14400s)
- coin__digixdao (at 13993.475550175s/14400s)
- coin__funfair (at 12883.804307938s/14400s)
- coin__cindicator (at 12877.420522928s/14400s)
- coin__eidoo (at 12879.348238945s/14400s)
- coin__syscoin (at 13994.964144945s/14400s)
- coin__bancor (at 12876.241738796s/14400s)
- coin__metadium (at 12875.004661083s/14400s)
- coin__spendcoin (at 12873.810868979s/14400s)
- coin__litecoin (at 915.77305316925s/14400s)
- coin__ravencoin (at 21.496947050095s/14400s)
- coin__ethereum (at 1520.8773469925s/14400s)
- coin__orbs (at 12871.302765131s/14400s)
- coin__ripple (at 1518.5024678707s/14400s)
- coin__origo (at 9640.8484630585s/14400s)
- coin__bitcoin-cash-sv (at 12870.052006006s/14400s)
- coin__bitcoin-cash (at 913.40711188316s/14400s)
- coin__cardano (at 33.892482995987s/14400s)
- coin__monacoin (at 12867.676329851s/14400s)
- coin__zcoin (at 13230.330760956s/14400s)
- coin__ankr (at 12865.189963102s/14400s)
- coin__true-usd (at 12866.408550978s/14400s)
- coin__solve-care (at 12868.876106977s/14400s)
- coin__metal (at 14117.547901154s/14400s)
- coin__monaco (at 14082.547636032s/14400s)
- coin__libra-credit (at 12861.594997883s/14400s)
- coin__einsteinium (at 12864.06171608s/14400s)
- coin__tron (at 912.28427410126s/14400s)
- coin__wax (at 12639.285505056s/14400s)
- coin__verge (at 14088.587348938s/14400s)
- coin__monero (at 14109.586011171s/14400s)
- coin__digibyte (at 12860.436166048s/14400s)
- coin__nolimitcoin (at 12862.947017193s/14400s)
- coin__pivx (at 14074.422899008s/14400s)
- coin__polymath-network (at 14112.12451911s/14400s)
- coin__data (at 12635.246191978s/14400s)
- coin__loom-network (at 14100.456960201s/14400s)
- coin__golem (at 14028.728567123s/14400s)
- coin__dogecoin (at 12857.723016024s/14400s)
- coin__gamecredits (at 12856.524732828s/14400s)
- coin__nem (at 14055.830172062s/14400s)
- coin__vertcoin (at 12858.944000959s/14400s)
- coin__pumapay (at 12853.069802999s/14400s)
- coin__aergo (at 12854.232444048s/14400s)
- coin__augur (at 14057.078948975s/14400s)
- coin__neo (at 15.403743982315s/14400s)
- coin__zcash (at 7.0768549442291s/14400s)
- coin__qtum (at 14116.378650904s/14400s)
- coin__dash (at 14096.956399918s/14400s)
- coin__ardor (at 14039.772607088s/14400s)
- coin__ignis (at 12848.426375151s/14400s)
- coin__zilliqa (at 31.947798013687s/14400s)
- coin__stellar (at 12.496315002441s/14400s)
- coin__blackcoin (at 12851.931375027s/14400s)
- coin__quantum-resistant-ledger (at 12850.776885033s/14400s)
- coin__veriblock (at 12631.768522024s/14400s)
- coin__sirin-labs-token (at 12628.734679222s/14400s)
- coin__ethereum-classic (at 14098.233662128s/14400s)
- coin__fsn (at 12847.317346811s/14400s)
- coin__factom (at 12846.127923012s/14400s)
- coin__enjincoin (at 4.4806950092316s/14400s)
- coin__groestlcoin (at 14044.757610083s/14400s)
- coin__tenx (at 12849.637061119s/14400s)
- coin__waves (at 13.955168008804s/14400s)
- coin__vodi-x (at 12844.942366123s/14400s)
- coin__iotex (at 14036.337532997s/14400s)
- coin__sentinel-protocol (at 12843.773107052s/14400s)
- coin__iexec-rlc (at 14068.011620045s/14400s)
- coin__basic-attention-token (at 5.9429478645325s/14400s)
- coin__reddcoin (at 12626.03855896s/14400s)
- coin__naga (at 12842.623831987s/14400s)
- coin__ark (at 14051.213744879s/14400s)
- coin__mainframe (at 3.357528924942s/14400s)
- coin__omisego (at 14087.709601879s/14400s)
- coin__refereum (at 12841.433140993s/14400s)
- coin__odyssey (at 12621.994386911s/14400s)
- coin__steem (at 14048.958554983s/14400s)
- coin__sequence (at 12623.941556215s/14400s)
- coin__komodo (at 14031.542435884s/14400s)
- coin__nkn (at 12840.328114986s/14400s)
- coin__dent (at 14007.684278011s/14400s)
- coin__numeraire (at 12620.719213963s/14400s)
- coin__bittorrent-2 (at 0.9636549949646s/14400s)
- coin__decred (at 14019.555238008s/14400s)
- coin__decentraland (at 14043.678677082s/14400s)
- coin__cosmos (at 11.335412025452s/14400s)
- coin__iht-real-estate-protocol (at 12601.665205002s/14400s)
- coin__swarm-city (at 12855.676338196s/14400s)
- coin__burst (at 12608.790911913s/14400s)
- coin__crowd-machine (at 12619.316416025s/14400s)
- coin__lisk (at 14038.876584053s/14400s)
- coin__zencash (at 12896.569154978s/14400s)
- coin__syscoin (at 13995.551819801s/14400s)
- coin__endor (at 12611.269296885s/14400s)
- coin__mediblocx (at 12610.03272295s/14400s)
- coin__stratis (at 14063.388787031s/14400s)
- coin__zclassic (at 12618.1845119s/14400s)
- coin__paxos-standard (at 12606.697808027s/14400s)
- coin__hydro (at 12614.28817296s/14400s)
- coin__cosmo-coin (at 12605.546249151s/14400s)
- coin__haven (at 12838.089648008s/14400s)
- coin__quant-network (at 12833.291504145s/14400s)
- coin__memetic (at 12839.296926975s/14400s)
- coin__ripio-credit-network (at 14005.425397158s/14400s)
- coin__adtoken (at 12836.852414846s/14400s)
- coin__status (at 14052.778527021s/14400s)
- coin__civic (at 14025.699461937s/14400s)
- coin__viberate (at 14071.938338995s/14400s)
- coin__btu-protocol (at 12831.974857807s/14400s)
- coin__siacoin (at 14021.400382042s/14400s)
- coin__sibcoin (at 12616.966798067s/14400s)
- coin__grin (at 12834.550389051s/14400s)
- coin__syndicate (at 12829.76651907s/14400s)
- coin__lbry-credits (at 12835.769900084s/14400s)
- coin__cortex (at 12604.380942106s/14400s)
- coin__gochain (at 14013.520091057s/14400s)
- coin__storj (at 14004.316938877s/14400s)
- coin__0x (at 14062.087466955s/14400s)
- coin__ttc-protocol (at 12818.168375969s/14400s)
- coin__aelf (at 14105.831022024s/14400s)
- coin__viacoin (at 14047.644217014s/14400s)
- coin__bittube (at 12825.145351171s/14400s)
- coin__adex (at 14034.275567055s/14400s)
- coin__bytom (at 12615.869556904s/14400s)
- coin__propy (at 12822.877990007s/14400s)
- coin__crypto-com-chain (at 12817.008090019s/14400s)
- coin__iostoken (at 14119.449901104s/14400s)
- coin__okcash (at 12612.905395031s/14400s)
- coin__dmarket (at 12603.215260983s/14400s)
- coin__simple-token (at 14035.471927166s/14400s)
- coin__mossland (at 12809.890369177s/14400s)
- coin__bean-cash (at 12815.825159073s/14400s)
- coin__nxt (at 12814.03006196s/14400s)
- coin__serve (at 12598.25267005s/14400s)
- coin__mobius (at 12600.835912943s/14400s)
- coin__aeon (at 12819.81926012s/14400s)
- coin__power-ledger (at 14010.814342976s/14400s)
- coin__enigma (at 12898.141330957s/14400s)
- coin__gifto (at 14073.483899117s/14400s)
- coin__synereo (at 12812.367849827s/14400s)
- coin__pundi-x (at 14038.078583002s/14400s)
- coin__loopring (at 14065.988873959s/14400s)
- coin__melon (at 12586.065041065s/14400s)
- coin__ocean-protocol (at 12811.18787384s/14400s)
- coin__ink-protocol (at 12593.250779867s/14400s)
- coin__sphere (at 12595.685358047s/14400s)
- coin__uptoken (at 12599.750832081s/14400s)
- coin__fx-coin (at 12808.889818907s/14400s)
- coin__ontology (at 20.01917886734s/14400s)
- coin__blockv (at 12594.534183025s/14400s)
- coin__byteball (at 12596.955929041s/14400s)
- coin__blocknet (at 12573.240818977s/14400s)
- coin__bitbay (at 12589.551163912s/14400s)
- coin__feathercoin (at 12583.772891045s/14400s)
- coin__ion (at 12581.590705872s/14400s)
- coin__ubiq (at 12568.680274963s/14400s)
- coin__steem-dollars (at 12805.958097935s/14400s)
- coin__bloom (at 12574.496367931s/14400s)
- coin__patientory (at 12578.546560049s/14400s)
- coin__particl (at 12803.875771999s/14400s)
- coin__blockmason-credit-protocol (at 14078.800261974s/14400s)
- coin__nexus (at 12887.398977041s/14400s)
- coin__district0x (at 14001.472327948s/14400s)
- coin__edgeless (at 12576.115049124s/14400s)
- coin__transfercoin (at 12571.167924881s/14400s)
- coin__vericoin (at 12800.590201855s/14400s)
- coin__storm (at 14000.243831158s/14400s)
- coin__pchain (at 12566.388934135s/14400s)
- coin__dynamic (at 12569.978543997s/14400s)
- coin__revolutionvr (at 12562.503710032s/14400s)
- coin__decision-token (at 12807.720566034s/14400s)
- coin__stealthcoin (at 12565.131074905s/14400s)
- coin__policypal (at 12561.332807064s/14400s)
- coin__spacechain-erc-20 (at 12798.086638927s/14400s)
- coin__bitshares (at 14031.009694099s/14400s)
- coin__jibrel (at 12551.29012394s/14400s)
- coin__gnosis (at 12567.593226194s/14400s)
- coin__expanse (at 12564.063720942s/14400s)
- coin__nav-coin (at 14002.68109417s/14400s)
- coin__flo (at 12592.159738064s/14400s)
- coin__goldcoin (at 12795.653038979s/14400s)
- coin__cloakcoin (at 12548.919300079s/14400s)
- coin__humaniq (at 12560.201967001s/14400s)
- coin__foresting (at 12796.908128977s/14400s)
- coin__bankex (at 12553.902246952s/14400s)
- coin__blue-whale (at 12558.220402956s/14400s)
- coin__elastic (at 12799.423557043s/14400s)
- coin__gridcoin-research (at 12552.528963804s/14400s)
- coin__dragonchain (at 12794.503120899s/14400s)
- coin__mercury (at 12550.160444021s/14400s)
- coin__bnktothefuture (at 12556.44677496s/14400s)
- coin__bora (at 12547.807780981s/14400s)
- coin__internet-of-people (at 12793.334928989s/14400s)
- coin__salus (at 12545.439086199s/14400s)
- coin__emercoin (at 12792.088644981s/14400s)
- coin__ong (at 14012.721810818s/14400s)
- coin__peercoin (at 12544.143333912s/14400s)
- coin__aragon (at 12542.941919088s/14400s)
- coin__matchpool (at 12546.645061016s/14400s)
- coin__unikoin-gold (at 12539.31084609s/14400s)
- coin__boxx (at 12540.509047985s/14400s)
- coin__monetaryunit (at 12541.708091021s/14400s)
- coin__nucleus-vision (at 13999.222914934s/14400s)
- coin__digitalnote (at 12790.940612078s/14400s)
- coin__shift (at 12538.13519001s/14400s)
- coin__whitecoin (at 12523.230158091s/14400s)
- coin__foldingcoin (at 12536.819473982s/14400s)
- coin__exclusivecoin (at 12534.368309975s/14400s)
- coin__xyo-network (at 12535.689419985s/14400s)
- coin__crown (at 12533.250540972s/14400s)
- coin__aidcoin (at 12555.341532946s/14400s)
- coin__myriadcoin (at 12525.973063946s/14400s)
- coin__bitsend (at 12530.700169086s/14400s)
- coin__stableusd (at 12529.113315105s/14400s)
- coin__blocktix (at 12524.604622126s/14400s)
- coin__artbyte (at 12531.928569078s/14400s)
- coin__radium (at 12521.188118935s/14400s)
- coin__lambda (at 13993.316243887s/14400s)
- coin__potcoin (at 12789.919295073s/14400s)
- coin__gulden (at 12788.755481005s/14400s)
- coin__diamond (at 12511.397248983s/14400s)
- coin__iocoin (at 12520.026590109s/14400s)
- coin__decent (at 12518.864460945s/14400s)
- coin__korecoin (at 12517.651511192s/14400s)
- coin__solarcoin (at 12515.244611979s/14400s)
- coin__funfair (at 12885.368999958s/14400s)
- coin__origintrail (at 12513.921553135s/14400s)
- coin__curecoin (at 12497.127695084s/14400s)
- coin__maecenas (at 12504.345471144s/14400s)
- coin__musicoin (at 12516.503602028s/14400s)
- coin__geocoin (at 12493.581485033s/14400s)
- coin__wings (at 12505.528254032s/14400s)
- coin__bancor (at 12877.822753906s/14400s)
- coin__pinkcoin (at 12512.744708061s/14400s)
- coin__qwark (at 12506.719975948s/14400s)
- coin__vite (at 12510.218717813s/14400s)
- coin__metronome (at 12507.909934044s/14400s)
- coin__wibson (at 12509.110490084s/14400s)
- coin__cindicator (at 12879.072407007s/14400s)
- coin__smartlands (at 12496.043638945s/14400s)
- coin__havven (at 12494.868166924s/14400s)
- coin__hxro (at 12498.425329924s/14400s)
- coin__legends-room (at 12499.61618495s/14400s)
- coin__incent (at 12503.198436975s/14400s)
- coin__playchip (at 12492.496349096s/14400s)
- coin__tripio (at 12500.815203905s/14400s)
- coin__nusd (at 12502.032753944s/14400s)
- coin__digixdao (at 13995.208209038s/14400s)
- coin__tokes (at 12491.339623928s/14400s)
- coin__neoscoin (at 12490.208647013s/14400s)
- coin__hempcoin-thc (at 12320.984070063s/14400s)
- coin__lunyr (at 14060.138746023s/14400s)
coincheckup
- coins wait .................................................. (5.4493978023529s) ☺
- categories_tags wait .................................................. (10.577350854874s) ☺
🗲 done in 59.043073177338s
