bittrex
- exchange_info (0.4918110370636s) ☺
- exchange_info_v1 wait ................... (2.789528131485s) ☺
binance
- exchange_info (1.6388370990753s) ☺
poloniex
- exchange_info (0.36090612411499s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 3599.4333789349s/3600s)
coingecko
- exchanges_list (0.63841700553894s) ☺
- coins_list wait ......... (1.8942878246307s) ☺
- exchanges_tickers__binance 
page 1 wait ........ (4.1119458675385s) ☺
page 2 wait ........ (5.3857359886169s) ☺
page 3 wait ........ (6.8834609985352s) ☺
page 4 wait ........ (8.1917250156403s) ☺
page 5 wait ......... (9.5438318252563s) ☺
page 6 wait ........ (10.771407842636s) ☺
page 7 wait ......... end reached
- exchanges_tickers__bittrex 
page 1 wait ......... (14.239029884338s) ☺
page 2 wait ........ (15.533398866653s) ☺
page 3 wait ......... (17.001122951508s) ☺
page 4 wait ........ (18.273871898651s) ☺
page 5 wait ......... end reached
- coin__bitcoin-bep2 (at 9899.219440937s/14400s)
- coin__binancecoin (at 3595.3845779896s/14400s)
- coin__ethereum (at 882.55868816376s/14400s)
- coin__metal (at 9897.9953827858s/14400s)
- coin__matic-network (at 8098.4431259632s/14400s)
- coin__ripple (at 14377.987277031s/14400s)
- coin__chainlink (at 3594.0961380005s/14400s)
- coin__elrond (at 3592.6346669197s/14400s)
- coin__litecoin (at 9896.6035141945s/14400s)
- coin__ethereum-classic (at 4498.677877903s/14400s)
- coin__icon (at 898.17855000496s/14400s)
- coin__cardano (at 7196.5735318661s/14400s)
- coin__cocos-bcx (at 9895.4276800156s/14400s)
- coin__tron (at 7175.311314106s/14400s)
- coin__eos (at 7195.2747650146s/14400s)
- coin__dogecoin (at 7193.9877560139s/14400s)
- coin__bitcoin-cash (at 13487.347691059s/14400s)
- coin__harmony (at 3590.6831140518s/14400s)
- coin__monero (at 7192.6660480499s/14400s)
- coin__vechain (at 3587.9247319698s/14400s)
- coin__republic-protocol (at 3589.368172884s/14400s)
- coin__dusk-network (at 13491.282834053s/14400s)
- coin__basic-attention-token (at 4497.5974328518s/14400s)
- coin__everex (at 13494.176393986s/14400s)
- coin__neo (at 4496.3648462296s/14400s)
- coin__waves (at 4494.8256299496s/14400s)
- coin__contentos (at 9894.2328298092s/14400s)
- coin__algorand (at 3586.5605180264s/14400s)
- coin__ravencoin (at 7177.1391179562s/14400s)
- coin__stellar (at 7174.4590959549s/14400s)
- coin__celer-network (at 3585.3915300369s/14400s)
- coin__mainframe (at 3579.4534668922s/14400s)
- coin__enjincoin (at 11697.636568785s/14400s)
- coin__zcash (at 4493.6698150635s/14400s)
- coin__dash (at 4481.5734741688s/14400s)
- coin__iota (at 3582.4558479786s/14400s)
- coin__ankr (at 2698.3296878338s/14400s)
- coin__cosmos (at 3583.8375868797s/14400s)
- coin__nucleus-vision (at 9885.3439779282s/14400s)
- coin__ontology (at 2696.6849119663s/14400s)
- coin__iotex (at 7191.9370470047s/14400s)
- coin__qtum (at 3581.0678591728s/14400s)
- coin__siacoin (at 7190.6648259163s/14400s)
- coin__zilliqa (at 2695.4512789249s/14400s)
- coin__waltonchain (at 14393.800980091s/14400s)
- coin__fetch-ai (at 9878.2281470299s/14400s)
- coin__wanchain (at 11696.580204964s/14400s)
- coin__singularitynet (at 2691.7676978111s/14400s)
- coin__iostoken (at 9886.9356410503s/14400s)
- coin__omisego (at 2694.312526226s/14400s)
- coin__nem (at 7173.5739169121s/14400s)
- coin__fantom (at 2693.0782620907s/14400s)
- coin__0x (at 7168.1786470413s/14400s)
- coin__moeda-loyalty-points (at 8990.622895956s/14400s)
- coin__nano (at 11695.404084921s/14400s)
- coin__quark-chain (at 3577.923156023s/14400s)
- coin__cybermiles (at 6290.3136889935s/14400s)
- coin__quantstamp (at 8993.4540610313s/14400s)
- coin__poet (at 8091.6105442047s/14400s)
- coin__nebulas (at 8992.1127300262s/14400s)
- coin__bitcoin-diamond (at 8093.3577001095s/14400s)
- coin__storm (at 14392.911989927s/14400s)
- coin__verge (at 3575.675126791s/14400s)
- coin__monaco (at 2690.2248389721s/14400s)
- coin__aelf (at 2687.4641609192s/14400s)
- coin__loom-network (at 9893.9672548771s/14400s)
- coin__aion (at 6289.2694919109s/14400s)
- coin__etherparty (at 6285.4549720287s/14400s)
- coin__theta-token (at 8989.746860981s/14400s)
- coin__decentraland (at 2688.8833999634s/14400s)
- coin__komodo (at 8089.2382800579s/14400s)
- coin__ark (at 8982.956756115s/14400s)
- coin__gxchain (at 8090.6309771538s/14400s)
- coin__selfkey (at 8985.8380908966s/14400s)
- coin__bitshares (at 7189.0519089699s/14400s)
- coin__simple-token (at 9885.0325160027s/14400s)
- coin__ins-ecosystem (at 8981.5925199986s/14400s)
- coin__ethos (at 8987.4509549141s/14400s)
- coin__red-pulse (at 8984.6723670959s/14400s)
- coin__civic (at 2686.4233751297s/14400s)
- coin__hshare (at 2685.0423970222s/14400s)
- coin__dock (at 6288.2641861439s/14400s)
- coin__gifto (at 6284.430576086s/14400s)
- coin__decred (at 7171.8838829994s/14400s)
- coin__viberate (at 9893.0425097942s/14400s)
- coin__groestlcoin (at 8082.5588679314s/14400s)
- coin__adex (at 7166.2055311203s/14400s)
- coin__aeron (at 8979.1673750877s/14400s)
- coin__theta-fuel (at 8085.4754610062s/14400s)
- coin__wepower (at 6273.1255600452s/14400s)
- coin__enigma (at 5390.54697299s/14400s)
- coin__blockmason-credit-protocol (at 7187.7510690689s/14400s)
- coin__airswap (at 8086.8481590748s/14400s)
- coin__bread (at 8077.0261309147s/14400s)
- coin__power-ledger (at 8977.9105219841s/14400s)
- coin__stratis (at 7190.7326068878s/14400s)
- coin__status (at 8078.413599968s/14400s)
- coin__steem (at 7163.351788044s/14400s)
- coin__tierion (at 8084.1299500465s/14400s)
- coin__aeternity (at 8081.1738419533s/14400s)
- coin__monetha (at 7185.2703070641s/14400s)
- coin__agrello (at 8980.6820969582s/14400s)
- coin__populous (at 6274.6809360981s/14400s)
- coin__iexec-rlc (at 8067.6134839058s/14400s)
- coin__nav-coin (at 6281.1102890968s/14400s)
- coin__augur (at 8079.8450551033s/14400s)
- coin__genesis-vision (at 6278.7302851677s/14400s)
- coin__kyber-network (at 8070.0129048824s/14400s)
- coin__golem (at 7170.9921000004s/14400s)
- coin__bancor (at 5381.2172570229s/14400s)
- coin__loopring (at 7186.7579100132s/14400s)
- coin__sonm (at 3573.7263522148s/14400s)
- coin__cindicator (at 7181.593034029s/14400s)
- coin__bitcoin-gold (at 8076.0213830471s/14400s)
- coin__zcoin (at 7173.5561180115s/14400s)
- coin__nexus (at 872.66004490852s/14400s)
- coin__storj (at 7184.2166111469s/14400s)
- coin__lisk (at 7167.9458811283s/14400s)
- coin__mithril (at 6266.6717221737s/14400s)
- coin__neblio (at 7183.0830640793s/14400s)
- coin__openanx (at 8975.9818749428s/14400s)
- coin__time-new-bank (at 6270.8854990005s/14400s)
- coin__blox (at 6283.7549419403s/14400s)
- coin__zencash (at 5384.3259251118s/14400s)
- coin__qlink (at 6272.2871441841s/14400s)
- coin__streamr-datacoin (at 8073.1809649467s/14400s)
- coin__raiden-network (at 5380.1817948818s/14400s)
- coin__pivx (at 8074.5939819813s/14400s)
- coin__wabi (at 5382.9406580925s/14400s)
- coin__viacoin (at 5371.5645580292s/14400s)
- coin__bluzelle (at 6277.9398450851s/14400s)
- coin__vibe (at 5386.9005749226s/14400s)
- coin__yoyow (at 5368.0131058693s/14400s)
- coin__amber (at 6268.4149329662s/14400s)
- coin__polymath-network (at 5379.0372819901s/14400s)
- coin__ardor (at 5390.0425879955s/14400s)
- coin__syscoin (at 2669.2938990593s/14400s)
- coin__skycoin (at 5388.5495889187s/14400s)
- coin__digixdao (at 5367.0313391685s/14400s)
- coin__gochain (at 6270.2218990326s/14400s)
- coin__request-network (at 8072.405356884s/14400s)
- coin__nuls (at 6277.0984408855s/14400s)
- coin__ethlend (at 8067.3140239716s/14400s)
- coin__ong (at 4473.8302519321s/14400s)
- coin__funfair (at 8089.7464981079s/14400s)
- coin__lunyr (at 7181.7074708939s/14400s)
- coin__singulardtv (at 3568.8020439148s/14400s)
- coin__district0x (at 5371.4807169437s/14400s)
- coin__gas (at 3567.4594109058s/14400s)
- coin__appcoins (at 5379.0844819546s/14400s)
- coin__poa-network (at 4488.226348877s/14400s)
- coin__ripio-credit-network (at 4483.0441570282s/14400s)
- coin__eidoo (at 3566.3056747913s/14400s)
- coin__wink (at 1785.5099611282s/14400s)
- coin__pundi-x (at 4478.0036988258s/14400s)
- coin__bittorrent-2 (at 4476.67076087s/14400s)
- coin__dent (at 2682.1348121166s/14400s)
- coin__holotoken (at 2680.9888880253s/14400s)
- coin__veriblock (at 2679.1042368412s/14400s)
- coin__ethereum (at 888.09379911423s/14400s)
- coin__bitcoin-cash (at 13492.75427103s/14400s)
- coin__ripple (at 14383.675518036s/14400s)
- coin__bitcoin-cash-sv (at 2678.2806930542s/14400s)
- coin__litecoin (at 9902.4881720543s/14400s)
- coin__ethereum-classic (at 4504.5687930584s/14400s)
- coin__cardano (at 7202.4483749866s/14400s)
- coin__dogecoin (at 7199.821764946s/14400s)
- coin__ravencoin (at 7182.5992591381s/14400s)
- coin__monero (at 7198.5293979645s/14400s)
- coin__tron (at 7181.4129030704s/14400s)
- coin__stellar (at 7180.2488188744s/14400s)
- coin__dash (at 4487.3547341824s/14400s)
- coin__siacoin (at 7196.4374411106s/14400s)
- coin__nem (at 7179.2497069836s/14400s)
- coin__basic-attention-token (at 4504.0726280212s/14400s)
- coin__zcash (at 4499.9400420189s/14400s)
- coin__true-usd (at 2678.2093009949s/14400s)
- coin__neo (at 4503.1164770126s/14400s)
- coin__eos (at 7202.3354020119s/14400s)
- coin__digibyte (at 2677.068212986s/14400s)
- coin__waves (at 4501.6495888233s/14400s)
- coin__verge (at 3581.6953229904s/14400s)
- coin__qtum (at 3587.825949192s/14400s)
- coin__decentraland (at 2694.9844379425s/14400s)
- coin__zcoin (at 7178.9872410297s/14400s)
- coin__komodo (at 8095.589017868s/14400s)
- coin__stratis (at 7196.73346591s/14400s)
- coin__monacoin (at 1784.7177381516s/14400s)
- coin__decred (at 7178.3262269497s/14400s)
- coin__cosmos (at 3591.5588438511s/14400s)
- coin__solve-care (at 14377.926957846s/14400s)
- coin__spendcoin (at 2676.4284539223s/14400s)
- coin__augur (at 8086.2898039818s/14400s)
- coin__power-ledger (at 8984.5641429424s/14400s)
- coin__metal (at 9906.7879559994s/14400s)
- coin__luna (28.99640583992s) ☺
- coin__omisego (at 2702.6003642082s/14400s)
- coin__0x (at 7176.5489439964s/14400s)
- coin__golem (at 7178.2410039902s/14400s)
- coin__libra-credit wait .... (30.654976844788s) ☺
- coin__loom-network (at 9903.4214129448s/14400s)
- coin__lisk (at 7176.6275839806s/14400s)
- coin__groestlcoin (at 8091.8647918701s/14400s)
- coin__enjincoin (at 11708.361552954s/14400s)
- coin__status (at 8087.8554060459s/14400s)
- coin__monaco (at 2700.4802939892s/14400s)
- coin__maker (at 12601.785305977s/14400s)
- coin__steem (at 7173.1666340828s/14400s)
- coin__dmarket (at 12609.640031099s/14400s)
- coin__zilliqa (at 2706.7539720535s/14400s)
- coin__ardor (at 5399.5357139111s/14400s)
- coin__wax (at 14379.06073904s/14400s)
- coin__civic (at 2697.2481071949s/14400s)
- coin__havven (at 12486.368540049s/14400s)
- coin__storj (at 7194.8255839348s/14400s)
- coin__orbs (at 14385.171779871s/14400s)
- coin__aelf (at 2699.3049330711s/14400s)
- coin__ontology (at 2709.4076218605s/14400s)
- coin__polymath-network (at 5389.8055491447s/14400s)
- coin__viacoin (at 5382.5504140854s/14400s)
- coin__brz (at 12523.197841167s/14400s)
- coin__stp-network (at 13498.213732958s/14400s)
- coin__gochain (at 6281.1420431137s/14400s)
- coin__zencash (at 5395.9739329815s/14400s)
- coin__adex (at 7178.5690701008s/14400s)
- coin__syscoin (at 2680.8241970539s/14400s)
- coin__mossland (at 13488.990081072s/14400s)
- coin__iotex (at 7205.8733239174s/14400s)
- coin__vodi-x (at 14385.48688221s/14400s)
- coin__metadium (at 13493.233391047s/14400s)
- coin__ripio-credit-network (at 4493.6770551205s/14400s)
- coin__sirin-labs-token (at 13492.220840931s/14400s)
- coin__pivx (at 8087.3514039516s/14400s)
- coin__particl (at 13485.891481161s/14400s)
- coin__lambda (at 1788.6965870857s/14400s)
- coin__factom (at 13482.184620142s/14400s)
- coin__fantom (at 2707.9331841469s/14400s)
- coin__mediblocx (at 12600.869316101s/14400s)
- coin__crypto-com-chain (at 13497.146698952s/14400s)
- coin__iostoken (at 9902.2456130981s/14400s)
- coin__bora (at 13492.154597998s/14400s)
- coin__fsn (at 13484.294331074s/14400s)
- coin__salus (at 13488.407617092s/14400s)
- coin__burst (at 13489.865911007s/14400s)
- coin__ankr (at 2714.5171239376s/14400s)
- coin__refereum (at 11704.458174944s/14400s)
- coin__blue-whale (at 13496.623464823s/14400s)
- coin__ark (at 8998.6026000977s/14400s)
- coin__origo (at 12613.688361168s/14400s)
- coin__utrust (at 12598.74868989s/14400s)
- coin__dusk-network (at 13508.646261215s/14400s)
- coin__nkn (at 12590.970931053s/14400s)
- coin__loopring (at 7202.3838419914s/14400s)
- coin__aergo (at 13503.906883955s/14400s)
- coin__nexus (at 888.48392295837s/14400s)
- coin__bitshares (at 7205.6423580647s/14400s)
- coin__quant-network (at 13482.208671808s/14400s)
- coin__iht-real-estate-protocol (at 12553.546903133s/14400s)
- coin__endor (at 12607.453923941s/14400s)
- coin__viberate (at 9909.9649248123s/14400s)
- coin__storm (39.076997041702s) ☺
- coin__edgeless (at 13481.429368019s/14400s)
- coin__cortex (at 12526.382726908s/14400s)
- coin__district0x (at 5387.1135020256s/14400s)
- coin__vertcoin (at 12610.895996809s/14400s)
- coin__ignis (at 12598.668068886s/14400s)
- coin__decision-token (at 12614.993436098s/14400s)
- coin__chromaway (at 12612.53651619s/14400s)
- coin__unikoin-gold (at 13489.241760015s/14400s)
- coin__dragonchain (at 12600.401359081s/14400s)
- coin__ocean-protocol (at 12604.172605991s/14400s)
- coin__radium (at 12602.935861111s/14400s)
- coin__numeraire (at 12578.090728045s/14400s)
- coin__lbry-credits (at 12545.890912056s/14400s)
- coin__fx-coin (at 12592.652586937s/14400s)
- coin__nucleus-vision (at 9905.430066824s/14400s)
- coin__byteball (at 12586.29963088s/14400s)
- coin__blocknet (at 12550.049777031s/14400s)
- coin__steem-dollars (at 12582.982496977s/14400s)
- coin__spin-protocol (at 10815.804436922s/14400s)
- coin__enigma (at 5410.0636150837s/14400s)
- coin__nav-coin (at 6300.5454051495s/14400s)
- coin__haven (at 12591.254452944s/14400s)
- coin__blockmason-credit-protocol (at 7207.732904911s/14400s)
- coin__ink-protocol (at 12596.581583023s/14400s)
- coin__peercoin (at 12562.807130814s/14400s)
- coin__sphere (at 12566.577975988s/14400s)
- coin__shift (at 10815.749158144s/14400s)
- coin__tenx (at 12610.26326704s/14400s)
- coin__boxx (at 12591.13645196s/14400s)
- coin__ubiq (at 12539.74924612s/14400s)
- coin__ttc-protocol (at 13488.30832696s/14400s)
- coin__uranus (at 12582.553781986s/14400s)
- coin__iexec-rlc (at 8088.728621006s/14400s)
- coin__matchpool (at 12571.067471981s/14400s)
- coin__simple-token (at 9906.6284971237s/14400s)
- coin__sibcoin (at 12543.885249853s/14400s)
- coin__nxt (at 12566.186229944s/14400s)
- coin__flo (at 12579.731858015s/14400s)
- coin__the-abyss (at 12569.946262836s/14400s)
- coin__crown (at 12517.144527197s/14400s)
- coin__spacechain-erc-20 (at 12578.551218987s/14400s)
- coin__einsteinium (at 12600.996533155s/14400s)
- coin__humaniq (at 12573.823055983s/14400s)
- coin__decent (at 12504.447289228s/14400s)
- coin__smartlands (at 12565.142756224s/14400s)
- coin__internet-of-people (at 12559.691621065s/14400s)
- coin__grin (at 12502.074764013s/14400s)
- coin__wings (at 12519.193290949s/14400s)
- coin__bancor (at 5402.4371850491s/14400s)
- coin__geocoin (at 12523.123565912s/14400s)
- coin__exclusivecoin (at 12556.116067886s/14400s)
- coin__expanse (at 12546.462196112s/14400s)
- coin__incent (at 12529.242725849s/14400s)
- coin__fetch-ai (at 9900.8792760372s/14400s)
- coin__quantum-resistant-ledger (at 12551.345568895s/14400s)
- coin__mercury (at 12557.329658985s/14400s)
- coin__gulden (at 12547.718549967s/14400s)
- coin__feathercoin (at 12550.138807058s/14400s)
- coin__blackcoin (at 12568.97570014s/14400s)
- coin__curecoin (at 10803.353816986s/14400s)
- coin__bittube (at 12545.335649967s/14400s)
- coin__okcash (at 12594.402346134s/14400s)
- coin__stealthcoin (at 10815.426804066s/14400s)
- coin__vericoin (at 12516.136625051s/14400s)
- coin__swarm-city (at 12493.410339832s/14400s)
- coin__elastic (at 12512.487709999s/14400s)
- coin__bankex (at 12510.024774075s/14400s)
- coin__goldcoin (at 12522.102808952s/14400s)
- coin__gamecredits (at 12563.041749001s/14400s)
- coin__patientory (at 12539.241865873s/14400s)
- coin__monetaryunit (at 12492.261415958s/14400s)
- coin__iocoin (at 10804.871337891s/14400s)
- coin__flexacoin (at 10814.293602943s/14400s)
- coin__ion (at 12538.04769206s/14400s)
- coin__reddcoin (at 12536.911397934s/14400s)
- coin__pundi-x (at 4496.9578909874s/14400s)
- coin__pumapay (at 10812.928755045s/14400s)
- coin__dent (at 2700.8818809986s/14400s)
- coin__bittorrent-2 (at 4495.5449728966s/14400s)
- coin__paxos-standard (at 14391.888002872s/14400s)
- coin__odyssey (at 10809.154270887s/14400s)
- coin__digitalnote (at 10807.821057081s/14400s)
- coin__stableusd (at 13506.895980835s/14400s)
- coin__crowd-machine (at 12535.752037048s/14400s)
- coin__contents-protocol (at 11714.237432003s/14400s)
- coin__nolimitcoin (at 11710.110419989s/14400s)
- coin__hydro (at 12534.537685156s/14400s)
- coin__mainframe (at 3602.8431460857s/14400s)
- coin__policypal (at 9904.2136499882s/14400s)
- coin__ong (at 4494.4374940395s/14400s)
- coin__temco (at 12487.546288013s/14400s)
- coin__adtoken (at 11708.954457045s/14400s)
- coin__bytom (at 12599.815223932s/14400s)
- coin__jibrel (at 12573.305779934s/14400s)
- coin__cosmo-coin (at 14389.242050886s/14400s)
- coin__legends-room (at 12495.348454952s/14400s)
- coin__pinkcoin (at 12528.87969017s/14400s)
- coin__gnosis (at 12610.735752821s/14400s)
- coin__prometeus (at 12576.484256983s/14400s)
- coin__aeon (at 12555.068561077s/14400s)
- coin__naga (at 12589.240648031s/14400s)
- coin__uptoken (at 12556.663961887s/14400s)
- coin__melon (at 12516.727842093s/14400s)
- coin__funfair (at 8111.7748801708s/14400s)
- coin__revolutionvr (at 12527.792366028s/14400s)
- coin__synereo (at 10803.095131874s/14400s)
- coin__aragon (at 12619.744033098s/14400s)
- coin__bloom (at 12545.01174283s/14400s)
- coin__potcoin (at 12511.481473923s/14400s)
- coin__aidcoin (at 12516.502689123s/14400s)
- coin__tutors-diary (at 12487.711382866s/14400s)
- coin__hxro (at 12482.981372833s/14400s)
- coin__memetic (at 12510.901293039s/14400s)
- coin__sentinel-protocol (at 12527.827389002s/14400s)
- coin__propy (at 12493.194321871s/14400s)
- coin__wibson (at 12492.137584925s/14400s)
- coin__playchip (at 12489.714169979s/14400s)
- coin__cindicator (at 7206.7735390663s/14400s)
- coin__digixdao (at 5391.5839500427s/14400s)
- coin__myriadcoin (at 12535.910892963s/14400s)
- coin__btu-protocol (at 12500.239332914s/14400s)
- coin__bnktothefuture (at 12588.548110962s/14400s)
- coin__blockv (at 12531.475331068s/14400s)
- coin__gifto (at 6310.8879740238s/14400s)
- coin__pchain (at 10810.893223047s/14400s)
- coin__hintchain (at 12511.457231045s/14400s)
- coin__nusd (at 10807.238569975s/14400s)
- coin__data (at 10815.510099173s/14400s)
- coin__foldingcoin (at 12508.782818079s/14400s)
- coin__xyo-network (at 12526.339258909s/14400s)
- coin__maecenas (at 12516.926473141s/14400s)
- coin__vite (at 12496.77966404s/14400s)
- coin__arcblock (at 12489.444386005s/14400s)
- coin__metronome (at 12488.450525999s/14400s)
- coin__origintrail (at 12487.365288019s/14400s)
- coin__foresting (at 12507.451102018s/14400s)
- coin__bitbay (at 12483.114686966s/14400s)
- coin__tripio (at 12506.508908987s/14400s)
- coin__mobius (at 12505.216751099s/14400s)
coincheckup
- coins wait ................................................. problem with coincheckup get_apis 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/My_apis__coincheckup.txt')
Whoops\Exception\ErrorException: shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/Cron__v1__get_apis.txt' in file /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php on line 131
Stack trace:
  1. Whoops\Exception\ErrorException->() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  2. shell_exec() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  3. My_times->get_file_time() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:77
  4. My_times->set_last_run_time() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:51
  5. Cron->v1() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:30
  6. Cron->index() /home/dkgbzkhsyhkrivzo/app-04/vendor/codeigniter/framework/system/core/CodeIgniter.php:532
  7. require_once() /home/dkgbzkhsyhkrivzo/app-04/public/index.php:315
