bittrex
- exchange_info (0.52135610580444s) ☺
- exchange_info_v1 wait .................. (3.1035289764404s) ☺
binance
- exchange_info (1.1386959552765s) ☺
poloniex
- exchange_info (0.34579992294312s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 3599.0716950893s/3600s)
coingecko
- exchanges_list (1.026428937912s) ☺
- coins_list wait ........ (2.2306230068207s) ☺
- exchanges_tickers__binance 
page 1 wait ........ (3.5885860919952s) ☺
page 2 wait ........ (5.129851102829s) ☺
page 3 wait ........ (7.3768138885498s) ☺
page 4 wait ........ (8.6666939258575s) ☺
page 5 wait ........ (10.11537194252s) ☺
page 6 wait ........ (11.435642957687s) ☺
page 7 wait ........ end reached
- exchanges_tickers__bittrex 
page 1 wait ........ (13.873856067657s) ☺
page 2 wait ........ (15.335552930832s) ☺
page 3 wait ........ (16.608362913132s) ☺
page 4 wait ........ (17.925185918808s) ☺
page 5 wait ........ end reached
- coin__bitcoin-bep2 (at 3597.9128098488s/14400s)
- coin__binancecoin (at 7198.635051012s/14400s)
- coin__ethereum (at 10798.692726851s/14400s)
- coin__wanchain (at 3596.7335531712s/14400s)
- coin__perlin (at 899.82153487206s/14400s)
- coin__bitcoin-cash (at 10771.278458834s/14400s)
- coin__ripple (at 10797.936019897s/14400s)
- coin__litecoin (at 8099.9569630623s/14400s)
- coin__dogecoin (at 2698.7389609814s/14400s)
- coin__chainlink (at 7196.9578921795s/14400s)
- coin__elrond (at 10778.220566988s/14400s)
- coin__dock (at 7198.4716761112s/14400s)
- coin__monetha (at 9000.3070271015s/14400s)
- coin__tron (at 1770.0498549938s/14400s)
- coin__cardano (at 3595.75649786s/14400s)
- coin__monero (at 2674.2223098278s/14400s)
- coin__fantom (at 1793.6472840309s/14400s)
- coin__matic-network (at 13499.584654093s/14400s)
- coin__dusk-network (at 7196.8618860245s/14400s)
- coin__eos (at 3595.077452898s/14400s)
- coin__vechain (at 9889.3757381439s/14400s)
- coin__metal (at 9873.3872890472s/14400s)
- coin__ethereum-classic (at 2676.4473540783s/14400s)
- coin__cocos-bcx (at 898.60955381393s/14400s)
- coin__mainframe (at 13467.847969055s/14400s)
- coin__republic-protocol (at 7195.8789038658s/14400s)
- coin__ravencoin (at 6294.5753409863s/14400s)
- coin__harmony (at 9899.7359609604s/14400s)
- coin__icon (at 7194.8794949055s/14400s)
- coin__tomochain (at 1792.9996778965s/14400s)
- coin__stellar (at 897.82744598389s/14400s)
- coin__neo (at 896.51592898369s/14400s)
- coin__red-pulse (at 7193.9428551197s/14400s)
- coin__algorand (at 7192.7417230606s/14400s)
- coin__zcash (at 13498.121841192s/14400s)
- coin__zilliqa (at 13496.66704011s/14400s)
- coin__basic-attention-token (at 895.36407113075s/14400s)
- coin__nucleus-vision (24.089836120605s) ☺
- coin__siacoin (at 878.43610215187s/14400s)
- coin__celer-network (at 10800.057751894s/14400s)
- coin__dash (at 896.06227183342s/14400s)
- coin__ontology (at 13497.600379944s/14400s)
- coin__enjincoin (at 10796.31925106s/14400s)
- coin__ankr (at 10795.162204981s/14400s)
- coin__waves (at 1794.6167998314s/14400s)
- coin__0x (at 3594.1851189137s/14400s)
- coin__selfkey (at 2699.8354780674s/14400s)
- coin__qtum (at 876.20201611519s/14400s)
- coin__singularitynet (at 7192.0968589783s/14400s)
- coin__storm (at 2697.4897818565s/14400s)
- coin__iostoken (at 2698.9963419437s/14400s)
- coin__omisego (at 874.55864286423s/14400s)
- coin__cosmos (at 13495.85016799s/14400s)
- coin__theta-fuel (at 7195.2550899982s/14400s)
- coin__iota (at 7190.4156930447s/14400s)
- coin__waltonchain (at 7194.141397953s/14400s)
- coin__everex (at 7191.7792079449s/14400s)
- coin__nano (at 5402.2094428539s/14400s)
- coin__blox (at 7185.9200861454s/14400s)
- coin__verge (at 13492.209907055s/14400s)
- coin__poet (at 13498.084507942s/14400s)
- coin__contentos (at 1794.9612350464s/14400s)
- coin__komodo (at 2678.5864460468s/14400s)
- coin__aion (at 10795.647528887s/14400s)
- coin__moeda-loyalty-points (at 13495.306136131s/14400s)
- coin__civic (at 893.92533612251s/14400s)
- coin__wabi (at 13485.642266989s/14400s)
- coin__bitcoin-diamond (at 13471.489620924s/14400s)
- coin__quark-chain (at 7189.923208952s/14400s)
- coin__monaco (at 13493.966393948s/14400s)
- coin__nem (at 879.63548207283s/14400s)
- coin__nav-coin (at 5401.4413440228s/14400s)
- coin__theta-token (at 13490.066045046s/14400s)
- coin__fetch-ai (at 1794.0619478226s/14400s)
- coin__ethlend (at 5400.3142120838s/14400s)
- coin__nebulas (at 1792.8104338646s/14400s)
- coin__cybermiles (at 13488.929454803s/14400s)
- coin__iotex (27.462713003159s) ☺
- coin__funfair (at 13488.007019997s/14400s)
- coin__aeron (at 7184.9291491508s/14400s)
- coin__decentraland (at 13485.140944958s/14400s)
- coin__etherparty (at 13483.673727989s/14400s)
- coin__aeternity (at 7181.2666409016s/14400s)
- coin__time-new-bank (at 7186.2912609577s/14400s)
- coin__loom-network (at 5398.4199509621s/14400s)
- coin__gxchain (at 7190.0862848759s/14400s)
- coin__simple-token (at 1791.193459034s/14400s)
- coin__sonm (at 5390.8563549519s/14400s)
- coin__aelf (at 13493.050307989s/14400s)
- coin__bitcoin-gold (at 7189.3794958591s/14400s)
- coin__status (at 873.55678105354s/14400s)
- coin__mithril (at 13483.348995924s/14400s)
- coin__adex (at 5395.2785971165s/14400s)
- coin__enigma (at 5400.8135390282s/14400s)
- coin__gochain (at 5392.7957551479s/14400s)
- coin__nuls (at 5396.8278501034s/14400s)
- coin__district0x (at 7180.0967440605s/14400s)
- coin__decred (at 3588.5424389839s/14400s)
- coin__wepower (at 7185.194881916s/14400s)
- coin__bread (at 2696.8914752007s/14400s)
- coin__ins-ecosystem (at 5394.2725889683s/14400s)
- coin__tierion (at 7184.0336480141s/14400s)
- coin__skycoin (at 10793.945641041s/14400s)
- coin__blockmason-credit-protocol (at 5398.4345710278s/14400s)
- coin__bitshares (at 2698.3263859749s/14400s)
- coin__streamr-datacoin (at 5377.1794660091s/14400s)
- coin__golem (at 2679.9627840519s/14400s)
- coin__augur (at 876.87479901314s/14400s)
- coin__syscoin (at 10783.638232946s/14400s)
- coin__viberate (at 5384.0198121071s/14400s)
- coin__storj (at 4495.2968299389s/14400s)
- coin__vibe (at 7181.9661679268s/14400s)
- coin__steem (at 4498.1587600708s/14400s)
- coin__ripio-credit-network (at 5389.8353879452s/14400s)
- coin__kyber-network (at 5379.1824748516s/14400s)
- coin__lisk (at 5383.3310689926s/14400s)
- coin__ark (at 5391.2490460873s/14400s)
- coin__gifto (at 4500.4142000675s/14400s)
- coin__zcoin (at 2695.4578781128s/14400s)
- coin__groestlcoin (at 1777.5107610226s/14400s)
- coin__genesis-vision (at 5382.3839719296s/14400s)
- coin__lunyr (at 4495.062664032s/14400s)
- coin__populous (at 5375.5074350834s/14400s)
- coin__yoyow (at 5381.1926860809s/14400s)
- coin__openanx (at 7180.5246739388s/14400s)
- coin__hshare (at 5389.3890960217s/14400s)
- coin__amber (at 5374.149533987s/14400s)
- coin__nexus (at 4479.3628358841s/14400s)
- coin__loopring (at 4494.2444400787s/14400s)
- coin__request-network (at 4492.7906901836s/14400s)
- coin__gas (at 2693.3892710209s/14400s)
- coin__airswap (at 10790.891505003s/14400s)
- coin__eidoo (at 3584.7814230919s/14400s)
- coin__singulardtv (at 5388.8365769386s/14400s)
- coin__appcoins (at 3586.374186039s/14400s)
- coin__power-ledger (at 10784.462589025s/14400s)
- coin__ardor (at 1787.85155797s/14400s)
- coin__quantstamp (at 5387.6997230053s/14400s)
- coin__polymath-network (at 4487.1417210102s/14400s)
- coin__viacoin (at 4489.9914779663s/14400s)
- coin__bancor (at 2695.5971529484s/14400s)
- coin__zencash (at 4479.1776380539s/14400s)
- coin__neblio (at 4481.9440960884s/14400s)
- coin__digixdao (at 4488.8388609886s/14400s)
- coin__cindicator (at 4483.5408470631s/14400s)
- coin__pivx (at 5378.9241149426s/14400s)
- coin__ethos (at 4491.8731598854s/14400s)
- coin__stratis (at 1786.5753159523s/14400s)
- coin__agrello (at 4486.3788051605s/14400s)
- coin__bluzelle (at 10795.123612881s/14400s)
- coin__qlink (at 3583.1812770367s/14400s)
- coin__poa-network (at 4485.2827022076s/14400s)
- coin__raiden-network (at 3581.9750549793s/14400s)
- coin__ong (at 1785.220498085s/14400s)
- coin__iexec-rlc (at 4478.6468470097s/14400s)
- coin__pundi-x (at 2691.2438488007s/14400s)
- coin__wink (at 2690.0124371052s/14400s)
- coin__holotoken (at 3579.6979179382s/14400s)
- coin__dent (at 3581.0969500542s/14400s)
- coin__bittorrent-2 (at 4477.7089059353s/14400s)
- coin__veriblock (33.845118045807s) ☺
- coin__ethereum (at 10813.260790825s/14400s)
- coin__bitcoin-cash (at 10785.556445837s/14400s)
- coin__ripple (at 10812.257072926s/14400s)
- coin__dogecoin (at 2713.0501480103s/14400s)
- coin__bitcoin-cash-sv wait .... (35.143106937408s) ☺
- coin__cardano (at 3610.2729790211s/14400s)
- coin__litecoin (at 8115.342165947s/14400s)
- coin__ravencoin (at 6308.4549040794s/14400s)
- coin__ethereum-classic (at 2690.4748730659s/14400s)
- coin__monero (at 2688.927426815s/14400s)
- coin__stellar (at 911.38383102417s/14400s)
- coin__tron (at 1785.0628359318s/14400s)
- coin__true-usd wait .... (36.481003046036s) ☺
- coin__siacoin (at 890.82589912415s/14400s)
- coin__dash (at 908.4258749485s/14400s)
- coin__zcash (at 13512.778634071s/14400s)
- coin__neo (at 911.36657500267s/14400s)
- coin__nem (at 889.92458105087s/14400s)
- coin__basic-attention-token (at 910.16312813759s/14400s)
- coin__verge (at 13502.977096081s/14400s)
- coin__eos (at 3610.7771611214s/14400s)
- coin__waves (at 1806.8486988544s/14400s)
- coin__ocean-protocol wait ... (37.968986988068s) ☺
- coin__qtum (at 889.2247800827s/14400s)
- coin__digibyte wait ........ (39.317949056625s) ☺
- coin__decentraland (at 13496.893531084s/14400s)
- coin__mossland (at 9894.1821639538s/14400s)
- coin__monacoin wait ..... (40.732543945312s) ☺
- coin__0x (at 3610.0154168606s/14400s)
- coin__luna (at 10784.615635872s/14400s)
- coin__solve-care (at 10783.174854994s/14400s)
- coin__decred (at 3600.2833118439s/14400s)
- coin__lambda wait ......... (42.090500116348s) ☺
- coin__omisego (at 891.24467086792s/14400s)
- coin__komodo (at 2694.3477408886s/14400s)
- coin__libra-credit (at 9898.4936289787s/14400s)
- coin__lisk (at 5395.9471199512s/14400s)
- coin__stratis (at 1796.8652000427s/14400s)
- coin__civic (at 910.15360093117s/14400s)
- coin__augur (at 890.39916491508s/14400s)
- coin__mainframe (at 13489.338762999s/14400s)
- coin__metal (at 9895.069991827s/14400s)
- coin__golem (at 2693.9102599621s/14400s)
- coin__cosmos (at 13513.682513952s/14400s)
- coin__spendcoin (46.056169033051s) ☺
- coin__zcoin (at 2711.2687981129s/14400s)
- coin__enjincoin (at 10817.98793292s/14400s)
- coin__orbs (at 10792.209223986s/14400s)
- coin__crypto-com-chain (at 9004.7656848431s/14400s)
- coin__adex (at 5413.0519781113s/14400s)
- coin__zilliqa (at 13521.279347181s/14400s)
- coin__havven (at 8110.1841640472s/14400s)
- coin__monaco (at 13514.355845928s/14400s)
- coin__status (at 892.13189506531s/14400s)
- coin__maker (at 8113.345952034s/14400s)
- coin__groestlcoin (at 1794.5432639122s/14400s)
- coin__loom-network (at 5418.0799369812s/14400s)
- coin__steem (at 4516.0750989914s/14400s)
- coin__fsn (at 9898.5243780613s/14400s)
- coin__wax (at 9895.7589070797s/14400s)
- coin__ardor (at 1804.3446109295s/14400s)
- coin__ankr (at 10818.735738993s/14400s)
- coin__iostoken (at 2722.1202170849s/14400s)
- coin__ripio-credit-network (at 5408.5200498104s/14400s)
- coin__syscoin (at 10803.009836912s/14400s)
- coin__metadium (at 8116.158028841s/14400s)
- coin__aergo (at 9001.998568058s/14400s)
- coin__ark (at 5410.4204950333s/14400s)
- coin__aelf (at 13513.929870844s/14400s)
- coin__storj (at 4515.2441978455s/14400s)
- coin__stp-network (at 8097.1270670891s/14400s)
- coin__gochain (at 5413.5306630135s/14400s)
- coin__vodi-x (at 9903.1246449947s/14400s)
- coin__district0x (at 7200.9890060425s/14400s)
- coin__polymath-network (at 4505.2519011497s/14400s)
- coin__iotex (at 22.75005698204s/14400s)
- coin__particl (at 9004.7131500244s/14400s)
- coin__zencash (at 4497.5921421051s/14400s)
- coin__pivx (at 5397.1852560043s/14400s)
- coin__fantom (at 1823.4726259708s/14400s)
- coin__ontology (at 13524.091261864s/14400s)
- coin__viberate (at 5405.6976380348s/14400s)
- coin__nexus (at 4499.6501710415s/14400s)
- coin__viacoin (at 4509.357614994s/14400s)
- coin__edgeless (at 7195.0007410049s/14400s)
- coin__12ships (at 8120.1055939198s/14400s)
- coin__burst (at 9007.3789610863s/14400s)
- coin__quant-network (at 10800.586772919s/14400s)
- coin__endor (at 9000.8541419506s/14400s)
- coin__blackcoin (at 8994.636302948s/14400s)
- coin__cortex (at 7192.0090930462s/14400s)
- coin__iht-real-estate-protocol (at 7134.4613568783s/14400s)
- coin__bora (at 9002.6948459148s/14400s)
- coin__vertcoin (at 8106.2666950226s/14400s)
- coin__bancor (at 2715.964384079s/14400s)
- coin__byteball (at 8097.4339821339s/14400s)
- coin__factom (at 8111.7040121555s/14400s)
- coin__dmarket (at 8099.0283770561s/14400s)
- coin__dragonchain (at 8110.7136859894s/14400s)
- coin__unikoin-gold (at 8105.6157169342s/14400s)
- coin__tenx (at 8117.8321959972s/14400s)
- coin__nav-coin (at 5428.0453271866s/14400s)
- coin__blockv (at 7133.097094059s/14400s)
- coin__policypal (at 7186.0207679272s/14400s)
- coin__utrust (at 7199.6160271168s/14400s)
- coin__refereum (at 7200.9093019962s/14400s)
- coin__humaniq (at 7132.1681289673s/14400s)
- coin__sirin-labs-token (at 7195.9845919609s/14400s)
- coin__ignis (at 8103.7077260017s/14400s)
- coin__einsteinium (at 7191.1567790508s/14400s)
- coin__adtoken (at 7192.4163811207s/14400s)
- coin__gnosis (at 7131.0560669899s/14400s)
- coin__loopring (at 4517.0444359779s/14400s)
- coin__ttc-protocol (at 9903.4357140064s/14400s)
- coin__blue-whale (at 9011.0736749172s/14400s)
- coin__vite (at 7187.9941661358s/14400s)
- coin__dai (at 7195.4933710098s/14400s)
- coin__storm (at 2726.8581688404s/14400s)
- coin__bytom (at 7183.6439628601s/14400s)
- coin__peercoin (at 7189.7528920174s/14400s)
- coin__chromaway (at 8103.6226270199s/14400s)
- coin__dusk-network (at 7230.541779995s/14400s)
- coin__sibcoin (at 7167.3150138855s/14400s)
- coin__jibrel (at 7186.5706090927s/14400s)
- coin__haven (at 8110.6154699326s/14400s)
- coin__bnktothefuture (at 9900.5744278431s/14400s)
- coin__gamecredits (at 8099.1561310291s/14400s)
- coin__goldcoin problem with coingecko get_lists 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coingecko_api_v3_coin_goldcoin.txt')
coincheckup
- coins problem with coincheckup get_apis 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/My_apis__coincheckup.txt')
Whoops\Exception\ErrorException: shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/Cron__v1__get_apis.txt' in file /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php on line 131
Stack trace:
  1. Whoops\Exception\ErrorException->() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  2. shell_exec() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  3. My_times->get_file_time() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:77
  4. My_times->set_last_run_time() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:51
  5. Cron->v1() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:30
  6. Cron->index() /home/dkgbzkhsyhkrivzo/app-04/vendor/codeigniter/framework/system/core/CodeIgniter.php:532
  7. require_once() /home/dkgbzkhsyhkrivzo/app-04/public/index.php:315
