bittrex
- exchange_info (0.11029005050659s) ☺
- exchange_info_v1 wait .................... (2.2552869319916s) ☺
binance
- exchange_info (0.37805986404419s) ☺
poloniex
- exchange_info (0.15969705581665s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 1798.4097690582s/3600s)
coingecko
- exchanges_list (0.43246102333069s) ☺
- coins_list wait .......... (1.4817419052124s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (2.8522200584412s) ☺
page 2 wait .......... (4.1952910423279s) ☺
page 3 wait .......... (5.517364025116s) ☺
page 4 wait .......... (6.8095650672913s) ☺
page 5 wait .......... (8.3554809093475s) ☺
page 6 wait .......... (9.4887340068817s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (11.893728971481s) ☺
page 2 wait .......... (12.939883947372s) ☺
page 3 wait .......... (13.998805999756s) ☺
page 4 wait .......... (15.041475057602s) ☺
page 5 wait .......... end reached
- coin__stellar (at 11697.417571068s/14400s)
- coin__binancecoin (at 13496.16710186s/14400s)
- coin__ethereum (at 6294.5439691544s/14400s)
- coin__ripple (at 11696.033905029s/14400s)
- coin__elrond (at 11693.907958031s/14400s)
- coin__eos (at 13493.134011984s/14400s)
- coin__dogecoin (at 13491.408900023s/14400s)
- coin__chiliz (at 13488.617085218s/14400s)
- coin__litecoin (at 13490.012904882s/14400s)
- coin__matic-network (at 13494.683173895s/14400s)
- coin__tron (at 6292.8880939484s/14400s)
- coin__vechain (at 13487.347389936s/14400s)
- coin__qtum (at 13484.261172056s/14400s)
- coin__chainlink (at 13485.868283033s/14400s)
- coin__cardano (at 11692.362179995s/14400s)
- coin__bitcoin-cash (at 13482.874502897s/14400s)
- coin__neo (at 6290.6557319164s/14400s)
- coin__monero (at 13481.487602949s/14400s)
- coin__kava (at 11690.816709995s/14400s)
- coin__iostoken (at 13479.907837868s/14400s)
- coin__basic-attention-token (at 13478.026241064s/14400s)
- coin__cosmos (at 11685.151632071s/14400s)
- coin__blockstack-iou (at 13474.527748823s/14400s)
- coin__siacoin (at 11680.789426088s/14400s)
- coin__ravencoin (at 13476.714996099s/14400s)
- coin__fetch-ai (at 11679.412175179s/14400s)
- coin__harmony (at 11682.146500111s/14400s)
- coin__nano (at 9895.6347601414s/14400s)
- coin__ontology (at 11683.488692045s/14400s)
- coin__monaco (at 11672.820410013s/14400s)
- coin__zcash (at 11675.728888988s/14400s)
- coin__algorand (at 8999.5535390377s/14400s)
- coin__fantom (at 11671.395195007s/14400s)
- coin__quark-chain (at 11677.190829992s/14400s)
- coin__dash (at 11669.922847033s/14400s)
- coin__dock (at 8994.7460639477s/14400s)
- coin__tomochain (at 11687.360995054s/14400s)
- coin__ethereum-classic (at 11674.299360037s/14400s)
- coin__red-pulse (at 8997.8271141052s/14400s)
- coin__verge (at 11667.328927994s/14400s)
- coin__zilliqa (at 8990.7691938877s/14400s)
- coin__amber (at 8992.0912101269s/14400s)
- coin__storm (at 11663.408601999s/14400s)
- coin__0x (at 11666.00733304s/14400s)
- coin__metal (at 8993.4357078075s/14400s)
- coin__icon (at 8996.3391540051s/14400s)
- coin__nem (at 11660.764543056s/14400s)
- coin__augur (at 11668.570489168s/14400s)
- coin__ankr (at 8965.6823627949s/14400s)
- coin__tezos (at 8988.1956779957s/14400s)
- coin__iota (at 11664.780781031s/14400s)
- coin__waltonchain (at 8980.1568930149s/14400s)
- coin__cindicator (at 8984.2483830452s/14400s)
- coin__wanchain (at 8986.8516139984s/14400s)
- coin__nkn (at 11662.147796154s/14400s)
- coin__waves (at 8981.5075540543s/14400s)
- coin__poet (at 8989.5875751972s/14400s)
- coin__celer-network (at 10797.126742125s/14400s)
- coin__omisego (at 11657.768052101s/14400s)
- coin__yoyow (at 8977.5845861435s/14400s)
- coin__iexec-rlc (at 13473.30324316s/14400s)
- coin__hedera-hashgraph (at 11659.351578951s/14400s)
- coin__decred (at 8964.4352939129s/14400s)
- coin__theta-token (at 8985.6271679401s/14400s)
- coin__etherparty (at 8978.9398589134s/14400s)
- coin__cybermiles (at 8976.3302359581s/14400s)
- coin__republic-protocol (at 8971.054320097s/14400s)
- coin__band-protocol (at 8963.1735877991s/14400s)
- coin__wabi (at 8953.9845280647s/14400s)
- coin__funfair (at 8968.6358880997s/14400s)
- coin__beam (at 10795.843300819s/14400s)
- coin__time-new-bank (at 8975.0692651272s/14400s)
- coin__singularitynet (at 8961.8951020241s/14400s)
- coin__iotex (at 8973.7656860352s/14400s)
- coin__komodo (at 8983.0159208775s/14400s)
- coin__perlin (at 8967.2468681335s/14400s)
- coin__theta-fuel (at 8086.1271460056s/14400s)
- coin__ins-ecosystem (at 8957.6293261051s/14400s)
- coin__moeda-loyalty-points (at 8972.4757218361s/14400s)
- coin__enjincoin (at 8959.1981010437s/14400s)
- coin__contentos (at 8094.5140619278s/14400s)
- coin__blox (at 8093.3040759563s/14400s)
- coin__ethlend (at 8955.4658079147s/14400s)
- coin__district0x (at 8960.6695380211s/14400s)
- coin__dusk-network (at 8951.3087871075s/14400s)
- coin__loom-network (at 8948.4443511963s/14400s)
- coin__aeternity (at 8949.4636878967s/14400s)
- coin__loopring (at 8076.4516649246s/14400s)
- coin__status (at 8084.7478690147s/14400s)
- coin__viacoin (at 8075.3193099499s/14400s)
- coin__gochain (at 8952.931704998s/14400s)
- coin__aelf (at 8079.2243978977s/14400s)
- coin__wepower (at 8048.0204610825s/14400s)
- coin__civic (at 8072.6645998955s/14400s)
- coin__digixdao (at 8058.3535630703s/14400s)
- coin__qlink (at 8074.0494310856s/14400s)
- coin__viberate (at 8088.892551899s/14400s)
- coin__vibe (at 8947.139688015s/14400s)
- coin__aion (at 8041.9289369583s/14400s)
- coin__nebulas (at 8083.3724079132s/14400s)
- coin__tierion (at 8077.9383149147s/14400s)
- coin__aeron (at 8091.8167419434s/14400s)
- coin__monetha (at 8087.6948161125s/14400s)
- coin__decentraland (at 8068.1336019039s/14400s)
- coin__hshare (at 8062.8962569237s/14400s)
- coin__mithril (at 8060.1751339436s/14400s)
- coin__storj (at 8052.1933119297s/14400s)
- coin__openanx (at 8090.4958648682s/14400s)
- coin__everex (at 8066.8622410297s/14400s)
- coin__ripio-credit-network (at 7185.3088641167s/14400s)
- coin__bitshares (at 8064.2347860336s/14400s)
- coin__enigma (at 8065.5850961208s/14400s)
- coin__gifto (at 8071.6078519821s/14400s)
- coin__nuls (at 8070.2604088783s/14400s)
- coin__neblio (at 8061.5795331001s/14400s)
- coin__bancor (at 8056.6670749187s/14400s)
- coin__blockmason-credit-protocol (at 7196.0991928577s/14400s)
- coin__bitcoin-gold (at 8049.8567590714s/14400s)
- coin__genesis-vision (at 8040.4511141777s/14400s)
- coin__singulardtv (at 8081.9341061115s/14400s)
- coin__lisk (at 8051.0359678268s/14400s)
- coin__populous (at 8045.126360178s/14400s)
- coin__polymath-network (at 8046.3919510841s/14400s)
- coin__zcoin (at 7193.3151979446s/14400s)
- coin__agrello (at 7194.6820571423s/14400s)
- coin__request-network (at 7186.7200829983s/14400s)
- coin__stratis (at 7180.182528019s/14400s)
- coin__nexus (at 8042.8569459915s/14400s)
- coin__golem (at 8055.3586449623s/14400s)
- coin__ethos (at 7190.7501401901s/14400s)
- coin__groestlcoin (at 7189.3515079021s/14400s)
- coin__gxchain (at 7181.4647028446s/14400s)
- coin__power-ledger (at 7178.9018111229s/14400s)
- coin__simple-token (at 7192.0755650997s/14400s)
- coin__ardor (at 8096.7388329506s/14400s)
- coin__kyber-network (at 7197.5572369099s/14400s)
- coin__steem (at 7168.4750499725s/14400s)
- coin__bread (at 7182.8465399742s/14400s)
- coin__zencash (at 7176.2893850803s/14400s)
- coin__gas (at 7169.7758719921s/14400s)
- coin__airswap (at 7184.1663839817s/14400s)
- coin__bitcoin-diamond (at 7163.3372879028s/14400s)
- coin__bluzelle (at 7175.0314080715s/14400s)
- coin__skycoin (at 7157.4016649723s/14400s)
- coin__quantstamp (at 7177.6767649651s/14400s)
- coin__sonm (at 7188.136190176s/14400s)
- coin__ark (at 7162.1104249954s/14400s)
- coin__appcoins (at 7167.2133340836s/14400s)
- coin__pivx (at 7171.1038458347s/14400s)
- coin__poa-network (at 7173.7625617981s/14400s)
- coin__lunyr (at 10795.20559597s/14400s)
- coin__adex (at 7172.4813530445s/14400s)
- coin__raiden-network (at 7165.8961899281s/14400s)
- coin__nav-coin (at 7159.1507780552s/14400s)
- coin__streamr-datacoin (at 7155.8899950981s/14400s)
- coin__ong (at 7154.2645838261s/14400s)
- coin__syscoin (at 7164.6358931065s/14400s)
- coin__eidoo (at 7160.821821928s/14400s)
- coin__holotoken (at 7152.4834699631s/14400s)
- coin__mainframe (at 11689.484206915s/14400s)
- coin__cocos-bcx (at 10793.97916007s/14400s)
- coin__nucleus-vision (at 7149.3268389702s/14400s)
- coin__selfkey (at 9892.8947341442s/14400s)
- coin__ethereum (at 6295.6638600826s/14400s)
- coin__ripple (at 11697.154205084s/14400s)
- coin__dogecoin (at 13492.514126062s/14400s)
- coin__bitcoin-cash (at 13483.925544977s/14400s)
- coin__stellar (at 11698.579741001s/14400s)
- coin__litecoin (at 13491.126135826s/14400s)
- coin__cardano (at 11693.444064856s/14400s)
- coin__bitcoin-cash-sv (at 7146.6177201271s/14400s)
- coin__neo (at 6291.7417750359s/14400s)
- coin__dai (at 6290.153455019s/14400s)
- coin__true-usd (at 7145.0135300159s/14400s)
- coin__tron (at 6294.0373730659s/14400s)
- coin__ethereum-classic (at 11675.264186859s/14400s)
- coin__ravencoin (at 13477.784372091s/14400s)
- coin__basic-attention-token (at 13479.131485939s/14400s)
- coin__monero (at 13482.62171483s/14400s)
- coin__dash (at 11670.944552183s/14400s)
- coin__siacoin (at 11681.89956212s/14400s)
- coin__nem (at 11661.712611914s/14400s)
- coin__eos (at 13494.376909971s/14400s)
- coin__digibyte (at 6287.6539521217s/14400s)
- coin__zcash (at 11676.811418056s/14400s)
- coin__decred (at 8965.2988870144s/14400s)
- coin__vechain (at 13488.573680878s/14400s)
- coin__qtum (at 13485.487617016s/14400s)
- coin__monacoin (at 6286.3444948196s/14400s)
- coin__stratis (at 7180.6115911007s/14400s)
- coin__verge (at 11668.380204201s/14400s)
- coin__waves (at 8982.4553940296s/14400s)
- coin__decentraland (at 8068.7374010086s/14400s)
- coin__paxos-standard (at 6284.8343160152s/14400s)
- coin__0x (at 11667.056267977s/14400s)
- coin__augur (at 11669.599286079s/14400s)
- coin__spendcoin (at 6283.5065000057s/14400s)
- coin__golem (at 8055.8261089325s/14400s)
- coin__omisego (at 11658.739576101s/14400s)
- coin__komodo (at 8983.8806118965s/14400s)
- coin__groestlcoin (at 7189.8284249306s/14400s)
- coin__lambda (at 6278.979557991s/14400s)
- coin__cosmos (at 11686.417988062s/14400s)
- coin__crypto-com-chain (at 6276.0559010506s/14400s)
- coin__ardor (at 8097.2205309868s/14400s)
- coin__vertcoin (at 6277.3774831295s/14400s)
- coin__stableusd (at 3545.6152141094s/14400s)
- coin__monaco (at 11674.061700106s/14400s)
- coin__ocean-protocol (at 6274.6725850105s/14400s)
- coin__quant-network (at 6271.9071469307s/14400s)
- coin__enjincoin (at 8960.1018359661s/14400s)
- coin__libra-credit (at 6265.2950630188s/14400s)
- coin__solve-care (at 6270.5090789795s/14400s)
- coin__hedgetrade (at 6273.3157908916s/14400s)
- coin__lisk (at 8051.6673338413s/14400s)
- coin__hedera-hashgraph (at 11660.415638924s/14400s)
- coin__civic (at 8073.4999330044s/14400s)
- coin__zcoin (at 7193.9478578568s/14400s)
- coin__pivx (at 7171.5858929157s/14400s)
- coin__steem (at 7169.0434801579s/14400s)
- coin__zilliqa (at 8992.0155289173s/14400s)
- coin__ontology (at 11684.83212018s/14400s)
- coin__storj (at 8052.9795880318s/14400s)
- coin__burst (at 6269.2734260559s/14400s)
- coin__loopring (at 8077.3937819004s/14400s)
- coin__einsteinium (at 6266.6796250343s/14400s)
- coin__adex (at 7172.9956231117s/14400s)
- coin__ark (at 7162.6661570072s/14400s)
- coin__dmarket (at 5397.6851761341s/14400s)
- coin__loom-network (at 8949.4353280067s/14400s)
- coin__tenx (at 6263.9317030907s/14400s)
- coin__veriblock (at 6261.3306460381s/14400s)
- coin__nexus (at 8043.5707230568s/14400s)
- coin__bitshares (at 8065.0737500191s/14400s)
- coin__piction-network (at 6257.2944669724s/14400s)
- coin__wax (at 5391.1747639179s/14400s)
- coin__factom (at 5394.9182670116s/14400s)
- coin__peercoin (at 5380.937680006s/14400s)
- coin__status (at 8085.7820138931s/14400s)
- coin__flo (at 5388.808437109s/14400s)
- coin__quantum-resistant-ledger (at 4470.0629191399s/14400s)
- coin__particl (at 6258.861948967s/14400s)
- coin__monetaryunit (at 5383.4858100414s/14400s)
- coin__stp-network (at 6262.7387228012s/14400s)
- coin__aeon (at 3599.0298480988s/14400s)
- coin__zencash (at 7177.022906065s/14400s)
- coin__viacoin (at 8076.3983359337s/14400s)
- coin__ignis (at 5396.2722659111s/14400s)
- coin__nav-coin (at 7159.8022360802s/14400s)
- coin__utrust (at 5386.1045589447s/14400s)
- coin__iexec-rlc (at 13474.61395812s/14400s)
- coin__dusk-network (at 8952.4548549652s/14400s)
- coin__syscoin (at 7165.2897381783s/14400s)
- coin__metal (at 8994.8758249283s/14400s)
- coin__fx-coin (at 5378.3338170052s/14400s)
- coin__expanse (at 5387.5439970493s/14400s)
- coin__haven (at 5379.7575469017s/14400s)
- coin__gifto (at 8072.5892868042s/14400s)
- coin__aergo (at 5374.5166761875s/14400s)
- coin__radium (at 3586.8495950699s/14400s)
- coin__gamecredits (at 5364.1208081245s/14400s)
- coin__blocknet (at 5375.8202610016s/14400s)
- coin__geocoin (at 4487.1363019943s/14400s)
- coin__unikoin-gold (at 5373.2300779819s/14400s)
- coin__lbry-credits (at 5384.924695015s/14400s)
- coin__bittube (at 5370.6355528831s/14400s)
- coin__dragonchain (at 3593.8406760693s/14400s)
- coin__nxt (at 5365.4823279381s/14400s)
- coin__sirin-labs-token (at 5368.0369911194s/14400s)
- coin__feathercoin (at 5377.1316280365s/14400s)
- coin__salus (at 4497.8514890671s/14400s)
- coin__ubiq (at 5369.3803958893s/14400s)
- coin__viberate (at 8090.0834679604s/14400s)
- coin__gochain (at 8954.1773040295s/14400s)
- coin__iocoin (at 4493.1017980576s/14400s)
- coin__sentinel-protocol (at 3597.8579630852s/14400s)
- coin__sibcoin (at 4494.7353799343s/14400s)
- coin__steem-dollars (at 4496.5022368431s/14400s)
- coin__stealthcoin (at 5362.9077670574s/14400s)
- coin__sphere (at 4488.6439628601s/14400s)
- coin__byteball (at 5361.604970932s/14400s)
- coin__blue-whale (at 3585.5028347969s/14400s)
- coin__gulden (at 4491.6642019749s/14400s)
- coin__patientory (at 4485.74259305s/14400s)
- coin__vericoin (at 4490.097014904s/14400s)
- coin__dent (at 4484.3797228336s/14400s)
- coin__bittorrent-2 (at 4480.4175350666s/14400s)
- coin__reddcoin (at 4481.9275019169s/14400s)
- coin__hydro (at 4477.7939269543s/14400s)
- coin__ripio-credit-network (at 7186.5229799747s/14400s)
- coin__digitalnote (at 4476.3217608929s/14400s)
- coin__myriadcoin (at 4461.2437019348s/14400s)
- coin__nolimitcoin (at 4474.9664578438s/14400s)
- coin__six-network (at 6268.4282310009s/14400s)
- coin__mainframe (at 11690.400147915s/14400s)
- coin__refereum (at 4479.093421936s/14400s)
- coin__maidsafecoin (at 5393.9393630028s/14400s)
- coin__elastic (at 4473.6428480148s/14400s)
- coin__iostoken (at 13481.828748941s/14400s)
- coin__pinkcoin (at 4472.0490438938s/14400s)
- coin__ong (at 7155.2470338345s/14400s)
- coin__enigma (at 8066.8696231842s/14400s)
- coin__gnosis (at 4469.2458369732s/14400s)
- coin__ankr (at 8967.4305329323s/14400s)
- coin__iotex (at 8975.3405981064s/14400s)
- coin__nkn (at 11663.86534214s/14400s)
- coin__uranus (at 4467.9429829121s/14400s)
- coin__crowd-machine (at 4466.549749136s/14400s)
- coin__btu-protocol (at 5382.5807449818s/14400s)
- coin__potcoin (at 4465.2738320827s/14400s)
- coin__district0x (at 8962.2205228806s/14400s)
- coin__vodi-x (at 3596.6472940445s/14400s)
- coin__spacechain-erc-20 (at 3592.8597719669s/14400s)
- coin__policypal (at 3591.3476221561s/14400s)
- coin__exclusivecoin (at 4500.3343200684s/14400s)
- coin__memetic (at 4464.0453920364s/14400s)
- coin__storm (at 11665.294844151s/14400s)
- coin__chromaway (at 5360.4110510349s/14400s)
- coin__flexacoin (at 5372.3059458733s/14400s)
- coin__aragon (at 6281.5105059147s/14400s)
- coin__humaniq (at 3583.0681538582s/14400s)
- coin__curecoin (at 3581.7469160557s/14400s)
- coin__iht-real-estate-protocol (at 3580.1377899647s/14400s)
- coin__crown (at 3577.5319459438s/14400s)
- coin__legends-room (at 3576.2341618538s/14400s)
- coin__numeraire (at 5367.1502938271s/14400s)
- coin__okcash (at 3573.7817659378s/14400s)
- coin__endor (at 3574.9279770851s/14400s)
- coin__mercury (at 3569.9254920483s/14400s)
- coin__morpheus-network (at 3568.6273570061s/14400s)
- coin__bytom (at 3566.0780940056s/14400s)
- coin__decent (at 3572.5292601585s/14400s)
- coin__hxro (at 3563.4437668324s/14400s)
- coin__blockcloud (at 3589.9778859615s/14400s)
- coin__blockv (at 3571.2642598152s/14400s)
- coin__prometeus (at 3567.4938399792s/14400s)
- coin__fsn (at 3564.7718360424s/14400s)
- coin__pundi-x (at 3557.4619269371s/14400s)
- coin__cosmo-coin (at 3556.0075998306s/14400s)
- coin__blackcoin (at 3552.7013270855s/14400s)
- coin__contents-protocol (at 3551.075551033s/14400s)
- coin__grin (at 3553.8136880398s/14400s)
- coin__luna (at 3560.8484890461s/14400s)
- coin__metadium (at 3549.7674880028s/14400s)
- coin__adtoken (at 3547.834359169s/14400s)
- coin__aelf (at 8080.951269865s/14400s)
- coin__orbs (at 3562.2122938633s/14400s)
- coin__incent (at 4462.9406039715s/14400s)
- coin__vite (at 3545.0574018955s/14400s)
- coin__bora (at 3543.3287389278s/14400s)
- coin__12ships (at 3588.7682850361s/14400s)
- coin__edgeless (at 3584.6525380611s/14400s)
- coin__first-blood (at 3541.1513290405s/14400s)
- coin__akropolis (at 3579.03520298s/14400s)
- coin__bancor (at 8058.2880680561s/14400s)
- coin__the-abyss (at 2698.26364398s/14400s)
- coin__bankex (at 2696.8875691891s/14400s)
- coin__pumapay (at 2694.4512898922s/14400s)
- coin__data (at 2693.007212162s/14400s)
- coin__temco (at 2691.4741511345s/14400s)
- coin__jibrel (at 2689.5496959686s/14400s)
- coin__spin-protocol (at 2686.4289889336s/14400s)
- coin__smartlands (at 2684.9041819572s/14400s)
- coin__playchip (at 2683.5587880611s/14400s)
- coin__tutors-diary (at 2681.756925106s/14400s)
- coin__bnktothefuture (at 2680.4560780525s/14400s)
- coin__ttc-protocol (at 3559.5777170658s/14400s)
- coin__cindicator (at 8986.4132249355s/14400s)
- coin__maecenas (at 2679.3227529526s/14400s)
- coin__pchain (at 2678.0712060928s/14400s)
- coin__metronome (at 2676.7792971134s/14400s)
- coin__naga (at 2675.4183139801s/14400s)
- coin__simple-token (at 7193.7129590511s/14400s)
- coin__origintrail (at 2674.0706789494s/14400s)
- coin__cortex (at 2672.7899060249s/14400s)
- coin__brz (at 2671.5299808979s/14400s)
coincheckup
- coins wait .................................................. problem with coincheckup get_apis 1234 (Object of class GuzzleHttp\Psr7\Response could not be converted to string)
🗲 done in 27.343294858932s
