bittrex
- exchange_info (0.061161994934082s) ☺
- exchange_info_v1 wait .................... (2.4755969047546s) ☺
binance
- exchange_info (0.96162796020508s) ☺
poloniex
- exchange_info (0.18717288970947s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 2999.2169520855s/3600s)
coingecko
- exchanges_list (32.768993139267s) ☺
- coins_list wait .......... (33.819638967514s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (35.903742074966s) ☺
page 2 wait .......... (37.11049413681s) ☺
page 3 wait .......... (38.753674983978s) ☺
page 4 wait .......... (40.113219022751s) ☺
page 5 wait .......... (42.248341083527s) ☺
page 6 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (46.569299936295s) ☺
page 2 wait .......... (48.679749965668s) ☺
page 3 wait .......... (50.599828958511s) ☺
page 4 wait .......... (52.691045045853s) ☺
page 5 wait .......... end reached
- coin__binancecoin (at 633.32633590698s/14400s)
- coin__ethereum (at 632.17764306068s/14400s)
- coin__litecoin (at 631.01590895653s/14400s)
- coin__matic-network (at 629.84956407547s/14400s)
- coin__ripple wait .......... (56.30829000473s) ☺
- coin__eos wait .......... (62.923346042633s) ☺
- coin__bitcoin-cash wait .......... (66.477069139481s) ☺
- coin__tron (at 641.00215482712s/14400s)
- coin__theta-fuel (at 8444.0072500706s/14400s)
- coin__bittorrent-2 wait .......... (68.992735147476s) ☺
- coin__chainlink wait .......... (71.79262304306s) ☺
- coin__poa-network wait .......... (73.045408010483s) ☺
- coin__cardano wait .......... (75.031528949738s) ☺
- coin__ravencoin wait .......... (77.286832094193s) ☺
- coin__fetch-ai (at 650.56003212929s/14400s)
- coin__waves wait .......... (78.817978143692s) ☺
- coin__aeron wait .......... (80.119209051132s) ☺
- coin__holotoken wait .......... (81.368502140045s) ☺
- coin__mithril wait .......... (82.672811985016s) ☺
- coin__monaco wait .......... (83.870089054108s) ☺
- coin__blockmason-credit-protocol wait .......... (85.114463090897s) ☺
- coin__etherparty wait .......... (86.420946121216s) ☺
- coin__zilliqa wait .......... (87.640991926193s) ☺
- coin__dent wait .......... (88.826476097107s) ☺
- coin__celer-network wait .......... (90.211935043335s) ☺
- coin__stellar wait .......... (91.375832080841s) ☺
- coin__neo wait .......... (92.640464067459s) ☺
- coin__basic-attention-token wait .......... (93.825155973434s) ☺
- coin__skycoin wait .......... (95.293030977249s) ☺
- coin__monero wait .......... (96.477304935455s) ☺
- coin__quark-chain wait .......... (97.740747928619s) ☺
- coin__vechain (at 13877.868528843s/14400s)
- coin__enjincoin wait .......... (99.06706905365s) ☺
- coin__zcash wait .......... (100.24054312706s) ☺
- coin__iota wait .......... (101.37655806541s) ☺
- coin__theta-token wait .......... (102.69512295723s) ☺
- coin__pundi-x wait .......... (104.08284401894s) ☺
- coin__komodo wait .......... (105.38593792915s) ☺
- coin__icon wait .......... (106.88765192032s) ☺
- coin__ontology wait .......... (108.45530295372s) ☺
- coin__cosmos wait .......... (109.72631001472s) ☺
- coin__gifto wait .......... (111.6182141304s) ☺
- coin__verge wait .......... (112.78519201279s) ☺
- coin__iostoken wait .......... (113.94500803947s) ☺
- coin__waltonchain wait .......... (115.16636514664s) ☺
- coin__aelf wait .......... (123.80078101158s) ☺
- coin__simple-token wait .......... (126.386687994s) ☺
- coin__yoyow wait .......... (128.61464309692s) ☺
- coin__mainframe wait .......... (131.22906398773s) ☺
- coin__storm wait .......... (132.43066096306s) ☺
- coin__qlink wait .......... (133.56722593307s) ☺
- coin__nuls (at 14230.957835197s/14400s)
- coin__nano (at 14232.562907934s/14400s)
- coin__eidoo wait .......... (134.76301312447s) ☺
- coin__tierion wait .......... (135.91298413277s) ☺
- coin__dash wait .......... (137.8946621418s) ☺
- coin__ethereum-classic wait .......... (139.11571907997s) ☺
- coin__aion wait .......... (140.46019697189s) ☺
- coin__nem wait .......... (141.68172597885s) ☺
- coin__ethos wait .......... (142.8799700737s) ☺
- coin__airswap wait .......... (144.08001899719s) ☺
- coin__polymath-network wait .......... (145.39007806778s) ☺
- coin__stratis wait .......... (146.53419804573s) ☺
- coin__wabi wait .......... (147.70090198517s) ☺
- coin__viberate wait .......... (148.86112809181s) ☺
- coin__wanchain wait .......... (150.06222391129s) ☺
- coin__aeternity wait .......... (151.18174600601s) ☺
- coin__singularitynet wait .......... (152.327917099s) ☺
- coin__groestlcoin wait .......... (153.56261110306s) ☺
- coin__monetha wait .......... (154.78611803055s) ☺
- coin__everex wait .......... (155.94989109039s) ☺
- coin__time-new-bank wait .......... (157.17816305161s) ☺
- coin__openanx wait .......... (158.38035702705s) ☺
- coin__ong wait .......... (159.5297601223s) ☺
- coin__district0x wait .......... (160.65220999718s) ☺
- coin__metal wait .......... (161.85413408279s) ☺
- coin__agrello wait .......... (163.07110095024s) ☺
- coin__0x wait .......... (164.49347996712s) ☺
- coin__dock wait .......... (166.10500502586s) ☺
- coin__genesis-vision wait .......... (167.38621711731s) ☺
- coin__amber wait .......... (168.55988812447s) ☺
- coin__decentraland wait .......... (169.72740697861s) ☺
- coin__viacoin wait .......... (171.01105594635s) ☺
- coin__vibe wait .......... (172.46922302246s) ☺
- coin__appcoins wait .......... (173.7308819294s) ☺
- coin__selfkey wait .......... (174.9888010025s) ☺
- coin__gochain wait .......... (179.00572991371s) ☺
- coin__bitcoin-gold (at 14270.104727983s/14400s)
- coin__loom-network wait .......... (182.9849729538s) ☺
- coin__ins-ecosystem (at 14279.195953846s/14400s)
- coin__qtum wait .......... (185.05732893944s) ☺
- coin__cybermiles wait .......... (187.6218919754s) ☺
- coin__steem wait .......... (188.82327699661s) ☺
- coin__moeda-loyalty-points (at 14283.494099855s/14400s)
- coin__status wait .......... (190.00930094719s) ☺
- coin__ark wait .......... (191.17401313782s) ☺
- coin__gas wait .......... (192.41383910179s) ☺
- coin__iotex wait .......... (193.89937114716s) ☺
- coin__omisego wait .......... (195.11839914322s) ☺
- coin__streamr-datacoin wait .......... (196.40800714493s) ☺
- coin__iexec-rlc wait .......... (197.66497898102s) ☺
- coin__poet (at 14291.143772125s/14400s)
- coin__augur wait .......... (198.86986708641s) ☺
- coin__blox (at 14291.204571962s/14400s)
- coin__civic wait .......... (200.03157401085s) ☺
- coin__siacoin wait .......... (201.2205851078s) ☺
- coin__neblio (at 14288.442988157s/14400s)
- coin__loopring wait .......... (202.39015412331s) ☺
- coin__kyber-network wait .......... (203.61807107925s) ☺
- coin__bluzelle (at 14292.012432814s/14400s)
- coin__populous (at 14293.374341965s/14400s)
- coin__lisk wait .......... (205.39374804497s) ☺
- coin__nucleus-vision wait .......... (206.5550301075s) ☺
- coin__singulardtv wait .......... (207.72046899796s) ☺
- coin__quantstamp wait .......... (208.93248391151s) ☺
- coin__power-ledger wait .......... (210.16479992867s) ☺
- coin__adex wait .......... (211.7782740593s) ☺
- coin__lunyr wait .......... (213.00835204124s) ☺
- coin__decred (at 14298.943246841s/14400s)
- coin__digixdao wait .......... (214.20410299301s) ☺
- coin__wepower wait .......... (215.41992592812s) ☺
- coin__nav-coin wait .......... (216.58130908012s) ☺
- coin__zcoin (at 14297.603192091s/14400s)
- coin__ethlend (at 14300.060694933s/14400s)
- coin__ardor (at 14301.285691977s/14400s)
- coin__bitcoin-diamond (at 14298.830416918s/14400s)
- coin__syscoin wait .......... (217.77018713951s) ☺
- coin__pivx wait .......... (218.97079205513s) ☺
- coin__republic-protocol (at 14297.642582893s/14400s)
- coin__storj wait .......... (220.13900208473s) ☺
- coin__zencash (at 14288.125059843s/14400s)
- coin__gxchain (at 14289.32842207s/14400s)
- coin__sonm (at 14300.020198107s/14400s)
- coin__nexus (at 14294.113559008s/14400s)
- coin__ripio-credit-network wait .......... (221.32781910896s) ☺
- coin__request-network (at 14291.698158026s/14400s)
- coin__bitshares (at 14294.043758869s/14400s)
- coin__hshare (at 14292.896798134s/14400s)
- coin__golem (at 14297.68190217s/14400s)
- coin__cindicator (at 14296.490149021s/14400s)
- coin__enigma (at 14298.84692502s/14400s)
- coin__raiden-network (at 14288.163951159s/14400s)
- coin__bread (at 14287.012944937s/14400s)
- coin__funfair (at 14285.914445877s/14400s)
- coin__bancor (at 14284.739663124s/14400s)
- coin__nebulas wait .......... (222.85757493973s) ☺
- coin__red-pulse (at 14285.095125914s/14400s)
- coin__bitcoin-cash-sv (at 14283.816971064s/14400s)
- coin__ravencoin (at 145.5879149437s/14400s)
- coin__ripple (at 166.5743329525s/14400s)
- coin__ethereum (at 800.98626804352s/14400s)
- coin__solve-care (at 14282.677668095s/14400s)
- coin__bitcoin-cash (at 156.42251706123s/14400s)
- coin__litecoin (at 799.83898496628s/14400s)
- coin__orbs (at 14281.517378092s/14400s)
- coin__monaco (at 139.05380702019s/14400s)
- coin__spendcoin (at 14280.291713953s/14400s)
- coin__tron (at 797.45316886902s/14400s)
- coin__bittorrent-2 (at 153.94842004776s/14400s)
- coin__metadium (at 14277.912415028s/14400s)
- coin__cardano (at 147.91906809807s/14400s)
- coin__true-usd (at 14279.137183189s/14400s)
- coin__verge (at 110.17848682404s/14400s)
- coin__digibyte (at 14276.671551943s/14400s)
- coin__komodo (at 117.58949494362s/14400s)
- coin__vodi-x (at 14274.290104866s/14400s)
- coin__basic-attention-token (at 129.16012811661s/14400s)
- coin__dogecoin (at 14273.076812983s/14400s)
- coin__nem (at 81.313020944595s/14400s)
- coin__stellar (at 131.62786602974s/14400s)
- coin__data (at 14271.136429071s/14400s)
- coin__veriblock (at 14269.949695826s/14400s)
- coin__pundi-x (at 118.93636107445s/14400s)
- coin__siacoin (at 21.806455850601s/14400s)
- coin__stratis (at 76.493499994278s/14400s)
- coin__ark (at 31.857188940048s/14400s)
- coin__dent (at 134.21362900734s/14400s)
- coin__dmarket (at 14244.724937916s/14400s)
- coin__enjincoin (at 123.98468589783s/14400s)
- coin__dash (at 85.161582946777s/14400s)
- coin__haven (at 14266.968581915s/14400s)
- coin__ethereum-classic (at 83.955251932144s/14400s)
- coin__monero (at 126.59874105453s/14400s)
- coin__reddcoin (at 14265.503358126s/14400s)
- coin__waves (at 144.26684308052s/14400s)
- coin__zcash (at 122.85657215118s/14400s)
- coin__nkn (at 14268.105595112s/14400s)
- coin__ocean-protocol (at 14258.802761078s/14400s)
- coin__vertcoin (at 14250.08424902s/14400s)
- coin__neo (at 130.47963285446s/14400s)
- coin__omisego (at 28.001264810562s/14400s)
- coin__status (at 33.116140842438s/14400s)
- coin__loom-network (at 40.146790981293s/14400s)
- coin__pumapay (at 14263.213972092s/14400s)
- coin__zclassic (at 14252.774574041s/14400s)
- coin__odyssey (at 14261.336061001s/14400s)
- coin__steem (at 34.331044912338s/14400s)
- coin__golem (at 14299.491371155s/14400s)
- coin__einsteinium (at 14255.417064905s/14400s)
- coin__nolimitcoin (at 14256.511420965s/14400s)
- coin__polymath-network (at 77.788855075836s/14400s)
- coin__aergo (at 14260.083950043s/14400s)
- coin__ardor (at 14307.879140854s/14400s)
- coin__syscoin (at 5.4278860092163s/14400s)
- coin__groestlcoin (at 69.639782190323s/14400s)
- coin__iotex (at 29.308908939362s/14400s)
- coin__decred (at 14309.142745972s/14400s)
- coin__ankr (at 14251.582643032s/14400s)
- coin__aelf (at 99.42880988121s/14400s)
- coin__wax (at 14248.934217215s/14400s)
- coin__refereum (at 14257.724374056s/14400s)
- coin__zilliqa (at 135.60320091248s/14400s)
- coin__lisk (at 17.856884002686s/14400s)
- coin__district0x (at 62.604295969009s/14400s)
- coin__storm (at 90.830983161926s/14400s)
- coin__mainframe (at 92.036763906479s/14400s)
- coin__decentraland (at 53.545203924179s/14400s)
- coin__steem-dollars (at 14239.03521204s/14400s)
- coin__0x (at 58.787667989731s/14400s)
- coin__iostoken (at 109.3424050808s/14400s)
- coin__iexec-rlc (at 25.628669977188s/14400s)
- coin__pivx (at 4.3287909030914s/14400s)
- coin__crowd-machine (at 14247.628262043s/14400s)
- coin__sirin-labs-token (at 14246.196538925s/14400s)
- coin__metal (at 61.456830978394s/14400s)
- coin__blockmason-credit-protocol (at 138.20519399643s/14400s)
- coin__cosmos (at 113.59796905518s/14400s)
- coin__numeraire (at 14235.489892006s/14400s)
- coin__foresting (at 14241.42708087s/14400s)
- coin__factom (at 14243.816726208s/14400s)
- coin__zencash (at 14291.324181795s/14400s)
- coin__qtum (at 38.290834903717s/14400s)
- coin__monacoin (at 14227.321511984s/14400s)
- coin__gifto (at 111.74510717392s/14400s)
- coin__adex (at 11.591418981552s/14400s)
- coin__civic (at 23.345276117325s/14400s)
- coin__hydro (at 14240.296606064s/14400s)
- coin__libra-credit (at 14236.714356184s/14400s)
- coin__nexus (at 14297.338181019s/14400s)
- coin__power-ledger (at 13.235909938812s/14400s)
- coin__augur (at 24.533599853516s/14400s)
- coin__burst (at 14197.283030987s/14400s)
- coin__tenx (at 14225.013255119s/14400s)
- coin__fx-coin (at 14234.432739019s/14400s)
- coin__viacoin (at 52.4145860672s/14400s)
- coin__simple-token (at 97.04519200325s/14400s)
- coin__bean-cash (at 14222.724722862s/14400s)
- coin__incent (at 14229.770023108s/14400s)
- coin__revolutionvr (at 14230.942924023s/14400s)
- coin__iht-real-estate-protocol (at 14233.30816412s/14400s)
- coin__mediblocx (at 14238.017263889s/14400s)
- coin__nxt (at 14232.146205902s/14400s)
- coin__storj (at 3.3289561271667s/14400s)
- coin__crypto-com-chain (at 14220.27975893s/14400s)
- coin__ignis (at 14223.901013851s/14400s)
- coin__bittube (at 14226.314292908s/14400s)
- coin__ripio-credit-network (at 2.1615481376648s/14400s)
- coin__gochain (at 44.484306097031s/14400s)
- coin__ttc-protocol (at 14228.626756191s/14400s)
- coin__loopring (at 21.117621183395s/14400s)
- coin__internet-of-people (at 14242.780179024s/14400s)
- coin__flo (at 14219.042644978s/14400s)
- coin__zcoin (at 14304.543349981s/14400s)
- coin__edgeless (at 14207.699812174s/14400s)
- coin__counterparty (at 14212.946801901s/14400s)
- coin__ontology (at 115.09422397614s/14400s)
- coin__bitshares (at 14296.255251884s/14400s)
- coin__sphere (at 14211.609206915s/14400s)
- coin__byteball (at 14191.681102991s/14400s)
- coin__syndicate (at 14221.699268103s/14400s)
- coin__ong (at 64.041158914566s/14400s)
- coin__uptoken (at 14189.341732979s/14400s)
- coin__particl (at 14178.87460804s/14400s)
- coin__naga (at 14203.344263077s/14400s)
- coin__peercoin (at 14198.637475967s/14400s)
- coin__sentinel-protocol (at 14210.460708141s/14400s)
- coin__grin (at 14202.223694086s/14400s)
- coin__digitalnote (at 14204.515780926s/14400s)
- coin__endor (at 14201.070606947s/14400s)
- coin__nav-coin (at 7.0489828586578s/14400s)
- coin__paxos-standard (at 14199.892578125s/14400s)
- coin__adtoken (at 14217.658231974s/14400s)
- coin__aeon (at 14194.063189983s/14400s)
- coin__fsn (at 14196.366797924s/14400s)
- coin__gamecredits (at 14216.425726891s/14400s)
- coin__blocknet (at 14186.037907124s/14400s)
- coin__quant-network (at 14158.350334167s/14400s)
- coin__pchain (at 14184.864766121s/14400s)
- coin__bloom (at 14190.614416122s/14400s)
- coin__musicoin (at 14188.283962011s/14400s)
- coin__viberate (at 74.83154797554s/14400s)
- coin__enigma (at 14301.187005043s/14400s)
- coin__bora (at 14195.249445915s/14400s)
- coin__policypal (at 14175.59089303s/14400s)
- coin__lbry-credits (at 14182.633008957s/14400s)
- coin__jibrel (at 14192.991059065s/14400s)
- coin__cloakcoin (at 14173.297852039s/14400s)
- coin__transfercoin (at 14181.50585103s/14400s)
- coin__decision-token (at 14183.817198038s/14400s)
- coin__bancor (at 14287.110858202s/14400s)
- coin__decent (at 14176.800985098s/14400s)
- coin__expanse (at 14180.334433079s/14400s)
- coin__hempcoin-thc (at 14177.90004611s/14400s)
- coin__lunyr (at 10.769371032715s/14400s)
- coin__okcash (at 14156.965766191s/14400s)
- coin__aidcoin (at 14187.308079004s/14400s)
- coin__mobius (at 14174.50900197s/14400s)
- coin__bitbay (at 14170.942085028s/14400s)
- coin__bankex (at 14162.73546195s/14400s)
- coin__nucleus-vision (at 17.254596948624s/14400s)
- coin__gnosis (at 14166.246989965s/14400s)
- coin__dragonchain (at 14131.682724953s/14400s)
- coin__exclusivecoin (at 14169.805409193s/14400s)
- coin__cortex (at 14160.32626915s/14400s)
- coin__bytom (at 14117.442064047s/14400s)
- coin__humaniq (at 14168.641690969s/14400s)
- coin__matchpool (at 14172.228131056s/14400s)
- coin__ion (at 14148.761710167s/14400s)
- coin__bitsend (at 14153.519232988s/14400s)
- coin__dynamic (at 14142.364755869s/14400s)
- coin__salt (at 14155.887601852s/14400s)
- coin__havven (at 14163.985658169s/14400s)
- coin__vericoin (at 14147.598876953s/14400s)
- coin__feathercoin (at 14130.55978179s/14400s)
- coin__stableusd (at 14151.165882826s/14400s)
- coin__blue-whale (at 14149.987221956s/14400s)
- coin__crown (at 14165.157094955s/14400s)
- coin__korecoin (at 14138.86162281s/14400s)
- coin__patientory (at 14137.695389032s/14400s)
- coin__bnktothefuture (at 14128.240637064s/14400s)
- coin__tripio (at 14143.61855197s/14400s)
- coin__emercoin (at 14140.084429979s/14400s)
- coin__sibcoin (at 14167.622988939s/14400s)
- coin__mossland (at 14161.672713041s/14400s)
- coin__blocktix (at 14120.22892499s/14400s)
- coin__propy (at 14129.444264174s/14400s)
- coin__origintrail (at 14134.12579608s/14400s)
- coin__gulden (at 14135.319638968s/14400s)
- coin__swarm-city (at 14145.902230024s/14400s)
- coin__aragon (at 14124.911555052s/14400s)
- coin__sequence (at 14123.756731033s/14400s)
- coin__circuits-of-value (at 14111.593710899s/14400s)
- coin__mercury (at 14154.881145954s/14400s)
- coin__synereo (at 14136.523324013s/14400s)
- coin__quantum-resistant-ledger (at 14108.952363968s/14400s)
- coin__blockv (at 14121.422372103s/14400s)
- coin__salus (at 14119.10700202s/14400s)
- coin__unikoin-gold (at 14116.496444941s/14400s)
- coin__goldcoin (at 14113.958505869s/14400s)
- coin__blackcoin (at 14115.336382866s/14400s)
- coin__memetic (at 14133.105571985s/14400s)
- coin__serve (at 14152.558916807s/14400s)
- coin__playchip (at 14126.164148092s/14400s)
- coin__ubiq (at 14122.658333063s/14400s)
- coin__stealthcoin (at 14083.098991156s/14400s)
- coin__diamond (at 14110.537936926s/14400s)
- coin__solarcoin (at 14103.2786479s/14400s)
- coin__myriadcoin (at 14112.852509022s/14400s)
- coin__shift (at 14105.621752977s/14400s)
- coin__spacechain-erc-20 (at 14106.770977974s/14400s)
- coin__boxx (at 14107.908354998s/14400s)
- coin__elastic (at 14127.338378191s/14400s)
- coin__funfair (at 14288.653216839s/14400s)
- coin__potcoin (at 14104.495979071s/14400s)
- coin__whitecoin (at 14101.772505045s/14400s)
- coin__metronome (at 14093.276994228s/14400s)
- coin__maecenas (at 14099.297796011s/14400s)
- coin__monetaryunit (at 14094.441956043s/14400s)
- coin__radium (at 14100.600424051s/14400s)
- coin__gridcoin-research (at 14097.962946892s/14400s)
- coin__artbyte (at 14095.648066998s/14400s)
- coin__wings (at 14090.981254816s/14400s)
- coin__wibson (at 14075.070394039s/14400s)
- coin__vite (at 14092.170502901s/14400s)
- coin__neoscoin (at 14088.314137936s/14400s)
- coin__pinkcoin (at 14087.100893974s/14400s)
- coin__qwark (at 14070.398094893s/14400s)
- coin__tokes (at 14089.846866131s/14400s)
- coin__cindicator (at 14299.343379974s/14400s)
- coin__melon (at 14080.925684929s/14400s)
- coin__foldingcoin (at 14079.756819963s/14400s)
- coin__ink-protocol (at 14084.457394123s/14400s)
- coin__curecoin (at 14082.100891829s/14400s)
- coin__legends-room (at 14078.623243093s/14400s)
- coin__iocoin (at 14076.260963202s/14400s)
- coin__hxro (at 14085.903095007s/14400s)
- coin__smartlands (at 14072.784384012s/14400s)
- coin__nusd (at 14071.621929169s/14400s)
- coin__btu-protocol (at 14141.598165989s/14400s)
- coin__xyo-network (at 14077.405730963s/14400s)
- coin__geocoin (at 14073.907253981s/14400s)
- coin__cashbet-coin (at 14064.512804031s/14400s)
- coin__2give (at 14069.190843821s/14400s)
- coin__cannabiscoin (at 14068.041043043s/14400s)
- coin__eboost (at 14066.886548042s/14400s)
- coin__dopecoin (at 14065.743841887s/14400s)
coincheckup
- coins wait .................................................. (5.1879601478577s) ☺
- categories_tags wait .................................................. (10.289634943008s) ☺
🗲 done in 238.23590898514s
