bittrex
- exchange_info (0.11405110359192s) ☺
- exchange_info_v1 wait .................... (2.1646189689636s) ☺
binance
- exchange_info (2.0954120159149s) ☺
poloniex
- exchange_info (0.085580110549927s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 1799.6098628044s/3600s)
coingecko
- exchanges_list (0.51153802871704s) ☺
- coins_list wait .......... (1.5753481388092s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (2.7961070537567s) ☺
page 2 wait .......... (4.026691198349s) ☺
page 3 wait .......... (5.860603094101s) ☺
page 4 wait .......... (7.0474200248718s) ☺
page 5 wait .......... (8.1472690105438s) ☺
page 6 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (11.699041128159s) ☺
page 2 wait .......... (14.814295053482s) ☺
page 3 wait .......... (17.457270145416s) ☺
page 4 wait .......... (19.6775431633s) ☺
page 5 wait .......... end reached
- coin__binancecoin (at 9574.4896829128s/14400s)
- coin__ethereum (at 8983.8439090252s/14400s)
- coin__bittorrent-2 (at 5975.7079529762s/14400s)
- coin__ripple (at 9571.9051170349s/14400s)
- coin__bitcoin-cash (at 9573.077767849s/14400s)
- coin__pundi-x (at 2370.256455183s/14400s)
- coin__litecoin (at 8980.7712872028s/14400s)
- coin__eos (at 7769.8751959801s/14400s)
- coin__chainlink (at 5974.1889998913s/14400s)
- coin__matic-network (at 8979.6104168892s/14400s)
- coin__cardano (at 5973.0219650269s/14400s)
- coin__holotoken (at 5970.994478941s/14400s)
- coin__zilliqa (at 5969.7556848526s/14400s)
- coin__tron (at 9569.4978370667s/14400s)
- coin__harmony (at 5968.5021460056s/14400s)
- coin__neo (at 9567.5963900089s/14400s)
- coin__fetch-ai (at 8975.6728978157s/14400s)
- coin__celer-network (at 5967.3366971016s/14400s)
- coin__stellar (at 5966.1577680111s/14400s)
- coin__fantom (at 2368.8290991783s/14400s)
- coin__monero (at 7768.6993970871s/14400s)
- coin__vechain (at 5958.3747491837s/14400s)
- coin__ravencoin (at 5964.8155469894s/14400s)
- coin__waves (at 8976.845127821s/14400s)
- coin__zcash (at 9565.6935238838s/14400s)
- coin__cosmos (at 5957.0208761692s/14400s)
- coin__dock (at 2366.8819928169s/14400s)
- coin__dent (at 2364.1588292122s/14400s)
- coin__basic-attention-token (at 5954.7963600159s/14400s)
- coin__mainframe (at 5929.1841709614s/14400s)
- coin__neblio (at 2365.7569580078s/14400s)
- coin__poet (at 2993.1023330688s/14400s)
- coin__icon (at 5941.7701580524s/14400s)
- coin__nav-coin (at 4186.2075209618s/14400s)
- coin__iota (at 5948.599642992s/14400s)
- coin__ontology (at 5946.335860014s/14400s)
- coin__etherparty (at 5961.204957962s/14400s)
- coin__dash (at 5936.4926550388s/14400s)
- coin__ethereum-classic (at 5943.2616648674s/14400s)
- coin__republic-protocol (at 2358.3738541603s/14400s)
- coin__stratis (at 2356.8343889713s/14400s)
- coin__cybermiles (at 2360.9750809669s/14400s)
- coin__quark-chain (at 5923.3273561001s/14400s)
- coin__qtum (at 5932.0891680717s/14400s)
- coin__time-new-bank (at 2355.5080730915s/14400s)
- coin__iostoken (at 5920.2409541607s/14400s)
- coin__0x (at 5924.7338190079s/14400s)
- coin__verge (at 5922.1262378693s/14400s)
- coin__nuls (at 5918.4783577919s/14400s)
- coin__funfair (at 3591.0458550453s/14400s)
- coin__nano (at 5917.2129569054s/14400s)
- coin__nem (at 4185.1299099922s/14400s)
- coin__mithril (at 5926.4960699081s/14400s)
- coin__metal (at 5915.9641849995s/14400s)
- coin__nebulas (at 5914.6244909763s/14400s)
- coin__wanchain (at 5909.4892039299s/14400s)
- coin__polymath-network (at 5907.1581540108s/14400s)
- coin__theta-fuel (at 3589.8205571175s/14400s)
- coin__lisk (at 2352.675465107s/14400s)
- coin__ethlend (at 2349.7165238857s/14400s)
- coin__waltonchain (at 5913.2130961418s/14400s)
- coin__blox (at 2348.4496040344s/14400s)
- coin__blockmason-credit-protocol (at 4182.9037640095s/14400s)
- coin__monetha (at 3588.7082009315s/14400s)
- coin__singularitynet (at 5908.3952710629s/14400s)
- coin__omisego (at 5912.048032999s/14400s)
- coin__nucleus-vision (at 2354.3727600574s/14400s)
- coin__theta-token (at 5910.8248660564s/14400s)
- coin__genesis-vision (at 2341.4775428772s/14400s)
- coin__enjincoin (at 5906.066024065s/14400s)
- coin__red-pulse (at 592.15187501907s/14400s)
- coin__decred (at 3581.4126660824s/14400s)
- coin__iotex (at 2991.7816879749s/14400s)
- coin__sonm (at 2338.1161010265s/14400s)
- coin__siacoin (at 2334.9605619907s/14400s)
- coin__amber (at 3583.9112820625s/14400s)
- coin__decentraland (at 3586.3121459484s/14400s)
- coin__poa-network (at 5904.6149380207s/14400s)
- coin__zcoin (at 5898.9556920528s/14400s)
- coin__request-network (at 3587.5309331417s/14400s)
- coin__loopring (at 2988.1073379517s/14400s)
- coin__agrello (at 5900.2298870087s/14400s)
- coin__aion (at 3585.1363379955s/14400s)
- coin__everex (at 5902.32336092s/14400s)
- coin__steem (at 3580.1736278534s/14400s)
- coin__wepower (at 2990.5620210171s/14400s)
- coin__airswap (at 2332.3248500824s/14400s)
- coin__aeternity (at 3582.6991090775s/14400s)
- coin__bitshares (at 2977.1912438869s/14400s)
- coin__aelf (at 4181.7281639576s/14400s)
- coin__bitcoin-gold (at 2989.3965768814s/14400s)
- coin__aeron (at 5888.8744590282s/14400s)
- coin__gxchain (at 5896.7514820099s/14400s)
- coin__loom-network (at 5892.8601608276s/14400s)
- coin__gochain (at 5895.3366298676s/14400s)
- coin__selfkey (at 2327.0932059288s/14400s)
- coin__monaco (at 5890.2774591446s/14400s)
- coin__ethos (at 5880.082269907s/14400s)
- coin__enigma (at 5885.1991980076s/14400s)
- coin__simple-token (at 3579.010024786s/14400s)
- coin__digixdao (at 2976.0544090271s/14400s)
- coin__komodo (at 2983.4152200222s/14400s)
- coin__moeda-loyalty-points (at 2307.3891699314s/14400s)
- coin__kyber-network (at 2330.3422870636s/14400s)
- coin__storj (at 5886.4223530293s/14400s)
- coin__district0x (at 3577.8408360481s/14400s)
- coin__pivx (at 5887.6990971565s/14400s)
- coin__tierion (at 5884.0354318619s/14400s)
- coin__bitcoin-diamond (at 2986.962033987s/14400s)
- coin__adex (at 2321.7163000107s/14400s)
- coin__vibe (at 2315.6603360176s/14400s)
- coin__storm (at 2346.3337550163s/14400s)
- coin__hshare (at 5881.5048451424s/14400s)
- coin__wabi (at 5882.8296248913s/14400s)
- coin__groestlcoin (at 5894.1382758617s/14400s)
- coin__gifto (at 5872.8740990162s/14400s)
- coin__quantstamp (at 2319.9832091331s/14400s)
- coin__ardor (at 2981.1094989777s/14400s)
- coin__augur (at 2984.7260401249s/14400s)
- coin__power-ledger (at 2317.2081711292s/14400s)
- coin__populous (at 5891.6921269894s/14400s)
- coin__cindicator (at 2978.5971069336s/14400s)
- coin__gas (at 2982.323166132s/14400s)
- coin__civic (at 5871.7483179569s/14400s)
- coin__ins-ecosystem (at 2308.8282499313s/14400s)
- coin__golem (at 9563.2423160076s/14400s)
- coin__openanx (at 5877.0143351555s/14400s)
- coin__iexec-rlc (at 2324.2356619835s/14400s)
- coin__yoyow (at 2312.6357040405s/14400s)
- coin__status (at 2979.874475956s/14400s)
- coin__eidoo (at 2314.0964999199s/14400s)
- coin__ark (at 3576.7437450886s/14400s)
- coin__viberate (at 5870.0555598736s/14400s)
- coin__skycoin (at 2306.4006438255s/14400s)
- coin__bancor (at 2302.5534319878s/14400s)
- coin__syscoin (at 5867.6137700081s/14400s)
- coin__ong (at 2296.4060518742s/14400s)
- coin__bread (at 2294.9068510532s/14400s)
- coin__nexus (at 2286.8738648891s/14400s)
- coin__viacoin (at 2300.5237998962s/14400s)
- coin__qlink (at 2290.9480378628s/14400s)
- coin__ripio-credit-network (at 2305.0356211662s/14400s)
- coin__singulardtv (at 2292.3318171501s/14400s)
- coin__lunyr (at 5868.9045050144s/14400s)
- coin__appcoins (at 2293.5885529518s/14400s)
- coin__streamr-datacoin (at 2298.5094280243s/14400s)
- coin__zencash (at 2289.1574308872s/14400s)
- coin__bluzelle (at 2284.2177550793s/14400s)
- coin__raiden-network (at 2282.7221610546s/14400s)
- coin__ethereum (at 8984.6322379112s/14400s)
- coin__ripple (at 9572.6890499592s/14400s)
- coin__litecoin (at 8981.5462141037s/14400s)
- coin__bitcoin-cash (at 9573.8667578697s/14400s)
- coin__cardano (at 5973.7862560749s/14400s)
- coin__tron (at 9570.2476949692s/14400s)
- coin__monero (at 7769.4198060036s/14400s)
- coin__bitcoin-cash-sv (at 2277.6595981121s/14400s)
- coin__stellar (at 5966.8961160183s/14400s)
- coin__nem (at 4185.6926751137s/14400s)
- coin__ethereum-classic (at 5943.9042549133s/14400s)
- coin__orbs (at 2275.3294081688s/14400s)
- coin__zilliqa (at 5970.5423550606s/14400s)
- coin__zcash (at 9566.4275920391s/14400s)
- coin__basic-attention-token (at 5955.5148558617s/14400s)
- coin__spendcoin (at 2273.9473319054s/14400s)
- coin__true-usd (at 2271.6038229465s/14400s)
- coin__dash (at 5937.1754150391s/14400s)
- coin__neo (at 9568.3937489986s/14400s)
- coin__solve-care (at 2272.7689359188s/14400s)
- coin__cosmos (at 5957.7817640305s/14400s)
- coin__verge (at 5922.7692008018s/14400s)
- coin__waves (at 8977.6248018742s/14400s)
- coin__qtum (at 5932.7630090714s/14400s)
- coin__digibyte (at 2270.4480509758s/14400s)
- coin__omisego (at 5912.6070890427s/14400s)
- coin__stratis (at 2357.5501778126s/14400s)
- coin__augur (at 2985.0707061291s/14400s)
- coin__polymath-network (at 5907.8125729561s/14400s)
- coin__decentraland (at 3586.8742001057s/14400s)
- coin__vodi-x (at 590.11436200142s/14400s)
- coin__stp-network (at 591.38445091248s/14400s)
- coin__loom-network (at 5893.3630340099s/14400s)
- coin__lisk (at 2353.3446650505s/14400s)
- coin__wax (at 2266.621945858s/14400s)
- coin__storj (at 5886.8877658844s/14400s)
- coin__enjincoin (at 5906.6969978809s/14400s)
- coin__monaco (at 5890.7885401249s/14400s)
- coin__steem (at 3580.7429339886s/14400s)
- coin__paxos-standard (at 2267.8870270252s/14400s)
- coin__0x (at 5925.5065460205s/14400s)
- coin__district0x (at 3578.3273689747s/14400s)
- coin__status (at 2980.2114839554s/14400s)
- coin__golem (at 9563.6047720909s/14400s)
- coin__ardor (at 2981.5558478832s/14400s)
- coin__zcoin (at 5899.5822169781s/14400s)
- coin__iotex (at 2992.4404859543s/14400s)
- coin__decred (at 3582.0801961422s/14400s)
- coin__power-ledger (at 2317.6622769833s/14400s)
- coin__grin (at 521.93413805962s/14400s)
- coin__factom (at 2265.4406690598s/14400s)
- coin__groestlcoin (at 5894.6266419888s/14400s)
- coin__ripio-credit-network (at 2305.3424870968s/14400s)
- coin__nav-coin (at 4187.1136989594s/14400s)
- coin__iexec-rlc (at 2324.6313860416s/14400s)
- coin__veriblock (at 2263.1291999817s/14400s)
- coin__civic (at 5872.1834318638s/14400s)
- coin__gochain (at 5895.9404699802s/14400s)
- coin__bytom (at 2259.546423912s/14400s)
- coin__viberate (at 5870.4437959194s/14400s)
- coin__komodo (at 2983.9989891052s/14400s)
- coin__syscoin (at 5867.996021986s/14400s)
- coin__viacoin (at 2300.884264946s/14400s)
- coin__iostoken (at 5921.1138989925s/14400s)
- coin__zencash (at 2289.4922039509s/14400s)
- coin__libra-credit (at 2264.3591451645s/14400s)
- coin__cortex (at 2243.106703043s/14400s)
- coin__ark (at 3577.171598196s/14400s)
- coin__adex (at 2322.2979488373s/14400s)
- coin__pivx (at 5888.2978520393s/14400s)
- coin__enigma (at 5885.8378920555s/14400s)
- coin__aelf (at 4182.4123721123s/14400s)
- coin__iht-real-estate-protocol (at 2253.528165102s/14400s)
- coin__ttc-protocol (at 2252.320057869s/14400s)
- coin__sirin-labs-token (at 2246.3958089352s/14400s)
- coin__nolimitcoin (at 587.26851391792s/14400s)
- coin__tenx (at 2236.9317228794s/14400s)
- coin__aergo (at 2260.7730650902s/14400s)
- coin__ontology (at 5947.337033987s/14400s)
- coin__loopring (at 2988.8657150269s/14400s)
- coin__dynamic (at 2199.9436578751s/14400s)
- coin__bitshares (at 2977.921849966s/14400s)
- coin__dmarket (at 585.66174077988s/14400s)
- coin__bancor (at 2303.0314412117s/14400s)
- coin__simple-token (at 3579.705976963s/14400s)
- coin__zclassic (at 2262.0217769146s/14400s)
- coin__gnosis (at 2233.2648730278s/14400s)
- coin__vertcoin (at 2240.5051739216s/14400s)
- coin__edgeless (at 2229.301582098s/14400s)
- coin__nxt (at 2254.8586161137s/14400s)
- coin__byteball (at 2235.7425429821s/14400s)
- coin__numeraire (at 512.64138793945s/14400s)
- coin__metal (at 5916.9152510166s/14400s)
- coin__salus (at 582.00002598763s/14400s)
- coin__decision-token (at 2211.4149589539s/14400s)
- coin__ocean-protocol (at 579.60476899147s/14400s)
- coin__ong (at 2296.9341928959s/14400s)
- coin__feathercoin (at 578.44479203224s/14400s)
- coin__fx-coin (at 575.97663497925s/14400s)
- coin__quant-network (at 573.50490784645s/14400s)
- coin__melon (at 574.70877790451s/14400s)
- coin__sibcoin (at 570.96083903313s/14400s)
- coin__havven (at 577.21695995331s/14400s)
- coin__revolutionvr (at 2210.2440919876s/14400s)
- coin__shift (at 572.23322892189s/14400s)
- coin__steem-dollars (at 584.42576098442s/14400s)
- coin__jibrel (at 569.78521084785s/14400s)
- coin__elastic (at 558.81330990791s/14400s)
- coin__mediblocx (at 2201.2202689648s/14400s)
- coin__ion (at 508.00769305229s/14400s)
- coin__gifto (at 5873.6082451344s/14400s)
- coin__bitbay (at 560.50260901451s/14400s)
- coin__internet-of-people (at 2198.8937327862s/14400s)
- coin__gulden (at 567.0393269062s/14400s)
- coin__matchpool (at 568.47560286522s/14400s)
- coin__memetic (at 547.8632850647s/14400s)
- coin__wings (at 557.55991601944s/14400s)
- coin__crown (at 551.05186200142s/14400s)
- coin__transfercoin (at 462.82074785233s/14400s)
- coin__bnktothefuture (at 545.47195506096s/14400s)
- coin__boxx (at 544.27177810669s/14400s)
- coin__smartlands (at 541.70379185677s/14400s)
- coin__qwark (at 459.2090420723s/14400s)
- coin__whitecoin (at 2196.5433650017s/14400s)
- coin__iocoin (at 454.47722005844s/14400s)
- coin__hxro (at 539.78794002533s/14400s)
- coin__ravencoin (at 5966.0823719501s/14400s)
- coin__metadium (at 2281.0067138672s/14400s)
- coin__pumapay (at 536.08045506477s/14400s)
- coin__reddcoin (at 534.91620588303s/14400s)
- coin__dogecoin (at 533.7163670063s/14400s)
- coin__bittorrent-2 (at 5977.0956099033s/14400s)
- coin__pundi-x (at 2371.6348390579s/14400s)
- coin__data (at 532.33342194557s/14400s)
- coin__monacoin (at 2269.4876871109s/14400s)
- coin__siacoin (at 2335.9864161015s/14400s)
- coin__crowd-machine (at 531.11001801491s/14400s)
- coin__foresting (at 529.96237587929s/14400s)
- coin__origo (at 527.63820195198s/14400s)
- coin__dent (at 2365.4565172195s/14400s)
- coin__odyssey (at 528.79914784431s/14400s)
- coin__bean-cash (at 526.37911987305s/14400s)
- coin__mainframe (at 5930.4847481251s/14400s)
- coin__hydro (at 525.1034181118s/14400s)
- coin__fsn (at 523.89551997185s/14400s)
- coin__ignis (at 2258.7534279823s/14400s)
- coin__haven (at 2256.2935209274s/14400s)
- coin__particl (at 521.1756439209s/14400s)
- coin__ankr (at 2257.4939608574s/14400s)
- coin__monetaryunit (at 588.83815193176s/14400s)
- coin__refereum (at 519.99596810341s/14400s)
- coin__storm (at 2347.2574300766s/14400s)
- coin__digitalnote (at 518.81258392334s/14400s)
- coin__adtoken (at 2230.8782510757s/14400s)
- coin__patientory (at 517.60957789421s/14400s)
- coin__burst (at 2234.7955260277s/14400s)
- coin__aragon (at 516.41451692581s/14400s)
- coin__nkn (at 2238.6404750347s/14400s)
- coin__mobius (at 515.27101588249s/14400s)
- coin__nexus (at 2287.6505768299s/14400s)
- coin__lambda (at 514.12338495255s/14400s)
- coin__blocknet (at 509.3952999115s/14400s)
- coin__musicoin (at 510.59660410881s/14400s)
- coin__einsteinium (at 511.76582598686s/14400s)
- coin__artbyte (at 505.75381493568s/14400s)
- coin__stableusd (at 2223.3912811279s/14400s)
- coin__uptoken (at 2212.8956029415s/14400s)
- coin__flo (at 507.0266699791s/14400s)
- coin__blue-whale (at 2216.7478179932s/14400s)
- coin__humaniq (at 502.87892603874s/14400s)
- coin__policypal (at 504.32336902618s/14400s)
- coin__cosmo-coin (at 581.12212491035s/14400s)
- coin__gamecredits (at 2220.3211779594s/14400s)
- coin__bloom (at 2232.2579770088s/14400s)
- coin__cloakcoin (at 2206.7816898823s/14400s)
- coin__syndicate (at 499.89293813705s/14400s)
- coin__emercoin (at 2227.4547388554s/14400s)
- coin__exclusivecoin (at 2214.150550127s/14400s)
- coin__xyo-network (at 498.19735002518s/14400s)
- coin__peercoin (at 495.49340391159s/14400s)
- coin__quantum-resistant-ledger (at 496.67737698555s/14400s)
- coin__bora (at 493.08957910538s/14400s)
- coin__korecoin (at 490.65796613693s/14400s)
- coin__vericoin (at 494.30609893799s/14400s)
- coin__endor (at 501.12648105621s/14400s)
- coin__bitsend (at 2203.035433054s/14400s)
- coin__aidcoin (at 488.28643202782s/14400s)
- coin__synereo (at 484.28220486641s/14400s)
- coin__ink-protocol (at 486.71045517921s/14400s)
- coin__expanse (at 2208.1242060661s/14400s)
- coin__btu-protocol (at 2209.3371798992s/14400s)
- coin__bittube (at 2205.5896999836s/14400s)
- coin__crypto-com-chain (at 485.49652791023s/14400s)
- coin__naga (at 2204.4024050236s/14400s)
- coin__sentinel-protocol (at 565.85220813751s/14400s)
- coin__lbry-credits (at 2221.7240920067s/14400s)
- coin__ubiq (at 477.99843001366s/14400s)
- coin__propy (at 489.52341198921s/14400s)
- coin__radium (at 469.60278201103s/14400s)
- coin__foldingcoin (at 483.0874569416s/14400s)
- coin__solarcoin (at 481.60375285149s/14400s)
- coin__playchip (at 480.35629320145s/14400s)
- coin__serve (at 476.8042140007s/14400s)
- coin__blockmason-credit-protocol (at 4184.2767319679s/14400s)
- coin__pchain (at 474.26546907425s/14400s)
- coin__okcash (at 475.65385699272s/14400s)
- coin__blockv (at 473.15798997879s/14400s)
- coin__decent (at 468.42991185188s/14400s)
- coin__dragonchain (at 470.7985868454s/14400s)
- coin__gridcoin-research (at 471.97482609749s/14400s)
- coin__unikoin-gold (at 467.27493786812s/14400s)
- coin__potcoin (at 2198.1729941368s/14400s)
- coin__blackcoin (at 549.60640287399s/14400s)
- coin__aeon (at 492.04104185104s/14400s)
- coin__spacechain-erc-20 (at 464.48884081841s/14400s)
- coin__metronome (at 583.68190789223s/14400s)
- coin__swarm-city (at 462.07462787628s/14400s)
- coin__sphere (at 556.6418800354s/14400s)
- coin__curecoin (at 460.87505412102s/14400s)
- coin__goldcoin (at 543.5187420845s/14400s)
- coin__mercury (at 458.44441604614s/14400s)
- coin__bankex (at 457.28431200981s/14400s)
- coin__stealthcoin (at 466.00557589531s/14400s)
- coin__vite (at 453.73318910599s/14400s)
- coin__maecenas (at 452.49749302864s/14400s)
- coin__funfair (at 3592.5906760693s/14400s)
- coin__diamond (at 450.16974282265s/14400s)
- coin__cindicator (at 2979.7944128513s/14400s)
- coin__wibson (at 451.3822388649s/14400s)
- coin__nucleus-vision (at 2355.8425040245s/14400s)
- coin__tripio (at 449.01084804535s/14400s)
- coin__myriadcoin (at 447.84313011169s/14400s)
- coin__incent (at 444.08362197876s/14400s)
- coin__pinkcoin (at 442.26367998123s/14400s)
- coin__sequence (at 446.67637085915s/14400s)
- coin__mossland (at 456.16146016121s/14400s)
- coin__blocktix (at 440.99310207367s/14400s)
- coin__legends-room (at 439.80510497093s/14400s)
- coin__geocoin (at 438.601375103s/14400s)
- coin__fetch-ai (at 8977.4562079906s/14400s)
- coin__origintrail (at 437.38958001137s/14400s)
- coin__nusd (at 436.19732499123s/14400s)
- coin__digixdao (at 2977.4224808216s/14400s)
coincheckup
- coins wait .................................................. (5.2490510940552s) ☺
- categories_tags wait .................................................. (10.349374055862s) ☺
🗲 done in 37.635087013245s
