bittrex
- exchange_info (0.053289175033569s) ☺
- exchange_info_v1 wait .................... (2.4475860595703s) ☺
binance
- exchange_info (at 297.73852396011s/300s)
poloniex
- exchange_info (at 297.6498901844s/300s)
coinmarketcap
- cryptocurrency_listings_latest_header (at 297.53800392151s/3600s)
coingecko
- exchanges_list (0.076414108276367s) ☺
- coins_list wait .......... (1.1360161304474s) ☺
- exchanges_tickers__binance 
page 1 (at 280.22515106201s/300s)
- exchanges_tickers__bittrex 
page 1 (at 272.07256603241s/300s)
- coin__harmony (at 9268.746076107s/14400s)
- coin__binancecoin (at 11671.347388029s/14400s)
- coin__eos (at 10471.393645048s/14400s)
- coin__tron (at 11669.055537939s/14400s)
- coin__ethereum (at 11670.185238123s/14400s)
- coin__ripple (at 11667.63509798s/14400s)
- coin__matic-network (at 11666.212918997s/14400s)
- coin__dent (at 10456.758544207s/14400s)
- coin__litecoin (at 11665.040177107s/14400s)
- coin__ravencoin (at 10467.901596785s/14400s)
- coin__celer-network (at 10470.242924929s/14400s)
- coin__bittorrent-2 (at 10469.072129965s/14400s)
- coin__cardano (at 10465.349219799s/14400s)
- coin__fetch-ai (at 11663.692495823s/14400s)
- coin__cosmos (at 10466.542737007s/14400s)
- coin__bitcoin-cash (at 11662.511793137s/14400s)
- coin__neo (at 10464.217839003s/14400s)
- coin__chainlink (at 10462.991840124s/14400s)
- coin__quark-chain (at 10460.549175978s/14400s)
- coin__iota (at 10461.851503134s/14400s)
- coin__red-pulse (at 2065.0934810638s/14400s)
- coin__theta-fuel (at 5079.3194670677s/14400s)
- coin__stellar (at 10459.39169383s/14400s)
- coin__qtum (at 10458.026166916s/14400s)
- coin__aion (at 10455.682708979s/14400s)
- coin__waves (at 10454.527642012s/14400s)
- coin__mainframe (at 10405.254561901s/14400s)
- coin__zcash (at 10453.292577028s/14400s)
- coin__zilliqa (at 10452.104161024s/14400s)
- coin__monero (at 10450.949088097s/14400s)
- coin__ontology (at 10449.789422035s/14400s)
- coin__iostoken (at 10447.323734045s/14400s)
- coin__basic-attention-token (at 10448.528851986s/14400s)
- coin__hshare (at 10446.187798977s/14400s)
- coin__ethereum-classic (at 10438.405863047s/14400s)
- coin__etherparty (at 10442.459425926s/14400s)
- coin__icon (at 10436.781867981s/14400s)
- coin__skycoin (at 10445.053349018s/14400s)
- coin__waltonchain (at 10443.734621048s/14400s)
- coin__pundi-x (at 10435.390725136s/14400s)
- coin__vechain (at 10434.237910032s/14400s)
- coin__holotoken (at 10440.296802998s/14400s)
- coin__bitcoin-diamond (at 10430.52252388s/14400s)
- coin__theta-token (at 10431.716537952s/14400s)
- coin__gifto (at 10432.986377954s/14400s)
- coin__singularitynet (at 10426.979740858s/14400s)
- coin__nano (at 10425.889621019s/14400s)
- coin__blockmason-credit-protocol (at 10428.227744818s/14400s)
- coin__qlink (at 10422.287155867s/14400s)
- coin__nem (at 10424.71975112s/14400s)
- coin__dash (at 10423.531717062s/14400s)
- coin__aeron (at 10421.14202404s/14400s)
- coin__komodo (at 10413.891098022s/14400s)
- coin__syscoin (at 10417.572907925s/14400s)
- coin__streamr-datacoin (at 10412.654289961s/14400s)
- coin__nuls (at 10416.400470018s/14400s)
- coin__enjincoin (at 10415.078393936s/14400s)
- coin__raiden-network (at 10418.732729912s/14400s)
- coin__verge (at 10419.901137114s/14400s)
- coin__republic-protocol (at 10411.556886911s/14400s)
- coin__aelf (at 10410.346736193s/14400s)
- coin__0x (at 10409.132168055s/14400s)
- coin__wabi (at 10406.713442802s/14400s)
- coin__omisego (at 10403.078594923s/14400s)
- coin__viberate (at 10407.944049835s/14400s)
- coin__zcoin (at 9877.9248309135s/14400s)
- coin__bitcoin-gold (at 10404.292181969s/14400s)
- coin__moeda-loyalty-points (at 10400.72601819s/14400s)
- coin__mithril (at 10401.898975134s/14400s)
- coin__selfkey (at 9856.9778289795s/14400s)
- coin__tierion (at 10399.588340998s/14400s)
- coin__ethos (at 10398.429101944s/14400s)
- coin__wanchain (at 10394.814205885s/14400s)
- coin__nebulas (at 10391.148386002s/14400s)
- coin__decentraland (at 10396.044665098s/14400s)
- coin__iotex (at 10390.01077199s/14400s)
- coin__siacoin (at 10380.163932085s/14400s)
- coin__aeternity (at 10392.40219903s/14400s)
- coin__dock (at 10388.86775589s/14400s)
- coin__storm (at 10375.469007015s/14400s)
- coin__stratis (at 10387.770988941s/14400s)
- coin__nav-coin (at 10384.116861105s/14400s)
- coin__ark (at 10386.582694054s/14400s)
- coin__genesis-vision (at 10393.712799072s/14400s)
- coin__polymath-network (at 10397.306985855s/14400s)
- coin__monaco (at 10385.292436123s/14400s)
- coin__openanx (at 10374.34611392s/14400s)
- coin__loom-network (at 10372.796002865s/14400s)
- coin__gochain (at 10368.418277979s/14400s)
- coin__iexec-rlc (at 10382.797811031s/14400s)
- coin__ripio-credit-network (at 10367.231426954s/14400s)
- coin__cybermiles (at 9876.6050879955s/14400s)
- coin__neblio (at 9875.3867471218s/14400s)
- coin__agrello (at 9874.1915869713s/14400s)
- coin__bitshares (at 10366.085361004s/14400s)
- coin__time-new-bank (at 9872.9387419224s/14400s)
- coin__ardor (at 10358.036410809s/14400s)
- coin__lisk (at 10362.406344891s/14400s)
- coin__metal (at 10378.400897026s/14400s)
- coin__poa-network (at 9871.7301521301s/14400s)
- coin__gxchain (at 10353.215749025s/14400s)
- coin__viacoin (at 10360.457644939s/14400s)
- coin__decred (at 10370.943420887s/14400s)
- coin__simple-token (at 10356.908657074s/14400s)
- coin__augur (at 10364.958693027s/14400s)
- coin__groestlcoin (at 10359.236346006s/14400s)
- coin__request-network (at 9870.5702931881s/14400s)
- coin__kyber-network (at 10355.720122814s/14400s)
- coin__civic (at 10354.505767107s/14400s)
- coin__digixdao (at 10347.247097969s/14400s)
- coin__district0x (at 10363.777512074s/14400s)
- coin__airswap (at 9869.3864898682s/14400s)
- coin__gas (at 9868.0927739143s/14400s)
- coin__populous (at 10349.664497137s/14400s)
- coin__steem (at 10350.846406937s/14400s)
- coin__appcoins (at 9865.6441328526s/14400s)
- coin__amber (at 9862.0978710651s/14400s)
- coin__vibe (at 9867.0356190205s/14400s)
- coin__wepower (at 9864.4779961109s/14400s)
- coin__sonm (at 9859.6201250553s/14400s)
- coin__bluzelle (at 9863.2975590229s/14400s)
- coin__storj (at 10352.066618919s/14400s)
- coin__golem (at 10348.528903961s/14400s)
- coin__zencash (at 9860.8854389191s/14400s)
- coin__quantstamp (at 9853.7902669907s/14400s)
- coin__adex (at 10344.955251932s/14400s)
- coin__ong (at 10343.739921093s/14400s)
- coin__blox (at 9858.4922778606s/14400s)
- coin__power-ledger (at 10342.612687111s/14400s)
- coin__lunyr (at 10346.213415861s/14400s)
- coin__loopring (at 10341.419126987s/14400s)
- coin__ins-ecosystem (at 9856.1338069439s/14400s)
- coin__enigma (at 9855.0278668404s/14400s)
- coin__ethlend (at 9852.6816999912s/14400s)
- coin__yoyow (at 9849.103456974s/14400s)
- coin__monetha (at 9851.5052649975s/14400s)
- coin__funfair (at 9848.0030040741s/14400s)
- coin__poet (at 9846.7973890305s/14400s)
- coin__pivx (at 10340.224055052s/14400s)
- coin__nucleus-vision (at 10337.794760942s/14400s)
- coin__status (at 10339.009239912s/14400s)
- coin__nexus (at 9843.246614933s/14400s)
- coin__eidoo (at 9850.3442940712s/14400s)
- coin__cindicator (at 9841.9209699631s/14400s)
- coin__bread (at 9845.6745119095s/14400s)
- coin__singulardtv (at 9844.4882290363s/14400s)
- coin__bancor (at 9840.3654079437s/14400s)
- coin__everex (at 10429.966714144s/14400s)
- coin__monacoin (at 9838.1123111248s/14400s)
- coin__ravencoin (at 10468.742285967s/14400s)
- coin__tron (at 11669.935518026s/14400s)
- coin__ripple (at 11668.510752916s/14400s)
- coin__bitcoin-cash-sv (at 9836.9396669865s/14400s)
- coin__metadium (at 9835.7008521557s/14400s)
- coin__solve-care (at 9834.5179851055s/14400s)
- coin__ethereum (at 11671.088473082s/14400s)
- coin__sibcoin (at 9833.2972888947s/14400s)
- coin__qtum (at 10458.826776028s/14400s)
- coin__spendcoin (at 9832.0750999451s/14400s)
- coin__cardano (at 10466.228566885s/14400s)
- coin__bitcoin-cash (at 11663.37334609s/14400s)
- coin__nolimitcoin (at 9830.8893620968s/14400s)
- coin__orbs (at 9829.6744070053s/14400s)
- coin__syndicate (at 9827.2271239758s/14400s)
- coin__origo (at 5078.5692219734s/14400s)
- coin__dent (at 10457.692547083s/14400s)
- coin__crowd-machine (at 9828.4540109634s/14400s)
- coin__litecoin (at 11665.983820915s/14400s)
- coin__bittorrent-2 (at 10470.007663965s/14400s)
- coin__vodi-x (at 9817.9729471207s/14400s)
- coin__matchpool (at 9816.8026080132s/14400s)
- coin__siacoin (at 10380.706723213s/14400s)
- coin__dogecoin (at 9815.4829070568s/14400s)
- coin__digibyte (at 9813.5047550201s/14400s)
- coin__veriblock (at 9811.4569451809s/14400s)
- coin__nem (at 10425.445346117s/14400s)
- coin__odyssey (at 9810.2652719021s/14400s)
- coin__neo (at 10465.167535067s/14400s)
- coin__verge (at 10420.584115028s/14400s)
- coin__monero (at 10451.836570024s/14400s)
- coin__stellar (at 10460.327936888s/14400s)
- coin__vertcoin (at 9807.5603659153s/14400s)
- coin__komodo (at 10414.637269974s/14400s)
- coin__emercoin (at 9806.3943500519s/14400s)
- coin__cosmos (at 10467.549587011s/14400s)
- coin__bloom (at 9803.9967029095s/14400s)
- coin__true-usd (at 9805.1895890236s/14400s)
- coin__zencash (at 9861.2441630363s/14400s)
- coin__syscoin (at 10418.348188877s/14400s)
- coin__iht-real-estate-protocol (at 9802.8018817902s/14400s)
- coin__zcash (at 10454.261680126s/14400s)
- coin__mobius (at 9800.3901920319s/14400s)
- coin__paxos-standard (at 9801.6039149761s/14400s)
- coin__mainframe (at 10406.245337963s/14400s)
- coin__pumapay (at 9794.2547869682s/14400s)
- coin__sphere (at 9799.2165191174s/14400s)
- coin__einsteinium (at 9798.0382239819s/14400s)
- coin__data (at 9793.0954141617s/14400s)
- coin__naga (at 9796.8746609688s/14400s)
- coin__basic-attention-token (at 10449.512847185s/14400s)
- coin__ethereum-classic (at 10439.383774042s/14400s)
- coin__lbry-credits (at 9795.4675600529s/14400s)
- coin__groestlcoin (at 10359.793138981s/14400s)
- coin__serve (at 9787.6786990166s/14400s)
- coin__edgeless (at 9786.3604948521s/14400s)
- coin__uptoken (at 9791.3190670013s/14400s)
- coin__waves (at 10455.602709055s/14400s)
- coin__vericoin (at 9789.8706281185s/14400s)
- coin__gamecredits (at 9785.1518211365s/14400s)
- coin__zcoin (at 9878.7525269985s/14400s)
- coin__omisego (at 10403.923195839s/14400s)
- coin__zilliqa (at 10453.189992905s/14400s)
- coin__lisk (at 10363.065721989s/14400s)
- coin__gifto (at 10433.969568014s/14400s)
- coin__internet-of-people (at 9777.3708498478s/14400s)
- coin__dynamic (at 9779.8786940575s/14400s)
- coin__civic (at 10355.127166033s/14400s)
- coin__stratis (at 10388.562443972s/14400s)
- coin__wax (at 9783.8535630703s/14400s)
- coin__pundi-x (at 10436.44502902s/14400s)
- coin__dash (at 10424.51937604s/14400s)
- coin__decentraland (at 10396.897977114s/14400s)
- coin__reddcoin (at 9770.0272650719s/14400s)
- coin__polymath-network (at 10398.114027977s/14400s)
- coin__bankex (at 9776.2154259682s/14400s)
- coin__crypto-com-chain (at 9774.9174029827s/14400s)
- coin__ark (at 10387.419188976s/14400s)
- coin__transfercoin (at 9772.4204518795s/14400s)
- coin__factom (at 9773.6898097992s/14400s)
- coin__enjincoin (at 10416.084420919s/14400s)
- coin__iexec-rlc (at 10383.613086939s/14400s)
- coin__ripio-credit-network (at 10368.0462749s/14400s)
- coin__korecoin (at 9778.7608311176s/14400s)
- coin__quantum-resistant-ledger (at 9782.6388339996s/14400s)
- coin__aidcoin (at 9766.2595260143s/14400s)
- coin__bytom (at 9767.5210888386s/14400s)
- coin__exclusivecoin (at 9765.0146129131s/14400s)
- coin__bitshares (at 10366.91215682s/14400s)
- coin__ardor (at 10358.857332945s/14400s)
- coin__bean-cash (at 9768.8712458611s/14400s)
- coin__revolutionvr (at 9760.4642181396s/14400s)
- coin__fsn (at 9771.2782571316s/14400s)
- coin__memetic (at 9757.3756160736s/14400s)
- coin__gochain (at 10369.313477039s/14400s)
- coin__flo (at 9756.0621440411s/14400s)
- coin__tenx (at 9754.8188941479s/14400s)
- coin__nav-coin (at 10385.068789005s/14400s)
- coin__district0x (at 10364.565411091s/14400s)
- coin__nexus (at 9843.8624269962s/14400s)
- coin__viberate (at 10409.010124922s/14400s)
- coin__zclassic (at 9747.6765980721s/14400s)
- coin__nkn (at 9758.8040118217s/14400s)
- coin__haven (at 9752.3930799961s/14400s)
- coin__elastic (at 9750.0561139584s/14400s)
- coin__golem (at 10349.293322802s/14400s)
- coin__viacoin (at 10361.350646973s/14400s)
- coin__cortex (at 9748.8793799877s/14400s)
- coin__sirin-labs-token (at 9753.640900135s/14400s)
- coin__ocean-protocol (at 9751.2944841385s/14400s)
- coin__refereum (at 9739.1410219669s/14400s)
- coin__feathercoin (at 9763.3561439514s/14400s)
- coin__pivx (at 10340.94095993s/14400s)
- coin__hydro (at 9746.4708108902s/14400s)
- coin__bitbay (at 9744.0960819721s/14400s)
- coin__aergo (at 9741.6172449589s/14400s)
- coin__ion (at 9736.7781159878s/14400s)
- coin__digitalnote (at 9735.6387758255s/14400s)
- coin__monetaryunit (at 9740.3764669895s/14400s)
- coin__status (at 10339.753969908s/14400s)
- coin__mediblocx (at 9745.3198740482s/14400s)
- coin__burst (at 9738.0207901001s/14400s)
- coin__decred (at 10371.922746897s/14400s)
- coin__ontology (at 10451.219178915s/14400s)
- coin__aeon (at 9734.5092530251s/14400s)
- coin__expanse (at 9733.162651062s/14400s)
- coin__pchain (at 9729.5046069622s/14400s)
- coin__peercoin (at 9743.0035319328s/14400s)
- coin__synereo (at 9731.9573369026s/14400s)
- coin__decision-token (at 9725.9590468407s/14400s)
- coin__spacechain-erc-20 (at 9728.3406589031s/14400s)
- coin__storj (at 10352.986978054s/14400s)
- coin__iostoken (at 10448.799935102s/14400s)
- coin__ttc-protocol (at 9727.1468269825s/14400s)
- coin__blockmason-credit-protocol (at 10429.608117819s/14400s)
- coin__loom-network (at 10373.940521955s/14400s)
- coin__swarm-city (at 9720.7411310673s/14400s)
- coin__storm (at 10376.671507835s/14400s)
- coin__bittube (at 9718.1903738976s/14400s)
- coin__augur (at 10366.02454114s/14400s)
- coin__steem (at 10351.856510878s/14400s)
- coin__bitsend (at 9710.8526089191s/14400s)
- coin__gnosis (at 9724.0708241463s/14400s)
- coin__particl (at 9730.8285729885s/14400s)
- coin__quant-network (at 9721.9813041687s/14400s)
- coin__aragon (at 9712.0785138607s/14400s)
- coin__iotex (at 10391.282210112s/14400s)
- coin__monaco (at 10386.511297226s/14400s)
- coin__metal (at 10379.548221111s/14400s)
- coin__numeraire (at 9715.7919099331s/14400s)
- coin__ignis (at 9713.3292808533s/14400s)
- coin__bora (at 9709.7150270939s/14400s)
- coin__grin (at 9698.0046799183s/14400s)
- coin__propy (at 9705.9591400623s/14400s)
- coin__dmarket (at 9700.3926570415s/14400s)
- coin__unikoin-gold (at 9702.7300930023s/14400s)
- coin__havven (at 9701.52684021s/14400s)
- coin__humaniq (at 9689.086867094s/14400s)
- coin__patientory (at 9707.4009518623s/14400s)
- coin__enigma (at 9856.0433428288s/14400s)
- coin__nxt (at 9693.7950980663s/14400s)
- coin__policypal (at 9714.6287658215s/14400s)
- coin__ankr (at 9708.549446106s/14400s)
- coin__blockv (at 9696.751075983s/14400s)
- coin__aelf (at 10411.799055099s/14400s)
- coin__cloakcoin (at 9699.2725460529s/14400s)
- coin__power-ledger (at 10343.687514067s/14400s)
- coin__shift (at 9686.843599081s/14400s)
- coin__libra-credit (at 9691.5217189789s/14400s)
- coin__endor (at 9692.6834020615s/14400s)
- coin__jibrel (at 9688.0401520729s/14400s)
- coin__gulden (at 9695.6094009876s/14400s)
- coin__melon (at 9690.3467071056s/14400s)
- coin__fx-coin (at 9683.248980999s/14400s)
- coin__adtoken (at 9685.6965358257s/14400s)
- coin__adex (at 10346.095674992s/14400s)
- coin__boxx (at 9684.4878330231s/14400s)
- coin__mossland (at 9682.0699930191s/14400s)
- coin__0x (at 10410.659507036s/14400s)
- coin__blocknet (at 9665.6765520573s/14400s)
- coin__blackcoin (at 9680.9269230366s/14400s)
- coin__foresting (at 9671.7772498131s/14400s)
- coin__crown (at 9679.7440629005s/14400s)
- coin__hempcoin-thc (at 9649.8214430809s/14400s)
- coin__lunyr (at 10347.390435934s/14400s)
- coin__okcash (at 9678.5139040947s/14400s)
- coin__loopring (at 10342.601050854s/14400s)
- coin__ink-protocol (at 9675.3845481873s/14400s)
- coin__bnktothefuture (at 9677.3504490852s/14400s)
- coin__dragonchain (at 9670.6435260773s/14400s)
- coin__nucleus-vision (at 10338.94294405s/14400s)
- coin__mercury (at 9673.0182421207s/14400s)
- coin__blocktix (at 9717.3046150208s/14400s)
- coin__byteball (at 9674.2284390926s/14400s)
- coin__steem-dollars (at 9669.3536939621s/14400s)
- coin__ubiq (at 9656.7344369888s/14400s)
- coin__potcoin (at 9663.7234518528s/14400s)
- coin__bancor (at 9841.5106110573s/14400s)
- coin__incent (at 9668.2076599598s/14400s)
- coin__blue-whale (at 9659.2672040462s/14400s)
- coin__diamond (at 9658.005188942s/14400s)
- coin__sentinel-protocol (at 9610.4082410336s/14400s)
- coin__btu-protocol (at 9655.5706241131s/14400s)
- coin__decent (at 9652.623142004s/14400s)
- coin__simple-token (at 10358.339508057s/14400s)
- coin__qwark (at 9648.7657930851s/14400s)
- coin__radium (at 9654.3338589668s/14400s)
- coin__origintrail (at 9651.1444790363s/14400s)
- coin__wings (at 9629.3978040218s/14400s)
- coin__ong (at 10345.071538925s/14400s)
- coin__salus (at 9609.324616909s/14400s)
- coin__iocoin (at 9642.6949310303s/14400s)
- coin__sequence (at 9647.6202349663s/14400s)
- coin__goldcoin (at 9644.3330111504s/14400s)
- coin__hxro (at 9640.3141539097s/14400s)
- coin__tokes (at 9641.5484809875s/14400s)
- coin__legends-room (at 9635.5866038799s/14400s)
- coin__vite (at 9639.1201448441s/14400s)
- coin__pinkcoin (at 9636.7736258507s/14400s)
- coin__xyo-network (at 9637.9109139442s/14400s)
- coin__stableusd (at 9631.8882620335s/14400s)
- coin__maecenas (at 9618.8173968792s/14400s)
- coin__solarcoin (at 9633.0513210297s/14400s)
- coin__artbyte (at 9634.3734080791s/14400s)
- coin__musicoin (at 9628.3109788895s/14400s)
- coin__foldingcoin (at 9630.7444159985s/14400s)
- coin__myriadcoin (at 9627.1295540333s/14400s)
- coin__neoscoin (at 9625.9148828983s/14400s)
- coin__metronome (at 9624.7485499382s/14400s)
- coin__geocoin (at 9623.5540471077s/14400s)
- coin__whitecoin (at 9620.0278999805s/14400s)
- coin__cosmo-coin (at 7469.8657398224s/14400s)
- coin__gridcoin-research (at 9622.407063961s/14400s)
- coin__cindicator (at 9843.2882459164s/14400s)
- coin__tripio (at 9617.7263839245s/14400s)
- coin__smartlands (at 9616.5730919838s/14400s)
- coin__curecoin (at 9615.4066181183s/14400s)
- coin__funfair (at 9849.435904026s/14400s)
- coin__wibson (at 9614.2375230789s/14400s)
- coin__nusd (at 9621.2593429089s/14400s)
- coin__salt (at 9268.5855789185s/14400s)
- coin__counterparty (at 9612.9907159805s/14400s)
- coin__circuits-of-value (at 9611.8083629608s/14400s)
- coin__stealthcoin (at 9667.2679238319s/14400s)
- coin__playchip (at 9608.3674960136s/14400s)
coincheckup
- coins wait .................................................. (5.2824931144714s) ☺
- categories_tags wait .................................................. (10.36866402626s) ☺
🗲 done in 16.290359020233s
