bittrex
- exchange_info (0.060932874679565s) ☺
- exchange_info_v1 wait .................... (2.466050863266s) ☺
binance
- exchange_info (2.0464060306549s) ☺
poloniex
- exchange_info (0.086915016174316s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 1798.4477648735s/3600s)
coingecko
- exchanges_list (0.069738864898682s) ☺
- coins_list wait .......... (1.1403758525848s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (2.3102810382843s) ☺
page 2 wait .......... (3.4887878894806s) ☺
page 3 wait .......... (4.6511869430542s) ☺
page 4 wait .......... (5.8100318908691s) ☺
page 5 wait .......... (7.0351259708405s) ☺
page 6 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (9.4468288421631s) ☺
page 2 wait .......... (10.69722700119s) ☺
page 3 wait .......... (11.955631017685s) ☺
page 4 wait .......... (13.199442863464s) ☺
page 5 wait .......... end reached
- coin__matic-network (at 2111.7401909828s/14400s)
- coin__binancecoin (at 2110.5529849529s/14400s)
- coin__ethereum (at 2109.4599499702s/14400s)
- coin__airswap (at 2106.9919300079s/14400s)
- coin__bitcoin-cash (at 2102.4793009758s/14400s)
- coin__chainlink (at 2100.1348359585s/14400s)
- coin__ripple (at 2098.8784239292s/14400s)
- coin__celer-network (at 2097.6184029579s/14400s)
- coin__fetch-ai (at 2096.358533144s/14400s)
- coin__tierion (at 2095.1461350918s/14400s)
- coin__litecoin (at 2093.9646730423s/14400s)
- coin__waves (at 2091.6852948666s/14400s)
- coin__zilliqa (at 2090.5275740623s/14400s)
- coin__cardano (at 2087.9288499355s/14400s)
- coin__bittorrent-2 (at 2089.0677540302s/14400s)
- coin__dock (at 2086.7159500122s/14400s)
- coin__etherparty (at 2084.2143480778s/14400s)
- coin__everex (at 2085.4483120441s/14400s)
- coin__quark-chain (at 2082.9882640839s/14400s)
- coin__tron (at 2081.6719579697s/14400s)
- coin__enjincoin (at 2080.3621199131s/14400s)
- coin__holotoken (at 2079.211894989s/14400s)
- coin__ravencoin (at 2078.0381119251s/14400s)
- coin__monetha (at 2076.8354358673s/14400s)
- coin__basic-attention-token (at 2074.4527158737s/14400s)
- coin__icon (at 2073.2606220245s/14400s)
- coin__stellar (at 2075.699131012s/14400s)
- coin__monero (at 2072.1572740078s/14400s)
- coin__neo (at 2070.972566843s/14400s)
- coin__vibe (at 2069.8124949932s/14400s)
- coin__quantstamp (at 2068.635559082s/14400s)
- coin__aeron (at 2067.3470160961s/14400s)
- coin__blockmason-credit-protocol (at 2064.9925971031s/14400s)
- coin__cosmos (at 2063.8318688869s/14400s)
- coin__iota (at 2066.2122747898s/14400s)
- coin__dent (at 2062.6082859039s/14400s)
- coin__wanchain (at 2061.4000849724s/14400s)
- coin__dash (at 2060.1587731838s/14400s)
- coin__gifto (at 2057.3814761639s/14400s)
- coin__verge (at 2058.9555091858s/14400s)
- coin__wabi (at 2055.2675900459s/14400s)
- coin__blox (at 2052.2114500999s/14400s)
- coin__yoyow (at 2050.8856871128s/14400s)
- coin__streamr-datacoin (at 2053.6062040329s/14400s)
- coin__request-network (at 2047.1854290962s/14400s)
- coin__pundi-x (at 2045.8599119186s/14400s)
- coin__qtum (at 2049.6736888885s/14400s)
- coin__iostoken (at 2048.4502038956s/14400s)
- coin__metal (at 2044.6917848587s/14400s)
- coin__wepower (at 2042.3188810349s/14400s)
- coin__genesis-vision (at 2041.1619930267s/14400s)
- coin__amber (at 2038.7771790028s/14400s)
- coin__ontology (at 2043.5446331501s/14400s)
- coin__iotex (at 2037.5426290035s/14400s)
- coin__waltonchain (at 2039.9853579998s/14400s)
- coin__zcash (at 2036.2411699295s/14400s)
- coin__qlink (at 2035.1328361034s/14400s)
- coin__singularitynet (at 2033.97864604s/14400s)
- coin__0x (at 2032.7921829224s/14400s)
- coin__viacoin (at 2031.6076898575s/14400s)
- coin__nano (at 2028.1037139893s/14400s)
- coin__simple-token (at 2029.286386013s/14400s)
- coin__ethereum-classic (at 2024.5374381542s/14400s)
- coin__lunyr (at 2025.7662060261s/14400s)
- coin__vechain (at 2027.024889946s/14400s)
- coin__sonm (at 2023.3462610245s/14400s)
- coin__theta-token (at 2018.3933269978s/14400s)
- coin__ethos (at 2030.4915921688s/14400s)
- coin__nem (at 2022.0286769867s/14400s)
- coin__iexec-rlc (at 2019.6142270565s/14400s)
- coin__polymath-network (at 2020.8272359371s/14400s)
- coin__singulardtv (at 2017.2480089664s/14400s)
- coin__aion (at 2014.8806049824s/14400s)
- coin__gas (at 2011.3492410183s/14400s)
- coin__groestlcoin (at 2010.2024688721s/14400s)
- coin__district0x (at 2013.7314319611s/14400s)
- coin__mainframe (at 2008.9481611252s/14400s)
- coin__gochain (at 2012.546225071s/14400s)
- coin__nuls (at 2006.5151040554s/14400s)
- coin__monaco (at 2005.3182270527s/14400s)
- coin__decentraland (at 2007.6835818291s/14400s)
- coin__moeda-loyalty-points (at 2002.9805181026s/14400s)
- coin__openanx (at 2016.1097350121s/14400s)
- coin__agrello (at 2004.1802170277s/14400s)
- coin__lisk (at 2000.5206508636s/14400s)
- coin__viberate (at 2001.7988679409s/14400s)
- coin__komodo (at 1999.3443341255s/14400s)
- coin__omisego (at 1998.2222800255s/14400s)
- coin__adex (at 1994.3904490471s/14400s)
- coin__loom-network (at 1995.5731639862s/14400s)
- coin__kyber-network (at 1991.4954211712s/14400s)
- coin__ong (at 1992.8542010784s/14400s)
- coin__loopring (at 1987.8932619095s/14400s)
- coin__appcoins (at 1990.3359630108s/14400s)
- coin__mithril (at 1996.9620659351s/14400s)
- coin__time-new-bank (at 1989.1353049278s/14400s)
- coin__raiden-network (at 1985.2989189625s/14400s)
- coin__aeternity (at 1983.9717288017s/14400s)
- coin__poa-network (at 1986.7075560093s/14400s)
- coin__selfkey (at 1981.5265049934s/14400s)
- coin__skycoin (at 1980.3529109955s/14400s)
- coin__ethlend (at 1982.6943640709s/14400s)
- coin__aelf (at 1979.1072649956s/14400s)
- coin__enigma (at 1977.9612441063s/14400s)
- coin__civic (at 1975.5140938759s/14400s)
- coin__steem (at 1976.7991461754s/14400s)
- coin__ark (at 1972.5558440685s/14400s)
- coin__stratis (at 1968.812379837s/14400s)
- coin__augur (at 1970.033531189s/14400s)
- coin__populous (at 1973.7926352024s/14400s)
- coin__bluzelle (at 1967.628592968s/14400s)
- coin__storm (at 1971.2792770863s/14400s)
- coin__ins-ecosystem (at 1966.4489679337s/14400s)
- coin__cybermiles (at 1965.2705709934s/14400s)
- coin__storj (at 1960.3041620255s/14400s)
- coin__republic-protocol (at 1964.0697898865s/14400s)
- coin__digixdao (at 1959.0631201267s/14400s)
- coin__ripio-credit-network (at 1962.8684170246s/14400s)
- coin__bitcoin-gold (at 1957.8811209202s/14400s)
- coin__poet (at 1956.6857330799s/14400s)
- coin__bitcoin-diamond (at 1955.4305429459s/14400s)
- coin__decred (at 1954.3312091827s/14400s)
- coin__nebulas (at 1953.1641030312s/14400s)
- coin__pivx (at 1950.6728181839s/14400s)
- coin__syscoin (at 1949.5494561195s/14400s)
- coin__cindicator (at 1951.8823840618s/14400s)
- coin__status (at 1948.1710679531s/14400s)
- coin__bread (at 1945.6841521263s/14400s)
- coin__zcoin (at 1946.8848979473s/14400s)
- coin__nav-coin (at 1944.4415550232s/14400s)
- coin__golem (at 1942.8798270226s/14400s)
- coin__funfair (at 1941.7082309723s/14400s)
- coin__siacoin (at 1937.895211935s/14400s)
- coin__nucleus-vision (at 1936.5776541233s/14400s)
- coin__bitshares (at 1939.3238050938s/14400s)
- coin__neblio (at 1940.5202999115s/14400s)
- coin__nexus (at 1934.1297061443s/14400s)
- coin__gxchain (at 1932.917869091s/14400s)
- coin__hshare (at 1935.3414168358s/14400s)
- coin__eidoo (at 1931.7474229336s/14400s)
- coin__ardor (at 1930.5769999027s/14400s)
- coin__zencash (at 1929.2945480347s/14400s)
- coin__bancor (at 1928.015609026s/14400s)
- coin__red-pulse (at 1926.8045010567s/14400s)
- coin__vodi-x (at 1925.6616771221s/14400s)
- coin__solve-care (at 1924.4787778854s/14400s)
- coin__ravencoin (at 2078.8864088058s/14400s)
- coin__bitcoin-cash-sv (at 1923.1692399979s/14400s)
- coin__metadium (at 1921.8442180157s/14400s)
- coin__ethereum (at 2110.4758319855s/14400s)
- coin__spendcoin (at 1920.6592211723s/14400s)
- coin__ripple (at 2099.8743839264s/14400s)
- coin__orbs (at 1919.4056408405s/14400s)
- coin__bitcoin-cash (at 2103.5008351803s/14400s)
- coin__cardano (at 2088.8852069378s/14400s)
- coin__bittorrent-2 (at 2090.0221040249s/14400s)
- coin__veriblock (at 1918.2135109901s/14400s)
- coin__verge (at 2059.7228682041s/14400s)
- coin__basic-attention-token (at 2075.3523719311s/14400s)
- coin__nem (at 2022.576925993s/14400s)
- coin__digibyte (at 1916.8213319778s/14400s)
- coin__true-usd (at 1915.6315479279s/14400s)
- coin__stellar (at 2076.607624054s/14400s)
- coin__waves (at 2092.7076590061s/14400s)
- coin__litecoin (at 2095.0024740696s/14400s)
- coin__enjincoin (at 2081.3386130333s/14400s)
- coin__zilliqa (at 2091.567303896s/14400s)
- coin__iht-real-estate-protocol (at 1914.4438869953s/14400s)
- coin__tron (at 2082.6753470898s/14400s)
- coin__reddcoin (at 1912.1321930885s/14400s)
- coin__monero (at 2073.1140391827s/14400s)
- coin__data (at 1913.318655014s/14400s)
- coin__district0x (at 2014.3353059292s/14400s)
- coin__zcash (at 2036.9892599583s/14400s)
- coin__steem (at 1977.2153151035s/14400s)
- coin__dmarket (at 1910.8834910393s/14400s)
- coin__nkn (at 1909.7376301289s/14400s)
- coin__syscoin (at 1949.8806290627s/14400s)
- coin__neo (at 2071.9699089527s/14400s)
- coin__polymath-network (at 2021.4973919392s/14400s)
- coin__ankr (at 1908.5030930042s/14400s)
- coin__groestlcoin (at 2010.8637189865s/14400s)
- coin__dash (at 2061.1023821831s/14400s)
- coin__iotex (at 2038.3634808064s/14400s)
- coin__augur (at 1970.4914400578s/14400s)
- coin__monaco (at 2005.9664971828s/14400s)
- coin__lisk (at 2001.1463348866s/14400s)
- coin__ark (at 1973.0436570644s/14400s)
- coin__zclassic (at 1905.9823279381s/14400s)
- coin__dogecoin (at 1907.2278170586s/14400s)
- coin__iostoken (at 2049.357763052s/14400s)
- coin__blockmason-credit-protocol (at 2066.0312671661s/14400s)
- coin__simple-token (at 2030.0951640606s/14400s)
- coin__dent (at 2063.6297988892s/14400s)
- coin__civic (at 1976.0483858585s/14400s)
- coin__vertcoin (at 1904.8594031334s/14400s)
- coin__komodo (at 2000.011963129s/14400s)
- coin__loom-network (at 1996.2254531384s/14400s)
- coin__storj (at 1960.8016700745s/14400s)
- coin__byteball (at 1902.3291099072s/14400s)
- coin__hydro (at 1903.6507890224s/14400s)
- coin__ethereum-classic (at 2025.3883650303s/14400s)
- coin__ignis (at 1901.1458101273s/14400s)
- coin__decred (at 1954.8209900856s/14400s)
- coin__siacoin (at 1938.3291900158s/14400s)
- coin__cosmos (at 2064.9346389771s/14400s)
- coin__crowd-machine (at 1898.7299849987s/14400s)
- coin__wax (at 1899.9426779747s/14400s)
- coin__gochain (at 2013.3425190449s/14400s)
- coin__gifto (at 2058.4731161594s/14400s)
- coin__quant-network (at 1896.348995924s/14400s)
- coin__ocean-protocol (at 1897.5543148518s/14400s)
- coin__haven (at 1895.1993150711s/14400s)
- coin__qtum (at 2050.7175500393s/14400s)
- coin__iexec-rlc (at 2020.4872848988s/14400s)
- coin__adex (at 1995.1549038887s/14400s)
- coin__pundi-x (at 2046.9316990376s/14400s)
- coin__libra-credit (at 1893.9962160587s/14400s)
- coin__viacoin (at 2032.582297802s/14400s)
- coin__factom (at 1889.2269160748s/14400s)
- coin__pumapay (at 1888.0397441387s/14400s)
- coin__refereum (at 1890.4205300808s/14400s)
- coin__pivx (at 1951.2634282112s/14400s)
- coin__metal (at 2045.7796649933s/14400s)
- coin__particl (at 1886.5292220116s/14400s)
- coin__stratis (at 1969.5149419308s/14400s)
- coin__omisego (at 1999.067553997s/14400s)
- coin__odyssey (at 1892.8788869381s/14400s)
- coin__aergo (at 1882.8852291107s/14400s)
- coin__bora (at 1884.1904828548s/14400s)
- coin__lunyr (at 2026.7927048206s/14400s)
- coin__golem (at 1943.5073740482s/14400s)
- coin__decentraland (at 2008.6164360046s/14400s)
- coin__crypto-com-chain (at 1879.326608181s/14400s)
- coin__nxt (at 1885.4072699547s/14400s)
- coin__sirin-labs-token (at 1880.6343438625s/14400s)
- coin__einsteinium (at 1881.8281850815s/14400s)
- coin__flo (at 1875.6316289902s/14400s)
- coin__loopring (at 1988.7971150875s/14400s)
- coin__mainframe (at 2009.9676561356s/14400s)
- coin__tenx (at 1874.4728491306s/14400s)
- coin__fx-coin (at 1878.1510858536s/14400s)
- coin__steem-dollars (at 1873.3212499619s/14400s)
- coin__ardor (at 1931.2171239853s/14400s)
- coin__grin (at 1869.3890740871s/14400s)
- coin__salt (at 1872.1552989483s/14400s)
- coin__zencash (at 1929.9510190487s/14400s)
- coin__ttc-protocol (at 1870.6802229881s/14400s)
- coin__numeraire (at 1863.4941420555s/14400s)
- coin__foresting (at 1868.2915980816s/14400s)
- coin__aelf (at 1980.0163347721s/14400s)
- coin__gamecredits (at 1867.070638895s/14400s)
- coin__mossland (at 1865.9028818607s/14400s)
- coin__ripio-credit-network (at 1963.712569952s/14400s)
- coin__storm (at 1972.1632289886s/14400s)
- coin__nexus (at 1934.8757860661s/14400s)
- coin__tokes (at 1864.743046999s/14400s)
- coin__policypal (at 1862.3017170429s/14400s)
- coin__status (at 1949.0038511753s/14400s)
- coin__ong (at 1993.9005560875s/14400s)
- coin__power-ledger (at 1962.4855840206s/14400s)
- coin__bittube (at 1859.9404227734s/14400s)
- coin__burst (at 1861.1155450344s/14400s)
- coin__enigma (at 1978.9489459991s/14400s)
- coin__viberate (at 2002.9152350426s/14400s)
- coin__swarm-city (at 1858.6283698082s/14400s)
- coin__counterparty (at 1856.207419157s/14400s)
- coin__whitecoin (at 1891.9318640232s/14400s)
- coin__uptoken (at 1854.9240629673s/14400s)
- coin__fsn (at 1853.8096389771s/14400s)
- coin__monacoin (at 1857.4327700138s/14400s)
- coin__0x (at 2034.1376440525s/14400s)
- coin__lbry-credits (at 1851.4653770924s/14400s)
- coin__bean-cash (at 1852.6863119602s/14400s)
- coin__zcoin (at 1947.8169078827s/14400s)
- coin__bytom (at 1850.263977766s/14400s)
- coin__mediblocx (at 1849.0837848186s/14400s)
- coin__dragonchain (at 1847.8626480103s/14400s)
- coin__okcash (at 1846.6643869877s/14400s)
- coin__expanse (at 1845.4861931801s/14400s)
- coin__digitalnote (at 1844.2850461006s/14400s)
- coin__bitshares (at 1940.2620270252s/14400s)
- coin__ion (at 1841.948004961s/14400s)
- coin__mobius (at 1840.7259638309s/14400s)
- coin__naga (at 1837.1844308376s/14400s)
- coin__revolutionvr (at 1833.5741648674s/14400s)
- coin__vericoin (at 1834.7732729912s/14400s)
- coin__peercoin (at 1835.988713026s/14400s)
- coin__incent (at 1832.4233641624s/14400s)
- coin__paxos-standard (at 1838.3770661354s/14400s)
- coin__blocknet (at 1843.1874730587s/14400s)
- coin__blockv (at 1831.2691829205s/14400s)
- coin__ontology (at 2045.0818331242s/14400s)
- coin__btu-protocol (at 1829.9438450336s/14400s)
- coin__nolimitcoin (at 1813.2603638172s/14400s)
- coin__adtoken (at 1839.6385338306s/14400s)
- coin__elastic (at 1828.7435159683s/14400s)
- coin__propy (at 1820.4530961514s/14400s)
- coin__exclusivecoin (at 1827.5826880932s/14400s)
- coin__bnktothefuture (at 1826.3999938965s/14400s)
- coin__endor (at 1825.2060208321s/14400s)
- coin__ubiq (at 1823.9916279316s/14400s)
- coin__nucleus-vision (at 1937.6546320915s/14400s)
- coin__pchain (at 1821.7046830654s/14400s)
- coin__circuits-of-value (at 1822.8167860508s/14400s)
- coin__emercoin (at 1793.6180789471s/14400s)
- coin__syndicate (at 1815.7130348682s/14400s)
- coin__edgeless (at 1816.8838949203s/14400s)
- coin__cannabiscoin (at 1818.2347171307s/14400s)
- coin__cloakcoin (at 1774.5174348354s/14400s)
- coin__potcoin (at 1809.7935569286s/14400s)
- coin__internet-of-people (at 1814.5441319942s/14400s)
- coin__decision-token (at 1811.0383341312s/14400s)
- coin__feathercoin (at 1812.1838479042s/14400s)
- coin__crown (at 1807.961181879s/14400s)
- coin__quantum-resistant-ledger (at 1802.9499220848s/14400s)
- coin__gnosis (at 1806.6991269588s/14400s)
- coin__bitsend (at 1805.4972410202s/14400s)
- coin__aragon (at 1801.8197350502s/14400s)
- coin__tripio (at 1804.1972138882s/14400s)
- coin__mercury (at 1800.6383779049s/14400s)
- coin__blue-whale (at 1798.279517889s/14400s)
- coin__stableusd (at 1724.3195989132s/14400s)
- coin__bankex (at 1797.0958850384s/14400s)
- coin__matchpool (at 1799.4744420052s/14400s)
- coin__ink-protocol (at 1723.1702809334s/14400s)
- coin__sphere (at 1796.0459239483s/14400s)
- coin__nav-coin (at 1945.7156541348s/14400s)
- coin__cashbet-coin (at 1794.850632906s/14400s)
- coin__bancor (at 1929.2203090191s/14400s)
- coin__blocktix (at 1792.6352980137s/14400s)
- coin__blackcoin (at 1783.6570310593s/14400s)
- coin__dynamic (at 1790.3438270092s/14400s)
- coin__bloom (at 1789.2189481258s/14400s)
- coin__decent (at 1786.9772059917s/14400s)
- coin__synereo (at 1785.9119391441s/14400s)
- coin__musicoin (at 1779.2399318218s/14400s)
- coin__jibrel (at 1784.7752850056s/14400s)
- coin__aidcoin (at 1788.2005000114s/14400s)
- coin__stealthcoin (at 1781.5028848648s/14400s)
- coin__gulden (at 1791.526113987s/14400s)
- coin__wibson (at 1780.3710711002s/14400s)
- coin__eboost (at 1782.5919821262s/14400s)
- coin__humaniq (at 1777.0199501514s/14400s)
- coin__havven (at 1778.0863800049s/14400s)
- coin__bitbay (at 1775.8698730469s/14400s)
- coin__goldcoin (at 1773.6125569344s/14400s)
- coin__cortex (at 1772.4510979652s/14400s)
- coin__hempcoin-thc (at 1771.3746910095s/14400s)
- coin__unikoin-gold (at 1770.201146841s/14400s)
- coin__korecoin (at 1769.1433210373s/14400s)
- coin__transfercoin (at 1766.7215261459s/14400s)
- coin__spacechain-erc-20 (at 1767.822688818s/14400s)
- coin__maecenas (at 1765.667719841s/14400s)
- coin__hxro (at 1764.5690569878s/14400s)
- coin__solarcoin (at 1756.226265192s/14400s)
- coin__shift (at 1762.3283550739s/14400s)
- coin__aeon (at 1761.2296540737s/14400s)
- coin__playchip (at 1758.6985731125s/14400s)
- coin__2give (at 1760.0758359432s/14400s)
- coin__patientory (at 1757.6294839382s/14400s)
- coin__wings (at 1755.2070789337s/14400s)
- coin__serve (at 1746.1282830238s/14400s)
- coin__salus (at 1754.1060888767s/14400s)
- coin__sibcoin (at 1752.9675171375s/14400s)
- coin__diamond (at 1763.518406868s/14400s)
- coin__monetaryunit (at 1750.7158439159s/14400s)
- coin__neoscoin (at 1749.5492939949s/14400s)
- coin__memetic (at 1748.390378952s/14400s)
- coin__dopecoin (at 1751.7993860245s/14400s)
- coin__myriadcoin (at 1747.271974802s/14400s)
- coin__metronome (at 1745.0028378963s/14400s)
- coin__melon (at 1743.9269680977s/14400s)
- coin__pinkcoin (at 1742.7737720013s/14400s)
- coin__funfair (at 1943.2888720036s/14400s)
- coin__artbyte (at 1740.554970026s/14400s)
- coin__xyo-network (at 1741.670124054s/14400s)
- coin__smartlands (at 1739.4198210239s/14400s)
- coin__origintrail (at 1722.418708086s/14400s)
- coin__cindicator (at 1953.5395131111s/14400s)
- coin__radium (at 1738.3233578205s/14400s)
- coin__legends-room (at 1734.9034781456s/14400s)
- coin__qwark (at 1736.0820820332s/14400s)
- coin__sentinel-protocol (at 1737.1637670994s/14400s)
- coin__geocoin (at 1733.8058919907s/14400s)
- coin__foldingcoin (at 1730.3612849712s/14400s)
- coin__curecoin (at 1728.1278119087s/14400s)
- coin__iocoin (at 1731.5562059879s/14400s)
- coin__boxx (at 1729.3185448647s/14400s)
- coin__sequence (at 1725.9082670212s/14400s)
- coin__vite (at 1727.0877220631s/14400s)
- coin__gridcoin-research (at 1732.7299001217s/14400s)
- coin__nusd (at 1721.4235448837s/14400s)
- coin__evergreencoin (at 1720.2727270126s/14400s)
coincheckup
- coins wait .................................................. (5.3680260181427s) ☺
- categories_tags wait .................................................. (10.438536167145s) ☺
🗲 done in 32.064370155334s
