bittrex
- exchange_info (0.3991801738739s) ☺
- exchange_info_v1 wait .................. (3.2530829906464s) ☺
binance
- exchange_info (0.93509387969971s) ☺
poloniex
- exchange_info (0.48701095581055s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 898.64552307129s/3600s)
coingecko
- exchanges_list (0.73125600814819s) ☺
- coins_list wait ........ (1.9443290233612s) ☺
- exchanges_tickers__binance 
page 1 wait ........ (3.1424791812897s) ☺
page 2 wait ........ (4.3159501552582s) ☺
page 3 wait ........ (5.5231320858002s) ☺
page 4 wait ........ (6.7335619926453s) ☺
page 5 wait ........ (7.8833010196686s) ☺
page 6 wait ........ (9.0742871761322s) ☺
page 7 wait ......... end reached
- exchanges_tickers__bittrex 
page 1 wait ........ (11.858961105347s) ☺
page 2 wait ........ (13.069082021713s) ☺
page 3 wait ........ (14.222151994705s) ☺
page 4 wait ......... (15.534423112869s) ☺
page 5 wait ......... end reached
- coin__ethereum (at 11697.33923316s/14400s)
- coin__binancecoin (at 11695.848536015s/14400s)
- coin__holotoken (at 11693.952255011s/14400s)
- coin__ripple (at 8998.5782661438s/14400s)
- coin__matic-network (at 8996.8209040165s/14400s)
- coin__bitcoin-cash (at 8993.0229840279s/14400s)
- coin__litecoin (at 8994.6338920593s/14400s)
- coin__chainlink problem with coingecko get_lists 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coingecko_api_v3_coin_chainlink.txt')
coincheckup
- coins wait ................................................. problem with coincheckup get_apis 1234 (Object of class GuzzleHttp\Psr7\Response could not be converted to string)
🗲 done in 28.763366937637s
