bittrex
- exchange_info (1.1739590167999s) ☺
- exchange_info_v1 wait ................. (3.8247640132904s) ☺
binance
- exchange_info (1.1611311435699s) ☺
poloniex
- exchange_info (0.20309710502625s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 2697.1353130341s/3600s)
coingecko
- exchanges_list (5.0959391593933s) ☺
- coins_list wait .......... (6.1574811935425s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (12.295842170715s) ☺
page 2 wait .......... (16.617926120758s) ☺
page 3 wait .......... (20.022569179535s) ☺
page 4 wait .......... (30.131034135818s) ☺
page 5 wait .......... (33.265951156616s) ☺
page 6 wait .......... (34.478060007095s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (42.937545061111s) ☺
page 2 wait .......... (44.117979049683s) ☺
page 3 wait .......... (45.335299968719s) ☺
page 4 wait .......... (46.547106027603s) ☺
page 5 wait .......... end reached
- coin__bitcoin-bep2 (at 5409.2806708813s/14400s)
- coin__binancecoin (at 5407.3699541092s/14400s)
- coin__chainlink (at 6311.6231541634s/14400s)
- coin__ethereum (at 8987.612653017s/14400s)
- coin__ripple (at 5403.482200861s/14400s)
- coin__litecoin (at 5405.136631012s/14400s)
- coin__cardano (at 4518.4928557873s/14400s)
- coin__republic-protocol (at 4517.322453022s/14400s)
- coin__bitcoin-cash (at 5401.3855669498s/14400s)
- coin__eos (at 5399.3065948486s/14400s)
- coin__tron (at 916.62110805511s/14400s)
- coin__monero (at 5397.9642539024s/14400s)
- coin__algorand (at 2708.9741458893s/14400s)
- coin__elrond (at 2707.5627398491s/14400s)
- coin__dogecoin (at 5396.190076828s/14400s)
- coin__everex (at 2710.5400490761s/14400s)
- coin__zcash (at 2706.1289470196s/14400s)
- coin__stellar (at 2704.7219848633s/14400s)
- coin__ravencoin (at 2701.7264900208s/14400s)
- coin__neo (at 2703.210103035s/14400s)
- coin__matic-network (at 13511.340781927s/14400s)
- coin__harmony (at 11716.638587952s/14400s)
- coin__ethereum-classic (at 1808.1123559475s/14400s)
- coin__nano (at 2694.4947769642s/14400s)
- coin__vechain (at 2698.557174921s/14400s)
- coin__waves (at 1806.8395140171s/14400s)
- coin__dash (at 2700.0798828602s/14400s)
- coin__basic-attention-token (at 1809.3605530262s/14400s)
- coin__quark-chain (at 915.46379899979s/14400s)
- coin__waltonchain (at 2697.0119950771s/14400s)
- coin__ontology (at 1769.5544159412s/14400s)
- coin__icon (at 1804.2035238743s/14400s)
- coin__qtum (at 1772.1519949436s/14400s)
- coin__fantom (at 1805.4866199493s/14400s)
- coin__cosmos (at 1802.7269449234s/14400s)
- coin__cybermiles (at 9010.1046991348s/14400s)
- coin__zencash (at 1799.5442249775s/14400s)
- coin__verge (at 1801.4330301285s/14400s)
- coin__iota (at 12612.131743908s/14400s)
- coin__omisego (at 9919.7338821888s/14400s)
- coin__enjincoin (at 9918.4103918076s/14400s)
- coin__zilliqa (at 12610.705425024s/14400s)
- coin__iostoken (at 12608.654191971s/14400s)
- coin__nebulas (at 9008.1983048916s/14400s)
- coin__ardor (at 914.27232694626s/14400s)
- coin__siacoin (at 12607.164361s/14400s)
- coin__celer-network (at 12605.840977907s/14400s)
- coin__mainframe (at 9917.1472418308s/14400s)
- coin__0x (at 12604.410035849s/14400s)
- coin__dusk-network (at 9914.5922009945s/14400s)
- coin__nuls (at 4514.0722298622s/14400s)
- coin__fetch-ai (at 12603.244619131s/14400s)
- coin__komodo (at 8999.1359620094s/14400s)
- coin__nucleus-vision (at 1773.7271108627s/14400s)
- coin__theta-token (at 12602.038120985s/14400s)
- coin__singularitynet (at 9006.9856460094s/14400s)
- coin__gxchain (at 9000.4805529118s/14400s)
- coin__monaco (at 9001.7231709957s/14400s)
- coin__iotex (at 9915.9303648472s/14400s)
- coin__moeda-loyalty-points (at 9004.3146061897s/14400s)
- coin__nem (at 9003.0920689106s/14400s)
- coin__decentraland (at 9005.7612979412s/14400s)
- coin__openanx (at 4516.4727108479s/14400s)
- coin__aelf (at 7207.8997969627s/14400s)
- coin__request-network wait ...... (52.065047025681s) ☺
- coin__wanchain (at 6312.1181969643s/14400s)
- coin__groestlcoin (at 1791.4589061737s/14400s)
- coin__gifto wait .......... (55.167167186737s) ☺
- coin__red-pulse (at 1803.319314003s/14400s)
- coin__bread wait .......... (60.79077911377s) ☺
- coin__bitcoin-gold (at 9006.8027899265s/14400s)
- coin__decred (at 1782.1344559193s/14400s)
- coin__metal (at 12611.995815039s/14400s)
- coin__augur (at 1790.990696907s/14400s)
- coin__aeron (at 6319.4043400288s/14400s)
- coin__aion (at 924.29997897148s/14400s)
- coin__ankr (at 7212.1790418625s/14400s)
- coin__hshare wait ......... 