bittrex
- exchange_info (0.58938384056091s) ☺
- exchange_info_v1 wait .................. (3.1951258182526s) ☺
binance
- exchange_info (1.7737240791321s) ☺
poloniex
- exchange_info (0.70677495002747s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 2699.3802909851s/3600s)
coingecko
- exchanges_list (0.83159494400024s) ☺
- coins_list wait ........ (2.0491287708282s) ☺
- exchanges_tickers__binance 
page 1 wait ........ (3.5749409198761s) ☺
page 2 wait ....... (4.7875809669495s) ☺
page 3 wait ....... (6.1704299449921s) ☺
page 4 wait ........ (7.5031127929688s) ☺
page 5 wait ........ (8.7914109230042s) ☺
page 6 wait ........ (10.225652933121s) ☺
page 7 wait ......... end reached
- exchanges_tickers__bittrex 
page 1 wait ........ (12.947012901306s) ☺
page 2 wait ........ (14.242938995361s) ☺
page 3 wait ........ (15.612001895905s) ☺
page 4 wait ........ (16.947052955627s) ☺
page 5 wait ........ end reached
- coin__bitcoin-bep2 (at 6299.2297091484s/14400s)
- coin__binancecoin wait ....... (19.533822774887s) ☺
- coin__ethereum (at 10798.535969973s/14400s)
- coin__ripple (at 10797.261808872s/14400s)
- coin__metal (at 865.10441613197s/14400s)
- coin__litecoin (at 3599.8983469009s/14400s)
- coin__elrond (at 10795.910252094s/14400s)
- coin__dogecoin (at 12600.218615055s/14400s)
- coin__matic-network (at 14396.72110796s/14400s)
- coin__chainlink (at 14399.601997852s/14400s)
- coin__bitcoin-cash (at 10794.65426898s/14400s)
- coin__wanchain (at 14398.427134037s/14400s)
- coin__eos (at 869.1000418663s/14400s)
- coin__monero (at 12599.050786972s/14400s)
- coin__cocos-bcx (at 3598.7236509323s/14400s)
- coin__wabi (at 14394.547471046s/14400s)
- coin__cardano (at 874.00570487976s/14400s)
- coin__ethereum-classic (at 9876.9991180897s/14400s)
- coin__fantom (at 9897.678855896s/14400s)
- coin__tron (at 9875.8904139996s/14400s)
- coin__enjincoin (at 864.71146607399s/14400s)
- coin__vechain (at 6300.4815092087s/14400s)
- coin__republic-protocol (at 14396.774018049s/14400s)
- coin__harmony (at 14394.307632923s/14400s)
- coin__stellar (at 9875.2718999386s/14400s)
- coin__zcash (at 6299.8148579597s/14400s)
- coin__celer-network (at 6297.7467319965s/14400s)
- coin__dash (at 8999.1995089054s/14400s)
- coin__neo (at 8977.9723269939s/14400s)
- coin__dusk-network (at 14390.86209321s/14400s)
- coin__waves (at 10791.442272902s/14400s)
- coin__perlin (at 14389.780367136s/14400s)
- coin__ravencoin (at 874.87223410606s/14400s)
- coin__icon (at 14388.779622078s/14400s)
- coin__ins-ecosystem (at 14394.399657011s/14400s)
- coin__cosmos (at 10790.702228069s/14400s)
- coin__qtum (at 6297.9465248585s/14400s)
- coin__moeda-loyalty-points (at 12599.387610912s/14400s)
- coin__selfkey (at 3597.8573980331s/14400s)
- coin__basic-attention-token (at 874.1381020546s/14400s)
- coin__quark-chain (at 14393.790116787s/14400s)
- coin__siacoin (at 3595.4129159451s/14400s)
- coin__omisego (at 3597.0431091785s/14400s)
- coin__verge (at 2690.7651619911s/14400s)
- coin__ontology (at 2696.563833952s/14400s)
- coin__nem (at 2693.8656241894s/14400s)
- coin__monetha (at 11700.251928091s/14400s)
- coin__zilliqa (at 6298.1819839478s/14400s)
- coin__komodo (at 14386.519595861s/14400s)
- coin__algorand (at 14389.666619062s/14400s)
- coin__iostoken (at 2696.0026481152s/14400s)
- coin__iota (at 10796.050801992s/14400s)
- coin__ankr (at 2693.3812010288s/14400s)
- coin__nano (at 14383.106151819s/14400s)
- coin__waltonchain (at 14388.8366642s/14400s)
- coin__poet (at 14384.869557142s/14400s)
- coin__singularitynet (at 14382.020874977s/14400s)
- coin__monaco (at 2689.8427970409s/14400s)
- coin__0x (at 12597.911911964s/14400s)
- coin__storm (at 2691.5244109631s/14400s)
- coin__decred (at 13494.184548855s/14400s)
- coin__everex (at 14387.169028997s/14400s)
- coin__dock (at 12595.280179024s/14400s)
- coin__tierion (at 8097.3894898891s/14400s)
- coin__red-pulse (at 10785.987694979s/14400s)
- coin__cybermiles (at 10783.028367043s/14400s)
- coin__decentraland (at 12579.18454504s/14400s)
- coin__theta-token (at 12594.696873903s/14400s)
- coin__contentos (at 14379.8829s/14400s)
- coin__bitcoin-gold (at 10789.525717974s/14400s)
- coin__neblio (at 10775.111047029s/14400s)
- coin__quantstamp (at 4501.0692260265s/14400s)
- coin__stratis (at 875.32254695892s/14400s)
- coin__iotex (at 6300.9186038971s/14400s)
- coin__bitshares (at 7193.0191550255s/14400s)
- coin__skycoin (at 2689.734577179s/14400s)
- coin__theta-fuel (at 10791.804965973s/14400s)
- coin__nebulas (at 14383.743103027s/14400s)
- coin__aion (at 10793.580381155s/14400s)
- coin__etherparty (at 12599.315098047s/14400s)
- coin__enigma (at 3594.9537360668s/14400s)
- coin__gifto (at 3596.3791549206s/14400s)
- coin__fetch-ai (at 14383.020999908s/14400s)
- coin__aeternity (at 12589.080911875s/14400s)
- coin__pivx (at 7189.3249840736s/14400s)
- coin__blox (at 10790.388493776s/14400s)
- coin__loom-network (at 10784.295145035s/14400s)
- coin__aelf (at 12592.491446972s/14400s)
- coin__kyber-network (at 4504.8004109859s/14400s)
- coin__ethlend (at 3594.4259388447s/14400s)
- coin__status (at 11678.256789923s/14400s)
- coin__amber (at 7193.9646549225s/14400s)
- coin__tomochain (at 7196.9759881496s/14400s)
- coin__power-ledger (at 8080.7200329304s/14400s)
- coin__ark (at 8077.9294359684s/14400s)
- coin__wepower (at 1802.3484640121s/14400s)
- coin__nuls (at 3585.4802339077s/14400s)
- coin__vibe (at 8997.1195588112s/14400s)
- coin__augur (at 13479.305439949s/14400s)
- coin__golem (at 7192.7092130184s/14400s)
- coin__funfair (at 6303.292881012s/14400s)
- coin__nav-coin (at 3584.7003409863s/14400s)
- coin__lisk (at 2689.6698429585s/14400s)
- coin__singulardtv (at 1791.1629369259s/14400s)
- coin__gas (at 3593.4767379761s/14400s)
- coin__iexec-rlc (at 2680.6199100018s/14400s)
- coin__appcoins (at 3592.1887738705s/14400s)
- coin__time-new-bank (at 10790.592769146s/14400s)
- coin__openanx (at 8997.2037701607s/14400s)
- coin__loopring (at 2689.4036979675s/14400s)
- coin__qlink (at 2682.6933341026s/14400s)
- coin__polymath-network (at 2687.5413858891s/14400s)
- coin__hshare (at 3584.2260298729s/14400s)
- coin__viberate (at 7184.8554320335s/14400s)
- coin__steem (at 7190.4185471535s/14400s)
- coin__storj (at 11683.843503952s/14400s)
- coin__aeron (at 10784.461218119s/14400s)
- coin__blockmason-credit-protocol (at 9897.7486331463s/14400s)
- coin__bancor (at 4484.0354831219s/14400s)
- coin__bitcoin-diamond (at 2685.3050019741s/14400s)
- coin__zcoin (at 8082.7558810711s/14400s)
- coin__genesis-vision (at 3590.1124479771s/14400s)
- coin__populous (at 10786.659080982s/14400s)
- coin__airswap (at 3591.7956469059s/14400s)
- coin__groestlcoin (at 10783.806294918s/14400s)
- coin__gochain (at 7193.3107450008s/14400s)
- coin__syscoin (at 4500.7362160683s/14400s)
- coin__bluzelle (at 3593.7457480431s/14400s)
- coin__civic (at 3598.171680212s/14400s)
- coin__simple-token (at 9900.6436209679s/14400s)
- coin__agrello (at 7190.0233280659s/14400s)
- coin__lunyr (at 1786.3515529633s/14400s)
- coin__ardor (at 5388.7063598633s/14400s)
- coin__mithril (at 4504.6067171097s/14400s)
- coin__gxchain (at 7189.0963048935s/14400s)
- coin__request-network (at 1796.898072958s/14400s)
- coin__ethos (at 3584.879278183s/14400s)
- coin__adex (at 2681.8086361885s/14400s)
- coin__district0x (at 2683.4649629593s/14400s)
- coin__nexus (at 11706.918569088s/14400s)
- coin__zencash (at 4488.3196880817s/14400s)
- coin__bread (at 3586.7939240932s/14400s)
- coin__yoyow (at 1799.2468280792s/14400s)
- coin__sonm (at 1794.7737629414s/14400s)
- coin__streamr-datacoin (at 4504.547604084s/14400s)
- coin__cindicator (at 7186.5054578781s/14400s)
- coin__viacoin (at 7184.5891668797s/14400s)
- coin__eidoo (at 3584.9227788448s/14400s)
- coin__raiden-network (at 12601.767030001s/14400s)
- coin__poa-network (at 1792.8127310276s/14400s)
- coin__ong (at 1791.4678230286s/14400s)
- coin__digixdao (at 1790.2039878368s/14400s)
- coin__ripio-credit-network (at 1794.3276059628s/14400s)
- coin__wink (at 1787.4598019123s/14400s)
- coin__bittorrent-2 (at 1786.0397200584s/14400s)
- coin__dent (at 1784.6984879971s/14400s)
- coin__pundi-x (at 1783.1940078735s/14400s)
- coin__holotoken (at 899.28350281715s/14400s)
- coin__mainframe (at 897.97549700737s/14400s)
- coin__nucleus-vision (at 896.63390302658s/14400s)
- coin__veriblock (at 895.28819584846s/14400s)
- coin__ethereum (at 10817.758398056s/14400s)
- coin__bitcoin-cash (at 10813.66998291s/14400s)
- coin__dogecoin (at 12619.386039972s/14400s)
- coin__bitcoin-cash-sv (at 893.96953892708s/14400s)
- coin__ripple (at 10816.497428894s/14400s)
- coin__reddcoin (at 9896.804820776s/14400s)
- coin__litecoin (at 3619.1516320705s/14400s)
- coin__cardano (at 892.70080900192s/14400s)
- coin__ravencoin (at 891.29987001419s/14400s)
- coin__ethereum-classic (at 9895.5878620148s/14400s)
- coin__monero (at 12618.06022501s/14400s)
- coin__tron (at 9894.2991020679s/14400s)
- coin__nav-coin (at 3591.6109280586s/14400s)
- coin__stellar (at 9893.3070478439s/14400s)
- coin__dash (at 9016.9690818787s/14400s)
- coin__siacoin (at 3611.2378928661s/14400s)
- coin__zcash (at 6318.1493930817s/14400s)
- coin__neo (at 8996.05082798s/14400s)
- coin__nem (at 2709.6437921524s/14400s)
- coin__basic-attention-token (at 890.89894318581s/14400s)
- coin__eos (at 889.61067986488s/14400s)
- coin__verge (at 2707.2337529659s/14400s)
- coin__waves (at 10810.044054031s/14400s)
- coin__digibyte (at 13494.934837103s/14400s)
- coin__quant-network (at 11692.112483978s/14400s)
- coin__lambda (at 13493.903471947s/14400s)
- coin__monacoin (at 13492.789439917s/14400s)
- coin__decentraland (at 12593.254598141s/14400s)
- coin__omisego (at 3614.7373812199s/14400s)
- coin__qtum (at 6316.6765880585s/14400s)
- coin__decred (at 13509.650593996s/14400s)
- coin__stratis (at 889.02114081383s/14400s)
- coin__metal (at 887.68573617935s/14400s)
- coin__spendcoin (at 12589.987087965s/14400s)
- coin__komodo (42.937153816223s) ☺
- coin__luna (at 11696.627351046s/14400s)
- coin__paxos-standard (at 12593.385976076s/14400s)
- coin__lbry-credits (at 9894.5287921429s/14400s)
- coin__0x (at 12615.131226063s/14400s)
- coin__hedgetrade (at 13493.588958025s/14400s)
- coin__orbs (at 8993.2098710537s/14400s)
- coin__ardor (at 5396.1050329208s/14400s)
- coin__golem (at 7204.6575040817s/14400s)
- coin__zilliqa (at 6317.6863470078s/14400s)
- coin__power-ledger (at 8093.5687201023s/14400s)
- coin__augur (at 13491.709896088s/14400s)
- coin__crypto-com-chain (at 11699.575849056s/14400s)
- coin__enjincoin (at 888.60054397583s/14400s)
- coin__lisk (at 2702.0177900791s/14400s)
- coin__cosmos (at 10812.640212059s/14400s)
- coin__libra-credit (at 11697.306918859s/14400s)
- coin__steem (at 7201.5318181515s/14400s)
- coin__adex (at 2690.083782196s/14400s)
- coin__monaco (at 2709.280287981s/14400s)
- coin__groestlcoin (at 10793.969794035s/14400s)
- coin__ankr (at 2713.7630150318s/14400s)
- coin__civic (at 3608.1692481041s/14400s)
- coin__zcoin (at 8093.9382529259s/14400s)
- coin__iexec-rlc (at 2693.9614610672s/14400s)
- coin__solve-care (at 11702.905391932s/14400s)
- coin__ark (at 8092.7578670979s/14400s)
- coin__fsn (at 6316.3850779533s/14400s)
- coin__burst (at 9891.5744378567s/14400s)
- coin__stableusd (at 9894.725664854s/14400s)
- coin__status (at 11694.220495939s/14400s)
- coin__einsteinium (at 9893.4117250443s/14400s)
- coin__storj (at 11696.657645941s/14400s)
- coin__ttc-protocol (at 6307.9149470329s/14400s)
- coin__factom (at 6299.2915039062s/14400s)
- coin__byteball (at 6303.3505718708s/14400s)
- coin__syscoin (at 4512.5520410538s/14400s)
- coin__aelf (at 12609.644572973s/14400s)
- coin__stp-network (at 6315.1428961754s/14400s)
- coin__nexus (at 11717.525161028s/14400s)
- coin__district0x (at 2694.3295998573s/14400s)
- coin__iht-real-estate-protocol (at 6301.4465000629s/14400s)
- coin__viberate (at 7199.2092468739s/14400s)
- coin__grin (at 6155.3817141056s/14400s)
- coin__utrust (at 6310.5651600361s/14400s)
- coin__endor (at 6311.9387950897s/14400s)
- coin__dragonchain (at 6314.6142029762s/14400s)
- coin__mediblocx (at 6277.1445360184s/14400s)
- coin__bitshares (at 7213.4130840302s/14400s)
- coin__loom-network (at 10803.229954004s/14400s)
- coin__vodi-x (at 6307.8378040791s/14400s)
- coin__zencash (at 4500.4720430374s/14400s)
- coin__gochain (at 7207.4935250282s/14400s)
- coin__iotex (at 6322.2353069782s/14400s)
- coin__ripio-credit-network (at 1805.6455419064s/14400s)
- coin__tenx (at 6279.9141440392s/14400s)
- coin__iostoken (at 2721.3395459652s/14400s)
- coin__gnosis (at 6298.9652738571s/14400s)
- coin__mossland (at 8997.371901989s/14400s)
- coin__nxt (at 6300.5631079674s/14400s)
- coin__polymath-network (at 2704.980453968s/14400s)
- coin__uranus (at 6154.6595160961s/14400s)
- coin__ignis (at 6293.5285620689s/14400s)
- coin__decision-token (at 6297.4901781082s/14400s)
- coin__dusk-network (52.247227907181s) ☺
- coin__okcash (at 6293.1995081902s/14400s)
- coin__peercoin (at 6295.8402500153s/14400s)
- coin__goldcoin (at 6291.0498189926s/14400s)
- coin__chromaway (at 6286.1750640869s/14400s)
- coin__vertcoin (at 6290.1048240662s/14400s)
- coin__dmarket (at 6284.0383269787s/14400s)
- coin__pivx (at 7212.4305920601s/14400s)
- coin__ong (at 1806.0590181351s/14400s)
- coin__blackcoin (at 6250.1722128391s/14400s)
- coin__gamecredits (at 6280.193076849s/14400s)
- coin__flexacoin (at 6312.8872888088s/14400s)
- coin__aergo (at 6278.0980172157s/14400s)
- coin__unikoin-gold (at 6275.6671829224s/14400s)
- coin__quantum-resistant-ledger (at 6274.5163528919s/14400s)
- coin__crown (at 6264.9912109375s/14400s)
- coin__haven (at 6266.224435091s/14400s)
- coin__decent (at 6262.5444579124s/14400s)
- coin__blockmason-credit-protocol (at 9916.6571090221s/14400s)
- coin__nkn (at 6194.056953907s/14400s)
- coin__sirin-labs-token (at 6276.9776129723s/14400s)
- coin__dai (at 6271.0199420452s/14400s)
- coin__12ships (at 6199.1962170601s/14400s)
- coin__pinkcoin (at 6272.2814831734s/14400s)
- coin__bytom (at 6201.6629590988s/14400s)
- coin__ubiq (at 6260.2305288315s/14400s)
- coin__particl (at 6298.1031219959s/14400s)
- coin__gulden (at 6244.4073629379s/14400s)
- coin__fx-coin (at 6257.8382711411s/14400s)
- coin__boxx (at 6196.9095900059s/14400s)
- coin__steem-dollars (at 6259.2199819088s/14400s)
- coin__bittube (at 6301.0870687962s/14400s)
- coin__aeon (at 6241.4283690453s/14400s)
- coin__humaniq (at 6204.0119669437s/14400s)
- coin__sibcoin (at 6248.0224089622s/14400s)
- coin__sentinel-protocol (at 6177.9683179855s/14400s)
- coin__havven problem with coingecko get_lists 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coingecko_api_v3_coin_havven.txt')
coincheckup
- coins problem with coincheckup get_apis 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coincheckup_coins.txt')
Whoops\Exception\ErrorException: shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/Cron__v1__get_apis.txt' in file /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php on line 131
Stack trace:
  1. Whoops\Exception\ErrorException->() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  2. shell_exec() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  3. My_times->get_file_time() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:77
  4. My_times->set_last_run_time() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:51
  5. Cron->v1() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:30
  6. Cron->index() /home/dkgbzkhsyhkrivzo/app-04/vendor/codeigniter/framework/system/core/CodeIgniter.php:532
  7. require_once() /home/dkgbzkhsyhkrivzo/app-04/public/index.php:315
