bittrex
- exchange_info (0.57786393165588s) ☺
- exchange_info_v1 wait .................. (3.2530338764191s) ☺
binance
- exchange_info (3.9172170162201s) ☺
poloniex
- exchange_info (0.57133913040161s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 1800.8494279385s/3600s)
coingecko
- exchanges_list (1.1675608158112s) ☺
- coins_list wait ........ (2.5866808891296s) ☺
- exchanges_tickers__binance 
page 1 wait ....... (3.9903059005737s) ☺
page 2 wait ....... (5.3206348419189s) ☺
page 3 wait ....... (6.5709869861603s) ☺
page 4 wait ........ (8.0339729785919s) ☺
page 5 wait ........ (9.3941359519958s) ☺
page 6 wait ........ (10.814106941223s) ☺
page 7 wait ......... end reached
- exchanges_tickers__bittrex 
page 1 wait ....... (13.683629989624s) ☺
page 2 wait ....... (15.282791852951s) ☺
page 3 wait ...... (16.693889856339s) ☺
page 4 wait ....... (18.146768808365s) ☺
page 5 wait ....... end reached
- coin__binancecoin (at 10802.429176092s/14400s)
- coin__ethereum (at 9900.6978211403s/14400s)
- coin__wanchain (at 6302.6636211872s/14400s)
- coin__cardano (at 2695.9486320019s/14400s)
- coin__ripple (at 9899.5969030857s/14400s)
- coin__bitcoin-cash (at 9898.1457800865s/14400s)
- coin__litecoin (at 7202.8230409622s/14400s)
- coin__chainlink (at 10802.033655882s/14400s)
- coin__matic-network (at 13504.574236155s/14400s)
- coin__monero (at 1800.6708879471s/14400s)
- coin__dusk-network (at 9897.3773200512s/14400s)
- coin__tron (at 1799.5279657841s/14400s)
- coin__eos (at 2693.2746510506s/14400s)
- coin__ravencoin (at 2696.1112341881s/14400s)
- coin__ontology (at 13472.069094896s/14400s)
- coin__komodo (at 1798.8859920502s/14400s)
- coin__vechain (at 10802.359091997s/14400s)
- coin__ethereum-classic (at 1797.9981648922s/14400s)
- coin__neo (at 12581.728729963s/14400s)
- coin__storm (at 8103.5206029415s/14400s)
- coin__zilliqa (at 13475.838372231s/14400s)
- coin__icon (at 9897.9855010509s/14400s)
- coin__republic-protocol (at 10801.813169003s/14400s)
- coin__civic (at 11703.57023406s/14400s)
- coin__metal (at 6303.6370031834s/14400s)
- coin__selfkey (at 10801.009376049s/14400s)
- coin__enjincoin (at 8972.7106230259s/14400s)
- coin__contentos (at 1796.7563078403s/14400s)
- coin__nuls (at 10798.919756889s/14400s)
- coin__iotex (at 14393.054143906s/14400s)
- coin__qtum (at 11701.767973185s/14400s)
- coin__algorand (at 10800.695822001s/14400s)
- coin__aion (at 13506.433209896s/14400s)
- coin__basic-attention-token (at 11703.616960049s/14400s)
- coin__waves (at 13480.109202862s/14400s)
- coin__nano (at 6303.1360068321s/14400s)
- coin__fetch-ai (at 2679.5815970898s/14400s)
- coin__fantom (at 13504.455565929s/14400s)
- coin__omisego (at 11701.615824938s/14400s)
- coin__celer-network (at 11683.690778017s/14400s)
- coin__wabi (at 13506.312273979s/14400s)
- coin__waltonchain (at 8103.0287258625s/14400s)
- coin__iota (at 10797.658393145s/14400s)
- coin__verge (at 11682.397215843s/14400s)
- coin__cosmos (at 11700.592861891s/14400s)
- coin__monaco (at 11679.480761051s/14400s)
- coin__0x (at 2696.301666975s/14400s)
- coin__mithril (at 13503.263924122s/14400s)
- coin__vibe (at 10792.634498835s/14400s)
- coin__quark-chain (at 9899.564852953s/14400s)
- coin__ankr (at 10798.959553003s/14400s)
- coin__decentraland (at 11697.72837615s/14400s)
- coin__syscoin (at 9898.0997989178s/14400s)
- coin__power-ledger (at 11699.116082191s/14400s)
- coin__theta-fuel (at 10796.553007126s/14400s)
- coin__nem (at 1793.3986980915s/14400s)
- coin__tierion (at 10795.279918909s/14400s)
- coin__nebulas (at 1794.7796490192s/14400s)
- coin__skycoin (at 11681.271040916s/14400s)
- coin__cybermiles (at 13487.246541023s/14400s)
- coin__gxchain (at 10794.035169125s/14400s)
- coin__aeron (at 10786.37383604s/14400s)
- coin__aelf (at 11675.185678959s/14400s)
- coin__singularitynet (at 10773.739784956s/14400s)
- coin__theta-token (at 13500.406183958s/14400s)
- coin__aeternity (at 10787.758193016s/14400s)
- coin__agrello (at 10785.181169987s/14400s)
- coin__yoyow (at 9892.1205041409s/14400s)
- coin__populous (at 9887.5253341198s/14400s)
- coin__dock (at 10790.402111053s/14400s)
- coin__ins-ecosystem (at 10781.186316967s/14400s)
- coin__red-pulse (at 10791.713818073s/14400s)
- coin__gochain (at 9893.531591177s/14400s)
- coin__digixdao (at 8097.9600479603s/14400s)
- coin__simple-token (at 2686.9848101139s/14400s)
- coin__gifto (at 10783.965017796s/14400s)
- coin__neblio (at 9895.0345151424s/14400s)
- coin__genesis-vision (at 10789.237721205s/14400s)
- coin__bancor (at 8997.7556591034s/14400s)
- coin__viberate (at 6292.3893949986s/14400s)
- coin__airswap (at 12601.56426096s/14400s)
- coin__loom-network (at 6294.9279689789s/14400s)
- coin__everex (at 6296.3137469292s/14400s)
- coin__status (at 1790.8034100533s/14400s)
- coin__loopring (at 10780.132627964s/14400s)
- coin__wepower (at 8999.3424100876s/14400s)
- coin__stratis (at 1787.8911099434s/14400s)
- coin__ethos (at 8994.5758740902s/14400s)
- coin__moeda-loyalty-points (at 12599.319610119s/14400s)
- coin__groestlcoin (at 13496.997851849s/14400s)
- coin__gas (at 8996.4338760376s/14400s)
- coin__lisk (at 9897.9871060848s/14400s)
- coin__augur (at 1790.3252739906s/14400s)
- coin__ark (at 9890.6029231548s/14400s)
- coin__nexus (at 8100.9683201313s/14400s)
- coin__request-network (at 9892.5200219154s/14400s)
- coin__qlink (at 8993.3143000603s/14400s)
- coin__blockmason-credit-protocol (at 9879.0553178787s/14400s)
- coin__ardor (29.656716823578s) ☺
- coin__adex (at 7202.2852478027s/14400s)
- coin__blox (at 9882.8682689667s/14400s)
- coin__openanx (at 9886.7930719852s/14400s)
- coin__kyber-network (at 9885.5684399605s/14400s)
- coin__polymath-network (at 9877.7843289375s/14400s)
- coin__steem (at 10780.705713987s/14400s)
- coin__amber (at 9882.4253261089s/14400s)
- coin__hshare (at 9888.9819118977s/14400s)
- coin__bitcoin-gold (at 9890.5534620285s/14400s)
- coin__ong (31.929656982422s) ☺
- coin__golem (at 1789.2772891521s/14400s)
- coin__viacoin (at 7199.5310609341s/14400s)
- coin__decred (at 10783.706856966s/14400s)
- coin__storj (at 8997.9413421154s/14400s)
- coin__streamr-datacoin (at 8987.5031349659s/14400s)
- coin__quantstamp (at 9880.7627739906s/14400s)
- coin__zencash (at 8993.3027691841s/14400s)
- coin__district0x (at 8099.2651870251s/14400s)
- coin__raiden-network (at 8097.9119911194s/14400s)
- coin__sonm (at 8100.6883070469s/14400s)
- coin__enigma (at 8994.7660901546s/14400s)
- coin__ripio-credit-network (at 7194.836840868s/14400s)
- coin__ethlend (at 7198.5732390881s/14400s)
- coin__bluzelle (at 13497.530062199s/14400s)
- coin__zcoin (at 8095.488492012s/14400s)
- coin__lunyr (at 8092.8019230366s/14400s)
- coin__singulardtv (at 7192.4947428703s/14400s)
- coin__pivx (at 8091.4444792271s/14400s)
- coin__time-new-bank (at 10781.096366167s/14400s)
- coin__iexec-rlc (at 8094.2061040401s/14400s)
- coin__poa-network (at 7196.5861949921s/14400s)
- coin__appcoins (at 8096.9198269844s/14400s)
- coin__eidoo (at 7194.014551878s/14400s)
- coin__bitcoin-bep2 (at 6294.9410560131s/14400s)
- coin__bittorrent-2 (at 7189.848441124s/14400s)
- coin__holotoken (at 7191.2083001137s/14400s)
- coin__funfair (at 11715.310420036s/14400s)
- coin__dogecoin (at 1785.3824958801s/14400s)
- coin__elrond (at 11694.411108017s/14400s)
- coin__tomochain (at 1787.2484259605s/14400s)
- coin__monetha (at 8992.8991980553s/14400s)
- coin__cocos-bcx (at 1784.6641469002s/14400s)
- coin__harmony (at 11693.691599131s/14400s)
- coin__mainframe (at 13495.800873995s/14400s)
- coin__stellar (at 1807.7201020718s/14400s)
- coin__nucleus-vision (at 1783.770720005s/14400s)
- coin__zcash (at 11693.036549807s/14400s)
- coin__iostoken (at 7189.6178460121s/14400s)
- coin__dash (at 1782.8343229294s/14400s)
- coin__siacoin (at 1780.8703298569s/14400s)
- coin__bitcoin-diamond (at 13507.140407801s/14400s)
- coin__etherparty (at 12611.048802137s/14400s)
- coin__poet (at 13510.287543058s/14400s)
- coin__nav-coin (at 8090.953567028s/14400s)
- coin__bread (at 10791.310466051s/14400s)
- coin__bitshares (at 8992.7662510872s/14400s)
- coin__cindicator (at 7204.9669148922s/14400s)
- coin__pundi-x (at 7189.593859911s/14400s)
- coin__wink (at 7188.4274480343s/14400s)
- coin__dent (at 7187.3195581436s/14400s)
- coin__veriblock (at 7186.2068860531s/14400s)
- coin__ethereum (at 9917.6540031433s/14400s)
- coin__bitcoin-cash (at 9914.7210280895s/14400s)
- coin__ripple (at 9916.4934530258s/14400s)
- coin__dogecoin (at 1789.9888968468s/14400s)
- coin__litecoin (at 7219.6941299438s/14400s)
- coin__bitcoin-cash-sv (at 7185.7740700245s/14400s)
- coin__cardano (at 2713.6229920387s/14400s)
- coin__ravencoin (at 2712.3763070107s/14400s)
- coin__ethereum-classic (at 1813.5371367931s/14400s)
- coin__reddcoin (at 13495.538697004s/14400s)
- coin__monero (at 1818.0652449131s/14400s)
- coin__nem (at 1805.5286540985s/14400s)
- coin__stellar (at 1812.5541770458s/14400s)
- coin__dash (at 1787.2207610607s/14400s)
- coin__tron (at 1817.283479929s/14400s)
- coin__neo (at 12598.352718115s/14400s)
- coin__zcash (at 11698.30257988s/14400s)
- coin__siacoin (at 1785.8117220402s/14400s)
- coin__true-usd (at 6296.9350421429s/14400s)
- coin__basic-attention-token (at 11718.399509192s/14400s)
- coin__verge (at 11696.201255798s/14400s)
- coin__digibyte (at 6296.0431201458s/14400s)
- coin__waves (at 13495.212291956s/14400s)
- coin__eos (at 2712.4306669235s/14400s)
- coin__qtum (at 11717.843847036s/14400s)
- coin__lambda (at 6295.3384790421s/14400s)
- coin__solve-care (41.815608024597s) ☺
- coin__decentraland (at 11713.037055016s/14400s)
- coin__decred (at 10793.746090889s/14400s)
- coin__paxos-standard (at 6293.6839380264s/14400s)
- coin__omisego (at 11717.786631823s/14400s)
- coin__monacoin (at 6295.2938559055s/14400s)
- coin__power-ledger (at 11714.921914101s/14400s)
- coin__metadium wait ... (43.261052846909s) ☺
- coin__komodo (at 1820.1013550758s/14400s)
- coin__luna (at 5394.1329388618s/14400s)
- coin__stratis (at 1804.6782460213s/14400s)
- coin__zilliqa (at 13496.741265059s/14400s)
- coin__fantom (at 13522.681192875s/14400s)
- coin__civic (at 11724.286484957s/14400s)
- coin__golem (at 1801.891698122s/14400s)
- coin__libra-credit (45.536440849304s) ☺
- coin__cosmos (at 11719.713243961s/14400s)
- coin__augur (at 1808.0499448776s/14400s)
- coin__0x (at 2715.7699198723s/14400s)
- coin__mainframe (at 13508.078463078s/14400s)
- coin__adex (at 7218.821808815s/14400s)
- coin__orbs (46.987646818161s) ☺
- coin__spendcoin (at 6297.2685940266s/14400s)
- coin__loom-network (at 6315.0995750427s/14400s)
- coin__syscoin (at 9918.8308289051s/14400s)
- coin__iostoken (at 7202.6092278957s/14400s)
- coin__lisk (at 9917.707447052s/14400s)
- coin__zcoin (at 8110.7894501686s/14400s)
- coin__ankr (at 10820.358016968s/14400s)
- coin__enjincoin (at 8996.6299469471s/14400s)
- coin__groestlcoin (at 13517.744325876s/14400s)
- coin__monaco (at 11701.48131299s/14400s)
- coin__metal (at 6328.390748024s/14400s)
- coin__ardor (at 19.206094026566s/14400s)
- coin__steem (at 10799.051748037s/14400s)
- coin__ark (at 9911.5174090862s/14400s)
- coin__stableusd (at 3616.4664919376s/14400s)
- coin__ttc-protocol (50.01743888855s) ☺
- coin__gochain (at 9916.7654440403s/14400s)
- coin__iexec-rlc (at 8111.8651871681s/14400s)
- coin__ontology (at 13500.461404085s/14400s)
- coin__quant-network wait ... (51.474599838257s) ☺
- coin__storj (at 9017.4803509712s/14400s)
- coin__aelf (at 11700.092190981s/14400s)
- coin__nolimitcoin (at 3605.264909029s/14400s)
- coin__maker wait .... problem with coingecko get_lists 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/My_apis__coingecko.txt')
coincheckup
- coins problem with coincheckup get_apis 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coincheckup_coins.txt')
Whoops\Exception\ErrorException: shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/Cron__v1__get_apis.txt' in file /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php on line 131
Stack trace:
  1. Whoops\Exception\ErrorException->() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  2. shell_exec() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  3. My_times->get_file_time() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:77
  4. My_times->set_last_run_time() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:51
  5. Cron->v1() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:30
  6. Cron->index() /home/dkgbzkhsyhkrivzo/app-04/vendor/codeigniter/framework/system/core/CodeIgniter.php:532
  7. require_once() /home/dkgbzkhsyhkrivzo/app-04/public/index.php:315
