bittrex
- exchange_info (0.34742999076843s) ☺
- exchange_info_v1 wait .................... (2.9556939601898s) ☺
binance
- exchange_info (0.91830515861511s) ☺
poloniex
- exchange_info (0.19939112663269s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 3598.8952989578s/3600s)
coingecko
- exchanges_list (5.1649210453033s) ☺
- coins_list wait .......... (6.3206841945648s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (10.262610197067s) ☺
page 2 wait .......... (16.890696048737s) ☺
page 3 wait .......... (21.365530014038s) ☺
page 4 wait ......... (24.006196022034s) ☺
page 5 wait .......... (26.823058128357s) ☺
page 6 wait .......... (29.730939149857s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (33.750318050385s) ☺
page 2 wait .......... (35.576496124268s) ☺
page 3 wait .......... (37.557967185974s) ☺
page 4 wait .......... (39.347078084946s) ☺
page 5 wait ......... end reached
- coin__binancecoin (at 6299.1194119453s/14400s)
- coin__ethereum (at 12606.556817055s/14400s)
- coin__matic-network (at 903.55960988998s/14400s)
- coin__contentos (at 4505.0029640198s/14400s)
- coin__ripple (at 8999.4343669415s/14400s)
- coin__litecoin (at 8998.1394639015s/14400s)
- coin__chainlink (at 6298.0090761185s/14400s)
- coin__harmony (at 12603.445899963s/14400s)
- coin__elrond (at 6296.5520281792s/14400s)
- coin__eos (at 8996.9567401409s/14400s)
- coin__cardano (at 7138.4112591743s/14400s)
- coin__bitcoin-cash (at 8995.4917230606s/14400s)
- coin__dogecoin (at 8994.0812299252s/14400s)
- coin__tron (at 7136.2759001255s/14400s)
- coin__ankr (at 11707.646354914s/14400s)
- coin__monero (at 7128.078122139s/14400s)
- coin__republic-protocol (at 6295.4150021076s/14400s)
- coin__quark-chain (at 2689.365489006s/14400s)
- coin__vechain (at 2692.0754950047s/14400s)
- coin__dusk-network (at 13507.290102005s/14400s)
- coin__neo (at 7116.9529211521s/14400s)
- coin__zcash (at 7125.578589201s/14400s)
- coin__celer-network (at 902.01348185539s/14400s)
- coin__iostoken (at 13505.888850927s/14400s)
- coin__algorand (at 6292.6244280338s/14400s)
- coin__stellar (at 7131.4390940666s/14400s)
- coin__basic-attention-token (at 7126.9243149757s/14400s)
- coin__dash (at 7130.0579910278s/14400s)
- coin__ravencoin (at 6293.8791670799s/14400s)
- coin__icon (at 2688.2183740139s/14400s)
- coin__mainframe (at 12602.19372797s/14400s)
- coin__ethereum-classic (at 7122.8892140388s/14400s)
- coin__waves (at 7112.187456131s/14400s)
- coin__fantom (at 6290.4329800606s/14400s)
- coin__nano (at 2686.8909990788s/14400s)
- coin__zilliqa (at 2684.7588658333s/14400s)
- coin__cosmos (at 6289.184417963s/14400s)
- coin__siacoin (at 900.85752391815s/14400s)
- coin__qtum (at 7111.0423359871s/14400s)
- coin__fetch-ai (at 899.65345191956s/14400s)
- coin__ontology (at 6288.0001130104s/14400s)
- coin__omisego (at 13503.584978104s/14400s)
- coin__nucleus-vision (at 2679.8978779316s/14400s)
- coin__etherparty (at 898.50115990639s/14400s)
- coin__verge (at 1804.5188100338s/14400s)
- coin__iota (at 13504.882493019s/14400s)
- coin__dock wait ...... (44.606918096542s) ☺
- coin__enjincoin (at 13504.119651079s/14400s)
- coin__lunyr (at 900.41008710861s/14400s)
- coin__waltonchain (at 1806.0357680321s/14400s)
- coin__sonm (at 13501.356145144s/14400s)
- coin__0x (at 13502.686715126s/14400s)
- coin__cybermiles (at 9898.8521828651s/14400s)
- coin__komodo (at 13505.537317991s/14400s)
- coin__nem (at 899.20575809479s/14400s)
- coin__selfkey (at 897.88048100471s/14400s)
- coin__decentraland (at 9895.8839821815s/14400s)
- coin__singularitynet (at 13497.434322119s/14400s)
- coin__gxchain (at 9897.5597360134s/14400s)
- coin__red-pulse (at 896.59157896042s/14400s)
- coin__decred (at 1804.7155299187s/14400s)
- coin__aelf (at 9890.5274841785s/14400s)
- coin__monaco (at 12603.543187857s/14400s)
- coin__eidoo (at 8107.1826109886s/14400s)
- coin__theta-token (at 13500.042337894s/14400s)
- coin__hshare (at 13496.151483059s/14400s)
- coin__storj (at 7106.9612829685s/14400s)
- coin__mithril (at 890.38881516457s/14400s)
- coin__aion (at 894.89123892784s/14400s)
- coin__steem (at 7113.1338598728s/14400s)
- coin__storm (at 1803.0417509079s/14400s)
- coin__metal (at 892.13482999802s/14400s)
- coin__groestlcoin (at 13493.76283884s/14400s)
- coin__viacoin (at 13498.758990049s/14400s)
- coin__zcoin (at 8989.1843378544s/14400s)
- coin__adex (at 8104.8699259758s/14400s)
- coin__ethos (at 8995.6546139717s/14400s)
- coin__aeternity (at 8106.0319900513s/14400s)
- coin__digixdao (at 6289.9430401325s/14400s)
- coin__tierion (at 8994.2745769024s/14400s)
- coin__bitcoin-gold (at 8102.2322201729s/14400s)
- coin__loopring (at 4507.4413099289s/14400s)
- coin__theta-fuel (at 7191.5087840557s/14400s)
- coin__bitcoin-diamond (at 8090.3765799999s/14400s)
- coin__bread (at 13495.150561094s/14400s)
- coin__airswap (at 13492.522326946s/14400s)
- coin__everex (at 1801.8664028645s/14400s)
- coin__skycoin (at 8093.1548938751s/14400s)
- coin__augur (at 6285.467828989s/14400s)
- coin__openanx (at 1798.213588953s/14400s)
- coin__stratis (at 12602.013062s/14400s)
- coin__populous (at 8098.2822489738s/14400s)
- coin__nuls (at 13479.037571907s/14400s)
- coin__ark (at 8103.6634631157s/14400s)
- coin__wanchain (at 889.04822087288s/14400s)
- coin__status (at 5406.2494609356s/14400s)
- coin__kyber-network (at 8097.0310621262s/14400s)
- coin__time-new-bank (at 5402.1485199928s/14400s)
- coin__poet (at 8990.9975848198s/14400s)
- coin__nebulas (at 8094.4541170597s/14400s)
- coin__pivx (at 12600.738683939s/14400s)
- coin__quantstamp (at 12588.990595818s/14400s)
- coin__request-network (at 8101.0845198631s/14400s)
- coin__civic (at 8091.8860108852s/14400s)
- coin__amber (at 883.77469086647s/14400s)
- coin__bancor (at 5404.2135748863s/14400s)
- coin__loom-network (at 12599.524825811s/14400s)
- coin__ins-ecosystem (at 8095.8517351151s/14400s)
- coin__ethlend (at 8099.6818299294s/14400s)
- coin__iotex (at 13489.684008837s/14400s)
- coin__raiden-network wait ..... (46.463878154755s) ☺
- coin__lisk (at 7176.1432709694s/14400s)
- coin__power-ledger (at 13492.473438025s/14400s)
- coin__aeron (at 1801.1028339863s/14400s)
- coin__ardor (at 1798.3924980164s/14400s)
- coin__genesis-vision (at 12599.235500097s/14400s)
- coin__viberate (at 13483.548437119s/14400s)
- coin__bluzelle wait ......... (49.331228017807s) ☺
- coin__vibe (at 7173.3159329891s/14400s)
- coin__gas (at 12600.820903063s/14400s)
- coin__funfair wait ......... (51.695110082626s) ☺
- coin__polymath-network (at 7118.4532139301s/14400s)
- coin__ong (at 1800.7841608524s/14400s)
- coin__blox (at 8095.0813920498s/14400s)
- coin__wepower (at 5407.6190860271s/14400s)
- coin__enigma (at 7180.1637411118s/14400s)
- coin__syscoin (at 7116.3873479366s/14400s)
- coin__zencash (at 1802.0970330238s/14400s)
- coin__neblio (at 7161.5281569958s/14400s)
- coin__gifto (at 12601.403337955s/14400s)
- coin__monetha wait ......... (53.034759044647s) ☺
- coin__golem (at 7195.9080410004s/14400s)
- coin__appcoins wait .......... (57.05717420578s) ☺
- coin__cindicator (at 5407.826818943s/14400s)
- coin__blockmason-credit-protocol (at 5404.6231110096s/14400s)
- coin__wabi problem with coingecko get_lists 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coingecko_api_v3_coin_wabi.txt')
coincheckup
- coins problem with coincheckup get_apis 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coincheckup_coins.txt')
Whoops\Exception\ErrorException: shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/Cron__v1__get_apis.txt' in file /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php on line 131
Stack trace:
  1. Whoops\Exception\ErrorException->() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  2. shell_exec() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  3. My_times->get_file_time() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:77
  4. My_times->set_last_run_time() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:51
  5. Cron->v1() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:30
  6. Cron->index() /home/dkgbzkhsyhkrivzo/app-04/vendor/codeigniter/framework/system/core/CodeIgniter.php:532
  7. require_once() /home/dkgbzkhsyhkrivzo/app-04/public/index.php:315
