bittrex
- exchange_info (0.41839909553528s) ☺
- exchange_info_v1 wait .................. (3.0418632030487s) ☺
binance
- exchange_info (3.3451721668243s) ☺
poloniex
- exchange_info (0.43200302124023s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (0.33190298080444s) ☺
coingecko
- exchanges_list (0.29221606254578s) ☺
- coins_list wait ......... (1.4347701072693s) ☺
- exchanges_tickers__binance 
page 1 wait ......... (2.670480966568s) ☺
page 2 wait ......... (3.8786010742188s) ☺
page 3 wait ......... (5.4240810871124s) ☺
page 4 wait ......... (6.9464180469513s) ☺
page 5 wait ......... (8.5099880695343s) ☺
page 6 wait ......... (10.072235107422s) ☺
page 7 wait ......... end reached
- exchanges_tickers__bittrex 
page 1 wait ......... (12.695796966553s) ☺
page 2 wait ......... (13.962239027023s) ☺
page 3 wait ........ (15.210695028305s) ☺
page 4 wait ........ (16.347706079483s) ☺
page 5 wait ......... end reached
- coin__ethereum wait ......... (19.452505111694s) ☺
- coin__vechain wait ........ (20.928401947021s) ☺
- coin__binancecoin wait ......... (22.542212963104s) ☺
- coin__chainlink wait ......... (24.182666063309s) ☺
- coin__dogecoin wait ........ (25.805598020554s) ☺
- coin__ripple wait ......... problem with coingecko get_lists 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/My_apis__coingecko.txt')
coincheckup
- coins wait ................................................. problem with coincheckup get_apis 1234 (Object of class GuzzleHttp\Psr7\Response could not be converted to string)
Whoops\Exception\ErrorException: shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/Cron__v1__get_apis.txt' in file /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php on line 131
Stack trace:
  1. Whoops\Exception\ErrorException->() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  2. shell_exec() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  3. My_times->get_file_time() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:77
  4. My_times->set_last_run_time() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:51
  5. Cron->v1() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:30
  6. Cron->index() /home/dkgbzkhsyhkrivzo/app-04/vendor/codeigniter/framework/system/core/CodeIgniter.php:532
  7. require_once() /home/dkgbzkhsyhkrivzo/app-04/public/index.php:315
