bittrex
- exchange_info (0.32293701171875s) ☺
- exchange_info_v1 wait ................... (2.5219459533691s) ☺
binance
- exchange_info (1.5652039051056s) ☺
poloniex
- exchange_info (0.27382493019104s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (0.16955709457397s) ☺
coingecko
- exchanges_list (2.8001391887665s) ☺
- coins_list wait .......... (3.9961771965027s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (6.5056049823761s) ☺
page 2 wait .......... (9.3348741531372s) ☺
page 3 wait ......... (12.171279191971s) ☺
page 4 wait ......... (17.404893159866s) ☺
page 5 wait .......... (18.892208099365s) ☺
page 6 wait ......... (21.961966991425s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait ......... (26.839629173279s) ☺
page 2 wait ......... (28.302738189697s) ☺
page 3 wait ......... (30.698050022125s) ☺
page 4 wait ......... (36.815366983414s) ☺
page 5 wait ......... end reached
- coin__bitcoin-bep2 (at 12593.418303013s/14400s)
- coin__binancecoin (at 12592.001779079s/14400s)
- coin__ethereum (at 5390.0251579285s/14400s)
- coin__contentos (at 10799.772511959s/14400s)
- coin__ripple (at 1784.1916348934s/14400s)
- coin__matic-network (at 7193.6028380394s/14400s)
- coin__dusk-network (at 5388.1444699764s/14400s)
- coin__litecoin (at 1781.7656540871s/14400s)
- coin__chainlink (at 12589.462304115s/14400s)
- coin__elrond (at 12590.767561913s/14400s)
- coin__eos (at 1779.5839250088s/14400s)
- coin__bitcoin-cash (at 1777.8779799938s/14400s)
- coin__cardano wait ........ (44.433568000793s) ☺
- coin__ankr (at 3602.7736778259s/14400s)
- coin__harmony (at 3597.2646439075s/14400s)
- coin__dogecoin (at 1777.5548660755s/14400s)
- coin__monero wait ......... (45.777697086334s) ☺
- coin__republic-protocol (at 12584.433008194s/14400s)
- coin__zcash wait ......... (47.232673168182s) ☺
- coin__tron wait ......... (48.560379981995s) ☺
- coin__algorand (at 12592.498744965s/14400s)
- coin__vechain (at 8106.9690330029s/14400s)
- coin__quark-chain (at 8108.4951138496s/14400s)
- coin__neo wait ......... (50.307694196701s) ☺
- coin__ravencoin (at 11705.260389805s/14400s)
- coin__basic-attention-token wait ......... (52.426640033722s) ☺
- coin__stellar wait ......... (53.665951013565s) ☺
- coin__ethereum-classic wait ......... (54.967941999435s) ☺
- coin__cosmos (at 11712.978709936s/14400s)
- coin__celer-network (at 7203.8677351475s/14400s)
- coin__fantom (at 11707.474740028s/14400s)
- coin__mainframe (at 5397.6277728081s/14400s)
- coin__iostoken (at 7202.2941200733s/14400s)
- coin__dash (at 14399.24435997s/14400s)
- coin__waves wait ........ (61.759505987167s) ☺
- coin__siacoin problem with coingecko get_lists 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coingecko_api_v3_coin_siacoin.txt')
coincheckup
- coins problem with coincheckup get_apis 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coincheckup_coins.txt')
🗲 done in 66.465182065964s
