bittrex
- exchange_info (0.049132108688354s) ☺
- exchange_info_v1 wait .................... (2.1708090305328s) ☺
binance
- exchange_info (1.167867898941s) ☺
poloniex
- exchange_info (0.31151294708252s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (0.085165977478027s) ☺
coingecko
- exchanges_list (0.85430002212524s) ☺
- coins_list wait .......... (1.9338331222534s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (3.1578691005707s) ☺
page 2 wait .......... (4.7443339824677s) ☺
page 3 wait .......... (6.2050631046295s) ☺
page 4 wait .......... (10.221473932266s) ☺
page 5 wait .......... (11.379163980484s) ☺
page 6 wait .......... (12.755253076553s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (16.376579999924s) ☺
page 2 wait .......... (18.011462926865s) ☺
page 3 wait .......... (19.608153104782s) ☺
page 4 wait .......... (21.068738937378s) ☺
page 5 wait .......... end reached
- coin__bitcoin-bep2 wait .......... (23.870054006577s) ☺
- coin__ethereum (at 5399.6182830334s/14400s)
- coin__ripple (at 592.66268515587s/14400s)
- coin__binancecoin wait .......... (25.086591005325s) ☺
- coin__chainlink wait .......... (26.293009996414s) ☺
- coin__bittorrent-2 (at 593.58577609062s/14400s)
- coin__pundi-x (at 10799.108812094s/14400s)
- coin__litecoin (at 592.29298400879s/14400s)
- coin__algorand (at 4193.8843188286s/14400s)
- coin__bitcoin-cash (at 591.0862801075s/14400s)
- coin__vechain wait .......... (27.522156953812s) ☺
- coin__eos (at 590.17090988159s/14400s)
- coin__cardano (at 588.92488884926s/14400s)
- coin__neo (at 587.28161406517s/14400s)
- coin__tron (at 585.8911550045s/14400s)
- coin__holotoken wait .......... (28.775563001633s) ☺
- coin__monero (at 585.88052487373s/14400s)
- coin__matic-network (at 584.70864701271s/14400s)
- coin__hshare (at 13803.277904034s/14400s)
- coin__qtum (at 583.54090619087s/14400s)
- coin__stellar (at 582.34017205238s/14400s)
- coin__ontology (at 581.04584884644s/14400s)
- coin__harmony (at 579.86410093307s/14400s)
- coin__zcash (at 578.68994498253s/14400s)
- coin__mainframe (at 541.54185009003s/14400s)
- coin__gxchain (at 577.44530487061s/14400s)
- coin__ravencoin (at 576.07595801353s/14400s)
- coin__fetch-ai (at 574.85306715965s/14400s)
- coin__icon wait ......... (30.218233108521s) ☺
- coin__tierion wait .......... (31.465817928314s) ☺
- coin__dent (at 10802.919438839s/14400s)
- coin__dash (at 574.85841488838s/14400s)
- coin__celer-network (at 566.84481596947s/14400s)
- coin__iota (at 13177.377861023s/14400s)
- coin__waves (at 569.52998995781s/14400s)
- coin__zilliqa (at 571.50848913193s/14400s)
- coin__monaco (at 565.64217209816s/14400s)
- coin__basic-attention-token (at 13178.578896999s/14400s)
- coin__iostoken (at 560.02056598663s/14400s)
- coin__cosmos (at 564.0096988678s/14400s)
- coin__ethereum-classic (at 561.35083198547s/14400s)
- coin__omisego (at 562.55111098289s/14400s)
- coin__etherparty (at 13804.795595884s/14400s)
- coin__nano (at 13176.217017889s/14400s)
- coin__nucleus-vision (at 10800.653460026s/14400s)
- coin__kyber-network (at 8398.8608520031s/14400s)
- coin__aelf (at 13115.91958189s/14400s)
- coin__fantom (at 10211.12046814s/14400s)
- coin__verge (at 558.23867797852s/14400s)
- coin__theta-token (at 555.98890089989s/14400s)
- coin__nem (at 554.79443001747s/14400s)
- coin__quark-chain (at 13173.146616936s/14400s)
- coin__time-new-bank (at 10799.404376984s/14400s)
- coin__0x (at 553.56251502037s/14400s)
- coin__red-pulse (at 8395.2916018963s/14400s)
- coin__airswap (at 8396.9423770905s/14400s)
- coin__nuls (at 13171.939604998s/14400s)
- coin__wanchain (at 13157.310930967s/14400s)
- coin__aeternity (at 10797.97700882s/14400s)
- coin__singularitynet (at 552.35030412674s/14400s)
- coin__genesis-vision (at 10791.82186079s/14400s)
- coin__nebulas (at 13159.346320152s/14400s)
- coin__decentraland (at 10795.043642044s/14400s)
- coin__komodo (at 10787.809148073s/14400s)
- coin__theta-fuel (at 10790.286395073s/14400s)
- coin__waltonchain (at 13165.702158928s/14400s)
- coin__storm (at 8393.4593038559s/14400s)
- coin__blockmason-credit-protocol (at 551.01737499237s/14400s)
- coin__cybermiles (at 8389.703578949s/14400s)
- coin__enjincoin (at 13154.949791908s/14400s)
- coin__gas (at 8391.0267341137s/14400s)
- coin__poet (at 10796.344295979s/14400s)
- coin__monetha (at 10786.614803076s/14400s)
- coin__bitcoin-gold (at 8392.2961280346s/14400s)
- coin__siacoin (at 10789.12161088s/14400s)
- coin__metal (at 13153.158141136s/14400s)
- coin__aeron (at 13142.66289115s/14400s)
- coin__decred (at 10793.140352011s/14400s)
- coin__bluzelle (at 6610.8105859756s/14400s)
- coin__wabi (at 13147.47905612s/14400s)
- coin__iotex (at 10785.299733162s/14400s)
- coin__status (at 8387.2017660141s/14400s)
- coin__mithril (at 13144.586539984s/14400s)
- coin__lisk (at 8383.2557711601s/14400s)
- coin__qlink (at 8377.0883049965s/14400s)
- coin__ins-ecosystem (at 8384.7573680878s/14400s)
- coin__blox (at 10784.110462904s/14400s)
- coin__everex (at 13137.980665207s/14400s)
- coin__openanx (at 13140.403989077s/14400s)
- coin__republic-protocol (at 8388.5995469093s/14400s)
- coin__loom-network (at 549.97739911079s/14400s)
- coin__syscoin (at 13120.288859844s/14400s)
- coin__stratis (at 8378.3468830585s/14400s)
- coin__dock (at 8382.0488421917s/14400s)
- coin__ethos (at 13135.722395897s/14400s)
- coin__bitshares (at 9581.1264941692s/14400s)
- coin__wepower (at 8354.279916048s/14400s)
- coin__steem (at 8371.4809010029s/14400s)
- coin__raiden-network (at 8375.7945449352s/14400s)
- coin__bread (at 8366.6989588737s/14400s)
- coin__zcoin (at 13121.634875059s/14400s)
- coin__sonm (at 8369.7608139515s/14400s)
- coin__augur (at 8380.8383159637s/14400s)
- coin__skycoin (at 8351.6632900238s/14400s)
- coin__poa-network (at 13133.861890078s/14400s)
- coin__yoyow (at 8364.5619819164s/14400s)
- coin__ripio-credit-network (at 8346.8592429161s/14400s)
- coin__pivx wait ..... (33.454828023911s) ☺
- coin__appcoins (at 8357.2769901752s/14400s)
- coin__funfair (at 8369.8965511322s/14400s)
- coin__simple-token (at 8361.2354309559s/14400s)
- coin__gifto (at 13133.254571915s/14400s)
- coin__ark (at 8375.9570269585s/14400s)
- coin__selfkey (at 8363.9825520515s/14400s)
- coin__ardor (at 8360.0001699924s/14400s)
- coin__golem (at 548.99961709976s/14400s)
- coin__enigma (at 544.95701503754s/14400s)
- coin__polymath-network (at 13126.03411293s/14400s)
- coin__viberate (at 13127.547629118s/14400s)
- coin__gochain (at 13129.45767498s/14400s)
- coin__loopring (at 8354.6774070263s/14400s)
- coin__ethlend (at 8349.6732740402s/14400s)
- coin__populous (at 550.33890390396s/14400s)
- coin__groestlcoin (at 547.53856301308s/14400s)
- coin__civic (at 13124.447875023s/14400s)
- coin__iexec-rlc (at 8362.862226963s/14400s)
- coin__power-ledger (at 8347.1088521481s/14400s)
- coin__amber (at 8345.5011539459s/14400s)
- coin__agrello (at 13130.770495892s/14400s)
- coin__district0x (at 8333.7444288731s/14400s)
- coin__digixdao (at 8329.6805479527s/14400s)
- coin__storj wait ......... (34.846960067749s) ☺
- coin__zencash (at 8345.4516379833s/14400s)
- coin__ong (at 8343.0033750534s/14400s)
- coin__neblio (at 8338.7623310089s/14400s)
- coin__bancor (at 8353.0730469227s/14400s)
- coin__cindicator (at 8340.8300018311s/14400s)
- coin__viacoin (at 8360.0638570786s/14400s)
- coin__adex (at 8329.5797700882s/14400s)
- coin__streamr-datacoin (at 8325.8047950268s/14400s)
- coin__quantstamp (at 9582.7909660339s/14400s)
- coin__singulardtv (at 8328.3697469234s/14400s)
- coin__nav-coin wait .......... (36.19798207283s) ☺
- coin__nexus (at 8328.4133059978s/14400s)
- coin__lunyr (at 13134.666938782s/14400s)
- coin__red-pulse (at 8399.8749780655s/14400s)
- coin__ethereum (at 5411.9690778255s/14400s)
- coin__ripple (at 605.01365303993s/14400s)
- coin__bitcoin-cash-sv (at 8325.8988800049s/14400s)
- coin__litecoin (at 602.22744989395s/14400s)
- coin__bitcoin-cash (at 601.01520609856s/14400s)
- coin__cardano (at 597.6498670578s/14400s)
- coin__ravencoin (at 583.47518587112s/14400s)
- coin__tron (at 594.59327888489s/14400s)
- coin__stellar (at 589.79135417938s/14400s)
- coin__monero (at 593.38629293442s/14400s)
- coin__lambda (at 5995.0658290386s/14400s)
- coin__ethereum-classic (at 566.12338399887s/14400s)
- coin__nem (at 559.49763798714s/14400s)
- coin__zcash (at 586.15280508995s/14400s)
- coin__neo (at 596.05144500732s/14400s)
- coin__pundi-x (at 10809.127627134s/14400s)
- coin__qtum (at 591.05449223518s/14400s)
- coin__bittorrent-2 (at 603.62445616722s/14400s)
- coin__dash (at 579.72569394112s/14400s)
- coin__reddcoin (at 4195.1005809307s/14400s)
- coin__basic-attention-token (at 13183.425557137s/14400s)
- coin__true-usd (at 8324.7240378857s/14400s)
- coin__dogecoin (at 4200.198611021s/14400s)
- coin__spendcoin (at 5998.1907720566s/14400s)
- coin__stp-network (at 4196.3906300068s/14400s)
- coin__decred (at 10797.746582031s/14400s)
- coin__data (at 4197.9425780773s/14400s)
- coin__metadium (at 6614.1097998619s/14400s)
- coin__orbs (at 8321.9555401802s/14400s)
- coin__ubiq (at 14350.556666136s/14400s)
- coin__solve-care (at 7210.8469920158s/14400s)
- coin__verge (at 563.10063004494s/14400s)
- coin__monacoin (at 8320.6210491657s/14400s)
- coin__omisego (at 567.47819304466s/14400s)
- coin__waves (at 574.50737309456s/14400s)
- coin__digibyte (at 8323.6127800941s/14400s)
- coin__cosmos (at 568.97357797623s/14400s)
- coin__monaco (at 570.62949609756s/14400s)
- coin__decentraland (at 10799.851603031s/14400s)
- coin__siacoin (at 10793.857316971s/14400s)
- coin__ardor (at 8363.0201599598s/14400s)
- coin__lisk (at 8387.9508669376s/14400s)
- coin__zilliqa (at 576.54045414925s/14400s)
- coin__komodo (at 10792.647994041s/14400s)
- coin__veriblock (at 6612.9761180878s/14400s)
- coin__augur (at 8385.4357020855s/14400s)
- coin__0x (at 558.50400090218s/14400s)
- coin__dent (at 10808.028424025s/14400s)
- coin__crypto-com-chain (at 1813.0305271149s/14400s)
- coin__iostoken (at 565.09558105469s/14400s)
- coin__enjincoin (at 13159.81772089s/14400s)
- coin__stratis (at 8383.0685219765s/14400s)
- coin__wax (at 7208.0821461678s/14400s)
- coin__golem (at 552.11897802353s/14400s)
- coin__steem (at 8376.1874709129s/14400s)
- coin__status (at 8392.0235991478s/14400s)
- coin__loom-network (at 554.74721312523s/14400s)
- coin__odyssey wait ...... (37.585444927216s) ☺
- coin__polymath-network (at 13130.106117964s/14400s)
- coin__ark (at 8380.0640239716s/14400s)
- coin__zcoin (at 13127.288195133s/14400s)
- coin__aelf (at 13121.94565177s/14400s)
- coin__power-ledger (at 8351.1396019459s/14400s)
- coin__grin (at 4202.7178049088s/14400s)
- coin__burst (at 7205.4720749855s/14400s)
- coin__pivx (at 4.1764538288116s/14400s)
- coin__groestlcoin (at 551.61175584793s/14400s)
- coin__refereum wait .......... (39.001090049744s) ☺
- coin__ttc-protocol (at 7196.7516498566s/14400s)
- coin__libra-credit (at 7201.4647791386s/14400s)
- coin__ripio-credit-network (at 8353.8949069977s/14400s)
- coin__cortex (at 7203.6337549686s/14400s)
- coin__civic (at 13129.915970087s/14400s)
- coin__ignis (at 8321.940541029s/14400s)
- coin__ontology (at 591.25990700722s/14400s)
- coin__syscoin (at 13127.458940029s/14400s)
- coin__paxos-standard (at 7212.2220790386s/14400s)
- coin__iotex (at 10792.553076029s/14400s)
- coin__district0x (at 8339.216463089s/14400s)
- coin__vodi-x (at 7195.3254230022s/14400s)
- coin__crowd-machine (at 3016.1524679661s/14400s)
- coin__adex (at 8333.7877779007s/14400s)
- coin__quant-network wait ......... (40.260543107986s) ☺
- coin__viberate (at 13134.29343915s/14400s)
- coin__bitshares (at 9589.4931149483s/14400s)
- coin__gochain (at 13136.216612101s/14400s)
- coin__iexec-rlc (at 8369.5825800896s/14400s)
- coin__mainframe (at 552.98869204521s/14400s)
- coin__storj (at 5.4660611152649s/14400s)
- coin__bean-cash (at 13126.200763941s/14400s)
- coin__particl (at 14391.288820028s/14400s)
- coin__bancor (at 8358.527862072s/14400s)
- coin__viacoin (at 8365.5132479668s/14400s)
- coin__zencash (at 8350.943764925s/14400s)
- coin__bytom (at 7194.8513729572s/14400s)
- coin__nkn (at 7183.4467139244s/14400s)
- coin__haven (at 7188.5988771915s/14400s)
- coin__digitalnote (at 13123.399137974s/14400s)
- coin__vertcoin (at 7193.4950630665s/14400s)
- coin__loopring (at 8361.5357139111s/14400s)
- coin__einsteinium wait ......... (41.54293513298s) ☺
- coin__enigma (at 552.99346399307s/14400s)
- coin__stableusd (at 7193.4254078865s/14400s)
- coin__tenx (at 7187.1629209518s/14400s)
- coin__zclassic (at 7188.4452440739s/14400s)
- coin__contents-protocol (at 13128.648212194s/14400s)
- coin__ion wait .......... (43.282966136932s) ☺
- coin__iht-real-estate-protocol (at 7184.8674721718s/14400s)
- coin__factom (at 7182.2465558052s/14400s)
- coin__nxt (at 7192.6898300648s/14400s)
- coin__aergo (at 7204.394370079s/14400s)
- coin__metal (at 13164.699146032s/14400s)
- coin__dmarket wait .......... (44.60186290741s) ☺
- coin__nexus (at 8336.8177909851s/14400s)
- coin__hydro (at 4202.1214721203s/14400s)
- coin__cosmo-coin (at 13126.181418896s/14400s)
- coin__aragon (at 14393.564878941s/14400s)
- coin__lbry-credits (at 7189.0375638008s/14400s)
- coin__fsn wait .......... (45.896572113037s) ☺
- coin__ong (at 8354.0443880558s/14400s)
- coin__nav-coin (at 9.7101261615753s/14400s)
- coin__sirin-labs-token (at 7186.2080309391s/14400s)
- coin__musicoin wait .......... (47.23192191124s) ☺
- coin__blocknet wait .......... (48.918780088425s) ☺
- coin__solarcoin wait .......... (50.177874088287s) ☺
- coin__nolimitcoin (at 7184.5344731808s/14400s)
- coin__ankr (at 7185.7974288464s/14400s)
- coin__blue-whale (at 7178.0108799934s/14400s)
- coin__blackcoin (at 14365.611737967s/14400s)
- coin__edgeless (at 7154.7584600449s/14400s)
- coin__vite (at 3028.5539290905s/14400s)
- coin__crown wait .......... (51.426842927933s) ☺
- coin__internet-of-people (at 7176.5284640789s/14400s)
- coin__sphere (at 14378.45651412s/14400s)
- coin__nucleus-vision (at 10820.539840937s/14400s)
- coin__expanse (at 7184.5832250118s/14400s)
- coin__origo (at 4207.6904079914s/14400s)
- coin__pchain wait .......... (52.741612911224s) ☺
- coin__gnosis (at 7181.8072900772s/14400s)
- coin__exclusivecoin (at 7176.71611619s/14400s)
- coin__storm (at 8414.5053088665s/14400s)
- coin__gulden (at 14370.555100918s/14400s)
- coin__policypal (at 13130.327031136s/14400s)
- coin__bitsend (at 7169.2473359108s/14400s)
- coin__bittube (at 7175.1204841137s/14400s)
- coin__mediblocx (at 7184.6775169373s/14400s)
- coin__sibcoin wait .......... (54.362653017044s) ☺
- coin__steem-dollars wait .......... (58.223649024963s) ☺
- coin__numeraire wait .......... (63.939706087112s) ☺
- coin__uptoken (at 7175.3480958939s/14400s)
- coin__unikoin-gold wait .......... (65.144191980362s) ☺
- coin__cloakcoin (at 7164.1437299252s/14400s)
- coin__ocean-protocol (at 7195.7591748238s/14400s)
- coin__monetaryunit (at 14357.986087084s/14400s)
- coin__feathercoin wait .......... (67.510496139526s) ☺
- coin__flo wait .......... (69.633332967758s) ☺
- coin__quantum-resistant-ledger (at 14391.107900143s/14400s)
- coin__decent (at 13141.662627935s/14400s)
- coin__byteball (at 7207.1350619793s/14400s)
- coin__salus (at 13139.309152126s/14400s)
- coin__melon (at 14331.82327795s/14400s)
- coin__cindicator (at 8375.6282308102s/14400s)
- coin__syndicate (at 14380.183105946s/14400s)
- coin__blockmason-credit-protocol (at 588.98461389542s/14400s)
- coin__peercoin (at 7182.5313549042s/14400s)
- coin__synereo wait .......... (71.817906141281s) ☺
- coin__goldcoin (at 14341.002459049s/14400s)
- coin__naga (at 7185.8236508369s/14400s)
- coin__elastic (at 14367.151250124s/14400s)
- coin__mercury (at 14381.137104988s/14400s)
- coin__stealthcoin (at 14368.407474995s/14400s)
- coin__endor wait .......... (73.219798088074s) ☺
- coin__decision-token (at 7188.4847071171s/14400s)
- coin__dragonchain wait .......... (74.497898101807s) ☺
- coin__artbyte (at 14394.74324894s/14400s)
- coin__bitbay (at 14378.809005022s/14400s)
- coin__bnktothefuture (at 14393.567440033s/14400s)
- coin__sentinel-protocol wait .......... (76.3635160923s) ☺
- coin__curecoin wait .......... (78.0050740242s) ☺
- coin__adtoken (at 7175.4036138058s/14400s)
- coin__serve wait .......... (79.24835395813s) ☺
- coin__emercoin (at 7181.0160338879s/14400s)
- coin__shift wait .......... (80.659286975861s) ☺
- coin__gamecredits (at 7200.4919970036s/14400s)
- coin__okcash (at 13156.915807009s/14400s)
- coin__bankex (at 14383.735584974s/14400s)
- coin__myriadcoin (at 13160.845561981s/14400s)
- coin__humaniq wait .......... (81.939312934875s) ☺
- coin__revolutionvr (at 7199.6831109524s/14400s)
- coin__smartlands (at 14388.820538998s/14400s)
- coin__korecoin (at 14383.735408068s/14400s)
- coin__dynamic (at 7182.1257860661s/14400s)
- coin__simple-token (at 8409.7393889427s/14400s)
- coin__ink-protocol wait .......... (83.27902007103s) ☺
- coin__incent (at 13151.625374079s/14400s)
- coin__jibrel wait .......... (84.705513000488s) ☺
- coin__potcoin (at 7180.8181600571s/14400s)
- coin__diamond wait .......... (86.046351909637s) ☺
- coin__matchpool (at 14397.762663841s/14400s)
- coin__boxx wait .......... (87.246526002884s) ☺
- coin__memetic (at 14376.568104982s/14400s)
- coin__wings wait .......... (88.476408958435s) ☺
- coin__aidcoin (at 14388.86705184s/14400s)
- coin__iocoin (at 14361.778769016s/14400s)
- coin__xyo-network (at 14386.368298054s/14400s)
- coin__qwark (at 14373.938380957s/14400s)
- coin__pinkcoin (at 14356.323597193s/14400s)
- coin__geocoin (at 14363.770246029s/14400s)
- coin__swarm-city (at 14360.382040977s/14400s)
- coin__whitecoin (at 7183.4415478706s/14400s)
- coin__tripio (at 14370.554738998s/14400s)
- coin__sequence (at 14349.433258057s/14400s)
- coin__hxro (at 14368.140538931s/14400s)
- coin__pumapay (at 14355.046545982s/14400s)
- coin__foresting (at 14353.24857688s/14400s)
- coin__fx-coin wait ......... (89.653264045715s) ☺
- coin__blockv wait .......... (90.832474946976s) ☺
- coin__gridcoin-research wait .......... (92.017676115036s) ☺
- coin__aeon (at 13166.138880014s/14400s)
- coin__bloom (at 7194.987226963s/14400s)
- coin__btu-protocol (at 7213.1076130867s/14400s)
- coin__transfercoin wait .......... (93.216351032257s) ☺
- coin__metronome wait .......... (94.403044939041s) ☺
- coin__gifto (at 13194.179969072s/14400s)
- coin__bora wait .......... (95.603316068649s) ☺
- coin__legends-room (at 14372.119656086s/14400s)
- coin__vericoin wait .......... (96.77104306221s) ☺
- coin__radium (at 14390.865118027s/14400s)
- coin__spacechain-erc-20 (at 14395.888435125s/14400s)
- coin__patientory (at 7223.4329218864s/14400s)
- coin__maecenas wait .......... (98.058115959167s) ☺
- coin__nusd wait .......... (99.254060983658s) ☺
- coin__havven wait .......... (100.47434806824s) ☺
- coin__mobius (at 14371.011797905s/14400s)
- coin__propy (at 14391.649411201s/14400s)
- coin__wibson (at 14357.43939805s/14400s)
- coin__mossland wait .......... (101.74893307686s) ☺
- coin__playchip (at 14357.422037125s/14400s)
- coin__funfair (at 8438.1980071068s/14400s)
- coin__origintrail (at 14388.862651825s/14400s)
- coin__fetch-ai (at 647.75514006615s/14400s)
- coin__dai (at 14361.34821105s/14400s)
- coin__arcblock (at 14359.997776985s/14400s)
- coin__maker (at 14365.212861061s/14400s)
- coin__digixdao (at 8397.8757488728s/14400s)
- coin__foldingcoin wait .......... (103.03654408455s) ☺
- coin__blocktix (at 14357.279582024s/14400s)
coincheckup
- coins wait .................................................. (5.3452808856964s) ☺
- categories_tags wait .................................................. (10.457812786102s) ☺
🗲 done in 117.24281597137s
