bittrex
- exchange_info (0.33106994628906s) ☺
- exchange_info_v1 wait .................... (2.6192660331726s) ☺
binance
- exchange_info (0.7130389213562s) ☺
poloniex
- exchange_info (0.16970705986023s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 898.01899600029s/3600s)
coingecko
- exchanges_list (0.92571806907654s) ☺
- coins_list wait .......... (2.2081489562988s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (5.2496211528778s) ☺
page 2 wait .......... (9.6724870204926s) ☺
page 3 wait .......... (12.927097082138s) ☺
page 4 wait ......... (14.241142988205s) ☺
page 5 wait .......... (15.712057113647s) ☺
page 6 wait ......... (17.005179166794s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (24.886329174042s) ☺
page 2 wait .......... (26.215502023697s) ☺
page 3 wait .......... (27.472756147385s) ☺
page 4 wait .......... (28.78879904747s) ☺
page 5 wait .......... end reached
- coin__bitcoin-bep2 (at 9885.5197219849s/14400s)
- coin__binancecoin (at 9884.214015007s/14400s)
- coin__matic-network (at 5395.8120949268s/14400s)
- coin__ethereum (at 1785.4313080311s/14400s)
- coin__chainlink (at 9882.8233299255s/14400s)
- coin__ripple (at 10790.081341982s/14400s)
- coin__litecoin (at 10788.409548998s/14400s)
- coin__harmony (at 883.98943901062s/14400s)
- coin__eos (at 10787.02654314s/14400s)
- coin__elrond (at 9881.468487978s/14400s)
- coin__vechain (at 7193.5287861824s/14400s)
- coin__quark-chain (at 7191.9383819103s/14400s)
- coin__bitcoin-cash (at 10785.615502834s/14400s)
- coin__cardano (at 9877.5386798382s/14400s)
- coin__republic-protocol (at 9878.9433779716s/14400s)
- coin__dogecoin (at 10784.265779972s/14400s)
- coin__monero (at 9874.8968319893s/14400s)
- coin__tron (at 8991.3519620895s/14400s)
- coin__zcash (at 9872.6299130917s/14400s)
- coin__celer-network (at 3585.5754158497s/14400s)
- coin__algorand (at 9867.8429598808s/14400s)
- coin__neo (at 9866.0624799728s/14400s)
- coin__basic-attention-token (at 8079.0430660248s/14400s)
- coin__stellar (at 8986.0822639465s/14400s)
- coin__dash (at 8077.7081692219s/14400s)
- coin__ravencoin (at 8987.3212659359s/14400s)
- coin__zilliqa (at 5394.4414699078s/14400s)
- coin__fantom (at 8039.3518590927s/14400s)
- coin__fetch-ai (at 3583.5952830315s/14400s)
- coin__cosmos (at 8031.0186898708s/14400s)
- coin__ethereum-classic (at 8075.4561429024s/14400s)
- coin__waves (at 8071.6315119267s/14400s)
- coin__contentos (at 8984.8388271332s/14400s)
- coin__iostoken (at 2693.0918738842s/14400s)
- coin__mainframe (at 880.93939709663s/14400s)
- coin__icon (at 7190.7695190907s/14400s)
- coin__ontology (at 8014.7471768856s/14400s)
- coin__siacoin (at 3581.2796649933s/14400s)
- coin__nano (at 7189.4486660957s/14400s)
- coin__etherparty (at 5387.6420631409s/14400s)
- coin__omisego (at 2686.9338290691s/14400s)
- coin__iota (at 2691.879691124s/14400s)
- coin__qtum (at 8060.4136710167s/14400s)
- coin__lunyr (at 5390.4328069687s/14400s)
- coin__verge (at 7186.8545970917s/14400s)
- coin__ankr (at 14394.338793993s/14400s)
- coin__sonm (at 1794.2562761307s/14400s)
- coin__nucleus-vision (at 7188.1061577797s/14400s)
- coin__metal (at 2689.3022239208s/14400s)
- coin__waltonchain (at 7185.1678221226s/14400s)
- coin__enjincoin (at 2682.9279098511s/14400s)
- coin__selfkey (at 5388.9904308319s/14400s)
- coin__nem (at 4489.7466161251s/14400s)
- coin__vibe (at 14393.030852079s/14400s)
- coin__dusk-network (at 3580.144742012s/14400s)
- coin__gxchain (at 14391.674608946s/14400s)
- coin__viacoin (at 1781.9130401611s/14400s)
- coin__wanchain (at 5386.4681501389s/14400s)
- coin__singularitynet (at 879.54943490028s/14400s)
- coin__0x (at 1791.766463995s/14400s)
- coin__monaco (at 1790.4642350674s/14400s)
- coin__mithril (at 5393.4104008675s/14400s)
- coin__komodo (at 1793.0585970879s/14400s)
- coin__ethos (at 14390.482778072s/14400s)
- coin__request-network (at 14385.459589958s/14400s)
- coin__theta-token (at 1788.713490963s/14400s)
- coin__bluzelle (at 6287.0739579201s/14400s)
- coin__decred (at 7183.9619820118s/14400s)
- coin__tierion (at 12596.120285988s/14400s)
- coin__blox (at 14388.798621178s/14400s)
- coin__openanx (at 7180.9864330292s/14400s)
- coin__ins-ecosystem (at 14373.120740175s/14400s)
- coin__cybermiles (at 12600.734145164s/14400s)
- coin__storm (at 5385.0299191475s/14400s)
- coin__power-ledger (at 876.23461914062s/14400s)
- coin__red-pulse (at 4486.0100197792s/14400s)
- coin__hshare (at 869.49906778336s/14400s)
- coin__civic (at 12597.92315793s/14400s)
- coin__decentraland (at 14384.188230991s/14400s)
- coin__augur (at 8029.7499668598s/14400s)
- coin__aion (at 5383.8022210598s/14400s)
- coin__quantstamp (at 7179.7318470478s/14400s)
- coin__aelf (at 14382.082542896s/14400s)
- coin__aeron (at 6285.9512679577s/14400s)
- coin__theta-fuel (at 14387.272295952s/14400s)
- coin__bitcoin-gold (at 12594.905548811s/14400s)
- coin__ardor (at 6284.6829271317s/14400s)
- coin__loopring (at 7182.6226627827s/14400s)
- coin__airswap (at 1787.2734630108s/14400s)
- coin__monetha (at 7178.4682250023s/14400s)
- coin__bitcoin-diamond (at 13486.85918808s/14400s)
- coin__poet (at 13490.237300158s/14400s)
- coin__status (at 8027.4511950016s/14400s)
- coin__groestlcoin wait ... (35.100193977356s) ☺
- coin__streamr-datacoin (at 6290.9599909782s/14400s)
- coin__stratis wait ......... (37.644166946411s) ☺
- coin__populous (at 13489.384854794s/14400s)
- coin__bread wait ........ (38.889260053635s) ☺
- coin__aeternity (at 12595.309139967s/14400s)
- coin__zcoin (at 13480.855113029s/14400s)
- coin__everex (at 7183.0772099495s/14400s)
- coin__yoyow (at 5388.667206049s/14400s)
- coin__ethlend (at 12599.757823944s/14400s)
- coin__kyber-network (at 13489.011636019s/14400s)
- coin__iotex wait ........ (40.136944055557s) ☺
- coin__funfair (at 5387.2965209484s/14400s)
- coin__nebulas (at 10789.805868864s/14400s)
- coin__digixdao (at 7966.722274065s/14400s)
- coin__amber (at 6284.1507840157s/14400s)
- coin__nav-coin (at 12594.656714916s/14400s)
- coin__viberate wait ......... (41.467705011368s) ☺
- coin__time-new-bank (at 8992.6577150822s/14400s)
- coin__genesis-vision wait ......... (42.773960113525s) ☺
- coin__gas (at 6300.7710921764s/14400s)
- coin__lisk (at 13482.296975136s/14400s)
- coin__pivx wait ......... (44.091392993927s) ☺
- coin__cindicator (at 7989.7229890823s/14400s)
- coin__dock (at 5392.5338389874s/14400s)
- coin__golem (at 12601.874909878s/14400s)
- coin__loom-network wait .......... (45.488424062729s) ☺
- coin__storj (at 8990.9069190025s/14400s)
- coin__singulardtv (at 12598.38704896s/14400s)
- coin__bancor (at 7981.5158119202s/14400s)
- coin__iexec-rlc (at 6294.050812006s/14400s)
- coin__wepower (at 12588.462687016s/14400s)
- coin__steem (at 8995.1589000225s/14400s)
- coin__ark (at 12597.146839857s/14400s)
- coin__eidoo (at 10788.643443108s/14400s)
- coin__skycoin (at 10793.964873075s/14400s)
- coin__polymath-network (at 8993.5183229446s/14400s)
- coin__syscoin (at 12594.128041029s/14400s)
- coin__zencash (at 6295.8410990238s/14400s)
- coin__raiden-network (at 5388.7310481071s/14400s)
- coin__simple-token (at 7988.3745141029s/14400s)
- coin__ong (at 6280.7693269253s/14400s)
- coin__enigma (at 13491.828337908s/14400s)
- coin__gifto (at 5391.44551301s/14400s)
- coin__ripio-credit-network (at 8989.5223879814s/14400s)
- coin__gochain (at 12591.404744148s/14400s)
- coin__wabi (at 12595.91923213s/14400s)
- coin__poa-network (at 6291.0717179775s/14400s)
- coin__nuls (at 5390.1753599644s/14400s)
- coin__blockmason-credit-protocol (at 7996.8127548695s/14400s)
- coin__appcoins (at 5386.1243481636s/14400s)
- coin__neblio (at 12590.052586079s/14400s)
- coin__bitshares (at 10792.302553892s/14400s)
- coin__qlink (at 6292.9650609493s/14400s)
- coin__agrello (at 12604.974070072s/14400s)
- coin__adex (at 12592.89305687s/14400s)
- coin__nexus (at 10790.937480927s/14400s)
- coin__moeda-loyalty-points (at 12585.104195118s/14400s)
- coin__district0x (at 7980.4387857914s/14400s)
- coin__wink (at 10786.706414938s/14400s)
- coin__pundi-x (at 4497.8046472073s/14400s)
- coin__holotoken (at 8986.9086990356s/14400s)
- coin__bittorrent-2 (at 4494.9619560242s/14400s)
- coin__dent (at 4493.2625169754s/14400s)
- coin__red-pulse (at 4499.091645956s/14400s)
- coin__veriblock (at 8070.1204869747s/14400s)
- coin__ethereum (at 1799.0585541725s/14400s)
- coin__ripple (at 10803.717999935s/14400s)
- coin__dogecoin (at 10797.827257872s/14400s)
- coin__bitcoin-cash (at 10799.20367384s/14400s)
- coin__litecoin (at 10802.069374084s/14400s)
- coin__cardano (at 9891.138119936s/14400s)
- coin__bitcoin-cash-sv (at 8068.8873589039s/14400s)
- coin__tron (at 9004.9445049763s/14400s)
- coin__ravencoin (at 9000.8655688763s/14400s)
- coin__true-usd (at 8062.2337651253s/14400s)
- coin__stellar (at 8999.6723060608s/14400s)
- coin__monero (at 9888.5372669697s/14400s)
- coin__nem (at 4503.1245620251s/14400s)
- coin__dash (at 8091.3151299953s/14400s)
- coin__zcash (at 9886.2863218784s/14400s)
- coin__basic-attention-token (at 8092.6800580025s/14400s)
- coin__digibyte (at 8060.8968641758s/14400s)
- coin__ethereum-classic (at 8089.0316469669s/14400s)
- coin__siacoin (at 3594.8065028191s/14400s)
- coin__eos (at 10800.76574707s/14400s)
- coin__neo (at 9879.7390530109s/14400s)
- coin__verge (at 7200.3608951569s/14400s)
- coin__monacoin (at 8049.1371719837s/14400s)
- coin__waves (at 8085.239992857s/14400s)
- coin__komodo (at 1806.4422111511s/14400s)
- coin__qtum (at 8073.9538328648s/14400s)
- coin__stratis (at 8.3799118995667s/14400s)
- coin__luna (at 8056.6596558094s/14400s)
- coin__ignis (at 4490.8802440166s/14400s)
- coin__spendcoin (at 3589.3948640823s/14400s)
- coin__fantom (at 8053.0418729782s/14400s)
- coin__augur (at 8043.0382390022s/14400s)
- coin__omisego (at 2700.5192539692s/14400s)
- coin__libra-credit (at 4487.6839208603s/14400s)
- coin__cosmos (at 8044.7043268681s/14400s)
- coin__0x (at 1805.2196359634s/14400s)
- coin__orbs (at 3591.5242397785s/14400s)
- coin__crypto-com-chain (at 1796.7448608875s/14400s)
- coin__power-ledger (at 889.59517097473s/14400s)
- coin__decred (at 7197.3878600597s/14400s)
- coin__metadium (at 2691.2942271233s/14400s)
- coin__ardor (at 6297.9848511219s/14400s)
- coin__ankr wait .... (46.866786956787s) ☺
- coin__monaco (at 1804.7261180878s/14400s)
- coin__burst (at 3585.6130821705s/14400s)
- coin__lambda (at 4492.9880959988s/14400s)
- coin__solve-care (at 4490.0455460548s/14400s)
- coin__nav-coin (at 12601.371083021s/14400s)
- coin__odyssey (at 2698.9671151638s/14400s)
- coin__steem (at 8996.5154750347s/14400s)
- coin__iexec-rlc (at 6295.429199934s/14400s)
- coin__lisk (at 13486.395327091s/14400s)
- coin__wax wait ......... (48.196310043335s) ☺
- coin__decentraland (at 14399.653501987s/14400s)
- coin__status (at 8042.8396649361s/14400s)
- coin__iostoken (at 2708.9105238914s/14400s)
- coin__zcoin (at 13490.168555021s/14400s)
- coin__golem (at 12606.015394926s/14400s)
- coin__ttc-protocol (at 2684.7638919353s/14400s)
- coin__viacoin (at 1797.6182470322s/14400s)
- coin__civic (at 12613.479972839s/14400s)
- coin__ark (at 12599.872890949s/14400s)
- coin__groestlcoin (at 13.211016893387s/14400s)
- coin__nxt (at 2692.2051458359s/14400s)
- coin__adex (at 12595.451017857s/14400s)
- coin__gochain (at 12594.048084021s/14400s)
- coin__stableusd (at 2696.1764121056s/14400s)
- coin__polymath-network (at 8996.2596409321s/14400s)
- coin__enjincoin (at 2698.7298898697s/14400s)
- coin__loom-network (at 2.8601689338684s/14400s)
- coin__nolimitcoin (at 8036.6870520115s/14400s)
- coin__iotex (at 8.2200040817261s/14400s)
- coin__aergo (at 2697.5341129303s/14400s)
- coin__particl (at 1800.3457140923s/14400s)
- coin__ripio-credit-network (at 8992.2290890217s/14400s)
- coin__pivx (at 4.2920608520508s/14400s)
- coin__mossland (at 2686.7746860981s/14400s)
- coin__storj (at 8993.7964739799s/14400s)
- coin__internet-of-people (at 8035.1742739677s/14400s)
- coin__quant-network (at 1796.428896904s/14400s)
- coin__nkn (at 8033.8966639042s/14400s)
- coin__viberate (at 6.964684009552s/14400s)
- coin__metal (at 2705.2119829655s/14400s)
- coin__peercoin (at 1795.0905251503s/14400s)
- coin__vodi-x (at 8022.9290368557s/14400s)
- coin__tenx wait ....... (49.457720041275s) ☺
- coin__einsteinium wait .......... (50.764539957047s) ☺
- coin__mediblocx (at 8041.0131528378s/14400s)
- coin__zencash (at 6301.0280621052s/14400s)
- coin__nexus (at 10795.985865831s/14400s)
- coin__blue-whale (at 1793.2059311867s/14400s)
- coin__factom (at 2697.3691170216s/14400s)
- coin__vertcoin wait ......... (52.087393045425s) ☺
- coin__numeraire (at 8013.5946631432s/14400s)
- coin__curecoin (at 1788.7830679417s/14400s)
- coin__okcash wait ......... (53.283035039902s) ☺
- coin__fsn (at 1798.5380749702s/14400s)
- coin__brz wait .......... (54.699110984802s) ☺
- coin__stp-network wait .......... (56.268715143204s) ☺
- coin__zilliqa (at 5418.4402279854s/14400s)
- coin__bancor (at 7992.3695991039s/14400s)
- coin__bankex wait ........ (58.9501080513s) ☺
- coin__bytom (at 8043.391256094s/14400s)
- coin__byteball wait .. problem with coingecko get_lists 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/My_apis__coingecko.txt')
coincheckup
- coins problem with coincheckup get_apis 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coincheckup_coins.txt')
🗲 done in 65.354720115662s
