bittrex
- exchange_info (0.053977012634277s) ☺
- exchange_info_v1 wait .................... (2.4418430328369s) ☺
binance
- exchange_info (1.1243419647217s) ☺
poloniex
- exchange_info (0.07402515411377s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 2101.3055920601s/3600s)
coingecko
- exchanges_list (1.7382559776306s) ☺
- coins_list wait .......... (2.7960419654846s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (4.1491820812225s) ☺
page 2 wait .......... (5.2929000854492s) ☺
page 3 wait .......... (6.5457489490509s) ☺
page 4 wait .......... (7.7380180358887s) ☺
page 5 wait .......... (8.9197719097137s) ☺
page 6 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (11.293323040009s) ☺
page 2 wait .......... (12.462574958801s) ☺
page 3 wait .......... (13.821540117264s) ☺
page 4 wait .......... (15.078381061554s) ☺
page 5 wait .......... end reached
- coin__harmony (at 5984.1424481869s/14400s)
- coin__binancecoin (at 8397.8996880054s/14400s)
- coin__eos (at 7199.2108700275s/14400s)
- coin__ethereum (at 8396.7244570255s/14400s)
- coin__ripple (at 8395.5658140182s/14400s)
- coin__matic-network (at 8394.3766129017s/14400s)
- coin__tron (at 8392.0542120934s/14400s)
- coin__litecoin (at 8393.2209961414s/14400s)
- coin__cosmos (at 7198.0728387833s/14400s)
- coin__bitcoin-cash (at 8390.9095771313s/14400s)
- coin__celer-network (at 7196.8574330807s/14400s)
- coin__bittorrent-2 (at 7195.6514008045s/14400s)
- coin__fetch-ai (at 8389.6099579334s/14400s)
- coin__cardano (at 7194.4959559441s/14400s)
- coin__chainlink (at 7193.337430954s/14400s)
- coin__ravencoin (at 7192.2512190342s/14400s)
- coin__neo (at 7191.1037671566s/14400s)
- coin__iota (at 7189.9028720856s/14400s)
- coin__quark-chain (at 7188.7483081818s/14400s)
- coin__theta-fuel (at 1211.0826189518s/14400s)
- coin__hshare (at 7187.5901839733s/14400s)
- coin__zcash (at 7186.4428911209s/14400s)
- coin__red-pulse (at 13506.245974064s/14400s)
- coin__waves (at 7185.2602579594s/14400s)
- coin__aion (at 7181.648733139s/14400s)
- coin__stellar (at 7184.1175148487s/14400s)
- coin__pundi-x (at 7178.0307497978s/14400s)
- coin__monero (at 7174.3397190571s/14400s)
- coin__holotoken (at 7176.8607988358s/14400s)
- coin__iostoken (at 7173.0607409477s/14400s)
- coin__qtum (at 7170.666533947s/14400s)
- coin__ontology (at 7171.9101140499s/14400s)
- coin__dent (at 7182.9186179638s/14400s)
- coin__zilliqa (at 7169.4979431629s/14400s)
- coin__gifto (at 7175.6795909405s/14400s)
- coin__raiden-network (at 7180.5608320236s/14400s)
- coin__waltonchain (at 7167.1775860786s/14400s)
- coin__nem (at 7179.4112069607s/14400s)
- coin__basic-attention-token (at 7165.9844250679s/14400s)
- coin__icon (at 7163.6745581627s/14400s)
- coin__ethereum-classic (at 7162.4214949608s/14400s)
- coin__skycoin (at 7155.4726672173s/14400s)
- coin__aeron (at 7164.8516209126s/14400s)
- coin__blockmason-credit-protocol (at 7168.3952989578s/14400s)
- coin__theta-token (at 7160.1281480789s/14400s)
- coin__bitcoin-diamond (at 7158.7084720135s/14400s)
- coin__republic-protocol (at 6596.5866811275s/14400s)
- coin__vechain (at 7153.1264190674s/14400s)
- coin__qlink (at 7154.2955210209s/14400s)
- coin__nuls (at 7161.3002619743s/14400s)
- coin__nano (at 7151.8847150803s/14400s)
- coin__singularitynet (at 7150.7216959s/14400s)
- coin__dash (at 7149.2866551876s/14400s)
- coin__genesis-vision (at 7147.9057610035s/14400s)
- coin__enjincoin (at 7145.4110379219s/14400s)
- coin__0x (at 7146.7665450573s/14400s)
- coin__everex (at 7139.085654974s/14400s)
- coin__verge (at 7137.4271299839s/14400s)
- coin__mainframe (at 7135.1483819485s/14400s)
- coin__wabi (at 7133.973293066s/14400s)
- coin__viberate (at 7121.797303915s/14400s)
- coin__aelf (at 7132.7224879265s/14400s)
- coin__tierion (at 7142.6598169804s/14400s)
- coin__decentraland (at 7128.8922698498s/14400s)
- coin__openanx (at 7127.7409949303s/14400s)
- coin__komodo (at 7130.258728981s/14400s)
- coin__mithril (at 7131.5284278393s/14400s)
- coin__monaco (at 7126.5581960678s/14400s)
- coin__bitcoin-gold (at 7125.4080758095s/14400s)
- coin__etherparty (at 7123.0260798931s/14400s)
- coin__syscoin (at 7106.4328799248s/14400s)
- coin__populous (at 7120.7076051235s/14400s)
- coin__omisego (at 7124.241202116s/14400s)
- coin__streamr-datacoin (at 7119.5350210667s/14400s)
- coin__ethos (at 7114.7358870506s/14400s)
- coin__polymath-network (at 7118.3062880039s/14400s)
- coin__iexec-rlc (at 7115.9386110306s/14400s)
- coin__metal (at 7113.6052160263s/14400s)
- coin__wanchain (at 7111.2465820312s/14400s)
- coin__aeternity (at 7110.0359020233s/14400s)
- coin__moeda-loyalty-points (at 7107.6373751163s/14400s)
- coin__iotex (at 7112.4512448311s/14400s)
- coin__gxchain (at 6595.5154209137s/14400s)
- coin__ark (at 7100.5775010586s/14400s)
- coin__gochain (at 7105.4070160389s/14400s)
- coin__airswap (at 7117.1608459949s/14400s)
- coin__nebulas (at 7093.8252499104s/14400s)
- coin__groestlcoin (at 7103.0293159485s/14400s)
- coin__augur (at 7096.1124429703s/14400s)
- coin__stratis (at 7104.2462100983s/14400s)
- coin__digixdao (at 7098.5392029285s/14400s)
- coin__request-network (at 6594.383464098s/14400s)
- coin__kyber-network (at 7097.3258919716s/14400s)
- coin__storm (at 7108.8875820637s/14400s)
- coin__lisk (at 7101.9324190617s/14400s)
- coin__loom-network (at 7090.0265572071s/14400s)
- coin__siacoin (at 7088.8217308521s/14400s)
- coin__ripio-credit-network (at 7091.5303428173s/14400s)
- coin__agrello (at 7092.7457070351s/14400s)
- coin__decred (at 7085.0733850002s/14400s)
- coin__dock (at 7087.6861760616s/14400s)
- coin__district0x (at 7077.6581749916s/14400s)
- coin__steem (at 7095.0200891495s/14400s)
- coin__poa-network (at 7079.9492089748s/14400s)
- coin__vibe (at 7086.4625389576s/14400s)
- coin__ardor (at 6590.9744172096s/14400s)
- coin__bitshares (at 6588.2471861839s/14400s)
- coin__appcoins (at 7076.5332889557s/14400s)
- coin__time-new-bank (at 7075.3874650002s/14400s)
- coin__nexus (at 6589.5647559166s/14400s)
- coin__simple-token (at 7072.9983389378s/14400s)
- coin__golem (at 6592.2320818901s/14400s)
- coin__gas (at 7074.1618318558s/14400s)
- coin__cybermiles (at 7063.6109340191s/14400s)
- coin__nucleus-vision (at 7078.8223149776s/14400s)
- coin__nav-coin (at 7065.9736819267s/14400s)
- coin__amber (at 7070.6973478794s/14400s)
- coin__lunyr (at 7068.3914768696s/14400s)
- coin__bluzelle (at 6587.1290500164s/14400s)
- coin__civic (at 7067.214299202s/14400s)
- coin__adex (at 7061.3793148994s/14400s)
- coin__storj (at 7062.5107228756s/14400s)
- coin__viacoin (at 7060.2374610901s/14400s)
- coin__neblio (at 6585.9279391766s/14400s)
- coin__selfkey (at 7071.8900089264s/14400s)
- coin__ong (at 7058.6748669147s/14400s)
- coin__ins-ecosystem (at 6584.6884379387s/14400s)
- coin__zencash (at 6574.2318558693s/14400s)
- coin__zcoin (at 6582.8855018616s/14400s)
- coin__blox (at 7055.3158080578s/14400s)
- coin__yoyow (at 7056.4758908749s/14400s)
- coin__quantstamp (at 7057.5989217758s/14400s)
- coin__power-ledger (at 7064.9099869728s/14400s)
- coin__sonm (at 6579.1198470592s/14400s)
- coin__ethlend (at 6580.2925598621s/14400s)
- coin__monetha (at 7053.0422430038s/14400s)
- coin__poet (at 7054.1987609863s/14400s)
- coin__bread (at 6577.919301033s/14400s)
- coin__eidoo (at 7069.6882719994s/14400s)
- coin__wepower (at 7051.8719959259s/14400s)
- coin__pivx (at 7050.5416719913s/14400s)
- coin__enigma (at 6573.0767328739s/14400s)
- coin__monacoin (at 6570.6430649757s/14400s)
- coin__ravencoin (at 7193.0316748619s/14400s)
- coin__bitcoin-cash-sv (at 6569.4323329926s/14400s)
- coin__ethereum (at 8397.6077120304s/14400s)
- coin__ripple (at 8396.4496910572s/14400s)
- coin__metadium (at 6568.2183330059s/14400s)
- coin__solve-care (at 6565.8433020115s/14400s)
- coin__bitcoin-cash (at 8391.7692530155s/14400s)
- coin__spendcoin (at 6567.0413451195s/14400s)
- coin__tron (at 8392.9504101276s/14400s)
- coin__qtum (at 7171.4133019447s/14400s)
- coin__cardano (at 7195.3584260941s/14400s)
- coin__nolimitcoin (at 6554.0914318562s/14400s)
- coin__orbs (at 6563.4210700989s/14400s)
- coin__sibcoin (at 6561.1148731709s/14400s)
- coin__dogecoin (at 6564.6145200729s/14400s)
- coin__litecoin (at 8394.1583721638s/14400s)
- coin__vodi-x (at 6562.323720932s/14400s)
- coin__emercoin (at 6556.3747811317s/14400s)
- coin__nem (at 7180.1737818718s/14400s)
- coin__origo (at 1210.7848751545s/14400s)
- coin__matchpool (at 6559.8119220734s/14400s)
- coin__bittorrent-2 (at 7196.5942399502s/14400s)
- coin__digibyte (at 6552.9819500446s/14400s)
- coin__odyssey (at 6551.7848210335s/14400s)
- coin__syndicate (at 6548.0336899757s/14400s)
- coin__siacoin (at 7089.2640500069s/14400s)
- coin__fsn (at 6549.2064781189s/14400s)
- coin__true-usd (at 6546.8724999428s/14400s)
- coin__stellar (at 7185.0127449036s/14400s)
- coin__dent (at 7183.7708008289s/14400s)
- coin__veriblock (at 6550.4569849968s/14400s)
- coin__cosmos (at 7199.0962707996s/14400s)
- coin__neo (at 7192.0692870617s/14400s)
- coin__vericoin (at 6539.5342319012s/14400s)
- coin__gamecredits (at 6538.3324770927s/14400s)
- coin__dash (at 7150.0615551472s/14400s)
- coin__syscoin (at 7107.1006639004s/14400s)
- coin__verge (at 7138.172618866s/14400s)
- coin__korecoin (at 6534.8552401066s/14400s)
- coin__gifto (at 7176.5851080418s/14400s)
- coin__bloom (at 6515.9465210438s/14400s)
- coin__zcash (at 7187.4438400269s/14400s)
- coin__vertcoin (at 6532.4840619564s/14400s)
- coin__pumapay (at 6537.2513549328s/14400s)
- coin__paxos-standard (at 6528.9307069778s/14400s)
- coin__iht-real-estate-protocol (at 6530.1225790977s/14400s)
- coin__uptoken (at 6542.5404360294s/14400s)
- coin__zencash (at 6574.6362249851s/14400s)
- coin__edgeless (at 6527.8279149532s/14400s)
- coin__aidcoin (at 6533.7208878994s/14400s)
- coin__transfercoin (at 6545.545799017s/14400s)
- coin__quantum-resistant-ledger (at 6536.1261389256s/14400s)
- coin__mobius (at 6526.6647469997s/14400s)
- coin__sphere (at 6531.338354826s/14400s)
- coin__monero (at 7175.4028398991s/14400s)
- coin__naga (at 6523.09598279s/14400s)
- coin__groestlcoin (at 7103.7399039268s/14400s)
- coin__pundi-x (at 7179.1204040051s/14400s)
- coin__reddcoin (at 6524.3035280704s/14400s)
- coin__feathercoin (at 6518.4115788937s/14400s)
- coin__einsteinium (at 6520.7804319859s/14400s)
- coin__komodo (at 7131.1432878971s/14400s)
- coin__lisk (at 7102.6440122128s/14400s)
- coin__lbry-credits (at 6517.3069729805s/14400s)
- coin__ethereum-classic (at 7163.4716439247s/14400s)
- coin__decentraland (at 7129.815653801s/14400s)
- coin__wax (at 6514.9390470982s/14400s)
- coin__basic-attention-token (at 7167.0717089176s/14400s)
- coin__ark (at 7101.4004929066s/14400s)
- coin__factom (at 6522.0231881142s/14400s)
- coin__revolutionvr (at 6512.5567600727s/14400s)
- coin__nexus (at 6590.2485239506s/14400s)
- coin__waves (at 7186.4694299698s/14400s)
- coin__crowd-machine (at 6504.4002540112s/14400s)
- coin__omisego (at 7125.1664600372s/14400s)
- coin__particl (at 6513.7755727768s/14400s)
- coin__dynamic (at 6519.6972179413s/14400s)
- coin__zclassic (at 6510.2293848991s/14400s)
- coin__polymath-network (at 7119.2312481403s/14400s)
- coin__stratis (at 7105.0932741165s/14400s)
- coin__internet-of-people (at 6525.6433792114s/14400s)
- coin__ripio-credit-network (at 7092.3353509903s/14400s)
- coin__iexec-rlc (at 7116.8772909641s/14400s)
- coin__data (at 6511.4506850243s/14400s)
- coin__golem (at 6592.9814779758s/14400s)
- coin__zilliqa (at 7170.7203001976s/14400s)
- coin__aergo (at 6505.6885819435s/14400s)
- coin__bankex (at 6498.0824561119s/14400s)
- coin__steem (at 7095.843611002s/14400s)
- coin__ardor (at 6591.7876441479s/14400s)
- coin__exclusivecoin (at 6509.1309199333s/14400s)
- coin__crypto-com-chain (at 6500.9045639038s/14400s)
- coin__bytom (at 6507.9703671932s/14400s)
- coin__ocean-protocol (at 6502.1112439632s/14400s)
- coin__tenx (at 6495.8283689022s/14400s)
- coin__serve (at 6503.3196280003s/14400s)
- coin__decred (at 7085.9608500004s/14400s)
- coin__haven (at 6506.9150769711s/14400s)
- coin__enjincoin (at 7146.589441061s/14400s)
- coin__mediblocx (at 6491.5123767853s/14400s)
- coin__civic (at 7068.0080611706s/14400s)
- coin__nkn (at 6493.8816180229s/14400s)
- coin__sirin-labs-token (at 6490.3281350136s/14400s)
- coin__zcoin (at 6583.6364588737s/14400s)
- coin__gochain (at 7106.4370069504s/14400s)
- coin__viberate (at 7122.9763560295s/14400s)
- coin__district0x (at 7078.5932600498s/14400s)
- coin__cortex (at 6484.0873601437s/14400s)
- coin__burst (at 6492.7411520481s/14400s)
- coin__elastic (at 6453.4813570976s/14400s)
- coin__viacoin (at 7061.0712521076s/14400s)
- coin__blockmason-credit-protocol (at 7169.7084789276s/14400s)
- coin__memetic (at 6480.5426900387s/14400s)
- coin__mainframe (at 7136.3823769093s/14400s)
- coin__ignis (at 6478.1500630379s/14400s)
- coin__refereum (at 6477.0236470699s/14400s)
- coin__grin (at 6475.8573970795s/14400s)
- coin__quant-network (at 6460.5994880199s/14400s)
- coin__decision-token (at 6465.3205668926s/14400s)
- coin__hydro (at 6472.4200389385s/14400s)
- coin__nav-coin (at 7066.9138131142s/14400s)
- coin__monetaryunit (at 6479.4394061565s/14400s)
- coin__aeon (at 6483.0290760994s/14400s)
- coin__swarm-city (at 6481.7866098881s/14400s)
- coin__monaco (at 7127.8139951229s/14400s)
- coin__bitsend (at 6464.2011229992s/14400s)
- coin__numeraire (at 6467.6660940647s/14400s)
- coin__ttc-protocol (at 6485.5156459808s/14400s)
- coin__ion (at 6474.76471591s/14400s)
- coin__pchain (at 6463.0258779526s/14400s)
- coin__cloakcoin (at 6489.2959711552s/14400s)
- coin__bitbay (at 6451.2678849697s/14400s)
- coin__libra-credit (at 6487.8751318455s/14400s)
- coin__adtoken (at 6461.8960208893s/14400s)
- coin__synereo (at 6458.3376870155s/14400s)
- coin__ontology (at 7173.4388570786s/14400s)
- coin__bean-cash (at 6473.6971628666s/14400s)
- coin__digitalnote (at 6459.5220918655s/14400s)
- coin__nxt (at 6471.3640699387s/14400s)
- coin__storj (at 7063.517428875s/14400s)
- coin__status (at 7047.9386441708s/14400s)
- coin__bitshares (at 6589.3571400642s/14400s)
- coin__nucleus-vision (at 7079.8941841125s/14400s)
- coin__expanse (at 6454.848706007s/14400s)
- coin__enigma (at 6573.9912118912s/14400s)
- coin__bittube (at 6466.6300158501s/14400s)
- coin__blocktix (at 6457.2277860641s/14400s)
- coin__fx-coin (at 6456.0571291447s/14400s)
- coin__foresting (at 6445.4459412098s/14400s)
- coin__ankr (at 6469.0476288795s/14400s)
- coin__metal (at 7114.9422519207s/14400s)
- coin__iostoken (at 7174.7014079094s/14400s)
- coin__propy (at 6410.5173420906s/14400s)
- coin__pivx (at 7051.5120329857s/14400s)
- coin__augur (at 7097.4068188667s/14400s)
- coin__storm (at 7110.1604380608s/14400s)
- coin__aragon (at 6446.6745381355s/14400s)
- coin__unikoin-gold (at 6470.3398690224s/14400s)
- coin__loopring (at 7049.256978035s/14400s)
- coin__havven (at 6449.0312349796s/14400s)
- coin__power-ledger (at 7065.9648840427s/14400s)
- coin__melon (at 6452.6117691994s/14400s)
- coin__loom-network (at 7091.3335261345s/14400s)
- coin__policypal (at 6447.8823070526s/14400s)
- coin__blockv (at 6437.2351269722s/14400s)
- coin__dmarket (at 6443.1401929855s/14400s)
- coin__peercoin (at 6441.9370810986s/14400s)
- coin__adex (at 7062.5630378723s/14400s)
- coin__aelf (at 7134.2664558887s/14400s)
- coin__iotex (at 7113.8797738552s/14400s)
- coin__blocknet (at 6440.5797109604s/14400s)
- coin__incent (at 6438.6129889488s/14400s)
- coin__0x (at 7148.370306015s/14400s)
- coin__endor (at 6436.0082001686s/14400s)
- coin__steem-dollars (at 6431.0862529278s/14400s)
- coin__bora (at 6444.4401299953s/14400s)
- coin__crown (at 6433.4808249474s/14400s)
- coin__spacechain-erc-20 (at 6429.9064629078s/14400s)
- coin__gnosis (at 6427.5166459084s/14400s)
- coin__okcash (at 6450.3559348583s/14400s)
- coin__bancor (at 6573.0015249252s/14400s)
- coin__blackcoin (at 6417.9858410358s/14400s)
- coin__stableusd (at 6419.1112480164s/14400s)
- coin__byteball (at 6421.7959580421s/14400s)
- coin__flo (at 6420.3012480736s/14400s)
- coin__mossland (at 6415.6901800632s/14400s)
- coin__jibrel (at 6411.9474990368s/14400s)
- coin__gulden (at 6414.3814618587s/14400s)
- coin__shift (at 6416.8950548172s/14400s)
- coin__simple-token (at 7074.3706729412s/14400s)
- coin__patientory (at 6428.8121180534s/14400s)
- coin__lunyr (at 7069.7322719097s/14400s)
- coin__mercury (at 6409.5878889561s/14400s)
- coin__sentinel-protocol (at 6424.6700348854s/14400s)
- coin__bnktothefuture (at 6408.4311060905s/14400s)
- coin__ubiq (at 6432.402061224s/14400s)
- coin__vite (at 6413.2671639919s/14400s)
- coin__potcoin (at 6403.8063278198s/14400s)
- coin__radium (at 6434.7696750164s/14400s)
- coin__boxx (at 6407.3465900421s/14400s)
- coin__blue-whale (at 6404.9716949463s/14400s)
- coin__dragonchain (at 6402.6289100647s/14400s)
- coin__ink-protocol (at 6406.1864891052s/14400s)
- coin__humaniq (at 6426.4331109524s/14400s)
- coin__stealthcoin (at 6401.4702720642s/14400s)
- coin__btu-protocol (at 6390.9915750027s/14400s)
- coin__xyo-network (at 6400.317786932s/14400s)
- coin__origintrail (at 6380.1308159828s/14400s)
- coin__gridcoin-research (at 6396.8332681656s/14400s)
- coin__hempcoin-thc (at 6399.1793839931s/14400s)
- coin__diamond (at 6395.6855099201s/14400s)
- coin__tokes (at 6398.0275030136s/14400s)
- coin__ong (at 7060.0909469128s/14400s)
- coin__musicoin (at 6393.3784151077s/14400s)
- coin__decent (at 6392.2312469482s/14400s)
- coin__salus (at 6394.5246839523s/14400s)
- coin__legends-room (at 6389.5820660591s/14400s)
- coin__geocoin (at 6386.1753749847s/14400s)
- coin__artbyte (at 6387.2771480083s/14400s)
- coin__hxro (at 6383.8588209152s/14400s)
- coin__goldcoin (at 6385.0250520706s/14400s)
- coin__myriadcoin (at 6382.6626708508s/14400s)
- coin__pinkcoin (at 6388.4529829025s/14400s)
- coin__wings (at 6381.5258359909s/14400s)
- coin__sequence (at 6376.4465520382s/14400s)
- coin__qwark (at 6378.7116370201s/14400s)
- coin__foldingcoin (at 6372.9125020504s/14400s)
- coin__tripio (at 6365.9533979893s/14400s)
- coin__neoscoin (at 6375.2833209038s/14400s)
- coin__solarcoin (at 6370.5568830967s/14400s)
- coin__wibson (at 6371.7825751305s/14400s)
- coin__metronome (at 6369.0841078758s/14400s)
- coin__maecenas (at 6364.7257509232s/14400s)
- coin__iocoin (at 6359.9914522171s/14400s)
- coin__funfair (at 6578.1121439934s/14400s)
- coin__curecoin (at 6361.1706490517s/14400s)
- coin__whitecoin (at 6362.3582849503s/14400s)
- coin__cindicator (at 6576.9998500347s/14400s)
- coin__smartlands (at 6363.5670199394s/14400s)
- coin__cosmo-coin (at 3599.5332219601s/14400s)
- coin__salt (at 5982.7933440208s/14400s)
- coin__counterparty (at 6358.8445188999s/14400s)
- coin__circuits-of-value (at 6357.6984779835s/14400s)
- coin__nusd (at 6377.7413589954s/14400s)
- coin__playchip (at 6374.1864280701s/14400s)
- coin__dopecoin (at 6351.9588649273s/14400s)
- coin__eboost (at 6353.1162698269s/14400s)
- coin__cannabiscoin (at 6355.4009931087s/14400s)
- coin__cashbet-coin (at 6354.2411770821s/14400s)
- coin__2give (at 6356.5692830086s/14400s)
coincheckup
- coins wait .................................................. (5.277107000351s) ☺
- categories_tags wait .................................................. (10.355224132538s) ☺
🗲 done in 32.861243009567s
