bittrex
- exchange_info (0.087171792984009s) ☺
- exchange_info_v1 wait .................... (2.2166209220886s) ☺
binance
- exchange_info (1.1818888187408s) ☺
poloniex
- exchange_info (0.1114981174469s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 3599.1881699562s/3600s)
coingecko
- exchanges_list (2.0798981189728s) ☺
- coins_list wait .......... (3.1477291584015s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (7.5632860660553s) ☺
page 2 wait .......... (12.545710086823s) ☺
page 3 wait .......... (16.462869167328s) ☺
page 4 wait .......... (20.000835180283s) ☺
page 5 wait .......... (24.199155092239s) ☺
page 6 wait .......... (27.960574150085s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (34.020603179932s) ☺
page 2 wait .......... (36.637484073639s) ☺
page 3 wait .......... (38.039020061493s) ☺
page 4 wait .......... (39.600414037704s) ☺
page 5 wait .......... end reached
- coin__binancecoin (at 10690.115747213s/14400s)
- coin__ethereum (at 10688.912713051s/14400s)
- coin__chainlink (at 10685.152936935s/14400s)
- coin__litecoin (at 10686.358018875s/14400s)
- coin__ripple (at 10682.77055192s/14400s)
- coin__eos (at 10801.006520987s/14400s)
- coin__elrond (at 10679.120554924s/14400s)
- coin__tron (at 10798.448990822s/14400s)
- coin__neo (at 10799.82529211s/14400s)
- coin__bitcoin-cash (at 10680.431225061s/14400s)
- coin__stellar (at 10675.964385033s/14400s)
- coin__cardano (at 10796.512932062s/14400s)
- coin__waves (at 10674.686435938s/14400s)
- coin__dogecoin (at 10672.282626867s/14400s)
- coin__harmony (at 10673.510766983s/14400s)
- coin__monero (at 10794.782913923s/14400s)
- coin__matic-network (at 10790.815239191s/14400s)
- coin__zcash (at 10793.476362944s/14400s)
- coin__vechain (at 10669.860715866s/14400s)
- coin__nano (at 10671.044853926s/14400s)
- coin__dash (at 10789.553070784s/14400s)
- coin__ethereum-classic (at 10661.745812893s/14400s)
- coin__ontology (at 10787.338284016s/14400s)
- coin__basic-attention-token (at 10775.742350101s/14400s)
- coin__celer-network (at 10668.399876118s/14400s)
- coin__ravencoin (at 10782.180374146s/14400s)
- coin__republic-protocol (at 10657.172571182s/14400s)
- coin__algorand (at 10658.278249025s/14400s)
- coin__cosmos (at 10773.982429981s/14400s)
- coin__fantom (at 10659.519629955s/14400s)
- coin__qtum (at 10654.475902796s/14400s)
- coin__zilliqa (at 10665.280188799s/14400s)
- coin__icon (at 10771.380825043s/14400s)
- coin__iota (at 10650.172992229s/14400s)
- coin__waltonchain (at 10772.814059019s/14400s)
- coin__theta-token (at 10651.526057005s/14400s)
- coin__bitcoin-gold (at 10648.930233955s/14400s)
- coin__red-pulse (at 10645.235057831s/14400s)
- coin__enjincoin (at 10641.559378862s/14400s)
- coin__verge (at 10642.811542988s/14400s)
- coin__omisego (at 10646.524507999s/14400s)
- coin__fetch-ai (at 10647.768779993s/14400s)
- coin__komodo (at 10769.157054901s/14400s)
- coin__monaco (at 10762.077283859s/14400s)
- coin__siacoin (at 10655.729915142s/14400s)
- coin__quark-chain (at 10644.074486971s/14400s)
- coin__mainframe (at 10640.386938095s/14400s)
- coin__nem (at 10767.907809973s/14400s)
- coin__iostoken (at 10639.156832933s/14400s)
- coin__iotex (at 10631.97705698s/14400s)
- coin__cybermiles (at 10635.557692051s/14400s)
- coin__0x (at 10766.615106821s/14400s)
- coin__etherparty (at 10634.335018873s/14400s)
- coin__metal (at 10633.135029078s/14400s)
- coin__nucleus-vision (at 10637.927592039s/14400s)
- coin__gxchain (at 10756.036355972s/14400s)
- coin__aelf (at 10758.685300112s/14400s)
- coin__singularitynet (at 10620.857122898s/14400s)
- coin__theta-fuel (at 10747.249755859s/14400s)
- coin__dock (at 10636.76659894s/14400s)
- coin__hshare (at 10754.326987982s/14400s)
- coin__decentraland (at 10628.206792831s/14400s)
- coin__zencash (at 10623.263566971s/14400s)
- coin__funfair (at 10576.050993919s/14400s)
- coin__augur (at 10757.308552027s/14400s)
- coin__gifto (at 10629.412503958s/14400s)
- coin__bread (at 10624.444652081s/14400s)
- coin__mithril (at 10733.592282057s/14400s)
- coin__bitcoin-diamond (at 10630.621008158s/14400s)
- coin__nebulas (at 10622.11709094s/14400s)
- coin__nuls (at 10752.59912014s/14400s)
- coin__decred (at 10627.079087973s/14400s)
- coin__groestlcoin (at 10744.919384003s/14400s)
- coin__populous (at 10734.839286089s/14400s)
- coin__wanchain (at 10613.448520899s/14400s)
- coin__tierion (at 10746.109504938s/14400s)
- coin__storm (at 10618.557410002s/14400s)
- coin__steem (at 10609.798755884s/14400s)
- coin__aeron (at 10625.711382151s/14400s)
- coin__aeternity (at 10740.95523119s/14400s)
- coin__gas (at 10737.371284962s/14400s)
- coin__loom-network (at 10614.752285004s/14400s)
- coin__status (at 10616.040825844s/14400s)
- coin__polymath-network (at 10736.149082899s/14400s)
- coin__ethos (at 10731.169031143s/14400s)
- coin__selfkey (at 10617.418245077s/14400s)
- coin__poet (at 10619.774577141s/14400s)
- coin__kyber-network (at 10742.214689016s/14400s)
- coin__loopring (at 10723.93807888s/14400s)
- coin__power-ledger (at 10738.655208111s/14400s)
- coin__ardor (at 10732.419601917s/14400s)
- coin__lisk (at 10739.764483929s/14400s)
- coin__cindicator (at 10743.448956966s/14400s)
- coin__vibe (at 10712.91168189s/14400s)
- coin__civic (at 10605.108846903s/14400s)
- coin__stratis (at 10726.208620071s/14400s)
- coin__wabi (at 10727.584918976s/14400s)
- coin__aion (at 10729.977509975s/14400s)
- coin__viberate (at 10611.158986092s/14400s)
- coin__monetha (at 10590.782963991s/14400s)
- coin__blockmason-credit-protocol (at 10572.587666035s/14400s)
- coin__pivx (at 10595.908614874s/14400s)
- coin__genesis-vision (at 10716.225762129s/14400s)
- coin__yoyow (at 10597.103214979s/14400s)
- coin__bitshares (at 10612.322554111s/14400s)
- coin__enigma (at 10721.281048059s/14400s)
- coin__airswap (at 10710.544929028s/14400s)
- coin__qlink (at 10600.914242983s/14400s)
- coin__wepower (at 10589.630192995s/14400s)
- coin__openanx (at 10594.678809881s/14400s)
- coin__everex (at 10700.041540146s/14400s)
- coin__district0x (at 10584.723057032s/14400s)
- coin__simple-token (at 10581.043107986s/14400s)
- coin__moeda-loyalty-points (at 10705.722699165s/14400s)
- coin__storj (at 10588.443814993s/14400s)
- coin__bancor (at 10598.292387009s/14400s)
- coin__skycoin (at 10593.44840312s/14400s)
- coin__agrello (at 10714.92021203s/14400s)
- coin__bluzelle (at 10711.836190939s/14400s)
- coin__zcoin (at 10585.893161058s/14400s)
- coin__raiden-network (at 10702.445434093s/14400s)
- coin__eidoo (at 10709.406002045s/14400s)
- coin__appcoins (at 10575.073168039s/14400s)
- coin__gochain (at 10701.284920931s/14400s)
- coin__ark (at 10703.801934004s/14400s)
- coin__syscoin (at 10583.532699823s/14400s)
- coin__golem (at 10587.121382952s/14400s)
- coin__time-new-bank (at 10571.577832937s/14400s)
- coin__quantstamp (at 10578.710248947s/14400s)
- coin__nav-coin (at 10582.417437077s/14400s)
- coin__blox (at 10602.254930019s/14400s)
- coin__ins-ecosystem (at 10697.44984889s/14400s)
- coin__neblio (at 10579.935390949s/14400s)
- coin__ong (at 10592.347812891s/14400s)
- coin__digixdao (at 10698.934994936s/14400s)
- coin__iexec-rlc (at 10569.265378952s/14400s)
- coin__sonm (at 10570.467075109s/14400s)
- coin__ethlend (at 10564.582414865s/14400s)
- coin__amber (at 10568.167840958s/14400s)
- coin__poa-network (at 10693.220055103s/14400s)
- coin__request-network (at 10563.316159964s/14400s)
- coin__streamr-datacoin (at 10565.813627005s/14400s)
- coin__nexus (at 10694.533130169s/14400s)
- coin__singulardtv (at 10562.145776987s/14400s)
- coin__lunyr (at 10574.075656176s/14400s)
- coin__ripio-credit-network (at 10695.79933691s/14400s)
- coin__viacoin (at 10577.700871944s/14400s)
- coin__bitcoin-bep2 (at 10692.091726065s/14400s)
- coin__bittorrent-2 (at 10688.364069939s/14400s)
- coin__pundi-x (at 10684.71789813s/14400s)
- coin__holotoken (at 10677.881308079s/14400s)
- coin__dent (at 10682.380500078s/14400s)
- coin__red-pulse (at 10645.839911938s/14400s)
- coin__ethereum (at 10689.701334953s/14400s)
- coin__ripple (at 10683.545702934s/14400s)
- coin__litecoin (at 10687.142021894s/14400s)
- coin__bitcoin-cash-sv (at 10546.415322065s/14400s)
- coin__bitcoin-cash (at 10681.194415092s/14400s)
- coin__ravencoin (at 10782.874312162s/14400s)
- coin__tron (at 10799.230854988s/14400s)
- coin__cardano (at 10797.278994083s/14400s)
- coin__stellar (at 10676.739967823s/14400s)
- coin__zcash (at 10794.224081993s/14400s)
- coin__monero (at 10795.544268847s/14400s)
- coin__true-usd (at 10545.120834112s/14400s)
- coin__dogecoin (at 10673.065227985s/14400s)
- coin__nem (at 10768.533938885s/14400s)
- coin__dash (at 10790.314397812s/14400s)
- coin__siacoin (at 10656.378685951s/14400s)
- coin__eos (at 10801.850500107s/14400s)
- coin__neo (at 10800.660099983s/14400s)
- coin__spendcoin (at 10539.554488182s/14400s)
- coin__basic-attention-token (at 10776.517138004s/14400s)
- coin__decred (at 10627.632582903s/14400s)
- coin__reddcoin (at 10542.751870871s/14400s)
- coin__digibyte (at 10540.832664013s/14400s)
- coin__ethereum-classic (at 10662.552516937s/14400s)
- coin__verge (at 10643.533149004s/14400s)
- coin__waves (at 10675.542588949s/14400s)
- coin__komodo (at 10769.8743999s/14400s)
- coin__qtum (at 10655.254773855s/14400s)
- coin__monacoin (at 10536.061138153s/14400s)
- coin__stratis (at 10726.707171202s/14400s)
- coin__decentraland (at 10628.860702991s/14400s)
- coin__stp-network (at 10531.227380991s/14400s)
- coin__fantom (at 10660.330314875s/14400s)
- coin__libra-credit (at 10532.67640686s/14400s)
- coin__cosmos (at 10774.806946039s/14400s)
- coin__metadium (at 10560.033375978s/14400s)
- coin__ankr (at 10522.374058008s/14400s)
- coin__solve-care (at 10561.247147083s/14400s)
- coin__omisego (at 10647.313359022s/14400s)
- coin__lisk (at 10740.332716942s/14400s)
- coin__augur (at 10758.001897812s/14400s)
- coin__monaco (at 10762.871286869s/14400s)
- coin__power-ledger (at 10739.246870995s/14400s)
- coin__zilliqa (at 10666.136591911s/14400s)
- coin__polymath-network (at 10736.780146837s/14400s)
- coin__zcoin (at 10586.364396095s/14400s)
- coin__enjincoin (at 10642.402741909s/14400s)
- coin__orbs (at 10558.954869986s/14400s)
- coin__nkn (at 10509.250406981s/14400s)
- coin__0x (at 10767.414134979s/14400s)
- coin__unikoin-gold (at 10528.895923138s/14400s)
- coin__loom-network (at 10615.429993868s/14400s)
- coin__zencash (at 10624.031397104s/14400s)
- coin__golem (at 10587.598909855s/14400s)
- coin__adex (at 10567.390933037s/14400s)
- coin__lambda (at 10530.099571943s/14400s)
- coin__viberate (at 10611.789358139s/14400s)
- coin__wax (at 10557.796723127s/14400s)
- coin__groestlcoin (at 10745.679089069s/14400s)
- coin__ignis (at 10527.80765605s/14400s)
- coin__status (at 10616.767359972s/14400s)
- coin__steem (at 10610.551727057s/14400s)
- coin__ardor (at 10733.119778872s/14400s)
- coin__einsteinium (at 10526.598188162s/14400s)
- coin__iostoken (at 10640.057535887s/14400s)
- coin__crypto-com-chain (at 10520.115761995s/14400s)
- coin__civic (at 10605.818667889s/14400s)
- coin__quant-network (at 10556.663593054s/14400s)
- coin__storj (at 10589.068827152s/14400s)
- coin__iexec-rlc (at 10569.753257036s/14400s)
- coin__burst (at 10506.93641305s/14400s)
- coin__metal (at 10634.056625128s/14400s)
- coin__paxos-standard (at 10521.327847958s/14400s)
- coin__pivx (at 10596.625334024s/14400s)
- coin__viacoin (at 10578.137192011s/14400s)
- coin__stableusd (at 10516.545113087s/14400s)
- coin__ark (at 10704.425715923s/14400s)
- coin__odyssey (at 10518.981883049s/14400s)
- coin__bittube (at 10517.774484158s/14400s)
- coin__ttc-protocol (at 10445.962048054s/14400s)
- coin__iht-real-estate-protocol (at 10486.215054035s/14400s)
- coin__vertcoin (at 10555.532974005s/14400s)
- coin__ontology (at 10788.479385853s/14400s)
- coin__nolimitcoin (at 10514.298440933s/14400s)
- coin__aelf (at 10759.684609175s/14400s)
- coin__gochain (at 10701.982980013s/14400s)
- coin__syscoin (at 10584.224490881s/14400s)
- coin__bytom (at 10513.079566956s/14400s)
- coin__nexus (at 10695.109294176s/14400s)
- coin__sentinel-protocol (at 10372.367992878s/14400s)
- coin__blue-whale (at 10505.867609978s/14400s)
- coin__fsn (at 10511.882553101s/14400s)
- coin__factom (at 9917.2483770847s/14400s)
- coin__origo (at 10515.478834152s/14400s)
- coin__veriblock (at 10525.416002035s/14400s)
- coin__bnktothefuture (at 10439.083765984s/14400s)
- coin__nav-coin (at 10583.143430948s/14400s)
- coin__dusk-network (at 10553.334406137s/14400s)
- coin__crowd-machine (at 10524.109799862s/14400s)
- coin__vite (at 10499.807642937s/14400s)
- coin__sirin-labs-token (at 10510.789683819s/14400s)
- coin__particl (at 10554.479792833s/14400s)
- coin__endor (at 10494.925260067s/14400s)
- coin__dmarket (at 10498.638265848s/14400s)
- coin__simple-token (at 10581.917283058s/14400s)
- coin__ink-protocol (at 10496.133328199s/14400s)
- coin__ong (at 10593.117349863s/14400s)
- coin__mossland (at 10504.81465888s/14400s)
- coin__nxt (at 10492.496015072s/14400s)
- coin__aragon (at 10552.242058992s/14400s)
- coin__steem-dollars (at 10491.285351992s/14400s)
- coin__enigma (at 10722.227380991s/14400s)
- coin__gifto (at 10630.549074888s/14400s)
- coin__ubiq (at 10470.982022047s/14400s)
- coin__ripio-credit-network (at 10696.50413084s/14400s)
- coin__byteball (at 10501.116644144s/14400s)
- coin__internet-of-people (at 10480.664119005s/14400s)
- coin__vodi-x (at 10487.748375893s/14400s)
- coin__serve (at 10490.039203167s/14400s)
- coin__lbry-credits (at 10462.743409157s/14400s)
- coin__haven (at 10461.532503843s/14400s)
- coin__loopring (at 10725.028302908s/14400s)
- coin__tenx (at 10497.482247114s/14400s)
- coin__uranus (at 10450.463080883s/14400s)
- coin__bitbay (at 10466.319898129s/14400s)
- coin__ocean-protocol (at 10551.015474081s/14400s)
- coin__flo (at 10467.629601002s/14400s)
- coin__okcash (at 10459.143465042s/14400s)
- coin__gamecredits (at 10482.452745199s/14400s)
- coin__boxx (at 10469.918826818s/14400s)
- coin__mobius (at 10396.972177982s/14400s)
- coin__blockmason-credit-protocol (at 10573.706501961s/14400s)
- coin__bitsend (at 10443.884539127s/14400s)
- coin__edgeless (at 10548.46834898s/14400s)
- coin__ion (at 10447.476967096s/14400s)
- coin__expanse (at 10410.263489962s/14400s)
- coin__blockv (at 10449.269260883s/14400s)
- coin__mediblocx (at 10476.371272087s/14400s)
- coin__smartlands (at 10445.174683094s/14400s)
- coin__humaniq (at 10431.695147991s/14400s)
- coin__bora (at 10438.151899099s/14400s)
- coin__storm (at 10619.829293966s/14400s)
- coin__dynamic (at 10436.848384142s/14400s)
- coin__exclusivecoin (at 10391.086990118s/14400s)
- coin__iocoin (at 10365.866660118s/14400s)
- coin__fx-coin (at 10406.624643087s/14400s)
- coin__bankex (at 10451.79082799s/14400s)
- coin__propy (at 10402.972879887s/14400s)
- coin__goldcoin (at 10456.627681971s/14400s)
- coin__pinkcoin (at 10392.313036919s/14400s)
- coin__wings (at 10409.14202714s/14400s)
- coin__decent (at 10416.61055994s/14400s)
- coin__peercoin (at 10405.494661093s/14400s)
- coin__syndicate (at 10453.04105401s/14400s)
- coin__blocknet (at 10435.676739931s/14400s)
- coin__transfercoin (at 10420.112211943s/14400s)
- coin__monetaryunit (at 10395.896444082s/14400s)
- coin__stealthcoin (at 10549.906285048s/14400s)
- coin__aeon (at 10354.083477974s/14400s)
- coin__gulden (at 10414.346103191s/14400s)
- coin__quantum-resistant-ledger (at 10388.793668032s/14400s)
- coin__dragonchain (at 10429.007586002s/14400s)
- coin__cloakcoin (at 10399.5145998s/14400s)
- coin__sibcoin (at 10387.606553793s/14400s)
- coin__contents-protocol (at 10380.325542927s/14400s)
- coin__matchpool (at 10385.231861115s/14400s)
- coin__synereo (at 10390.012789011s/14400s)
- coin__adtoken (at 10404.280354023s/14400s)
- coin__blackcoin (at 10458.006630898s/14400s)
- coin__temco (at 11716.046584845s/14400s)
- coin__jibrel (at 10377.962556124s/14400s)
- coin__numeraire (at 10400.747890949s/14400s)
- coin__crown (at 10376.763290167s/14400s)
- coin__sphere (at 10419.001461983s/14400s)
- coin__aergo (at 10494.133363008s/14400s)
- coin__patientory (at 10375.552198887s/14400s)
- coin__cortex (at 10464.24032712s/14400s)
- coin__salus (at 10341.791640997s/14400s)
- coin__bloom (at 10381.589221001s/14400s)
- coin__feathercoin (at 10370.104933977s/14400s)
- coin__vericoin (at 10384.045768976s/14400s)
- coin__radium (at 10345.380599976s/14400s)
- coin__pumapay (at 10361.693600178s/14400s)
- coin__bittorrent-2 (at 10689.439528942s/14400s)
- coin__pundi-x (at 10685.7917521s/14400s)
- coin__dent (at 10683.443860054s/14400s)
- coin__foresting (at 10360.502598047s/14400s)
- coin__data (at 10535.729854107s/14400s)
- coin__incent (at 10440.811033964s/14400s)
- coin__bean-cash (at 10359.25663805s/14400s)
- coin__iotex (at 10633.609266996s/14400s)
- coin__mainframe (at 10642.037847042s/14400s)
- coin__district0x (at 10586.080944061s/14400s)
- coin__bitshares (at 10613.718069077s/14400s)
- coin__hydro (at 10477.967108965s/14400s)
- coin__brz (at 10508.872808933s/14400s)
- coin__bancor (at 10599.650475025s/14400s)
- coin__refereum (at 10503.933007002s/14400s)
- coin__gnosis (at 10465.515538931s/14400s)
- coin__foldingcoin (at 10358.083233118s/14400s)
- coin__myriadcoin (at 10472.788187027s/14400s)
- coin__pchain (at 10379.268757105s/14400s)
- coin__korecoin (at 10479.233193159s/14400s)
- coin__digitalnote (at 10475.461415052s/14400s)
- coin__cosmo-coin (at 10402.058245897s/14400s)
- coin__prometeus (at 10455.736660957s/14400s)
- coin__havven (at 10382.933799028s/14400s)
- coin__the-abyss (at 10356.91703701s/14400s)
- coin__naga (at 10460.781291008s/14400s)
- coin__playchip (at 10411.819547176s/14400s)
- coin__mercury (at 10433.50856185s/14400s)
- coin__wibson (at 10394.963090897s/14400s)
- coin__decision-token (at 10425.020544052s/14400s)
- coin__revolutionvr (at 10398.585818052s/14400s)
- coin__spacechain-erc-20 (at 10353.06517911s/14400s)
- coin__potcoin (at 10427.868330956s/14400s)
- coin__uptoken (at 10408.223828077s/14400s)
- coin__digixdao (at 10700.276867867s/14400s)
- coin__swarm-city (at 10371.539423943s/14400s)
- coin__policypal (at 10434.766015053s/14400s)
- coin__hxro (at 10340.798820972s/14400s)
- coin__shift (at 10349.379599094s/14400s)
- coin__metronome (at 10336.19124198s/14400s)
- coin__aidcoin (at 10347.980144024s/14400s)
- coin__sequence (at 10393.861907959s/14400s)
- coin__memetic (at 10369.113366127s/14400s)
- coin__melon (at 10474.129910946s/14400s)
- coin__elastic (at 10364.325634003s/14400s)
- coin__curecoin (at 10351.929872036s/14400s)
- coin__tripio (at 10346.778214931s/14400s)
- coin__legends-room (at 10367.963019133s/14400s)
- coin__gridcoin-research (at 10374.315364838s/14400s)
- coin__funfair (at 10577.802553892s/14400s)
- coin__cindicator (at 10745.075879097s/14400s)
- coin__arcblock (at 10343.235207081s/14400s)
- coin__grin (at 10502.945980072s/14400s)
- coin__nusd (at 10344.435523987s/14400s)
- coin__btu-protocol (at 10454.611881018s/14400s)
- coin__nucleus-vision (at 10639.745331049s/14400s)
- coin__maker (at 10355.732822895s/14400s)
- coin__dai (at 10335.052363873s/14400s)
- coin__maecenas (at 10338.484610081s/14400s)
- coin__geocoin (at 10386.810649872s/14400s)
- coin__xyo-network (at 10350.655391932s/14400s)
- coin__fetch-ai (at 10649.674025059s/14400s)
- coin__origintrail (at 10339.71784091s/14400s)
- coin__zclassic (at 10333.890228033s/14400s)
- coin__diamond (at 10332.726345062s/14400s)
- coin__solarcoin (at 10331.546494007s/14400s)
- coin__whitecoin (at 10330.36669302s/14400s)
- coin__qwark (at 10329.19473505s/14400s)
- coin__emercoin (at 10328.014912128s/14400s)
- coin__musicoin (at 10326.847011089s/14400s)
coincheckup
- coins wait .................................................. (5.365581035614s) ☺
- categories_tags wait .................................................. (10.470988035202s) ☺
🗲 done in 56.929272890091s
