bittrex
- exchange_info (0.051424980163574s) ☺
- exchange_info_v1 wait .................... (2.4542489051819s) ☺
binance
- exchange_info (at 298.24771809578s/300s)
poloniex
- exchange_info (at 298.13546895981s/300s)
coinmarketcap
- cryptocurrency_listings_latest_header (at 1497.1742589474s/3600s)
coingecko
- exchanges_list (0.076548099517822s) ☺
- coins_list wait .......... (1.1506519317627s) ☺
- exchanges_tickers__binance 
page 1 (at 294.1192150116s/300s)
- exchanges_tickers__bittrex 
page 1 (at 287.16035604477s/300s)
- coin__binancecoin (at 13182.576766968s/14400s)
- coin__harmony (at 10791.379999161s/14400s)
- coin__eos (at 11982.08546114s/14400s)
- coin__ripple (at 13179.061971903s/14400s)
- coin__tron (at 13181.428925991s/14400s)
- coin__ethereum (at 13180.266928196s/14400s)
- coin__ravencoin (at 11980.86832118s/14400s)
- coin__cardano (at 11979.684437037s/14400s)
- coin__matic-network (at 13177.880112886s/14400s)
- coin__litecoin (at 13175.313621998s/14400s)
- coin__icon (at 11379.594984055s/14400s)
- coin__fetch-ai (at 13176.515237093s/14400s)
- coin__bitcoin-cash (at 13174.131487846s/14400s)
- coin__wanchain (at 11378.31632781s/14400s)
- coin__celer-network (at 11376.873142958s/14400s)
- coin__zilliqa (at 11374.233592987s/14400s)
- coin__waves (at 11375.662054062s/14400s)
- coin__cosmos (at 11370.996155977s/14400s)
- coin__red-pulse (at 3596.3984279633s/14400s)
- coin__sonm (at 10790.243293047s/14400s)
- coin__chainlink (at 11369.518737078s/14400s)
- coin__enjincoin (at 11368.395207882s/14400s)
- coin__stellar (at 11367.107567787s/14400s)
- coin__pundi-x (at 11372.260277033s/14400s)
- coin__theta-fuel (at 7198.1688480377s/14400s)
- coin__ethereum-classic (at 11362.786927938s/14400s)
- coin__neo (at 11364.606481075s/14400s)
- coin__iota (at 11361.534898043s/14400s)
- coin__everex (at 11365.829682112s/14400s)
- coin__monero (at 11353.795912981s/14400s)
- coin__basic-attention-token (at 11354.986612082s/14400s)
- coin__theta-token (at 11356.164232969s/14400s)
- coin__komodo (at 11352.593021154s/14400s)
- coin__aion (at 11358.658106089s/14400s)
- coin__metal (at 11359.860102892s/14400s)
- coin__bittorrent-2 (at 11357.379307032s/14400s)
- coin__zcash (at 11347.642152071s/14400s)
- coin__quark-chain (at 11348.87552309s/14400s)
- coin__mainframe (at 11350.221076012s/14400s)
- coin__waltonchain (at 11351.427209854s/14400s)
- coin__vechain (at 11345.134543896s/14400s)
- coin__tierion (at 11342.564176083s/14400s)
- coin__pivx (at 11338.806812048s/14400s)
- coin__blockmason-credit-protocol (at 11343.95608902s/14400s)
- coin__ontology (at 11346.325874805s/14400s)
- coin__iostoken (at 11336.30524087s/14400s)
- coin__nano (at 11337.497248173s/14400s)
- coin__dent (at 11978.715711117s/14400s)
- coin__qtum (at 11333.871171951s/14400s)
- coin__holotoken (at 11335.164001942s/14400s)
- coin__moeda-loyalty-points (at 11332.612445116s/14400s)
- coin__nuls (at 11331.27688694s/14400s)
- coin__hshare (at 11085.45227623s/14400s)
- coin__agrello (at 10789.192943096s/14400s)
- coin__ripio-credit-network (at 11330.028790951s/14400s)
- coin__0x (at 11324.197844982s/14400s)
- coin__dash (at 11327.707051992s/14400s)
- coin__bitcoin-diamond (at 11313.52726984s/14400s)
- coin__gifto (at 11326.468612194s/14400s)
- coin__skycoin (at 11328.901942015s/14400s)
- coin__aeron (at 11325.353467941s/14400s)
- coin__nav-coin (at 11323.033372164s/14400s)
- coin__aelf (at 11317.199854851s/14400s)
- coin__gochain (at 11301.392472982s/14400s)
- coin__bitcoin-gold (at 11311.059184074s/14400s)
- coin__wabi (at 11320.680953979s/14400s)
- coin__quantstamp (at 10788.021375895s/14400s)
- coin__nem (at 11302.622560978s/14400s)
- coin__simple-token (at 11318.600969076s/14400s)
- coin__omisego (at 11298.820966959s/14400s)
- coin__viberate (at 11321.918868065s/14400s)
- coin__singularitynet (at 11309.92653513s/14400s)
- coin__ins-ecosystem (at 10786.831025124s/14400s)
- coin__iexec-rlc (at 11306.869998932s/14400s)
- coin__etherparty (at 11314.883959055s/14400s)
- coin__streamr-datacoin (at 11312.445364952s/14400s)
- coin__airswap (at 10783.149150133s/14400s)
- coin__loom-network (at 11304.112108946s/14400s)
- coin__verge (at 11316.130025148s/14400s)
- coin__dock (at 11297.690998077s/14400s)
- coin__aeternity (at 11305.685400009s/14400s)
- coin__civic (at 11296.514768124s/14400s)
- coin__appcoins (at 10785.615514994s/14400s)
- coin__republic-protocol (at 11308.589578867s/14400s)
- coin__amber (at 10784.38093996s/14400s)
- coin__qlink (at 11292.838618994s/14400s)
- coin__mithril (at 11300.123446941s/14400s)
- coin__monaco (at 11295.304173946s/14400s)
- coin__lisk (at 11294.080975056s/14400s)
- coin__zcoin (at 10781.905034065s/14400s)
- coin__cybermiles (at 10780.666512012s/14400s)
- coin__ethos (at 11289.253129005s/14400s)
- coin__polymath-network (at 11290.458023787s/14400s)
- coin__decentraland (at 11286.726963043s/14400s)
- coin__yoyow (at 10779.491235018s/14400s)
- coin__poa-network (at 10778.248039961s/14400s)
- coin__vibe (at 10777.044817924s/14400s)
- coin__groestlcoin (at 11272.754320145s/14400s)
- coin__ardor (at 11278.779998779s/14400s)
- coin__openanx (at 11291.756086826s/14400s)
- coin__stratis (at 11283.270946026s/14400s)
- coin__nebulas (at 11285.636514902s/14400s)
- coin__ethlend (at 10775.718320131s/14400s)
- coin__steem (at 11275.276098967s/14400s)
- coin__genesis-vision (at 11284.517194033s/14400s)
- coin__syscoin (at 11288.141659021s/14400s)
- coin__kyber-network (at 11274.057552099s/14400s)
- coin__cindicator (at 10774.48948288s/14400s)
- coin__iotex (at 11277.649610996s/14400s)
- coin__loopring (at 11271.638082027s/14400s)
- coin__populous (at 11266.783361912s/14400s)
- coin__digixdao (at 11269.104028225s/14400s)
- coin__storj (at 11270.365520954s/14400s)
- coin__nexus (at 10772.132340908s/14400s)
- coin__enigma (at 10773.349574804s/14400s)
- coin__selfkey (at 10770.927168131s/14400s)
- coin__augur (at 11260.821826935s/14400s)
- coin__viacoin (at 11268.021357059s/14400s)
- coin__ark (at 11276.549185991s/14400s)
- coin__lunyr (at 11264.36290288s/14400s)
- coin__adex (at 11262.044544935s/14400s)
- coin__district0x (at 11265.663970947s/14400s)
- coin__gxchain (at 11263.205698013s/14400s)
- coin__time-new-bank (at 10769.796294212s/14400s)
- coin__status (at 11250.971774101s/14400s)
- coin__siacoin (at 11256.007966042s/14400s)
- coin__neblio (at 10764.815564156s/14400s)
- coin__monetha (at 10761.978396893s/14400s)
- coin__bluzelle (at 10768.602005959s/14400s)
- coin__ong (at 11257.240921974s/14400s)
- coin__bitshares (at 11258.502836943s/14400s)
- coin__decred (at 11253.528599024s/14400s)
- coin__raiden-network (at 11259.710675001s/14400s)
- coin__singulardtv (at 10759.603688002s/14400s)
- coin__golem (at 11254.757762909s/14400s)
- coin__zencash (at 10756.118990183s/14400s)
- coin__power-ledger (at 11252.325129032s/14400s)
- coin__blox (at 10760.818816185s/14400s)
- coin__request-network (at 10763.208795071s/14400s)
- coin__wepower (at 10758.441488981s/14400s)
- coin__gas (at 10757.274405003s/14400s)
- coin__nucleus-vision (at 11248.65963006s/14400s)
- coin__poet (at 10754.94845891s/14400s)
- coin__storm (at 11249.852315903s/14400s)
- coin__funfair (at 10753.677317142s/14400s)
- coin__bancor (at 10752.515727043s/14400s)
- coin__bread (at 10751.189337015s/14400s)
- coin__eidoo (at 10749.950001955s/14400s)
- coin__ravencoin (at 11981.763887167s/14400s)
- coin__bitcoin-cash-sv (at 10747.523640156s/14400s)
- coin__monacoin (at 10748.708583117s/14400s)
- coin__metadium (at 10746.337409019s/14400s)
- coin__ripple (at 13179.995044947s/14400s)
- coin__origo (at 7197.5482618809s/14400s)
- coin__okcash (at 10745.184135914s/14400s)
- coin__serve (at 10743.957496881s/14400s)
- coin__tron (at 13182.37567997s/14400s)
- coin__solve-care (at 10740.443242788s/14400s)
- coin__spendcoin (at 10741.648269892s/14400s)
- coin__orbs (at 10738.897486925s/14400s)
- coin__bitcoin-cash (at 13175.051105022s/14400s)
- coin__ethereum (at 13181.232052088s/14400s)
- coin__cardano (at 11980.641062975s/14400s)
- coin__syndicate (at 10737.440804005s/14400s)
- coin__sibcoin (at 10736.18168807s/14400s)
- coin__pumapay (at 10731.086205959s/14400s)
- coin__odyssey (at 10733.63531208s/14400s)
- coin__crowd-machine (at 10734.892061949s/14400s)
- coin__dogecoin (at 10732.352813959s/14400s)
- coin__ink-protocol (at 10724.805369139s/14400s)
- coin__komodo (at 11353.443022013s/14400s)
- coin__nolimitcoin (at 10727.499121904s/14400s)
- coin__feathercoin (at 10723.619658232s/14400s)
- coin__veriblock (at 10726.120660067s/14400s)
- coin__stellar (at 11368.046917915s/14400s)
- coin__verge (at 11316.692644119s/14400s)
- coin__digibyte (at 10728.765324116s/14400s)
- coin__data (at 10722.490307093s/14400s)
- coin__vodi-x (at 10720.123298883s/14400s)
- coin__litecoin (at 13176.345878124s/14400s)
- coin__sentinel-protocol (at 10718.945513964s/14400s)
- coin__enjincoin (at 11369.380604982s/14400s)
- coin__ethereum-classic (at 11363.758200884s/14400s)
- coin__libra-credit (at 10656.616322041s/14400s)
- coin__nem (at 11303.307552099s/14400s)
- coin__spacechain-erc-20 (at 10712.698709011s/14400s)
- coin__syscoin (at 11288.621376038s/14400s)
- coin__pivx (at 11339.677273035s/14400s)
- coin__sphere (at 10699.377921104s/14400s)
- coin__cloakcoin (at 10716.399982929s/14400s)
- coin__naga (at 10721.409969807s/14400s)
- coin__ardor (at 11279.33228898s/14400s)
- coin__paxos-standard (at 10717.632037163s/14400s)
- coin__matchpool (at 10730.079982042s/14400s)
- coin__bittorrent-2 (at 11358.356924057s/14400s)
- coin__einsteinium (at 10705.612720013s/14400s)
- coin__edgeless (at 10710.43081212s/14400s)
- coin__basic-attention-token (at 11356.011780024s/14400s)
- coin__dent (at 11979.624468088s/14400s)
- coin__monero (at 11354.842236042s/14400s)
- coin__nexus (at 10772.657034874s/14400s)
- coin__wax (at 10715.192829132s/14400s)
- coin__gochain (at 11302.222949982s/14400s)
- coin__revolutionvr (at 10711.647758007s/14400s)
- coin__ripio-credit-network (at 11330.936325788s/14400s)
- coin__uptoken (at 10714.019613028s/14400s)
- coin__pundi-x (at 11373.403646946s/14400s)
- coin__loom-network (at 11304.888239861s/14400s)
- coin__iht-real-estate-protocol (at 10706.921622038s/14400s)
- coin__true-usd (at 10704.446393013s/14400s)
- coin__lisk (at 11294.810667038s/14400s)
- coin__humaniq (at 10670.939548016s/14400s)
- coin__iexec-rlc (at 11307.69660306s/14400s)
- coin__tenx (at 10703.206115007s/14400s)
- coin__zencash (at 10756.577681065s/14400s)
- coin__reddcoin (at 10702.033557892s/14400s)
- coin__refereum (at 10685.202403069s/14400s)
- coin__iostoken (at 11337.345350027s/14400s)
- coin__crypto-com-chain (at 10689.980973005s/14400s)
- coin__qtum (at 11334.903617144s/14400s)
- coin__waves (at 11376.918478966s/14400s)
- coin__factom (at 10700.885390997s/14400s)
- coin__vertcoin (at 10688.775468111s/14400s)
- coin__blocknet (at 10686.378552914s/14400s)
- coin__aidcoin (at 10687.616187096s/14400s)
- coin__civic (at 11297.371153116s/14400s)
- coin__metal (at 11361.044521809s/14400s)
- coin__ttc-protocol (at 10678.36947608s/14400s)
- coin__cosmos (at 11372.299304962s/14400s)
- coin__dynamic (at 10697.246576071s/14400s)
- coin__expanse (at 10672.195459127s/14400s)
- coin__internet-of-people (at 10698.502203941s/14400s)
- coin__polymath-network (at 11291.2998209s/14400s)
- coin__neo (at 11365.891359091s/14400s)
- coin__burst (at 10693.699836016s/14400s)
- coin__zcoin (at 10782.779576063s/14400s)
- coin__nkn (at 10680.93294692s/14400s)
- coin__gamecredits (at 10696.11500001s/14400s)
- coin__decentraland (at 11287.595901966s/14400s)
- coin__zilliqa (at 11375.607778072s/14400s)
- coin__siacoin (at 11256.681557178s/14400s)
- coin__omisego (at 11299.844384909s/14400s)
- coin__monaco (at 11296.225558996s/14400s)
- coin__swarm-city (at 10676.006164074s/14400s)
- coin__viberate (at 11322.949035168s/14400s)
- coin__bitshares (at 11259.168606997s/14400s)
- coin__mainframe (at 11351.485371113s/14400s)
- coin__zcash (at 11348.930516958s/14400s)
- coin__zclassic (at 10668.799880028s/14400s)
- coin__policypal (at 10679.736296892s/14400s)
- coin__status (at 11251.713190079s/14400s)
- coin__dmarket (at 10660.607015133s/14400s)
- coin__nxt (at 10667.660843134s/14400s)
- coin__crown (at 10674.806987047s/14400s)
- coin__iotex (at 11278.528731823s/14400s)
- coin__ion (at 10684.178018093s/14400s)
- coin__golem (at 11255.466376066s/14400s)
- coin__vericoin (at 10691.405487061s/14400s)
- coin__propy (at 10654.678120136s/14400s)
- coin__groestlcoin (at 11273.724890232s/14400s)
- coin__haven (at 10664.238910913s/14400s)
- coin__stratis (at 11284.233741045s/14400s)
- coin__viacoin (at 11268.883422136s/14400s)
- coin__memetic (at 10692.674500942s/14400s)
- coin__ark (at 11277.415989161s/14400s)
- coin__dash (at 11328.96511507s/14400s)
- coin__bean-cash (at 10677.370478153s/14400s)
- coin__bittube (at 10670.091996908s/14400s)
- coin__endor (at 10652.256551027s/14400s)
- coin__emercoin (at 10695.087522984s/14400s)
- coin__decision-token (at 10665.407267094s/14400s)
- coin__fsn (at 10655.989000082s/14400s)
- coin__ocean-protocol (at 10643.934371948s/14400s)
- coin__0x (at 11325.505697966s/14400s)
- coin__nav-coin (at 11324.310779095s/14400s)
- coin__ankr (at 10659.47821784s/14400s)
- coin__simple-token (at 11319.839032173s/14400s)
- coin__decred (at 11254.378662109s/14400s)
- coin__bnktothefuture (at 10637.98735404s/14400s)
- coin__bitbay (at 10653.640972853s/14400s)
- coin__bloom (at 10663.185097933s/14400s)
- coin__augur (at 11261.809981108s/14400s)
- coin__aeon (at 10640.424953938s/14400s)
- coin__sirin-labs-token (at 10630.807253122s/14400s)
- coin__district0x (at 11266.637934923s/14400s)
- coin__gnosis (at 10614.320018053s/14400s)
- coin__boxx (at 10709.809682846s/14400s)
- coin__steem (at 11276.386445045s/14400s)
- coin__korecoin (at 10639.260971069s/14400s)
- coin__adtoken (at 10636.816334963s/14400s)
- coin__exclusivecoin (at 10662.031622887s/14400s)
- coin__quantum-resistant-ledger (at 10651.009217978s/14400s)
- coin__mediblocx (at 10626.646474838s/14400s)
- coin__bitsend (at 10645.320406914s/14400s)
- coin__byteball (at 10634.434086084s/14400s)
- coin__aergo (at 10618.111102819s/14400s)
- coin__quant-network (at 10632.078889847s/14400s)
- coin__bancor (at 10753.419243813s/14400s)
- coin__gifto (at 11327.92920804s/14400s)
- coin__nucleus-vision (at 11249.604954958s/14400s)
- coin__lbry-credits (at 10649.879212141s/14400s)
- coin__aelf (at 11318.647386074s/14400s)
- coin__transfercoin (at 10658.483364105s/14400s)
- coin__aragon (at 10629.499989033s/14400s)
- coin__synereo (at 10673.935363054s/14400s)
- coin__adex (at 11263.160793066s/14400s)
- coin__patientory (at 10666.850677967s/14400s)
- coin__dragonchain (at 10628.107101917s/14400s)
- coin__loopring (at 11272.846549988s/14400s)
- coin__bankex (at 10647.439912081s/14400s)
- coin__ignis (at 10635.762048006s/14400s)
- coin__enigma (at 10774.545189857s/14400s)
- coin__bytom (at 10616.917993069s/14400s)
- coin__mossland (at 10625.605437994s/14400s)
- coin__storm (at 11250.875969887s/14400s)
- coin__blockmason-credit-protocol (at 11345.608752012s/14400s)
- coin__jibrel (at 10633.385382891s/14400s)
- coin__lunyr (at 11265.554598808s/14400s)
- coin__unikoin-gold (at 10641.789979935s/14400s)
- coin__monetaryunit (at 10624.322886944s/14400s)
- coin__hydro (at 10605.855230093s/14400s)
- coin__power-ledger (at 11253.423471212s/14400s)
- coin__grin (at 10619.452424049s/14400s)
- coin__flo (at 10613.359002829s/14400s)
- coin__storj (at 11271.649539948s/14400s)
- coin__foresting (at 10608.380232096s/14400s)
- coin__shift (at 10621.829241037s/14400s)
- coin__mobius (at 10643.030411005s/14400s)
- coin__ubiq (at 10603.633575916s/14400s)
- coin__pchain (at 10610.80228281s/14400s)
- coin__blockv (at 10612.10919714s/14400s)
- coin__gulden (at 10601.246876001s/14400s)
- coin__bora (at 10602.468847036s/14400s)
- coin__peercoin (at 10600.082229853s/14400s)
- coin__ontology (at 11348.072227955s/14400s)
- coin__blackcoin (at 10615.904498816s/14400s)
- coin__cortex (at 10607.154605865s/14400s)
- coin__fx-coin (at 10598.955740929s/14400s)
- coin__elastic (at 10604.83852911s/14400s)
- coin__btu-protocol (at 10609.616779089s/14400s)
- coin__particl (at 10597.672978163s/14400s)
- coin__musicoin (at 10595.304103136s/14400s)
- coin__blue-whale (at 10596.482928991s/14400s)
- coin__cindicator (at 10775.915611982s/14400s)
- coin__stealthcoin (at 10589.403023958s/14400s)
- coin__origintrail (at 10592.949764967s/14400s)
- coin__steem-dollars (at 10587.056958914s/14400s)
- coin__decent (at 10590.555750132s/14400s)
- coin__potcoin (at 10591.769897938s/14400s)
- coin__vite (at 10588.275532007s/14400s)
- coin__hempcoin-thc (at 10584.792907953s/14400s)
- coin__melon (at 10574.526619911s/14400s)
- coin__metronome (at 10580.092410088s/14400s)
- coin__numeraire (at 10582.498265028s/14400s)
- coin__mercury (at 10583.684216976s/14400s)
- coin__radium (at 10573.369542122s/14400s)
- coin__salus (at 10568.471115112s/14400s)
- coin__goldcoin (at 10581.353288174s/14400s)
- coin__foldingcoin (at 10570.826598883s/14400s)
- coin__havven (at 10572.181009054s/14400s)
- coin__wings (at 10569.674618006s/14400s)
- coin__incent (at 10585.988736153s/14400s)
- coin__xyo-network (at 10567.369840145s/14400s)
- coin__blocktix (at 10594.268934011s/14400s)
- coin__artbyte (at 10566.141616106s/14400s)
- coin__diamond (at 10562.898936987s/14400s)
- coin__pinkcoin (at 10564.908183098s/14400s)
- coin__whitecoin (at 10560.449121952s/14400s)
- coin__sequence (at 10559.271435976s/14400s)
- coin__legends-room (at 10561.733895063s/14400s)
- coin__ong (at 11258.671242952s/14400s)
- coin__hxro (at 10555.745761871s/14400s)
- coin__solarcoin (at 10558.100309134s/14400s)
- coin__myriadcoin (at 10556.934231997s/14400s)
- coin__smartlands (at 10553.395836115s/14400s)
- coin__iocoin (at 10550.945760012s/14400s)
- coin__qwark (at 10552.215649128s/14400s)
- coin__cosmo-coin (at 9596.7812619209s/14400s)
- coin__gridcoin-research (at 10554.58769393s/14400s)
- coin__maecenas (at 10534.076711178s/14400s)
- coin__tokes (at 10549.771764994s/14400s)
- coin__curecoin (at 10547.402806044s/14400s)
- coin__neoscoin (at 10548.632105827s/14400s)
- coin__stableusd (at 10546.177349091s/14400s)
- coin__geocoin (at 10543.722353935s/14400s)
- coin__funfair (at 10755.127778053s/14400s)
- coin__tripio (at 10545.016844988s/14400s)
- coin__playchip (at 10541.382280111s/14400s)
- coin__digitalnote (at 10540.163273096s/14400s)
- coin__salt (at 10538.921133041s/14400s)
- coin__counterparty (at 10537.733936071s/14400s)
- coin__circuits-of-value (at 10536.567854881s/14400s)
- coin__nusd (at 10535.390067101s/14400s)
- coin__wibson (at 10542.616529942s/14400s)
coincheckup
- coins wait .................................................. (5.2014570236206s) ☺
- categories_tags wait .................................................. (10.276344060898s) ☺
🗲 done in 16.347181081772s
