bittrex
- exchange_info (0.0575270652771s) ☺
- exchange_info_v1 wait .................... (2.4374861717224s) ☺
binance
- exchange_info (at 299.09310078621s/300s)
poloniex
- exchange_info (at 299.02723312378s/300s)
coinmarketcap
- cryptocurrency_listings_latest_header (0.081228971481323s) ☺
coingecko
- exchanges_list (0.062011957168579s) ☺
- coins_list wait .......... (1.122496843338s) ☺
- exchanges_tickers__binance 
page 1 (at 295.85759210587s/300s)
- exchanges_tickers__bittrex 
page 1 (at 288.59624290466s/300s)
- coin__binancecoin (at 1181.6372411251s/14400s)
- coin__eos (at 584.81522202492s/14400s)
- coin__ripple (at 583.66261196136s/14400s)
- coin__ethereum (at 1180.5563430786s/14400s)
- coin__tron (at 1179.3940639496s/14400s)
- coin__litecoin (at 1178.1913821697s/14400s)
- coin__matic-network (at 1177.0365319252s/14400s)
- coin__bitcoin-cash (at 582.49892497063s/14400s)
- coin__bittorrent-2 (at 581.3045270443s/14400s)
- coin__cardano (at 580.14588904381s/14400s)
- coin__chainlink (at 578.95071578026s/14400s)
- coin__poa-network (at 577.73371291161s/14400s)
- coin__iostoken (at 576.59260296822s/14400s)
- coin__theta-fuel (at 8992.5336301327s/14400s)
- coin__waves (at 575.41490912437s/14400s)
- coin__fetch-ai (at 1175.9044241905s/14400s)
- coin__stellar (at 574.21348500252s/14400s)
- coin__zcash (at 571.83842897415s/14400s)
- coin__neo (at 573.0114967823s/14400s)
- coin__iota (at 569.78814005852s/14400s)
- coin__holotoken (at 568.62902188301s/14400s)
- coin__basic-attention-token (at 567.53098201752s/14400s)
- coin__monaco (at 566.30098295212s/14400s)
- coin__ethereum-classic (at 565.15061783791s/14400s)
- coin__ravencoin (at 563.98056817055s/14400s)
- coin__vechain (at 562.83834195137s/14400s)
- coin__celer-network (at 561.69234108925s/14400s)
- coin__ripio-credit-network (at 559.32700920105s/14400s)
- coin__monero (at 560.54553079605s/14400s)
- coin__zilliqa (at 558.15926194191s/14400s)
- coin__ontology (at 557.01352596283s/14400s)
- coin__blockmason-credit-protocol (at 555.60783600807s/14400s)
- coin__airswap (at 553.9940340519s/14400s)
- coin__icon (at 552.74824595451s/14400s)
- coin__eidoo (at 551.55847406387s/14400s)
- coin__etherparty (at 550.34048485756s/14400s)
- coin__waltonchain (at 549.17456793785s/14400s)
- coin__pundi-x (at 548.03288817406s/14400s)
- coin__dash (at 546.88316488266s/14400s)
- coin__theta-token (at 545.7931470871s/14400s)
- coin__quark-chain (at 544.57500076294s/14400s)
- coin__skycoin (at 543.3853020668s/14400s)
- coin__cosmos (at 542.10732221603s/14400s)
- coin__omisego (at 442.3660390377s/14400s)
- coin__gifto (at 540.90739512444s/14400s)
- coin__aelf (at 539.46557807922s/14400s)
- coin__qlink (at 538.26488494873s/14400s)
- coin__verge (at 537.10078001022s/14400s)
- coin__nano (at 535.91027021408s/14400s)
- coin__enjincoin (at 534.68679404259s/14400s)
- coin__aeron (at 533.42529201508s/14400s)
- coin__mithril (at 532.12234711647s/14400s)
- coin__qtum (at 530.77980709076s/14400s)
- coin__tierion (at 528.45719695091s/14400s)
- coin__0x (at 529.63092112541s/14400s)
- coin__nuls (at 527.31438589096s/14400s)
- coin__dock (at 526.13627195358s/14400s)
- coin__komodo (at 524.93784999847s/14400s)
- coin__nem (at 523.70375704765s/14400s)
- coin__aeternity (at 522.49432992935s/14400s)
- coin__dent (at 521.35188603401s/14400s)
- coin__aion (at 518.9812579155s/14400s)
- coin__genesis-vision (at 520.16293597221s/14400s)
- coin__everex (at 517.82024383545s/14400s)
- coin__appcoins (at 516.64974594116s/14400s)
- coin__loom-network (at 515.44339513779s/14400s)
- coin__yoyow (at 514.2805249691s/14400s)
- coin__status (at 513.09343910217s/14400s)
- coin__iotex (at 510.83019900322s/14400s)
- coin__gochain (at 509.64002084732s/14400s)
- coin__cybermiles (at 508.4456820488s/14400s)
- coin__wanchain (at 507.33538508415s/14400s)
- coin__mainframe (at 506.15691399574s/14400s)
- coin__gas (at 504.83919405937s/14400s)
- coin__ethos (at 503.67250204086s/14400s)
- coin__wabi (at 502.51750683784s/14400s)
- coin__amber (at 501.33859682083s/14400s)
- coin__viberate (at 500.17983198166s/14400s)
- coin__polymath-network (at 499.01271009445s/14400s)
- coin__stratis (at 497.87860584259s/14400s)
- coin__agrello (at 496.71404099464s/14400s)
- coin__iexec-rlc (at 495.55330204964s/14400s)
- coin__lisk (at 494.33478093147s/14400s)
- coin__singularitynet (at 491.91645312309s/14400s)
- coin__steem (at 493.19998502731s/14400s)
- coin__vibe (at 487.18211102486s/14400s)
- coin__time-new-bank (at 490.79232907295s/14400s)
- coin__decentraland (at 489.51389193535s/14400s)
- coin__republic-protocol (at 14390.981614113s/14400s)
- coin__ong (at 488.36606907845s/14400s)
- coin__simple-token (at 484.90896511078s/14400s)
- coin__wepower (at 482.24663710594s/14400s)
- coin__cindicator (at 14383.126911879s/14400s)
- coin__storm (at 483.55517411232s/14400s)
- coin__bitcoin-gold (at 486.0341501236s/14400s)
- coin__groestlcoin (at 480.44386219978s/14400s)
- coin__ark (at 479.28150510788s/14400s)
- coin__viacoin (at 477.93092894554s/14400s)
- coin__ins-ecosystem (at 14396.119630098s/14400s)
- coin__openanx (at 476.25041913986s/14400s)
- coin__poet (at 475.12412500381s/14400s)
- coin__metal (at 473.90247917175s/14400s)
- coin__augur (at 472.73593997955s/14400s)
- coin__singulardtv (at 471.54954719543s/14400s)
- coin__district0x (at 470.40025186539s/14400s)
- coin__ardor (at 14388.64236021s/14400s)
- coin__kyber-network (at 469.21303105354s/14400s)
- coin__nebulas (at 468.11064100266s/14400s)
- coin__loopring (at 466.93313407898s/14400s)
- coin__streamr-datacoin (at 465.76268792152s/14400s)
- coin__monetha (at 464.56381297112s/14400s)
- coin__neblio (at 14380.856455803s/14400s)
- coin__moeda-loyalty-points (at 463.33937001228s/14400s)
- coin__decred (at 14384.584470034s/14400s)
- coin__populous (at 14377.273964882s/14400s)
- coin__bitcoin-diamond (at 14378.49176693s/14400s)
- coin__bluzelle (at 14379.729051113s/14400s)
- coin__lunyr (at 462.18318104744s/14400s)
- coin__siacoin (at 461.01643896103s/14400s)
- coin__civic (at 459.76930809021s/14400s)
- coin__zcoin (at 14372.76576519s/14400s)
- coin__nucleus-vision (at 458.62416982651s/14400s)
- coin__sonm (at 14375.988127947s/14400s)
- coin__bitshares (at 14374.009725094s/14400s)
- coin__zencash (at 14369.963558197s/14400s)
- coin__selfkey (at 457.41846513748s/14400s)
- coin__ethlend (at 14371.614673853s/14400s)
- coin__syscoin (at 456.04472494125s/14400s)
- coin__bread (at 14368.816837072s/14400s)
- coin__pivx (at 454.62730193138s/14400s)
- coin__golem (at 14367.643918991s/14400s)
- coin__storj (at 453.28792786598s/14400s)
- coin__request-network (at 14364.913739204s/14400s)
- coin__blox (at 452.09334397316s/14400s)
- coin__nav-coin (at 449.17613601685s/14400s)
- coin__power-ledger (at 447.92686200142s/14400s)
- coin__enigma (at 14362.516453981s/14400s)
- coin__quantstamp (at 446.75223183632s/14400s)
- coin__raiden-network (at 14359.877543926s/14400s)
- coin__gxchain (at 14363.731108904s/14400s)
- coin__adex (at 444.35828399658s/14400s)
- coin__digixdao (at 445.54812717438s/14400s)
- coin__funfair (at 14361.133369207s/14400s)
- coin__nexus (at 14366.50405097s/14400s)
- coin__hshare (at 14358.160959005s/14400s)
- coin__bancor (at 14356.982444048s/14400s)
- coin__red-pulse (at 14355.795567036s/14400s)
- coin__solve-care (at 14354.468924999s/14400s)
- coin__ripple (at 584.52429795265s/14400s)
- coin__tron (at 1180.2501380444s/14400s)
- coin__ethereum (at 1181.4237849712s/14400s)
- coin__bitcoin-cash-sv (at 14353.31623292s/14400s)
- coin__ravencoin (at 564.74353599548s/14400s)
- coin__litecoin (at 1179.0655651093s/14400s)
- coin__bitcoin-cash (at 583.36727190018s/14400s)
- coin__cardano (at 581.00869703293s/14400s)
- coin__metadium (at 14350.372411013s/14400s)
- coin__orbs (at 14346.661861897s/14400s)
- coin__spendcoin (at 14345.519617796s/14400s)
- coin__stellar (at 575.05887293816s/14400s)
- coin__zcash (at 572.68442201614s/14400s)
- coin__bittorrent-2 (at 582.20895600319s/14400s)
- coin__monaco (at 567.13750290871s/14400s)
- coin__aeon (at 14332.231948137s/14400s)
- coin__verge (at 537.79469799995s/14400s)
- coin__pundi-x (at 548.79661107063s/14400s)
- coin__digibyte (at 14339.537139177s/14400s)
- coin__true-usd (at 14342.978355169s/14400s)
- coin__ignis (at 14333.411059856s/14400s)
- coin__basic-attention-token (at 568.41423606873s/14400s)
- coin__data (at 14338.422585964s/14400s)
- coin__monero (at 561.39772987366s/14400s)
- coin__ethereum-classic (at 566.03974294662s/14400s)
- coin__vodi-x (at 14334.603721857s/14400s)
- coin__dogecoin (at 14337.269766808s/14400s)
- coin__nolimitcoin (at 14327.523525953s/14400s)
- coin__veriblock (at 14331.117566109s/14400s)
- coin__wax (at 14329.839673996s/14400s)
- coin__nem (at 524.41298103333s/14400s)
- coin__reddcoin (at 14325.12156105s/14400s)
- coin__ripio-credit-network (at 560.23646998405s/14400s)
- coin__ardor (at 14389.086101055s/14400s)
- coin__komodo (at 525.67512392998s/14400s)
- coin__haven (at 14328.744731903s/14400s)
- coin__iostoken (at 577.60886001587s/14400s)
- coin__ankr (at 14317.623825073s/14400s)
- coin__syscoin (at 456.39615607262s/14400s)
- coin__lisk (at 494.95916986465s/14400s)
- coin__monacoin (at 14324.000671864s/14400s)
- coin__dash (at 547.7752790451s/14400s)
- coin__omisego (at 443.23269414902s/14400s)
- coin__dent (at 522.12001609802s/14400s)
- coin__zilliqa (at 559.12234711647s/14400s)
- coin__vertcoin (at 14322.809357166s/14400s)
- coin__gifto (at 541.78805708885s/14400s)
- coin__qtum (at 531.61754393578s/14400s)
- coin__blockmason-credit-protocol (at 556.58030700684s/14400s)
- coin__pumapay (at 14321.623488188s/14400s)
- coin__neo (at 574.07181596756s/14400s)
- coin__augur (at 473.29812097549s/14400s)
- coin__siacoin (at 461.49124193192s/14400s)
- coin__waves (at 576.51289606094s/14400s)
- coin__stratis (at 498.60354781151s/14400s)
- coin__loom-network (at 516.24888515472s/14400s)
- coin__status (at 513.89390301704s/14400s)
- coin__odyssey (at 14320.418503046s/14400s)
- coin__steem (at 493.90750002861s/14400s)
- coin__numeraire (at 14318.9452281s/14400s)
- coin__ark (at 479.92670917511s/14400s)
- coin__enjincoin (at 535.61831498146s/14400s)
- coin__zencash (at 14370.460316181s/14400s)
- coin__0x (at 530.54567408562s/14400s)
- coin__iexec-rlc (at 496.31867408752s/14400s)
- coin__ocean-protocol (at 14316.64820385s/14400s)
- coin__dmarket (at 14326.543660879s/14400s)
- coin__polymath-network (at 499.81883597374s/14400s)
- coin__iotex (at 511.69787216187s/14400s)
- coin__zclassic (at 14315.503001928s/14400s)
- coin__decentraland (at 490.27676987648s/14400s)
- coin__nxt (at 14310.638479948s/14400s)
- coin__crowd-machine (at 14314.392331123s/14400s)
- coin__sirin-labs-token (at 14312.030001879s/14400s)
- coin__decred (at 14385.2144382s/14400s)
- coin__einsteinium (at 14313.230044127s/14400s)
- coin__factom (at 14126.577483892s/14400s)
- coin__aelf (at 540.51900601387s/14400s)
- coin__iht-real-estate-protocol (at 14303.622724056s/14400s)
- coin__groestlcoin (at 481.2088701725s/14400s)
- coin__gochain (at 510.57146286964s/14400s)
- coin__civic (at 460.40772604942s/14400s)
- coin__tenx (at 14301.374006033s/14400s)
- coin__pivx (at 455.22282981873s/14400s)
- coin__paxos-standard (at 14305.985880136s/14400s)
- coin__foresting (at 14296.739526987s/14400s)
- coin__edgeless (at 14307.19780302s/14400s)
- coin__burst (at 14299.059169054s/14400s)
- coin__nexus (at 14367.039319038s/14400s)
- coin__hempcoin-thc (at 14302.554955006s/14400s)
- coin__steem-dollars (at 14309.572756052s/14400s)
- coin__aergo (at 14304.845776081s/14400s)
- coin__golem (at 14368.285928965s/14400s)
- coin__nkn (at 14300.284991026s/14400s)
- coin__district0x (at 471.19820284843s/14400s)
- coin__metal (at 474.72356104851s/14400s)
- coin__mainframe (at 507.16198611259s/14400s)
- coin__storm (at 484.43429303169s/14400s)
- coin__refereum (at 14281.022485971s/14400s)
- coin__cosmos (at 543.30287909508s/14400s)
- coin__viacoin (at 478.80232095718s/14400s)
- coin__libra-credit (at 14308.439638853s/14400s)
- coin__hydro (at 14297.956189156s/14400s)
- coin__byteball (at 14295.661141872s/14400s)
- coin__revolutionvr (at 14274.974439144s/14400s)
- coin__ontology (at 558.31471991539s/14400s)
- coin__bittube (at 14278.496487141s/14400s)
- coin__circuits-of-value (at 14279.742249012s/14400s)
- coin__crypto-com-chain (at 14284.343809128s/14400s)
- coin__particl (at 14282.253443956s/14400s)
- coin__tripio (at 14249.154289007s/14400s)
- coin__internet-of-people (at 14271.637458086s/14400s)
- coin__viberate (at 501.24984407425s/14400s)
- coin__bytom (at 14276.242737055s/14400s)
- coin__grin (at 14270.505518198s/14400s)
- coin__bean-cash (at 14277.399398804s/14400s)
- coin__bitshares (at 14374.827533007s/14400s)
- coin__nucleus-vision (at 459.45718789101s/14400s)
- coin__fx-coin (at 14293.422992945s/14400s)
- coin__quantum-resistant-ledger (at 14259.827595949s/14400s)
- coin__power-ledger (at 448.69387197495s/14400s)
- coin__loopring (at 467.8601360321s/14400s)
- coin__endor (at 14265.760334969s/14400s)
- coin__stableusd (at 14264.599050999s/14400s)
- coin__counterparty (at 14269.390333176s/14400s)
- coin__mediblocx (at 14266.964875937s/14400s)
- coin__fsn (at 14252.780331135s/14400s)
- coin__mossland (at 14263.420339823s/14400s)
- coin__bancor (at 14357.745332003s/14400s)
- coin__storj (at 454.14390802383s/14400s)
- coin__zcoin (at 14373.689037085s/14400s)
- coin__ttc-protocol (at 14262.246942043s/14400s)
- coin__okcash (at 14258.770641088s/14400s)
- coin__origintrail (at 14246.908227205s/14400s)
- coin__uptoken (at 14268.334522963s/14400s)
- coin__nav-coin (at 450.04756999016s/14400s)
- coin__adex (at 445.19720697403s/14400s)
- coin__digitalnote (at 14261.106979132s/14400s)
- coin__naga (at 14257.641564131s/14400s)
- coin__mercury (at 14225.042209864s/14400s)
- coin__sentinel-protocol (at 14236.459819794s/14400s)
- coin__enigma (at 14363.409461021s/14400s)
- coin__flo (at 14244.647402048s/14400s)
- coin__policypal (at 14243.524966955s/14400s)
- coin__bora (at 14238.882606983s/14400s)
- coin__pchain (at 14256.608999014s/14400s)
- coin__bnktothefuture (at 14209.098361969s/14400s)
- coin__sphere (at 14255.463315964s/14400s)
- coin__goldcoin (at 14248.220664978s/14400s)
- coin__dragonchain (at 14241.206331968s/14400s)
- coin__whitecoin (at 14242.384013891s/14400s)
- coin__dynamic (at 14212.725188017s/14400s)
- coin__musicoin (at 14235.375488997s/14400s)
- coin__gamecredits (at 14254.125566959s/14400s)
- coin__bloom (at 14240.08269906s/14400s)
- coin__simple-token (at 486.15443205833s/14400s)
- coin__cloakcoin (at 14237.761661053s/14400s)
- coin__gnosis (at 14228.987226963s/14400s)
- coin__cortex (at 14205.392050028s/14400s)
- coin__expanse (at 14234.186622858s/14400s)
- coin__adtoken (at 14232.04439497s/14400s)
- coin__salt (at 14230.782236814s/14400s)
- coin__blocknet (at 14245.912341833s/14400s)
- coin__lbry-credits (at 14251.782210112s/14400s)
- coin__diamond (at 14207.998497963s/14400s)
- coin__bitsend (at 14220.004791021s/14400s)
- coin__ong (at 489.68173098564s/14400s)
- coin__crown (at 14215.236493111s/14400s)
- coin__stealthcoin (at 14217.642832994s/14400s)
- coin__bankex (at 14226.517441988s/14400s)
- coin__mobius (at 14250.693016052s/14400s)
- coin__transfercoin (at 14227.758293867s/14400s)
- coin__lunyr (at 463.37037301064s/14400s)
- coin__ubiq (at 14214.07326889s/14400s)
- coin__metronome (at 14211.702698946s/14400s)
- coin__ion (at 14218.872330904s/14400s)
- coin__syndicate (at 14216.485712051s/14400s)
- coin__neoscoin (at 14161.187003851s/14400s)
- coin__peercoin (at 14210.483013153s/14400s)
- coin__gulden (at 14198.716326952s/14400s)
- coin__exclusivecoin (at 14206.687153101s/14400s)
- coin__vericoin (at 14202.216979027s/14400s)
- coin__blue-whale (at 14201.066768169s/14400s)
- coin__decision-token (at 14199.899986982s/14400s)
- coin__salus (at 14190.061303139s/14400s)
- coin__spacechain-erc-20 (at 14188.914480925s/14400s)
- coin__pinkcoin (at 14197.612074137s/14400s)
- coin__aragon (at 14203.365377188s/14400s)
- coin__matchpool (at 14194.092921019s/14400s)
- coin__unikoin-gold (at 14185.441905022s/14400s)
- coin__gridcoin-research (at 14192.911953926s/14400s)
- coin__ink-protocol (at 14135.334912062s/14400s)
- coin__feathercoin (at 14182.885719061s/14400s)
- coin__serve (at 14162.474121094s/14400s)
- coin__memetic (at 14204.509246826s/14400s)
- coin__incent (at 14196.441934109s/14400s)
- coin__monetaryunit (at 14184.038110018s/14400s)
- coin__bitbay (at 14191.726801157s/14400s)
- coin__sibcoin (at 14195.303369999s/14400s)
- coin__foldingcoin (at 14156.602704048s/14400s)
- coin__potcoin (at 14180.627983093s/14400s)
- coin__korecoin (at 14160.176312208s/14400s)
- coin__btu-protocol (at 14178.157484055s/14400s)
- coin__geocoin (at 14165.401153088s/14400s)
- coin__myriadcoin (at 14187.870346069s/14400s)
- coin__aidcoin (at 14175.826298952s/14400s)
- coin__emercoin (at 14174.614406109s/14400s)
- coin__cindicator (at 14384.649541855s/14400s)
- coin__shift (at 14173.434746027s/14400s)
- coin__blockv (at 14151.934334993s/14400s)
- coin__sequence (at 14181.80022788s/14400s)
- coin__nusd (at 14169.181423187s/14400s)
- coin__wings (at 14149.281732082s/14400s)
- coin__synereo (at 14179.53199482s/14400s)
- coin__patientory (at 14168.024312019s/14400s)
- coin__blocktix (at 14166.821222067s/14400s)
- coin__humaniq (at 14186.743031979s/14400s)
- coin__xyo-network (at 14154.339823961s/14400s)
- coin__jibrel (at 14155.517549038s/14400s)
- coin__propy (at 14157.931419849s/14400s)
- coin__artbyte (at 14159.077059031s/14400s)
- coin__elastic (at 14141.034320116s/14400s)
- coin__tokes (at 14146.968815088s/14400s)
- coin__radium (at 14150.826894999s/14400s)
- coin__curecoin (at 14138.700187922s/14400s)
- coin__blackcoin (at 14148.173791885s/14400s)
- coin__wibson (at 14145.831080914s/14400s)
- coin__decent (at 14153.224250078s/14400s)
- coin__melon (at 14139.925311089s/14400s)
- coin__solarcoin (at 14144.574707031s/14400s)
- coin__swarm-city (at 14143.40816021s/14400s)
- coin__vite (at 14142.253098011s/14400s)
- coin__maecenas (at 14136.709909916s/14400s)
- coin__iocoin (at 14134.435315132s/14400s)
- coin__playchip (at 14132.118158102s/14400s)
- coin__hxro (at 14129.811774969s/14400s)
- coin__legends-room (at 14133.285185099s/14400s)
- coin__funfair (at 14362.522211075s/14400s)
- coin__smartlands (at 14126.351841211s/14400s)
- coin__havven (at 14177.179245949s/14400s)
- coin__qwark (at 14130.999289036s/14400s)
- coin__boxx (at 14128.681964159s/14400s)
- coin__2give (at 14125.203580856s/14400s)
- coin__cannabiscoin (at 14124.053707838s/14400s)
- coin__cashbet-coin (at 14122.899840117s/14400s)
- coin__eboost (at 14121.793766022s/14400s)
- coin__dopecoin (at 14120.643865108s/14400s)
coincheckup
- coins wait .................................................. (5.2061378955841s) ☺
- categories_tags wait .................................................. (10.26900100708s) ☺
🗲 done in 16.23758482933s
