bittrex
- exchange_info (0.068392038345337s) ☺
- exchange_info_v1 wait .................... (2.5215082168579s) ☺
binance
- exchange_info (1.2726540565491s) ☺
poloniex
- exchange_info (0.068262100219727s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 301.75126004219s/3600s)
coingecko
- exchanges_list (10.905606031418s) ☺
- coins_list wait .......... (11.956862926483s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (13.113270044327s) ☺
page 2 wait .......... (14.81036901474s) ☺
page 3 wait .......... (17.501678943634s) ☺
page 4 wait .......... (19.606388092041s) ☺
page 5 wait .......... (21.854846954346s) ☺
page 6 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (26.981468915939s) ☺
page 2 wait .......... (29.272159099579s) ☺
page 3 wait .......... (30.436944961548s) ☺
page 4 wait .......... (32.225300073624s) ☺
page 5 wait .......... end reached
- coin__binancecoin (at 12331.809703112s/14400s)
- coin__ethereum (at 12330.60400486s/14400s)
- coin__litecoin (at 12328.281446934s/14400s)
- coin__matic-network (at 12329.463114023s/14400s)
- coin__theta-fuel (at 5131.4333491325s/14400s)
- coin__tron (at 12015.587761164s/14400s)
- coin__ripple (at 11730.783625841s/14400s)
- coin__bittorrent-2 (at 11732.241148949s/14400s)
- coin__bitcoin-cash (at 11729.598215103s/14400s)
- coin__eos (at 11728.443331957s/14400s)
- coin__chainlink (at 11727.180462837s/14400s)
- coin__fetch-ai (at 12326.382659912s/14400s)
- coin__cardano (at 11725.709020138s/14400s)
- coin__blockmason-credit-protocol (at 11724.416205168s/14400s)
- coin__ravencoin (at 11414.778378963s/14400s)
- coin__poa-network (at 11132.135437012s/14400s)
- coin__celer-network (at 11722.912480116s/14400s)
- coin__waves (at 11721.522133827s/14400s)
- coin__mithril (at 11412.325826883s/14400s)
- coin__etherparty (at 11699.685480118s/14400s)
- coin__holotoken (at 11720.222691059s/14400s)
- coin__storm (at 11717.887845993s/14400s)
- coin__zilliqa (at 11716.016669035s/14400s)
- coin__dent (at 11411.191873074s/14400s)
- coin__stellar (at 11714.8653512s/14400s)
- coin__neo (at 11713.695383072s/14400s)
- coin__monaco (at 11130.638607025s/14400s)
- coin__enjincoin (at 11712.587662935s/14400s)
- coin__mainframe (at 11408.818964958s/14400s)
- coin__basic-attention-token (at 11707.702018976s/14400s)
- coin__monero (at 11706.539422035s/14400s)
- coin__quark-chain (at 11711.241066933s/14400s)
- coin__pundi-x (at 11708.850523949s/14400s)
- coin__theta-token (at 11710.031456947s/14400s)
- coin__vechain (at 10532.299000978s/14400s)
- coin__gifto (at 11410.081737041s/14400s)
- coin__zcash (at 11129.239215851s/14400s)
- coin__aelf (at 11705.275469065s/14400s)
- coin__icon (at 11128.017343998s/14400s)
- coin__waltonchain (at 11703.900664091s/14400s)
- coin__skycoin (at 11117.50131917s/14400s)
- coin__simple-token (at 11407.611588001s/14400s)
- coin__polymath-network (at 11126.812522888s/14400s)
- coin__ontology (at 11125.438005209s/14400s)
- coin__verge (at 11701.030991077s/14400s)
- coin__groestlcoin (at 11702.544943094s/14400s)
- coin__cosmos (at 11698.69382596s/14400s)
- coin__ong (at 11406.021552086s/14400s)
- coin__iota (at 11118.769677877s/14400s)
- coin__iostoken (at 11124.223448992s/14400s)
- coin__komodo (at 11121.822170973s/14400s)
- coin__yoyow (at 11115.221373081s/14400s)
- coin__nano (at 11114.035531044s/14400s)
- coin__aeternity (at 11119.961056948s/14400s)
- coin__ethos (at 11112.873865128s/14400s)
- coin__tierion (at 11116.402280092s/14400s)
- coin__appcoins (at 11111.646343946s/14400s)
- coin__stratis (at 11697.46468401s/14400s)
- coin__metal (at 11110.425421953s/14400s)
- coin__dash (at 11694.971016884s/14400s)
- coin__ethereum-classic (at 11108.084799051s/14400s)
- coin__wabi (at 11109.205781937s/14400s)
- coin__singularitynet (at 11089.957555056s/14400s)
- coin__qlink (at 11696.206052065s/14400s)
- coin__viberate (at 11102.966954947s/14400s)
- coin__aion (at 11101.851505995s/14400s)
- coin__streamr-datacoin (at 11123.148311138s/14400s)
- coin__selfkey (at 11106.921147108s/14400s)
- coin__airswap (at 11105.582413912s/14400s)
- coin__wanchain (at 11099.427990198s/14400s)
- coin__siacoin (at 11097.054444075s/14400s)
- coin__nem (at 11085.237312078s/14400s)
- coin__genesis-vision (at 11092.360031128s/14400s)
- coin__monetha (at 11098.294451952s/14400s)
- coin__decentraland (at 11100.6762712s/14400s)
- coin__storj (at 11095.885817051s/14400s)
- coin__0x (at 11094.783584118s/14400s)
- coin__everex (at 11091.248868942s/14400s)
- coin__viacoin (at 11087.674314022s/14400s)
- coin__dock (at 11093.616320133s/14400s)
- coin__civic (at 11086.482009888s/14400s)
- coin__district0x (at 11084.164506912s/14400s)
- coin__nebulas (at 11088.87569499s/14400s)
- coin__time-new-bank (at 11079.853682041s/14400s)
- coin__openanx (at 11078.679213047s/14400s)
- coin__vibe (at 11081.025725126s/14400s)
- coin__gochain (at 11082.221114159s/14400s)
- coin__amber (at 11077.387588978s/14400s)
- coin__ark (at 11693.873768091s/14400s)
- coin__status (at 11064.474853039s/14400s)
- coin__nuls (at 11067.344545126s/14400s)
- coin__agrello (at 11072.234425068s/14400s)
- coin__loom-network (at 11073.444286823s/14400s)
- coin__augur (at 11070.973886967s/14400s)
- coin__steem (at 11069.715777159s/14400s)
- coin__qtum (at 11063.305505037s/14400s)
- coin__ins-ecosystem (at 11068.547506094s/14400s)
- coin__kyber-network (at 11065.829146862s/14400s)
- coin__nucleus-vision (at 11062.14293313s/14400s)
- coin__quantstamp (at 11059.38410902s/14400s)
- coin__moeda-loyalty-points (at 11058.277227163s/14400s)
- coin__digixdao (at 11060.87207222s/14400s)
- coin__iotex (at 11055.793657064s/14400s)
- coin__poet (at 11057.11111784s/14400s)
- coin__blox (at 11051.087864876s/14400s)
- coin__omisego (at 11054.637984991s/14400s)
- coin__adex (at 11053.495633125s/14400s)
- coin__cybermiles (at 11052.288992882s/14400s)
- coin__singulardtv (at 11049.92245698s/14400s)
- coin__gas (at 11047.555757999s/14400s)
- coin__wepower (at 11048.760757923s/14400s)
- coin__iexec-rlc (at 11037.75s/14400s)
- coin__bitcoin-gold (at 11043.715034962s/14400s)
- coin__populous (at 11045.052298069s/14400s)
- coin__lisk (at 11042.537235022s/14400s)
- coin__power-ledger (at 11046.342453003s/14400s)
- coin__syscoin (at 11036.587166786s/14400s)
- coin__loopring (at 11031.819981813s/14400s)
- coin__republic-protocol (at 11040.192335844s/14400s)
- coin__bluzelle (at 11039.014287949s/14400s)
- coin__nav-coin (at 11033.087915182s/14400s)
- coin__lunyr (at 11035.453693151s/14400s)
- coin__bread (at 11034.277095079s/14400s)
- coin__pivx (at 11692.765648127s/14400s)
- coin__neblio (at 11030.772814035s/14400s)
- coin__ripio-credit-network (at 11029.621660948s/14400s)
- coin__sonm (at 11028.434803009s/14400s)
- coin__ardor (at 11041.425143957s/14400s)
- coin__ethlend (at 11021.250445843s/14400s)
- coin__bitcoin-diamond (at 11026.035591841s/14400s)
- coin__golem (at 11027.282142878s/14400s)
- coin__zcoin (at 11022.477190971s/14400s)
- coin__cindicator (at 11024.206888914s/14400s)
- coin__enigma (at 11018.768179893s/14400s)
- coin__decred (at 11017.521820068s/14400s)
- coin__request-network (at 11020.007384062s/14400s)
- coin__gxchain (at 11013.580685139s/14400s)
- coin__nexus (at 11012.217983007s/14400s)
- coin__eidoo (at 11691.661817074s/14400s)
- coin__hshare (at 11007.32041502s/14400s)
- coin__bitshares (at 11009.786164045s/14400s)
- coin__raiden-network (at 11011.027585983s/14400s)
- coin__zencash (at 11008.565165997s/14400s)
- coin__funfair (at 11006.122779131s/14400s)
- coin__bancor (at 11004.948971033s/14400s)
- coin__red-pulse (at 11003.833419085s/14400s)
- coin__aeron (at 11414.3030231s/14400s)
- coin__ravencoin (at 11415.558444023s/14400s)
- coin__orbs (at 11000.701876879s/14400s)
- coin__bitcoin-cash-sv (at 11001.858352184s/14400s)
- coin__ripple (at 11731.633820772s/14400s)
- coin__ethereum (at 12331.488188982s/14400s)
- coin__bitcoin-cash (at 11730.44978404s/14400s)
- coin__solve-care (at 10999.571120977s/14400s)
- coin__spendcoin (at 10998.424887896s/14400s)
- coin__litecoin (at 12329.182044983s/14400s)
- coin__bittorrent-2 (at 11733.118618965s/14400s)
- coin__tron (at 12016.480537176s/14400s)
- coin__monaco (at 11131.403748989s/14400s)
- coin__true-usd (at 10995.904023886s/14400s)
- coin__cardano (at 11726.577796936s/14400s)
- coin__verge (at 11701.705921888s/14400s)
- coin__digibyte (at 10997.24435997s/14400s)
- coin__metadium (at 10994.718420029s/14400s)
- coin__vodi-x (at 10992.196871042s/14400s)
- coin__data (at 10993.378355026s/14400s)
- coin__siacoin (at 11097.615123034s/14400s)
- coin__veriblock (at 10990.995913029s/14400s)
- coin__stellar (at 11715.69633913s/14400s)
- coin__dogecoin (at 10989.736679077s/14400s)
- coin__komodo (at 11122.509443045s/14400s)
- coin__basic-attention-token (at 11708.516936064s/14400s)
- coin__refereum (at 10988.573626995s/14400s)
- coin__nem (at 11085.821099043s/14400s)
- coin__storm (at 11718.766686916s/14400s)
- coin__polymath-network (at 11127.567305088s/14400s)
- coin__pundi-x (at 11709.671062946s/14400s)
- coin__waves (at 11722.439870834s/14400s)
- coin__stratis (at 11698.147264004s/14400s)
- coin__ethereum-classic (at 11108.752185106s/14400s)
- coin__golem (at 11027.554849863s/14400s)
- coin__ark (at 11694.38955307s/14400s)
- coin__status (at 11064.989269972s/14400s)
- coin__groestlcoin (at 11703.319736958s/14400s)
- coin__mainframe (at 11409.699155807s/14400s)
- coin__enjincoin (at 11713.479189873s/14400s)
- coin__iostoken (at 11124.993301153s/14400s)
- coin__nkn (at 10986.16702199s/14400s)
- coin__dash (at 11695.691825867s/14400s)
- coin__odyssey (at 10985.017956972s/14400s)
- coin__dent (at 11412.137500048s/14400s)
- coin__neo (at 11714.633156061s/14400s)
- coin__augur (at 11071.521414042s/14400s)
- coin__reddcoin (at 10983.928458214s/14400s)
- coin__blockmason-credit-protocol (at 11725.451161146s/14400s)
- coin__aergo (at 10987.5095191s/14400s)
- coin__monero (at 11707.48093009s/14400s)
- coin__ankr (at 10981.573616982s/14400s)
- coin__zcash (at 11130.156563997s/14400s)
- coin__aelf (at 11706.189425945s/14400s)
- coin__loom-network (at 11074.050248861s/14400s)
- coin__omisego (at 11055.174906015s/14400s)
- coin__haven (at 10974.561134815s/14400s)
- coin__wax (at 10980.443202019s/14400s)
- coin__sirin-labs-token (at 10976.919152021s/14400s)
- coin__steem (at 11070.341193199s/14400s)
- coin__nolimitcoin (at 10979.26830101s/14400s)
- coin__civic (at 11087.206074953s/14400s)
- coin__syscoin (at 11037.110588789s/14400s)
- coin__0x (at 11095.542186022s/14400s)
- coin__zilliqa (at 11717.096579075s/14400s)
- coin__adex (at 11054.089339018s/14400s)
- coin__vertcoin (at 10973.401719093s/14400s)
- coin__iotex (at 11056.421930075s/14400s)
- coin__ocean-protocol (at 10978.152496099s/14400s)
- coin__mediblocx (at 10975.79021287s/14400s)
- coin__district0x (at 11084.935862064s/14400s)
- coin__zclassic (at 10969.845792055s/14400s)
- coin__iexec-rlc (at 11038.358058929s/14400s)
- coin__decentraland (at 11101.50583005s/14400s)
- coin__crowd-machine (at 10982.923403978s/14400s)
- coin__decred (at 11018.014368057s/14400s)
- coin__ardor (at 11041.964728117s/14400s)
- coin__gifto (at 11411.154610157s/14400s)
- coin__pumapay (at 10972.225707054s/14400s)
- coin__power-ledger (at 11046.969889879s/14400s)
- coin__lisk (at 11043.175055981s/14400s)
- coin__zencash (at 11009.04689002s/14400s)
- coin__simple-token (at 11408.676567078s/14400s)
- coin__pivx (at 11693.362474918s/14400s)
- coin__storj (at 11096.76850605s/14400s)
- coin__adtoken (at 10966.149577141s/14400s)
- coin__factom (at 10971.087720156s/14400s)
- coin__qtum (at 11064.084774017s/14400s)
- coin__internet-of-people (at 10964.69974494s/14400s)
- coin__metal (at 11111.430069923s/14400s)
- coin__foresting (at 10954.646417856s/14400s)
- coin__ignis (at 10968.788402081s/14400s)
- coin__gochain (at 11083.08168602s/14400s)
- coin__syndicate (at 10962.283398867s/14400s)
- coin__nexus (at 11012.798506975s/14400s)
- coin__ttc-protocol (at 10960.898264885s/14400s)
- coin__tenx (at 10953.339705944s/14400s)
- coin__nxt (at 10959.721545935s/14400s)
- coin__monacoin (at 10950.934880018s/14400s)
- coin__iht-real-estate-protocol (at 10963.476560116s/14400s)
- coin__hydro (at 10958.54230094s/14400s)
- coin__loopring (at 11032.557989836s/14400s)
- coin__revolutionvr (at 10952.157160997s/14400s)
- coin__viacoin (at 11088.648973942s/14400s)
- coin__incent (at 10956.910958052s/14400s)
- coin__numeraire (at 10949.740062952s/14400s)
- coin__cosmos (at 11699.867705107s/14400s)
- coin__steem-dollars (at 10938.417075872s/14400s)
- coin__dmarket (at 10947.347270966s/14400s)
- coin__ong (at 11407.207911015s/14400s)
- coin__sentinel-protocol (at 10948.531973124s/14400s)
- coin__counterparty (at 10945.02954793s/14400s)
- coin__bean-cash (at 10943.167237997s/14400s)
- coin__flo (at 10946.232941866s/14400s)
- coin__bittube (at 10941.990477085s/14400s)
- coin__zcoin (at 11023.214952946s/14400s)
- coin__ontology (at 11126.68750906s/14400s)
- coin__ripio-credit-network (at 11030.405972958s/14400s)
- coin__crypto-com-chain (at 10932.440174818s/14400s)
- coin__edgeless (at 10939.669661999s/14400s)
- coin__sphere (at 10923.086430788s/14400s)
- coin__gamecredits (at 10940.863827944s/14400s)
- coin__jibrel (at 10924.224592924s/14400s)
- coin__enigma (at 11019.537380934s/14400s)
- coin__fsn (at 10936.132477999s/14400s)
- coin__naga (at 10931.293915033s/14400s)
- coin__peercoin (at 10934.900281906s/14400s)
- coin__libra-credit (at 10933.701864004s/14400s)
- coin__burst (at 10921.938935995s/14400s)
- coin__bora (at 10920.769636869s/14400s)
- coin__bitshares (at 11010.55726099s/14400s)
- coin__decision-token (at 10913.076312065s/14400s)
- coin__grin (at 10929.066989899s/14400s)
- coin__bloom (at 10914.640779018s/14400s)
- coin__viberate (at 11104.200138807s/14400s)
- coin__endor (at 10937.388000965s/14400s)
- coin__cloakcoin (at 10926.693113089s/14400s)
- coin__paxos-standard (at 10917.021507025s/14400s)
- coin__expanse (at 10915.856339931s/14400s)
- coin__digitalnote (at 10910.767067909s/14400s)
- coin__aidcoin (at 10918.223273993s/14400s)
- coin__pchain (at 10927.900928974s/14400s)
- coin__nav-coin (at 11034.047877073s/14400s)
- coin__aeon (at 10889.806034088s/14400s)
- coin__exclusivecoin (at 10925.54579711s/14400s)
- coin__sibcoin (at 10911.980956078s/14400s)
- coin__lunyr (at 11036.436365128s/14400s)
- coin__byteball (at 10901.677829981s/14400s)
- coin__hempcoin-thc (at 10919.483832121s/14400s)
- coin__matchpool (at 10908.41635704s/14400s)
- coin__cortex (at 10930.269960165s/14400s)
- coin__havven (at 10907.038075924s/14400s)
- coin__policypal (at 10891.022819042s/14400s)
- coin__mercury (at 10904.623458147s/14400s)
- coin__gnosis (at 10905.854858875s/14400s)
- coin__decent (at 10899.32444787s/14400s)
- coin__mossland (at 10909.646689177s/14400s)
- coin__musicoin (at 10873.342374086s/14400s)
- coin__bitbay (at 10903.429039001s/14400s)
- coin__quant-network (at 10893.625750065s/14400s)
- coin__lbry-credits (at 10894.878882885s/14400s)
- coin__blocknet (at 10897.812371016s/14400s)
- coin__humaniq (at 10887.525761843s/14400s)
- coin__bankex (at 10874.538741112s/14400s)
- coin__serve (at 10896.089173079s/14400s)
- coin__crown (at 10881.614278078s/14400s)
- coin__nucleus-vision (at 11063.369125128s/14400s)
- coin__okcash (at 10875.731854916s/14400s)
- coin__transfercoin (at 10900.629968882s/14400s)
- coin__fx-coin (at 10876.952291012s/14400s)
- coin__mobius (at 10885.211161137s/14400s)
- coin__tripio (at 10892.504858971s/14400s)
- coin__swarm-city (at 10882.849824905s/14400s)
- coin__stableusd (at 10884.043146849s/14400s)
- coin__aragon (at 10880.472784996s/14400s)
- coin__blue-whale (at 10879.32220602s/14400s)
- coin__btu-protocol (at 10878.147626162s/14400s)
- coin__salt (at 10870.900789976s/14400s)
- coin__particl (at 10888.802755117s/14400s)
- coin__elastic (at 10886.452892065s/14400s)
- coin__vericoin (at 10865.039403915s/14400s)
- coin__uptoken (at 10867.477052927s/14400s)
- coin__patientory (at 10863.83839798s/14400s)
- coin__ion (at 10866.26511693s/14400s)
- coin__dynamic (at 10853.190891981s/14400s)
- coin__propy (at 10869.771636009s/14400s)
- coin__dragonchain (at 10872.27784586s/14400s)
- coin__gulden (at 10868.618752956s/14400s)
- coin__sequence (at 10860.400034904s/14400s)
- coin__korecoin (at 10848.509239912s/14400s)
- coin__blockv (at 10850.894421101s/14400s)
- coin__playchip (at 10858.039363146s/14400s)
- coin__bitsend (at 10846.049384832s/14400s)
- coin__synereo (at 10855.728242159s/14400s)
- coin__blocktix (at 10854.561943054s/14400s)
- coin__salus (at 10852.10717988s/14400s)
- coin__origintrail (at 10859.256870031s/14400s)
- coin__goldcoin (at 10856.929871082s/14400s)
- coin__blackcoin (at 10849.746901035s/14400s)
- coin__unikoin-gold (at 10862.800729036s/14400s)
- coin__bnktothefuture (at 10844.074054956s/14400s)
- coin__memetic (at 10861.632663965s/14400s)
- coin__feathercoin (at 10827.309178114s/14400s)
- coin__ubiq (at 10847.334817886s/14400s)
- coin__shift (at 10842.507671118s/14400s)
- coin__quantum-resistant-ledger (at 10841.328385115s/14400s)
- coin__spacechain-erc-20 (at 10838.608994961s/14400s)
- coin__bytom (at 10806.221201181s/14400s)
- coin__myriadcoin (at 10816.798588991s/14400s)
- coin__diamond (at 10840.152674913s/14400s)
- coin__circuits-of-value (at 10794.423257113s/14400s)
- coin__funfair (at 11007.3568151s/14400s)
- coin__stealthcoin (at 10831.395549059s/14400s)
- coin__emercoin (at 10820.703333139s/14400s)
- coin__solarcoin (at 10823.359830856s/14400s)
- coin__gridcoin-research (at 10793.39509201s/14400s)
- coin__monetaryunit (at 10812.296447039s/14400s)
- coin__bancor (at 11006.203073978s/14400s)
- coin__potcoin (at 10809.952821016s/14400s)
- coin__boxx (at 10787.664758921s/14400s)
- coin__radium (at 10800.826380014s/14400s)
- coin__neoscoin (at 10803.684584856s/14400s)
- coin__wings (at 10795.554370165s/14400s)
- coin__metronome (at 10796.700124025s/14400s)
- coin__maecenas (at 10802.082786798s/14400s)
- coin__artbyte (at 10788.76736784s/14400s)
- coin__ink-protocol (at 10804.918365002s/14400s)
- coin__hxro (at 10791.243697166s/14400s)
- coin__tokes (at 10790.192673922s/14400s)
- coin__qwark (at 10779.329344988s/14400s)
- coin__vite (at 10786.631716967s/14400s)
- coin__melon (at 10782.914959908s/14400s)
- coin__curecoin (at 10770.083720207s/14400s)
- coin__pinkcoin (at 10776.892917156s/14400s)
- coin__foldingcoin (at 10774.689553976s/14400s)
- coin__cindicator (at 11025.630683899s/14400s)
- coin__whitecoin (at 10766.530655146s/14400s)
- coin__xyo-network (at 10770.57149601s/14400s)
- coin__legends-room (at 10767.796101093s/14400s)
- coin__wibson (at 10765.48446703s/14400s)
- coin__geocoin (at 10764.436661959s/14400s)
- coin__smartlands (at 10761.560966969s/14400s)
- coin__iocoin (at 10763.297197819s/14400s)
- coin__nusd (at 10760.497589827s/14400s)
- coin__eboost (at 10759.412601233s/14400s)
- coin__dopecoin (at 10757.172180176s/14400s)
- coin__cashbet-coin (at 10756.005851984s/14400s)
- coin__2give (at 10754.41989994s/14400s)
- coin__cannabiscoin (at 10758.242757082s/14400s)
coincheckup
- coins wait .................................................. (5.3039748668671s) ☺
- categories_tags wait .................................................. (10.363116979599s) ☺
🗲 done in 50.182007074356s
