bittrex
- exchange_info (0.33490586280823s) ☺
- exchange_info_v1 wait .................... (2.6008758544922s) ☺
binance
- exchange_info (2.1898860931396s) ☺
poloniex
- exchange_info (0.20164489746094s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 1801.1787219048s/3600s)
coingecko
- exchanges_list (6.0733318328857s) ☺
- coins_list wait .......... (7.2187769412994s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (10.822434902191s) ☺
page 2 wait .......... (12.759284973145s) ☺
page 3 wait ......... (15.004292964935s) ☺
page 4 wait .......... (17.096961021423s) ☺
page 5 wait ......... (19.412149906158s) ☺
page 6 wait .......... (20.710232973099s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (23.645525932312s) ☺
page 2 wait .......... (25.735752820969s) ☺
page 3 wait .......... (28.425166845322s) ☺
page 4 wait .......... (29.986392021179s) ☺
page 5 wait .......... end reached
- coin__bitcoin-bep2 (at 9895.831608057s/14400s)
- coin__binancecoin (at 3588.7007930279s/14400s)
- coin__ethereum (at 9002.3041510582s/14400s)
- coin__matic-network (at 9894.5052599907s/14400s)
- coin__chainlink (at 1798.7529089451s/14400s)
- coin__litecoin (at 6292.0060768127s/14400s)
- coin__ripple (at 6290.6317059994s/14400s)
- coin__eos (at 5401.6430950165s/14400s)
- coin__elrond (at 1797.5202710629s/14400s)
- coin__cardano (at 6287.4063060284s/14400s)
- coin__bitcoin-cash (at 6288.9559521675s/14400s)
- coin__tron (at 5400.0390770435s/14400s)
- coin__vechain (at 8999.2896611691s/14400s)
- coin__harmony (at 4490.7616178989s/14400s)
- coin__monero (at 5379.4333770275s/14400s)
- coin__algorand wait ......... (33.781438827515s) ☺
- coin__dogecoin (at 5387.7636759281s/14400s)
- coin__dusk-network (at 8991.5722849369s/14400s)
- coin__quark-chain (at 9003.5847530365s/14400s)
- coin__ravencoin wait ......... (35.04655790329s) ☺
- coin__republic-protocol (at 1799.4741559029s/14400s)
- coin__contentos (at 12608.015604973s/14400s)
- coin__dash (at 5381.8318660259s/14400s)
- coin__stellar (at 5380.3399817944s/14400s)
- coin__enjincoin (at 8994.1032719612s/14400s)
- coin__zcash (at 5377.5338189602s/14400s)
- coin__celer-network (at 8091.2548069954s/14400s)
- coin__fantom wait ......... (36.4186668396s) ☺
- coin__neo (at 4494.1893630028s/14400s)
- coin__ethereum-classic (at 5376.182284832s/14400s)
- coin__iotex wait .......... (37.700690984726s) ☺
- coin__zilliqa wait .......... (39.023488044739s) ☺
- coin__waves (at 4494.5892579556s/14400s)
- coin__mainframe (at 9901.0161321163s/14400s)
- coin__basic-attention-token (at 5377.0367019176s/14400s)
- coin__ontology wait .......... (40.302217960358s) ☺
- coin__cosmos wait .......... (41.565122842789s) ☺
- coin__metal wait .......... (42.77975487709s) ☺
- coin__iota (at 8097.5732610226s/14400s)
- coin__qtum (at 1805.7069821358s/14400s)
- coin__waltonchain (at 7203.7164711952s/14400s)
- coin__nano (at 8096.2807850838s/14400s)
- coin__aelf wait .......... (44.28550195694s) ☺
- coin__iostoken (at 8096.3297488689s/14400s)
- coin__fetch-ai (at 9903.2709839344s/14400s)
- coin__omisego (at 855.2510740757s/14400s)
- coin__moeda-loyalty-points (at 9904.9651761055s/14400s)
- coin__siacoin (at 12616.100301027s/14400s)
- coin__nem (at 7201.2582910061s/14400s)
- coin__icon (at 7203.9917969704s/14400s)
- coin__verge wait ......... (45.572070837021s) ☺
- coin__everex (at 4498.1640210152s/14400s)
- coin__0x (at 7201.092607975s/14400s)
- coin__singularitynet (at 7203.8191969395s/14400s)
- coin__ankr (at 1807.0233449936s/14400s)
- coin__theta-token (at 6295.0602309704s/14400s)
- coin__red-pulse (at 7207.8707711697s/14400s)
- coin__monaco (at 6300.2845098972s/14400s)
- coin__blox wait ......... (46.877423048019s) ☺
- coin__loom-network wait .......... (48.626837015152s) ☺
- coin__selfkey (at 6301.8748941422s/14400s)
- coin__theta-fuel wait ......... (49.94932103157s) ☺
- coin__aion wait .......... (51.373204946518s) ☺
- coin__decentraland wait .......... (52.707835912704s) ☺
- coin__dock (at 12623.242985964s/14400s)
- coin__tierion (at 12622.016253948s/14400s)
- coin__ethos (at 4503.2556650639s/14400s)
- coin__storm wait .......... (54.477452993393s) ☺
- coin__agrello (at 9018.9102871418s/14400s)
- coin__civic (at 8105.0115458965s/14400s)
- coin__cybermiles wait ......... (60.772400856018s) ☺
- coin__nebulas (at 11708.996544123s/14400s)
- coin__status (at 12627.698592901s/14400s)
- coin__ins-ecosystem wait . (64.979504823685s) ☺
- coin__bitcoin-gold problem with coingecko get_lists 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coingecko_api_v3_coin_bitcoin-gold.txt')
coincheckup
- coins problem with coincheckup get_apis 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coincheckup_coins.txt')
Whoops\Exception\ErrorException: shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/Cron__v1__get_apis.txt' in file /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php on line 131
Stack trace:
  1. Whoops\Exception\ErrorException->() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  2. shell_exec() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  3. My_times->get_file_time() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:77
  4. My_times->set_last_run_time() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:51
  5. Cron->v1() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:30
  6. Cron->index() /home/dkgbzkhsyhkrivzo/app-04/vendor/codeigniter/framework/system/core/CodeIgniter.php:532
  7. require_once() /home/dkgbzkhsyhkrivzo/app-04/public/index.php:315
