bittrex
- exchange_info (0.049410104751587s) ☺
- exchange_info_v1 wait .................... (2.4534599781036s) ☺
binance
- exchange_info (1.4253299236298s) ☺
poloniex
- exchange_info (0.10733103752136s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 2399.7400891781s/3600s)
coingecko
- exchanges_list (5.2089722156525s) ☺
- coins_list wait .......... (6.2658941745758s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (7.4285161495209s) ☺
page 2 wait .......... (8.8423712253571s) ☺
page 3 wait .......... (9.9956700801849s) ☺
page 4 wait .......... (11.385261058807s) ☺
page 5 wait .......... (12.566936016083s) ☺
page 6 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (14.848776102066s) ☺
page 2 wait .......... (15.945682048798s) ☺
page 3 wait .......... (17.111302137375s) ☺
page 4 wait .......... (18.275000095367s) ☺
page 5 wait .......... end reached
- coin__binancecoin (at 10517.798950911s/14400s)
- coin__ethereum (at 10516.082947969s/14400s)
- coin__matic-network (at 10513.930137873s/14400s)
- coin__ripple (at 10512.748361111s/14400s)
- coin__bitcoin-cash (at 10511.374116898s/14400s)
- coin__litecoin (at 10510.209850073s/14400s)
- coin__eos (at 10507.875267029s/14400s)
- coin__cardano (at 10505.537898064s/14400s)
- coin__chainlink (at 10506.671036005s/14400s)
- coin__bittorrent-2 (at 10509.067877054s/14400s)
- coin__celer-network (at 10504.404196024s/14400s)
- coin__cosmos (at 10502.08446002s/14400s)
- coin__fetch-ai (at 10500.932782888s/14400s)
- coin__basic-attention-token (at 10503.245188951s/14400s)
- coin__tron (at 10499.753299952s/14400s)
- coin__ravencoin (at 10497.393693924s/14400s)
- coin__neo (at 10496.297785044s/14400s)
- coin__stellar (at 10498.582294941s/14400s)
- coin__waves (at 10494.990498066s/14400s)
- coin__mithril (at 10493.834951878s/14400s)
- coin__monero (at 10489.167127848s/14400s)
- coin__iota (at 10491.511458874s/14400s)
- coin__dash (at 10492.675745964s/14400s)
- coin__pundi-x (at 10490.343966007s/14400s)
- coin__enjincoin (at 10487.971940994s/14400s)
- coin__vechain (at 10483.324281931s/14400s)
- coin__ontology (at 10485.644721985s/14400s)
- coin__icon (at 10484.472951889s/14400s)
- coin__holotoken (at 10486.825361013s/14400s)
- coin__quark-chain (at 10481.014433146s/14400s)
- coin__amber (at 10478.223424911s/14400s)
- coin__theta-token (at 10479.380012035s/14400s)
- coin__zilliqa (at 10475.896301031s/14400s)
- coin__ethereum-classic (at 10474.736593008s/14400s)
- coin__zcash (at 10473.569043159s/14400s)
- coin__syscoin (at 10471.241132021s/14400s)
- coin__0x (at 10472.409662962s/14400s)
- coin__iostoken (at 10468.909753799s/14400s)
- coin__waltonchain (at 10470.081922054s/14400s)
- coin__qlink (at 10477.110440969s/14400s)
- coin__agrello (at 10482.239107847s/14400s)
- coin__nem (at 10467.755053997s/14400s)
- coin__nuls (at 10450.834727049s/14400s)
- coin__mainframe (at 10463.879491091s/14400s)
- coin__everex (at 10466.615950108s/14400s)
- coin__wanchain (at 10465.160210133s/14400s)
- coin__nano (at 10462.108361959s/14400s)
- coin__time-new-bank (at 10459.068446875s/14400s)
- coin__nav-coin (at 10457.89278388s/14400s)
- coin__qtum (at 10453.24476409s/14400s)
- coin__republic-protocol (at 10448.54066205s/14400s)
- coin__viberate (at 10455.877108097s/14400s)
- coin__verge (at 10447.272925138s/14400s)
- coin__hshare (at 10452.085185051s/14400s)
- coin__iexec-rlc (at 10443.745190859s/14400s)
- coin__populous (at 10442.585445881s/14400s)
- coin__skycoin (at 10446.12175107s/14400s)
- coin__singularitynet (at 10449.739733934s/14400s)
- coin__omisego (at 10444.962193012s/14400s)
- coin__aion (at 10441.240297079s/14400s)
- coin__decentraland (at 10454.693675041s/14400s)
- coin__etherparty (at 10437.75443697s/14400s)
- coin__nebulas (at 10431.702960014s/14400s)
- coin__polymath-network (at 10440.087462902s/14400s)
- coin__blockmason-credit-protocol (at 10438.941467047s/14400s)
- coin__komodo (at 10436.599410057s/14400s)
- coin__pivx (at 10429.383862019s/14400s)
- coin__quantstamp (at 10434.24819994s/14400s)
- coin__adex (at 10430.56430912s/14400s)
- coin__wabi (at 10432.912560225s/14400s)
- coin__enigma (at 10435.424875021s/14400s)
- coin__bluzelle (at 10374.40693593s/14400s)
- coin__poet (at 10427.908741951s/14400s)
- coin__iotex (at 10425.972907066s/14400s)
- coin__bitcoin-gold (at 10422.448892117s/14400s)
- coin__monaco (at 10420.033128023s/14400s)
- coin__lisk (at 10421.265467882s/14400s)
- coin__stratis (at 10424.821706057s/14400s)
- coin__red-pulse (at 10411.629468918s/14400s)
- coin__civic (at 10417.697751045s/14400s)
- coin__openanx (at 10423.646020889s/14400s)
- coin__neblio (at 10418.869958878s/14400s)
- coin__ethos (at 10409.29401207s/14400s)
- coin__aeron (at 10408.12610817s/14400s)
- coin__gifto (at 10416.550338984s/14400s)
- coin__kyber-network (at 10404.590242147s/14400s)
- coin__genesis-vision (at 10415.306824923s/14400s)
- coin__appcoins (at 10410.482913017s/14400s)
- coin__cybermiles (at 10412.835012913s/14400s)
- coin__aelf (at 10414.023357868s/14400s)
- coin__dent (at 10405.887305021s/14400s)
- coin__dock (at 10400.66725111s/14400s)
- coin__gxchain (at 10406.995595932s/14400s)
- coin__airswap (at 10392.707248211s/14400s)
- coin__moeda-loyalty-points (at 10395.067636013s/14400s)
- coin__tierion (at 10381.639461994s/14400s)
- coin__selfkey (at 10390.271914005s/14400s)
- coin__gochain (at 10393.908242941s/14400s)
- coin__simple-token (at 10396.27233386s/14400s)
- coin__digixdao (at 10387.900093079s/14400s)
- coin__metal (at 10391.516151905s/14400s)
- coin__groestlcoin (at 10386.728190899s/14400s)
- coin__loom-network (at 10389.096187115s/14400s)
- coin__ark (at 10382.880197048s/14400s)
- coin__cindicator (at 10354.339450121s/14400s)
- coin__siacoin (at 10376.916388988s/14400s)
- coin__power-ledger (at 10360.283972979s/14400s)
- coin__sonm (at 10384.386756182s/14400s)
- coin__augur (at 10385.570039034s/14400s)
- coin__zcoin (at 10379.323514938s/14400s)
- coin__zencash (at 10373.396483183s/14400s)
- coin__ripio-credit-network (at 10370.901314974s/14400s)
- coin__ardor (at 10372.062124968s/14400s)
- coin__storm (at 10378.106451988s/14400s)
- coin__ins-ecosystem (at 10369.766515017s/14400s)
- coin__vibe (at 10380.554954052s/14400s)
- coin__poa-network (at 10367.406901121s/14400s)
- coin__raiden-network (at 10335.50215292s/14400s)
- coin__district0x (at 10350.894896984s/14400s)
- coin__decred (at 10368.59166503s/14400s)
- coin__ong (at 10366.243809938s/14400s)
- coin__loopring (at 10397.973185062s/14400s)
- coin__eidoo (at 10361.632616043s/14400s)
- coin__nucleus-vision (at 10375.785350084s/14400s)
- coin__nexus (at 10362.825187922s/14400s)
- coin__wepower (at 10356.829248905s/14400s)
- coin__funfair (at 10330.660656929s/14400s)
- coin__aeternity (at 10359.181843996s/14400s)
- coin__golem (at 10364.034498215s/14400s)
- coin__gas (at 10358.026462078s/14400s)
- coin__singulardtv (at 10352.122633934s/14400s)
- coin__yoyow (at 10355.663014889s/14400s)
- coin__viacoin (at 10353.323124886s/14400s)
- coin__blox (at 10348.571331978s/14400s)
- coin__monetha (at 10349.739904881s/14400s)
- coin__ethlend (at 10347.38004899s/14400s)
- coin__lunyr (at 10346.16051507s/14400s)
- coin__bread (at 10340.100695133s/14400s)
- coin__bitcoin-diamond (at 10341.504859924s/14400s)
- coin__request-network (at 10334.369011164s/14400s)
- coin__steem (at 10338.793463945s/14400s)
- coin__storj (at 10344.141927958s/14400s)
- coin__status (at 10333.10611701s/14400s)
- coin__bitshares (at 10331.894184113s/14400s)
- coin__streamr-datacoin (at 10329.530273914s/14400s)
- coin__bancor (at 10328.238502979s/14400s)
- coin__solve-care (at 10326.938770056s/14400s)
- coin__spendcoin (at 10325.791393995s/14400s)
- coin__ravencoin (at 10497.981508017s/14400s)
- coin__ripple (at 10513.406373978s/14400s)
- coin__ethereum (at 10516.758735895s/14400s)
- coin__cardano (at 10506.174656153s/14400s)
- coin__bitcoin-cash (at 10512.039179087s/14400s)
- coin__orbs (at 10324.525516033s/14400s)
- coin__veriblock (at 10323.433896065s/14400s)
- coin__bittorrent-2 (at 10509.71263504s/14400s)
- coin__stellar (at 10499.19670105s/14400s)
- coin__nem (at 10468.268399954s/14400s)
- coin__litecoin (at 10510.897891045s/14400s)
- coin__basic-attention-token (at 10503.896157026s/14400s)
- coin__digibyte (at 10322.154978991s/14400s)
- coin__true-usd (at 10320.931739092s/14400s)
- coin__syscoin (at 10471.809211016s/14400s)
- coin__dash (at 10493.306350946s/14400s)
- coin__tron (at 10500.42297411s/14400s)
- coin__enjincoin (at 10488.60287714s/14400s)
- coin__verge (at 10447.785948038s/14400s)
- coin__crowd-machine (at 10318.581953049s/14400s)
- coin__bitcoin-cash-sv (at 10317.38508606s/14400s)
- coin__dogecoin (at 10319.78547287s/14400s)
- coin__cosmos (at 10502.80283308s/14400s)
- coin__zclassic (at 10119.747332096s/14400s)
- coin__neo (at 10497.010998011s/14400s)
- coin__reddcoin (at 10316.302592039s/14400s)
- coin__pivx (at 10429.878803015s/14400s)
- coin__waves (at 10495.709573984s/14400s)
- coin__stratis (at 10425.279523134s/14400s)
- coin__haven (at 10312.220523834s/14400s)
- coin__expanse (at 10315.18204689s/14400s)
- coin__wax (at 10311.074208021s/14400s)
- coin__odyssey (at 10313.970900774s/14400s)
- coin__monero (at 10489.919895887s/14400s)
- coin__metadium (at 10309.947257042s/14400s)
- coin__decentraland (at 10455.27737999s/14400s)
- coin__ethereum-classic (at 10475.446691036s/14400s)
- coin__iht-real-estate-protocol (at 10289.797567844s/14400s)
- coin__pundi-x (at 10491.111781836s/14400s)
- coin__ardor (at 10372.438255072s/14400s)
- coin__salt (at 10307.589639187s/14400s)
- coin__vertcoin (at 10302.886518955s/14400s)
- coin__siacoin (at 10377.350494146s/14400s)
- coin__data (at 10301.664442778s/14400s)
- coin__omisego (at 10445.615631104s/14400s)
- coin__komodo (at 10437.220905066s/14400s)
- coin__pumapay (at 10305.257648945s/14400s)
- coin__iexec-rlc (at 10444.435138941s/14400s)
- coin__mossland (at 10308.846996069s/14400s)
- coin__zcash (at 10474.353175163s/14400s)
- coin__polymath-network (at 10440.744490862s/14400s)
- coin__nkn (at 10306.484511852s/14400s)
- coin__counterparty (at 10304.112785101s/14400s)
- coin__decred (at 10369.015147924s/14400s)
- coin__zencash (at 10373.863579988s/14400s)
- coin__ark (at 10383.388034105s/14400s)
- coin__ocean-protocol (at 10298.165435076s/14400s)
- coin__lisk (at 10421.893970966s/14400s)
- coin__grin (at 10299.386241913s/14400s)
- coin__vericoin (at 10287.438091993s/14400s)
- coin__ion (at 10292.238723993s/14400s)
- coin__burst (at 10297.02327013s/14400s)
- coin__einsteinium (at 10300.560077906s/14400s)
- coin__status (at 10333.473628044s/14400s)
- coin__factom (at 10295.864765882s/14400s)
- coin__0x (at 10473.255181074s/14400s)
- coin__civic (at 10418.353760004s/14400s)
- coin__golem (at 10364.480412006s/14400s)
- coin__enigma (at 10436.127094984s/14400s)
- coin__crypto-com-chain (at 10293.48250103s/14400s)
- coin__ankr (at 10288.731153011s/14400s)
- coin__fsn (at 10285.435436964s/14400s)
- coin__mediblocx (at 10294.668006182s/14400s)
- coin__fx-coin (at 10291.140016079s/14400s)
- coin__groestlcoin (at 10387.327738047s/14400s)
- coin__adex (at 10431.307199001s/14400s)
- coin__iotex (at 10426.701883078s/14400s)
- coin__sirin-labs-token (at 10271.65542388s/14400s)
- coin__tenx (at 10269.204228878s/14400s)
- coin__byteball (at 10277.561497927s/14400s)
- coin__nav-coin (at 10458.760203838s/14400s)
- coin__dent (at 10406.570703983s/14400s)
- coin__refereum (at 10283.906929016s/14400s)
- coin__swarm-city (at 10276.40585804s/14400s)
- coin__aergo (at 10275.252324104s/14400s)
- coin__power-ledger (at 10360.925143003s/14400s)
- coin__ripio-credit-network (at 10371.518869877s/14400s)
- coin__decision-token (at 10272.836287022s/14400s)
- coin__mainframe (at 10464.811423063s/14400s)
- coin__qtum (at 10454.155747175s/14400s)
- coin__circuits-of-value (at 10265.649834871s/14400s)
- coin__viberate (at 10456.788753033s/14400s)
- coin__steem (at 10339.313421965s/14400s)
- coin__bean-cash (at 10279.843975067s/14400s)
- coin__loom-network (at 10389.796298981s/14400s)
- coin__tokes (at 9590.0500600338s/14400s)
- coin__monaco (at 10420.854269028s/14400s)
- coin__nxt (at 10268.081580877s/14400s)
- coin__loopring (at 10398.602257013s/14400s)
- coin__hydro (at 10262.110213995s/14400s)
- coin__zcoin (at 10380.014619112s/14400s)
- coin__digitalnote (at 10264.519564152s/14400s)
- coin__monetaryunit (at 10195.237270117s/14400s)
- coin__nexus (at 10363.470533848s/14400s)
- coin__edgeless (at 10259.748502016s/14400s)
- coin__libra-credit (at 10270.574120045s/14400s)
- coin__numeraire (at 10258.574558973s/14400s)
- coin__blocknet (at 10257.407538891s/14400s)
- coin__district0x (at 10351.592344999s/14400s)
- coin__flo (at 10256.246504068s/14400s)
- coin__bittube (at 10249.274758101s/14400s)
- coin__btu-protocol (at 10253.971510887s/14400s)
- coin__monacoin (at 10252.867895842s/14400s)
- coin__endor (at 10266.960884094s/14400s)
- coin__okcash (at 10255.096896887s/14400s)
- coin__revolutionvr (at 10263.381482124s/14400s)
- coin__quant-network (at 10250.465342999s/14400s)
- coin__policypal (at 10246.925522089s/14400s)
- coin__gifto (at 10417.443636894s/14400s)
- coin__bloom (at 10274.215568066s/14400s)
- coin__augur (at 10386.367795944s/14400s)
- coin__blockmason-credit-protocol (at 10439.934046984s/14400s)
- coin__zilliqa (at 10477.04193306s/14400s)
- coin__storj (at 10344.81325388s/14400s)
- coin__ink-protocol (at 10238.603314161s/14400s)
- coin__foresting (at 10244.580888987s/14400s)
- coin__cloakcoin (at 10242.273240089s/14400s)
- coin__peercoin (at 10251.738183022s/14400s)
- coin__paxos-standard (at 10248.171125174s/14400s)
- coin__gamecredits (at 10245.791516066s/14400s)
- coin__patientory (at 10239.875590086s/14400s)
- coin__matchpool (at 10237.455985069s/14400s)
- coin__ttc-protocol (at 10241.096390963s/14400s)
- coin__sibcoin (at 10261.073101997s/14400s)
- coin__metal (at 10392.421619892s/14400s)
- coin__quantum-resistant-ledger (at 10243.50465703s/14400s)
- coin__bitshares (at 10332.615839005s/14400s)
- coin__bora (at 10195.379211903s/14400s)
- coin__bytom (at 10217.712315798s/14400s)
- coin__viacoin (at 10354.104851961s/14400s)
- coin__spacechain-erc-20 (at 10229.15724206s/14400s)
- coin__storm (at 10378.978301048s/14400s)
- coin__gochain (at 10394.859040976s/14400s)
- coin__aragon (at 10208.320994139s/14400s)
- coin__serve (at 10235.090006113s/14400s)
- coin__transfercoin (at 10225.253791094s/14400s)
- coin__maecenas (at 10236.298460007s/14400s)
- coin__synereo (at 10194.197067022s/14400s)
- coin__iostoken (at 10470.150645971s/14400s)
- coin__dmarket (at 10212.88734889s/14400s)
- coin__ignis (at 10231.587711096s/14400s)
- coin__particl (at 10228.020093918s/14400s)
- coin__naga (at 10233.956408978s/14400s)
- coin__emercoin (at 10216.399904013s/14400s)
- coin__ontology (at 10486.961135864s/14400s)
- coin__bnktothefuture (at 10211.708106995s/14400s)
- coin__korecoin (at 10230.404760838s/14400s)
- coin__sphere (at 10232.80114007s/14400s)
- coin__simple-token (at 10397.28677702s/14400s)
- coin__cannabiscoin (at 10205.856794119s/14400s)
- coin__shift (at 10226.861564159s/14400s)
- coin__hxro (at 10220.681473017s/14400s)
- coin__syndicate (at 10197.972769976s/14400s)
- coin__adtoken (at 10214.36180687s/14400s)
- coin__radium (at 9318.9838881493s/14400s)
- coin__blue-whale (at 10204.357475996s/14400s)
- coin__aelf (at 10415.108601809s/14400s)
- coin__bitbay (at 10203.041595936s/14400s)
- coin__lunyr (at 10347.046600103s/14400s)
- coin__steem-dollars (at 10200.410054922s/14400s)
- coin__unikoin-gold (at 10196.754076958s/14400s)
- coin__ong (at 10367.211994886s/14400s)
- coin__internet-of-people (at 10201.590480089s/14400s)
- coin__elastic (at 10189.778249979s/14400s)
- coin__cortex (at 10185.326019049s/14400s)
- coin__blocktix (at 10192.00641799s/14400s)
- coin__lbry-credits (at 10188.698564053s/14400s)
- coin__blockv (at 10186.494678974s/14400s)
- coin__gulden (at 10194.343235016s/14400s)
- coin__gnosis (at 10140.629630089s/14400s)
- coin__dragonchain (at 10187.583362103s/14400s)
- coin__crown (at 10190.943646908s/14400s)
- coin__nolimitcoin (at 10207.144334078s/14400s)
- coin__exclusivecoin (at 10184.252016068s/14400s)
- coin__bancor (at 10329.153060913s/14400s)
- coin__humaniq (at 10181.996427059s/14400s)
- coin__stealthcoin (at 10138.423115015s/14400s)
- coin__havven (at 3598.7493178844s/14400s)
- coin__bitsend (at 10175.276916981s/14400s)
- coin__aeon (at 10178.657164812s/14400s)
- coin__origintrail (at 10177.51722908s/14400s)
- coin__tripio (at 10193.242168188s/14400s)
- coin__mercury (at 10139.552628994s/14400s)
- coin__ubiq (at 10179.782104015s/14400s)
- coin__iocoin (at 10176.458236933s/14400s)
- coin__bankex (at 10173.058870077s/14400s)
- coin__memetic (at 10183.17139411s/14400s)
- coin__sentinel-protocol (at 10171.983188868s/14400s)
- coin__jibrel (at 10162.97132206s/14400s)
- coin__potcoin (at 10180.935915947s/14400s)
- coin__mobius (at 10142.958900928s/14400s)
- coin__melon (at 10199.30082798s/14400s)
- coin__musicoin (at 10158.651716948s/14400s)
- coin__dynamic (at 10152.403882027s/14400s)
- coin__pinkcoin (at 10170.864695072s/14400s)
- coin__uptoken (at 10174.268906116s/14400s)
- coin__artbyte (at 10168.612910986s/14400s)
- coin__goldcoin (at 10167.520994902s/14400s)
- coin__propy (at 10153.728724003s/14400s)
- coin__decent (at 10148.332762003s/14400s)
- coin__solarcoin (at 10157.577268839s/14400s)
- coin__hempcoin-thc (at 10154.817345142s/14400s)
- coin__metronome (at 10169.801809072s/14400s)
- coin__pchain (at 10155.885574102s/14400s)
- coin__aidcoin (at 10151.397676945s/14400s)
- coin__blackcoin (at 10146.245628119s/14400s)
- coin__feathercoin (at 10149.414319038s/14400s)
- coin__salus (at 10144.144490004s/14400s)
- coin__myriadcoin (at 10147.330764055s/14400s)
- coin__foldingcoin (at 10141.928215981s/14400s)
- coin__dopecoin (at 10119.483931065s/14400s)
- coin__wings (at 10145.237854958s/14400s)
- coin__boxx (at 10137.423676014s/14400s)
- coin__cashbet-coin (at 10136.377573967s/14400s)
- coin__eboost (at 10131.87430191s/14400s)
- coin__nucleus-vision (at 10376.991431952s/14400s)
- coin__neoscoin (at 10132.939677s/14400s)
- coin__cindicator (at 10355.643723965s/14400s)
- coin__wibson (at 10135.228779078s/14400s)
- coin__funfair (at 10331.871667862s/14400s)
- coin__gridcoin-research (at 10130.777529955s/14400s)
- coin__diamond (at 10118.4815588s/14400s)
- coin__2give (at 10126.353935003s/14400s)
- coin__curecoin (at 10117.302304029s/14400s)
- coin__geocoin (at 10128.522960901s/14400s)
- coin__qwark (at 10127.471268892s/14400s)
- coin__stableusd (at 10124.059345007s/14400s)
- coin__xyo-network (at 10115.107607841s/14400s)
- coin__sequence (at 10121.876348972s/14400s)
- coin__vite (at 10114.036256075s/14400s)
- coin__legends-room (at 10123.025048018s/14400s)
- coin__playchip (at 10129.737557888s/14400s)
- coin__whitecoin (at 10134.218497038s/14400s)
- coin__smartlands (at 10116.294277906s/14400s)
- coin__incent (at 10125.283088923s/14400s)
- coin__nusd (at 3597.8096649647s/14400s)
- coin__evergreencoin (at 10112.891433001s/14400s)
coincheckup
- coins wait .................................................. (5.2186961174011s) ☺
- categories_tags wait .................................................. (10.285685062408s) ☺
🗲 done in 35.588896989822s
