bittrex
- exchange_info (0.39713907241821s) ☺
- exchange_info_v1 wait .................... (2.5252962112427s) ☺
binance
- exchange_info (1.577418088913s) ☺
poloniex
- exchange_info (0.07780909538269s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 3299.7519130707s/3600s)
coingecko
- exchanges_list (1.0670001506805s) ☺
- coins_list wait .......... (2.119460105896s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (3.3430440425873s) ☺
page 2 wait .......... (4.4886090755463s) ☺
page 3 wait .......... (5.6574401855469s) ☺
page 4 wait .......... (6.9904680252075s) ☺
page 5 wait .......... (8.134535074234s) ☺
page 6 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (10.490862131119s) ☺
page 2 wait .......... (11.631945133209s) ☺
page 3 wait .......... (12.783189058304s) ☺
page 4 wait .......... (13.929853200912s) ☺
page 5 wait .......... end reached
- coin__binancecoin (at 12013.037009954s/14400s)
- coin__theta-fuel (at 5094.4091060162s/14400s)
- coin__matic-network (at 12011.849104166s/14400s)
- coin__ethereum (at 12010.474148989s/14400s)
- coin__litecoin (at 12009.175565004s/14400s)
- coin__chainlink (at 12007.828490973s/14400s)
- coin__fetch-ai (at 12006.665199041s/14400s)
- coin__ripple (at 12005.48229003s/14400s)
- coin__etherparty (at 12004.311184168s/14400s)
- coin__celer-network (at 11999.399749041s/14400s)
- coin__eos (at 12003.122306108s/14400s)
- coin__bitcoin-cash (at 12001.964467049s/14400s)
- coin__waves (at 12000.609626055s/14400s)
- coin__theta-token (at 11997.098841906s/14400s)
- coin__cardano (at 11998.260216951s/14400s)
- coin__zilliqa (at 11995.901196003s/14400s)
- coin__tron (at 11994.750859022s/14400s)
- coin__verge (at 11993.596102953s/14400s)
- coin__blockmason-credit-protocol (at 11970.636640072s/14400s)
- coin__cosmos (at 11992.442873955s/14400s)
- coin__stratis (at 11988.812053919s/14400s)
- coin__enjincoin (at 11990.005571127s/14400s)
- coin__aelf (at 11991.163427114s/14400s)
- coin__ark (at 11987.657588005s/14400s)
- coin__holotoken (at 11986.543834925s/14400s)
- coin__basic-attention-token (at 11984.137495041s/14400s)
- coin__monero (at 11985.395057917s/14400s)
- coin__waltonchain (at 11980.672908068s/14400s)
- coin__neo (at 11982.938971043s/14400s)
- coin__gifto (at 11689.166770935s/14400s)
- coin__stellar (at 11981.866057873s/14400s)
- coin__quark-chain (at 11979.487622976s/14400s)
- coin__zcash (at 11698.955579996s/14400s)
- coin__ravencoin (at 11697.781297922s/14400s)
- coin__groestlcoin (at 11978.087822914s/14400s)
- coin__dash (at 11973.224733114s/14400s)
- coin__pundi-x (at 11969.514543056s/14400s)
- coin__eidoo (at 11976.896460056s/14400s)
- coin__mithril (at 11692.000594139s/14400s)
- coin__wabi (at 11693.177912951s/14400s)
- coin__qlink (at 11975.68462801s/14400s)
- coin__bittorrent-2 (at 11971.925632954s/14400s)
- coin__iota (at 11695.529775143s/14400s)
- coin__icon (at 11696.627490044s/14400s)
- coin__tierion (at 11694.344639063s/14400s)
- coin__iostoken (at 11682.089329004s/14400s)
- coin__aeternity (at 11690.770779133s/14400s)
- coin__ong (at 11664.294939995s/14400s)
- coin__lisk (at 11685.728762865s/14400s)
- coin__monaco (at 11673.829601049s/14400s)
- coin__loom-network (at 11683.323182821s/14400s)
- coin__appcoins (at 11688.084999084s/14400s)
- coin__ontology (at 11684.570226908s/14400s)
- coin__airswap (at 11686.915329933s/14400s)
- coin__mainframe (at 11678.613530874s/14400s)
- coin__aeron (at 11672.604867935s/14400s)
- coin__nano (at 11680.939797878s/14400s)
- coin__streamr-datacoin (at 11606.438826799s/14400s)
- coin__viberate (at 11676.236035109s/14400s)
- coin__polymath-network (at 11669.061741829s/14400s)
- coin__wanchain (at 11670.259042978s/14400s)
- coin__nuls (at 11671.452574968s/14400s)
- coin__decentraland (at 11652.217702866s/14400s)
- coin__singularitynet (at 11677.508648872s/14400s)
- coin__vechain (at 11675.053541899s/14400s)
- coin__0x (at 11667.931021929s/14400s)
- coin__poet (at 11666.781026125s/14400s)
- coin__storj (at 11625.703365088s/14400s)
- coin__amber (at 11665.631011963s/14400s)
- coin__viacoin (at 11662.096046925s/14400s)
- coin__ethos (at 11663.257392883s/14400s)
- coin__ethereum-classic (at 11659.536273003s/14400s)
- coin__dock (at 11648.650183916s/14400s)
- coin__everex (at 11660.720557928s/14400s)
- coin__simple-token (at 11615.028796911s/14400s)
- coin__agrello (at 11657.396023989s/14400s)
- coin__republic-protocol (at 11656.173727989s/14400s)
- coin__dent (at 11679.961308956s/14400s)
- coin__civic (at 11643.717833042s/14400s)
- coin__storm (at 11629.379395008s/14400s)
- coin__lunyr (at 11649.894092083s/14400s)
- coin__genesis-vision (at 11646.19975996s/14400s)
- coin__metal (at 11651.125611067s/14400s)
- coin__nebulas (at 11637.618775129s/14400s)
- coin__komodo (at 11642.420982122s/14400s)
- coin__omisego (at 11641.242758989s/14400s)
- coin__aion (at 11631.764002085s/14400s)
- coin__poa-network (at 11636.449736118s/14400s)
- coin__nem (at 11647.406995058s/14400s)
- coin__openanx (at 11638.848014116s/14400s)
- coin__blox (at 11634.081318855s/14400s)
- coin__pivx (at 11974.765666008s/14400s)
- coin__monetha (at 11621.154952049s/14400s)
- coin__time-new-bank (at 11635.311729908s/14400s)
- coin__skycoin (at 11640.073822021s/14400s)
- coin__cybermiles (at 11632.991344929s/14400s)
- coin__kyber-network (at 11617.644296169s/14400s)
- coin__qtum (at 11627.077483892s/14400s)
- coin__gochain (at 11620.026816845s/14400s)
- coin__yoyow (at 11623.488461018s/14400s)
- coin__vibe (at 11628.318666935s/14400s)
- coin__iotex (at 11645.149220943s/14400s)
- coin__quantstamp (at 11622.350444794s/14400s)
- coin__populous (at 11614.007527828s/14400s)
- coin__selfkey (at 11603.117483139s/14400s)
- coin__gas (at 11616.371400118s/14400s)
- coin__siacoin (at 11596.492197037s/14400s)
- coin__digixdao (at 11610.382375956s/14400s)
- coin__steem (at 11630.669872046s/14400s)
- coin__iexec-rlc (at 11618.864101171s/14400s)
- coin__ins-ecosystem (at 11612.797821999s/14400s)
- coin__power-ledger (at 11604.359492064s/14400s)
- coin__wepower (at 11611.653643847s/14400s)
- coin__augur (at 11607.919057131s/14400s)
- coin__bitshares (at 11624.797272921s/14400s)
- coin__moeda-loyalty-points (at 11609.266450882s/14400s)
- coin__bluzelle (at 11600.77592206s/14400s)
- coin__nexus (at 11599.601560831s/14400s)
- coin__enigma (at 11591.806962967s/14400s)
- coin__adex (at 11594.216589928s/14400s)
- coin__loopring (at 11597.926283121s/14400s)
- coin__zcoin (at 11587.799881935s/14400s)
- coin__nav-coin (at 11602.013266087s/14400s)
- coin__nucleus-vision (at 11595.370112896s/14400s)
- coin__neblio (at 11589.499515057s/14400s)
- coin__decred (at 11590.68126893s/14400s)
- coin__ethlend (at 11593.074980974s/14400s)
- coin__bread (at 11585.52029705s/14400s)
- coin__golem (at 11605.65042305s/14400s)
- coin__district0x (at 11575.678897142s/14400s)
- coin__bitcoin-gold (at 11584.245046139s/14400s)
- coin__sonm (at 11586.710757017s/14400s)
- coin__singulardtv (at 11579.47633791s/14400s)
- coin__bitcoin-diamond (at 11576.901937962s/14400s)
- coin__cindicator (at 11571.89548707s/14400s)
- coin__zencash (at 11583.077254057s/14400s)
- coin__raiden-network (at 11574.522508144s/14400s)
- coin__ardor (at 11581.892369986s/14400s)
- coin__gxchain (at 11570.689199209s/14400s)
- coin__status (at 11573.26690793s/14400s)
- coin__ripio-credit-network (at 11578.344926119s/14400s)
- coin__syscoin (at 11569.518299818s/14400s)
- coin__request-network (at 11580.727934122s/14400s)
- coin__hshare (at 11568.31307292s/14400s)
- coin__funfair (at 11567.066612005s/14400s)
- coin__bancor (at 11565.908147812s/14400s)
- coin__red-pulse (at 11564.741307974s/14400s)
- coin__solve-care (at 11563.558664083s/14400s)
- coin__bitcoin-cash-sv (at 11562.112487078s/14400s)
- coin__ravencoin (at 11698.446449995s/14400s)
- coin__ethereum (at 12011.3109231s/14400s)
- coin__orbs (at 11559.617373943s/14400s)
- coin__verge (at 11994.369971991s/14400s)
- coin__spendcoin (at 11561.013179064s/14400s)
- coin__vodi-x (at 11558.522659063s/14400s)
- coin__litecoin (at 12010.03521204s/14400s)
- coin__ripple (at 12006.332550049s/14400s)
- coin__digibyte (at 11557.366839886s/14400s)
- coin__data (at 11556.144335985s/14400s)
- coin__metadium (at 11554.972951889s/14400s)
- coin__bitcoin-cash (at 12002.812725067s/14400s)
- coin__stratis (at 11989.616734028s/14400s)
- coin__cardano (at 11999.101471901s/14400s)
- coin__siacoin (at 11596.813410044s/14400s)
- coin__monaco (at 11674.490322113s/14400s)
- coin__storj (at 11626.262996912s/14400s)
- coin__ark (at 11988.472939014s/14400s)
- coin__veriblock (at 11552.580054045s/14400s)
- coin__reddcoin (at 11551.117041111s/14400s)
- coin__groestlcoin (at 11978.857494831s/14400s)
- coin__loom-network (at 11684.01342392s/14400s)
- coin__dogecoin (at 11548.76360178s/14400s)
- coin__tron (at 11995.639816999s/14400s)
- coin__ankr (at 11553.829682112s/14400s)
- coin__aergo (at 11546.370635033s/14400s)
- coin__waves (at 12001.534946918s/14400s)
- coin__civic (at 11644.272164106s/14400s)
- coin__monero (at 11986.252730846s/14400s)
- coin__komodo (at 11642.951352119s/14400s)
- coin__stellar (at 11982.713537931s/14400s)
- coin__true-usd (at 11545.128595114s/14400s)
- coin__decentraland (at 11652.898061037s/14400s)
- coin__iexec-rlc (at 11619.27454114s/14400s)
- coin__ttc-protocol (at 11547.613668919s/14400s)
- coin__lisk (at 11686.508534908s/14400s)
- coin__gifto (at 11690.05467701s/14400s)
- coin__einsteinium (at 11544.029489994s/14400s)
- coin__ethereum-classic (at 11660.203243017s/14400s)
- coin__wax (at 11550.046788931s/14400s)
- coin__bittorrent-2 (at 11972.778812885s/14400s)
- coin__vertcoin (at 11542.874272823s/14400s)
- coin__blockmason-credit-protocol (at 11971.630249977s/14400s)
- coin__golem (at 11606.018859148s/14400s)
- coin__dash (at 11974.132152081s/14400s)
- coin__syscoin (at 11569.823534012s/14400s)
- coin__iht-real-estate-protocol (at 11539.231363773s/14400s)
- coin__zcash (at 11699.893577099s/14400s)
- coin__mediblocx (at 11541.68146801s/14400s)
- coin__crowd-machine (at 11524.65485692s/14400s)
- coin__iostoken (at 11682.973507166s/14400s)
- coin__polymath-network (at 11669.870733023s/14400s)
- coin__basic-attention-token (at 11985.142763138s/14400s)
- coin__enjincoin (at 11991.040506124s/14400s)
- coin__ocean-protocol (at 11536.826405048s/14400s)
- coin__zilliqa (at 11996.978216171s/14400s)
- coin__ardor (at 11582.27668786s/14400s)
- coin__aelf (at 11992.211005926s/14400s)
- coin__nkn (at 11535.633834839s/14400s)
- coin__odyssey (at 11540.532072783s/14400s)
- coin__pumapay (at 11538.060953856s/14400s)
- coin__steem (at 11631.245110035s/14400s)
- coin__cosmos (at 11993.535272121s/14400s)
- coin__nem (at 11648.11026597s/14400s)
- coin__refereum (at 11530.819408178s/14400s)
- coin__storm (at 11630.143994808s/14400s)
- coin__factom (at 11519.618580103s/14400s)
- coin__omisego (at 11641.984732151s/14400s)
- coin__pivx (at 11975.481713057s/14400s)
- coin__dent (at 11680.761795044s/14400s)
- coin__dmarket (at 11533.286190987s/14400s)
- coin__neo (at 11984.030389071s/14400s)
- coin__zencash (at 11583.562064886s/14400s)
- coin__pundi-x (at 11970.572493076s/14400s)
- coin__byteball (at 11532.039633036s/14400s)
- coin__lunyr (at 11650.709494114s/14400s)
- coin__sentinel-protocol (at 11534.516092062s/14400s)
- coin__ignis (at 11506.632801056s/14400s)
- coin__mainframe (at 11679.604687929s/14400s)
- coin__libra-credit (at 11527.164776802s/14400s)
- coin__power-ledger (at 11605.02434516s/14400s)
- coin__nolimitcoin (at 11526.006575823s/14400s)
- coin__mercury (at 11517.295572042s/14400s)
- coin__nexus (at 11600.247884989s/14400s)
- coin__0x (at 11668.887447834s/14400s)
- coin__metal (at 11651.987046003s/14400s)
- coin__viacoin (at 11663.042417049s/14400s)
- coin__ong (at 11665.37587595s/14400s)
- coin__haven (at 11520.939956188s/14400s)
- coin__gochain (at 11620.820436001s/14400s)
- coin__syndicate (at 11522.188361168s/14400s)
- coin__hempcoin-thc (at 11523.386401892s/14400s)
- coin__bora (at 11518.568212986s/14400s)
- coin__cloakcoin (at 11515.009472132s/14400s)
- coin__zclassic (at 11512.63096714s/14400s)
- coin__flo (at 11513.844254017s/14400s)
- coin__monacoin (at 11516.21288681s/14400s)
- coin__sirin-labs-token (at 11510.26651001s/14400s)
- coin__cortex (at 11500.835007906s/14400s)
- coin__nxt (at 11528.436353922s/14400s)
- coin__hydro (at 11492.612398148s/14400s)
- coin__iotex (at 11645.991452932s/14400s)
- coin__ripio-credit-network (at 11578.970557213s/14400s)
- coin__numeraire (at 11502.048814058s/14400s)
- coin__augur (at 11608.705078125s/14400s)
- coin__crypto-com-chain (at 11511.535357237s/14400s)
- coin__bitshares (at 11625.588405848s/14400s)
- coin__viberate (at 11677.358984947s/14400s)
- coin__lbry-credits (at 11504.47411108s/14400s)
- coin__decred (at 11591.425688982s/14400s)
- coin__tenx (at 11503.247601032s/14400s)
- coin__endor (at 11498.580851078s/14400s)
- coin__ubiq (at 11505.634520054s/14400s)
- coin__peercoin (at 11529.800796986s/14400s)
- coin__edgeless (at 11509.165395021s/14400s)
- coin__qtum (at 11628.014878035s/14400s)
- coin__grin (at 11508.020364046s/14400s)
- coin__adtoken (at 11497.421739101s/14400s)
- coin__fsn (at 11493.895102978s/14400s)
- coin__adex (at 11595.047916889s/14400s)
- coin__revolutionvr (at 11482.249621153s/14400s)
- coin__blockv (at 11491.535229921s/14400s)
- coin__naga (at 11496.316547155s/14400s)
- coin__quantum-resistant-ledger (at 11495.129661083s/14400s)
- coin__nav-coin (at 11602.854827881s/14400s)
- coin__zcoin (at 11588.651777029s/14400s)
- coin__enigma (at 11592.680524111s/14400s)
- coin__simple-token (at 11616.162641048s/14400s)
- coin__burst (at 11499.835930109s/14400s)
- coin__loopring (at 11598.804381132s/14400s)
- coin__counterparty (at 11486.901618958s/14400s)
- coin__pchain (at 11444.281744003s/14400s)
- coin__goldcoin (at 11484.636868s/14400s)
- coin__blocknet (at 11481.014788866s/14400s)
- coin__decent (at 11483.448765039s/14400s)
- coin__foresting (at 11488.110738039s/14400s)
- coin__crown (at 11475.703451157s/14400s)
- coin__decision-token (at 11485.780575991s/14400s)
- coin__internet-of-people (at 11460.952942848s/14400s)
- coin__feathercoin (at 11470.842295885s/14400s)
- coin__gamecredits (at 11463.375242949s/14400s)
- coin__quant-network (at 11490.445719004s/14400s)
- coin__serve (at 11464.486470938s/14400s)
- coin__shift (at 11472.036817074s/14400s)
- coin__transfercoin (at 11458.633953094s/14400s)
- coin__particl (at 11440.706729889s/14400s)
- coin__aeon (at 11468.377586126s/14400s)
- coin__fx-coin (at 11459.834679842s/14400s)
- coin__elastic (at 11455.079632998s/14400s)
- coin__neoscoin (at 11489.370372057s/14400s)
- coin__bnktothefuture (at 11465.698771954s/14400s)
- coin__mossland (at 11473.336311102s/14400s)
- coin__bittube (at 11469.577147007s/14400s)
- coin__bean-cash (at 11479.851244926s/14400s)
- coin__gnosis (at 11451.507828951s/14400s)
- coin__salt (at 11462.23723197s/14400s)
- coin__exclusivecoin (at 11423.997224808s/14400s)
- coin__aragon (at 11456.319167137s/14400s)
- coin__ion (at 11457.516222s/14400s)
- coin__bytom (at 11466.92948699s/14400s)
- coin__bankex (at 11452.801489115s/14400s)
- coin__dragonchain (at 11427.957216978s/14400s)
- coin__blue-whale (at 11446.814204931s/14400s)
- coin__expanse (at 11448.003578901s/14400s)
- coin__status (at 11574.225083113s/14400s)
- coin__district0x (at 11576.698459148s/14400s)
- coin__policypal (at 11449.167784929s/14400s)
- coin__havven (at 11438.516783953s/14400s)
- coin__okcash (at 11442.030236006s/14400s)
- coin__tokes (at 11450.411624193s/14400s)
- coin__playchip (at 11435.052417994s/14400s)
- coin__uptoken (at 11436.249536991s/14400s)
- coin__steem-dollars (at 11443.287070036s/14400s)
- coin__digitalnote (at 11420.275407076s/14400s)
- coin__maecenas (at 11431.53786087s/14400s)
- coin__aidcoin (at 11393.672960043s/14400s)
- coin__swarm-city (at 11433.899507999s/14400s)
- coin__sequence (at 11426.844154119s/14400s)
- coin__vericoin (at 11445.753329039s/14400s)
- coin__nucleus-vision (at 11596.498822927s/14400s)
- coin__ink-protocol (at 11409.921110868s/14400s)
- coin__potcoin (at 11439.770936012s/14400s)
- coin__ontology (at 11686.127536058s/14400s)
- coin__paxos-standard (at 11421.719870806s/14400s)
- coin__stealthcoin (at 11417.656636s/14400s)
- coin__blackcoin (at 11400.513098955s/14400s)
- coin__dynamic (at 11412.870232105s/14400s)
- coin__sibcoin (at 11429.255488873s/14400s)
- coin__sphere (at 11383.211089849s/14400s)
- coin__patientory (at 11394.90482688s/14400s)
- coin__memetic (at 11364.477086782s/14400s)
- coin__unikoin-gold (at 11374.962354183s/14400s)
- coin__myriadcoin (at 11348.742278099s/14400s)
- coin__geocoin (at 11399.049495935s/14400s)
- coin__jibrel (at 11392.343044043s/14400s)
- coin__bitbay (at 11405.929383039s/14400s)
- coin__radium (at 11391.050573826s/14400s)
- coin__spacechain-erc-20 (at 11423.036943197s/14400s)
- coin__humaniq (at 11378.732998133s/14400s)
- coin__bloom (at 11373.842438936s/14400s)
- coin__matchpool (at 11388.052688122s/14400s)
- coin__bancor (at 11567.028452873s/14400s)
- coin__circuits-of-value (at 11403.360861063s/14400s)
- coin__korecoin (at 11430.51957798s/14400s)
- coin__musicoin (at 11387.007869005s/14400s)
- coin__mobius (at 11454.219952106s/14400s)
- coin__artbyte (at 11389.355639935s/14400s)
- coin__bitsend (at 11382.281492949s/14400s)
- coin__monetaryunit (at 11377.154433966s/14400s)
- coin__wibson (at 11379.85134697s/14400s)
- coin__gulden (at 11381.2045331s/14400s)
- coin__propy (at 11425.460080147s/14400s)
- coin__curecoin (at 11371.683722019s/14400s)
- coin__blocktix (at 11376.133723974s/14400s)
- coin__btu-protocol (at 11372.8392241s/14400s)
- coin__whitecoin (at 11384.766149998s/14400s)
- coin__emercoin (at 11370.611714125s/14400s)
- coin__tripio (at 11474.873163939s/14400s)
- coin__iocoin (at 11365.707100868s/14400s)
- coin__hxro (at 11363.572888851s/14400s)
- coin__synereo (at 11367.214963198s/14400s)
- coin__foldingcoin (at 11360.868469954s/14400s)
- coin__pinkcoin (at 11347.817852974s/14400s)
- coin__boxx (at 11384.897089005s/14400s)
- coin__diamond (at 11359.842308044s/14400s)
- coin__qwark (at 11357.307934999s/14400s)
- coin__vite (at 11355.161947966s/14400s)
- coin__wings (at 11368.38808012s/14400s)
- coin__gridcoin-research (at 11369.461616993s/14400s)
- coin__cindicator (at 11573.237746954s/14400s)
- coin__incent (at 11356.284060001s/14400s)
- coin__funfair (at 11568.364590168s/14400s)
- coin__melon (at 11351.198735952s/14400s)
- coin__xyo-network (at 11353.964362144s/14400s)
- coin__nusd (at 11346.701606035s/14400s)
- coin__origintrail (at 11351.699182034s/14400s)
- coin__smartlands (at 11345.632236958s/14400s)
- coin__metronome (at 11344.42920804s/14400s)
- coin__stableusd (at 11437.78473711s/14400s)
- coin__salus (at 11433.085420847s/14400s)
- coin__solarcoin (at 11362.035822868s/14400s)
- coin__legends-room (at 11350.176272154s/14400s)
- coin__2give (at 11342.229795933s/14400s)
- coin__cannabiscoin (at 11343.223022938s/14400s)
- coin__eboost (at 11342.040284872s/14400s)
- coin__dopecoin (at 11343.422365904s/14400s)
- coin__cashbet-coin (at 11340.973088026s/14400s)
coincheckup
- coins wait .................................................. (5.3026111125946s) ☺
- categories_tags wait .................................................. (10.360515117645s) ☺
🗲 done in 31.83574795723s
