bittrex
- exchange_info (0.068477153778076s) ☺
- exchange_info_v1 wait .................... (2.513001203537s) ☺
binance
- exchange_info (2.7744739055634s) ☺
poloniex
- exchange_info (0.17707204818726s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 1800.8072419167s/3600s)
coingecko
- exchanges_list (7.5146310329437s) ☺
- coins_list wait .......... (8.5877180099487s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (12.558908939362s) ☺
page 2 wait .......... (15.594574928284s) ☺
page 3 wait .......... (16.880151033401s) ☺
page 4 wait .......... (18.144474029541s) ☺
page 5 wait .......... (19.457571983337s) ☺
page 6 wait .......... (20.770488977432s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (25.181782007217s) ☺
page 2 wait .......... (27.26479101181s) ☺
page 3 wait .......... (28.804028987885s) ☺
page 4 wait .......... (30.027215957642s) ☺
page 5 wait .......... end reached
- coin__bitcoin-bep2 (at 7183.7334940434s/14400s)
- coin__binancecoin (at 7182.5058848858s/14400s)
- coin__ethereum (at 9896.1920499802s/14400s)
- coin__ripple (at 7180.6168580055s/14400s)
- coin__chainlink (at 7177.3649539948s/14400s)
- coin__litecoin (at 7179.389182806s/14400s)
- coin__eos (at 7175.6852180958s/14400s)
- coin__bitcoin-cash (at 7167.137152195s/14400s)
- coin__cardano (at 7171.8531930447s/14400s)
- coin__tron (at 12582.975224972s/14400s)
- coin__monero (at 7169.2375268936s/14400s)
- coin__dogecoin (at 7161.2496058941s/14400s)
- coin__republic-protocol (at 2706.5482640266s/14400s)
- coin__nano (at 7156.298017025s/14400s)
- coin__ravencoin (at 7158.0984091759s/14400s)
- coin__fantom (at 7153.5942368507s/14400s)
- coin__vechain (at 7164.758906126s/14400s)
- coin__elrond (at 7159.7707378864s/14400s)
- coin__moeda-loyalty-points (at 2707.9416570663s/14400s)
- coin__waltonchain (at 1797.3350479603s/14400s)
- coin__zcash (at 7152.2909119129s/14400s)
- coin__selfkey (at 867.22793316841s/14400s)
- coin__mainframe (at 1782.3751120567s/14400s)
- coin__stellar (at 7150.8513140678s/14400s)
- coin__matic-network (at 910.78223109245s/14400s)
- coin__neo (at 7149.4159460068s/14400s)
- coin__basic-attention-token (at 7146.5923800468s/14400s)
- coin__harmony (at 909.47541594505s/14400s)
- coin__groestlcoin (at 7147.9093182087s/14400s)
- coin__waves (at 7144.4253931046s/14400s)
- coin__fetch-ai (at 7141.2976808548s/14400s)
- coin__dash (at 5397.003663063s/14400s)
- coin__ankr (at 1794.6507048607s/14400s)
- coin__zilliqa (at 1792.1069250107s/14400s)
- coin__ethereum-classic (at 5393.199988842s/14400s)
- coin__aion (at 908.25750899315s/14400s)
- coin__ontology (at 5398.5605499744s/14400s)
- coin__cosmos (at 7138.070786953s/14400s)
- coin__loopring (at 1777.303194046s/14400s)
- coin__quark-chain (at 906.88996601105s/14400s)
- coin__iostoken (at 1785.7804439068s/14400s)
- coin__everex (at 1790.8326370716s/14400s)
- coin__verge (at 1787.128633976s/14400s)
- coin__poet (at 905.66288805008s/14400s)
- coin__algorand (at 1783.7725639343s/14400s)
- coin__icon (at 5386.873666048s/14400s)
- coin__qtum (at 7135.9803431034s/14400s)
- coin__celer-network (at 5390.1619029045s/14400s)
- coin__enjincoin (at 1778.5407540798s/14400s)
- coin__iota (at 5385.681828022s/14400s)
- coin__theta-token (at 904.45544195175s/14400s)
- coin__metal (at 5383.3139719963s/14400s)
- coin__monaco (at 900.54369401932s/14400s)
- coin__storj (at 896.15964794159s/14400s)
- coin__omisego (at 1781.1340680122s/14400s)
- coin__agrello (at 14389.013700008s/14400s)
- coin__singularitynet (at 903.12936592102s/14400s)
- coin__golem (at 13488.588335991s/14400s)
- coin__siacoin (at 1779.9074239731s/14400s)
- coin__aelf (at 899.35000514984s/14400s)
- coin__ark (at 901.83817481995s/14400s)
- coin__iotex (at 5382.0770659447s/14400s)
- coin__dusk-network (at 894.65823197365s/14400s)
- coin__komodo (at 5380.7171649933s/14400s)
- coin__request-network (at 877.90580701828s/14400s)
- coin__0x (at 893.11866402626s/14400s)
- coin__populous (at 887.45447707176s/14400s)
- coin__kyber-network (at 889.21886110306s/14400s)
- coin__nem (at 891.79492712021s/14400s)
- coin__zcoin (at 876.53874015808s/14400s)
- coin__aeternity (at 890.5551469326s/14400s)
- coin__civic (at 884.9432079792s/14400s)
- coin__bitcoin-gold (at 886.25922894478s/14400s)
- coin__cybermiles (at 883.22799706459s/14400s)
- coin__etherparty (at 851.76300215721s/14400s)
- coin__bitcoin-diamond (at 882.05649590492s/14400s)
- coin__decentraland (at 872.85215187073s/14400s)
- coin__red-pulse (at 5378.2279410362s/14400s)
- coin__ethos (at 869.03235697746s/14400s)
- coin__augur (at 13506.284860849s/14400s)
- coin__dock (at 870.24884200096s/14400s)
- coin__amber (at 864.25711607933s/14400s)
- coin__ins-ecosystem (at 12591.531327009s/14400s)
- coin__status (at 859.21803498268s/14400s)
- coin__syscoin (at 880.49479484558s/14400s)
- coin__skycoin (at 863.02257108688s/14400s)
- coin__storm (at 879.29117703438s/14400s)
- coin__eidoo (at 12589.760611057s/14400s)
- coin__mithril (at 866.19516587257s/14400s)
- coin__tierion (at 853.02745604515s/14400s)
- coin__theta-fuel (at 861.88392496109s/14400s)
- coin__openanx (at 14386.838140965s/14400s)
- coin__airswap (at 854.27206611633s/14400s)
- coin__wanchain (at 5379.5084671974s/14400s)
- coin__steem (at 858.03256320953s/14400s)
- coin__lisk (at 860.65691900253s/14400s)
- coin__stratis (at 850.58074712753s/14400s)
- coin__vibe (at 855.47328495979s/14400s)
- coin__bread (at 845.6209230423s/14400s)
- coin__viberate (at 831.30064892769s/14400s)
- coin__iexec-rlc (at 836.80892896652s/14400s)
- coin__blockmason-credit-protocol (at 846.85366392136s/14400s)
- coin__bitshares (at 13505.138618946s/14400s)
- coin__gxchain (at 848.17436695099s/14400s)
- coin__nebulas (at 14385.67308712s/14400s)
- coin__aeron (at 849.37889814377s/14400s)
- coin__nuls (at 844.41539406776s/14400s)
- coin__hshare (at 841.91936898232s/14400s)
- coin__ardor (at 840.73941993713s/14400s)
- coin__bancor (at 13503.708797932s/14400s)
- coin__blox (at 13493.440657139s/14400s)
- coin__loom-network (at 843.13234901428s/14400s)
- coin__gifto (at 13498.513310909s/14400s)
- coin__decred (at 856.84525489807s/14400s)
- coin__qlink (at 13502.201915026s/14400s)
- coin__bluzelle (at 839.5530807972s/14400s)
- coin__singulardtv (at 12584.635550976s/14400s)
- coin__wabi (at 13499.802493095s/14400s)
- coin__cindicator (at 833.96939396858s/14400s)
- coin__power-ledger (at 838.33374619484s/14400s)
- coin__quantstamp (at 13501.026823997s/14400s)
- coin__monetha (at 12585.920581102s/14400s)
- coin__polymath-network (at 13494.743224859s/14400s)
- coin__genesis-vision (at 835.4303791523s/14400s)
- coin__gas (at 12587.449204922s/14400s)
- coin__nav-coin (at 14378.917336941s/14400s)
- coin__district0x (at 14382.625754118s/14400s)
- coin__neblio (at 822.29055190086s/14400s)
- coin__pivx (at 828.55510401726s/14400s)
- coin__nexus (at 832.7756459713s/14400s)
- coin__enigma (at 13487.44073391s/14400s)
- coin__simple-token (at 5376.1256201267s/14400s)
- coin__poa-network (at 13485.021891117s/14400s)
- coin__zencash (at 826.15692996979s/14400s)
- coin__funfair (at 13496.026232004s/14400s)
- coin__appcoins (at 827.37297797203s/14400s)
- coin__raiden-network (at 13507.750770092s/14400s)
- coin__gochain (at 823.64524888992s/14400s)
- coin__ong (at 14381.384397984s/14400s)
- coin__adex (at 5373.307890892s/14400s)
- coin__time-new-bank (at 13492.12450695s/14400s)
- coin__viacoin (at 13497.304871082s/14400s)
- coin__sonm (at 13483.844737053s/14400s)
- coin__digixdao (at 824.88384318352s/14400s)
- coin__wepower (at 13490.981341124s/14400s)
- coin__ripio-credit-network (at 821.14816308022s/14400s)
- coin__streamr-datacoin (at 13481.405463934s/14400s)
- coin__yoyow (at 13482.645565987s/14400s)
- coin__lunyr (at 13486.298001051s/14400s)
- coin__ethlend (at 13480.17790103s/14400s)
- coin__bittorrent-2 (at 819.92522907257s/14400s)
- coin__pundi-x (at 818.60946798325s/14400s)
- coin__dent (at 817.37758183479s/14400s)
- coin__holotoken (at 5371.7148849964s/14400s)
- coin__nucleus-vision (at 813.26997995377s/14400s)
- coin__red-pulse (at 5378.5597720146s/14400s)
- coin__ethereum (at 9896.8438808918s/14400s)
- coin__bitcoin-cash (at 7167.7727601528s/14400s)
- coin__ripple (at 7181.273542881s/14400s)
- coin__bitcoin-cash-sv (at 13478.913701057s/14400s)
- coin__litecoin (at 7180.046653986s/14400s)
- coin__dogecoin (at 7161.8868029118s/14400s)
- coin__cardano (at 7172.5075170994s/14400s)
- coin__ravencoin (at 7158.7314779758s/14400s)
- coin__tron (at 12583.633908987s/14400s)
- coin__monero (at 7169.8961207867s/14400s)
- coin__nem (at 892.22171211243s/14400s)
- coin__stellar (at 7151.472069025s/14400s)
- coin__siacoin (at 1780.3842170238s/14400s)
- coin__zcash (at 7152.9325089455s/14400s)
- coin__dash (at 5397.6019039154s/14400s)
- coin__true-usd (at 13476.388909101s/14400s)
- coin__reddcoin (at 12582.275574923s/14400s)
- coin__basic-attention-token (at 7147.2252430916s/14400s)
- coin__verge (at 1787.6977200508s/14400s)
- coin__neo (at 7150.0616750717s/14400s)
- coin__eos (at 7176.4149990082s/14400s)
- coin__ethereum-classic (at 5393.8155889511s/14400s)
- coin__luna (at 13477.810847998s/14400s)
- coin__digibyte (at 13472.498947144s/14400s)
- coin__lambda (at 13475.075169086s/14400s)
- coin__komodo (at 5381.2281968594s/14400s)
- coin__waves (at 7145.0833771229s/14400s)
- coin__monacoin (at 13473.768007994s/14400s)
- coin__qtum (at 7136.5757980347s/14400s)
- coin__decentraland (at 873.32592487335s/14400s)
- coin__crypto-com-chain (at 13469.253229856s/14400s)
- coin__groestlcoin (at 7148.5937621593s/14400s)
- coin__stp-network (at 13468.138443947s/14400s)
- coin__stratis (at 850.98728895187s/14400s)
- coin__ankr (at 1795.3314299583s/14400s)
- coin__libra-credit (at 12579.849400997s/14400s)
- coin__cosmos (at 7138.7391929626s/14400s)
- coin__fantom (at 7154.3597958088s/14400s)
- coin__power-ledger (at 838.6639790535s/14400s)
- coin__solve-care (at 12566.413903952s/14400s)
- coin__omisego (at 1781.7532739639s/14400s)
- coin__augur (at 13506.807699919s/14400s)
- coin__golem (at 13489.207385063s/14400s)
- coin__enjincoin (at 1779.202641964s/14400s)
- coin__decred (at 857.23552799225s/14400s)
- coin__ark (at 902.45715689659s/14400s)
- coin__spendcoin (at 13470.567033052s/14400s)
- coin__0x (at 893.72514009476s/14400s)
- coin__iostoken (at 1786.4953899384s/14400s)
- coin__lisk (at 861.14452004433s/14400s)
- coin__zcoin (at 877.14113211632s/14400s)
- coin__monaco (at 901.22221589088s/14400s)
- coin__loom-network (at 843.56425905228s/14400s)
- coin__adex (at 5373.6249630451s/14400s)
- coin__odyssey (at 12577.041939974s/14400s)
- coin__syscoin (at 881.08339881897s/14400s)
- coin__fx-coin (at 12581.294631958s/14400s)
- coin__metadium (at 13465.72476387s/14400s)
- coin__civic (at 885.62688398361s/14400s)
- coin__ardor (at 841.26961994171s/14400s)
- coin__steem (at 858.62634515762s/14400s)
- coin__status (at 859.87898921967s/14400s)
- coin__orbs (at 13460.050836802s/14400s)
- coin__fsn (at 13463.623245001s/14400s)
- coin__polymath-network (at 13495.254042864s/14400s)
- coin__iotex (at 5382.8505249023s/14400s)
- coin__flexacoin (at 12556.962650061s/14400s)
- coin__pivx (at 829.05740499496s/14400s)
- coin__ttc-protocol (at 12510.3779881s/14400s)
- coin__viberate (at 831.93403196335s/14400s)
- coin__iexec-rlc (at 837.44278001785s/14400s)
- coin__aelf (at 900.16119003296s/14400s)
- coin__burst (at 12574.123059988s/14400s)
- coin__quant-network (at 13462.422886848s/14400s)
- coin__stableusd (at 12439.729167938s/14400s)
- coin__vodi-x (at 12538.064660072s/14400s)
- coin__tenx (at 12570.963948011s/14400s)
- coin__bancor (at 13504.33949399s/14400s)
- coin__iht-real-estate-protocol (at 12476.48533082s/14400s)
- coin__storj (at 897.03652095795s/14400s)
- coin__gochain (at 824.17034387589s/14400s)
- coin__viacoin (at 13497.816035986s/14400s)
- coin__unikoin-gold (at 12578.90150404s/14400s)
- coin__einsteinium (at 12551.858808994s/14400s)
- coin__wax (at 13457.657891035s/14400s)
- coin__nolimitcoin (at 12554.447890997s/14400s)
- coin__zencash (at 826.75155901909s/14400s)
- coin__nexus (at 833.39616084099s/14400s)
- coin__bittube (at 12573.062663078s/14400s)
- coin__blue-whale (at 12542.981863976s/14400s)
- coin__bitshares (at 13505.892800093s/14400s)
- coin__loopring (at 1778.3458139896s/14400s)
- coin__sibcoin (at 12521.228050947s/14400s)
- coin__ontology (at 5399.6333198547s/14400s)
- coin__dusk-network (at 895.62594604492s/14400s)
- coin__mediblocx (at 12545.56910491s/14400s)
- coin__internet-of-people (at 12549.401201963s/14400s)
- coin__vertcoin (at 12550.701796055s/14400s)
- coin__peercoin (at 12568.550310135s/14400s)
- coin__contents-protocol (at 12569.730470896s/14400s)
- coin__endor (at 12548.045718908s/14400s)
- coin__factom (at 12546.817956924s/14400s)
- coin__okcash (at 12536.965811014s/14400s)
- coin__cindicator (at 834.73746395111s/14400s)
- coin__ong (at 14382.072894096s/14400s)
- coin__nav-coin (at 14379.665328979s/14400s)
- coin__origo (at 12493.510267019s/14400s)
- coin__ignis (at 12541.812133074s/14400s)
- coin__mossland (at 13454.613687038s/14400s)
- coin__propy (at 12508.166167974s/14400s)
- coin__aergo (at 12533.275228024s/14400s)
- coin__gnosis (at 12529.215074062s/14400s)
- coin__grin (at 12535.742894173s/14400s)
- coin__haven (at 12509.386262178s/14400s)
- coin__uranus (at 12500.193958998s/14400s)
- coin__boxx (at 12512.698288202s/14400s)
- coin__ocean-protocol (at 12530.498854876s/14400s)
- coin__temco (at 5369.099134922s/14400s)
- coin__mercury (at 12522.695113897s/14400s)
- coin__gamecredits (at 12527.939583063s/14400s)
- coin__steem-dollars (at 12523.851258993s/14400s)
- coin__bankex (at 12518.927333832s/14400s)
- coin__byteball (at 12525.287388086s/14400s)
- coin__flo (at 12553.408347845s/14400s)
- coin__quantum-resistant-ledger (at 12514.42129612s/14400s)
- coin__zilliqa (at 1793.4223089218s/14400s)
- coin__district0x (at 14383.55303812s/14400s)
- coin__spin-protocol (at 12501.569944859s/14400s)
- coin__edgeless (at 12484.729393959s/14400s)
- coin__enigma (at 13488.363213778s/14400s)
- coin__storm (at 880.40399003029s/14400s)
- coin__veriblock (at 12517.447706938s/14400s)
- coin__blockmason-credit-protocol (at 847.91203403473s/14400s)
- coin__uptoken (at 12483.562779903s/14400s)
- coin__wings (at 12498.987340927s/14400s)
- coin__smartlands (at 12485.95122695s/14400s)
- coin__dmarket (at 12497.375813007s/14400s)
- coin__expanse (at 12458.471032858s/14400s)
- coin__blocknet (at 12520.33351016s/14400s)
- coin__blackcoin (at 12435.015133858s/14400s)
- coin__particl (at 12531.918722868s/14400s)
- coin__the-abyss (at 12428.519230127s/14400s)
- coin__decision-token (at 12471.872972965s/14400s)
- coin__nxt (at 12534.751180887s/14400s)
- coin__ink-protocol (at 12492.494116068s/14400s)
- coin__lbry-credits (at 12495.046236038s/14400s)
- coin__simple-token (at 5377.1346340179s/14400s)
- coin__vite (at 12475.705596924s/14400s)
- coin__blockv (at 12423.744133949s/14400s)
- coin__sirin-labs-token (at 12496.2549541s/14400s)
- coin__synereo (at 12489.895231962s/14400s)
- coin__digixdao (at 825.88227415085s/14400s)
- coin__fetch-ai (at 7142.7875349522s/14400s)
- coin__gulden (at 12481.161974192s/14400s)
- coin__mobius (at 12421.202553988s/14400s)
- coin__humaniq (at 12482.388314009s/14400s)
- coin__ubiq (at 12462.287984133s/14400s)
- coin__bitbay (at 12463.488111973s/14400s)
- coin__feathercoin (at 12478.292519093s/14400s)
- coin__dragonchain (at 12540.942694902s/14400s)
- coin__stealthcoin (at 12466.972190857s/14400s)
- coin__aragon (at 12539.742547989s/14400s)
- coin__decent (at 12417.62699604s/14400s)
- coin__matchpool (at 12452.732316971s/14400s)
- coin__swarm-city (at 12470.836997986s/14400s)
- coin__radium (at 12426.29162097s/14400s)
- coin__ion (at 12459.892635107s/14400s)
- coin__melon (at 12491.237868786s/14400s)
- coin__goldcoin (at 12504.25424695s/14400s)
- coin__exclusivecoin (at 12465.853119135s/14400s)
- coin__naga (at 12422.643434048s/14400s)
- coin__origintrail (at 12402.946968079s/14400s)
- coin__cosmo-coin (at 12461.076781988s/14400s)
- coin__revolutionvr (at 12415.259612083s/14400s)
- coin__shift (at 12393.315233946s/14400s)
- coin__potcoin (at 12399.360175848s/14400s)
- coin__hxro (at 12449.45430088s/14400s)
- coin__monetaryunit (at 12411.758082867s/14400s)
- coin__bnktothefuture (at 12469.713463068s/14400s)
- coin__pinkcoin (at 12409.308406115s/14400s)
- coin__sentinel-protocol (at 12558.94600296s/14400s)
- coin__crown (at 12448.227096796s/14400s)
- coin__curecoin (at 12413.006468058s/14400s)
- coin__geocoin (at 12384.029887915s/14400s)
- coin__iocoin (at 12445.19692111s/14400s)
- coin__playchip (at 12382.799278021s/14400s)
- coin__pumapay (at 12443.429877996s/14400s)
- coin__bittorrent-2 (at 821.07548499107s/14400s)
- coin__pundi-x (at 819.75982284546s/14400s)
- coin__dent (at 818.52824091911s/14400s)
- coin__data (at 12441.662827015s/14400s)
- coin__paxos-standard (at 13459.629422188s/14400s)
- coin__nkn (at 13456.370209932s/14400s)
- coin__mainframe (at 1784.0948770046s/14400s)
- coin__hydro (at 12405.427978992s/14400s)
- coin__crowd-machine (at 12439.225478172s/14400s)
- coin__ripio-credit-network (at 822.36014604568s/14400s)
- coin__metal (at 5384.9299712181s/14400s)
- coin__brz (at 12437.750859022s/14400s)
- coin__refereum (at 12545.022936106s/14400s)
- coin__digitalnote (at 5371.6069438457s/14400s)
- coin__myriadcoin (at 12436.540301085s/14400s)
- coin__prometeus (at 12503.190980911s/14400s)
- coin__numeraire (at 12406.688097954s/14400s)
- coin__maker (at 12431.617328882s/14400s)
- coin__elastic (at 12430.349831104s/14400s)
- coin__wibson (at 12380.024413109s/14400s)
- coin__aidcoin (at 12451.067248106s/14400s)
- coin__bytom (at 12556.439488173s/14400s)
- coin__foldingcoin (at 12427.687580824s/14400s)
- coin__nusd (at 12487.54629302s/14400s)
- coin__patientory (at 12473.450130939s/14400s)
- coin__legends-room (at 12425.225047827s/14400s)
- coin__nucleus-vision (at 814.5195980072s/14400s)
- coin__memetic (at 12474.719618082s/14400s)
- coin__jibrel (at 12468.395843029s/14400s)
- coin__xyo-network (at 12404.354005814s/14400s)
- coin__adtoken (at 12454.164333105s/14400s)
- coin__cortex (at 12392.254915953s/14400s)
- coin__pchain (at 12488.885996819s/14400s)
- coin__bloom (at 12400.759947062s/14400s)
- coin__vericoin (at 12456.890719891s/14400s)
- coin__spacechain-erc-20 (at 12414.366205931s/14400s)
- coin__policypal (at 12447.1479671s/14400s)
- coin__tripio (at 12410.762989044s/14400s)
- coin__dai (at 12419.123596191s/14400s)
- coin__salus (at 12401.979392052s/14400s)
- coin__foresting (at 12381.347048998s/14400s)
- coin__btu-protocol (at 12432.945549011s/14400s)
- coin__havven (at 12389.38445878s/14400s)
- coin__bora (at 12420.378137112s/14400s)
- coin__aeon (at 12455.431535006s/14400s)
- coin__incent (at 12416.750718832s/14400s)
- coin__sphere (at 12464.972878933s/14400s)
- coin__arcblock (at 12387.982657194s/14400s)
- coin__metronome (at 12408.379515886s/14400s)
- coin__maecenas (at 12434.16891098s/14400s)
- coin__funfair (at 13497.473109007s/14400s)
- coin__serve (at 12378.940201044s/14400s)
coincheckup
- coins wait .................................................. (5.4224319458008s) ☺
- categories_tags wait .................................................. (10.528211116791s) ☺
🗲 done in 49.495548963547s
