bittrex
- exchange_info (0.13421082496643s) ☺
- exchange_info_v1 wait .................... (2.2855548858643s) ☺
binance
- exchange_info (1.61110496521s) ☺
poloniex
- exchange_info (0.11317300796509s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 897.95501804352s/3600s)
coingecko
- exchanges_list (2.0709068775177s) ☺
- coins_list wait .......... (3.1320538520813s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (5.0154979228973s) ☺
page 2 wait .......... (7.9472689628601s) ☺
page 3 wait .......... (10.280962944031s) ☺
page 4 wait .......... (12.462933778763s) ☺
page 5 wait .......... (17.49970293045s) ☺
page 6 wait .......... (19.630368947983s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (23.306796789169s) ☺
page 2 wait .......... (24.742934942245s) ☺
page 3 wait .......... (26.799511909485s) ☺
page 4 wait .......... (31.26239490509s) ☺
page 5 wait .......... end reached
- coin__bitcoin-bep2 (at 8977.8454270363s/14400s)
- coin__ethereum (at 8972.5541210175s/14400s)
- coin__binancecoin (at 3596.8264069557s/14400s)
- coin__chainlink (at 1788.7277479172s/14400s)
- coin__metal (at 3593.9584159851s/14400s)
- coin__litecoin (at 3592.3959679604s/14400s)
- coin__dusk-network (at 8966.96489501s/14400s)
- coin__ripple (at 6290.3445801735s/14400s)
- coin__elrond (at 1787.114962101s/14400s)
- coin__contentos (at 5389.4851558208s/14400s)
- coin__matic-network (at 5393.2114701271s/14400s)
- coin__eos (at 3589.7767989635s/14400s)
- coin__vechain (at 3590.9816718102s/14400s)
- coin__hshare (at 3585.608273983s/14400s)
- coin__dogecoin (at 3588.1885111332s/14400s)
- coin__tron (at 3584.0031700134s/14400s)
- coin__bitcoin-cash (at 6291.7972860336s/14400s)
- coin__monero (at 3578.1313772202s/14400s)
- coin__cardano (at 3580.5387291908s/14400s)
- coin__harmony (at 3572.1003758907s/14400s)
- coin__republic-protocol (at 1785.8060379028s/14400s)
- coin__celer-network (at 3568.0799379349s/14400s)
- coin__verge (at 1784.5689880848s/14400s)
- coin__zcash (at 1781.2101318836s/14400s)
- coin__ravencoin (at 1764.7868330479s/14400s)
- coin__neo (at 1769.6045229435s/14400s)
- coin__stellar (at 1774.1343979836s/14400s)
- coin__ethereum-classic (at 1777.2643020153s/14400s)
- coin__quark-chain (at 3566.5289900303s/14400s)
- coin__enjincoin (at 6283.1277120113s/14400s)
- coin__qtum (at 901.69433188438s/14400s)
- coin__ankr (at 900.26513600349s/14400s)
- coin__dash (at 899.02378511429s/14400s)
- coin__mainframe (at 3563.3080439568s/14400s)
- coin__algorand (at 1766.1691849232s/14400s)
- coin__waves (at 897.8014690876s/14400s)
- coin__fantom (at 896.40060710907s/14400s)
- coin__zilliqa (at 893.96021294594s/14400s)
- coin__lisk (at 6285.8310949802s/14400s)
- coin__siacoin (at 6288.8378589153s/14400s)
- coin__ontology (at 895.36120510101s/14400s)
- coin__iostoken (at 5388.356167078s/14400s)
- coin__nucleus-vision (at 892.74998497963s/14400s)
- coin__basic-attention-token (at 891.19309806824s/14400s)
- coin__cosmos (at 889.9878320694s/14400s)
- coin__icon (at 3562.1758370399s/14400s)
- coin__omisego (at 888.72227501869s/14400s)
- coin__iota (at 3560.882240057s/14400s)
- coin__everex (at 887.51914787292s/14400s)
- coin__nano (at 3557.8864269257s/14400s)
- coin__waltonchain (at 3559.1271080971s/14400s)
- coin__0x (at 6284.6871850491s/14400s)
- coin__iotex (at 5385.0184490681s/14400s)
- coin__monaco (at 879.30247402191s/14400s)
- coin__nem (at 6287.6060891151s/14400s)
- coin__wanchain (at 883.60263705254s/14400s)
- coin__singularitynet (at 3556.5121958256s/14400s)
- coin__theta-token (at 886.35115814209s/14400s)
- coin__dock (at 5381.965348959s/14400s)
- coin__decentraland (at 5386.3241491318s/14400s)
- coin__etherparty (at 5371.8114821911s/14400s)
- coin__nuls (at 3551.9900598526s/14400s)
- coin__cybermiles (at 5366.7906849384s/14400s)
- coin__bitcoin-gold (at 5364.3788199425s/14400s)
- coin__aelf (at 873.22334599495s/14400s)
- coin__wepower (at 868.84908103943s/14400s)
- coin__syscoin (at 874.4791829586s/14400s)
- coin__aeron (at 5359.1195189953s/14400s)
- coin__fetch-ai (at 5377.7657160759s/14400s)
- coin__komodo (at 5360.3585510254s/14400s)
- coin__stratis (at 3554.7679741383s/14400s)
- coin__red-pulse (at 3547.8612689972s/14400s)
- coin__poet (at 3546.5626828671s/14400s)
- coin__aion (at 5361.6404790878s/14400s)
- coin__bitcoin-diamond (at 867.52453279495s/14400s)
- coin__bread (at 864.0679910183s/14400s)
- coin__streamr-datacoin (at 878.0683400631s/14400s)
- coin__civic (at 6280.7454237938s/14400s)
- coin__openanx (at 3549.5283169746s/14400s)
- coin__iexec-rlc (at 865.45349383354s/14400s)
- coin__blox (at 3544.0710082054s/14400s)
- coin__augur (at 3540.5528969765s/14400s)
- coin__nexus (at 6276.1297459602s/14400s)
- coin__theta-fuel (at 5357.3209569454s/14400s)
- coin__status (at 5355.9822189808s/14400s)
- coin__simple-token (at 860.07264900208s/14400s)
- coin__groestlcoin (at 5354.6014208794s/14400s)
- coin__blockmason-credit-protocol (at 862.84397697449s/14400s)
- coin__gxchain (at 3530.0636930466s/14400s)
- coin__aeternity (at 3536.5050070286s/14400s)
- coin__polymath-network (at 3533.8181788921s/14400s)
- coin__cindicator (at 861.60163283348s/14400s)
- coin__ardor (at 3550.9341158867s/14400s)
- coin__skycoin (at 857.4690990448s/14400s)
- coin__tierion (at 5351.3899419308s/14400s)
- coin__singulardtv (at 855.15727901459s/14400s)
- coin__monetha (at 3528.8854157925s/14400s)
- coin__pivx (at 858.81618094444s/14400s)
- coin__airswap (at 3538.030591011s/14400s)
- coin__time-new-bank (at 3532.6132740974s/14400s)
- coin__golem (at 3520.1635010242s/14400s)
- coin__vibe (at 848.75893616676s/14400s)
- coin__ethlend (at 851.48053598404s/14400s)
- coin__gochain (at 852.70613098145s/14400s)
- coin__bluzelle (at 850.10360884666s/14400s)
- coin__genesis-vision (at 3539.3081178665s/14400s)
- coin__moeda-loyalty-points (at 3521.8487520218s/14400s)
- coin__bancor (at 843.47156381607s/14400s)
- coin__request-network (at 847.45328903198s/14400s)
- coin__bitshares (at 3526.4133968353s/14400s)
- coin__gas (at 844.90412902832s/14400s)
- coin__loom-network (at 5345.0768661499s/14400s)
- coin__kyber-network (at 3524.886081934s/14400s)
- coin__wabi (at 3517.5917370319s/14400s)
- coin__nebulas (at 3527.7500500679s/14400s)
- coin__ins-ecosystem (at 3523.5680408478s/14400s)
- coin__power-ledger (at 3518.9494709969s/14400s)
- coin__gifto (at 832.94816589355s/14400s)
- coin__steem (at 840.88987088203s/14400s)
- coin__adex (at 831.66322183609s/14400s)
- coin__appcoins (at 838.2528989315s/14400s)
- coin__yoyow (at 846.27849888802s/14400s)
- coin__viberate (at 836.90359997749s/14400s)
- coin__zcoin (at 5347.8566939831s/14400s)
- coin__loopring (at 5349.7699828148s/14400s)
- coin__raiden-network (at 818.41928482056s/14400s)
- coin__neblio (at 835.6692199707s/14400s)
- coin__viacoin (at 817.09387993813s/14400s)
- coin__storj (at 3513.9745080471s/14400s)
- coin__ark (at 842.23745012283s/14400s)
- coin__populous (at 3535.2619280815s/14400s)
- coin__sonm (at 830.4318048954s/14400s)
- coin__nav-coin (at 834.3414349556s/14400s)
- coin__eidoo (at 839.67489004135s/14400s)
- coin__mithril (at 3508.8028929234s/14400s)
- coin__ethos (at 824.742000103s/14400s)
- coin__ong (at 826.40005493164s/14400s)
- coin__quantstamp (at 821.14958310127s/14400s)
- coin__district0x (at 829.09955501556s/14400s)
- coin__enigma (at 3507.5920569897s/14400s)
- coin__lunyr (at 819.88683199883s/14400s)
- coin__decred (at 3506.3672130108s/14400s)
- coin__digixdao (at 827.74580693245s/14400s)
- coin__qlink (at 3510.1298470497s/14400s)
- coin__poa-network (at 815.39625191689s/14400s)
- coin__agrello (at 3503.9588308334s/14400s)
- coin__zencash (at 5343.1415891647s/14400s)
- coin__amber (at 812.47895383835s/14400s)
- coin__ripio-credit-network (at 3505.2499189377s/14400s)
- coin__wink (at 5341.8470978737s/14400s)
- coin__pundi-x (at 811.10099697113s/14400s)
- coin__bittorrent-2 (at 809.74288916588s/14400s)
- coin__dent (at 808.50910210609s/14400s)
- coin__holotoken (at 807.07127189636s/14400s)
- coin__selfkey (at 805.68097305298s/14400s)
- coin__storm (at 5340.6148638725s/14400s)
- coin__funfair (at 3531.759871006s/14400s)
- coin__veriblock (at 804.4324669838s/14400s)
- coin__ethereum (at 8973.6027560234s/14400s)
- coin__dogecoin (at 3589.1599562168s/14400s)
- coin__ripple (at 6291.3747041225s/14400s)
- coin__bitcoin-cash (at 6292.7717740536s/14400s)
- coin__bitcoin-cash-sv (at 803.16324710846s/14400s)
- coin__litecoin (at 3593.4603688717s/14400s)
- coin__siacoin (at 6289.6720030308s/14400s)
- coin__cardano (at 3581.5233981609s/14400s)
- coin__monero (at 3579.132846117s/14400s)
- coin__ethereum-classic (at 1778.2172608376s/14400s)
- coin__dash (at 899.9478199482s/14400s)
- coin__stellar (at 1775.1076829433s/14400s)
- coin__ravencoin (at 1765.7796649933s/14400s)
- coin__tron (at 3585.0622630119s/14400s)
- coin__nem (at 6288.3806021214s/14400s)
- coin__zcash (at 1782.2319488525s/14400s)
- coin__verge (at 1785.6027131081s/14400s)
- coin__true-usd (at 801.60329413414s/14400s)
- coin__neo (at 1770.6419057846s/14400s)
- coin__basic-attention-token (at 892.09965801239s/14400s)
- coin__waves (at 898.78514909744s/14400s)
- coin__lambda (at 800.27610611916s/14400s)
- coin__digibyte (at 798.88549208641s/14400s)
- coin__qtum (at 902.7384929657s/14400s)
- coin__decentraland (at 5387.1459169388s/14400s)
- coin__eos (at 3590.975039959s/14400s)
- coin__lisk (at 6286.8462369442s/14400s)
- coin__decred (at 3506.722053051s/14400s)
- coin__komodo (at 5361.1562800407s/14400s)
- coin__fantom (at 897.46547603607s/14400s)
- coin__stratis (at 3555.5737609863s/14400s)
- coin__omisego (at 889.71354699135s/14400s)
- coin__spendcoin (at 797.68416595459s/14400s)
- coin__monacoin (at 794.95760202408s/14400s)
- coin__cosmos (at 891.01330113411s/14400s)
- coin__crypto-com-chain (at 796.37142109871s/14400s)
- coin__0x (at 6285.6667830944s/14400s)
- coin__libra-credit (at 3485.8517038822s/14400s)
- coin__golem (at 3520.8230421543s/14400s)
- coin__zilliqa (at 895.08433103561s/14400s)
- coin__ignis (at 3503.1823730469s/14400s)
- coin__augur (at 3541.3456130028s/14400s)
- coin__burst (at 3501.945567131s/14400s)
- coin__ark (at 842.76493906975s/14400s)
- coin__monaco (at 880.31145405769s/14400s)
- coin__stp-network (at 3493.8731160164s/14400s)
- coin__luna (at 791.4220020771s/14400s)
- coin__syscoin (at 875.41428089142s/14400s)
- coin__ardor (at 3551.7063238621s/14400s)
- coin__enjincoin (at 6284.3625779152s/14400s)
- coin__quant-network (at 3500.5511229038s/14400s)
- coin__groestlcoin (at 5355.4221930504s/14400s)
- coin__status (at 5356.8199150562s/14400s)
- coin__orbs (at 3499.3551988602s/14400s)
- coin__contents-protocol (at 730.138931036s/14400s)
- coin__steem (at 841.5441339016s/14400s)
- coin__power-ledger (at 3519.6199271679s/14400s)
- coin__loom-network (at 5345.7821490765s/14400s)
- coin__gochain (at 853.46292805672s/14400s)
- coin__zcoin (at 5348.5118498802s/14400s)
- coin__bora (at 790.1607940197s/14400s)
- coin__dmarket (at 728.89214682579s/14400s)
- coin__solve-care (at 793.83107113838s/14400s)
- coin__wax (at 3487.305562973s/14400s)
- coin__ankr (at 901.58841180801s/14400s)
- coin__storj (at 3514.6508688927s/14400s)
- coin__paxos-standard (at 3498.1838190556s/14400s)
- coin__metal (at 3595.4768080711s/14400s)
- coin__iexec-rlc (at 866.43024897575s/14400s)
- coin__aelf (at 874.31371903419s/14400s)
- coin__metadium (at 3495.2405350208s/14400s)
- coin__blue-whale (at 3489.8747417927s/14400s)
- coin__origo (at 788.90149593353s/14400s)
- coin__vodi-x (at 3492.8428609371s/14400s)
- coin__nkn (at 3450.2513749599s/14400s)
- coin__crowd-machine (at 9898.005136013s/14400s)
- coin__chromaway (at 3474.8531489372s/14400s)
- coin__bitshares (at 3527.2765569687s/14400s)
- coin__iostoken (at 5389.6940789223s/14400s)
- coin__endor (at 3497.0213909149s/14400s)
- coin__refereum (at 5339.496557951s/14400s)
- coin__polymath-network (at 3534.8221850395s/14400s)
- coin__mossland (at 781.72666096687s/14400s)
- coin__ripio-credit-network (at 3505.9168930054s/14400s)
- coin__nxt (at 3488.7121829987s/14400s)
- coin__aragon (at 785.96824097633s/14400s)
- coin__nolimitcoin (at 710.8072719574s/14400s)
- coin__storm (at 5341.2647788525s/14400s)
- coin__pivx (at 859.82270383835s/14400s)
- coin__iotex (at 5386.3344340324s/14400s)
- coin__loopring (at 5350.6360538006s/14400s)
- coin__aergo (at 3491.4893112183s/14400s)
- coin__ocean-protocol (at 787.33349704742s/14400s)
- coin__enigma (at 3508.3984401226s/14400s)
- coin__viberate (at 837.81521987915s/14400s)
- coin__bancor (at 844.47524499893s/14400s)
- coin__dusk-network (at 8968.6820721626s/14400s)
- coin__maker (at 3449.1058940887s/14400s)
- coin__zencash (at 5343.9428601265s/14400s)
- coin__utrust (at 3482.5048208237s/14400s)
- coin__iht-real-estate-protocol (at 783.1474480629s/14400s)
- coin__sphere (at 758.27545499802s/14400s)
- coin__cortex (at 3483.8266618252s/14400s)
- coin__blocknet (at 779.21716713905s/14400s)
- coin__nav-coin (at 835.27775502205s/14400s)
- coin__factom (at 3467.5362408161s/14400s)
- coin__nexus (at 6277.3692288399s/14400s)
- coin__unikoin-gold (at 3477.5147531033s/14400s)
- coin__uranus (at 780.54162597656s/14400s)
- coin__boxx (at 777.85949516296s/14400s)
- coin__steem-dollars (at 3481.3578269482s/14400s)
- coin__vertcoin (at 784.83984613419s/14400s)
- coin__einsteinium (at 3478.8579251766s/14400s)
- coin__bytom (at 776.59667897224s/14400s)
- coin__particl (at 3476.3056120872s/14400s)
- coin__tenx (at 3480.0633721352s/14400s)
- coin__sibcoin (at 3463.3844408989s/14400s)
- coin__blockmason-credit-protocol (at 864.13023710251s/14400s)
- coin__mediblocx (at 3485.2084140778s/14400s)
- coin__goldcoin (at 775.2701830864s/14400s)
- coin__byteball (at 3473.8667311668s/14400s)
- coin__peercoin (at 3472.6881279945s/14400s)
- coin__feathercoin (at 771.21026992798s/14400s)
- coin__okcash (at 749.21270394325s/14400s)
- coin__quantum-resistant-ledger (at 3455.7768290043s/14400s)
- coin__dragonchain (at 763.73351693153s/14400s)
- coin__gulden (at 769.93218612671s/14400s)
- coin__blockv (at 721.42051196098s/14400s)
- coin__haven (at 774.09189105034s/14400s)
- coin__dai (at 3461.8122279644s/14400s)
- coin__memetic (at 11692.732357025s/14400s)
- coin__sirin-labs-token (at 3471.4354128838s/14400s)
- coin__matchpool (at 3468.9776730537s/14400s)
- coin__lbry-credits (at 767.24178195s/14400s)
- coin__fsn (at 761.43291401863s/14400s)
- coin__gamecredits (at 3465.9414339066s/14400s)
- coin__exclusivecoin (at 760.12910699844s/14400s)
- coin__humaniq (at 10785.562452078s/14400s)
- coin__curecoin (at 3445.2244830132s/14400s)
- coin__edgeless (at 765.19665598869s/14400s)
- coin__smartlands (at 752.4265089035s/14400s)
- coin__radium (at 8965.5357339382s/14400s)
- coin__spacechain-erc-20 (at 746.66182684898s/14400s)
- coin__fetch-ai (at 5379.3589940071s/14400s)
- coin__temco (at 3448.2206690311s/14400s)
- coin__synereo (at 748.06683087349s/14400s)
- coin__expanse (at 755.04910898209s/14400s)
- coin__policypal (at 3458.1146969795s/14400s)
- coin__fx-coin (at 3460.7609159946s/14400s)
- coin__flo (at 745.44727301598s/14400s)
- coin__hxro (at 7189.4811348915s/14400s)
- coin__mercury (at 744.03498601913s/14400s)
- coin__bittube (at 741.49645018578s/14400s)
- coin__potcoin (at 739.06582403183s/14400s)
- coin__crown (at 736.45703196526s/14400s)
- coin__iocoin (at 7178.6394951344s/14400s)
- coin__ubiq (at 737.78488397598s/14400s)
- coin__revolutionvr (at 750.68617796898s/14400s)
- coin__naga (at 735.04063987732s/14400s)
- coin__jibrel (at 715.25028300285s/14400s)
- coin__bankex (at 11690.034555912s/14400s)
- coin__tripio (at 7186.8956749439s/14400s)
- coin__wings (at 8959.4902179241s/14400s)
- coin__spin-protocol (at 9909.82467103s/14400s)
- coin__pumapay (at 10780.823372126s/14400s)
- coin__pundi-x (at 812.34309411049s/14400s)
- coin__dent (at 809.74634099007s/14400s)
- coin__reddcoin (at 732.35122895241s/14400s)
- coin__foresting (at 10778.443441153s/14400s)
- coin__bittorrent-2 (at 811.0189871788s/14400s)
- coin__data (at 9907.5239458084s/14400s)
- coin__odyssey (at 9911.1554710865s/14400s)
- coin__adex (at 833.15739488602s/14400s)
- coin__viacoin (at 818.55074286461s/14400s)
- coin__civic (at 6282.5037848949s/14400s)
- coin__btu-protocol (at 7182.355506897s/14400s)
- coin__adtoken (at 10787.241745949s/14400s)
- coin__brz (at 9906.2057540417s/14400s)
- coin__hydro (at 9900.1189699173s/14400s)
- coin__myriadcoin (at 9901.976350069s/14400s)
- coin__shift (at 728.34608411789s/14400s)
- coin__ontology (at 897.43733215332s/14400s)
- coin__ttc-protocol (at 3452.3130018711s/14400s)
- coin__patientory (at 727.13412904739s/14400s)
- coin__mainframe (at 3565.4594388008s/14400s)
- coin__digitalnote (at 10783.385812998s/14400s)
- coin__tutors-diary (at 10776.262959957s/14400s)
- coin__incent (at 725.81974887848s/14400s)
- coin__nucleus-vision (at 894.84684801102s/14400s)
- coin__district0x (at 830.58198308945s/14400s)
- coin__flexacoin (at 724.54133200645s/14400s)
- coin__ink-protocol (at 11691.706932068s/14400s)
- coin__numeraire (at 768.93366098404s/14400s)
- coin__bnktothefuture (at 10782.307571888s/14400s)
- coin__gnosis (at 723.20140695572s/14400s)
- coin__xyo-network (at 9897.7045118809s/14400s)
- coin__pinkcoin (36.024644851685s) ☺
- coin__cindicator (at 864.37572097778s/14400s)
- coin__playchip (at 7192.7692408562s/14400s)
- coin__wibson (at 7195.5829751492s/14400s)
- coin__grin (at 3471.6095230579s/14400s)
- coin__blackcoin (at 3455.5621488094s/14400s)
- coin__ion (at 7200.642663002s/14400s)
- coin__aeon (at 720.39459705353s/14400s)
- coin__salus (at 719.13426113129s/14400s)
- coin__vericoin (at 774.05498194695s/14400s)
- coin__bloom (at 8962.16395998s/14400s)
- coin__legends-room (at 7176.4274601936s/14400s)
- coin__internet-of-people (at 717.88008713722s/14400s)
- coin__decent (at 721.70554280281s/14400s)
- coin__stealthcoin (at 735.12297701836s/14400s)
- coin__propy (at 5338.9752759933s/14400s)
- coin__geocoin (at 715.27099919319s/14400s)
- coin__decision-token (at 744.19819808006s/14400s)
- coin__origintrail (at 7175.08466506s/14400s)
- coin__foldingcoin (at 7194.2951757908s/14400s)
- coin__metronome (at 7184.8870651722s/14400s)
- coin__prometeus (at 7186.9925818443s/14400s)
- coin__stableusd (at 713.97825098038s/14400s)
- coin__havven (at 3445.4568321705s/14400s)
- coin__vite (at 3448.4024960995s/14400s)
- coin__cosmo-coin (at 11695.643194914s/14400s)
- coin__simple-token (at 863.08598184586s/14400s)
- coin__digixdao (at 830.43883395195s/14400s)
- coin__pchain (at 700.04783987999s/14400s)
- coin__funfair (at 3534.3611199856s/14400s)
- coin__monetaryunit (at 8965.6641449928s/14400s)
- coin__uptoken (at 708.86047697067s/14400s)
- coin__maecenas (at 7181.9830060005s/14400s)
- coin__aidcoin (at 707.56791901588s/14400s)
- coin__the-abyss (at 711.48165678978s/14400s)
- coin__elastic (at 7189.6323139668s/14400s)
- coin__swarm-city (at 7171.5375421047s/14400s)
- coin__sentinel-protocol (at 710.18300509453s/14400s)
- coin__melon (at 7170.1457359791s/14400s)
- coin__gifto (at 835.84765601158s/14400s)
- coin__arcblock (at 7167.3454349041s/14400s)
- coin__nusd (at 696.71441507339s/14400s)
- coin__bitbay (at 3444.2846679688s/14400s)
- coin__ong (at 829.2179248333s/14400s)
- coin__mobius (at 7166.068253994s/14400s)
coincheckup
- coins wait .................................................. (5.3849859237671s) ☺
- categories_tags wait .................................................. (10.498723983765s) ☺
🗲 done in 50.877463817596s
