bittrex
- exchange_info (0.064046144485474s) ☺
- exchange_info_v1 wait .................... (2.185161113739s) ☺
binance
- exchange_info (1.4714980125427s) ☺
poloniex
- exchange_info (0.14896321296692s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 598.70569610596s/3600s)
coingecko
- exchanges_list (1.0224409103394s) ☺
- coins_list wait .......... (2.0897970199585s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (4.3899641036987s) ☺
page 2 wait .......... (5.7186970710754s) ☺
page 3 wait .......... (6.9557740688324s) ☺
page 4 wait .......... (8.1590740680695s) ☺
page 5 wait .......... (9.3392660617828s) ☺
page 6 wait .......... (10.511135101318s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (15.448228120804s) ☺
page 2 wait .......... (16.995371103287s) ☺
page 3 wait .......... (18.43868303299s) ☺
page 4 wait .......... (19.855787038803s) ☺
page 5 wait .......... end reached
- coin__bitcoin-bep2 (at 1193.0706019402s/14400s)
- coin__binancecoin (at 4793.9603178501s/14400s)
- coin__ethereum (at 6594.8695909977s/14400s)
- coin__bitcoin-cash (at 4792.7017319202s/14400s)
- coin__pundi-x (at 13175.601236105s/14400s)
- coin__ripple (at 4791.4550030231s/14400s)
- coin__bittorrent-2 (at 3582.9463689327s/14400s)
- coin__cardano (at 4182.6432011127s/14400s)
- coin__litecoin (at 4790.2158350945s/14400s)
- coin__eos (at 4181.3676888943s/14400s)
- coin__tron (at 4178.9075911045s/14400s)
- coin__neo (at 3584.2285490036s/14400s)
- coin__chainlink (at 2373.5676641464s/14400s)
- coin__holotoken (at 1191.7721040249s/14400s)
- coin__algorand (at 7200.0272521973s/14400s)
- coin__matic-network (at 4180.145539999s/14400s)
- coin__genesis-vision (at 12596.977845907s/14400s)
- coin__harmony (at 2370.5443501472s/14400s)
- coin__monero (at 3591.6623308659s/14400s)
- coin__gxchain (at 1190.5571029186s/14400s)
- coin__stellar (at 3590.4635059834s/14400s)
- coin__zcash (at 3589.2693879604s/14400s)
- coin__fetch-ai (at 3587.9736180305s/14400s)
- coin__ethereum-classic (at 3586.7778749466s/14400s)
- coin__mainframe (at 1188.1289558411s/14400s)
- coin__celer-network (at 1189.3494851589s/14400s)
- coin__ontology (at 3585.5668208599s/14400s)
- coin__vechain (at 2363.4816131592s/14400s)
- coin__zilliqa (at 2364.9662480354s/14400s)
- coin__ravencoin (at 2367.3267960548s/14400s)
- coin__dash (at 2359.0234701633s/14400s)
- coin__cosmos (at 2360.8595890999s/14400s)
- coin__iota (at 1185.7574188709s/14400s)
- coin__aeron (at 1186.9581611156s/14400s)
- coin__dent (at 13170.943084955s/14400s)
- coin__basic-attention-token (at 1182.9067280293s/14400s)
- coin__fantom (at 12595.824192047s/14400s)
- coin__verge (at 1184.1952438354s/14400s)
- coin__komodo (at 12594.600885868s/14400s)
- coin__icon (at 2357.3759739399s/14400s)
- coin__waves (at 1181.6566338539s/14400s)
- coin__time-new-bank (at 12578.373589039s/14400s)
- coin__nano (at 1180.3769030571s/14400s)
- coin__neblio (at 11386.237679958s/14400s)
- coin__nuls (at 1178.9849951267s/14400s)
- coin__omisego (at 2352.992549181s/14400s)
- coin__qtum (at 2343.908468008s/14400s)
- coin__nucleus-vision (at 12589.514622211s/14400s)
- coin__quark-chain (at 2342.0005500317s/14400s)
- coin__waltonchain (at 1177.8097879887s/14400s)
- coin__0x (at 2340.4415681362s/14400s)
- coin__red-pulse (at 12584.542867899s/14400s)
- coin__iostoken (at 2336.7377450466s/14400s)
- coin__airswap (at 12590.85299921s/14400s)
- coin__poet (at 12582.06925416s/14400s)
- coin__theta-token (at 2339.2723550797s/14400s)
- coin__theta-fuel (at 12588.37629509s/14400s)
- coin__metal (at 1133.1404650211s/14400s)
- coin__mithril (at 1176.5108819008s/14400s)
- coin__nem (at 2338.0021958351s/14400s)
- coin__iotex (at 12587.133029938s/14400s)
- coin__decentraland (at 12585.954186916s/14400s)
- coin__nebulas (at 2335.5371711254s/14400s)
- coin__etherparty (at 1175.2439339161s/14400s)
- coin__tierion (at 2334.3598909378s/14400s)
- coin__everex (at 1174.0491929054s/14400s)
- coin__populous (at 2331.2760090828s/14400s)
- coin__cybermiles (at 12579.716160059s/14400s)
- coin__hshare (at 1172.3605160713s/14400s)
- coin__bitcoin-gold (at 12583.412333012s/14400s)
- coin__singularitynet (at 2332.5324311256s/14400s)
- coin__siacoin (at 12593.385710001s/14400s)
- coin__gas (at 12577.236865997s/14400s)
- coin__wanchain (at 1168.398198843s/14400s)
- coin__wabi (at 1171.1238861084s/14400s)
- coin__enjincoin (at 1166.0023100376s/14400s)
- coin__poa-network (at 1169.6587309837s/14400s)
- coin__blockmason-credit-protocol (at 1167.2060189247s/14400s)
- coin__openanx (at 1164.8195099831s/14400s)
- coin__zcoin (at 1162.7487649918s/14400s)
- coin__ins-ecosystem (at 12580.979566813s/14400s)
- coin__lunyr (at 1160.4099280834s/14400s)
- coin__aelf (at 1153.8922522068s/14400s)
- coin__civic (at 1152.3377609253s/14400s)
- coin__dock (at 12558.717044115s/14400s)
- coin__selfkey (at 12544.734665871s/14400s)
- coin__monaco (at 2330.0483961105s/14400s)
- coin__monetha (at 12573.371087074s/14400s)
- coin__vibe (at 10797.821712971s/14400s)
- coin__aeternity (at 12575.869606972s/14400s)
- coin__quantstamp (at 10796.333259821s/14400s)
- coin__ethos (at 1151.1706669331s/14400s)
- coin__storm (at 12552.398416996s/14400s)
- coin__aion (at 12572.113486052s/14400s)
- coin__cindicator (at 12546.092931032s/14400s)
- coin__gifto (at 1147.0855939388s/14400s)
- coin__kyber-network (at 10792.54570508s/14400s)
- coin__skycoin (at 10793.87134099s/14400s)
- coin__bitcoin-diamond (at 10788.365974903s/14400s)
- coin__decred (at 12574.752048969s/14400s)
- coin__stratis (at 12553.894879103s/14400s)
- coin__storj (at 2324.0493659973s/14400s)
- coin__republic-protocol (at 10795.084583998s/14400s)
- coin__lisk (at 12555.258375883s/14400s)
- coin__blox (at 12550.116950035s/14400s)
- coin__ripio-credit-network (at 12547.709755898s/14400s)
- coin__amber (at 10790.940083981s/14400s)
- coin__bancor (at 10774.458717823s/14400s)
- coin__bluzelle (at 10787.025812149s/14400s)
- coin__loopring (at 11383.44314909s/14400s)
- coin__yoyow (at 12548.935065031s/14400s)
- coin__ardor (at 10785.837474108s/14400s)
- coin__loom-network (at 2328.7803449631s/14400s)
- coin__status (at 12537.497874975s/14400s)
- coin__ethlend (at 12540.162687063s/14400s)
- coin__viacoin (at 10778.871674061s/14400s)
- coin__bitshares (at 12542.599329948s/14400s)
- coin__golem (at 2327.5224728584s/14400s)
- coin__request-network (at 10784.476768017s/14400s)
- coin__augur (at 12568.101021051s/14400s)
- coin__eidoo (at 10777.613162994s/14400s)
- coin__polymath-network (at 1144.0001358986s/14400s)
- coin__viberate (at 1138.9640228748s/14400s)
- coin__funfair (at 12543.821404934s/14400s)
- coin__groestlcoin (at 2325.7563641071s/14400s)
- coin__agrello (at 1137.5968139172s/14400s)
- coin__gochain (at 1136.1929388046s/14400s)
- coin__steem (at 11384.80360198s/14400s)
- coin__district0x (at 12539.002586842s/14400s)
- coin__moeda-loyalty-points (at 12592.556827068s/14400s)
- coin__enigma (at 2321.3261361122s/14400s)
- coin__ark (at 10783.316494942s/14400s)
- coin__wepower (at 12541.472291946s/14400s)
- coin__simple-token (at 12551.464823008s/14400s)
- coin__appcoins (at 10789.829912186s/14400s)
- coin__streamr-datacoin (at 10780.193723917s/14400s)
- coin__nav-coin (at 2318.8919460773s/14400s)
- coin__bread (at 10770.837966919s/14400s)
- coin__qlink (at 10772.114216089s/14400s)
- coin__raiden-network (at 12536.253770113s/14400s)
- coin__power-ledger (at 12533.441879988s/14400s)
- coin__pivx (at 2320.1495800018s/14400s)
- coin__sonm (at 10776.49314785s/14400s)
- coin__adex (at 10782.071554899s/14400s)
- coin__zencash (at 10766.819694996s/14400s)
- coin__singulardtv (at 10773.368046045s/14400s)
- coin__ong (at 10768.135972977s/14400s)
- coin__nexus (at 10769.652420998s/14400s)
- coin__syscoin (at 1135.0310180187s/14400s)
- coin__digixdao (at 12534.788480997s/14400s)
- coin__ethereum (at 6595.6761288643s/14400s)
- coin__ripple (at 4792.2520291805s/14400s)
- coin__cardano (at 4183.4369730949s/14400s)
- coin__bitcoin-cash (at 4793.5184948444s/14400s)
- coin__litecoin (at 4791.0149390697s/14400s)
- coin__bitcoin-cash-sv (at 10762.812963963s/14400s)
- coin__tron (at 4179.7123110294s/14400s)
- coin__ravencoin (at 2368.0513141155s/14400s)
- coin__pumapay (at 7135.1807620525s/14400s)
- coin__pundi-x (at 13176.444832087s/14400s)
- coin__stellar (at 3591.2415919304s/14400s)
- coin__monero (at 3592.4537930489s/14400s)
- coin__ethereum-classic (at 3587.5501420498s/14400s)
- coin__veriblock (at 10753.840400934s/14400s)
- coin__dogecoin (at 7132.7626879215s/14400s)
- coin__zcash (at 3590.0636100769s/14400s)
- coin__neo (at 3585.0723931789s/14400s)
- coin__nem (at 2338.6307599545s/14400s)
- coin__stp-network (at 7131.4811630249s/14400s)
- coin__reddcoin (at 7133.9896440506s/14400s)
- coin__dash (at 2359.8003160954s/14400s)
- coin__siacoin (at 12593.96637392s/14400s)
- coin__bittorrent-2 (at 3583.8385770321s/14400s)
- coin__basic-attention-token (at 1183.6737258434s/14400s)
- coin__verge (at 1184.9582629204s/14400s)
- coin__true-usd (at 10751.337795973s/14400s)
- coin__data (at 7199.6980681419s/14400s)
- coin__spendcoin (at 10696.376440048s/14400s)
- coin__cosmos (at 2361.6669361591s/14400s)
- coin__orbs (at 10750.066817045s/14400s)
- coin__dent (at 13171.744570971s/14400s)
- coin__qtum (at 2344.6630561352s/14400s)
- coin__solve-care (at 10695.157811165s/14400s)
- coin__metadium (at 10752.611749887s/14400s)
- coin__waves (at 1182.4482798576s/14400s)
- coin__monacoin (at 10747.551992178s/14400s)
- coin__digibyte (at 10748.740155935s/14400s)
- coin__komodo (at 12595.414911985s/14400s)
- coin__omisego (at 2353.7810101509s/14400s)
- coin__augur (at 12568.418751955s/14400s)
- coin__zilliqa (at 2365.8384239674s/14400s)
- coin__decentraland (at 12586.676615953s/14400s)
- coin__odyssey (at 7129.0935330391s/14400s)
- coin__ripio-credit-network (at 12548.128683805s/14400s)
- coin__origo (at 7127.8978459835s/14400s)
- coin__loom-network (at 2329.1555290222s/14400s)
- coin__lisk (at 12555.701539993s/14400s)
- coin__hydro (at 7126.7435557842s/14400s)
- coin__0x (at 2341.2538599968s/14400s)
- coin__decred (at 12575.251880884s/14400s)
- coin__polymath-network (at 1144.3579008579s/14400s)
- coin__monaco (at 2330.6634089947s/14400s)
- coin__zcoin (at 1163.4177308083s/14400s)
- coin__steem (at 11385.155740023s/14400s)
- coin__enjincoin (at 1166.7069001198s/14400s)
- coin__stratis (at 12554.423840046s/14400s)
- coin__ardor (at 10786.2779181s/14400s)
- coin__wax (at 10746.317519903s/14400s)
- coin__crowd-machine (at 7198.603386879s/14400s)
- coin__golem (at 2327.9569268227s/14400s)
- coin__burst (at 10741.310857058s/14400s)
- coin__vite (at 7145.6061160564s/14400s)
- coin__status (at 12537.965056896s/14400s)
- coin__iostoken (at 2337.6251180172s/14400s)
- coin__grin (at 7197.1663990021s/14400s)
- coin__groestlcoin (at 2326.1903951168s/14400s)
- coin__civic (at 1153.0554001331s/14400s)
- coin__power-ledger (at 12533.816284895s/14400s)
- coin__storj (at 2324.6399579048s/14400s)
- coin__libra-credit (at 10745.094476938s/14400s)
- coin__ark (at 10783.744513988s/14400s)
- coin__nolimitcoin (at 10742.567938089s/14400s)
- coin__iotex (at 12588.022666931s/14400s)
- coin__district0x (at 12539.457789898s/14400s)
- coin__cortex (at 10740.129732847s/14400s)
- coin__viberate (at 1139.453881979s/14400s)
- coin__iexec-rlc (at 12571.508893013s/14400s)
- coin__gochain (at 1136.6752808094s/14400s)
- coin__decent (at 7125.6625859737s/14400s)
- coin__viacoin (at 10779.411152124s/14400s)
- coin__pivx (at 2320.5817379951s/14400s)
- coin__adex (at 10782.492630005s/14400s)
- coin__gnosis (at 10723.983104944s/14400s)
- coin__ankr (at 10687.635122061s/14400s)
- coin__bean-cash (at 7122.0391972065s/14400s)
- coin__bancor (at 10775.079365015s/14400s)
- coin__aergo (at 10737.718972206s/14400s)
- coin__sirin-labs-token (at 10692.889839888s/14400s)
- coin__loopring (at 11384.05749917s/14400s)
- coin__zencash (at 10767.27314496s/14400s)
- coin__aelf (at 1154.728962183s/14400s)
- coin__fsn (at 7123.3130161762s/14400s)
- coin__ontology (at 3586.7124810219s/14400s)
- coin__iht-real-estate-protocol (at 10730.151655197s/14400s)
- coin__nkn (at 10690.367193222s/14400s)
- coin__ignis (at 10743.90161705s/14400s)
- coin__ttc-protocol (at 10682.312503099s/14400s)
- coin__quant-network (at 7124.5850839615s/14400s)
- coin__blue-whale (at 10691.838752985s/14400s)
- coin__crypto-com-chain (at 7193.4699780941s/14400s)
- coin__nexus (at 10770.151899099s/14400s)
- coin__factom (at 10686.613700151s/14400s)
- coin__digitalnote (at 7120.5896480083s/14400s)
- coin__propy (at 7139.6470360756s/14400s)
- coin__bytom (at 10739.054270029s/14400s)
- coin__particl (at 7196.055891037s/14400s)
- coin__smartlands (at 7150.9031090736s/14400s)
- coin__zclassic (at 10689.030899048s/14400s)
- coin__aeon (at 7071.5137691498s/14400s)
- coin__sibcoin (at 7115.7079269886s/14400s)
- coin__synereo (at 7186.090681076s/14400s)
- coin__adtoken (at 10710.435788155s/14400s)
- coin__haven (at 10683.766097784s/14400s)
- coin__bittube (at 10685.519601107s/14400s)
- coin__enigma (at 2321.9948339462s/14400s)
- coin__nav-coin (at 2319.5408601761s/14400s)
- coin__einsteinium (at 7189.8036971092s/14400s)
- coin__bitshares (at 12543.348793983s/14400s)
- coin__cosmo-coin (at 7114.4868130684s/14400s)
- coin__havven (at 7192.3341989517s/14400s)
- coin__tenx (at 10736.546953917s/14400s)
- coin__metal (at 1134.3114690781s/14400s)
- coin__edgeless (at 10732.883499861s/14400s)
- coin__korecoin (at 7110.8458609581s/14400s)
- coin__monetaryunit (at 7191.1650440693s/14400s)
- coin__quantum-resistant-ledger (at 7194.8901309967s/14400s)
- coin__peercoin (at 10675.602713108s/14400s)
- coin__lbry-credits (at 10719.263380051s/14400s)
- coin__shift (at 7188.6571159363s/14400s)
- coin__humaniq (at 7090.2225570679s/14400s)
- coin__musicoin (at 7117.0089759827s/14400s)
- coin__simple-token (at 12552.235839128s/14400s)
- coin__matchpool (at 7119.4855601788s/14400s)
- coin__bitsend (at 10728.062349081s/14400s)
- coin__stableusd (at 10735.423310995s/14400s)
- coin__transfercoin (at 7097.1048440933s/14400s)
- coin__nxt (at 10731.69639492s/14400s)
- coin__vertcoin (at 10734.244889021s/14400s)
- coin__ion (at 7164.8083400726s/14400s)
- coin__policypal (at 7092.8143200874s/14400s)
- coin__syscoin (at 1135.7733979225s/14400s)
- coin__mediblocx (at 10725.657944918s/14400s)
- coin__bnktothefuture (at 7113.4920620918s/14400s)
- coin__serve (at 7187.5310549736s/14400s)
- coin__expanse (at 10718.163156986s/14400s)
- coin__vericoin (at 7180.2077691555s/14400s)
- coin__dmarket (at 7102.5137748718s/14400s)
- coin__blockv (at 7109.1463830471s/14400s)
- coin__ong (at 10768.922634125s/14400s)
- coin__stealthcoin (at 7155.0288391113s/14400s)
- coin__ubiq (at 7078.2553291321s/14400s)
- coin__refereum (at 7094.8902101517s/14400s)
- coin__pchain (at 7106.6511638165s/14400s)
- coin__mainframe (at 1189.6319367886s/14400s)
- coin__decision-token (at 10679.593277216s/14400s)
- coin__lambda (at 10678.11758399s/14400s)
- coin__flo (at 7099.8848340511s/14400s)
- coin__byteball (at 10721.948120117s/14400s)
- coin__blocknet (at 7175.0645470619s/14400s)
- coin__numeraire (at 7082.8420300484s/14400s)
- coin__ocean-protocol (at 10676.939815998s/14400s)
- coin__okcash (at 7181.4579441547s/14400s)
- coin__salus (at 7147.3852980137s/14400s)
- coin__swarm-city (at 7170.1626880169s/14400s)
- coin__mercury (at 7176.3471000195s/14400s)
- coin__exclusivecoin (at 10729.367677927s/14400s)
- coin__syndicate (at 7160.4914159775s/14400s)
- coin__myriadcoin (at 7073.0125501156s/14400s)
- coin__diamond (at 7172.7601718903s/14400s)
- coin__aidcoin (at 7112.390789032s/14400s)
- coin__naga (at 10717.057063818s/14400s)
- coin__sentinel-protocol (at 7183.9899539948s/14400s)
- coin__wings (at 7079.7071700096s/14400s)
- coin__gamecredits (at 10723.243109941s/14400s)
- coin__feathercoin (at 7179.0321450233s/14400s)
- coin__gulden (at 7156.4077560902s/14400s)
- coin__btu-protocol (at 10713.320894957s/14400s)
- coin__endor (at 7085.3946089745s/14400s)
- coin__gifto (at 1148.3026099205s/14400s)
- coin__artbyte (at 7166.9425418377s/14400s)
- coin__steem-dollars (at 7118.4546210766s/14400s)
- coin__dynamic (at 10720.835824013s/14400s)
- coin__bloom (at 10715.79231596s/14400s)
- coin__blackcoin (at 7087.9701199532s/14400s)
- coin__foldingcoin (at 7066.8616819382s/14400s)
- coin__jibrel (at 7063.1340529919s/14400s)
- coin__unikoin-gold (at 7168.6778109074s/14400s)
- coin__sphere (at 7089.2555549145s/14400s)
- coin__pinkcoin (at 7086.8161289692s/14400s)
- coin__potcoin (at 10709.650965929s/14400s)
- coin__aragon (at 7177.8762848377s/14400s)
- coin__elastic (at 7081.061357975s/14400s)
- coin__memetic (at 7152.6882789135s/14400s)
- coin__emercoin (at 10681.06802702s/14400s)
- coin__curecoin (at 7174.0378110409s/14400s)
- coin__ink-protocol (at 7077.0111019611s/14400s)
- coin__patientory (at 10704.398478031s/14400s)
- coin__blockmason-credit-protocol (at 1168.6411530972s/14400s)
- coin__goldcoin (at 7182.9335639477s/14400s)
- coin__uptoken (at 10714.69365406s/14400s)
- coin__internet-of-people (at 10674.665159941s/14400s)
- coin__bankex (at 7154.0147171021s/14400s)
- coin__solarcoin (at 7144.9154269695s/14400s)
- coin__playchip (at 7148.8001840115s/14400s)
- coin__cindicator (at 12547.443095922s/14400s)
- coin__spacechain-erc-20 (at 7075.8110158443s/14400s)
- coin__mossland (at 7074.4673149586s/14400s)
- coin__wibson (at 7052.5989348888s/14400s)
- coin__fx-coin (at 7171.7312619686s/14400s)
- coin__maecenas (at 7143.7828700542s/14400s)
- coin__crown (at 7150.2793629169s/14400s)
- coin__incent (at 7068.1813819408s/14400s)
- coin__qwark (at 7053.8852629662s/14400s)
- coin__revolutionvr (at 10708.389340878s/14400s)
- coin__sequence (at 7056.3020031452s/14400s)
- coin__bitbay (at 7065.7588610649s/14400s)
- coin__cloakcoin (at 10712.222490072s/14400s)
- coin__maker (at 3583.6260790825s/14400s)
- coin__dragonchain (at 7070.6659839153s/14400s)
- coin__iocoin (at 7141.4885110855s/14400s)
- coin__gridcoin-research (at 7084.3693079948s/14400s)
- coin__boxx (at 7069.4451949596s/14400s)
- coin__mobius (at 7064.6134488583s/14400s)
- coin__whitecoin (at 10700.604710817s/14400s)
- coin__legends-room (at 7138.777340889s/14400s)
- coin__hxro (at 7137.5660829544s/14400s)
- coin__foresting (at 7131.2942500114s/14400s)
- coin__storm (at 12553.878119946s/14400s)
- coin__metronome (at 7185.4978969097s/14400s)
- coin__nusd (at 7092.0109369755s/14400s)
- coin__melon (at 7058.6622760296s/14400s)
- coin__radium (at 7062.2110710144s/14400s)
- coin__xyo-network (at 7059.895539999s/14400s)
- coin__contents-protocol (at 1133.7077660561s/14400s)
- coin__nucleus-vision (at 12591.298817158s/14400s)
- coin__geocoin (at 7061.0850439072s/14400s)
- coin__origintrail (at 7057.5331311226s/14400s)
- coin__dai (at 4789.6810510159s/14400s)
- coin__funfair (at 12545.139055967s/14400s)
- coin__vodi-x (at 10694.939468145s/14400s)
- coin__paxos-standard (at 10727.293344975s/14400s)
- coin__digixdao (at 12536.002565145s/14400s)
- coin__fetch-ai (at 3589.9056680202s/14400s)
- coin__bora (at 7142.8099541664s/14400s)
- coin__tripio (at 7055.2471871376s/14400s)
- coin__blocktix (at 7051.5395169258s/14400s)
coincheckup
- coins wait .................................................. (5.3671669960022s) ☺
- categories_tags wait .................................................. (10.491834878922s) ☺
🗲 done in 37.425800085068s
