bittrex
- exchange_info (0.058881998062134s) ☺
- exchange_info_v1 wait .................... (2.449373960495s) ☺
binance
- exchange_info (2.7588670253754s) ☺
poloniex
- exchange_info (0.14029693603516s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 600.99833703041s/3600s)
coingecko
- exchanges_list (0.076793909072876s) ☺
- coins_list wait .......... (1.1301209926605s) ☺
- exchanges_tickers__binance 
page 1 (at 297.43329906464s/300s)
- exchanges_tickers__bittrex 
page 1 (at 286.93071198463s/300s)
- coin__harmony (at 5383.9974989891s/14400s)
- coin__bitcoin-cash (at 8685.1523089409s/14400s)
- coin__binancecoin (at 8683.9817950726s/14400s)
- coin__matic-network (at 8682.8103189468s/14400s)
- coin__ethereum (at 8681.2742030621s/14400s)
- coin__fetch-ai (at 8678.8973829746s/14400s)
- coin__ripple (at 8680.131757021s/14400s)
- coin__chainlink (at 6577.2136180401s/14400s)
- coin__celer-network (at 6579.5650448799s/14400s)
- coin__eos (at 6578.3999130726s/14400s)
- coin__litecoin (at 8677.7513070107s/14400s)
- coin__etherparty (at 6567.6432919502s/14400s)
- coin__tron (at 8676.6072819233s/14400s)
- coin__zilliqa (at 6576.0632698536s/14400s)
- coin__gxchain (at 6574.8489558697s/14400s)
- coin__theta-fuel (at 1798.8798639774s/14400s)
- coin__cardano (at 6573.5594260693s/14400s)
- coin__ravencoin (at 6572.2927880287s/14400s)
- coin__cosmos (at 6571.1223809719s/14400s)
- coin__vechain (at 6570.012182951s/14400s)
- coin__quark-chain (at 6568.8576478958s/14400s)
- coin__bittorrent-2 (at 6566.5145730972s/14400s)
- coin__red-pulse (at 13186.259733915s/14400s)
- coin__mainframe (at 6565.353361845s/14400s)
- coin__neo (at 6564.1798679829s/14400s)
- coin__metal (at 6563.0513761044s/14400s)
- coin__stellar (at 6561.897439003s/14400s)
- coin__holotoken (at 6558.3084919453s/14400s)
- coin__basic-attention-token (at 6560.6787438393s/14400s)
- coin__waves (at 6559.5728421211s/14400s)
- coin__theta-token (at 6555.9433279037s/14400s)
- coin__monero (at 6557.1733841896s/14400s)
- coin__icon (at 6554.7555038929s/14400s)
- coin__nuls (at 6552.4095170498s/14400s)
- coin__ontology (at 6551.2397928238s/14400s)
- coin__iota (at 6550.0857720375s/14400s)
- coin__ethereum-classic (at 6553.62398386s/14400s)
- coin__simple-token (at 5985.2354819775s/14400s)
- coin__pundi-x (at 6548.6161930561s/14400s)
- coin__enjincoin (at 6547.3854050636s/14400s)
- coin__lunyr (at 6543.3032171726s/14400s)
- coin__zcash (at 6538.7968738079s/14400s)
- coin__aelf (at 6537.5990390778s/14400s)
- coin__tierion (at 5984.010682106s/14400s)
- coin__0x (at 6533.9944348335s/14400s)
- coin__nano (at 6535.2197608948s/14400s)
- coin__iostoken (at 6536.3977761269s/14400s)
- coin__waltonchain (at 6528.0076189041s/14400s)
- coin__komodo (at 6532.7843182087s/14400s)
- coin__gifto (at 6540.0148370266s/14400s)
- coin__nem (at 6531.6406390667s/14400s)
- coin__aeternity (at 5982.8568060398s/14400s)
- coin__dash (at 6530.4165799618s/14400s)
- coin__ark (at 5981.6957030296s/14400s)
- coin__amber (at 5382.8892009258s/14400s)
- coin__aion (at 6529.256141901s/14400s)
- coin__wanchain (at 6525.9132289886s/14400s)
- coin__bitcoin-diamond (at 5978.9886250496s/14400s)
- coin__wabi (at 5980.4579720497s/14400s)
- coin__decentraland (at 5956.0106711388s/14400s)
- coin__omisego (at 6523.3346440792s/14400s)
- coin__aeron (at 6524.5033390522s/14400s)
- coin__viberate (at 6520.7370269299s/14400s)
- coin__hshare (at 6515.1825020313s/14400s)
- coin__verge (at 6518.4003818035s/14400s)
- coin__agrello (at 5381.5894451141s/14400s)
- coin__blockmason-credit-protocol (at 6519.5891590118s/14400s)
- coin__qtum (at 6521.9793989658s/14400s)
- coin__groestlcoin (at 5977.632117033s/14400s)
- coin__gochain (at 6514.0075991154s/14400s)
- coin__singularitynet (at 6516.441395998s/14400s)
- coin__ins-ecosystem (at 5380.3096940517s/14400s)
- coin__moeda-loyalty-points (at 5976.4150428772s/14400s)
- coin__airswap (at 5377.8412210941s/14400s)
- coin__iotex (at 6512.8617129326s/14400s)
- coin__ong (at 5975.1065120697s/14400s)
- coin__everex (at 5972.3727929592s/14400s)
- coin__sonm (at 5379.1231958866s/14400s)
- coin__poa-network (at 5376.5132679939s/14400s)
- coin__bitcoin-gold (at 6510.5404169559s/14400s)
- coin__qlink (at 6511.7138750553s/14400s)
- coin__enigma (at 5373.8826789856s/14400s)
- coin__skycoin (at 5971.1965398788s/14400s)
- coin__polymath-network (at 6509.2923278809s/14400s)
- coin__republic-protocol (at 5969.6605830193s/14400s)
- coin__time-new-bank (at 5375.3274199963s/14400s)
- coin__mithril (at 5968.5029950142s/14400s)
- coin__loom-network (at 6508.0870649815s/14400s)
- coin__ripio-credit-network (at 5967.1578190327s/14400s)
- coin__nebulas (at 5965.9969139099s/14400s)
- coin__storj (at 5964.7026410103s/14400s)
- coin__dock (at 5959.8163981438s/14400s)
- coin__stratis (at 5961.0824251175s/14400s)
- coin__storm (at 5963.5285100937s/14400s)
- coin__monaco (at 5962.2903001308s/14400s)
- coin__lisk (at 6504.4376349449s/14400s)
- coin__blox (at 5372.6860461235s/14400s)
- coin__augur (at 6506.9213650227s/14400s)
- coin__kyber-network (at 6505.6713750362s/14400s)
- coin__siacoin (at 5958.6736619473s/14400s)
- coin__dent (at 6503.3437180519s/14400s)
- coin__streamr-datacoin (at 5957.5008080006s/14400s)
- coin__genesis-vision (at 5955.1354439259s/14400s)
- coin__populous (at 5953.8989920616s/14400s)
- coin__decred (at 5950.1755290031s/14400s)
- coin__ethos (at 5951.3952200413s/14400s)
- coin__status (at 5952.6903979778s/14400s)
- coin__wepower (at 4783.5020909309s/14400s)
- coin__nav-coin (at 5947.8651969433s/14400s)
- coin__steem (at 5949.0154979229s/14400s)
- coin__iexec-rlc (at 6502.1392040253s/14400s)
- coin__neblio (at 4782.3316960335s/14400s)
- coin__nucleus-vision (at 5939.6475980282s/14400s)
- coin__openanx (at 5942.1184170246s/14400s)
- coin__gas (at 5371.6071219444s/14400s)
- coin__pivx (at 5943.3366179466s/14400s)
- coin__viacoin (at 5946.678896904s/14400s)
- coin__monetha (at 5367.4534339905s/14400s)
- coin__syscoin (at 5940.8527588844s/14400s)
- coin__selfkey (at 5369.0026249886s/14400s)
- coin__cybermiles (at 4781.0697040558s/14400s)
- coin__yoyow (at 5370.2871260643s/14400s)
- coin__quantstamp (at 5366.1171159744s/14400s)
- coin__bluzelle (at 5360.1038038731s/14400s)
- coin__request-network (at 5364.8469779491s/14400s)
- coin__civic (at 5938.2817728519s/14400s)
- coin__appcoins (at 5363.6824171543s/14400s)
- coin__vibe (at 5361.3373739719s/14400s)
- coin__golem (at 5937.1311910152s/14400s)
- coin__loopring (at 5935.9576740265s/14400s)
- coin__zcoin (at 5362.5172359943s/14400s)
- coin__bread (at 5357.743033886s/14400s)
- coin__nexus (at 5358.9571139812s/14400s)
- coin__adex (at 5934.770182848s/14400s)
- coin__digixdao (at 5933.584179163s/14400s)
- coin__zencash (at 5355.4351511002s/14400s)
- coin__ethlend (at 5356.6211559772s/14400s)
- coin__power-ledger (at 5932.3861460686s/14400s)
- coin__ardor (at 5929.980107069s/14400s)
- coin__district0x (at 5931.1573951244s/14400s)
- coin__bitshares (at 5928.7860069275s/14400s)
- coin__funfair (at 5354.3164350986s/14400s)
- coin__cindicator (at 5353.1221399307s/14400s)
- coin__raiden-network (at 5927.6029930115s/14400s)
- coin__poet (at 5347.925868988s/14400s)
- coin__singulardtv (at 5351.8879349232s/14400s)
- coin__eidoo (at 5338.4533529282s/14400s)
- coin__bancor (at 5336.3683059216s/14400s)
- coin__solve-care (at 5334.5937399864s/14400s)
- coin__monacoin (at 5333.1073720455s/14400s)
- coin__bitcoin-cash-sv (at 5331.7966220379s/14400s)
- coin__spendcoin (at 5330.6134529114s/14400s)
- coin__ravencoin (at 6573.1633350849s/14400s)
- coin__orbs (at 5328.2031178474s/14400s)
- coin__metadium (at 5329.4239828587s/14400s)
- coin__ethereum (at 8682.2443139553s/14400s)
- coin__ripple (at 8681.0934400558s/14400s)
- coin__bitcoin-cash (at 8686.1547040939s/14400s)
- coin__cardano (at 6574.465375185s/14400s)
- coin__sibcoin (at 5327.0610370636s/14400s)
- coin__litecoin (at 8678.7009041309s/14400s)
- coin__decision-token (at 5325.8630759716s/14400s)
- coin__veriblock (at 5320.847784996s/14400s)
- coin__vertcoin (at 5322.1293900013s/14400s)
- coin__data (at 5319.6223239899s/14400s)
- coin__tron (at 8677.5779578686s/14400s)
- coin__okcash (at 5324.7291078568s/14400s)
- coin__serve (at 5323.5268509388s/14400s)
- coin__nem (at 6532.396916151s/14400s)
- coin__crowd-machine (at 5318.3191530704s/14400s)
- coin__zilliqa (at 6577.0586788654s/14400s)
- coin__monero (at 6558.064260006s/14400s)
- coin__digibyte (at 5313.4287118912s/14400s)
- coin__quant-network (at 5311.2306149006s/14400s)
- coin__humaniq (at 5317.060598135s/14400s)
- coin__komodo (at 6533.594946146s/14400s)
- coin__nkn (at 5308.7932379246s/14400s)
- coin__verge (at 6519.1281437874s/14400s)
- coin__true-usd (at 5309.9864749908s/14400s)
- coin__lbry-credits (at 5315.8937690258s/14400s)
- coin__stellar (at 6562.8773739338s/14400s)
- coin__vodi-x (at 5307.7064790726s/14400s)
- coin__decred (at 5950.6670470238s/14400s)
- coin__origo (at 1798.1150639057s/14400s)
- coin__syndicate (at 5312.393543005s/14400s)
- coin__gochain (at 6514.7628650665s/14400s)
- coin__ripio-credit-network (at 5967.7830410004s/14400s)
- coin__nolimitcoin (at 5314.7517170906s/14400s)
- coin__pumapay (at 5306.5358009338s/14400s)
- coin__pundi-x (at 6549.5886790752s/14400s)
- coin__reddcoin (at 5305.3864459991s/14400s)
- coin__particl (at 5300.6414210796s/14400s)
- coin__ankr (at 5303.0133619308s/14400s)
- coin__einsteinium (at 5301.8354609013s/14400s)
- coin__ethereum-classic (at 6554.6425328255s/14400s)
- coin__lunyr (at 6544.3046300411s/14400s)
- coin__neo (at 6565.2876648903s/14400s)
- coin__vericoin (at 5304.2211089134s/14400s)
- coin__crypto-com-chain (at 5298.3107140064s/14400s)
- coin__dogecoin (at 5299.4964468479s/14400s)
- coin__decentraland (at 5956.9321820736s/14400s)
- coin__enjincoin (at 6548.4299321175s/14400s)
- coin__polymath-network (at 6510.0762078762s/14400s)
- coin__ocean-protocol (at 5294.8375527859s/14400s)
- coin__odyssey (at 5295.9992480278s/14400s)
- coin__groestlcoin (at 5978.5235650539s/14400s)
- coin__ark (at 5982.6855211258s/14400s)
- coin__revolutionvr (at 5293.6283249855s/14400s)
- coin__status (at 5953.331692934s/14400s)
- coin__bittorrent-2 (at 6567.7209730148s/14400s)
- coin__basic-attention-token (at 6561.8418548107s/14400s)
- coin__siacoin (at 5959.3833789825s/14400s)
- coin__nexus (at 5359.444922924s/14400s)
- coin__ink-protocol (at 5297.2240869999s/14400s)
- coin__fsn (at 5292.484965086s/14400s)
- coin__dash (at 6531.4590249062s/14400s)
- coin__syscoin (at 5941.4563629627s/14400s)
- coin__augur (at 6507.6805489063s/14400s)
- coin__haven (at 5284.0538451672s/14400s)
- coin__uptoken (at 5279.4476320744s/14400s)
- coin__libra-credit (at 5290.4893319607s/14400s)
- coin__refereum (at 5289.3072140217s/14400s)
- coin__mainframe (at 6566.619453907s/14400s)
- coin__factom (at 5278.2272298336s/14400s)
- coin__zcash (at 6539.9588208199s/14400s)
- coin__internet-of-people (at 5281.655780077s/14400s)
- coin__wax (at 5286.4786071777s/14400s)
- coin__pivx (at 5944.0304470062s/14400s)
- coin__cosmos (at 6572.4567470551s/14400s)
- coin__byteball (at 5269.9715380669s/14400s)
- coin__stratis (at 5961.9520759583s/14400s)
- coin__spacechain-erc-20 (at 5277.070166111s/14400s)
- coin__monaco (at 5963.1638791561s/14400s)
- coin__aergo (at 5273.5033609867s/14400s)
- coin__ttc-protocol (at 5274.7018949986s/14400s)
- coin__edgeless (at 5271.2085249424s/14400s)
- coin__paxos-standard (at 5268.7582139969s/14400s)
- coin__ardor (at 5930.5854518414s/14400s)
- coin__policypal (at 5265.2608590126s/14400s)
- coin__bloom (at 5253.1745290756s/14400s)
- coin__qtum (at 6523.0872330666s/14400s)
- coin__bittube (at 5272.3951508999s/14400s)
- coin__iht-real-estate-protocol (at 5266.4690258503s/14400s)
- coin__omisego (at 6524.5044260025s/14400s)
- coin__lisk (at 6505.3780770302s/14400s)
- coin__naga (at 5267.6474881172s/14400s)
- coin__dent (at 6504.2583239079s/14400s)
- coin__zclassic (at 5250.9110159874s/14400s)
- coin__enigma (at 5374.9533619881s/14400s)
- coin__bitshares (at 5929.4537830353s/14400s)
- coin__waves (at 6560.9725310802s/14400s)
- coin__grin (at 5264.1359820366s/14400s)
- coin__sentinel-protocol (at 5276.0066468716s/14400s)
- coin__viacoin (at 5947.526845932s/14400s)
- coin__iotex (at 6514.0115418434s/14400s)
- coin__zencash (at 5356.1673419476s/14400s)
- coin__steem (at 5949.9250760078s/14400s)
- coin__flo (at 5256.8561489582s/14400s)
- coin__metal (at 6564.5253450871s/14400s)
- coin__loom-network (at 6509.1692049503s/14400s)
- coin__sphere (at 5261.78602314s/14400s)
- coin__aelf (at 6538.9909319878s/14400s)
- coin__bean-cash (at 5255.7070980072s/14400s)
- coin__simple-token (at 5986.6838181019s/14400s)
- coin__iexec-rlc (at 6503.1148171425s/14400s)
- coin__gamecredits (at 5263.0387690067s/14400s)
- coin__peercoin (at 5239.1823239326s/14400s)
- coin__hydro (at 5249.8398458958s/14400s)
- coin__storj (at 5965.8372349739s/14400s)
- coin__mediblocx (at 5252.2139401436s/14400s)
- coin__bora (at 5248.6741609573s/14400s)
- coin__tenx (at 5247.4662349224s/14400s)
- coin__bytom (at 5258.1348719597s/14400s)
- coin__0x (at 6535.4532678127s/14400s)
- coin__ignis (at 5254.5994791985s/14400s)
- coin__civic (at 5939.2061288357s/14400s)
- coin__golem (at 5938.0386691093s/14400s)
- coin__matchpool (at 5260.5652179718s/14400s)
- coin__zcoin (at 5363.4215898514s/14400s)
- coin__feathercoin (at 5259.4120001793s/14400s)
- coin__viberate (at 6522.1181080341s/14400s)
- coin__power-ledger (at 5933.2636971474s/14400s)
- coin__stealthcoin (at 5245.1772749424s/14400s)
- coin__aeon (at 5200.5040211678s/14400s)
- coin__synereo (at 5246.3463070393s/14400s)
- coin__adtoken (at 5240.482364893s/14400s)
- coin__nxt (at 5242.8271980286s/14400s)
- coin__district0x (at 5932.0506520271s/14400s)
- coin__blockmason-credit-protocol (at 6520.9832029343s/14400s)
- coin__loopring (at 5936.9217369556s/14400s)
- coin__cloakcoin (at 5236.9325170517s/14400s)
- coin__blackcoin (at 5241.6861820221s/14400s)
- coin__ontology (at 6552.8513360023s/14400s)
- coin__mossland (at 5235.7774169445s/14400s)
- coin__burst (at 5231.890884161s/14400s)
- coin__ong (at 5976.4852221012s/14400s)
- coin__ubiq (at 5230.5548429489s/14400s)
- coin__dynamic (at 5238.1603450775s/14400s)
- coin__foresting (at 5244.0819468498s/14400s)
- coin__adex (at 5935.766835928s/14400s)
- coin__endor (at 5229.121243s/14400s)
- coin__ion (at 5219.6001439095s/14400s)
- coin__numeraire (at 5233.4185709953s/14400s)
- coin__nucleus-vision (at 5940.8124740124s/14400s)
- coin__nav-coin (at 5949.059625864s/14400s)
- coin__sirin-labs-token (at 5213.6497359276s/14400s)
- coin__boxx (at 5227.0883870125s/14400s)
- coin__gnosis (at 5221.1072261333s/14400s)
- coin__iostoken (at 6538.0375499725s/14400s)
- coin__aidcoin (at 5223.5647552013s/14400s)
- coin__gifto (at 6541.646351099s/14400s)
- coin__emercoin (at 5234.6849088669s/14400s)
- coin__quantum-resistant-ledger (at 5218.2064840794s/14400s)
- coin__dmarket (at 5206.7126970291s/14400s)
- coin__fx-coin (at 5215.9673931599s/14400s)
- coin__korecoin (at 5192.3168549538s/14400s)
- coin__crown (at 5209.2758049965s/14400s)
- coin__jibrel (at 5210.5220360756s/14400s)
- coin__blockv (at 5201.9438688755s/14400s)
- coin__expanse (at 5208.1059088707s/14400s)
- coin__diamond (at 5185.2470891476s/14400s)
- coin__blocknet (at 5194.7572538853s/14400s)
- coin__patientory (at 5191.1708459854s/14400s)
- coin__mobius (at 5204.3896760941s/14400s)
- coin__steem-dollars (at 5193.5633690357s/14400s)
- coin__exclusivecoin (at 5205.6018080711s/14400s)
- coin__bitbay (at 5199.5572340488s/14400s)
- coin__goldcoin (at 5152.5254471302s/14400s)
- coin__incent (at 5187.6284270287s/14400s)
- coin__aragon (at 5198.399077177s/14400s)
- coin__gulden (at 5197.1648831367s/14400s)
- coin__transfercoin (at 5190.0307011604s/14400s)
- coin__havven (at 5182.9200041294s/14400s)
- coin__bitsend (at 5184.157310009s/14400s)
- coin__cortex (at 5180.582887888s/14400s)
- coin__blue-whale (at 5179.4093060493s/14400s)
- coin__nusd (at 5177.0561060905s/14400s)
- coin__dragonchain (at 5181.7948138714s/14400s)
- coin__shift (at 5174.6531119347s/14400s)
- coin__tripio (at 5175.8555059433s/14400s)
- coin__hempcoin-thc (at 5178.2539770603s/14400s)
- coin__vite (at 5186.5316650867s/14400s)
- coin__storm (at 5965.0670089722s/14400s)
- coin__bnktothefuture (at 5169.8221359253s/14400s)
- coin__salus (at 5171.3111290932s/14400s)
- coin__bankex (at 5172.5581130981s/14400s)
- coin__unikoin-gold (at 5188.9171068668s/14400s)
- coin__radium (at 5162.3598918915s/14400s)
- coin__foldingcoin (at 5158.67837286s/14400s)
- coin__monetaryunit (at 5203.3897221088s/14400s)
- coin__musicoin (at 5161.0708239079s/14400s)
- coin__btu-protocol (at 5159.8653159142s/14400s)
- coin__pchain (at 5167.8952770233s/14400s)
- coin__origintrail (at 5153.8961141109s/14400s)
- coin__geocoin (at 4780.8607108593s/14400s)
- coin__potcoin (at 5155.1302678585s/14400s)
- coin__memetic (at 5196.1373021603s/14400s)
- coin__swarm-city (at 5156.3062548637s/14400s)
- coin__artbyte (at 5151.5596010685s/14400s)
- coin__myriadcoin (at 5123.2482919693s/14400s)
- coin__xyo-network (at 5148.1027870178s/14400s)
- coin__elastic (at 5147.0087990761s/14400s)
- coin__hxro (at 5145.8354930878s/14400s)
- coin__mercury (at 5150.4457631111s/14400s)
- coin__bancor (at 5337.6899819374s/14400s)
- coin__legends-room (at 5144.6820149422s/14400s)
- coin__melon (at 5142.392165184s/14400s)
- coin__wings (at 5136.4942629337s/14400s)
- coin__neoscoin (at 5141.2174398899s/14400s)
- coin__stableusd (at 5143.5442788601s/14400s)
- coin__cindicator (at 5354.5144889355s/14400s)
- coin__gridcoin-research (at 5138.8825600147s/14400s)
- coin__metronome (at 5140.0845580101s/14400s)
- coin__decent (at 5135.3424770832s/14400s)
- coin__pinkcoin (at 5133.004609108s/14400s)
- coin__solarcoin (at 5130.5071439743s/14400s)
- coin__tokes (at 5128.0776219368s/14400s)
- coin__qwark (at 5131.7080771923s/14400s)
- coin__blocktix (at 5129.3427550793s/14400s)
- coin__cosmo-coin (at 4779.7659618855s/14400s)
- coin__whitecoin (at 5134.2049691677s/14400s)
- coin__playchip (at 4778.5959570408s/14400s)
- coin__curecoin (at 5126.9462649822s/14400s)
- coin__sequence (at 5125.7848951817s/14400s)
- coin__digitalnote (at 5124.5888810158s/14400s)
- coin__salt (at 5122.2112429142s/14400s)
- coin__counterparty (at 5120.7492890358s/14400s)
- coin__circuits-of-value (at 5119.5880010128s/14400s)
- coin__propy (at 5157.7277369499s/14400s)
- coin__wibson (at 5149.4446270466s/14400s)
- coin__maecenas (at 5118.4239220619s/14400s)
- coin__iocoin (at 5137.8218669891s/14400s)
- coin__funfair (at 5355.8547010422s/14400s)
- coin__smartlands (at 4777.4450809956s/14400s)
- coin__digixdao (at 5935.1746611595s/14400s)
coincheckup
- coins wait .................................................. (5.2746279239655s) ☺
- categories_tags wait .................................................. (10.343675851822s) ☺
🗲 done in 19.325884103775s
