bittrex
- exchange_info (0.44373106956482s) ☺
- exchange_info_v1 wait ................... (2.8246490955353s) ☺
binance
- exchange_info (1.5784559249878s) ☺
poloniex
- exchange_info (0.47855401039124s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 2699.7738659382s/3600s)
coingecko
- exchanges_list (0.70263385772705s) ☺
- coins_list wait ........ (1.8493728637695s) ☺
- exchanges_tickers__binance 
page 1 wait ........ (3.1405169963837s) ☺
page 2 wait ........ (4.4444670677185s) ☺
page 3 wait ........ (5.7260830402374s) ☺
page 4 wait ........ (7.0150370597839s) ☺
page 5 wait ........ (8.2250490188599s) ☺
page 6 wait ........ (9.5219030380249s) ☺
page 7 wait ......... end reached
- exchanges_tickers__bittrex 
page 1 wait ........ (12.630668878555s) ☺
page 2 wait ......... (13.963511943817s) ☺
page 3 wait ........ (15.249969005585s) ☺
page 4 wait ........ (16.518260002136s) ☺
page 5 wait ......... end reached
- coin__bitcoin-bep2 wait ........ (19.177814006805s) ☺
- coin__ethereum (at 8075.2079470158s/14400s)
- coin__binancecoin (at 3599.5984458923s/14400s)
- coin__wanchain wait ..... (20.454051017761s) ☺
- coin__perlin (at 12600.989521027s/14400s)
- coin__ripple (at 8075.2292098999s/14400s)
- coin__chainlink (at 3599.597479105s/14400s)
- coin__dogecoin (at 14399.79636097s/14400s)
- coin__elrond (at 7199.1785359383s/14400s)
- coin__litecoin (at 5387.4716029167s/14400s)
- coin__fantom (at 13493.802792072s/14400s)
- coin__cardano (at 879.25899910927s/14400s)
- coin__tron (at 13470.888507128s/14400s)
- coin__monetha (at 6298.6659049988s/14400s)
- coin__monero (at 14375.043836832s/14400s)
- coin__dock (at 3598.993044138s/14400s)
- coin__bitcoin-cash (at 7201.1653089523s/14400s)
- coin__matic-network (at 9902.6817409992s/14400s)
- coin__eos (21.871937990189s) ☺
- coin__cocos-bcx (at 12599.3358109s/14400s)
- coin__dusk-network (at 4485.0964739323s/14400s)
- coin__ethereum-classic (at 14377.257349014s/14400s)
- coin__metal (at 6296.7644410133s/14400s)
- coin__mainframe (at 9902.2586619854s/14400s)
- coin__harmony (at 7199.361440897s/14400s)
- coin__ravencoin (at 2700.497084856s/14400s)
- coin__vechain (at 6298.5919020176s/14400s)
- coin__republic-protocol (at 3597.7407009602s/14400s)
- coin__stellar (at 12598.722836018s/14400s)
- coin__neo (at 12597.419323921s/14400s)
- coin__celer-network (at 8096.5468211174s/14400s)
- coin__algorand (at 3594.0432322025s/14400s)
- coin__icon (at 3596.6328620911s/14400s)
- coin__tomochain (at 13494.262625933s/14400s)
- coin__basic-attention-token (at 12596.445527077s/14400s)
- coin__zilliqa (at 10793.404121161s/14400s)
- coin__zcash (at 10795.2421s/14400s)
- coin__red-pulse (at 3595.9185171127s/14400s)
- coin__nucleus-vision (at 11699.655160189s/14400s)
- coin__dash (at 12595.528440952s/14400s)
- coin__waves (at 13493.560047865s/14400s)
- coin__enjincoin (at 8068.3295409679s/14400s)
- coin__nano (at 2699.3065230846s/14400s)
- coin__theta-token (at 9893.0428640842s/14400s)
- coin__theta-fuel (at 3588.3496031761s/14400s)
- coin__ontology (at 10791.889961958s/14400s)
- coin__omisego (at 12573.208899021s/14400s)
- coin__qtum (at 12575.37067008s/14400s)
- coin__siacoin (at 12578.462608099s/14400s)
- coin__0x (at 879.68620419502s/14400s)
- coin__selfkey (at 14399.215988159s/14400s)
- coin__iota (at 3592.995757103s/14400s)
- coin__komodo (at 14376.40357089s/14400s)
- coin__iostoken (at 14398.070801973s/14400s)
- coin__cosmos (at 9902.8752110004s/14400s)
- coin__waltonchain (at 3590.3991410732s/14400s)
- coin__wabi (at 9900.1678931713s/14400s)
- coin__verge (at 9898.886177063s/14400s)
- coin__storm (at 14396.767246008s/14400s)
- coin__ankr (at 7198.9517889023s/14400s)
- coin__nem (at 12577.577768087s/14400s)
- coin__poet (at 9901.8407540321s/14400s)
- coin__contentos (at 13493.361770868s/14400s)
- coin__blox (at 3585.3196351528s/14400s)
- coin__quark-chain (at 3587.9732270241s/14400s)
- coin__fetch-ai (at 13492.214062929s/14400s)
- coin__everex (at 3586.664427042s/14400s)
- coin__aion (at 7197.2046918869s/14400s)
- coin__civic (at 12592.527290106s/14400s)
- coin__monaco (at 9897.0927679539s/14400s)
- coin__nav-coin (at 2698.372918129s/14400s)
- coin__nebulas (at 13491.403244972s/14400s)
- coin__funfair (at 9890.8548038006s/14400s)
- coin__bitcoin-diamond (at 9896.3003530502s/14400s)
- coin__ethlend (at 2697.5387790203s/14400s)
- coin__decentraland (at 9893.8052079678s/14400s)
- coin__aeternity (at 3582.1698038578s/14400s)
- coin__status (at 12571.25563097s/14400s)
- coin__bitcoin-gold (at 3583.7169988155s/14400s)
- coin__loom-network (at 2678.8629469872s/14400s)
- coin__time-new-bank (at 3585.2493379116s/14400s)
- coin__mithril (at 9889.0267779827s/14400s)
- coin__ins-ecosystem (at 1798.1613059044s/14400s)
- coin__enigma (at 2696.9316010475s/14400s)
- coin__gochain (at 2673.844178915s/14400s)
- coin__iotex (at 11699.545598984s/14400s)
- coin__cybermiles (at 9893.4053490162s/14400s)
- coin__aeron (at 3581.5435068607s/14400s)
- coin__simple-token (at 13489.994492054s/14400s)
- coin__aelf (at 9887.8661670685s/14400s)
- coin__gxchain (at 3580.2792980671s/14400s)
- coin__district0x (at 3578.7596509457s/14400s)
- coin__etherparty (at 9890.9416091442s/14400s)
- coin__openanx (at 3572.5789980888s/14400s)
- coin__adex (at 2692.4307210445s/14400s)
- coin__zcoin (at 14392.401610136s/14400s)
- coin__ardor (at 13483.441065073s/14400s)
- coin__nuls (at 1795.6607549191s/14400s)
- coin__tierion (at 3577.6973309517s/14400s)
- coin__bitshares (at 14396.413836002s/14400s)
- coin__blockmason-credit-protocol (at 2691.2919700146s/14400s)
- coin__amber (at 1790.4095449448s/14400s)
- coin__populous (at 1794.4817080498s/14400s)
- coin__genesis-vision (at 1793.1986448765s/14400s)
- coin__bread (at 14395.181882143s/14400s)
- coin__ark (at 2678.3997030258s/14400s)
- coin__lisk (at 1791.8679440022s/14400s)
- coin__golem (at 14378.110248089s/14400s)
- coin__singulardtv (at 1780.9899029732s/14400s)
- coin__vibe (at 3574.2576229572s/14400s)
- coin__augur (at 12575.073241949s/14400s)
- coin__bancor (at 14391.122252941s/14400s)
- coin__wepower (at 3575.6497700214s/14400s)
- coin__airswap (at 7197.812253952s/14400s)
- coin__sonm (at 1789.3314118385s/14400s)
- coin__hshare (at 1782.431825161s/14400s)
- coin__kyber-network (at 1777.1265311241s/14400s)
- coin__groestlcoin (at 13474.820132017s/14400s)
- coin__viberate (at 2671.7133910656s/14400s)
- coin__loopring (at 896.77645683289s/14400s)
- coin__ripio-credit-network (at 2676.0746459961s/14400s)
- coin__syscoin (at 7195.741492033s/14400s)
- coin__storj (at 1786.6911528111s/14400s)
- coin__decred (at 882.10781407356s/14400s)
- coin__gifto (at 1784.1450951099s/14400s)
- coin__skycoin (at 8091.6569149494s/14400s)
- coin__quantstamp (at 1780.434262991s/14400s)
- coin__ethos (at 894.62933206558s/14400s)
- coin__steem (at 1788.7835781574s/14400s)
- coin__pivx (at 1786.056853056s/14400s)
- coin__bluzelle (at 8087.2604179382s/14400s)
- coin__polymath-network (at 899.02585601807s/14400s)
- coin__gas (at 14390.888817072s/14400s)
- coin__viacoin (at 896.57161092758s/14400s)
- coin__eidoo (29.144603967667s) ☺
- coin__streamr-datacoin (at 1799.1915001869s/14400s)
- coin__yoyow (at 1776.447934866s/14400s)
- coin__neblio (at 1777.7785999775s/14400s)
- coin__digixdao (at 1780.4850530624s/14400s)
- coin__stratis (at 13483.887316942s/14400s)
- coin__power-ledger (at 8076.894233942s/14400s)
- coin__zencash (at 894.91198015213s/14400s)
- coin__lunyr (at 1775.4723420143s/14400s)
- coin__appcoins wait ... (30.498543024063s) ☺
- coin__nexus (at 1773.594933033s/14400s)
- coin__agrello (at 1775.0715501308s/14400s)
- coin__raiden-network wait ....... (31.937535047531s) ☺
- coin__request-network (at 1773.6358020306s/14400s)
- coin__cindicator (at 894.52189803123s/14400s)
- coin__poa-network (at 896.07317781448s/14400s)
- coin__qlink wait ....... (33.282011985779s) ☺
- coin__ong (at 13485.998384953s/14400s)
- coin__iexec-rlc (at 894.34470009804s/14400s)
- coin__wink (at 14390.602375031s/14400s)
- coin__bittorrent-2 (at 893.22649908066s/14400s)
- coin__pundi-x (at 14392.113837957s/14400s)
- coin__dent wait .... (34.562188863754s) ☺
- coin__holotoken wait ......... (36.05459189415s) ☺
- coin__veriblock (at 11702.602285862s/14400s)
- coin__ethereum (at 8092.2422969341s/14400s)
- coin__bitcoin-cash (at 7216.1627328396s/14400s)
- coin__dogecoin wait ...... (37.446384906769s) ☺
- coin__ripple (at 8092.1030540466s/14400s)
- coin__bitcoin-cash-sv (at 11702.725322962s/14400s)
- coin__cardano (at 895.84518313408s/14400s)
- coin__litecoin (at 5404.3765289783s/14400s)
- coin__ravencoin (at 2715.7429289818s/14400s)
- coin__ethereum-classic (at 14392.943222046s/14400s)
- coin__monero (at 14391.402756929s/14400s)
- coin__tron (at 13487.496774912s/14400s)
- coin__siacoin (at 12592.310045958s/14400s)
- coin__dash (at 12609.809690952s/14400s)
- coin__stellar (at 12613.960925102s/14400s)
- coin__zcash (at 10809.865340948s/14400s)
- coin__true-usd (at 11701.708876848s/14400s)
- coin__nem (at 12591.139594078s/14400s)
- coin__neo (at 12612.704128027s/14400s)
- coin__basic-attention-token (at 12611.434566975s/14400s)
- coin__eos (at 16.128933906555s/14400s)
- coin__mossland (at 6288.6505811214s/14400s)
- coin__waves (at 13508.123826981s/14400s)
- coin__ocean-protocol (at 11700.431653976s/14400s)
- coin__qtum (at 12589.590840101s/14400s)
- coin__decentraland (at 9906.0903809071s/14400s)
- coin__digibyte (at 11699.108467102s/14400s)
- coin__komodo (at 14390.425966978s/14400s)
- coin__lambda (at 11696.368146181s/14400s)
- coin__verge (at 9912.8486511707s/14400s)
- coin__luna (at 7200.6758511066s/14400s)
- coin__omisego (at 12587.556110859s/14400s)
- coin__monacoin (at 11697.791642904s/14400s)
- coin__augur (at 12586.034394979s/14400s)
- coin__decred (at 892.75869607925s/14400s)
- coin__solve-care (at 7196.5532140732s/14400s)
- coin__0x (at 894.1559920311s/14400s)
- coin__quant-network (at 7199.6022720337s/14400s)
- coin__libra-credit (at 6286.1763830185s/14400s)
- coin__fantom (at 13511.454579115s/14400s)
- coin__golem (at 14389.488914013s/14400s)
- coin__civic (at 12606.255233049s/14400s)
- coin__mainframe (at 9918.7510459423s/14400s)
- coin__paxos-standard (at 7186.0839240551s/14400s)
- coin__power-ledger (at 8086.0687360764s/14400s)
- coin__spendcoin (at 11693.062145948s/14400s)
- coin__cosmos (at 9917.5652348995s/14400s)
- coin__zilliqa (at 10809.123195171s/14400s)
- coin__metal (at 6313.542828083s/14400s)
- coin__wax (at 5397.999134779s/14400s)
- coin__metadium (at 5402.3061141968s/14400s)
- coin__stratis (at 13493.288132906s/14400s)
- coin__zcoin (39.374263048172s) ☺
- coin__adex (at 2704.9826390743s/14400s)
- coin__monaco (at 9911.6692008972s/14400s)
- coin__orbs (at 7199.133010149s/14400s)
- coin__fsn (at 5400.2123918533s/14400s)
- coin__maker (at 5402.1099758148s/14400s)
- coin__steem (at 1800.6264131069s/14400s)
- coin__groestlcoin (at 13487.401661873s/14400s)
- coin__ardor (at 13496.539839983s/14400s)
- coin__tenx (at 4505.7227730751s/14400s)
- coin__iostoken wait . (40.725849866867s) ☺
- coin__burst (at 5396.3453559875s/14400s)
- coin__ark (at 2692.1240568161s/14400s)
- coin__crypto-com-chain (at 6286.9450991154s/14400s)
- coin__syscoin (at 7209.1615800858s/14400s)
- coin__nexus (at 1784.1348741055s/14400s)
- coin__storj (at 1800.3089799881s/14400s)
- coin__zencash (at 906.57715415955s/14400s)
- coin__aelf (at 9902.5412609577s/14400s)
- coin__viberate (at 2685.7014639378s/14400s)
- coin__vodi-x (at 5398.4508240223s/14400s)
- coin__ontology (at 10809.780400038s/14400s)
- coin__polymath-network (at 912.37104105949s/14400s)
- coin__ripio-credit-network (at 2690.3957340717s/14400s)
- coin__pivx (at 1799.7169589996s/14400s)
- coin__12ships (at 5396.2898821831s/14400s)
- coin__ttc-protocol (at 5391.1572639942s/14400s)
- coin__endor (at 5392.6326589584s/14400s)
- coin__brz (at 894.3076338768s/14400s)
- coin__nxt (at 5394.1562690735s/14400s)
- coin__ankr (at 7217.3631770611s/14400s)
- coin__aergo (at 5389.2139370441s/14400s)
- coin__nav-coin (at 2716.0960071087s/14400s)
- coin__viacoin (at 910.9855659008s/14400s)
- coin__lbry-credits (at 4497.8328390121s/14400s)
- coin__district0x (at 3595.1954300404s/14400s)
- coin__edgeless (at 2689.0098769665s/14400s)
- coin__gochain (at 2690.4252369404s/14400s)
- coin__dai (at 893.85000300407s/14400s)
- coin__vertcoin (at 4507.7322518826s/14400s)
- coin__dmarket (at 4512.7931530476s/14400s)
- coin__uranus (at 4511.6457657814s/14400s)
- coin__stp-network (at 4514.2146458626s/14400s)
- coin__chromaway (at 4515.6777088642s/14400s)
- coin__byteball (at 4521.888862133s/14400s)
- coin__nkn (at 4519.5535259247s/14400s)
- coin__refereum (44.444563865662s) ☺
- coin__peercoin (at 893.64634609222s/14400s)
- coin__factom (at 5389.8097810745s/14400s)
- coin__bora (at 4511.6359870434s/14400s)
- coin__utrust (at 892.568598032s/14400s)
- coin__sirin-labs-token (at 888.52867102623s/14400s)
- coin__ignis (at 4521.9251089096s/14400s)
- coin__vite (at 891.62847900391s/14400s)
- coin__okcash (at 4502.6088411808s/14400s)
- coin__enigma (at 2715.8527228832s/14400s)
- coin__pinkcoin (at 887.62339115143s/14400s)
- coin__einsteinium (46.715432882309s) ☺
- coin__iht-real-estate-protocol wait ........ (48.030321836472s) ☺
- coin__havven (at 4527.2829470634s/14400s)
- coin__unikoin-gold (at 4521.3980531693s/14400s)
- coin__bnktothefuture (at 4499.3940880299s/14400s)
- coin__blue-whale (at 4509.3272459507s/14400s)
- coin__haven (at 4508.281619072s/14400s)
- coin__policypal wait .. (49.377640962601s) ☺
- coin__sibcoin wait ........ (50.682646989822s) ☺
- coin__nucleus-vision (at 11726.993106127s/14400s)
- coin__dusk-network (at 4514.0057549477s/14400s)
- coin__myriadcoin wait ...... (51.997612953186s) ☺
- coin__spin-protocol wait ........ (53.318904876709s) ☺
- coin__boxx wait ........ (54.663511991501s) ☺
- coin__gamecredits (at 4516.7570650578s/14400s)
- coin__dragonchain (at 4510.78429389s/14400s)
- coin__crown wait ........ (56.150845050812s) ☺
- coin__particl (at 4514.6114399433s/14400s)
- coin__goldcoin wait ....... (57.509306907654s) ☺
- coin__steem-dollars wait ....... (59.117017030716s) ☺
- coin__jibrel wait ...... problem with coingecko get_lists 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/My_apis__coingecko.txt')
coincheckup
- coins problem with coincheckup get_apis 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coincheckup_coins.txt')
Whoops\Exception\ErrorException: shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/Cron__v1__get_apis.txt' in file /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php on line 131
Stack trace:
  1. Whoops\Exception\ErrorException->() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  2. shell_exec() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  3. My_times->get_file_time() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:77
  4. My_times->set_last_run_time() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:51
  5. Cron->v1() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:30
  6. Cron->index() /home/dkgbzkhsyhkrivzo/app-04/vendor/codeigniter/framework/system/core/CodeIgniter.php:532
  7. require_once() /home/dkgbzkhsyhkrivzo/app-04/public/index.php:315
