bittrex
- exchange_info (0.083212852478027s) ☺
- exchange_info_v1 wait .................... (2.2286920547485s) ☺
binance
- exchange_info (1.7954199314117s) ☺
poloniex
- exchange_info (0.085073947906494s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 3459.324108839s/3600s)
coingecko
- exchanges_list (7.3655209541321s) ☺
- coins_list wait .......... (8.4419939517975s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (13.225530147552s) ☺
page 2 wait .......... (15.621565103531s) ☺
page 3 wait .......... (19.120599985123s) ☺
page 4 wait .......... (24.343840122223s) ☺
page 5 wait .......... (26.999799966812s) ☺
page 6 wait .......... (29.367710113525s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (34.117847919464s) ☺
page 2 wait .......... (35.362669944763s) ☺
page 3 wait .......... (36.613373994827s) ☺
page 4 wait .......... (37.829226016998s) ☺
page 5 wait .......... end reached
- coin__bitcoin-bep2 (at 1806.328140974s/14400s)
- coin__binancecoin (at 1805.1145629883s/14400s)
- coin__ethereum (at 4498.6663939953s/14400s)
- coin__litecoin (at 1803.8617720604s/14400s)
- coin__holotoken wait .......... (40.312309026718s) ☺
- coin__ripple (at 1803.8012740612s/14400s)
- coin__eos (at 1802.5935342312s/14400s)
- coin__bitcoin-cash (at 1800.2645521164s/14400s)
- coin__chainlink (at 1801.4673349857s/14400s)
- coin__cardano (at 1799.0253260136s/14400s)
- coin__tron (at 11642.029800892s/14400s)
- coin__nano wait .......... (41.560800075531s) ☺
- coin__elrond wait .......... (43.719288110733s) ☺
- coin__dogecoin wait .......... (44.839468955994s) ☺
- coin__monero (at 1802.3141860962s/14400s)
- coin__republic-protocol (at 13512.29857111s/14400s)
- coin__algorand (at 13504.350543022s/14400s)
- coin__vechain wait .......... (46.084653139114s) ☺
- coin__neo wait .......... (47.247817993164s) ☺
- coin__zcash wait .......... (48.489300012589s) ☺
- coin__stellar wait .......... (49.719133138657s) ☺
- coin__harmony (at 12615.563323021s/14400s)
- coin__ravencoin wait .......... (50.936844110489s) ☺
- coin__blox (at 9918.097561121s/14400s)
- coin__basic-attention-token wait .......... (52.156131029129s) ☺
- coin__matic-network (at 12619.314013004s/14400s)
- coin__ethereum-classic wait .......... (53.363848924637s) ☺
- coin__dash wait .......... (54.61056804657s) ☺
- coin__fantom wait .......... (56.851345062256s) ☺
- coin__quark-chain (at 13521.694139004s/14400s)
- coin__cosmos wait .......... (61.437530994415s) ☺
- coin__metal wait ......... (64.230580091476s) ☺
- coin__icon wait ....... problem with coingecko get_lists 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/My_apis__coingecko.txt')
coincheckup
- coins problem with coincheckup get_apis 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coincheckup_coins.txt')
Whoops\Exception\ErrorException: shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/Cron__v1__get_apis.txt' in file /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php on line 131
Stack trace:
  1. Whoops\Exception\ErrorException->() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  2. shell_exec() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  3. My_times->get_file_time() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:77
  4. My_times->set_last_run_time() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:51
  5. Cron->v1() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:30
  6. Cron->index() /home/dkgbzkhsyhkrivzo/app-04/vendor/codeigniter/framework/system/core/CodeIgniter.php:532
  7. require_once() /home/dkgbzkhsyhkrivzo/app-04/public/index.php:315
