bittrex
- exchange_info (14.35920214653s) ☺
- exchange_info_v1 wait ................. (16.57507610321s) ☺
binance
- exchange_info (3.6302688121796s) ☺
poloniex
- exchange_info (0.13059401512146s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 2713.2228198051s/3600s)
coingecko
- exchanges_list (0.31903505325317s) ☺
- coins_list wait .......... (1.4395401477814s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (2.5427341461182s) ☺
page 2 wait .......... (3.6484680175781s) ☺
page 3 wait .......... (4.8026461601257s) ☺
page 4 wait .......... (5.9026720523834s) ☺
page 5 wait .......... (7.0218920707703s) ☺
page 6 wait .......... (8.1416010856628s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (10.331920146942s) ☺
page 2 wait .......... (11.626312017441s) ☺
page 3 wait .......... (12.722356081009s) ☺
page 4 wait .......... (13.833171129227s) ☺
page 5 wait .......... end reached
- coin__binancecoin (at 3607.9892139435s/14400s)
- coin__ethereum (at 9005.6370790005s/14400s)
- coin__chiliz (at 3606.6038639545s/14400s)
- coin__eos (at 11709.195028067s/14400s)
- coin__litecoin (at 907.07741594315s/14400s)
- coin__ripple (at 8108.542840004s/14400s)
- coin__chainlink (at 3603.4551410675s/14400s)
- coin__republic-protocol (at 3605.0307219028s/14400s)
- coin__bitcoin-cash (at 8107.3427891731s/14400s)
- coin__tron (at 7206.5263440609s/14400s)
- coin__metal (at 9002.3581469059s/14400s)
- coin__cardano (at 11706.470699072s/14400s)
- coin__ethereum-classic (at 4507.9115629196s/14400s)
- coin__monero (at 9000.5240619183s/14400s)
- coin__wanchain (at 3599.652572155s/14400s)
- coin__cosmos (at 3598.238312006s/14400s)
- coin__algorand (at 3595.2040350437s/14400s)
- coin__stellar (at 4506.6378908157s/14400s)
- coin__dash (at 4505.2082018852s/14400s)
- coin__zcash wait ......... (16.220338106155s) ☺
- coin__fantom (at 3597.9122438431s/14400s)
- coin__wabi (at 3594.9160599709s/14400s)
- coin__ins-ecosystem (at 3591.2993750572s/14400s)
- coin__qtum wait .......... (17.963756084442s) ☺
- coin__enjincoin (at 11703.151214123s/14400s)
- coin__monetha wait .......... (19.164970159531s) ☺
- coin__perlin (at 3595.8276400566s/14400s)
- coin__augur (at 9000.6753809452s/14400s)
- coin__basic-attention-token (at 11699.243635893s/14400s)
- coin__iota (at 3592.856705904s/14400s)
- coin__waltonchain wait .......... (20.486389160156s) ☺
- coin__icon (at 3592.4852890968s/14400s)
- coin__ankr wait .......... (21.700370073318s) ☺
- coin__quark-chain (at 3591.4393270016s/14400s)
- coin__dusk-network (at 11700.134047985s/14400s)
- coin__singulardtv (at 5409.5402240753s/14400s)
- coin__dock wait .......... (22.920748949051s) ☺
- coin__singularitynet (at 3591.1956140995s/14400s)
- coin__0x wait .......... (24.441686153412s) ☺
- coin__contentos wait .......... (25.831778049469s) ☺
- coin__nano (at 3592.678743124s/14400s)
- coin__populous wait .......... (27.069162130356s) ☺
- coin__verge (at 2692.6828098297s/14400s)
- coin__nebulas wait .......... (28.246116161346s) ☺
- coin__blox (at 13498.58814621s/14400s)
- coin__aeron wait .......... (29.437649011612s) ☺
- coin__komodo (at 9003.9208741188s/14400s)
- coin__kyber-network (at 11701.582932949s/14400s)
- coin__cybermiles (at 13503.11491704s/14400s)
- coin__cindicator (at 10799.654822111s/14400s)
- coin__everex wait .......... (30.740430116653s) ☺
- coin__zcoin (at 12604.437973022s/14400s)
- coin__gochain (at 6312.8360459805s/14400s)
- coin__decred (at 13502.566101074s/14400s)
- coin__tomochain (at 10813.639837027s/14400s)
- coin__ripio-credit-network (at 9001.0330479145s/14400s)
- coin__aeternity (at 13493.451896906s/14400s)
- coin__bancor (at 8995.420388937s/14400s)
- coin__civic (at 8100.4670109749s/14400s)
- coin__openanx (at 10807.973073959s/14400s)
- coin__moeda-loyalty-points (at 911.95643615723s/14400s)
- coin__ardor (at 8107.2649838924s/14400s)
- coin__vibe (at 4511.8036408424s/14400s)
- coin__ark (at 13495.296973944s/14400s)
- coin__lisk (at 10806.654018164s/14400s)
- coin__hshare (at 6306.6740589142s/14400s)
- coin__blockmason-credit-protocol (at 12596.423082829s/14400s)
- coin__fetch-ai wait ......... (31.953345060349s) ☺
- coin__bluzelle (at 5414.6512050629s/14400s)
- coin__wepower (at 9909.197838068s/14400s)
- coin__agrello (at 8998.6772358418s/14400s)
- coin__simple-token (at 12598.887784958s/14400s)
- coin__viberate (at 10810.599950075s/14400s)
- coin__mithril (at 8992.4292318821s/14400s)
- coin__storj (at 11693.194142103s/14400s)
- coin__ethlend (at 9905.7583420277s/14400s)
- coin__genesis-vision (at 8104.8320140839s/14400s)
- coin__district0x (at 9913.2669160366s/14400s)
- coin__appcoins (at 5411.0449850559s/14400s)
- coin__loom-network (at 12596.137745857s/14400s)
- coin__groestlcoin (at 12594.623552084s/14400s)
- coin__tierion (at 11695.937758923s/14400s)
- coin__stratis (at 8100.3665130138s/14400s)
- coin__yoyow (at 6301.8126819134s/14400s)
- coin__nuls (at 5408.8253638744s/14400s)
- coin__zencash (at 5405.6921980381s/14400s)
- coin__gxchain (at 5407.314661026s/14400s)
- coin__viacoin (at 10805.253443956s/14400s)
- coin__poa-network (at 10798.227097988s/14400s)
- coin__airswap (at 6303.4669289589s/14400s)
- coin__ethos (at 4509.1916220188s/14400s)
- coin__ong (at 10796.836266994s/14400s)
- coin__enigma (at 8099.0137479305s/14400s)
- coin__lunyr (at 2706.1726510525s/14400s)
- coin__eidoo (at 10794.06149888s/14400s)
- coin__qlink (at 6297.9811060429s/14400s)
- coin__iexec-rlc (at 10795.439321041s/14400s)
- coin__bittorrent-2 (at 9899.4856388569s/14400s)
- coin__holotoken (at 9895.3452270031s/14400s)
- coin__elrond (at 9021.4589238167s/14400s)
- coin__dogecoin (at 11724.979396105s/14400s)
- coin__cocos-bcx (at 11722.1932621s/14400s)
- coin__matic-network (at 4507.7276558876s/14400s)
- coin__harmony (at 3618.3348710537s/14400s)
- coin__vechain (at 11720.782484055s/14400s)
- coin__bread (at 13513.412406921s/14400s)
- coin__neo (at 5402.2365629673s/14400s)
- coin__ravencoin (at 11718.889732838s/14400s)
- coin__siacoin (at 4494.7056000233s/14400s)
- coin__ontology (at 11715.569045067s/14400s)
- coin__mainframe (at 9894.1056158543s/14400s)
- coin__selfkey (at 10821.686658144s/14400s)
- coin__waves (at 5400.8388829231s/14400s)
- coin__iostoken (at 11713.83927393s/14400s)
- coin__omisego (at 902.92792606354s/14400s)
- coin__zilliqa (at 901.52904081345s/14400s)
- coin__nucleus-vision (at 9892.0664658546s/14400s)
- coin__nem (at 900.11213684082s/14400s)
- coin__storm (at 8093.7844109535s/14400s)
- coin__theta-token (at 2699.7990751266s/14400s)
- coin__celer-network (at 11708.129671097s/14400s)
- coin__red-pulse wait ...... (33.136295080185s) ☺
- coin__poet (at 899.56812810898s/14400s)
- coin__monaco (at 11707.192170143s/14400s)
- coin__aion (at 898.25324082375s/14400s)
- coin__status (at 13501.911248207s/14400s)
- coin__decentraland wait .......... (34.639555931091s) ☺
- coin__iotex (at 13510.749233961s/14400s)
- coin__etherparty (at 898.33027791977s/14400s)
- coin__digixdao (at 4505.1176979542s/14400s)
- coin__aelf (at 13501.616919041s/14400s)
- coin__skycoin (at 9917.3120701313s/14400s)
- coin__amber (at 9002.9837899208s/14400s)
- coin__funfair (at 11705.280123949s/14400s)
- coin__bitshares (at 12609.857667923s/14400s)
- coin__nav-coin (at 8112.5382540226s/14400s)
- coin__gifto (at 7203.6696529388s/14400s)
- coin__bitcoin-gold (at 11700.623093843s/14400s)
- coin__bitcoin-diamond (at 9914.5286660194s/14400s)
- coin__loopring (at 6313.4228029251s/14400s)
- coin__steem (at 6312.0163362026s/14400s)
- coin__theta-fuel (at 12606.409077883s/14400s)
- coin__syscoin (at 8996.8525319099s/14400s)
- coin__request-network (at 6308.8810739517s/14400s)
- coin__quantstamp (at 8105.7765889168s/14400s)
- coin__raiden-network (at 12605.139415026s/14400s)
- coin__golem (at 12603.189250946s/14400s)
- coin__nexus (at 10802.269629955s/14400s)
- coin__polymath-network (at 6307.5534980297s/14400s)
- coin__adex (at 8098.5925691128s/14400s)
- coin__pivx (at 8100.2900710106s/14400s)
- coin__time-new-bank (at 9907.0653910637s/14400s)
- coin__sonm (at 10803.549475908s/14400s)
- coin__gas (at 6302.9052050114s/14400s)
- coin__power-ledger (at 9904.8785941601s/14400s)
- coin__streamr-datacoin (at 5396.9678370953s/14400s)
- coin__neblio (at 4513.2869291306s/14400s)
- coin__wink (at 10795.114531994s/14400s)
- coin__pundi-x (at 9900.6628320217s/14400s)
- coin__dent (at 9899.3651340008s/14400s)
- coin__bitcoin-bep2 (at 7205.9476230145s/14400s)
- coin__ethereum (at 9025.5159289837s/14400s)
- coin__dogecoin (at 11727.631825924s/14400s)
- coin__bitcoin-cash (at 8127.1834709644s/14400s)
- coin__ripple (at 8128.4089939594s/14400s)
- coin__litecoin (at 926.95555782318s/14400s)
- coin__bitcoin-cash-sv (at 7200.7565140724s/14400s)
- coin__cardano (at 11726.314944983s/14400s)
- coin__ethereum-classic (at 4527.7555379868s/14400s)
- coin__ravencoin (at 11721.529922962s/14400s)
- coin__true-usd (at 7199.3908631802s/14400s)
- coin__monero (at 9020.3792591095s/14400s)
- coin__siacoin (at 4497.3577349186s/14400s)
- coin__dash (at 4525.0371918678s/14400s)
- coin__stellar (at 4526.4836449623s/14400s)
- coin__tron (at 7226.4311480522s/14400s)
- coin__zcash (at 18.72811794281s/14400s)
- coin__basic-attention-token (at 11715.003758907s/14400s)
- coin__neo (at 5404.9396109581s/14400s)
- coin__nem (at 902.75981092453s/14400s)
- coin__eos (at 11729.171414852s/14400s)
- coin__waves (at 5403.5264539719s/14400s)
- coin__digibyte (at 7196.287113905s/14400s)
- coin__decentraland (at 0.35240507125854s/14400s)
- coin__komodo (at 9009.4701070786s/14400s)
- coin__qtum (at 17.041766881943s/14400s)
- coin__verge (at 2700.61627388s/14400s)
- coin__decred (at 13506.819062948s/14400s)
- coin__monacoin (at 1798.7836310863s/14400s)
- coin__luna (at 1797.4886929989s/14400s)
- coin__stratis (at 8103.3220021725s/14400s)
- coin__augur (at 9016.5410280228s/14400s)
- coin__omisego (at 905.68126511574s/14400s)
- coin__golem (at 12603.48820591s/14400s)
- coin__0x (at 10.630700111389s/14400s)
- coin__lambda (at 1800.332308054s/14400s)
- coin__orbs wait ...... (35.883240938187s) ☺
- coin__cosmos (at 3619.0576939583s/14400s)
- coin__enjincoin (at 11721.078144073s/14400s)
- coin__ankr (at 14.208302021027s/14400s)
- coin__zilliqa (at 905.13595581055s/14400s)
- coin__steem (at 6313.2081232071s/14400s)
- coin__crypto-com-chain wait .......... (37.09667301178s) ☺
- coin__blue-whale wait .......... (38.528198957443s) ☺
- coin__metal (at 9025.8522000313s/14400s)
- coin__ardor (at 8114.9961678982s/14400s)
- coin__adex (at 8102.365128994s/14400s)
- coin__lisk (at 10814.384935141s/14400s)
- coin__burst wait .......... (39.938627958298s) ☺
- coin__monaco (at 11713.985824108s/14400s)
- coin__stableusd wait .......... (41.343770980835s) ☺
- coin__lbry-credits wait .......... (42.572190999985s) ☺
- coin__civic (at 8112.2546269894s/14400s)
- coin__metadium wait ........