bittrex
- exchange_info (0.055598974227905s) ☺
- exchange_info_v1 wait .................... (2.108225107193s) ☺
binance
- exchange_info (3.0967531204224s) ☺
poloniex
- exchange_info (0.12606310844421s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 3001.2288849354s/3600s)
coingecko
- exchanges_list (1.8753180503845s) ☺
- coins_list wait .......... (2.9380691051483s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (4.7879500389099s) ☺
page 2 wait .......... (5.9738149642944s) ☺
page 3 wait .......... (7.6495320796967s) ☺
page 4 wait .......... (8.8126769065857s) ☺
page 5 wait .......... (10.099859952927s) ☺
page 6 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (12.454204082489s) ☺
page 2 wait .......... (13.618149995804s) ☺
page 3 wait .......... (14.773256063461s) ☺
page 4 wait .......... (15.998295068741s) ☺
page 5 wait .......... end reached
- coin__binancecoin (at 11395.883000135s/14400s)
- coin__ethereum (at 10794.248722076s/14400s)
- coin__ripple (at 11393.373589993s/14400s)
- coin__bitcoin-cash (at 11392.054207087s/14400s)
- coin__bittorrent-2 (at 7794.1099309921s/14400s)
- coin__pundi-x (at 4197.277944088s/14400s)
- coin__litecoin (at 10789.146989107s/14400s)
- coin__chainlink (at 7792.986866951s/14400s)
- coin__eos (at 9594.1477050781s/14400s)
- coin__matic-network (at 10787.408168077s/14400s)
- coin__holotoken (at 7790.708012104s/14400s)
- coin__zilliqa (at 7787.5244898796s/14400s)
- coin__cardano (at 7789.0047271252s/14400s)
- coin__tron (at 11390.878005028s/14400s)
- coin__harmony (at 7785.805325985s/14400s)
- coin__stellar (at 7784.6219379902s/14400s)
- coin__neo (at 11389.71916604s/14400s)
- coin__celer-network (at 7783.4387559891s/14400s)
- coin__monero (at 9592.9384791851s/14400s)
- coin__fetch-ai (at 10785.907339096s/14400s)
- coin__zcash (at 11388.528385162s/14400s)
- coin__fantom (at 4196.1880760193s/14400s)
- coin__basic-attention-token (at 7778.836482048s/14400s)
- coin__cosmos (at 7782.3005340099s/14400s)
- coin__waves (at 10784.468603134s/14400s)
- coin__iota (at 7775.2727348804s/14400s)
- coin__vechain (at 7779.9790551662s/14400s)
- coin__ravencoin (at 7781.1558818817s/14400s)
- coin__poet (at 4770.5677859783s/14400s)
- coin__neblio (at 4193.8013391495s/14400s)
- coin__etherparty (at 7777.7930028439s/14400s)
- coin__ethereum-classic (at 7772.9335918427s/14400s)
- coin__dash (at 7771.6904029846s/14400s)
- coin__ontology (at 7769.2533710003s/14400s)
- coin__dent (at 4195.0210270882s/14400s)
- coin__dock (at 4190.6026790142s/14400s)
- coin__verge (at 7762.6451530457s/14400s)
- coin__quark-chain (at 7770.5681209564s/14400s)
- coin__mainframe (at 7776.6224579811s/14400s)
- coin__nucleus-vision (at 4183.036356926s/14400s)
- coin__icon (at 7774.194781065s/14400s)
- coin__nuls (at 7766.4283180237s/14400s)
- coin__iostoken (at 7758.7573149204s/14400s)
- coin__cybermiles (at 4188.0331790447s/14400s)
- coin__qtum (at 7767.9664020538s/14400s)
- coin__republic-protocol (at 4189.411823988s/14400s)
- coin__metal (at 7754.7716948986s/14400s)
- coin__mithril (at 7748.3960769176s/14400s)
- coin__omisego (at 7737.5531330109s/14400s)
- coin__time-new-bank (at 4185.6446950436s/14400s)
- coin__everex (at 7745.2913269997s/14400s)
- coin__stratis (at 4186.8544089794s/14400s)
- coin__nano (at 7742.6556560993s/14400s)
- coin__nem (at 6578.8071770668s/14400s)
- coin__0x (at 7740.1682271957s/14400s)
- coin__theta-fuel (at 5396.9442760944s/14400s)
- coin__polymath-network (at 7717.6604499817s/14400s)
- coin__enjincoin (at 7728.1253738403s/14400s)
- coin__hshare (at 7704.1329848766s/14400s)
- coin__genesis-vision (at 4184.3553829193s/14400s)
- coin__wanchain (at 7722.2219839096s/14400s)
- coin__lisk (at 4180.5796499252s/14400s)
- coin__waltonchain (at 7730.1954629421s/14400s)
- coin__blockmason-credit-protocol (at 6577.6223018169s/14400s)
- coin__theta-token (at 7725.7670710087s/14400s)
- coin__nebulas (at 7734.9619700909s/14400s)
- coin__red-pulse (at 2388.9440071583s/14400s)
- coin__iotex (at 5355.5690681934s/14400s)
- coin__singularitynet (at 7718.9854159355s/14400s)
- coin__monetha (at 5395.7964549065s/14400s)
- coin__siacoin (at 4179.3902139664s/14400s)
- coin__sonm (at 4172.2865262032s/14400s)
- coin__funfair (at 5390.3597090244s/14400s)
- coin__ethlend (at 4178.0757870674s/14400s)
- coin__wepower (at 4769.6287770271s/14400s)
- coin__aion (at 5386.7185139656s/14400s)
- coin__wabi (at 7712.9179959297s/14400s)
- coin__aelf (at 6576.4262480736s/14400s)
- coin__blox (at 4169.9287650585s/14400s)
- coin__vibe (at 4157.9733300209s/14400s)
- coin__adex (at 4165.1180310249s/14400s)
- coin__decentraland (at 5391.8119399548s/14400s)
- coin__amber (at 5393.116710186s/14400s)
- coin__decred (at 5387.9453179836s/14400s)
- coin__populous (at 7714.1656460762s/14400s)
- coin__storm (at 4163.4356808662s/14400s)
- coin__zcoin (at 7711.8056080341s/14400s)
- coin__nav-coin (at 6573.1444208622s/14400s)
- coin__gxchain (at 7703.1028740406s/14400s)
- coin__airswap (at 4167.2691969872s/14400s)
- coin__bitshares (at 5352.6009140015s/14400s)
- coin__monaco (at 7709.2964241505s/14400s)
- coin__aeternity (at 5384.4828400612s/14400s)
- coin__kyber-network (at 4162.3150520325s/14400s)
- coin__bitcoin-gold (at 5382.9054720402s/14400s)
- coin__ark (at 5365.1144769192s/14400s)
- coin__aeron (at 7708.0536978245s/14400s)
- coin__steem (at 5385.7444181442s/14400s)
- coin__streamr-datacoin (at 4135.0601279736s/14400s)
- coin__loopring (at 5354.253713131s/14400s)
- coin__loom-network (at 7705.5692801476s/14400s)
- coin__enigma (at 7691.6099710464s/14400s)
- coin__golem (at 11387.822300196s/14400s)
- coin__iexec-rlc (at 4145.9235091209s/14400s)
- coin__ripio-credit-network (at 4182.1416361332s/14400s)
- coin__power-ledger (at 4144.6086940765s/14400s)
- coin__gochain (at 7700.6601209641s/14400s)
- coin__raiden-network (at 4143.3139710426s/14400s)
- coin__simple-token (at 5371.7555310726s/14400s)
- coin__pivx (at 7706.8542869091s/14400s)
- coin__tierion (at 7710.5750060081s/14400s)
- coin__ardor (at 5373.0089640617s/14400s)
- coin__augur (at 5359.8294529915s/14400s)
- coin__digixdao (at 5369.2664830685s/14400s)
- coin__quantstamp (at 4136.4857048988s/14400s)
- coin__ins-ecosystem (at 4148.986645937s/14400s)
- coin__komodo (at 5366.5355918407s/14400s)
- coin__bluzelle (at 4118.0105168819s/14400s)
- coin__bitcoin-diamond (at 5375.4206800461s/14400s)
- coin__poa-network (at 7715.6357359886s/14400s)
- coin__selfkey (at 4140.5404279232s/14400s)
- coin__openanx (at 7694.3598620892s/14400s)
- coin__gifto (at 7698.1688141823s/14400s)
- coin__gas (at 5367.9750289917s/14400s)
- coin__viacoin (at 4147.7428689003s/14400s)
- coin__request-network (at 5389.4566028118s/14400s)
- coin__groestlcoin (at 7692.9903879166s/14400s)
- coin__agrello (at 7716.8235089779s/14400s)
- coin__bancor (at 4139.116312027s/14400s)
- coin__civic (at 7690.5235960484s/14400s)
- coin__ethos (at 7695.6003739834s/14400s)
- coin__status (at 5370.5748958588s/14400s)
- coin__storj (at 7696.897258997s/14400s)
- coin__qlink (at 4137.8227670193s/14400s)
- coin__yoyow (at 4133.9068579674s/14400s)
- coin__cindicator (at 5362.5003650188s/14400s)
- coin__appcoins (at 4129.3596119881s/14400s)
- coin__viberate (at 7687.7791428566s/14400s)
- coin__district0x (at 5364.0335681438s/14400s)
- coin__skycoin (at 4126.9091961384s/14400s)
- coin__moeda-loyalty-points (at 4130.838146925s/14400s)
- coin__nexus (at 4141.8350720406s/14400s)
- coin__syscoin (at 7686.4502239227s/14400s)
- coin__bread (at 4122.9713728428s/14400s)
- coin__singulardtv (at 4132.2799749374s/14400s)
- coin__ong (at 4128.1761331558s/14400s)
- coin__lunyr (at 7689.1399300098s/14400s)
- coin__zencash (at 4125.58147192s/14400s)
- coin__eidoo (at 4120.5616400242s/14400s)
- coin__ethereum (at 10795.113671064s/14400s)
- coin__ripple (at 11394.238082886s/14400s)
- coin__litecoin (at 10789.998321056s/14400s)
- coin__bitcoin-cash (at 11392.922919989s/14400s)
- coin__cardano (at 7789.8385360241s/14400s)
- coin__ravencoin (at 7781.9025218487s/14400s)
- coin__metadium (at 4069.9989349842s/14400s)
- coin__bitcoin-cash-sv (at 4116.9731559753s/14400s)
- coin__tron (at 11391.725054979s/14400s)
- coin__pumapay (at 2381.571860075s/14400s)
- coin__stellar (at 7785.468941927s/14400s)
- coin__monero (at 9593.7740011215s/14400s)
- coin__dogecoin (at 2384.2211019993s/14400s)
- coin__pundi-x (at 4198.1823470592s/14400s)
- coin__ethereum-classic (at 7773.6902008057s/14400s)
- coin__nem (at 6579.3907589912s/14400s)
- coin__orbs (at 4068.5871560574s/14400s)
- coin__zcash (at 11389.380837202s/14400s)
- coin__reddcoin (at 2380.0714159012s/14400s)
- coin__zilliqa (at 7788.4289638996s/14400s)
- coin__neo (at 11390.606050968s/14400s)
- coin__dash (at 7772.4732480049s/14400s)
- coin__spendcoin (at 4065.9254920483s/14400s)
- coin__basic-attention-token (at 7779.6981930733s/14400s)
- coin__data (at 2378.0737900734s/14400s)
- coin__bittorrent-2 (at 7795.0715517998s/14400s)
- coin__true-usd (at 4115.5412540436s/14400s)
- coin__solve-care (at 4067.3879499435s/14400s)
- coin__foresting (at 2376.4598619938s/14400s)
- coin__cosmos (at 7783.181137085s/14400s)
- coin__monacoin (at 4064.7254350185s/14400s)
- coin__waves (at 10785.3507061s/14400s)
- coin__qtum (at 7768.6861069202s/14400s)
- coin__verge (at 7763.4343349934s/14400s)
- coin__digibyte (at 4114.3688828945s/14400s)
- coin__omisego (at 7738.2585279942s/14400s)
- coin__augur (at 5360.155151844s/14400s)
- coin__siacoin (at 4179.9603359699s/14400s)
- coin__crowd-machine (at 2374.7361631393s/14400s)
- coin__decentraland (at 5392.3214259148s/14400s)
- coin__dent (at 4195.861852169s/14400s)
- coin__stratis (at 4187.5660989285s/14400s)
- coin__grin (at 2372.2816500664s/14400s)
- coin__polymath-network (at 7718.3496899605s/14400s)
- coin__loom-network (at 7705.9898200035s/14400s)
- coin__fsn (at 2373.5716640949s/14400s)
- coin__stp-network (at 2369.648170948s/14400s)
- coin__wax (at 4113.1347689629s/14400s)
- coin__monaco (at 7709.7877440453s/14400s)
- coin__power-ledger (at 4145.0247550011s/14400s)
- coin__enjincoin (at 7728.8372550011s/14400s)
- coin__lisk (at 4181.2791609764s/14400s)
- coin__iexec-rlc (at 4146.3622779846s/14400s)
- coin__libra-credit (at 4108.1776888371s/14400s)
- coin__civic (at 7690.8539700508s/14400s)
- coin__status (at 5370.9006698132s/14400s)
- coin__golem (at 11388.286719084s/14400s)
- coin__steem (at 5386.2420301437s/14400s)
- coin__groestlcoin (at 7693.3516490459s/14400s)
- coin__mainframe (at 7777.506980896s/14400s)
- coin__ripio-credit-network (at 4182.6112270355s/14400s)
- coin__vodi-x (at 2367.0788049698s/14400s)
- coin__decred (at 5388.540225029s/14400s)
- coin__0x (at 7740.9593980312s/14400s)
- coin__origo (at 2368.4881908894s/14400s)
- coin__iotex (at 5356.2841420174s/14400s)
- coin__storj (at 7697.2671220303s/14400s)
- coin__bean-cash (at 2365.8771181107s/14400s)
- coin__zcoin (at 7712.4087619781s/14400s)
- coin__odyssey (at 2370.9946169853s/14400s)
- coin__particl (at 2364.4427728653s/14400s)
- coin__factom (at 4109.481746912s/14400s)
- coin__paxos-standard (at 4111.9941959381s/14400s)
- coin__aergo (at 4110.7467679977s/14400s)
- coin__viberate (at 7688.1626830101s/14400s)
- coin__hydro (at 2362.821418047s/14400s)
- coin__zencash (at 4125.9290270805s/14400s)
- coin__veriblock (at 4107.092769146s/14400s)
- coin__gochain (at 7701.2015879154s/14400s)
- coin__ardor (at 5373.5317940712s/14400s)
- coin__adex (at 4165.8162019253s/14400s)
- coin__monetaryunit (at 2354.9239678383s/14400s)
- coin__haven (at 4062.6296010017s/14400s)
- coin__enigma (at 7692.1993939877s/14400s)
- coin__iostoken (at 7759.7222070694s/14400s)
- coin__ignis (at 4063.8112108707s/14400s)
- coin__refereum (at 2359.9385359287s/14400s)
- coin__ankr (at 4105.9894850254s/14400s)
- coin__aelf (at 6577.1804530621s/14400s)
- coin__ontology (at 7770.3289678097s/14400s)
- coin__komodo (at 5367.0847017765s/14400s)
- coin__loopring (at 5354.8886060715s/14400s)
- coin__nav-coin (at 6573.8500919342s/14400s)
- coin__patientory (at 2341.7808148861s/14400s)
- coin__syscoin (at 7686.9004929066s/14400s)
- coin__einsteinium (at 2337.9659571648s/14400s)
- coin__peercoin (at 2347.0385801792s/14400s)
- coin__cortex (at 4092.0654580593s/14400s)
- coin__digitalnote (at 2345.5713589191s/14400s)
- coin__ark (at 5365.8087558746s/14400s)
- coin__blue-whale (at 4060.2095649242s/14400s)
- coin__pivx (at 7707.484400034s/14400s)
- coin__nolimitcoin (at 2343.0813579559s/14400s)
- coin__spacechain-erc-20 (at 2349.630177021s/14400s)
- coin__bitshares (at 5353.3468329906s/14400s)
- coin__quant-network (at 2344.2993369102s/14400s)
- coin__zclassic (at 4102.8709790707s/14400s)
- coin__ion (at 2323.0880260468s/14400s)
- coin__ttc-protocol (at 4098.984156847s/14400s)
- coin__vertcoin (at 4089.4921109676s/14400s)
- coin__bytom (at 4061.5396618843s/14400s)
- coin__district0x (at 5364.5794100761s/14400s)
- coin__viacoin (at 4148.3555469513s/14400s)
- coin__iht-real-estate-protocol (at 4087.8738918304s/14400s)
- coin__storm (at 4164.2533218861s/14400s)
- coin__nxt (at 4095.7875089645s/14400s)
- coin__tenx (at 4086.3960189819s/14400s)
- coin__sirin-labs-token (at 4104.3857049942s/14400s)
- coin__mediblocx (at 4085.1101868153s/14400s)
- coin__simple-token (at 5372.4739098549s/14400s)
- coin__lambda (at 2340.5566699505s/14400s)
- coin__gnosis (at 4082.7236700058s/14400s)
- coin__burst (at 4056.6549508572s/14400s)
- coin__nexus (at 4142.4300708771s/14400s)
- coin__aragon (at 2339.3829209805s/14400s)
- coin__edgeless (at 4059.1167840958s/14400s)
- coin__musicoin (at 2336.8357701302s/14400s)
- coin__adtoken (at 4081.0904929638s/14400s)
- coin__dynamic (at 4055.1542890072s/14400s)
- coin__memetic (at 2334.1031460762s/14400s)
- coin__fx-coin (at 2330.4670171738s/14400s)
- coin__numeraire (at 2306.1160271168s/14400s)
- coin__mobius (at 2332.8888320923s/14400s)
- coin__bancor (at 4139.8282999992s/14400s)
- coin__metal (at 7755.9672889709s/14400s)
- coin__bora (at 2331.6754510403s/14400s)
- coin__metronome (at 2329.3415369987s/14400s)
- coin__bloom (at 4046.6463799477s/14400s)
- coin__byteball (at 4057.9531021118s/14400s)
- coin__cosmo-coin (at 2311.2039670944s/14400s)
- coin__flo (at 2325.7661039829s/14400s)
- coin__dmarket (at 2328.1830677986s/14400s)
- coin__expanse (at 4079.1825349331s/14400s)
- coin__ocean-protocol (at 2319.6938021183s/14400s)
- coin__potcoin (at 4077.1932489872s/14400s)
- coin__bitbay (at 2317.3321509361s/14400s)
- coin__stableusd (at 4047.9414589405s/14400s)
- coin__swarm-city (at 2322.1435639858s/14400s)
- coin__nkn (at 4084.1071300507s/14400s)
- coin__ong (at 4128.9319081306s/14400s)
- coin__policypal (at 2303.1800940037s/14400s)
- coin__feathercoin (at 2320.9530589581s/14400s)
- coin__humaniq (at 2324.5936739445s/14400s)
- coin__btu-protocol (at 4025.1836950779s/14400s)
- coin__crown (at 2316.2542390823s/14400s)
- coin__quantum-resistant-ledger (at 2315.1096000671s/14400s)
- coin__decision-token (at 4073.4017620087s/14400s)
- coin__uptoken (at 4045.3814160824s/14400s)
- coin__jibrel (at 2278.0442368984s/14400s)
- coin__syndicate (at 2307.531981945s/14400s)
- coin__myriadcoin (at 2313.8933269978s/14400s)
- coin__bitsend (at 4072.1489241123s/14400s)
- coin__endor (at 2327.1394319534s/14400s)
- coin__artbyte (at 2310.1599030495s/14400s)
- coin__cloakcoin (at 4040.9008140564s/14400s)
- coin__sibcoin (at 2308.9505178928s/14400s)
- coin__crypto-com-chain (at 2279.4910140038s/14400s)
- coin__mossland (at 2261.80560112s/14400s)
- coin__synereo (at 2264.7421650887s/14400s)
- coin__exclusivecoin (at 4044.118983984s/14400s)
- coin__steem-dollars (at 2286.8163881302s/14400s)
- coin__salus (at 2245.1390810013s/14400s)
- coin__stealthcoin (at 2282.6685140133s/14400s)
- coin__gamecredits (at 4033.5791969299s/14400s)
- coin__bittube (at 4036.8988370895s/14400s)
- coin__bnktothefuture (at 2271.3895819187s/14400s)
- coin__dragonchain (at 2267.2980649471s/14400s)
- coin__wings (at 2239.4172799587s/14400s)
- coin__sphere (at 2247.7120089531s/14400s)
- coin__aeon (at 2266.0444889069s/14400s)
- coin__shift (at 2273.1239891052s/14400s)
- coin__blackcoin (at 2268.6124739647s/14400s)
- coin__ink-protocol (at 2284.7611780167s/14400s)
- coin__serve (at 2276.8810579777s/14400s)
- coin__havven (at 2312.7589149475s/14400s)
- coin__elastic (at 2251.4960329533s/14400s)
- coin__blocknet (at 2270.0128250122s/14400s)
- coin__internet-of-people (at 4049.7715060711s/14400s)
- coin__mercury (at 2230.2469389439s/14400s)
- coin__iocoin (at 2202.1226100922s/14400s)
- coin__ubiq (at 2289.2156441212s/14400s)
- coin__vericoin (at 2305.2829530239s/14400s)
- coin__gifto (at 7699.3240411282s/14400s)
- coin__bankex (at 2299.646323204s/14400s)
- coin__playchip (at 2260.7958581448s/14400s)
- coin__melon (at 2227.7682309151s/14400s)
- coin__transfercoin (at 2220.3575849533s/14400s)
- coin__lbry-credits (at 4031.7595899105s/14400s)
- coin__propy (at 2222.7596139908s/14400s)
- coin__sentinel-protocol (at 2274.4415769577s/14400s)
- coin__xyo-network (at 2242.6005880833s/14400s)
- coin__curecoin (at 2249.1208889484s/14400s)
- coin__blockv (at 2253.1050860882s/14400s)
- coin__okcash (at 2229.0091381073s/14400s)
- coin__foldingcoin (at 2234.044326067s/14400s)
- coin__blocktix (at 2232.1607789993s/14400s)
- coin__unikoin-gold (at 2226.4927611351s/14400s)
- coin__gulden (at 2221.6086511612s/14400s)
- coin__decent (at 2259.5865039825s/14400s)
- coin__aidcoin (at 2291.967605114s/14400s)
- coin__korecoin (at 2263.3389389515s/14400s)
- coin__pchain (at 2246.6185188293s/14400s)
- coin__vite (at 2225.2331111431s/14400s)
- coin__naga (at 4028.2178020477s/14400s)
- coin__smartlands (at 2224.0415611267s/14400s)
- coin__matchpool (at 2250.4264719486s/14400s)
- coin__revolutionvr (at 4029.4339649677s/14400s)
- coin__nucleus-vision (at 4184.8034570217s/14400s)
- coin__radium (at 2237.2665240765s/14400s)
- coin__emercoin (at 4074.9722158909s/14400s)
- coin__geocoin (at 2216.7860691547s/14400s)
- coin__blockmason-credit-protocol (at 6579.2518479824s/14400s)
- coin__whitecoin (at 4026.9024860859s/14400s)
- coin__origintrail (at 2219.2539057732s/14400s)
- coin__tripio (at 2214.6539418697s/14400s)
- coin__gridcoin-research (at 2210.7098510265s/14400s)
- coin__pinkcoin (at 2207.2462410927s/14400s)
- coin__incent (at 2243.9474740028s/14400s)
- coin__boxx (at 2211.9466359615s/14400s)
- coin__goldcoin (at 2206.014359951s/14400s)
- coin__diamond (at 2204.848074913s/14400s)
- coin__qwark (at 2218.0086669922s/14400s)
- coin__sequence (at 2201.151996851s/14400s)
- coin__legends-room (at 2199.9484570026s/14400s)
- coin__cindicator (at 5363.7902500629s/14400s)
- coin__solarcoin (at 2336.0010499954s/14400s)
- coin__wibson (at 2198.7563970089s/14400s)
- coin__maecenas (at 2197.5364320278s/14400s)
- coin__funfair (at 5391.9992711544s/14400s)
- coin__digixdao (at 5370.6792919636s/14400s)
- coin__nusd (at 2196.3257689476s/14400s)
- coin__hxro (at 2195.066630125s/14400s)
- coin__fetch-ai (at 10787.954916954s/14400s)
coincheckup
- coins wait .................................................. (5.4715430736542s) ☺
- categories_tags wait .................................................. (10.592442035675s) ☺
🗲 done in 35.411911964417s
