bittrex
- exchange_info (0.066334962844849s) ☺
- exchange_info_v1 wait .................... (2.1978919506073s) ☺
binance
- exchange_info (2.4275500774384s) ☺
poloniex
- exchange_info (0.35109806060791s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (0.11925411224365s) ☺
coingecko
- exchanges_list (18.313159942627s) ☺
- coins_list wait .......... (19.391142129898s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (22.936016082764s) ☺
page 2 wait .......... (28.264974117279s) ☺
page 3 wait .......... (32.2114341259s) ☺
page 4 wait .......... (34.532176971436s) ☺
page 5 wait .......... (36.763364076614s) ☺
page 6 wait .......... (38.772602081299s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (41.891842126846s) ☺
page 2 wait .......... (43.173393011093s) ☺
page 3 wait .......... (44.966843128204s) ☺
page 4 wait .......... (47.077700138092s) ☺
page 5 wait .......... end reached
- coin__binancecoin (at 917.36437606812s/14400s)
- coin__ethereum (at 1808.4716608524s/14400s)
- coin__litecoin (at 916.06237602234s/14400s)
- coin__tron (at 914.84666514397s/14400s)
- coin__ripple (at 1805.8810758591s/14400s)
- coin__holotoken (at 913.60773682594s/14400s)
- coin__chainlink (at 912.37997508049s/14400s)
- coin__republic-protocol (at 14387.594575167s/14400s)
- coin__ravencoin (at 897.4804930687s/14400s)
- coin__eos (at 911.16140913963s/14400s)
- coin__vechain (at 909.84576320648s/14400s)
- coin__elrond (at 908.6541352272s/14400s)
- coin__cardano (at 907.48653292656s/14400s)
- coin__bitcoin-cash (at 906.25904417038s/14400s)
- coin__dogecoin (at 905.0554690361s/14400s)
- coin__monero (at 903.83583712578s/14400s)
- coin__neo (at 902.59228992462s/14400s)
- coin__stellar (at 900.10849690437s/14400s)
- coin__nano (at 901.36103487015s/14400s)
- coin__zcash (at 895.96101284027s/14400s)
- coin__waves (at 898.79358315468s/14400s)
- coin__matic-network (at 14384.804317951s/14400s)
- coin__cosmos (at 14377.088702917s/14400s)
- coin__celer-network (at 14383.605387926s/14400s)
- coin__harmony (at 14380.489613056s/14400s)
- coin__fantom (at 14382.194242954s/14400s)
- coin__waltonchain (at 14371.642264128s/14400s)
- coin__ethereum-classic (at 14378.975143909s/14400s)
- coin__zilliqa (at 14366.103219032s/14400s)
- coin__dash (at 14374.07195282s/14400s)
- coin__ontology (at 14362.663887978s/14400s)
- coin__iota (at 14356.656299114s/14400s)
- coin__verge (at 14358.264825106s/14400s)
- coin__basic-attention-token (at 14350.932943106s/14400s)
- coin__icon (at 14370.234174013s/14400s)
- coin__qtum (at 14348.314193964s/14400s)
- coin__skycoin (at 14346.854832172s/14400s)
- coin__aelf (at 14345.495712996s/14400s)
- coin__hshare (at 14284.414470911s/14400s)
- coin__tierion (at 14337.916873932s/14400s)
- coin__quark-chain (at 14336.637222052s/14400s)
- coin__algorand (at 14340.441912889s/14400s)
- coin__metal (at 14334.082110167s/14400s)
- coin__omisego (at 14311.266025066s/14400s)
- coin__siacoin (at 14339.195525885s/14400s)
- coin__iostoken (at 14335.367741108s/14400s)
- coin__theta-token (at 14331.880325794s/14400s)
- coin__cybermiles (at 14324.776559114s/14400s)
- coin__enjincoin (at 14318.969140053s/14400s)
- coin__storj (at 14320.405791044s/14400s)
- coin__theta-fuel (at 14315.382151842s/14400s)
- coin__nem (at 14313.854574919s/14400s)
- coin__iotex (at 14282.077970028s/14400s)
- coin__ardor (at 14308.623409033s/14400s)
- coin__mainframe (at 14326.128237009s/14400s)
- coin__status (at 14285.663495064s/14400s)
- coin__fetch-ai (at 14329.349315882s/14400s)
- coin__komodo (at 14327.413709879s/14400s)
- coin__aeron (at 14323.210163116s/14400s)
- coin__0x (at 14312.566672087s/14400s)
- coin__monaco (at 14321.879402161s/14400s)
- coin__openanx (at 14309.859656096s/14400s)
- coin__red-pulse (at 14316.736064196s/14400s)
- coin__mithril (at 14300.468014956s/14400s)
- coin__zcoin (at 14274.819806099s/14400s)
- coin__aeternity (at 14294.481653929s/14400s)
- coin__singularitynet (at 14307.40315485s/14400s)
- coin__lisk (at 14375.938212156s/14400s)
- coin__decred (at 14295.776527882s/14400s)
- coin__bitcoin-diamond (at 14289.409096003s/14400s)
- coin__singulardtv (at 14297.098452091s/14400s)
- coin__bancor (at 14278.546751976s/14400s)
- coin__loom-network (at 14283.331659079s/14400s)
- coin__decentraland (at 14279.72864604s/14400s)
- coin__bitcoin-gold (at 14302.174529076s/14400s)
- coin__airswap (at 14291.882853985s/14400s)
- coin__groestlcoin (at 14288.191894054s/14400s)
- coin__ethos (at 14280.996656179s/14400s)
- coin__wabi (at 14286.994296074s/14400s)
- coin__polymath-network (at 14303.708105087s/14400s)
- coin__gochain (at 14304.905100822s/14400s)
- coin__district0x (at 14260.956696033s/14400s)
- coin__qlink (at 14258.349694967s/14400s)
- coin__storm (at 14290.683472157s/14400s)
- coin__poet (at 14293.268477917s/14400s)
- coin__augur (at 14253.379972935s/14400s)
- coin__moeda-loyalty-points (at 14200.455312967s/14400s)
- coin__adex (at 14230.393200874s/14400s)
- coin__vibe (at 14234.398166895s/14400s)
- coin__everex (at 14277.420360088s/14400s)
- coin__agrello (at 14246.677311897s/14400s)
- coin__wanchain (at 14257.144984007s/14400s)
- coin__funfair (at 14273.833801985s/14400s)
- coin__nuls (at 14240.928925037s/14400s)
- coin__streamr-datacoin (at 14244.633502007s/14400s)
- coin__dock (at 14239.725878954s/14400s)
- coin__civic (at 14259.659317017s/14400s)
- coin__nebulas (at 14264.839998007s/14400s)
- coin__stratis (at 14255.916258097s/14400s)
- coin__selfkey (at 14306.210477114s/14400s)
- coin__genesis-vision (at 14254.709117889s/14400s)
- coin__aion (at 14238.548650026s/14400s)
- coin__populous (at 14268.470094204s/14400s)
- coin__power-ledger (at 14227.949105978s/14400s)
- coin__gxchain (at 14252.270500898s/14400s)
- coin__steem (at 14263.634999037s/14400s)
- coin__bitshares (at 14243.434584856s/14400s)
- coin__ark (at 14206.685170889s/14400s)
- coin__poa-network (at 14216.924010992s/14400s)
- coin__loopring (at 14271.5823071s/14400s)
- coin__bread (at 14276.422837019s/14400s)
- coin__viberate (at 14231.861974001s/14400s)
- coin__ins-ecosystem (at 14251.071663141s/14400s)
- coin__amber (at 14226.808212996s/14400s)
- coin__golem (at 14237.464590788s/14400s)
- coin__viacoin (at 14248.047719955s/14400s)
- coin__kyber-network (at 14262.452997208s/14400s)
- coin__digixdao (at 14198.145158052s/14400s)
- coin__syscoin (at 14190.673089981s/14400s)
- coin__pivx (at 14223.123039961s/14400s)
- coin__nexus (at 14208.739753008s/14400s)
- coin__blockmason-credit-protocol (at 14219.408885002s/14400s)
- coin__quantstamp (at 14205.565155029s/14400s)
- coin__time-new-bank (at 14204.374037981s/14400s)
- coin__simple-token (at 14220.735402107s/14400s)
- coin__appcoins (at 14225.620944023s/14400s)
- coin__raiden-network (at 14195.516562939s/14400s)
- coin__wepower (at 14194.317453146s/14400s)
- coin__etherparty (at 14224.418878078s/14400s)
- coin__blox (at 14242.395817995s/14400s)
- coin__yoyow (at 14218.267996073s/14400s)
- coin__gifto (at 14214.565504074s/14400s)
- coin__enigma (at 14213.326812029s/14400s)
- coin__ong (at 14203.238990068s/14400s)
- coin__neblio (at 14233.495210171s/14400s)
- coin__monetha (at 14210.143821001s/14400s)
- coin__ripio-credit-network (at 14191.951518059s/14400s)
- coin__bluzelle (at 14215.86472702s/14400s)
- coin__gas (at 14229.369615793s/14400s)
- coin__cindicator (at 14211.64570117s/14400s)
- coin__zencash (at 14196.805505991s/14400s)
- coin__lunyr (at 14193.20591712s/14400s)
- coin__nav-coin (at 14187.90635705s/14400s)
- coin__iexec-rlc (at 14222.024499893s/14400s)
- coin__eidoo (at 14189.248131037s/14400s)
- coin__sonm (at 14185.728536129s/14400s)
- coin__request-network (at 14202.017773151s/14400s)
- coin__ethlend (at 14199.593990088s/14400s)
- coin__bitcoin-bep2 (at 1803.2966639996s/14400s)
- coin__bittorrent-2 (at 14184.474719048s/14400s)
- coin__pundi-x (at 14183.203253031s/14400s)
- coin__dent (at 14182.040242195s/14400s)
- coin__nucleus-vision (at 14180.853051901s/14400s)
- coin__red-pulse (at 14317.214612007s/14400s)
- coin__groestlcoin (at 14288.606372118s/14400s)
- coin__storj (at 14320.951871157s/14400s)
- coin__particl (at 14141.134527922s/14400s)
- coin__blue-whale (at 14123.014279127s/14400s)
- coin__veriblock (at 14137.239255905s/14400s)
- coin__vodi-x (at 14125.515286922s/14400s)
- coin__vertcoin (at 14117.947681904s/14400s)
- coin__nxt (at 14111.796071053s/14400s)
- coin__quantum-resistant-ledger (at 14113.056447983s/14400s)
- coin__grin (at 14105.532735109s/14400s)
- coin__bnktothefuture (at 14082.056347847s/14400s)
- coin__ethereum (at 1809.2791619301s/14400s)
- coin__ripple (at 1806.6795089245s/14400s)
- coin__bitcoin-cash-sv (at 14176.021347046s/14400s)
- coin__litecoin (at 916.87921404839s/14400s)
- coin__bitcoin-cash (at 907.03127098083s/14400s)
- coin__dogecoin (at 905.82778787613s/14400s)
- coin__ravencoin (at 898.28408813477s/14400s)
- coin__tron (at 915.67748117447s/14400s)
- coin__cardano (at 908.28199982643s/14400s)
- coin__pundi-x (at 14183.31430006s/14400s)
- coin__true-usd (at 14174.714632034s/14400s)
- coin__siacoin (at 14339.860807896s/14400s)
- coin__nem (at 14314.492398977s/14400s)
- coin__monero (at 904.64144396782s/14400s)
- coin__zcash (at 896.75354886055s/14400s)
- coin__stellar (at 900.91423392296s/14400s)
- coin__dent (at 14182.178461075s/14400s)
- coin__dash (at 14374.834086895s/14400s)
- coin__verge (at 14359.019201994s/14400s)
- coin__neo (at 903.42213392258s/14400s)
- coin__ethereum-classic (at 14379.760972977s/14400s)
- coin__ankr (at 14169.246474028s/14400s)
- coin__basic-attention-token (at 14351.700870991s/14400s)
- coin__bittorrent-2 (at 14184.65574789s/14400s)
- coin__eos (at 912.04489994049s/14400s)
- coin__reddcoin (at 14172.204584122s/14400s)
- coin__spendcoin (at 14173.428900957s/14400s)
- coin__digibyte (at 14170.586082935s/14400s)
- coin__monacoin (at 14166.810026169s/14400s)
- coin__waves (at 899.67598104477s/14400s)
- coin__komodo (at 14328.132987022s/14400s)
- coin__ardor (at 14309.365751028s/14400s)
- coin__metadium (at 14164.409505844s/14400s)
- coin__qtum (at 14349.149526834s/14400s)
- coin__fantom (at 14383.079363108s/14400s)
- coin__decentraland (at 14280.396435976s/14400s)
- coin__stratis (at 14256.456676006s/14400s)
- coin__libra-credit (at 14163.104104996s/14400s)
- coin__mercury (at 14165.660985231s/14400s)
- coin__lambda (at 14161.829482079s/14400s)
- coin__dusk-network (at 14152.870351076s/14400s)
- coin__crypto-com-chain (at 14168.13937521s/14400s)
- coin__orbs (at 14156.659677982s/14400s)
- coin__unikoin-gold (at 14160.404622078s/14400s)
- coin__cosmos (at 14378.036920786s/14400s)
- coin__power-ledger (at 14228.51309514s/14400s)
- coin__data (at 14159.119733095s/14400s)
- coin__stp-network (at 14154.228214979s/14400s)
- coin__sibcoin (at 14155.485424995s/14400s)
- coin__adex (at 14231.060401917s/14400s)
- coin__enjincoin (at 14319.82779789s/14400s)
- coin__wax (at 14157.878990173s/14400s)
- coin__lisk (at 14376.718826056s/14400s)
- coin__augur (at 14254.076180935s/14400s)
- coin__mossland (at 14151.170052052s/14400s)
- coin__omisego (at 14312.171715021s/14400s)
- coin__solve-care (at 14140.09107399s/14400s)
- coin__loom-network (at 14284.112156153s/14400s)
- coin__status (at 14286.528779984s/14400s)
- coin__0x (at 14313.426727057s/14400s)
- coin__gochain (at 14305.667157888s/14400s)
- coin__iotex (at 14282.979710102s/14400s)
- coin__ignis (at 14147.859649897s/14400s)
- coin__decred (at 14296.61311698s/14400s)
- coin__district0x (at 14261.732584953s/14400s)
- coin__polymath-network (at 14304.498491049s/14400s)
- coin__civic (at 14260.361685991s/14400s)
- coin__zcoin (at 14275.694590092s/14400s)
- coin__monaco (at 14322.776855946s/14400s)
- coin__quant-network (at 14146.735624075s/14400s)
- coin__ark (at 14207.338361025s/14400s)
- coin__golem (at 14238.080191851s/14400s)
- coin__aelf (at 14346.516247988s/14400s)
- coin__iostoken (at 14336.356709957s/14400s)
- coin__mobius (at 14145.262650013s/14400s)
- coin__steem (at 14264.339025974s/14400s)
- coin__metal (at 14335.098299026s/14400s)
- coin__syscoin (at 14191.293951035s/14400s)
- coin__crowd-machine (at 14144.058251143s/14400s)
- coin__iexec-rlc (at 14222.537338972s/14400s)
- coin__origo (at 14131.503724813s/14400s)
- coin__einsteinium (at 14135.253076077s/14400s)
- coin__viacoin (at 14248.714636087s/14400s)
- coin__bytom (at 14127.104997158s/14400s)
- coin__zencash (at 14197.363312006s/14400s)
- coin__aragon (at 14136.509325981s/14400s)
- coin__pivx (at 14223.80634594s/14400s)
- coin__paxos-standard (at 13979.705667973s/14400s)
- coin__mainframe (at 14327.182494879s/14400s)
- coin__ripio-credit-network (at 14192.58514905s/14400s)
- coin__burst (at 14138.968218088s/14400s)
- coin__stableusd (at 14111.07367301s/14400s)
- coin__nexus (at 14209.474859953s/14400s)
- coin__ontology (at 14363.869285822s/14400s)
- coin__fsn (at 14132.816745996s/14400s)
- coin__bitshares (at 14244.289150953s/14400s)
- coin__refereum (at 14122.236014128s/14400s)
- coin__endor (at 14098.98408103s/14400s)
- coin__uranus (at 14124.833858013s/14400s)
- coin__brz (at 13988.374600172s/14400s)
- coin__iht-real-estate-protocol (at 14121.00800705s/14400s)
- coin__btu-protocol (at 14100.259358883s/14400s)
- coin__bittube (at 14119.774677992s/14400s)
- coin__aergo (at 14079.114326954s/14400s)
- coin__myriadcoin (at 14058.315248966s/14400s)
- coin__blocknet (at 14041.011188984s/14400s)
- coin__nav-coin (at 14188.637805223s/14400s)
- coin__aidcoin (at 14103.819751024s/14400s)
- coin__cosmo-coin (at 14117.326416969s/14400s)
- coin__ong (at 14204.029726028s/14400s)
- coin__factom (at 14116.151376009s/14400s)
- coin__vite (at 14029.068482161s/14400s)
- coin__sirin-labs-token (at 14101.467456818s/14400s)
- coin__dmarket (at 14107.568099976s/14400s)
- coin__gamecredits (at 14102.64081502s/14400s)
- coin__loopring (at 14272.526746035s/14400s)
- coin__expanse (at 14086.632960081s/14400s)
- coin__haven (at 14078.00128293s/14400s)
- coin__simple-token (at 14221.614587069s/14400s)
- coin__blockv (at 13982.375138998s/14400s)
- coin__byteball (at 14096.383443117s/14400s)
- coin__elastic (at 14108.844769001s/14400s)
- coin__nolimitcoin (at 14097.945011854s/14400s)
- coin__ubiq (at 14032.979677916s/14400s)
- coin__enigma (at 14214.194209099s/14400s)
- coin__policypal (at 14074.205857992s/14400s)
- coin__storm (at 14291.833801031s/14400s)
- coin__peercoin (at 14105.068296909s/14400s)
- coin__flo (at 14038.674288988s/14400s)
- coin__zilliqa (at 14367.525503874s/14400s)
- coin__blockmason-credit-protocol (at 14220.357141018s/14400s)
- coin__mediblocx (at 14090.597579956s/14400s)
- coin__prometeus (at 14080.46577096s/14400s)
- coin__bloom (at 14050.965121031s/14400s)
- coin__melon (at 14085.238912821s/14400s)
- coin__bora (at 14045.962321997s/14400s)
- coin__steem-dollars (at 14093.172019005s/14400s)
- coin__smartlands (at 14056.031218052s/14400s)
- coin__sentinel-protocol (at 14081.637346029s/14400s)
- coin__decision-token (at 14044.807951927s/14400s)
- coin__internet-of-people (at 14072.629878998s/14400s)
- coin__okcash (at 14022.828786135s/14400s)
- coin__tenx (at 14110.164565086s/14400s)
- coin__lbry-credits (at 14053.487047911s/14400s)
- coin__feathercoin (at 14019.111020088s/14400s)
- coin__the-abyss (at 14030.535920858s/14400s)
- coin__incent (at 13967.758219004s/14400s)
- coin__decent (at 14024.104522943s/14400s)
- coin__ion (at 14094.592207909s/14400s)
- coin__gnosis (at 14071.441119909s/14400s)
- coin__bankex (at 14017.971698046s/14400s)
- coin__ocean-protocol (at 14062.741529942s/14400s)
- coin__edgeless (at 14115.128900051s/14400s)
- coin__playchip (at 13949.049303055s/14400s)
- coin__maker (at 13970.090479136s/14400s)
- coin__wings (at 14047.301151991s/14400s)
- coin__cindicator (at 14212.664058208s/14400s)
- coin__fx-coin (at 14036.44262886s/14400s)
- coin__goldcoin (at 14012.062075853s/14400s)
- coin__exclusivecoin (at 14084.188822985s/14400s)
- coin__stealthcoin (at 14000.950331926s/14400s)
- coin__naga (at 14014.435522079s/14400s)
- coin__serve (at 14179.377268076s/14400s)
- coin__potcoin (at 13996.059952021s/14400s)
- coin__jibrel (at 14040.085798979s/14400s)
- coin__uptoken (at 14035.261680126s/14400s)
- coin__humaniq (at 14004.665183067s/14400s)
- coin__cortex (at 14020.589920044s/14400s)
- coin__gulden (at 14016.869842052s/14400s)
- coin__nucleus-vision (at 14181.867825031s/14400s)
- coin__patientory (at 13999.673946142s/14400s)
- coin__blackcoin (at 14048.611936092s/14400s)
- coin__iocoin (at 13991.259453773s/14400s)
- coin__monetaryunit (at 14003.492367029s/14400s)
- coin__xyo-network (at 14021.856987953s/14400s)
- coin__crown (at 14027.993400097s/14400s)
- coin__memetic (at 14052.430438995s/14400s)
- coin__salus (at 13969.07227993s/14400s)
- coin__origintrail (at 14026.750662088s/14400s)
- coin__matchpool (at 14059.964343071s/14400s)
- coin__pinkcoin (at 13978.961987019s/14400s)
- coin__swarm-city (at 14178.249053955s/14400s)
- coin__numeraire (at 14015.732203007s/14400s)
- coin__revolutionvr (at 13962.402914047s/14400s)
- coin__synereo (at 14005.980690956s/14400s)
- coin__radium (at 14076.975274801s/14400s)
- coin__dragonchain (at 14037.774321079s/14400s)
- coin__flexacoin (at 12599.766643047s/14400s)
- coin__aeon (at 14002.329774857s/14400s)
- coin__curecoin (at 13956.03662014s/14400s)
- coin__fetch-ai (at 14330.957429886s/14400s)
- coin__dai (at 13990.110206127s/14400s)
- coin__shift (at 13998.570891142s/14400s)
- coin__hxro (at 13992.582860947s/14400s)
- coin__pchain (at 14075.798496962s/14400s)
- coin__pumapay (at 13987.615942955s/14400s)
- coin__foresting (at 13986.384258032s/14400s)
- coin__nkn (at 14143.517818928s/14400s)
- coin__ttc-protocol (at 14180.712055206s/14400s)
- coin__viberate (at 14233.214304924s/14400s)
- coin__odyssey (at 14134.595845938s/14400s)
- coin__bancor (at 14280.133320093s/14400s)
- coin__hydro (at 13993.820195913s/14400s)
- coin__ink-protocol (at 14057.558732033s/14400s)
- coin__gifto (at 14215.836389065s/14400s)
- coin__digixdao (at 14199.488213062s/14400s)
- coin__vericoin (at 14007.274208069s/14400s)
- coin__propy (at 13995.077991009s/14400s)
- coin__spacechain-erc-20 (at 14025.615735054s/14400s)
- coin__tripio (at 13961.307738066s/14400s)
- coin__legends-room (at 13958.611551046s/14400s)
- coin__geocoin (at 13984.072979927s/14400s)
- coin__arcblock (at 13953.724432945s/14400s)
- coin__wibson (at 13954.956717968s/14400s)
- coin__nusd (at 13981.630074024s/14400s)
- coin__bitsend (at 13978.006235123s/14400s)
- coin__dynamic (at 13976.826915979s/14400s)
- coin__gridcoin-research (at 13975.59988308s/14400s)
- coin__sequence (at 13974.044955015s/14400s)
- coin__bean-cash (at 13972.609166861s/14400s)
- coin__foldingcoin (at 13985.306149006s/14400s)
- coin__adtoken (at 14055.153229952s/14400s)
- coin__boxx (at 14061.549641848s/14400s)
- coin__contents-protocol (at 13997.516100168s/14400s)
- coin__sphere (at 14043.114567041s/14400s)
- coin__korecoin (at 13966.940551996s/14400s)
- coin__bitbay (at 14013.631558895s/14400s)
- coin__cloakcoin (at 13965.679064035s/14400s)
- coin__havven (at 14050.218119144s/14400s)
- coin__syndicate (at 13964.46370101s/14400s)
- coin__maecenas (at 13960.176423073s/14400s)
- coin__transfercoin (at 13957.505336046s/14400s)
- coin__temco (at 896.337651968s/14400s)
- coin__funfair (at 14275.501029015s/14400s)
- coin__digitalnote (at 13952.630707026s/14400s)
- coin__metronome (at 13950.72319603s/14400s)
coincheckup
- coins wait .................................................. (5.5526311397552s) ☺
- categories_tags wait .................................................. (10.666677951813s) ☺
🗲 done in 66.201803922653s
