bittrex
- exchange_info (0.049750089645386s) ☺
- exchange_info_v1 wait .................... (2.44704413414s) ☺
binance
- exchange_info (at 297.64783596992s/300s)
poloniex
- exchange_info (at 297.54267096519s/300s)
coinmarketcap
- cryptocurrency_listings_latest_header (at 1498.8526501656s/3600s)
coingecko
- exchanges_list (0.08035683631897s) ☺
- coins_list wait .......... (1.1452369689941s) ☺
- exchanges_tickers__binance 
page 1 (at 296.11286306381s/300s)
- exchanges_tickers__bittrex 
page 1 (at 288.60725498199s/300s)
- coin__binancecoin (at 2997.0424880981s/14400s)
- coin__ripple (at 2399.2752568722s/14400s)
- coin__ethereum (at 2995.8681819439s/14400s)
- coin__bitcoin-cash (at 2398.0975699425s/14400s)
- coin__eos (at 2396.2191898823s/14400s)
- coin__iota (at 2395.0207550526s/14400s)
- coin__litecoin (at 2994.7020230293s/14400s)
- coin__theta-fuel (at 11397.853760004s/14400s)
- coin__cardano (at 2393.0609629154s/14400s)
- coin__neo (at 2391.5065059662s/14400s)
- coin__theta-token (at 2390.3289718628s/14400s)
- coin__tron (at 2993.5307509899s/14400s)
- coin__bitcoin-diamond (at 2077.9668860435s/14400s)
- coin__chainlink (at 2389.1269159317s/14400s)
- coin__bittorrent-2 (at 2387.7862248421s/14400s)
- coin__iostoken (at 2383.5613968372s/14400s)
- coin__stellar (at 2385.472413063s/14400s)
- coin__pundi-x (at 2386.6454091072s/14400s)
- coin__ravencoin (at 2382.3980259895s/14400s)
- coin__waves (at 2380.9677321911s/14400s)
- coin__holotoken (at 2379.8179709911s/14400s)
- coin__monero (at 2378.6557672024s/14400s)
- coin__etherparty (at 2076.863781929s/14400s)
- coin__ontology (at 2377.5371518135s/14400s)
- coin__zcash (at 2376.3789088726s/14400s)
- coin__icon (at 2375.208491087s/14400s)
- coin__bitcoin-gold (at 2371.6414308548s/14400s)
- coin__basic-attention-token (at 2374.0227298737s/14400s)
- coin__zilliqa (at 2372.8398241997s/14400s)
- coin__komodo (at 2366.5607068539s/14400s)
- coin__waltonchain (at 2367.7340431213s/14400s)
- coin__dash (at 2370.4547331333s/14400s)
- coin__dent (at 2369.2836260796s/14400s)
- coin__nano (at 2364.1443648338s/14400s)
- coin__simple-token (at 2365.3979270458s/14400s)
- coin__decentraland (at 2362.6111719608s/14400s)
- coin__qtum (at 2361.3201370239s/14400s)
- coin__0x (at 2360.1575160027s/14400s)
- coin__polymath-network (at 2357.7708871365s/14400s)
- coin__vechain (at 2356.6047391891s/14400s)
- coin__enjincoin (at 2359.0628678799s/14400s)
- coin__ethereum-classic (at 2355.4247090816s/14400s)
- coin__blockmason-credit-protocol (at 2354.2307939529s/14400s)
- coin__nem (at 2351.5483019352s/14400s)
- coin__syscoin (at 2350.3660829067s/14400s)
- coin__aelf (at 2352.7319910526s/14400s)
- coin__verge (at 2347.9175100327s/14400s)
- coin__quark-chain (at 2349.179402113s/14400s)
- coin__time-new-bank (at 2346.7693037987s/14400s)
- coin__gifto (at 2345.5181288719s/14400s)
- coin__qlink (at 2344.0954830647s/14400s)
- coin__singularitynet (at 2342.2968859673s/14400s)
- coin__augur (at 2340.0496740341s/14400s)
- coin__skycoin (at 2338.5229198933s/14400s)
- coin__aion (at 2331.0955541134s/14400s)
- coin__gas (at 2329.9168889523s/14400s)
- coin__omisego (at 2328.730055809s/14400s)
- coin__mithril (at 2327.4712860584s/14400s)
- coin__raiden-network (at 1797.2994577885s/14400s)
- coin__poa-network (at 2326.2067780495s/14400s)
- coin__lisk (at 2324.3925189972s/14400s)
- coin__loom-network (at 2323.2098119259s/14400s)
- coin__everex (at 2316.2667732239s/14400s)
- coin__airswap (at 2320.0407519341s/14400s)
- coin__viberate (at 2317.4779169559s/14400s)
- coin__aeron (at 2318.8120069504s/14400s)
- coin__wanchain (at 2322.0895659924s/14400s)
- coin__tierion (at 2315.1222448349s/14400s)
- coin__vibe (at 2312.7754640579s/14400s)
- coin__nuls (at 2311.6127080917s/14400s)
- coin__iotex (at 2313.946762085s/14400s)
- coin__iexec-rlc (at 2310.4803721905s/14400s)
- coin__mainframe (at 2308.1217110157s/14400s)
- coin__republic-protocol (at 1793.9541370869s/14400s)
- coin__siacoin (at 2305.8726079464s/14400s)
- coin__adex (at 2309.2899808884s/14400s)
- coin__wabi (at 2306.9953579903s/14400s)
- coin__stratis (at 2304.6729950905s/14400s)
- coin__monaco (at 2303.4783082008s/14400s)
- coin__populous (at 2075.9722208977s/14400s)
- coin__dock (at 2302.2977919579s/14400s)
- coin__viacoin (at 2301.1435320377s/14400s)
- coin__ripio-credit-network (at 2299.9689049721s/14400s)
- coin__storm (at 2298.7706799507s/14400s)
- coin__ethos (at 2297.640444994s/14400s)
- coin__kyber-network (at 2296.3458869457s/14400s)
- coin__cybermiles (at 2295.0434930325s/14400s)
- coin__appcoins (at 2291.2368850708s/14400s)
- coin__streamr-datacoin (at 2292.4191310406s/14400s)
- coin__aeternity (at 2293.6254091263s/14400s)
- coin__decred (at 1788.634114027s/14400s)
- coin__groestlcoin (at 2290.0247039795s/14400s)
- coin__quantstamp (at 2280.7941129208s/14400s)
- coin__power-ledger (at 2288.844604969s/14400s)
- coin__yoyow (at 2286.085791111s/14400s)
- coin__amber (at 2287.2752110958s/14400s)
- coin__selfkey (at 2282.244232893s/14400s)
- coin__openanx (at 2284.9012351036s/14400s)
- coin__agrello (at 2283.5501959324s/14400s)
- coin__gochain (at 2273.5109839439s/14400s)
- coin__cindicator (at 1786.2159748077s/14400s)
- coin__moeda-loyalty-points (at 2272.3501698971s/14400s)
- coin__bitshares (at 1781.9636540413s/14400s)
- coin__district0x (at 2279.5934591293s/14400s)
- coin__metal (at 2271.1387519836s/14400s)
- coin__steem (at 2269.8964259624s/14400s)
- coin__nucleus-vision (at 2267.6700549126s/14400s)
- coin__storj (at 2266.2239639759s/14400s)
- coin__ins-ecosystem (at 1771.9582309723s/14400s)
- coin__nexus (at 1777.4249892235s/14400s)
- coin__eidoo (at 2263.9078850746s/14400s)
- coin__ark (at 2265.0294079781s/14400s)
- coin__golem (at 1774.2867281437s/14400s)
- coin__nebulas (at 2261.620486021s/14400s)
- coin__blox (at 2262.7382130623s/14400s)
- coin__genesis-vision (at 2260.4437389374s/14400s)
- coin__status (at 2259.1015400887s/14400s)
- coin__enigma (at 1770.0189540386s/14400s)
- coin__ethlend (at 1766.7846651077s/14400s)
- coin__digixdao (at 2257.9509630203s/14400s)
- coin__zcoin (at 1765.2069129944s/14400s)
- coin__zencash (at 1763.7860329151s/14400s)
- coin__poet (at 2256.784209013s/14400s)
- coin__monetha (at 2255.6220209599s/14400s)
- coin__civic (at 2254.4436399937s/14400s)
- coin__bluzelle (at 1762.5767688751s/14400s)
- coin__pivx (at 2253.2101709843s/14400s)
- coin__singulardtv (at 2252.0189208984s/14400s)
- coin__hshare (at 1761.3156728745s/14400s)
- coin__request-network (at 1759.9168348312s/14400s)
- coin__lunyr (at 2250.8469741344s/14400s)
- coin__gxchain (at 1758.6687729359s/14400s)
- coin__sonm (at 1757.4833049774s/14400s)
- coin__wepower (at 2249.6452271938s/14400s)
- coin__ardor (at 1752.6944990158s/14400s)
- coin__funfair (at 1755.095605135s/14400s)
- coin__loopring (at 2248.4573700428s/14400s)
- coin__bread (at 1756.3146071434s/14400s)
- coin__neblio (at 1753.8836460114s/14400s)
- coin__nav-coin (at 2247.2255921364s/14400s)
- coin__bancor (at 1751.4746408463s/14400s)
- coin__matic-network (at 2993.0376369953s/14400s)
- coin__fetch-ai (at 2991.7945559025s/14400s)
- coin__celer-network (at 2246.0761787891s/14400s)
- coin__cosmos (at 2244.9901618958s/14400s)
- coin__ong (at 2243.807970047s/14400s)
- coin__bitcoin-cash-sv (at 1750.2933869362s/14400s)
- coin__bitcoin-cash (at 2398.9166798592s/14400s)
- coin__metadium (at 1749.1562550068s/14400s)
- coin__ravencoin (at 2383.1390268803s/14400s)
- coin__ripple (at 2400.1209969521s/14400s)
- coin__ethereum (at 2996.7150390148s/14400s)
- coin__solve-care (at 1748.0274009705s/14400s)
- coin__orbs (at 1746.865238905s/14400s)
- coin__spendcoin (at 1745.6832809448s/14400s)
- coin__cardano (at 2393.8991620541s/14400s)
- coin__nolimitcoin (at 1744.4831268787s/14400s)
- coin__litecoin (at 2995.5622069836s/14400s)
- coin__einsteinium (at 1743.1443300247s/14400s)
- coin__tron (at 2994.3772699833s/14400s)
- coin__reddcoin (at 1739.1898329258s/14400s)
- coin__neo (at 2392.3781399727s/14400s)
- coin__decentraland (at 2363.3387401104s/14400s)
- coin__nem (at 2352.2361459732s/14400s)
- coin__digibyte (at 1737.8055078983s/14400s)
- coin__komodo (at 2367.3359029293s/14400s)
- coin__bittorrent-2 (at 2388.6541340351s/14400s)
- coin__qtum (at 2362.0709221363s/14400s)
- coin__stellar (at 2386.337168932s/14400s)
- coin__verge (at 2348.6212999821s/14400s)
- coin__veriblock (at 1735.4425230026s/14400s)
- coin__siacoin (at 2306.435284853s/14400s)
- coin__vodi-x (at 1734.1105401516s/14400s)
- coin__monero (at 2379.5224511623s/14400s)
- coin__cosmos (at 2245.1684718132s/14400s)
- coin__ethereum-classic (at 2356.1949410439s/14400s)
- coin__syscoin (at 2351.1253278255s/14400s)
- coin__data (at 1732.8987698555s/14400s)
- coin__augur (at 2340.7760980129s/14400s)
- coin__pundi-x (at 2387.5706441402s/14400s)
- coin__basic-attention-token (at 2374.8958940506s/14400s)
- coin__zcash (at 2377.2735779285s/14400s)
- coin__libra-credit (at 1730.3734459877s/14400s)
- coin__pumapay (at 1731.6504740715s/14400s)
- coin__zencash (at 1764.1479768753s/14400s)
- coin__dogecoin (at 1729.2196619511s/14400s)
- coin__dash (at 2371.3380281925s/14400s)
- coin__true-usd (at 1727.9978728294s/14400s)
- coin__aergo (at 1726.7627580166s/14400s)
- coin__omisego (at 2329.4926528931s/14400s)
- coin__polymath-network (at 2358.6398999691s/14400s)
- coin__lisk (at 2325.1446008682s/14400s)
- coin__aeon (at 1724.5337688923s/14400s)
- coin__iexec-rlc (at 2311.1820850372s/14400s)
- coin__golem (at 1774.7572641373s/14400s)
- coin__monacoin (at 1723.2966828346s/14400s)
- coin__dent (at 2370.2161519527s/14400s)
- coin__odyssey (at 1722.0811810493s/14400s)
- coin__factom (at 1716.6592519283s/14400s)
- coin__ignis (at 1720.1659138203s/14400s)
- coin__fx-coin (at 1719.0258247852s/14400s)
- coin__ardor (at 1753.080062151s/14400s)
- coin__zclassic (at 1717.8564889431s/14400s)
- coin__decred (at 1789.284886837s/14400s)
- coin__loom-network (at 2324.0324370861s/14400s)
- coin__crowd-machine (at 1715.5133337975s/14400s)
- coin__enjincoin (at 2360.013324976s/14400s)
- coin__iostoken (at 2384.6557588577s/14400s)
- coin__gifto (at 2346.4282670021s/14400s)
- coin__simple-token (at 2366.4006109238s/14400s)
- coin__zilliqa (at 2373.8784990311s/14400s)
- coin__haven (at 1714.3979418278s/14400s)
- coin__tenx (at 1711.98772192s/14400s)
- coin__adex (at 2310.0897219181s/14400s)
- coin__cosmo-coin (at 13800.920675039s/14400s)
- coin__ripio-credit-network (at 2300.7370240688s/14400s)
- coin__crypto-com-chain (at 1713.2466142178s/14400s)
- coin__monaco (at 2304.2828800678s/14400s)
- coin__waves (at 2382.1027719975s/14400s)
- coin__bora (at 1710.8384990692s/14400s)
- coin__metal (at 2271.8109087944s/14400s)
- coin__paxos-standard (at 1709.6456811428s/14400s)
- coin__quant-network (at 1708.4510490894s/14400s)
- coin__wax (at 1707.2368059158s/14400s)
- coin__power-ledger (at 2289.5978119373s/14400s)
- coin__status (at 2259.7306380272s/14400s)
- coin__stratis (at 2305.5339610577s/14400s)
- coin__0x (at 2361.2453281879s/14400s)
- coin__groestlcoin (at 2290.8127830029s/14400s)
- coin__aelf (at 2353.7846469879s/14400s)
- coin__numeraire (at 1701.2206468582s/14400s)
- coin__endor (at 1705.9824588299s/14400s)
- coin__ark (at 2265.7267758846s/14400s)
- coin__vertcoin (at 1702.4456717968s/14400s)
- coin__ankr (at 1703.6484200954s/14400s)
- coin__edgeless (at 1700.0923259258s/14400s)
- coin__hydro (at 1704.8264799118s/14400s)
- coin__enigma (at 1770.7147629261s/14400s)
- coin__ttc-protocol (at 1698.7900929451s/14400s)
- coin__ocean-protocol (at 1697.5719058514s/14400s)
- coin__sirin-labs-token (at 1696.3618001938s/14400s)
- coin__iotex (at 2314.9361579418s/14400s)
- coin__peercoin (at 1694.0164880753s/14400s)
- coin__refereum (at 1695.2139921188s/14400s)
- coin__quantum-resistant-ledger (at 1691.2191059589s/14400s)
- coin__gochain (at 2274.3563258648s/14400s)
- coin__steem (at 2270.7137880325s/14400s)
- coin__dragonchain (at 1690.0044088364s/14400s)
- coin__pivx (at 2253.9134111404s/14400s)
- coin__foresting (at 1687.6812119484s/14400s)
- coin__circuits-of-value (at 1685.3029031754s/14400s)
- coin__hempcoin-thc (at 1688.8168170452s/14400s)
- coin__storj (at 2267.0659220219s/14400s)
- coin__nxt (at 1692.4887270927s/14400s)
- coin__fsn (at 1686.5303399563s/14400s)
- coin__civic (at 2255.1991319656s/14400s)
- coin__zcoin (at 1765.9920608997s/14400s)
- coin__mediblocx (at 1681.802421093s/14400s)
- coin__gridcoin-research (at 1679.1795639992s/14400s)
- coin__ontology (at 2378.8839569092s/14400s)
- coin__decision-token (at 1676.7537910938s/14400s)
- coin__viberate (at 2318.6132640839s/14400s)
- coin__nkn (at 1678.0379190445s/14400s)
- coin__counterparty (at 1674.383877039s/14400s)
- coin__havven (at 1680.5217859745s/14400s)
- coin__iht-real-estate-protocol (at 1673.1506960392s/14400s)
- coin__mainframe (at 2309.2417209148s/14400s)
- coin__okcash (at 1675.621929884s/14400s)
- coin__nexus (at 1778.3432872295s/14400s)
- coin__gnosis (at 1670.8408260345s/14400s)
- coin__sphere (at 1672.0299949646s/14400s)
- coin__blockmason-credit-protocol (at 2355.5422420502s/14400s)
- coin__storm (at 2299.858191967s/14400s)
- coin__particl (at 1669.6593689919s/14400s)
- coin__adtoken (at 1665.8488919735s/14400s)
- coin__ion (at 1668.4748809338s/14400s)
- coin__digitalnote (at 1667.204472065s/14400s)
- coin__cortex (at 1664.6178269386s/14400s)
- coin__dmarket (at 1663.3633568287s/14400s)
- coin__viacoin (at 2302.2817599773s/14400s)
- coin__lbry-credits (at 1662.1781611443s/14400s)
- coin__ong (at 2244.5909090042s/14400s)
- coin__pchain (at 1659.4092869759s/14400s)
- coin__internet-of-people (at 1657.8309319019s/14400s)
- coin__bean-cash (at 1656.6439471245s/14400s)
- coin__flo (at 1654.2492880821s/14400s)
- coin__serve (at 1651.8703131676s/14400s)
- coin__byteball (at 1655.4475159645s/14400s)
- coin__salt (at 1653.0481710434s/14400s)
- coin__district0x (at 2280.6615200043s/14400s)
- coin__cloakcoin (at 1650.6895909309s/14400s)
- coin__tripio (at 1649.5229840279s/14400s)
- coin__uptoken (at 1647.9441871643s/14400s)
- coin__loopring (at 2249.3527441025s/14400s)
- coin__bnktothefuture (at 1645.4457170963s/14400s)
- coin__bittube (at 1646.6188111305s/14400s)
- coin__bytom (at 1643.004144907s/14400s)
- coin__incent (at 1644.2496209145s/14400s)
- coin__sibcoin (at 1641.819092989s/14400s)
- coin__blockv (at 1640.6483950615s/14400s)
- coin__burst (at 1639.4701712132s/14400s)
- coin__elastic (at 1638.3034229279s/14400s)
- coin__bancor (at 1752.396780014s/14400s)
- coin__bitshares (at 1783.1119880676s/14400s)
- coin__bankex (at 1631.2012221813s/14400s)
- coin__syndicate (at 1627.6707100868s/14400s)
- coin__nav-coin (at 2248.1764011383s/14400s)
- coin__steem-dollars (at 1637.1370060444s/14400s)
- coin__blue-whale (at 1632.4018321037s/14400s)
- coin__jibrel (at 1634.7384200096s/14400s)
- coin__bloom (at 1630.0555839539s/14400s)
- coin__shift (at 1633.5772578716s/14400s)
- coin__gulden (at 1628.898966074s/14400s)
- coin__revolutionvr (at 1623.8365318775s/14400s)
- coin__matchpool (at 1626.5300529003s/14400s)
- coin__expanse (at 1617.3508729935s/14400s)
- coin__mobius (at 1635.9654870033s/14400s)
- coin__crown (at 1622.1592190266s/14400s)
- coin__sentinel-protocol (at 1625.2131419182s/14400s)
- coin__spacechain-erc-20 (at 1620.9545350075s/14400s)
- coin__blocknet (at 1619.784165144s/14400s)
- coin__dynamic (at 1618.5344419479s/14400s)
- coin__mossland (at 1616.1887619495s/14400s)
- coin__ubiq (at 1612.6591379642s/14400s)
- coin__nucleus-vision (at 2268.915831089s/14400s)
- coin__melon (at 1611.4359331131s/14400s)
- coin__mercury (at 1613.8856019974s/14400s)
- coin__legends-room (at 1603.7182681561s/14400s)
- coin__monetaryunit (at 1609.103976965s/14400s)
- coin__bitbay (at 1615.0828278065s/14400s)
- coin__musicoin (at 1607.9200789928s/14400s)
- coin__goldcoin (at 1605.0135338306s/14400s)
- coin__wibson (at 1606.739565134s/14400s)
- coin__stableusd (at 1539.9238450527s/14400s)
- coin__lunyr (at 2252.0092689991s/14400s)
- coin__potcoin (at 1602.4853100777s/14400s)
- coin__policypal (at 1610.3354709148s/14400s)
- coin__transfercoin (at 1601.0892210007s/14400s)
- coin__naga (at 1599.771597147s/14400s)
- coin__decent (at 1598.5657660961s/14400s)
- coin__gamecredits (at 1597.3240690231s/14400s)
- coin__boxx (at 1596.1380097866s/14400s)
- coin__aragon (at 1573.615021944s/14400s)
- coin__origintrail (at 1593.7575109005s/14400s)
- coin__patientory (at 1594.9605009556s/14400s)
- coin__salus (at 1592.5902168751s/14400s)
- coin__blackcoin (at 1591.4400811195s/14400s)
- coin__bitsend (at 1590.2939610481s/14400s)
- coin__synereo (at 1589.1238632202s/14400s)
- coin__exclusivecoin (at 1586.7940990925s/14400s)
- coin__diamond (at 1587.972577095s/14400s)
- coin__humaniq (at 1585.5981459618s/14400s)
- coin__unikoin-gold (at 1584.2640919685s/14400s)
- coin__propy (at 1581.9979548454s/14400s)
- coin__korecoin (at 1580.8238010406s/14400s)
- coin__neoscoin (at 1583.1535840034s/14400s)
- coin__qwark (at 1579.6913278103s/14400s)
- coin__wings (at 1577.2807278633s/14400s)
- coin__vericoin (at 1578.478482008s/14400s)
- coin__artbyte (at 1574.9284818172s/14400s)
- coin__emercoin (at 1568.9778339863s/14400s)
- coin__whitecoin (at 1576.1239280701s/14400s)
- coin__solarcoin (at 1572.5259969234s/14400s)
- coin__feathercoin (at 1571.3641638756s/14400s)
- coin__btu-protocol (at 1570.1934270859s/14400s)
- coin__xyo-network (at 1566.6861639023s/14400s)
- coin__myriadcoin (at 1567.8474800587s/14400s)
- coin__ink-protocol (at 1565.1450958252s/14400s)
- coin__aidcoin (at 1562.754502058s/14400s)
- coin__vite (at 1561.5640249252s/14400s)
- coin__metronome (at 1557.9731798172s/14400s)
- coin__nusd (at 1560.3822219372s/14400s)
- coin__geocoin (at 1559.1918160915s/14400s)
- coin__tokes (at 1553.3295640945s/14400s)
- coin__memetic (at 1555.671672821s/14400s)
- coin__foldingcoin (at 1556.869204998s/14400s)
- coin__swarm-city (at 1554.5142009258s/14400s)
- coin__sequence (at 1552.1789791584s/14400s)
- coin__pinkcoin (at 1550.600069046s/14400s)
- coin__cindicator (at 1787.8128190041s/14400s)
- coin__radium (at 1549.3818459511s/14400s)
- coin__maecenas (at 1548.0032708645s/14400s)
- coin__stealthcoin (at 1546.4329459667s/14400s)
- coin__iocoin (at 1545.2422668934s/14400s)
- coin__blocktix (at 1543.9960598946s/14400s)
- coin__curecoin (at 1542.6012029648s/14400s)
- coin__hxro (at 1541.4107539654s/14400s)
- coin__playchip (at 1539.0485458374s/14400s)
- coin__smartlands (at 1537.8788559437s/14400s)
- coin__grin (at 1536.7180869579s/14400s)
- coin__funfair (at 1756.5513510704s/14400s)
- coin__dopecoin (at 1534.309636116s/14400s)
- coin__cannabiscoin (at 1533.1271078587s/14400s)
- coin__2give (at 1530.7727229595s/14400s)
- coin__cashbet-coin (at 1535.5383160114s/14400s)
- coin__eboost (at 1531.9675061703s/14400s)
coincheckup
- coins wait .................................................. (5.2276298999786s) ☺
- categories_tags wait .................................................. (10.312358856201s) ☺
🗲 done in 16.197516918182s
