bittrex
- exchange_info (0.062839031219482s) ☺
- exchange_info_v1 wait .................... (2.4494700431824s) ☺
binance
- exchange_info (at 297.59120082855s/300s)
poloniex
- exchange_info (at 297.51772093773s/300s)
coinmarketcap
- cryptocurrency_listings_latest_header (at 2999.7736401558s/3600s)
coingecko
- exchanges_list (0.072408199310303s) ☺
- coins_list wait .......... (1.1338081359863s) ☺
- exchanges_tickers__binance 
page 1 (at 285.23171114922s/300s)
- exchanges_tickers__bittrex 
page 1 (at 274.74968409538s/300s)
- coin__binancecoin (at 5396.3224232197s/14400s)
- coin__litecoin (at 5394.8721349239s/14400s)
- coin__ethereum (at 5393.7022280693s/14400s)
- coin__harmony (at 1798.2931890488s/14400s)
- coin__ripple (at 5392.5211629868s/14400s)
- coin__zilliqa (at 3856.2614340782s/14400s)
- coin__eos (at 3855.0670080185s/14400s)
- coin__matic-network (at 5391.1523160934s/14400s)
- coin__bitcoin-cash (at 5389.9664840698s/14400s)
- coin__chainlink (at 3853.8889801502s/14400s)
- coin__ardor (at 2996.0503809452s/14400s)
- coin__cosmos (at 3852.7295370102s/14400s)
- coin__cardano (at 3850.4160711765s/14400s)
- coin__tron (at 5387.6058690548s/14400s)
- coin__fetch-ai (at 5388.7685101032s/14400s)
- coin__quark-chain (at 3848.5353620052s/14400s)
- coin__zcoin (at 1795.3653879166s/14400s)
- coin__etherparty (at 3847.3561720848s/14400s)
- coin__mainframe (at 3846.0211839676s/14400s)
- coin__neo (at 3844.5763189793s/14400s)
- coin__celer-network (at 3843.2385480404s/14400s)
- coin__waves (at 3839.8457121849s/14400s)
- coin__ravencoin (at 3837.9763569832s/14400s)
- coin__iota (at 3836.8265221119s/14400s)
- coin__vechain (at 3835.6489350796s/14400s)
- coin__metal (at 3773.7593910694s/14400s)
- coin__stellar (at 3834.4555280209s/14400s)
- coin__everex (at 2989.7414839268s/14400s)
- coin__monero (at 3830.7914888859s/14400s)
- coin__basic-attention-token (at 3828.7697870731s/14400s)
- coin__enjincoin (at 3832.3281798363s/14400s)
- coin__icon (at 3827.5817918777s/14400s)
- coin__theta-fuel (at 13194.22022295s/14400s)
- coin__status (at 2985.5664989948s/14400s)
- coin__nano (at 3826.3127958775s/14400s)
- coin__iostoken (at 3806.3477458954s/14400s)
- coin__amber (at 1794.2861430645s/14400s)
- coin__omisego (at 3825.0760090351s/14400s)
- coin__tierion (at 2981.5920090675s/14400s)
- coin__wanchain (at 3822.4226880074s/14400s)
- coin__enigma (at 1793.0970320702s/14400s)
- coin__waltonchain (at 3823.8583569527s/14400s)
- coin__aelf (at 3819.8735258579s/14400s)
- coin__hshare (at 3821.2351000309s/14400s)
- coin__ethereum-classic (at 3817.5046789646s/14400s)
- coin__red-pulse (at 10470.716443062s/14400s)
- coin__polymath-network (at 3816.2126159668s/14400s)
- coin__0x (at 3805.2664959431s/14400s)
- coin__zcash (at 3818.7060577869s/14400s)
- coin__gifto (at 3815.0235600471s/14400s)
- coin__ontology (at 3813.8660650253s/14400s)
- coin__loom-network (at 3776.0033180714s/14400s)
- coin__gas (at 1790.062333107s/14400s)
- coin__nuls (at 3784.1747689247s/14400s)
- coin__dash (at 3812.6620118618s/14400s)
- coin__dent (at 3808.9690740108s/14400s)
- coin__nem (at 3811.4073610306s/14400s)
- coin__theta-token (at 3810.2455968857s/14400s)
- coin__bluzelle (at 1788.8677861691s/14400s)
- coin__time-new-bank (at 1787.640969038s/14400s)
- coin__qtum (at 3807.7458229065s/14400s)
- coin__storm (at 2979.8834991455s/14400s)
- coin__wabi (at 2972.8296420574s/14400s)
- coin__monaco (at 2977.8236467838s/14400s)
- coin__verge (at 3804.0461239815s/14400s)
- coin__openanx (at 2976.2809839249s/14400s)
- coin__iotex (at 3800.2047770023s/14400s)
- coin__bittorrent-2 (at 3802.7480990887s/14400s)
- coin__holotoken (at 3801.404925108s/14400s)
- coin__power-ledger (at 2971.6381897926s/14400s)
- coin__decentraland (at 3799.0486278534s/14400s)
- coin__komodo (at 3797.7829518318s/14400s)
- coin__adex (at 2970.3451731205s/14400s)
- coin__dock (at 2969.1219270229s/14400s)
- coin__aeron (at 3794.0501379967s/14400s)
- coin__gochain (at 3796.6201710701s/14400s)
- coin__bitcoin-gold (at 3795.379160881s/14400s)
- coin__viberate (at 3792.8296000957s/14400s)
- coin__civic (at 2967.8360249996s/14400s)
- coin__aion (at 3791.6735959053s/14400s)
- coin__gxchain (at 3790.475194931s/14400s)
- coin__cybermiles (at 1786.6263430119s/14400s)
- coin__quantstamp (at 1785.0203459263s/14400s)
- coin__lisk (at 3771.8922088146s/14400s)
- coin__blockmason-credit-protocol (at 3789.3019149303s/14400s)
- coin__stratis (at 2966.1119968891s/14400s)
- coin__storj (at 2964.8737969398s/14400s)
- coin__mithril (at 2963.6839599609s/14400s)
- coin__ong (at 2957.3570141792s/14400s)
- coin__groestlcoin (at 2962.1684570312s/14400s)
- coin__appcoins (at 1783.8317689896s/14400s)
- coin__skycoin (at 2959.8081490993s/14400s)
- coin__siacoin (at 2954.9936928749s/14400s)
- coin__kyber-network (at 3786.9028320312s/14400s)
- coin__qlink (at 3788.148499012s/14400s)
- coin__ark (at 2956.1821260452s/14400s)
- coin__nucleus-vision (at 2958.5798089504s/14400s)
- coin__poet (at 1782.5303170681s/14400s)
- coin__singularitynet (at 3785.7471549511s/14400s)
- coin__genesis-vision (at 2953.7099518776s/14400s)
- coin__airswap (at 1781.1049809456s/14400s)
- coin__simple-token (at 2951.2019770145s/14400s)
- coin__golem (at 2952.3815391064s/14400s)
- coin__selfkey (at 1778.6923139095s/14400s)
- coin__vibe (at 1779.9278790951s/14400s)
- coin__ethos (at 2948.7217619419s/14400s)
- coin__pundi-x (at 3783.3245460987s/14400s)
- coin__bitcoin-diamond (at 2949.8875229359s/14400s)
- coin__wepower (at 1777.5352218151s/14400s)
- coin__agrello (at 1776.3471090794s/14400s)
- coin__yoyow (at 1775.2147228718s/14400s)
- coin__steem (at 2947.4121170044s/14400s)
- coin__populous (at 2946.2027499676s/14400s)
- coin__monetha (at 1774.0213940144s/14400s)
- coin__loopring (at 2944.7452368736s/14400s)
- coin__nebulas (at 2941.1994669437s/14400s)
- coin__syscoin (at 2940.0213119984s/14400s)
- coin__augur (at 3780.459654808s/14400s)
- coin__decred (at 2937.6946349144s/14400s)
- coin__request-network (at 1772.7745101452s/14400s)
- coin__blox (at 1771.6330897808s/14400s)
- coin__moeda-loyalty-points (at 2938.8885102272s/14400s)
- coin__aeternity (at 2936.3203380108s/14400s)
- coin__raiden-network (at 2935.052685976s/14400s)
- coin__neblio (at 1770.4514920712s/14400s)
- coin__viacoin (at 2932.7288079262s/14400s)
- coin__nav-coin (at 2933.9347670078s/14400s)
- coin__ins-ecosystem (at 1769.2577810287s/14400s)
- coin__pivx (at 2931.4988861084s/14400s)
- coin__nexus (at 1768.0750908852s/14400s)
- coin__poa-network (at 1766.8661880493s/14400s)
- coin__bitshares (at 2930.2523479462s/14400s)
- coin__iexec-rlc (at 3778.0940828323s/14400s)
- coin__lunyr (at 3770.8899171352s/14400s)
- coin__district0x (at 2929.0523710251s/14400s)
- coin__zencash (at 1765.7034528255s/14400s)
- coin__ripio-credit-network (at 2926.9482049942s/14400s)
- coin__streamr-datacoin (at 2923.9037311077s/14400s)
- coin__sonm (at 1764.4878189564s/14400s)
- coin__cindicator (at 1763.2818000317s/14400s)
- coin__ethlend (at 1760.8999569416s/14400s)
- coin__singulardtv (at 1762.0937979221s/14400s)
- coin__republic-protocol (at 2922.4434859753s/14400s)
- coin__bread (at 1759.7431139946s/14400s)
- coin__funfair (at 1758.5992548466s/14400s)
- coin__digixdao (at 2919.9889080524s/14400s)
- coin__eidoo (at 1757.4437987804s/14400s)
- coin__bancor (at 1756.2381780148s/14400s)
- coin__ignis (at 1755.0843610764s/14400s)
- coin__ardor (at 2996.9993770123s/14400s)
- coin__wax (at 1753.9356529713s/14400s)
- coin__spendcoin (at 1752.4819450378s/14400s)
- coin__metadium (at 1750.6517519951s/14400s)
- coin__ravencoin (at 3838.8669040203s/14400s)
- coin__monacoin (at 1749.4704120159s/14400s)
- coin__litecoin (at 5395.9133460522s/14400s)
- coin__bitcoin-cash-sv (at 1748.3138911724s/14400s)
- coin__ripple (at 5393.5529458523s/14400s)
- coin__ethereum (at 5394.7539799213s/14400s)
- coin__solve-care (at 1747.0860359669s/14400s)
- coin__orbs (at 1745.7801470757s/14400s)
- coin__nxt (at 1744.5415039062s/14400s)
- coin__bitcoin-cash (at 5391.0055119991s/14400s)
- coin__cardano (at 3851.4363691807s/14400s)
- coin__zcoin (at 1796.3652710915s/14400s)
- coin__status (at 2986.4588999748s/14400s)
- coin__veriblock (at 1741.7205159664s/14400s)
- coin__zilliqa (at 3857.3540179729s/14400s)
- coin__origo (at 13193.363148928s/14400s)
- coin__einsteinium (at 1740.1912288666s/14400s)
- coin__tron (at 5388.66654706s/14400s)
- coin__data (at 1738.4622750282s/14400s)
- coin__cosmos (at 3853.8148469925s/14400s)
- coin__loom-network (at 3776.8275220394s/14400s)
- coin__verge (at 3804.7986168861s/14400s)
- coin__golem (at 2952.8763179779s/14400s)
- coin__true-usd (at 1737.2935278416s/14400s)
- coin__monero (at 3831.7943329811s/14400s)
- coin__mainframe (at 3847.0976219177s/14400s)
- coin__nolimitcoin (at 1734.8776938915s/14400s)
- coin__factom (at 1736.1163849831s/14400s)
- coin__haven (at 1732.5825140476s/14400s)
- coin__polymath-network (at 3817.1257441044s/14400s)
- coin__vodi-x (at 1733.7430381775s/14400s)
- coin__monaco (at 2978.6484849453s/14400s)
- coin__nem (at 3812.2805688381s/14400s)
- coin__stellar (at 3835.5310311317s/14400s)
- coin__siacoin (at 2955.6275830269s/14400s)
- coin__dogecoin (at 1731.458261013s/14400s)
- coin__refereum (at 1730.2914829254s/14400s)
- coin__digibyte (at 1728.9927449226s/14400s)
- coin__ethereum-classic (at 3818.4999577999s/14400s)
- coin__adex (at 2971.1496770382s/14400s)
- coin__quant-network (at 1727.7240900993s/14400s)
- coin__cosmo-coin (at 1726.5875561237s/14400s)
- coin__zcash (at 3819.7119247913s/14400s)
- coin__reddcoin (at 1725.4364490509s/14400s)
- coin__stratis (at 2966.8755679131s/14400s)
- coin__civic (at 2968.6470279694s/14400s)
- coin__sirin-labs-token (at 1723.0761470795s/14400s)
- coin__decision-token (at 1724.2499070168s/14400s)
- coin__basic-attention-token (at 3829.9410970211s/14400s)
- coin__decentraland (at 3799.937484026s/14400s)
- coin__enjincoin (at 3833.5065748692s/14400s)
- coin__ark (at 2956.9283220768s/14400s)
- coin__power-ledger (at 2972.558978796s/14400s)
- coin__neo (at 3845.8460931778s/14400s)
- coin__odyssey (at 1721.9091727734s/14400s)
- coin__vertcoin (at 1720.8223509789s/14400s)
- coin__crowd-machine (at 1719.6275408268s/14400s)
- coin__gochain (at 3797.5219619274s/14400s)
- coin__burst (at 1718.4589209557s/14400s)
- coin__gifto (at 3816.1305799484s/14400s)
- coin__steem (at 2948.1029980183s/14400s)
- coin__ankr (at 1717.3227679729s/14400s)
- coin__syscoin (at 2940.6891551018s/14400s)
- coin__sibcoin (at 1716.1496291161s/14400s)
- coin__enigma (at 1794.285145998s/14400s)
- coin__storj (at 2965.7571458817s/14400s)
- coin__aelf (at 3821.0607287884s/14400s)
- coin__bittorrent-2 (at 3803.7724909782s/14400s)
- coin__nexus (at 1768.6880369186s/14400s)
- coin__grin (at 1713.7787048817s/14400s)
- coin__aidcoin (at 1714.9887778759s/14400s)
- coin__iotex (at 3801.2687199116s/14400s)
- coin__groestlcoin (at 2963.0778992176s/14400s)
- coin__decred (at 2938.4183330536s/14400s)
- coin__dent (at 3810.1291599274s/14400s)
- coin__dash (at 3813.835985899s/14400s)
- coin__metal (at 3775.1305449009s/14400s)
- coin__komodo (at 3798.8401999474s/14400s)
- coin__zclassic (at 1712.6118121147s/14400s)
- coin__waves (at 3841.2648031712s/14400s)
- coin__lisk (at 3772.8920719624s/14400s)
- coin__augur (at 3781.2430288792s/14400s)
- coin__omisego (at 3826.4030900002s/14400s)
- coin__0x (at 3806.5369269848s/14400s)
- coin__storm (at 2981.0762729645s/14400s)
- coin__qtum (at 3808.9507279396s/14400s)
- coin__flo (at 1705.466727972s/14400s)
- coin__iht-real-estate-protocol (at 1702.4899711609s/14400s)
- coin__serve (at 1711.4138579369s/14400s)
- coin__tenx (at 1709.6199851036s/14400s)
- coin__nav-coin (at 2934.7115101814s/14400s)
- coin__pchain (at 1699.9371020794s/14400s)
- coin__pivx (at 2932.2794890404s/14400s)
- coin__bloom (at 1698.7735629082s/14400s)
- coin__ubiq (at 1697.6003289223s/14400s)
- coin__memetic (at 1701.299036026s/14400s)
- coin__crypto-com-chain (at 1696.4449090958s/14400s)
- coin__cloakcoin (at 1695.2393949032s/14400s)
- coin__zencash (at 1766.4729979038s/14400s)
- coin__bitshares (at 2931.0586659908s/14400s)
- coin__fsn (at 1689.3552629948s/14400s)
- coin__iexec-rlc (at 3778.9080908298s/14400s)
- coin__revolutionvr (at 1688.1728711128s/14400s)
- coin__dmarket (at 1685.4476921558s/14400s)
- coin__ripio-credit-network (at 2927.7555420399s/14400s)
- coin__humaniq (at 1679.5116591454s/14400s)
- coin__bean-cash (at 1686.9777390957s/14400s)
- coin__ttc-protocol (at 1673.4999828339s/14400s)
- coin__matchpool (at 1677.0264790058s/14400s)
- coin__syndicate (at 1678.3275659084s/14400s)
- coin__mercury (at 1675.8705852032s/14400s)
- coin__loopring (at 2945.7564070225s/14400s)
- coin__nkn (at 1671.1593499184s/14400s)
- coin__internet-of-people (at 1674.6818220615s/14400s)
- coin__paxos-standard (at 1669.988270998s/14400s)
- coin__pumapay (at 1668.7904639244s/14400s)
- coin__bittube (at 1672.3820328712s/14400s)
- coin__libra-credit (at 1664.0667932034s/14400s)
- coin__edgeless (at 1667.6111879349s/14400s)
- coin__uptoken (at 1662.8596529961s/14400s)
- coin__endor (at 1660.4951970577s/14400s)
- coin__mediblocx (at 1666.4467241764s/14400s)
- coin__adtoken (at 1661.6967730522s/14400s)
- coin__quantum-resistant-ledger (at 1665.2910959721s/14400s)
- coin__bytom (at 1659.3287730217s/14400s)
- coin__ink-protocol (at 1656.918443203s/14400s)
- coin__blocknet (at 1655.7638127804s/14400s)
- coin__mossland (at 1658.222028017s/14400s)
- coin__hydro (at 1649.8880650997s/14400s)
- coin__ong (at 2958.6694951057s/14400s)
- coin__blocktix (at 1654.6200540066s/14400s)
- coin__nucleus-vision (at 2959.8583528996s/14400s)
- coin__simple-token (at 2952.4566059113s/14400s)
- coin__lbry-credits (at 1652.2720420361s/14400s)
- coin__okcash (at 1653.462469101s/14400s)
- coin__gamecredits (at 1651.0760409832s/14400s)
- coin__pundi-x (at 3784.5736811161s/14400s)
- coin__district0x (at 2930.1118819714s/14400s)
- coin__viacoin (at 2933.8597488403s/14400s)
- coin__iostoken (at 3808.108989954s/14400s)
- coin__bora (at 1647.6382908821s/14400s)
- coin__aergo (at 1646.4402828217s/14400s)
- coin__particl (at 1645.2520611286s/14400s)
- coin__naga (at 1648.840914011s/14400s)
- coin__policypal (at 1644.0770127773s/14400s)
- coin__ontology (at 3815.5627031326s/14400s)
- coin__viberate (at 3794.3349330425s/14400s)
- coin__dragonchain (at 1642.872107029s/14400s)
- coin__sphere (at 1641.7136161327s/14400s)
- coin__foldingcoin (at 1629.5783200264s/14400s)
- coin__steem-dollars (at 1638.1969199181s/14400s)
- coin__spacechain-erc-20 (at 1639.3825521469s/14400s)
- coin__fx-coin (at 1640.5611109734s/14400s)
- coin__bankex (at 1637.0316147804s/14400s)
- coin__propy (at 1632.0229721069s/14400s)
- coin__cortex (at 1634.6026129723s/14400s)
- coin__peercoin (at 1635.8709259033s/14400s)
- coin__vericoin (at 1633.4335439205s/14400s)
- coin__patientory (at 1630.8479321003s/14400s)
- coin__digitalnote (at 1536.3691270351s/14400s)
- coin__bnktothefuture (at 1621.8503479958s/14400s)
- coin__ocean-protocol (at 1628.3779878616s/14400s)
- coin__aeon (at 1627.1131019592s/14400s)
- coin__transfercoin (at 1624.7212290764s/14400s)
- coin__stealthcoin (at 1623.1575169563s/14400s)
- coin__bitsend (at 1625.9604620934s/14400s)
- coin__emercoin (at 1619.3638880253s/14400s)
- coin__blockmason-credit-protocol (at 3790.9219369888s/14400s)
- coin__sentinel-protocol (at 1620.5419380665s/14400s)
- coin__blockv (at 1617.0064299107s/14400s)
- coin__monetaryunit (at 1586.5736720562s/14400s)
- coin__feathercoin (at 1615.830976963s/14400s)
- coin__ion (at 1618.1872310638s/14400s)
- coin__melon (at 1614.5634150505s/14400s)
- coin__elastic (at 1610.9801061153s/14400s)
- coin__dynamic (at 1612.204982996s/14400s)
- coin__mobius (at 1603.8133339882s/14400s)
- coin__foresting (at 1608.6066820621s/14400s)
- coin__korecoin (at 1609.8033208847s/14400s)
- coin__exclusivecoin (at 1613.3919320107s/14400s)
- coin__radium (at 1607.3760588169s/14400s)
- coin__bitbay (at 1605.0001249313s/14400s)
- coin__expanse (at 1602.6434679031s/14400s)
- coin__byteball (at 1606.160392046s/14400s)
- coin__xyo-network (at 1600.3171298504s/14400s)
- coin__havven (at 1599.1070230007s/14400s)
- coin__jibrel (at 1601.477383852s/14400s)
- coin__myriadcoin (at 1597.890704155s/14400s)
- coin__incent (at 1596.7000579834s/14400s)
- coin__lunyr (at 3772.282998085s/14400s)
- coin__btu-protocol (at 1593.1402549744s/14400s)
- coin__gnosis (at 1590.781512022s/14400s)
- coin__blue-whale (at 1589.6110210419s/14400s)
- coin__hempcoin-thc (at 1594.3406250477s/14400s)
- coin__aragon (at 1588.434292078s/14400s)
- coin__goldcoin (at 1595.5532469749s/14400s)
- coin__decent (at 1592.0150930882s/14400s)
- coin__crown (at 1584.3605260849s/14400s)
- coin__blackcoin (at 1583.1455790997s/14400s)
- coin__neoscoin (at 1585.5742218494s/14400s)
- coin__bancor (at 1757.6031050682s/14400s)
- coin__unikoin-gold (at 1581.5268230438s/14400s)
- coin__diamond (at 1579.1216289997s/14400s)
- coin__salus (at 1533.889950037s/14400s)
- coin__synereo (at 1576.7252280712s/14400s)
- coin__swarm-city (at 1570.8081388474s/14400s)
- coin__lambda (at 3771.1533441544s/14400s)
- coin__iocoin (at 1575.5102379322s/14400s)
- coin__origintrail (at 1572.0623590946s/14400s)
- coin__wibson (at 1198.8815319538s/14400s)
- coin__boxx (at 1569.0848770142s/14400s)
- coin__artbyte (at 1567.910449028s/14400s)
- coin__gridcoin-research (at 1566.4911501408s/14400s)
- coin__shift (at 1565.2383551598s/14400s)
- coin__tripio (at 1561.5198750496s/14400s)
- coin__wings (at 1560.1324949265s/14400s)
- coin__tokes (at 1558.7279510498s/14400s)
- coin__musicoin (at 1557.5501661301s/14400s)
- coin__solarcoin (at 1555.1405251026s/14400s)
- coin__legends-room (at 1556.3946831226s/14400s)
- coin__metronome (at 1553.9734649658s/14400s)
- coin__gulden (at 1552.8042700291s/14400s)
- coin__potcoin (at 1551.6465320587s/14400s)
- coin__hxro (at 1550.1573069096s/14400s)
- coin__curecoin (at 1548.9927880764s/14400s)
- coin__smartlands (at 1546.6643650532s/14400s)
- coin__stableusd (at 1545.5431959629s/14400s)
- coin__sequence (at 1544.3258619308s/14400s)
- coin__vite (at 1541.7961940765s/14400s)
- coin__playchip (at 1540.5947501659s/14400s)
- coin__maecenas (at 1539.4171030521s/14400s)
- coin__whitecoin (at 1538.2120220661s/14400s)
- coin__numeraire (at 1580.5444860458s/14400s)
- coin__nusd (at 1535.6577570438s/14400s)
- coin__cindicator (at 1764.9395978451s/14400s)
- coin__geocoin (at 1532.9699959755s/14400s)
- coin__qwark (at 1547.8960609436s/14400s)
- coin__pinkcoin (at 1543.0581941605s/14400s)
- coin__funfair (at 1760.2441427708s/14400s)
- coin__digixdao (at 2921.633261919s/14400s)
coincheckup
- coins wait .................................................. (5.3472199440002s) ☺
- categories_tags wait .................................................. (10.405877113342s) ☺
🗲 done in 16.667547941208s
