bittrex
- exchange_info (0.30075407028198s) ☺
- exchange_info_v1 wait .................... (3.0010061264038s) ☺
binance
- exchange_info (1.1937618255615s) ☺
poloniex
- exchange_info (0.086001873016357s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 2697.3874499798s/3600s)
coingecko
- exchanges_list (5.5659561157227s) ☺
- coins_list wait .......... (6.7593791484833s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (7.9493041038513s) ☺
page 2 wait .......... (9.2413651943207s) ☺
page 3 wait .......... (10.633495092392s) ☺
page 4 wait .......... (11.953915119171s) ☺
page 5 wait .......... (14.265663146973s) ☺
page 6 wait .......... (15.418178081512s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (17.887204170227s) ☺
page 2 wait .......... (19.081984043121s) ☺
page 3 wait .......... (20.293715000153s) ☺
page 4 wait .......... (21.483198165894s) ☺
page 5 wait .......... end reached
- coin__ethereum (at 13493.938066006s/14400s)
- coin__binancecoin (at 904.15032410622s/14400s)
- coin__eos wait .......... (24.019061088562s) ☺
- coin__ripple (at 13493.953022957s/14400s)
- coin__chainlink wait .......... (25.213855981827s) ☺
- coin__litecoin wait .......... (26.541235208511s) ☺
- coin__bitcoin-cash (at 6298.3548009396s/14400s)
- coin__monero (at 13495.159296989s/14400s)
- coin__cardano wait .......... (27.874754190445s) ☺
- coin__agrello (at 3600.8293349743s/14400s)
- coin__cosmos wait .......... (29.147530078888s) ☺
- coin__metal (at 4505.4748971462s/14400s)
- coin__dash (at 4504.0150589943s/14400s)
- coin__chiliz (at 11702.267177105s/14400s)
- coin__stellar (at 3608.3654329777s/14400s)
- coin__zcash wait ......... (30.366690158844s) ☺
- coin__republic-protocol wait .......... (31.64146900177s) ☺
- coin__vechain (at 14393.32815218s/14400s)
- coin__quark-chain wait .......... (33.086454153061s) ☺
- coin__etherparty (at 10809.685451031s/14400s)
- coin__algorand wait .......... (34.359562158585s) ☺
- coin__blockmason-credit-protocol wait .......... (35.556091070175s) ☺
- coin__waves wait .......... (36.750470161438s) ☺
- coin__viacoin wait .......... (37.975310087204s) ☺
- coin__dock (at 13505.107372999s/14400s)
- coin__ark (at 3615.889633894s/14400s)
- coin__nem (at 6308.6567049026s/14400s)
- coin__wanchain wait ......... (39.171298027039s) ☺
- coin__verge (at 6284.2956290245s/14400s)
- coin__iota (at 13483.883388996s/14400s)
- coin__dusk-network (at 13504.563695908s/14400s)
- coin__perlin (at 6305.5714030266s/14400s)
- coin__ankr (at 3615.9122958183s/14400s)
- coin__amber (at 13503.267153025s/14400s)
- coin__fetch-ai (at 6308.3222389221s/14400s)
- coin__waltonchain (at 6306.972258091s/14400s)
- coin__0x (at 12603.613800049s/14400s)
- coin__mithril (at 9899.9996650219s/14400s)
- coin__viberate (at 6303.064043045s/14400s)
- coin__kyber-network (at 9904.1261060238s/14400s)
- coin__nano (at 3609.6069190502s/14400s)
- coin__moeda-loyalty-points (at 13501.89674592s/14400s)
- coin__cybermiles (at 6304.4273588657s/14400s)
- coin__tierion (at 3614.727545023s/14400s)
- coin__red-pulse (at 10813.867385864s/14400s)
- coin__vibe (at 9901.4955949783s/14400s)
- coin__sonm (at 6301.8864388466s/14400s)
- coin__ins-ecosystem wait ......... (40.375218153s) ☺
- coin__yoyow (at 2711.2148280144s/14400s)
- coin__nebulas (at 6301.6035439968s/14400s)
- coin__wabi (at 13501.647098064s/14400s)
- coin__district0x wait .......... (41.560408115387s) ☺
- coin__request-network (at 5408.2693622112s/14400s)
- coin__lisk (at 6301.6024107933s/14400s)
- coin__everex (at 9905.0912559032s/14400s)
- coin__airswap (at 13495.954843998s/14400s)
- coin__civic (at 13498.713865995s/14400s)
- coin__ethos (at 9897.1081068516s/14400s)
- coin__blox (at 13501.544028997s/14400s)
- coin__appcoins (at 3615.8044970036s/14400s)
- coin__gxchain (at 6300.4219851494s/14400s)
- coin__theta-token (at 12590.286341906s/14400s)
- coin__contentos (at 11699.703387022s/14400s)
- coin__aeron (at 13497.487844229s/14400s)
- coin__streamr-datacoin (at 12595.705420971s/14400s)
- coin__pivx (at 9898.6917688847s/14400s)
- coin__populous (at 9895.7516789436s/14400s)
- coin__bitcoin-gold (at 9900.0596690178s/14400s)
- coin__power-ledger (at 11693.863883018s/14400s)
- coin__digixdao (at 13494.548178911s/14400s)
- coin__ethlend wait ......... (42.849374055862s) ☺
- coin__openanx (at 9895.5690510273s/14400s)
- coin__hshare (at 5405.8545920849s/14400s)
- coin__bancor wait .......... (44.099637985229s) ☺
- coin__poa-network (at 6301.6911160946s/14400s)
- coin__singulardtv (at 11709.658416986s/14400s)
- coin__qlink (at 10812.604995012s/14400s)
- coin__tomochain (at 6300.5552361012s/14400s)
- coin__ripio-credit-network (at 5416.1056168079s/14400s)
- coin__zencash (at 11711.001358032s/14400s)
- coin__genesis-vision (at 9895.5218501091s/14400s)
- coin__ong wait ......... (45.383646011353s) ☺
- coin__lunyr (at 6300.5963580608s/14400s)
- coin__nuls (at 6299.3755121231s/14400s)
- coin__raiden-network (at 6298.1551048756s/14400s)
- coin__bitcoin-bep2 (at 13495.423593998s/14400s)
- coin__bittorrent-2 (at 5416.1878108978s/14400s)
- coin__holotoken (at 5414.9914431572s/14400s)
- coin__dogecoin wait ......... (46.66766500473s) ☺
- coin__elrond wait .......... (47.812927007675s) ☺
- coin__tron wait .......... (49.076104164124s) ☺
- coin__cocos-bcx wait .......... (50.328667163849s) ☺
- coin__matic-network wait .......... (51.522845983505s) ☺
- coin__ethereum-classic wait .......... (52.709537982941s) ☺
- coin__ravencoin wait .......... (53.973816156387s) ☺
- coin__neo wait .......... (55.176048994064s) ☺
- coin__siacoin wait .......... (56.637741088867s) ☺
- coin__fantom wait ....... (58.229797124863s) ☺
- coin__mainframe problem with coingecko get_lists 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/My_apis__coingecko.txt')
coincheckup
- coins problem with coincheckup get_apis 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/My_apis__coincheckup.txt')
Whoops\Exception\ErrorException: shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/Cron__v1__get_apis.txt' in file /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php on line 131
Stack trace:
  1. Whoops\Exception\ErrorException->() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  2. shell_exec() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  3. My_times->get_file_time() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:77
  4. My_times->set_last_run_time() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:51
  5. Cron->v1() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:30
  6. Cron->index() /home/dkgbzkhsyhkrivzo/app-04/vendor/codeigniter/framework/system/core/CodeIgniter.php:532
  7. require_once() /home/dkgbzkhsyhkrivzo/app-04/public/index.php:315
