bittrex
- exchange_info (0.13753008842468s) ☺
- exchange_info_v1 wait .................... (2.2674820423126s) ☺
binance
- exchange_info (2.9380211830139s) ☺
poloniex
- exchange_info (0.089030027389526s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 2401.0146038532s/3600s)
coingecko
- exchanges_list (0.97604417800903s) ☺
- coins_list wait .......... (2.0374441146851s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (3.2319061756134s) ☺
page 2 wait .......... (4.5661580562592s) ☺
page 3 wait .......... (5.8443100452423s) ☺
page 4 wait .......... (7.269268989563s) ☺
page 5 wait .......... (8.4713389873505s) ☺
page 6 wait .......... (10.225344181061s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (13.553460121155s) ☺
page 2 wait .......... (14.755722045898s) ☺
page 3 wait .......... (16.128411054611s) ☺
page 4 wait .......... (17.37409901619s) ☺
page 5 wait .......... end reached
- coin__bitcoin-bep2 (at 13197.692219973s/14400s)
- coin__binancecoin (at 2394.3965568542s/14400s)
- coin__bitcoin-cash (at 2393.1528558731s/14400s)
- coin__ethereum (at 4192.8061552048s/14400s)
- coin__bittorrent-2 (at 590.30488705635s/14400s)
- coin__ripple (at 2391.9629738331s/14400s)
- coin__pundi-x (at 10177.510087013s/14400s)
- coin__cardano (at 1183.9475011826s/14400s)
- coin__litecoin (at 2390.6010041237s/14400s)
- coin__eos (at 1182.7605140209s/14400s)
- coin__neo (at 589.08031105995s/14400s)
- coin__chainlink (at 13781.41430378s/14400s)
- coin__tron (at 1179.7412490845s/14400s)
- coin__holotoken (at 13196.571353197s/14400s)
- coin__algorand (at 4778.1311318874s/14400s)
- coin__matic-network (at 1181.5664248466s/14400s)
- coin__genesis-vision (at 9600.1343119144s/14400s)
- coin__harmony (at 13780.192332029s/14400s)
- coin__gxchain (at 13195.022912979s/14400s)
- coin__stellar (at 599.317070961s/14400s)
- coin__monero (at 597.60204005241s/14400s)
- coin__zcash (at 1178.3143899441s/14400s)
- coin__ravencoin (at 14398.848986149s/14400s)
- coin__dash (at 14393.909775019s/14400s)
- coin__fetch-ai (at 1176.5370941162s/14400s)
- coin__ethereum-classic (at 595.37424302101s/14400s)
- coin__celer-network (at 13193.812640905s/14400s)
- coin__dent (at 10176.28354001s/14400s)
- coin__zilliqa (at 14395.130075932s/14400s)
- coin__ontology (at 592.31322002411s/14400s)
- coin__vechain (at 14397.643689156s/14400s)
- coin__aeron (at 13187.732205153s/14400s)
- coin__iota (at 13192.618471146s/14400s)
- coin__cosmos (at 14396.412158966s/14400s)
- coin__basic-attention-token (at 13188.932728052s/14400s)
- coin__verge (at 13191.405927896s/14400s)
- coin__waves (at 13190.199830055s/14400s)
- coin__mainframe (at 13186.55440712s/14400s)
- coin__fantom (at 10173.099821091s/14400s)
- coin__icon (at 14392.643043041s/14400s)
- coin__omisego (at 14391.447946072s/14400s)
- coin__nano (at 13185.448627949s/14400s)
- coin__waltonchain (at 13181.69760704s/14400s)
- coin__komodo (at 10169.568705082s/14400s)
- coin__qtum (at 14390.227407932s/14400s)
- coin__siacoin (at 10163.093805075s/14400s)
- coin__nuls (at 13183.088587999s/14400s)
- coin__quark-chain (at 14387.10607481s/14400s)
- coin__neblio (at 8391.1646509171s/14400s)
- coin__hshare (at 13184.26733017s/14400s)
- coin__iostoken (at 14388.408116102s/14400s)
- coin__0x (at 14384.796830893s/14400s)
- coin__airswap (at 10168.239592075s/14400s)
- coin__time-new-bank (at 10146.56791997s/14400s)
- coin__nucleus-vision (at 10147.820666075s/14400s)
- coin__bitcoin-gold (at 10165.821876049s/14400s)
- coin__steem (at 8387.998292923s/14400s)
- coin__nem (at 14385.972980022s/14400s)
- coin__everex (at 13178.005880833s/14400s)
- coin__theta-fuel (at 10167.098037958s/14400s)
- coin__red-pulse (at 10164.610491991s/14400s)
- coin__tierion (at 14382.354676962s/14400s)
- coin__theta-token (at 14381.048851967s/14400s)
- coin__nebulas (at 14383.581966877s/14400s)
- coin__mithril (at 13180.467259169s/14400s)
- coin__decentraland (at 10149.170014143s/14400s)
- coin__singularitynet (at 14379.808878899s/14400s)
- coin__monaco (at 14378.47520709s/14400s)
- coin__iotex (at 10122.123970032s/14400s)
- coin__enjincoin (at 13176.642074108s/14400s)
- coin__etherparty (at 13175.424399853s/14400s)
- coin__poet (at 10156.901360989s/14400s)
- coin__blockmason-credit-protocol (at 13172.977509975s/14400s)
- coin__zcoin (at 13179.319697857s/14400s)
- coin__cybermiles (at 10158.135482073s/14400s)
- coin__openanx (at 13163.807044029s/14400s)
- coin__aeternity (at 10150.914591074s/14400s)
- coin__wanchain (at 13171.701161861s/14400s)
- coin__aelf (at 13165.0216012s/14400s)
- coin__lunyr (at 13174.254459858s/14400s)
- coin__populous (at 14373.319008827s/14400s)
- coin__vibe (at 7800.4536211491s/14400s)
- coin__ins-ecosystem (at 10152.190058947s/14400s)
- coin__skycoin (at 8384.2306849957s/14400s)
- coin__monetha (at 10144.306900024s/14400s)
- coin__wabi (at 13166.285254002s/14400s)
- coin__poa-network (at 13156.741363049s/14400s)
- coin__gas (at 10155.788804054s/14400s)
- coin__quantstamp (at 8380.1289730072s/14400s)
- coin__storm (at 10115.968353033s/14400s)
- coin__ethos (at 13161.555418968s/14400s)
- coin__groestlcoin (at 14375.845193148s/14400s)
- coin__civic (at 13162.765280962s/14400s)
- coin__republic-protocol (at 7799.3283500671s/14400s)
- coin__aion (at 10142.056511164s/14400s)
- coin__augur (at 10139.220750093s/14400s)
- coin__stratis (at 10143.261456013s/14400s)
- coin__lisk (at 10133.90176487s/14400s)
- coin__dock (at 10136.782203913s/14400s)
- coin__bluzelle (at 8369.6150388718s/14400s)
- coin__iexec-rlc (at 10110.902734041s/14400s)
- coin__ardor (at 8375.4649169445s/14400s)
- coin__kyber-network (at 8371.7455041409s/14400s)
- coin__bitcoin-diamond (at 8385.5953681469s/14400s)
- coin__cindicator (at 10132.660253048s/14400s)
- coin__ripio-credit-network (at 10112.144536972s/14400s)
- coin__viberate (at 13151.468055964s/14400s)
- coin__gifto (at 13153.421666145s/14400s)
- coin__amber (at 8378.6822938919s/14400s)
- coin__blox (at 10113.40376091s/14400s)
- coin__appcoins (at 8364.6307098866s/14400s)
- coin__viacoin (at 8365.9065389633s/14400s)
- coin__funfair (at 10130.309022188s/14400s)
- coin__decred (at 10131.542531013s/14400s)
- coin__yoyow (at 10129.153862s/14400s)
- coin__agrello (at 13148.573620081s/14400s)
- coin__simple-token (at 10119.242130995s/14400s)
- coin__loom-network (at 14377.39519906s/14400s)
- coin__loopring (at 8386.8920578957s/14400s)
- coin__gochain (at 13146.093637943s/14400s)
- coin__request-network (at 8374.3687560558s/14400s)
- coin__wepower (at 10145.773471117s/14400s)
- coin__status (at 10140.716128111s/14400s)
- coin__ark (at 8362.6490170956s/14400s)
- coin__enigma (at 14372.275426865s/14400s)
- coin__eidoo (at 8354.6433517933s/14400s)
- coin__selfkey (at 10138.173555136s/14400s)
- coin__qlink (at 7798.3068599701s/14400s)
- coin__district0x (at 10120.556668043s/14400s)
- coin__polymath-network (at 13155.11215806s/14400s)
- coin__metal (at 13147.392292023s/14400s)
- coin__streamr-datacoin (at 8353.2710950375s/14400s)
- coin__moeda-loyalty-points (at 10118.079696894s/14400s)
- coin__bancor (at 8357.4204440117s/14400s)
- coin__ethlend (at 10127.400861025s/14400s)
- coin__golem (at 14374.844146013s/14400s)
- coin__sonm (at 8359.6057391167s/14400s)
- coin__adex (at 8355.9027330875s/14400s)
- coin__storj (at 14371.031373024s/14400s)
- coin__bitshares (at 10125.442793131s/14400s)
- coin__nav-coin (at 14367.051436901s/14400s)
- coin__singulardtv (at 8349.6968348026s/14400s)
- coin__power-ledger (at 10109.832069874s/14400s)
- coin__digixdao (at 10107.074141026s/14400s)
- coin__ong (at 8348.4450628757s/14400s)
- coin__pivx (at 14368.792680979s/14400s)
- coin__raiden-network (at 10108.340312958s/14400s)
- coin__syscoin (at 13150.427913904s/14400s)
- coin__zencash (at 8351.0705678463s/14400s)
- coin__bread (at 8367.4354519844s/14400s)
- coin__nexus (at 8347.3475389481s/14400s)
- coin__ethereum (at 4193.6657481194s/14400s)
- coin__ripple (at 2392.8182799816s/14400s)
- coin__bitcoin-cash (at 2394.0335748196s/14400s)
- coin__cardano (at 1184.8101332188s/14400s)
- coin__litecoin (at 2391.4612212181s/14400s)
- coin__ravencoin (at 14399.637493134s/14400s)
- coin__tron (at 1180.5931420326s/14400s)
- coin__bitcoin-cash-sv (at 8346.1204299927s/14400s)
- coin__bittorrent-2 (at 591.21220612526s/14400s)
- coin__dogecoin (at 4747.1415700912s/14400s)
- coin__stellar (at 600.14934206009s/14400s)
- coin__monero (at 598.43611097336s/14400s)
- coin__veriblock (at 8282.2773599625s/14400s)
- coin__ardor (at 8375.8880150318s/14400s)
- coin__zcash (at 1179.1631669998s/14400s)
- coin__reddcoin (at 4745.9841301441s/14400s)
- coin__neo (at 590.00918412209s/14400s)
- coin__nem (at 14386.663956881s/14400s)
- coin__siacoin (at 10163.848169088s/14400s)
- coin__ethereum-classic (at 596.23730301857s/14400s)
- coin__dash (at 14394.787164927s/14400s)
- coin__spendcoin (at 8280.7093799114s/14400s)
- coin__stp-network (at 4744.1213638783s/14400s)
- coin__basic-attention-token (at 13189.774294138s/14400s)
- coin__verge (at 13192.24858284s/14400s)
- coin__true-usd (at 8344.8980021477s/14400s)
- coin__metadium (at 8343.666875124s/14400s)
- coin__cosmos (at 14397.288411856s/14400s)
- coin__data (at 4742.9598271847s/14400s)
- coin__qtum (at 14391.054625034s/14400s)
- coin__dent (at 10177.206797838s/14400s)
- coin__waves (at 13191.080805063s/14400s)
- coin__omisego (at 14392.309688091s/14400s)
- coin__monacoin (at 8341.1758010387s/14400s)
- coin__orbs (at 8342.3991720676s/14400s)
- coin__digibyte (at 8339.7198169231s/14400s)
- coin__augur (at 10139.813749075s/14400s)
- coin__zilliqa (at 14396.088383913s/14400s)
- coin__komodo (at 10170.451640129s/14400s)
- coin__stratis (at 10143.866998911s/14400s)
- coin__polymath-network (at 13155.496832132s/14400s)
- coin__lisk (at 10134.511146069s/14400s)
- coin__decentraland (at 10149.951760054s/14400s)
- coin__0x (at 14385.662518978s/14400s)
- coin__enjincoin (at 13177.402359009s/14400s)
- coin__monaco (at 14379.254679918s/14400s)
- coin__origo (at 4739.4372069836s/14400s)
- coin__hydro (at 4738.2294709682s/14400s)
- coin__zcoin (at 13180.071987867s/14400s)
- coin__wax (at 8338.5246250629s/14400s)
- coin__loom-network (at 14377.908857107s/14400s)
- coin__status (at 10141.202795982s/14400s)
- coin__steem (at 8388.8798670769s/14400s)
- coin__decred (at 10132.103107929s/14400s)
- coin__solve-care (at 8279.6449520588s/14400s)
- coin__paxos-standard (at 8331.6315271854s/14400s)
- coin__district0x (at 10121.016988039s/14400s)
- coin__numeraire (at 4736.9628248215s/14400s)
- coin__golem (at 14375.280604839s/14400s)
- coin__iotex (at 10122.957808018s/14400s)
- coin__odyssey (at 4735.7357459068s/14400s)
- coin__storj (at 14371.46518898s/14400s)
- coin__civic (at 13163.489244938s/14400s)
- coin__ark (at 8363.1791071892s/14400s)
- coin__grin (at 4729.820540905s/14400s)
- coin__decent (at 4733.376748085s/14400s)
- coin__bytom (at 8334.843173027s/14400s)
- coin__ontology (at 593.40283298492s/14400s)
- coin__zclassic (at 8269.5731401443s/14400s)
- coin__iostoken (at 14389.40160799s/14400s)
- coin__nolimitcoin (at 8277.1978869438s/14400s)
- coin__power-ledger (at 10110.289026022s/14400s)
- coin__quant-network (at 4731.071295023s/14400s)
- coin__sirin-labs-token (at 8330.5149729252s/14400s)
- coin__libra-credit (at 8337.3245289326s/14400s)
- coin__viberate (at 13152.188310862s/14400s)
- coin__iexec-rlc (at 10111.670821905s/14400s)
- coin__particl (at 4724.7542929649s/14400s)
- coin__ripio-credit-network (at 10112.902966976s/14400s)
- coin__zencash (at 8351.5512800217s/14400s)
- coin__ankr (at 8333.7333240509s/14400s)
- coin__adex (at 8356.4807629585s/14400s)
- coin__aelf (at 13165.948261976s/14400s)
- coin__syscoin (at 13150.950387001s/14400s)
- coin__loopring (at 8387.6065039635s/14400s)
- coin__burst (at 8315.5184311867s/14400s)
- coin__ignis (at 8329.4154419899s/14400s)
- coin__pivx (at 14369.35292697s/14400s)
- coin__digitalnote (at 4661.613973856s/14400s)
- coin__bean-cash (at 4732.3973948956s/14400s)
- coin__factom (at 8326.8959889412s/14400s)
- coin__pchain (at 4710.6062819958s/14400s)
- coin__aergo (at 8336.2857210636s/14400s)
- coin__iht-real-estate-protocol (at 8325.5232689381s/14400s)
- coin__blue-whale (at 8273.3711218834s/14400s)
- coin__gochain (at 13146.87300396s/14400s)
- coin__viacoin (at 8366.7528049946s/14400s)
- coin__einsteinium (at 4777.9760308266s/14400s)
- coin__musicoin (at 4728.843403101s/14400s)
- coin__fsn (at 4721.2845180035s/14400s)
- coin__nexus (at 8347.948513031s/14400s)
- coin__haven (at 8270.9546780586s/14400s)
- coin__edgeless (at 8313.1690158844s/14400s)
- coin__synereo (at 4727.6285860538s/14400s)
- coin__tenx (at 8316.8545589447s/14400s)
- coin__enigma (at 14373.063297987s/14400s)
- coin__gifto (at 13154.343469143s/14400s)
- coin__nxt (at 8311.9762589931s/14400s)
- coin__matchpool (at 4723.7474009991s/14400s)
- coin__nav-coin (at 14367.769759893s/14400s)
- coin__cosmo-coin (at 4726.1927111149s/14400s)
- coin__quantum-resistant-ledger (at 4690.7482070923s/14400s)
- coin__vertcoin (at 8323.2996280193s/14400s)
- coin__monetaryunit (at 4773.5796489716s/14400s)
- coin__ocean-protocol (at 8328.3009238243s/14400s)
- coin__exclusivecoin (at 8309.5131371021s/14400s)
- coin__sibcoin (at 4722.6041119099s/14400s)
- coin__bittube (at 8310.766450882s/14400s)
- coin__ong (at 8349.1725888252s/14400s)
- coin__simple-token (at 10120.157564163s/14400s)
- coin__metal (at 13148.21369195s/14400s)
- coin__policypal (at 4715.8940000534s/14400s)
- coin__goldcoin (at 4720.1228439808s/14400s)
- coin__smartlands (at 4772.2012820244s/14400s)
- coin__stableusd (at 8267.300481081s/14400s)
- coin__bitshares (at 10126.245858192s/14400s)
- coin__mediblocx (at 8314.4571278095s/14400s)
- coin__steem-dollars (at 4776.2061707973s/14400s)
- coin__crypto-com-chain (at 4713.3570380211s/14400s)
- coin__gnosis (at 8308.248926878s/14400s)
- coin__metronome (at 4676.8286898136s/14400s)
- coin__storm (at 10117.119083881s/14400s)
- coin__vericoin (at 4771.1031889915s/14400s)
- coin__byteball (at 8298.465367794s/14400s)
- coin__nkn (at 8272.373857975s/14400s)
- coin__gamecredits (at 8288.4021949768s/14400s)
- coin__expanse (at 8296.4984269142s/14400s)
- coin__lambda (at 8254.3281672001s/14400s)
- coin__flo (at 4719.0347471237s/14400s)
- coin__ttc-protocol (at 8255.6487369537s/14400s)
- coin__bnktothefuture (at 4684.6698429585s/14400s)
- coin__playchip (at 4190.5678088665s/14400s)
- coin__decision-token (at 8253.0493929386s/14400s)
- coin__okcash (at 4768.6110870838s/14400s)
- coin__ubiq (at 4755.1744740009s/14400s)
- coin__stealthcoin (at 4767.3550360203s/14400s)
- coin__nusd (at 4645.6631650925s/14400s)
- coin__btu-protocol (at 8256.9802389145s/14400s)
- coin__refereum (at 4714.952534914s/14400s)
- coin__blocknet (at 4766.0638408661s/14400s)
- coin__curecoin (at 4188.710021019s/14400s)
- coin__peercoin (at 8295.4412930012s/14400s)
- coin__mercury (at 4717.3850200176s/14400s)
- coin__bloom (at 8291.1267881393s/14400s)
- coin__artbyte (at 4700.5740029812s/14400s)
- coin__gridcoin-research (at 4665.581936121s/14400s)
- coin__lbry-credits (at 8307.2099878788s/14400s)
- coin__aragon (at 4193.0400981903s/14400s)
- coin__havven (at 4708.0857079029s/14400s)
- coin__crown (at 4186.2970499992s/14400s)
- coin__fx-coin (at 4181.4815781116s/14400s)
- coin__dragonchain (at 4760.3092169762s/14400s)
- coin__ink-protocol (at 4704.1838901043s/14400s)
- coin__blockmason-credit-protocol (at 13174.46703887s/14400s)
- coin__aidcoin (at 4695.816729784s/14400s)
- coin__dmarket (at 4759.0995669365s/14400s)
- coin__swarm-city (at 4675.8893899918s/14400s)
- coin__syndicate (at 4688.7385458946s/14400s)
- coin__cloakcoin (at 8289.9666059017s/14400s)
- coin__unikoin-gold (at 4663.3323249817s/14400s)
- coin__patientory (at 8286.0230967999s/14400s)
- coin__foldingcoin (at 4683.55677104s/14400s)
- coin__incent (at 4761.5842270851s/14400s)
- coin__diamond (at 4757.9648239613s/14400s)
- coin__wings (at 4754.2518501282s/14400s)
- coin__bancor (at 8358.6210029125s/14400s)
- coin__shift (at 4689.9775671959s/14400s)
- coin__bitbay (at 4185.2297501564s/14400s)
- coin__dynamic (at 8287.329144001s/14400s)
- coin__blackcoin (at 4735.3094961643s/14400s)
- coin__feathercoin (at 4756.7377080917s/14400s)
- coin__emercoin (at 8304.4905030727s/14400s)
- coin__gulden (at 4673.4799938202s/14400s)
- coin__pinkcoin (at 4664.5964829922s/14400s)
- coin__mobius (at 4750.6717748642s/14400s)
- coin__uptoken (at 8293.2563099861s/14400s)
- coin__wibson (at 4184.0105271339s/14400s)
- coin__xyo-network (at 4666.9707069397s/14400s)
- coin__naga (at 8249.7244448662s/14400s)
- coin__whitecoin (at 8284.6500630379s/14400s)
- coin__memetic (at 4753.1273069382s/14400s)
- coin__maecenas (at 4661.0449240208s/14400s)
- coin__propy (at 4658.5417962074s/14400s)
- coin__cindicator (at 10134.144006014s/14400s)
- coin__nucleus-vision (at 10149.585389137s/14400s)
- coin__iocoin (at 4655.9279129505s/14400s)
- coin__qwark (at 4654.7043821812s/14400s)
- coin__sequence (at 4653.484844923s/14400s)
- coin__funfair (at 10131.762914181s/14400s)
- coin__pundi-x (at 10179.552749157s/14400s)
- coin__pumapay (at 4749.4729499817s/14400s)
- coin__foresting (at 4742.765362978s/14400s)
- coin__mainframe (at 13188.439235926s/14400s)
- coin__crowd-machine (at 4741.5421700478s/14400s)
- coin__cortex (at 8279.306251049s/14400s)
- coin__serve (at 4775.3881969452s/14400s)
- coin__bitsend (at 8269.1187109947s/14400s)
- coin__sphere (at 4686.3420069218s/14400s)
- coin__jibrel (at 4687.5625560284s/14400s)
- coin__endor (at 4681.182710886s/14400s)
- coin__ion (at 4698.7518110275s/14400s)
- coin__blockv (at 4192.1914079189s/14400s)
- coin__internet-of-people (at 8252.2646620274s/14400s)
- coin__bankex (at 4672.4520299435s/14400s)
- coin__elastic (at 4678.608992815s/14400s)
- coin__revolutionvr (at 8306.176404953s/14400s)
- coin__sentinel-protocol (at 4770.2777769566s/14400s)
- coin__humaniq (at 4712.6048519611s/14400s)
- coin__spacechain-erc-20 (at 4682.5163600445s/14400s)
- coin__mossland (at 4752.0433020592s/14400s)
- coin__salus (at 4693.4264900684s/14400s)
- coin__radium (at 4178.1502230167s/14400s)
- coin__origintrail (at 4671.059073925s/14400s)
- coin__aeon (at 4764.9227359295s/14400s)
- coin__adtoken (at 8251.1053519249s/14400s)
- coin__myriadcoin (at 4674.9689338207s/14400s)
- coin__bora (at 4183.0136010647s/14400s)
- coin__transfercoin (at 4694.8867950439s/14400s)
- coin__contents-protocol (at 13146.061197042s/14400s)
- coin__solarcoin (at 4679.907282114s/14400s)
- coin__geocoin (at 4659.9473659992s/14400s)
- coin__boxx (at 4657.3275949955s/14400s)
- coin__tripio (at 4652.3561861515s/14400s)
- coin__potcoin (at 8248.6983520985s/14400s)
- coin__melon (at 4651.1893200874s/14400s)
- coin__dai (at 2390.3342819214s/14400s)
- coin__legends-room (at 4649.8500881195s/14400s)
- coin__hxro (at 4648.6385200024s/14400s)
- coin__vodi-x (at 8276.7332370281s/14400s)
- coin__digixdao (at 10108.511976957s/14400s)
- coin__maker (at 589.88662695885s/14400s)
- coin__fetch-ai (at 1178.6718139648s/14400s)
- coin__vite (at 4647.4178299904s/14400s)
- coin__blocktix (at 4644.8225569725s/14400s)
coincheckup
- coins wait .................................................. (5.3822691440582s) ☺
- categories_tags wait .................................................. (10.529829025269s) ☺
🗲 done in 37.308347940445s
