bittrex
- exchange_info (0.0694899559021s) ☺
- exchange_info_v1 wait .................... (2.4659280776978s) ☺
binance
- exchange_info (at 298.89681696892s/300s)
poloniex
- exchange_info (at 298.83431601524s/300s)
coinmarketcap
- cryptocurrency_listings_latest_header (at 2097.0398440361s/3600s)
coingecko
- exchanges_list (0.069896936416626s) ☺
- coins_list wait .......... (1.1219210624695s) ☺
- exchanges_tickers__binance 
page 1 (at 292.76429700851s/300s)
- exchanges_tickers__bittrex 
page 1 (at 285.41074299812s/300s)
- coin__harmony (at 14064.080058813s/14400s)
- coin__binancecoin (at 2395.1331698895s/14400s)
- coin__ethereum (at 2385.0229129791s/14400s)
- coin__bitcoin-cash (at 2380.6205830574s/14400s)
- coin__matic-network (at 2377.9068288803s/14400s)
- coin__ripple (at 2382.0494041443s/14400s)
- coin__eos (at 279.04147791862s/14400s)
- coin__zilliqa (at 277.78742599487s/14400s)
- coin__tron (at 2376.6918258667s/14400s)
- coin__litecoin (at 2375.0494339466s/14400s)
- coin__ravencoin (at 276.61683988571s/14400s)
- coin__cardano (at 275.46007394791s/14400s)
- coin__celer-network wait ......... (6.5949950218201s) ☺
- coin__chainlink wait .......... (9.8456499576569s) ☺
- coin__cosmos (at 282.91114115715s/14400s)
- coin__fetch-ai (at 2382.2352929115s/14400s)
- coin__bittorrent-2 wait .......... (11.794716119766s) ☺
- coin__waves (at 283.66513204575s/14400s)
- coin__mainframe wait .......... (14.11442899704s) ☺
- coin__basic-attention-token wait .......... (16.095916032791s) ☺
- coin__ethereum-classic wait .......... (17.509547948837s) ☺
- coin__neo wait .......... (18.796262979507s) ☺
- coin__vechain wait .......... (20.042438983917s) ☺
- coin__iostoken wait .......... (21.237247943878s) ☺
- coin__stellar wait .......... (22.418591022491s) ☺
- coin__iota wait .......... (23.523659944534s) ☺
- coin__quark-chain wait .......... (25.265692949295s) ☺
- coin__icon wait .......... (26.495284080505s) ☺
- coin__monero wait .......... (27.68373799324s) ☺
- coin__ontology wait .......... (28.84032201767s) ☺
- coin__red-pulse (at 7205.3836910725s/14400s)
- coin__theta-fuel (at 10225.475260973s/14400s)
- coin__zcash wait .......... (30.085433959961s) ☺
- coin__theta-token wait .......... (31.215368032455s) ☺
- coin__metal wait .......... (32.363882064819s) ☺
- coin__hshare wait .......... (33.591663122177s) ☺
- coin__holotoken wait .......... (34.770123958588s) ☺
- coin__enjincoin wait .......... (35.963138103485s) ☺
- coin__waltonchain wait .......... (37.165729999542s) ☺
- coin__nano wait .......... (38.345921039581s) ☺
- coin__aeron wait .......... (39.511960029602s) ☺
- coin__komodo wait .......... (40.686392068863s) ☺
- coin__wanchain wait .......... (41.887046098709s) ☺
- coin__dash wait .......... (43.158729076385s) ☺
- coin__nuls wait .......... (44.312029123306s) ☺
- coin__nem wait .......... (45.542137145996s) ☺
- coin__etherparty wait .......... (46.734797954559s) ☺
- coin__qtum wait .......... (48.050379991531s) ☺
- coin__gifto wait .......... (49.403267145157s) ☺
- coin__loom-network wait .......... (50.615945100784s) ☺
- coin__gxchain wait .......... (51.784178972244s) ☺
- coin__verge wait .......... (52.959231138229s) ☺
- coin__gochain wait .......... (54.279258966446s) ☺
- coin__aion wait .......... (55.424050092697s) ☺
- coin__qlink wait .......... (56.860547065735s) ☺
- coin__blockmason-credit-protocol wait .......... (59.313682079315s) ☺
- coin__aelf wait .......... (62.747617006302s) ☺
- coin__singularitynet wait .......... (64.487641096115s) ☺
- coin__lisk wait .......... (66.693769931793s) ☺
- coin__0x wait .......... (67.850576162338s) ☺
- coin__iexec-rlc wait .......... (69.59953212738s) ☺
- coin__bitcoin-diamond wait .......... (70.959708929062s) ☺
- coin__lunyr wait .......... (72.329900026321s) ☺
- coin__bitcoin-gold wait .......... (73.46290397644s) ☺
- coin__dent wait .......... (74.681792020798s) ☺
- coin__kyber-network wait .......... (75.870676994324s) ☺
- coin__augur wait .......... (77.829893112183s) ☺
- coin__pundi-x wait .......... (79.099199056625s) ☺
- coin__viberate wait .......... (80.506516933441s) ☺
- coin__omisego wait .......... (82.952939987183s) ☺
- coin__everex wait .......... (84.454538106918s) ☺
- coin__iotex wait .......... (85.678517103195s) ☺
- coin__polymath-network wait .......... (86.873739957809s) ☺
- coin__moeda-loyalty-points wait .......... (88.054329156876s) ☺
- coin__enigma (at 14146.427479982s/14400s)
- coin__skycoin wait .......... (89.268069028854s) ☺
- coin__sonm (at 14148.893081903s/14400s)
- coin__stratis wait .......... (90.490273952484s) ☺
- coin__decentraland wait .......... (91.646806955338s) ☺
- coin__siacoin wait .......... (92.84325504303s) ☺
- coin__appcoins (at 14149.961229086s/14400s)
- coin__decred wait .......... (94.005398988724s) ☺
- coin__republic-protocol wait .......... (95.171746015549s) ☺
- coin__mithril wait .......... (96.380131959915s) ☺
- coin__airswap (at 14157.253545046s/14400s)
- coin__aeternity wait .......... (97.625946998596s) ☺
- coin__populous wait .......... (98.794611930847s) ☺
- coin__syscoin wait .......... (100.87408208847s) ☺
- coin__wabi wait .......... (102.02433896065s) ☺
- coin__storm wait .......... (103.24873995781s) ☺
- coin__monaco wait .......... (104.50071310997s) ☺
- coin__poa-network (at 14157.749938965s/14400s)
- coin__ins-ecosystem (at 14140.302751064s/14400s)
- coin__selfkey (at 14160.308354855s/14400s)
- coin__groestlcoin wait .......... (105.74566698074s) ☺
- coin__genesis-vision wait .......... (106.97241997719s) ☺
- coin__cybermiles (at 13585.198171139s/14400s)
- coin__nebulas wait .......... (108.09073495865s) ☺
- coin__simple-token wait .......... (109.27989196777s) ☺
- coin__streamr-datacoin wait .......... (110.71879315376s) ☺
- coin__viacoin wait .......... (111.91384100914s) ☺
- coin__status wait .......... (113.16257095337s) ☺
- coin__raiden-network wait .......... (114.71623110771s) ☺
- coin__request-network (at 14165.520360947s/14400s)
- coin__bluzelle (at 14166.749183893s/14400s)
- coin__tierion wait .......... (116.36150097847s) ☺
- coin__agrello (at 14170.89013505s/14400s)
- coin__golem wait .......... (117.63877797127s) ☺
- coin__gas (at 14162.126989126s/14400s)
- coin__dock wait .......... (118.94400405884s) ☺
- coin__ripio-credit-network wait .......... (122.21238207817s) ☺
- coin__amber (at 14165.484099865s/14400s)
- coin__steem wait .......... (124.49808216095s) ☺
- coin__bitshares wait .......... (127.11347007751s) ☺
- coin__time-new-bank (at 14168.469491005s/14400s)
- coin__power-ledger wait .......... (129.23325514793s) ☺
- coin__ethos wait .......... (130.9446079731s) ☺
- coin__district0x wait .......... (132.16000413895s) ☺
- coin__digixdao wait .......... (133.33773303032s) ☺
- coin__ong wait .......... (135.13993310928s) ☺
- coin__blox (at 14172.177134037s/14400s)
- coin__openanx wait .......... (136.47921299934s) ☺
- coin__ardor wait .......... (137.63667798042s) ☺
- coin__ark wait .......... (139.71210002899s) ☺
- coin__zencash (at 14171.612105846s/14400s)
- coin__monetha (at 14174.279248953s/14400s)
- coin__loopring wait .......... (141.19645214081s) ☺
- coin__ethlend (at 14174.400724888s/14400s)
- coin__pivx wait .......... (142.35384011269s) ☺
- coin__zcoin (at 14170.057581902s/14400s)
- coin__adex wait .......... (143.56321310997s) ☺
- coin__yoyow (at 14174.011693954s/14400s)
- coin__eidoo (at 14170.02253294s/14400s)
- coin__civic wait .......... (144.77346801758s) ☺
- coin__poet (at 14169.969201803s/14400s)
- coin__vibe (at 14168.770954847s/14400s)
- coin__nexus (at 14173.768734932s/14400s)
- coin__wepower (at 13621.608338118s/14400s)
- coin__storj wait .......... (146.15479207039s) ☺
- coin__quantstamp (at 14168.94629097s/14400s)
- coin__nucleus-vision wait .......... (148.66906499863s) ☺
- coin__cindicator (at 14170.260849953s/14400s)
- coin__nav-coin wait .......... (149.9506020546s) ☺
- coin__funfair (at 14170.36231184s/14400s)
- coin__neblio (at 13625.51876688s/14400s)
- coin__singulardtv (at 14169.158585072s/14400s)
- coin__bread (at 14167.943956137s/14400s)
- coin__bancor (at 14166.801666021s/14400s)
- coin__ravencoin (at 425.40159583092s/14400s)
- coin__metadium (at 14165.581140041s/14400s)
- coin__bitcoin-cash-sv (at 14164.382815838s/14400s)
- coin__monacoin (at 14162.012702942s/14400s)
- coin__solve-care (at 14163.215970993s/14400s)
- coin__ripple (at 2530.8955080509s/14400s)
- coin__ethereum (at 2533.8934881687s/14400s)
- coin__spendcoin (at 14160.83536315s/14400s)
- coin__bitcoin-cash (at 2529.4970180988s/14400s)
- coin__orbs (at 14158.441041946s/14400s)
- coin__lbry-credits (at 14159.641397953s/14400s)
- coin__tron (at 2525.5514569283s/14400s)
- coin__litecoin (at 2523.9086449146s/14400s)
- coin__cardano (at 424.31212282181s/14400s)
- coin__origo (at 10345.481873989s/14400s)
- coin__ethereum-classic (at 132.56497502327s/14400s)
- coin__zilliqa (at 426.68021392822s/14400s)
- coin__nem (at 104.54012703896s/14400s)
- coin__true-usd (at 14157.304230928s/14400s)
- coin__verge (at 97.138393878937s/14400s)
- coin__bittorrent-2 (at 138.31044197083s/14400s)
- coin__nolimitcoin (at 14156.113051176s/14400s)
- coin__humaniq (at 14150.751091957s/14400s)
- coin__digibyte (at 14153.549289942s/14400s)
- coin__dogecoin (at 14154.951136112s/14400s)
- coin__komodo (at 109.4485411644s/14400s)
- coin__cosmos (at 423.20184707642s/14400s)
- coin__veriblock (at 14152.26225996s/14400s)
- coin__augur (at 72.32218003273s/14400s)
- coin__monero (at 122.47744488716s/14400s)
- coin__vericoin (at 14148.990123034s/14400s)
- coin__reddcoin (at 14145.480245113s/14400s)
- coin__basic-attention-token (at 134.08355998993s/14400s)
- coin__nkn (at 14132.839836121s/14400s)
- coin__crypto-com-chain (at 14144.273743153s/14400s)
- coin__neo (at 131.40064883232s/14400s)
- coin__syscoin (at 49.327172040939s/14400s)
- coin__bytom (at 14140.498842001s/14400s)
- coin__data (at 14135.277194023s/14400s)
- coin__dash (at 107.05895113945s/14400s)
- coin__stellar (at 127.80574202538s/14400s)
- coin__pumapay (at 14126.786720991s/14400s)
- coin__odyssey (at 14136.705135107s/14400s)
- coin__crowd-machine (at 14147.871896982s/14400s)
- coin__waves (at 422.11262893677s/14400s)
- coin__vodi-x (at 14139.267572165s/14400s)
- coin__quant-network (at 14138.065594196s/14400s)
- coin__lisk (at 83.574924945831s/14400s)
- coin__ignis (at 14128.087061882s/14400s)
- coin__serve (at 14143.166064024s/14400s)
- coin__gochain (at 96.007802009583s/14400s)
- coin__okcash (at 14134.168531179s/14400s)
- coin__fsn (at 14125.61708498s/14400s)
- coin__ardor (at 12.668857097626s/14400s)
- coin__ttc-protocol (at 14109.384328127s/14400s)
- coin__dent (at 75.633329868317s/14400s)
- coin__syndicate (at 14146.792369127s/14400s)
- coin__iexec-rlc (at 80.726485013962s/14400s)
- coin__polymath-network (at 63.463362216949s/14400s)
- coin__factom (at 14131.637975931s/14400s)
- coin__feathercoin (at 14121.959461927s/14400s)
- coin__edgeless (at 14110.613687038s/14400s)
- coin__loom-network (at 99.740811824799s/14400s)
- coin__zcash (at 120.27952003479s/14400s)
- coin__iht-real-estate-protocol (at 14107.023361921s/14400s)
- coin__groestlcoin (at 44.632128953934s/14400s)
- coin__aergo (at 14116.990331888s/14400s)
- coin__golem (at 32.74614405632s/14400s)
- coin__particl (at 14113.14881587s/14400s)
- coin__status (at 37.232841014862s/14400s)
- coin__enjincoin (at 114.43656802177s/14400s)
- coin__spacechain-erc-20 (at 14124.466902018s/14400s)
- coin__wax (at 14118.21340394s/14400s)
- coin__mainframe (at 136.30577683449s/14400s)
- coin__decred (at 56.425498008728s/14400s)
- coin__refereum (at 14119.524453878s/14400s)
- coin__dmarket (at 14108.270776987s/14400s)
- coin__sibcoin (at 14111.921284914s/14400s)
- coin__einsteinium (at 14114.671898127s/14400s)
- coin__metal (at 118.09489417076s/14400s)
- coin__qtum (at 102.41182088852s/14400s)
- coin__monaco (at 45.971616983414s/14400s)
- coin__ink-protocol (at 14115.882506132s/14400s)
- coin__siacoin (at 57.640712022781s/14400s)
- coin__vertcoin (at 14102.024624109s/14400s)
- coin__zencash (at 14182.388968945s/14400s)
- coin__libra-credit (at 14120.756716013s/14400s)
- coin__paxos-standard (at 14105.674291849s/14400s)
- coin__pundi-x (at 71.416419029236s/14400s)
- coin__zclassic (at 14100.78984499s/14400s)
- coin__nexus (at 14179.501688004s/14400s)
- coin__decentraland (at 58.884676933289s/14400s)
- coin__iostoken (at 129.30051898956s/14400s)
- coin__omisego (at 67.594324111938s/14400s)
- coin__numeraire (at 14093.658696175s/14400s)
- coin__revolutionvr (at 14097.377565861s/14400s)
- coin__stratis (at 60.07546710968s/14400s)
- coin__mediblocx (at 14096.136458158s/14400s)
- coin__iotex (at 64.902173995972s/14400s)
- coin__steem-dollars (at 14094.949169874s/14400s)
- coin__naga (at 14088.900084972s/14400s)
- coin__gamecredits (at 14129.738705873s/14400s)
- coin__sentinel-protocol (at 14087.67808795s/14400s)
- coin__blackcoin (at 14079.230664968s/14400s)
- coin__uptoken (at 14099.528889894s/14400s)
- coin__steem (at 26.121787071228s/14400s)
- coin__enigma (at 14208.993052006s/14400s)
- coin__synereo (at 14074.453185081s/14400s)
- coin__bittube (at 14092.544934034s/14400s)
- coin__gifto (at 101.25144696236s/14400s)
- coin__ark (at 10.952030897141s/14400s)
- coin__haven (at 14084.131852865s/14400s)
- coin__decision-token (at 14078.07423687s/14400s)
- coin__tenx (at 14091.381475925s/14400s)
- coin__ripio-credit-network (at 28.479295969009s/14400s)
- coin__sphere (at 14086.57209897s/14400s)
- coin__ankr (at 14085.373015881s/14400s)
- coin__civic (at 5.943510055542s/14400s)
- coin__loopring (at 9.5263609886169s/14400s)
- coin__viberate (at 70.222693920135s/14400s)
- coin__internet-of-people (at 14081.787920952s/14400s)
- coin__grin (at 14080.601808071s/14400s)
- coin__mobius (at 14123.5617311s/14400s)
- coin__zcoin (at 14178.449787855s/14400s)
- coin__pivx (at 8.4041588306427s/14400s)
- coin__quantum-resistant-ledger (at 14090.258838892s/14400s)
- coin__ocean-protocol (at 14075.783643961s/14400s)
- coin__matchpool (at 14064.348398924s/14400s)
- coin__flo (at 14076.965903997s/14400s)
- coin__fx-coin (at 14073.360337973s/14400s)
- coin__bean-cash (at 14053.904935122s/14400s)
- coin__cortex (at 14047.743831158s/14400s)
- coin__bloom (at 14038.929676056s/14400s)
- coin__endor (at 14050.12409687s/14400s)
- coin__cloakcoin (at 14058.810384035s/14400s)
- coin__nxt (at 14069.364357948s/14400s)
- coin__viacoin (at 38.918503046036s/14400s)
- coin__dragonchain (at 14063.139520884s/14400s)
- coin__exclusivecoin (at 14030.384217024s/14400s)
- coin__blocknet (at 14067.021445036s/14400s)
- coin__dynamic (at 14052.747875929s/14400s)
- coin__sirin-labs-token (at 14057.570363045s/14400s)
- coin__policypal (at 14068.220504045s/14400s)
- coin__district0x (at 18.720810174942s/14400s)
- coin__aelf (at 88.138258934021s/14400s)
- coin__expanse (at 14055.174360991s/14400s)
- coin__power-ledger (at 21.668593883514s/14400s)
- coin__nav-coin (at 0.95385694503784s/14400s)
- coin__bitbay (at 14051.543349028s/14400s)
- coin__aidcoin (at 14056.393224001s/14400s)
- coin__memetic (at 14041.455548048s/14400s)
- coin__foresting (at 14083.183418036s/14400s)
- coin__stealthcoin (at 14042.64447403s/14400s)
- coin__burst (at 14065.819638968s/14400s)
- coin__crown (at 14046.121481895s/14400s)
- coin__aragon (at 14040.308238029s/14400s)
- coin__bora (at 14031.742820978s/14400s)
- coin__bitshares (at 23.856993198395s/14400s)
- coin__blockv (at 14012.756668091s/14400s)
- coin__0x (at 83.125492095947s/14400s)
- coin__transfercoin (at 14026.839112043s/14400s)
- coin__digitalnote (at 14049.120892048s/14400s)
- coin__emercoin (at 14060.182213068s/14400s)
- coin__storj (at 4.8438141345978s/14400s)
- coin__ontology (at 122.16788887978s/14400s)
- coin__aeon (at 14037.916008949s/14400s)
- coin__mossland (at 14028.085037947s/14400s)
- coin__jibrel (at 14033.026337147s/14400s)
- coin__bankex (at 14034.231325865s/14400s)
- coin__adex (at 7.4726231098175s/14400s)
- coin__hempcoin-thc (at 14021.848824978s/14400s)
- coin__propy (at 13990.965244055s/14400s)
- coin__lunyr (at 78.719215154648s/14400s)
- coin__hydro (at 14036.674187899s/14400s)
- coin__unikoin-gold (at 14002.062585115s/14400s)
- coin__vite (at 14019.413226128s/14400s)
- coin__adtoken (at 14014.222749949s/14400s)
- coin__whitecoin (at 14017.816046s/14400s)
- coin__stableusd (at 14016.634132862s/14400s)
- coin__nusd (at 14009.422875166s/14400s)
- coin__mercury (at 14005.812198162s/14400s)
- coin__ion (at 14061.500262022s/14400s)
- coin__storm (at 47.863273143768s/14400s)
- coin__peercoin (at 14020.699057102s/14400s)
- coin__btu-protocol (at 13996.996572971s/14400s)
- coin__boxx (at 13992.221771002s/14400s)
- coin__shift (at 14004.580831051s/14400s)
- coin__ubiq (at 14025.636350155s/14400s)
- coin__simple-token (at 41.868854045868s/14400s)
- coin__pchain (at 14007.052242994s/14400s)
- coin__bnktothefuture (at 14024.218878031s/14400s)
- coin__ong (at 16.026089906693s/14400s)
- coin__korecoin (at 14003.382690907s/14400s)
- coin__blockmason-credit-protocol (at 91.865495920181s/14400s)
- coin__gnosis (at 14015.571947098s/14400s)
- coin__byteball (at 14035.594690084s/14400s)
- coin__patientory (at 13999.607368946s/14400s)
- coin__bitsend (at 13995.957424164s/14400s)
- coin__potcoin (at 13993.504420996s/14400s)
- coin__gulden (at 13994.739840984s/14400s)
- coin__blue-whale (at 14008.298312187s/14400s)
- coin__swarm-city (at 13987.519727945s/14400s)
- coin__tripio (at 13988.722285032s/14400s)
- coin__myriadcoin (at 13989.945009947s/14400s)
- coin__incent (at 14001.020000935s/14400s)
- coin__elastic (at 13998.313815832s/14400s)
- coin__monetaryunit (at 13972.635056019s/14400s)
- coin__metronome (at 13981.313770056s/14400s)
- coin__nucleus-vision (at 2.6068031787872s/14400s)
- coin__goldcoin (at 13982.611998081s/14400s)
- coin__wings (at 13980.12695694s/14400s)
- coin__salus (at 13971.413949966s/14400s)
- coin__radium (at 13977.591398001s/14400s)
- coin__melon (at 13978.896605015s/14400s)
- coin__sequence (at 13970.233906031s/14400s)
- coin__musicoin (at 14029.685384035s/14400s)
- coin__bancor (at 14168.143420935s/14400s)
- coin__decent (at 13973.962186098s/14400s)
- coin__diamond (at 13959.383239031s/14400s)
- coin__cindicator (at 14172.923776865s/14400s)
- coin__wibson (at 13956.986449003s/14400s)
- coin__neoscoin (at 13967.877041817s/14400s)
- coin__foldingcoin (at 13976.458595037s/14400s)
- coin__geocoin (at 13624.883872986s/14400s)
- coin__blocktix (at 13966.659883976s/14400s)
- coin__origintrail (at 13963.060256004s/14400s)
- coin__pinkcoin (at 13964.300826073s/14400s)
- coin__artbyte (at 13961.833248138s/14400s)
- coin__havven (at 13960.613847017s/14400s)
- coin__iocoin (at 13969.122592211s/14400s)
- coin__gridcoin-research (at 13965.511201143s/14400s)
- coin__legends-room (at 13958.251905918s/14400s)
- coin__xyo-network (at 13984.64556098s/14400s)
- coin__tokes (at 13955.809623003s/14400s)
- coin__cosmo-coin (at 13619.392285824s/14400s)
- coin__curecoin (at 13954.605219126s/14400s)
- coin__qwark (at 13949.902868986s/14400s)
- coin__hxro (at 13953.088671923s/14400s)
- coin__playchip (at 13620.659568071s/14400s)
- coin__salt (at 13947.852521896s/14400s)
- coin__counterparty (at 13946.219027996s/14400s)
- coin__circuits-of-value (at 13940.672646046s/14400s)
- coin__solarcoin (at 13975.35559392s/14400s)
- coin__funfair (at 14171.871659994s/14400s)
- coin__smartlands (at 13623.213026047s/14400s)
- coin__maecenas (at 13621.955636024s/14400s)
- coin__digixdao (at 18.152318000793s/14400s)
coincheckup
- coins wait .................................................. (5.1958978176117s) ☺
- categories_tags wait .................................................. (10.275712013245s) ☺
🗲 done in 164.25337195396s
