bittrex
- exchange_info (0.35028290748596s) ☺
- exchange_info_v1 wait ................... (2.8573338985443s) ☺
binance
- exchange_info (1.2525079250336s) ☺
poloniex
- exchange_info (0.2912290096283s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 1797.4082989693s/3600s)
coingecko
- exchanges_list (0.56139993667603s) ☺
- coins_list wait .......... (1.6879370212555s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (2.8327729701996s) ☺
page 2 wait .......... (3.9973030090332s) ☺
page 3 wait ......... (5.0589771270752s) ☺
page 4 wait .......... (6.2145080566406s) ☺
page 5 wait ......... (7.2799761295319s) ☺
page 6 wait .......... (8.4212729930878s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (11.044887065887s) ☺
page 2 wait .......... (12.201233148575s) ☺
page 3 wait .......... (13.323920965195s) ☺
page 4 wait .......... (14.501006126404s) ☺
page 5 wait .......... end reached
- coin__ethereum (at 9890.0461769104s/14400s)
- coin__binancecoin (at 9891.4760019779s/14400s)
- coin__matic-network (at 9888.613243103s/14400s)
- coin__streamr-datacoin (at 9868.7818808556s/14400s)
- coin__ripple (at 9885.7952859402s/14400s)
- coin__bitcoin-cash (at 9884.4038929939s/14400s)
- coin__vechain (at 9887.2945878506s/14400s)
- coin__litecoin (at 9882.9446699619s/14400s)
- coin__eos (at 9881.5265030861s/14400s)
- coin__chainlink (at 9880.1107749939s/14400s)
- coin__tron (at 9878.6882221699s/14400s)
- coin__cardano (at 9875.8641819954s/14400s)
- coin__elrond (at 9874.5138690472s/14400s)
- coin__fetch-ai (at 9873.1190111637s/14400s)
- coin__neo (at 9866.0333189964s/14400s)
- coin__iostoken (at 8985.5091538429s/14400s)
- coin__cosmos (at 9867.5037050247s/14400s)
- coin__monero (at 9871.748967886s/14400s)
- coin__cocos-bcx (at 9870.4372491837s/14400s)
- coin__kava (at 9860.2436921597s/14400s)
- coin__stellar (at 9864.7158370018s/14400s)
- coin__iota (at 8991.849260807s/14400s)
- coin__dogecoin (at 9861.7525708675s/14400s)
- coin__tezos (at 9877.4752299786s/14400s)
- coin__harmony (at 8993.2069549561s/14400s)
- coin__blockstack-iou (at 8990.5057430267s/14400s)
- coin__basic-attention-token (at 8984.1318340302s/14400s)
- coin__selfkey (at 8994.7032220364s/14400s)
- coin__siacoin (at 9858.6758389473s/14400s)
- coin__ontology (at 8989.0029320717s/14400s)
- coin__monaco (at 9863.323248148s/14400s)
- coin__chiliz (at 8987.5555160046s/14400s)
- coin__dash (at 8980.981869936s/14400s)
- coin__mainframe (at 8973.5236158371s/14400s)
- coin__ethereum-classic (at 8977.9857740402s/14400s)
- coin__0x (at 8979.5128347874s/14400s)
- coin__viberate (at 8975.0655920506s/14400s)
- coin__sonm (at 8949.4793698788s/14400s)
- coin__ethlend (at 8976.6097280979s/14400s)
- coin__zcash (at 8972.1509609222s/14400s)
- coin__enjincoin (at 8970.6044120789s/14400s)
- coin__ravencoin (at 8982.7489562035s/14400s)
- coin__nucleus-vision (at 8957.7659318447s/14400s)
- coin__qtum (at 8969.2471570969s/14400s)
- coin__waves (at 8946.7907299995s/14400s)
- coin__celer-network (at 8961.7539291382s/14400s)
- coin__iexec-rlc (at 8955.0743250847s/14400s)
- coin__arpa-chain (at 8959.2599480152s/14400s)
- coin__populous (at 8966.2219479084s/14400s)
- coin__ankr (at 8929.6551971436s/14400s)
- coin__icon (at 8952.3554430008s/14400s)
- coin__verge (at 8948.3478400707s/14400s)
- coin__republic-protocol (at 8967.8015151024s/14400s)
- coin__nav-coin (at 8917.0253357887s/14400s)
- coin__theta-token (at 8964.8529539108s/14400s)
- coin__algorand (at 8941.3547329903s/14400s)
- coin__tomochain (at 8925.5137681961s/14400s)
- coin__dock (at 8938.6632010937s/14400s)
- coin__quark-chain (at 8935.7371139526s/14400s)
- coin__decred (at 8942.8291170597s/14400s)
- coin__storm (at 8963.4702839851s/14400s)
- coin__enigma (at 8944.3195209503s/14400s)
- coin__moeda-loyalty-points (at 8954.0398459435s/14400s)
- coin__zilliqa (at 8951.5756111145s/14400s)
- coin__district0x (at 8856.7258458138s/14400s)
- coin__omisego (at 8931.5755181313s/14400s)
- coin__decentraland (at 8933.0151071548s/14400s)
- coin__nano (at 8928.7649810314s/14400s)
- coin__hshare (at 8940.4447529316s/14400s)
- coin__red-pulse (at 8946.0408329964s/14400s)
- coin__poet (at 8905.0975339413s/14400s)
- coin__simple-token (at 8893.4208707809s/14400s)
- coin__waltonchain (at 8937.590870142s/14400s)
- coin__nem (at 8927.3627440929s/14400s)
- coin__fantom (at 8911.982311964s/14400s)
- coin__wepower (at 8924.7011110783s/14400s)
- coin__augur (at 8923.3008270264s/14400s)
- coin__stratis (at 8934.6502070427s/14400s)
- coin__loom-network (at 8909.3255810738s/14400s)
- coin__wanchain (at 8921.6152789593s/14400s)
- coin__komodo (at 8887.6199331284s/14400s)
- coin__theta-fuel (at 8920.2889778614s/14400s)
- coin__tierion (at 8897.9059710503s/14400s)
- coin__ethos (at 8910.7980701923s/14400s)
- coin__band-protocol (at 8882.1666300297s/14400s)
- coin__beam (at 8957.3334329128s/14400s)
- coin__aelf (at 8896.4748859406s/14400s)
- coin__wabi (at 8915.1213219166s/14400s)
- coin__etherparty (at 8908.1523790359s/14400s)
- coin__nebulas (at 8901.2781739235s/14400s)
- coin__aeron (at 8916.5263600349s/14400s)
- coin__aeternity (at 8890.9053809643s/14400s)
- coin__hedera-hashgraph (at 8904.1645891666s/14400s)
- coin__gochain (at 8906.8816230297s/14400s)
- coin__gxchain (at 8889.5883901119s/14400s)
- coin__quantstamp (at 8872.6971919537s/14400s)
- coin__funfair (at 8895.3265321255s/14400s)
- coin__amber (at 8902.928937912s/14400s)
- coin__metal (at 8913.8781869411s/14400s)
- coin__poa-network (at 8815.3585841656s/14400s)
- coin__monetha (at 8828.0879709721s/14400s)
- coin__nkn (at 8883.8536279202s/14400s)
- coin__kyber-network (at 8847.7310671806s/14400s)
- coin__iotex (at 8865.9650170803s/14400s)
- coin__everex (at 8900.1673438549s/14400s)
- coin__status (at 8867.3289737701s/14400s)
- coin__contentos (at 8833.7677459717s/14400s)
- coin__civic (at 8885.3682980537s/14400s)
- coin__dusk-network (at 8878.5569169521s/14400s)
- coin__cybermiles (at 8853.3556690216s/14400s)
- coin__ripio-credit-network (at 8864.7542469501s/14400s)
- coin__zencash (at 8859.0209140778s/14400s)
- coin__gas (at 8874.416903019s/14400s)
- coin__perlin (at 8892.8972280025s/14400s)
- coin__yoyow (at 8860.5620958805s/14400s)
- coin__loopring (at 8825.341365099s/14400s)
- coin__blox (at 8875.9680640697s/14400s)
- coin__time-new-bank (at 8881.5008709431s/14400s)
- coin__cindicator (at 8880.1573088169s/14400s)
- coin__gifto (at 8861.9821629524s/14400s)
- coin__ins-ecosystem (at 8877.4091579914s/14400s)
- coin__bluzelle (at 8836.8253991604s/14400s)
- coin__groestlcoin (at 8887.0855519772s/14400s)
- coin__lisk (at 8822.7364220619s/14400s)
- coin__bitcoin-diamond (at 8829.9387028217s/14400s)
- coin__power-ledger (at 8849.7283911705s/14400s)
- coin__nuls (at 8844.074420929s/14400s)
- coin__ong (at 8817.2740519047s/14400s)
- coin__mithril (at 8852.3408060074s/14400s)
- coin__singularitynet (at 8818.6772818565s/14400s)
- coin__skycoin (at 8870.6869680882s/14400s)
- coin__singulardtv (at 8827.156897068s/14400s)
- coin__zcoin (at 8831.6184761524s/14400s)
- coin__pivx (at 8802.3457970619s/14400s)
- coin__bancor (at 8863.8710680008s/14400s)
- coin__bitcoin-gold (at 8856.6235032082s/14400s)
- coin__vibe (at 8838.5852599144s/14400s)
- coin__raiden-network (at 8812.0136017799s/14400s)
- coin__bitshares (at 8833.0127060413s/14400s)
- coin__aion (at 8872.2358019352s/14400s)
- coin__openanx (at 8855.3468241692s/14400s)
- coin__viacoin (at 8813.4728369713s/14400s)
- coin__request-network (at 8840.045541048s/14400s)
- coin__digixdao (at 8851.2612278461s/14400s)
- coin__airswap (at 8843.0306210518s/14400s)
- coin__blockmason-credit-protocol (at 8835.9423120022s/14400s)
- coin__ardor (at 8821.8041141033s/14400s)
- coin__golem (at 8820.4003629684s/14400s)
- coin__appcoins (at 8845.9060218334s/14400s)
- coin__ark (at 8841.5279459953s/14400s)
- coin__steem (at 8824.6901340485s/14400s)
- coin__genesis-vision (at 8869.7305450439s/14400s)
- coin__storj (at 8804.0864510536s/14400s)
- coin__polymath-network (at 8806.8433949947s/14400s)
- coin__bread (at 8815.0760350227s/14400s)
- coin__eidoo (at 8847.4378049374s/14400s)
- coin__qlink (at 8809.6478159428s/14400s)
- coin__lunyr (at 8920.6259691715s/14400s)
- coin__syscoin (at 8808.2924900055s/14400s)
- coin__neblio (at 8801.4481568336s/14400s)
- coin__nexus (at 8811.0838119984s/14400s)
- coin__adex (at 8805.6535458565s/14400s)
- coin__agrello (at 8800.1394119263s/14400s)
- coin__holotoken (at 8798.7458081245s/14400s)
- coin__ethereum (at 9893.3845939636s/14400s)
- coin__ripple (at 9889.0516629219s/14400s)
- coin__bitcoin-cash (at 9887.6567070484s/14400s)
- coin__cardano (at 9879.0679309368s/14400s)
- coin__litecoin (at 9886.2109088898s/14400s)
- coin__bitcoin-cash-sv (at 8797.4049420357s/14400s)
- coin__dogecoin (at 9864.8487348557s/14400s)
- coin__ethereum-classic (at 8980.8512871265s/14400s)
- coin__neo (at 9869.2662360668s/14400s)
- coin__stellar (at 9867.8858602047s/14400s)
- coin__basic-attention-token (at 8987.1922829151s/14400s)
- coin__monero (at 9874.9880568981s/14400s)
- coin__true-usd (at 8794.54855299s/14400s)
- coin__tron (at 9882.0404310226s/14400s)
- coin__dash (at 8983.978208065s/14400s)
- coin__zcash (at 8975.0401520729s/14400s)
- coin__siacoin (at 9861.8194990158s/14400s)
- coin__vechain (at 9890.7886738777s/14400s)
- coin__ravencoin (at 8985.646998167s/14400s)
- coin__gamecredits (at 8796.0851681232s/14400s)
- coin__decred (at 8945.407736063s/14400s)
- coin__nem (at 8929.5315039158s/14400s)
- coin__eos (at 9885.0757451057s/14400s)
- coin__digibyte (at 8785.4765081406s/14400s)
- coin__crypto-com-chain (at 8789.9111440182s/14400s)
- coin__omisego (at 8933.899998188s/14400s)
- coin__0x (at 8982.6739537716s/14400s)
- coin__qtum (at 8972.235378027s/14400s)
- coin__verge (at 8951.2191009521s/14400s)
- coin__paxos-standard (at 8788.4136371613s/14400s)
- coin__cosmos (at 9871.0961668491s/14400s)
- coin__monacoin (at 8787.0876231194s/14400s)
- coin__waves (at 8949.8319940567s/14400s)
- coin__solve-care (at 8784.240819931s/14400s)
- coin__augur (at 8925.6175239086s/14400s)
- coin__stratis (at 8936.96631217s/14400s)
- coin__ong (at 8818.5827519894s/14400s)
- coin__stableusd (at 8782.8949351311s/14400s)
- coin__libra-credit (at 8769.7754809856s/14400s)
- coin__enjincoin (at 8973.8817491531s/14400s)
- coin__bltv-token (at 8781.581813097s/14400s)
- coin__luna (at 8780.2553520203s/14400s)
- coin__lambda (at 8776.5349740982s/14400s)
- coin__steem (at 8825.693955183s/14400s)
- coin__ripio-credit-network (at 8866.5760638714s/14400s)
- coin__decentraland (at 8935.7091729641s/14400s)
- coin__komodo (at 8890.1062920094s/14400s)
- coin__monaco (at 9866.9812221527s/14400s)
- coin__ark (at 8842.648733139s/14400s)
- coin__groestlcoin (at 8888.7673249245s/14400s)
- coin__ardor (at 8823.0204470158s/14400s)
- coin__loopring (at 8827.1936979294s/14400s)
- coin__myriadcoin (at 8717.0988428593s/14400s)
- coin__spendcoin (at 8778.300112009s/14400s)
- coin__loom-network (at 8912.0210599899s/14400s)
- coin__lisk (at 8824.5375270844s/14400s)
- coin__zcoin (at 8833.2227621078s/14400s)
- coin__vertcoin (at 8097.6607711315s/14400s)
- coin__storj (at 8805.328938961s/14400s)
- coin__metal (at 8916.2350959778s/14400s)
- coin__hedera-hashgraph (at 8906.680588007s/14400s)
- coin__ocean-protocol (at 8772.927175045s/14400s)
- coin__einsteinium (at 8096.2635161877s/14400s)
- coin__syscoin (at 8809.5133090019s/14400s)
- coin__piction-network (at 8768.8337700367s/14400s)
- coin__blocknet (at 8715.8624660969s/14400s)
- coin__particl (at 8767.4807610512s/14400s)
- coin__ontology (at 8992.9977781773s/14400s)
- coin__feathercoin (at 8741.1072838306s/14400s)
- coin__six-network (at 8766.1835842133s/14400s)
- coin__flexacoin (at 8735.4252169132s/14400s)
- coin__bitshares (at 8834.6959691048s/14400s)
- coin__curecoin (at 8700.7990601063s/14400s)
- coin__civic (at 8887.741672039s/14400s)
- coin__sibcoin (at 8764.8986079693s/14400s)
- coin__factom (at 8756.6533279419s/14400s)
- coin__burst (at 8762.2001211643s/14400s)
- coin__enigma (at 8947.8154470921s/14400s)
- coin__status (at 8869.8219978809s/14400s)
- coin__hedgetrade (at 8774.5871539116s/14400s)
- coin__iexec-rlc (at 8958.8995599747s/14400s)
- coin__utrust (at 8758.0988299847s/14400s)
- coin__zencash (at 8861.4510989189s/14400s)
- coin__ignis (at 8760.9389538765s/14400s)
- coin__viacoin (at 8815.3298211098s/14400s)
- coin__peercoin (at 8754.0219509602s/14400s)
- coin__expanse (at 8759.6346049309s/14400s)
- coin__wax (at 8763.7424328327s/14400s)
- coin__pivx (at 8804.3938100338s/14400s)
- coin__cortex (at 8747.1062209606s/14400s)
- coin__dusk-network (at 8881.1675579548s/14400s)
- coin__gifto (at 8864.3905620575s/14400s)
- coin__potcoin (at 8749.823264122s/14400s)
- coin__aelf (at 8899.5990819931s/14400s)
- coin__viberate (at 8979.3621928692s/14400s)
- coin__aeon (at 8641.2331600189s/14400s)
- coin__blockv (at 8742.9262979031s/14400s)
- coin__ubiq (at 8703.9161059856s/14400s)
- coin__numeraire (at 8737.2133259773s/14400s)
- coin__okcash (at 8738.6800630093s/14400s)
- coin__zilliqa (at 8955.214646101s/14400s)
- coin__tenx (at 8745.7088751793s/14400s)
- coin__flo (at 8744.369972229s/14400s)
- coin__veriblock (at 8730.6648571491s/14400s)
- coin__blackcoin (at 8729.3208858967s/14400s)
- coin__aragon (at 8734.6078159809s/14400s)
- coin__fx-coin (at 8727.9884560108s/14400s)
- coin__byteball (at 8685.1540291309s/14400s)
- coin__haven (at 8732.0950789452s/14400s)
- coin__sentinel-protocol (at 8688.0197749138s/14400s)
- coin__grin (at 8733.2741038799s/14400s)
- coin__lbry-credits (at 8748.645704031s/14400s)
- coin__maecenas (at 8635.9782660007s/14400s)
- coin__geocoin (at 8637.3516368866s/14400s)
- coin__chromaway (at 8655.2061018944s/14400s)
- coin__bytom (at 8683.7735521793s/14400s)
- coin__stealthcoin (at 8726.7838499546s/14400s)
- coin__reddcoin (at 8723.8068408966s/14400s)
- coin__bittorrent-2 (at 8722.3984940052s/14400s)
- coin__digitalnote (at 8721.0375699997s/14400s)
- coin__golem (at 8822.6960091591s/14400s)
- coin__dmarket (at 8776.4642241001s/14400s)
- coin__pundi-x (at 8719.5983569622s/14400s)
- coin__hydro (at 8715.2711360455s/14400s)
- coin__stp-network (at 8772.5565080643s/14400s)
- coin__quant-network (at 8713.9838140011s/14400s)
- coin__ankr (at 8934.1633110046s/14400s)
- coin__adtoken (at 8681.2505171299s/14400s)
- coin__crowd-machine (at 8712.5306341648s/14400s)
- coin__crown (at 8756.1583800316s/14400s)
- coin__nolimitcoin (at 8708.6545698643s/14400s)
- coin__policypal (at 8710.0236098766s/14400s)
- coin__pinkcoin (at 8751.806319952s/14400s)
- coin__nxt (at 8705.8700549603s/14400s)
- coin__dragonchain (at 8707.3627660275s/14400s)
- coin__elastic (at 8634.8979439735s/14400s)
- coin__iotex (at 8869.3859140873s/14400s)
- coin__nexus (at 8813.4073739052s/14400s)
- coin__bittube (at 8699.4745578766s/14400s)
- coin__nav-coin (at 8921.6682658195s/14400s)
- coin__nkn (at 8887.3927149773s/14400s)
- coin__bora (at 8632.2190721035s/14400s)
- coin__sai (at 8740.7294647694s/14400s)
- coin__spacechain-erc-20 (at 8692.7072927952s/14400s)
- coin__12ships (at 8639.1742358208s/14400s)
- coin__hxro (at 8694.1026380062s/14400s)
- coin__uranus (at 8609.5582339764s/14400s)
- coin__gochain (at 8910.729403019s/14400s)
- coin__playchip (at 8657.0763280392s/14400s)
- coin__blockcloud (at 8650.3719739914s/14400s)
- coin__btu-protocol (at 8630.7615380287s/14400s)
- coin__iocoin (at 8691.4970700741s/14400s)
- coin__bankex (at 8670.6468820572s/14400s)
- coin__gnosis (at 8672.0756258965s/14400s)
- coin__fsn (at 8674.848512888s/14400s)
- coin__decent (at 8695.6372509003s/14400s)
- coin__iostoken (at 8991.1895899773s/14400s)
- coin__fnb-protocol (at 8663.0302481651s/14400s)
- coin__pchain (at 8629.5663130283s/14400s)
- coin__prometeus (at 8628.2127571106s/14400s)
- coin__steem-dollars (at 8673.5915222168s/14400s)
- coin__gulden (at 8676.4030220509s/14400s)
- coin__orbs (at 8698.5434019566s/14400s)
- coin__first-blood (at 8640.9524979591s/14400s)
- coin__memetic (at 8712.0064408779s/14400s)
- coin__mainframe (at 8979.0818860531s/14400s)
- coin__sirin-labs-token (at 8703.7417309284s/14400s)
- coin__cindicator (at 8883.8752670288s/14400s)
- coin__salus (at 8096.1017580032s/14400s)
- coin__bnktothefuture (at 8666.8863828182s/14400s)
- coin__metronome (at 8604.3015460968s/14400s)
- coin__sphere (at 8679.3158841133s/14400s)
- coin__fleta (at 8619.6047759056s/14400s)
- coin__storm (at 8968.616768837s/14400s)
- coin__vodi-x (at 8665.1325199604s/14400s)
- coin__mercury (at 8653.6837978363s/14400s)
- coin__morpheus-network (at 8622.394151926s/14400s)
- coin__simple-token (at 8898.2763087749s/14400s)
- coin__w-green-pay (at 8607.4639658928s/14400s)
- coin__data (at 8660.4550569057s/14400s)
- coin__refereum (at 8608.8741390705s/14400s)
- coin__temco (at 8652.3812739849s/14400s)
- coin__humaniq (at 8669.8500068188s/14400s)
- coin__vericoin (at 8683.6109731197s/14400s)
- coin__monetaryunit (at 8655.0625448227s/14400s)
- coin__patientory (at 8624.593585968s/14400s)
- coin__legends-room (at 8618.4751410484s/14400s)
- coin__dent (at 8646.8675100803s/14400s)
- coin__incent (at 8697.5711410046s/14400s)
- coin__aidcoin (at 8668.5597171783s/14400s)
- coin__dai (at 8644.2130200863s/14400s)
- coin__exclusivecoin (at 8754.2001509666s/14400s)
- coin__adex (at 8808.9476699829s/14400s)
- coin__unikoin-gold (at 8690.8533668518s/14400s)
- coin__district0x (at 8861.9448399544s/14400s)
- coin__the-abyss (at 8634.5803201199s/14400s)
- coin__maidsafecoin (at 8627.5030901432s/14400s)
- coin__quantum-resistant-ledger (at 8726.7922580242s/14400s)
- coin__pumapay (at 8662.2346069813s/14400s)
- coin__endor (at 8659.3752958775s/14400s)
- coin__akropolis (at 8681.1690318584s/14400s)
- coin__bancor (at 8867.8042840958s/14400s)
- coin__iht-real-estate-protocol (at 8678.4650418758s/14400s)
- coin__radium (at 8688.2386200428s/14400s)
- coin__origintrail (at 8617.4071550369s/14400s)
- coin__metadium (at 8626.2637760639s/14400s)
- coin__ion (at 8621.508302927s/14400s)
- coin__edgeless (at 8616.0837509632s/14400s)
- coin__tutors-diary (at 8611.9982688427s/14400s)
- coin__ttc-protocol (at 8614.7348179817s/14400s)
- coin__vite (at 8613.3881809711s/14400s)
- coin__jibrel (at 8606.5849301815s/14400s)
- coin__spin-protocol (at 8650.0300400257s/14400s)
- coin__cosmo-coin (at 8648.5906438828s/14400s)
- coin__blue-whale (at 8645.8939471245s/14400s)
- coin__mossland (at 8603.6093227863s/14400s)
coincheckup
- coins wait .................................................. problem with coincheckup get_apis 1234 (Object of class GuzzleHttp\Psr7\Response could not be converted to string)
🗲 done in 33.115717887878s
