bittrex
- exchange_info (0.048585891723633s) ☺
- exchange_info_v1 wait .................... (2.4709229469299s) ☺
binance
- exchange_info (1.3310348987579s) ☺
poloniex
- exchange_info (0.079684019088745s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 1200.2808890343s/3600s)
coingecko
- exchanges_list (2.9640290737152s) ☺
- coins_list wait .......... (4.0116081237793s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (7.631078004837s) ☺
page 2 wait .......... (13.866652011871s) ☺
page 3 wait .......... (17.083809137344s) ☺
page 4 wait .......... (21.378493070602s) ☺
page 5 wait .......... (24.331614017487s) ☺
page 6 wait .......... (27.616677999496s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (33.497437953949s) ☺
page 2 wait .......... (40.402503967285s) ☺
page 3 wait .......... (41.564343929291s) ☺
page 4 wait .......... (42.909538984299s) ☺
page 5 wait .......... end reached
- coin__bitcoin-bep2 (at 7198.0973081589s/14400s)
- coin__binancecoin (at 11414.286757946s/14400s)
- coin__ripple (at 11415.535073996s/14400s)
- coin__ethereum (at 12606.548074961s/14400s)
- coin__bitcoin-cash (at 11413.115674019s/14400s)
- coin__pundi-x (at 4217.9352879524s/14400s)
- coin__bittorrent-2 (at 8423.9208159447s/14400s)
- coin__litecoin (at 11411.867662907s/14400s)
- coin__cardano (at 9622.0200181007s/14400s)
- coin__eos (at 9620.6925170422s/14400s)
- coin__neo (at 8425.132625103s/14400s)
- coin__holotoken (at 7196.3043589592s/14400s)
- coin__algorand (at 13819.526858091s/14400s)
- coin__chainlink (at 7824.7136828899s/14400s)
- coin__matic-network (at 9618.4857480526s/14400s)
- coin__tron (at 9617.2657351494s/14400s)
- coin__harmony (at 7823.5981798172s/14400s)
- coin__genesis-vision (at 3601.5247631073s/14400s)
- coin__gxchain (at 7195.0020580292s/14400s)
- coin__monero (at 9004.3223519325s/14400s)
- coin__stellar (at 9006.4627549648s/14400s)
- coin__zcash (at 9616.0353779793s/14400s)
- coin__ravencoin (at 8421.1635191441s/14400s)
- coin__celer-network (at 7193.5192689896s/14400s)
- coin__ontology (at 8422.4362912178s/14400s)
- coin__fetch-ai (at 9614.7684328556s/14400s)
- coin__vechain (at 8419.9847319126s/14400s)
- coin__dent (at 4215.2606852055s/14400s)
- coin__ethereum-classic (at 9003.1206319332s/14400s)
- coin__dash (at 8417.3413918018s/14400s)
- coin__waves (at 7189.7887589931s/14400s)
- coin__mainframe (at 7179.1447649002s/14400s)
- coin__iota (at 7191.0695340633s/14400s)
- coin__zilliqa (at 8418.5024800301s/14400s)
- coin__basic-attention-token (at 7186.9781680107s/14400s)
- coin__cosmos (at 8416.1638429165s/14400s)
- coin__aeron (at 7181.9921989441s/14400s)
- coin__icon (at 8414.9570298195s/14400s)
- coin__verge (at 7121.1870141029s/14400s)
- coin__fantom (at 4216.5100209713s/14400s)
- coin__nano (at 7174.3021349907s/14400s)
- coin__omisego (at 8405.9668800831s/14400s)
- coin__qtum (at 8413.6757061481s/14400s)
- coin__komodo (at 4214.0239779949s/14400s)
- coin__nuls (at 7168.8036139011s/14400s)
- coin__iostoken (at 8404.6249830723s/14400s)
- coin__quark-chain (at 8403.317553997s/14400s)
- coin__hshare (at 7171.0336689949s/14400s)
- coin__bitcoin-gold (at 4212.8548059464s/14400s)
- coin__waltonchain (at 7166.6943891048s/14400s)
- coin__nem (at 8400.9323880672s/14400s)
- coin__poet (at 4208.0015909672s/14400s)
- coin__theta-token (at 8399.6463079453s/14400s)
- coin__theta-fuel (at 4210.3911859989s/14400s)
- coin__tierion (at 8402.212031126s/14400s)
- coin__airswap (at 4211.6357069016s/14400s)
- coin__siacoin (at 4209.2203669548s/14400s)
- coin__etherparty (at 7153.5355901718s/14400s)
- coin__enjincoin (at 7164.0886011124s/14400s)
- coin__mithril (at 7162.8130648136s/14400s)
- coin__0x (at 8398.398692131s/14400s)
- coin__loopring (at 2393.2458090782s/14400s)
- coin__everex (at 7159.5268938541s/14400s)
- coin__singularitynet (at 8396.5978589058s/14400s)
- coin__red-pulse (at 4205.6987769604s/14400s)
- coin__gas (at 4206.9650089741s/14400s)
- coin__wanchain (at 7144.5558819771s/14400s)
- coin__nucleus-vision (at 4203.2704389095s/14400s)
- coin__zcoin (at 7158.2207820415s/14400s)
- coin__lunyr (at 7160.8101248741s/14400s)
- coin__time-new-bank (at 3599.6520450115s/14400s)
- coin__aelf (at 7156.9801309109s/14400s)
- coin__neblio (at 2416.8570511341s/14400s)
- coin__aeternity (at 4202.137709856s/14400s)
- coin__bitcoin-diamond (at 2415.6939089298s/14400s)
- coin__decentraland (at 4204.5650770664s/14400s)
- coin__blockmason-credit-protocol (at 7155.8212561607s/14400s)
- coin__monaco (at 8395.4490969181s/14400s)
- coin__wabi (at 7138.9854819775s/14400s)
- coin__nebulas (at 8394.0438299179s/14400s)
- coin__monetha (at 3596.6517350674s/14400s)
- coin__ins-ecosystem (at 4199.7577030659s/14400s)
- coin__stratis (at 3598.1294970512s/14400s)
- coin__vibe (at 1804.5186259747s/14400s)
- coin__openanx (at 7140.2109339237s/14400s)
- coin__poa-network (at 7129.3392908573s/14400s)
- coin__dock (at 4198.6056699753s/14400s)
- coin__augur (at 4192.4110200405s/14400s)
- coin__decred (at 3573.6486029625s/14400s)
- coin__aion (at 4200.9809219837s/14400s)
- coin__civic (at 7137.7244679928s/14400s)
- coin__polymath-network (at 7135.9449419975s/14400s)
- coin__cindicator (at 3590.3819959164s/14400s)
- coin__lisk (at 4197.4476480484s/14400s)
- coin__agrello (at 7134.6704790592s/14400s)
- coin__ethos (at 6624.8895058632s/14400s)
- coin__wepower (at 3591.9398059845s/14400s)
- coin__republic-protocol (at 2408.4922921658s/14400s)
- coin__enigma (at 8385.0227138996s/14400s)
- coin__yoyow (at 3580.6081988811s/14400s)
- coin__viberate (at 7130.7766070366s/14400s)
- coin__bitshares (at 3583.9057240486s/14400s)
- coin__status (at 4194.9695980549s/14400s)
- coin__groestlcoin (at 8390.1828680038s/14400s)
- coin__iotex (at 3587.5749819279s/14400s)
- coin__populous (at 8393.0283081532s/14400s)
- coin__gifto (at 7132.1432750225s/14400s)
- coin__iexec-rlc (at 4193.7705068588s/14400s)
- coin__simple-token (at 3575.0256989002s/14400s)
- coin__loom-network (at 8391.7558829784s/14400s)
- coin__ardor (at 2409.7951169014s/14400s)
- coin__funfair (at 3585.2192468643s/14400s)
- coin__cybermiles (at 4196.2323141098s/14400s)
- coin__golem (at 8388.7704360485s/14400s)
- coin__bluzelle (at 2406.9221169949s/14400s)
- coin__request-network (at 2404.3631410599s/14400s)
- coin__amber (at 2402.4117400646s/14400s)
- coin__metal (at 7133.5473639965s/14400s)
- coin__skycoin (at 2401.1848049164s/14400s)
- coin__ethlend (at 3582.7572169304s/14400s)
- coin__moeda-loyalty-points (at 3569.4050998688s/14400s)
- coin__storm (at 3576.3723900318s/14400s)
- coin__district0x (at 3572.6157639027s/14400s)
- coin__steem (at 2405.6288590431s/14400s)
- coin__blox (at 3565.6560730934s/14400s)
- coin__pivx (at 8383.9800131321s/14400s)
- coin__qlink (at 1803.5279209614s/14400s)
- coin__sonm (at 2414.8010919094s/14400s)
- coin__gochain (at 7128.0282359123s/14400s)
- coin__appcoins (at 2391.1452050209s/14400s)
- coin__quantstamp (at 2392.3780210018s/14400s)
- coin__kyber-network (at 2398.6909279823s/14400s)
- coin__adex (at 2389.6750240326s/14400s)
- coin__power-ledger (at 3563.003152132s/14400s)
- coin__eidoo (at 2396.152269125s/14400s)
- coin__ark (at 2400.009362936s/14400s)
- coin__selfkey (at 3579.1107831001s/14400s)
- coin__syscoin (at 7123.8830730915s/14400s)
- coin__storj (at 8387.3811371326s/14400s)
- coin__ripio-credit-network (at 3570.7681348324s/14400s)
- coin__viacoin (at 2397.4850380421s/14400s)
- coin__streamr-datacoin (at 2388.1412470341s/14400s)
- coin__raiden-network (at 3561.3530900478s/14400s)
- coin__ong (at 2395.0220220089s/14400s)
- coin__digixdao (at 3560.1499199867s/14400s)
- coin__zencash (at 2384.1585669518s/14400s)
- coin__nav-coin (at 8382.6204309464s/14400s)
- coin__singulardtv (at 2382.9154009819s/14400s)
- coin__nexus (at 2379.3360209465s/14400s)
- coin__ethereum (at 12607.347872972s/14400s)
- coin__ripple (at 11416.343392849s/14400s)
- coin__bitcoin-cash (at 11413.919488907s/14400s)
- coin__cardano (at 9622.8077099323s/14400s)
- coin__ravencoin (at 8421.8954470158s/14400s)
- coin__litecoin (at 11412.668016911s/14400s)
- coin__bitcoin-cash-sv (at 2378.0972471237s/14400s)
- coin__tron (at 9618.0405580997s/14400s)
- coin__neo (at 8425.9328250885s/14400s)
- coin__stellar (at 9007.2246620655s/14400s)
- coin__zcash (at 9616.7975509167s/14400s)
- coin__monero (at 9005.0974860191s/14400s)
- coin__nem (at 8401.5654702187s/14400s)
- coin__ethereum-classic (at 9003.8662319183s/14400s)
- coin__true-usd (at 2376.8763129711s/14400s)
- coin__dash (at 8418.0914068222s/14400s)
- coin__basic-attention-token (at 7187.7108340263s/14400s)
- coin__metadium (at 2374.1452071667s/14400s)
- coin__verge (at 7121.9093470573s/14400s)
- coin__cosmos (at 8416.9046158791s/14400s)
- coin__qtum (at 8414.3887820244s/14400s)
- coin__waves (at 7190.5604310036s/14400s)
- coin__omisego (at 8406.6931300163s/14400s)
- coin__orbs (at 2369.8591618538s/14400s)
- coin__digibyte (at 2372.6673939228s/14400s)
- coin__monacoin (at 2371.3635289669s/14400s)
- coin__decentraland (at 4205.1023321152s/14400s)
- coin__komodo (at 4214.763051033s/14400s)
- coin__augur (at 4192.8866739273s/14400s)
- coin__lisk (at 4197.8953239918s/14400s)
- coin__polymath-network (at 7136.406826973s/14400s)
- coin__monaco (at 8395.9933388233s/14400s)
- coin__stratis (at 3598.6539759636s/14400s)
- coin__loom-network (at 8392.1273519993s/14400s)
- coin__enjincoin (at 7164.7799429893s/14400s)
- coin__zcoin (at 7158.8408560753s/14400s)
- coin__0x (at 8399.0903890133s/14400s)
- coin__decred (at 3574.1617479324s/14400s)
- coin__status (at 4195.4034380913s/14400s)
- coin__grin (at 13800.318347931s/14400s)
- coin__iotex (at 3588.0086870193s/14400s)
- coin__ardor (at 2410.1976270676s/14400s)
- coin__golem (at 8389.1585059166s/14400s)
- coin__steem (at 2405.9548070431s/14400s)
- coin__wax (at 2363.2824058533s/14400s)
- coin__ark (at 2400.2844290733s/14400s)
- coin__groestlcoin (at 8390.6496639252s/14400s)
- coin__numeraire (at 13215.765223026s/14400s)
- coin__district0x (at 3572.9737010002s/14400s)
- coin__power-ledger (at 3563.3062930107s/14400s)
- coin__iostoken (at 8405.4662380219s/14400s)
- coin__viberate (at 7131.2894020081s/14400s)
- coin__storj (at 8387.6675140858s/14400s)
- coin__bytom (at 2355.8455269337s/14400s)
- coin__civic (at 7138.3069729805s/14400s)
- coin__gochain (at 7128.382750988s/14400s)
- coin__aelf (at 7157.6840219498s/14400s)
- coin__aergo (at 2359.7991039753s/14400s)
- coin__flo (at 13155.86638093s/14400s)
- coin__ignis (at 2357.1516559124s/14400s)
- coin__sirin-labs-token (at 2353.4598050117s/14400s)
- coin__zencash (at 2384.4529058933s/14400s)
- coin__ontology (at 8423.4240260124s/14400s)
- coin__pivx (at 8384.3828530312s/14400s)
- coin__adex (at 2390.0501852036s/14400s)
- coin__syscoin (at 7124.2294511795s/14400s)
- coin__iexec-rlc (at 4194.3077938557s/14400s)
- coin__bittube (at 2344.0574388504s/14400s)
- coin__burst (at 2345.2495510578s/14400s)
- coin__ocean-protocol (at 2323.6293959618s/14400s)
- coin__blue-whale (at 2337.7979640961s/14400s)
- coin__iht-real-estate-protocol (at 2336.602410078s/14400s)
- coin__loopring (at 2394.0966300964s/14400s)
- coin__einsteinium (at 13793.464092016s/14400s)
- coin__particl (at 13792.252292871s/14400s)
- coin__steem-dollars (at 13213.185112s/14400s)
- coin__nexus (at 2379.6811299324s/14400s)
- coin__metal (at 7134.0698981285s/14400s)
- coin__tenx (at 2341.6128969193s/14400s)
- coin__paxos-standard (at 1802.6187269688s/14400s)
- coin__nxt (at 2333.0209059715s/14400s)
- coin__mediblocx (at 2330.4254229069s/14400s)
- coin__bitsend (at 2339.1138231754s/14400s)
- coin__fsn (at 13795.914918184s/14400s)
- coin__libra-credit (at 2354.8067240715s/14400s)
- coin__enigma (at 8385.6934390068s/14400s)
- coin__bitshares (at 3584.5650410652s/14400s)
- coin__sibcoin (at 13790.960059881s/14400s)
- coin__synereo (at 13209.788887978s/14400s)
- coin__viacoin (at 2397.922068119s/14400s)
- coin__nav-coin (at 8383.0350279808s/14400s)
- coin__ong (at 2395.4552590847s/14400s)
- coin__ion (at 13214.46824193s/14400s)
- coin__bloom (at 2322.5384309292s/14400s)
- coin__sphere (at 13159.602715969s/14400s)
- coin__nkn (at 2346.5477399826s/14400s)
- coin__okcash (at 13207.42103982s/14400s)
- coin__emercoin (at 2321.3156549931s/14400s)
- coin__revolutionvr (at 2325.003798008s/14400s)
- coin__simple-token (at 3575.7021269798s/14400s)
- coin__radium (at 12605.462100983s/14400s)
- coin__bnktothefuture (at 13810.238260984s/14400s)
- coin__dragonchain (at 13206.136938095s/14400s)
- coin__internet-of-people (at 2331.8479869366s/14400s)
- coin__blocknet (at 13154.848243952s/14400s)
- coin__quantum-resistant-ledger (at 13778.621410131s/14400s)
- coin__metronome (at 13158.46114397s/14400s)
- coin__gulden (at 13201.062941074s/14400s)
- coin__uptoken (at 2317.76146698s/14400s)
- coin__propy (at 13128.497044802s/14400s)
- coin__expanse (at 2311.3255579472s/14400s)
- coin__wings (at 13196.103745937s/14400s)
- coin__cloakcoin (at 2313.9424028397s/14400s)
- coin__diamond (at 13812.776646852s/14400s)
- coin__swarm-city (at 13138.806318045s/14400s)
- coin__smartlands (at 13208.709079027s/14400s)
- coin__patientory (at 1801.458065033s/14400s)
- coin__solarcoin (at 13198.541126013s/14400s)
- coin__iocoin (at 13771.896460056s/14400s)
- coin__whitecoin (at 2301.7198069096s/14400s)
- coin__legends-room (at 13124.151922941s/14400s)
- coin__pundi-x (at 4219.2654550076s/14400s)
- coin__pumapay (at 13809.127180815s/14400s)
- coin__dogecoin (at 13807.931382179s/14400s)
- coin__bittorrent-2 (at 8425.2583789825s/14400s)
- coin__spendcoin (at 2376.1516451836s/14400s)
- coin__reddcoin (at 13806.835835934s/14400s)
- coin__stp-network (at 13804.424297094s/14400s)
- coin__data (at 13805.624717951s/14400s)
- coin__foresting (at 13177.212063074s/14400s)
- coin__dent (at 4216.5323421955s/14400s)
- coin__siacoin (at 4210.3525700569s/14400s)
- coin__zilliqa (at 8419.7571258545s/14400s)
- coin__origo (at 13803.246836901s/14400s)
- coin__veriblock (at 2367.1031959057s/14400s)
- coin__nolimitcoin (at 2361.9433369637s/14400s)
- coin__solve-care (at 2365.7715461254s/14400s)
- coin__odyssey (at 13801.984052896s/14400s)
- coin__decent (at 13798.404373884s/14400s)
- coin__crowd-machine (at 13175.35580802s/14400s)
- coin__mainframe (at 7180.4429488182s/14400s)
- coin__ripio-credit-network (at 3571.4376699924s/14400s)
- coin__bean-cash (at 13799.597374916s/14400s)
- coin__factom (at 2300.5395390987s/14400s)
- coin__ankr (at 2351.1893231869s/14400s)
- coin__hydro (at 13143.716084003s/14400s)
- coin__ttc-protocol (at 2349.8791189194s/14400s)
- coin__quant-network (at 13797.314749002s/14400s)
- coin__musicoin (at 13786.029330015s/14400s)
- coin__digitalnote (at 13795.000530958s/14400s)
- coin__haven (at 2299.3564388752s/14400s)
- coin__vertcoin (at 2348.0690078735s/14400s)
- coin__cortex (at 2358.8300271034s/14400s)
- coin__zclassic (at 2343.1779589653s/14400s)
- coin__edgeless (at 2340.8061211109s/14400s)
- coin__matchpool (at 13172.614345074s/14400s)
- coin__monetaryunit (at 13781.419152021s/14400s)
- coin__exclusivecoin (at 2335.8592860699s/14400s)
- coin__serve (at 13784.552099943s/14400s)
- coin__blackcoin (at 13171.477391958s/14400s)
- coin__pchain (at 13167.335252047s/14400s)
- coin__refereum (at 13162.541069984s/14400s)
- coin__salus (at 13166.205847025s/14400s)
- coin__storm (at 3577.2722401619s/14400s)
- coin__sentinel-protocol (at 13173.946970224s/14400s)
- coin__crypto-com-chain (at 13157.54685998s/14400s)
- coin__cosmo-coin (at 13164.959493876s/14400s)
- coin__policypal (at 13788.160793066s/14400s)
- coin__peercoin (at 2320.5363049507s/14400s)
- coin__gnosis (at 2334.7131340504s/14400s)
- coin__mossland (at 13205.234942913s/14400s)
- coin__goldcoin (at 13147.0573771s/14400s)
- coin__ubiq (at 13193.951460123s/14400s)
- coin__aragon (at 13148.41030407s/14400s)
- coin__korecoin (at 13152.08316493s/14400s)
- coin__btu-protocol (at 2296.7628772259s/14400s)
- coin__elastic (at 13150.84059s/14400s)
- coin__artbyte (at 13145.105071068s/14400s)
- coin__gamecredits (at 2312.9257230759s/14400s)
- coin__mercury (at 13163.814800978s/14400s)
- coin__syndicate (at 13204.080511093s/14400s)
- coin__naga (at 2315.563035965s/14400s)
- coin__crown (at 13142.763113022s/14400s)
- coin__endor (at 13782.860929012s/14400s)
- coin__blockv (at 13161.388704062s/14400s)
- coin__lbry-credits (at 2316.8849630356s/14400s)
- coin__bankex (at 13773.457862854s/14400s)
- coin__byteball (at 2308.4775481224s/14400s)
- coin__dmarket (at 13816.168556213s/14400s)
- coin__havven (at 13153.355097771s/14400s)
- coin__decision-token (at 2329.3878538609s/14400s)
- coin__aidcoin (at 13200.217832804s/14400s)
- coin__humaniq (at 13202.910624027s/14400s)
- coin__gifto (at 7133.275359869s/14400s)
- coin__blockmason-credit-protocol (at 7157.1334211826s/14400s)
- coin__incent (at 13817.425246s/14400s)
- coin__adtoken (at 2319.419754982s/14400s)
- coin__gridcoin-research (at 13780.297227859s/14400s)
- coin__ink-protocol (at 13168.833771944s/14400s)
- coin__shift (at 13777.78824091s/14400s)
- coin__spacechain-erc-20 (at 13811.954413176s/14400s)
- coin__vericoin (at 13211.526942015s/14400s)
- coin__myriadcoin (at 13149.785652161s/14400s)
- coin__fx-coin (at 13135.657599926s/14400s)
- coin__unikoin-gold (at 13185.600074053s/14400s)
- coin__aeon (at 13775.40422821s/14400s)
- coin__feathercoin (at 13192.925532103s/14400s)
- coin__xyo-network (at 13141.668498039s/14400s)
- coin__transfercoin (at 13170.181950808s/14400s)
- coin__lambda (at 2298.3093128204s/14400s)
- coin__jibrel (at 13776.631164074s/14400s)
- coin__dynamic (at 2303.4826681614s/14400s)
- coin__bitbay (at 13138.091310024s/14400s)
- coin__memetic (at 13197.806113005s/14400s)
- coin__vite (at 13195.374658108s/14400s)
- coin__bancor (at 2387.0998749733s/14400s)
- coin__stealthcoin (at 13815.136348963s/14400s)
- coin__playchip (at 13136.886218071s/14400s)
- coin__sequence (at 13119.554383039s/14400s)
- coin__cindicator (at 3591.7267839909s/14400s)
- coin__geocoin (at 13191.761878967s/14400s)
- coin__bora (at 13133.336402893s/14400s)
- coin__contents-protocol (at 7121.3310470581s/14400s)
- coin__origintrail (at 13766.598747969s/14400s)
- coin__foldingcoin (at 13182.460888863s/14400s)
- coin__maker (at 9614.3894331455s/14400s)
- coin__pinkcoin (at 13132.065097094s/14400s)
- coin__mobius (at 13179.791234016s/14400s)
- coin__curecoin (at 13130.782056093s/14400s)
- coin__potcoin (at 2295.8748221397s/14400s)
- coin__boxx (at 13188.238754988s/14400s)
- coin__nusd (at 13771.254792929s/14400s)
- coin__tripio (at 13122.865959883s/14400s)
- coin__qwark (at 13127.366504192s/14400s)
- coin__hxro (at 13125.974972963s/14400s)
- coin__nucleus-vision (at 4204.8365428448s/14400s)
- coin__melon (at 13134.601084948s/14400s)
- coin__funfair (at 3586.5369479656s/14400s)
- coin__fetch-ai (at 9616.5794808865s/14400s)
- coin__vodi-x (at 2353.0364301205s/14400s)
- coin__stableusd (at 2294.6907608509s/14400s)
- coin__dai (at 11411.013354063s/14400s)
- coin__wibson (at 13140.613053083s/14400s)
- coin__maecenas (at 13118.404798031s/14400s)
- coin__digixdao (at 3561.3084568977s/14400s)
- coin__blocktix (at 13117.226032019s/14400s)
coincheckup
- coins wait .................................................. (5.3546099662781s) ☺
- categories_tags wait .................................................. (10.468267917633s) ☺
🗲 done in 61.535285949707s
