bittrex
- exchange_info (0.063644170761108s) ☺
- exchange_info_v1 wait .................... (2.1848962306976s) ☺
binance
- exchange_info (1.6540849208832s) ☺
poloniex
- exchange_info (0.17883205413818s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 1198.7778708935s/3600s)
coingecko
- exchanges_list (2.5885579586029s) ☺
- coins_list wait .......... (3.6514201164246s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (4.8364551067352s) ☺
page 2 wait .......... (6.9385361671448s) ☺
page 3 wait .......... (9.8220760822296s) ☺
page 4 wait .......... (10.99148106575s) ☺
page 5 wait .......... (12.498380184174s) ☺
page 6 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (15.061093091965s) ☺
page 2 wait .......... (16.227653026581s) ☺
page 3 wait .......... (17.427077054977s) ☺
page 4 wait .......... (18.618160009384s) ☺
page 5 wait .......... end reached
- coin__bitcoin-bep2 (at 583.55593490601s/14400s)
- coin__binancecoin (at 5398.5561239719s/14400s)
- coin__ripple (at 5399.7563798428s/14400s)
- coin__ethereum (at 5397.2769179344s/14400s)
- coin__pundi-x (at 13193.467437029s/14400s)
- coin__chainlink (at 1793.6364121437s/14400s)
- coin__bittorrent-2 (at 1795.1845769882s/14400s)
- coin__litecoin (at 5396.0984289646s/14400s)
- coin__bitcoin-cash (at 5394.8547041416s/14400s)
- coin__holotoken (at 1792.3860299587s/14400s)
- coin__eos (at 2978.8664691448s/14400s)
- coin__zilliqa (at 1791.062680006s/14400s)
- coin__zcash (at 4190.2483520508s/14400s)
- coin__harmony (at 1789.9035859108s/14400s)
- coin__tron (at 4187.2047250271s/14400s)
- coin__matic-network (at 4181.5928940773s/14400s)
- coin__cardano (at 1788.5807440281s/14400s)
- coin__quark-chain (at 1787.1129479408s/14400s)
- coin__iotex (at 13190.873492956s/14400s)
- coin__celer-network (at 1785.8780579567s/14400s)
- coin__dent (at 13187.538358927s/14400s)
- coin__monero (at 2975.4591321945s/14400s)
- coin__fantom (at 13192.259306908s/14400s)
- coin__stellar (at 1784.6917219162s/14400s)
- coin__neo (at 4176.6168930531s/14400s)
- coin__fetch-ai (at 4179.1812460423s/14400s)
- coin__dash (at 1782.2887489796s/14400s)
- coin__vechain (at 1783.4975728989s/14400s)
- coin__cosmos (at 1781.1139318943s/14400s)
- coin__iostoken (at 1779.5823690891s/14400s)
- coin__poet (at 12581.446533203s/14400s)
- coin__ravencoin (at 1774.6352140903s/14400s)
- coin__basic-attention-token (at 1778.3515870571s/14400s)
- coin__gxchain (at 1182.4677000046s/14400s)
- coin__blockmason-credit-protocol (at 1768.7557911873s/14400s)
- coin__syscoin (at 1771.2922911644s/14400s)
- coin__etherparty (at 1777.1090528965s/14400s)
- coin__hshare (at 582.42136287689s/14400s)
- coin__ontology (at 1775.8737590313s/14400s)
- coin__nuls (at 1181.0825910568s/14400s)
- coin__ethereum-classic (at 1179.7351009846s/14400s)
- coin__icon (at 1178.3955581188s/14400s)
- coin__waves (at 4175.101159811s/14400s)
- coin__zcoin (at 1177.060505867s/14400s)
- coin__metal (at 1175.6489701271s/14400s)
- coin__iota (at 1172.8530988693s/14400s)
- coin__mainframe (at 1770.0618040562s/14400s)
- coin__time-new-bank (at 13189.37037015s/14400s)
- coin__omisego (at 1170.6381559372s/14400s)
- coin__0x (at 1169.3742928505s/14400s)
- coin__qtum (at 1167.8587458134s/14400s)
- coin__verge (at 1165.3469939232s/14400s)
- coin__yoyow (at 12580.123617172s/14400s)
- coin__cybermiles (at 12578.844269991s/14400s)
- coin__bancor (at 12576.08116889s/14400s)
- coin__theta-fuel (at 12574.833595037s/14400s)
- coin__nano (at 1162.3654429913s/14400s)
- coin__wanchain (at 580.28675985336s/14400s)
- coin__nem (at 1155.0339131355s/14400s)
- coin__loopring (at 12571.176814079s/14400s)
- coin__mithril (at 1152.1056330204s/14400s)
- coin__theta-token (at 1149.5152790546s/14400s)
- coin__waltonchain (at 1148.2976379395s/14400s)
- coin__aeron (at 1145.7885611057s/14400s)
- coin__nucleus-vision (at 12569.93406105s/14400s)
- coin__enjincoin (at 1142.5534670353s/14400s)
- coin__blox (at 12535.417866945s/14400s)
- coin__bitcoin-diamond (at 12577.771815062s/14400s)
- coin__skycoin (at 12568.680179834s/14400s)
- coin__aelf (at 1140.4399459362s/14400s)
- coin__eidoo (at 12546.880356073s/14400s)
- coin__red-pulse (at 10782.966014147s/14400s)
- coin__monetha (at 12572.482181072s/14400s)
- coin__gochain (at 1138.729544878s/14400s)
- coin__openanx (at 579.09513521194s/14400s)
- coin__singularitynet (at 1136.9702842236s/14400s)
- coin__aion (at 12567.511708021s/14400s)
- coin__siacoin (at 12573.748408079s/14400s)
- coin__everex (at 1135.5329089165s/14400s)
- coin__monaco (at 1134.3054351807s/14400s)
- coin__storm (at 12565.031891823s/14400s)
- coin__dock (at 12566.332914114s/14400s)
- coin__status (at 12563.689189911s/14400s)
- coin__gas (at 12562.356599092s/14400s)
- coin__decentraland (at 12553.236376047s/14400s)
- coin__stratis (at 12543.165749073s/14400s)
- coin__aeternity (at 12549.467213869s/14400s)
- coin__power-ledger (at 12554.609068155s/14400s)
- coin__ong (at 12548.201394796s/14400s)
- coin__raiden-network (at 12557.270474911s/14400s)
- coin__ins-ecosystem (at 12560.278857946s/14400s)
- coin__nebulas (at 1133.1102371216s/14400s)
- coin__polymath-network (at 1131.8627870083s/14400s)
- coin__loom-network (at 1129.1228508949s/14400s)
- coin__vibe (at 12552.039939165s/14400s)
- coin__funfair (at 12538.295740843s/14400s)
- coin__lisk (at 12550.784456968s/14400s)
- coin__tierion (at 1125.6562330723s/14400s)
- coin__pivx (at 1122.9364349842s/14400s)
- coin__augur (at 12555.897819996s/14400s)
- coin__decred (at 12540.733516932s/14400s)
- coin__gifto (at 1121.7212719917s/14400s)
- coin__ardor (at 12534.429844856s/14400s)
- coin__golem (at 4174.1368768215s/14400s)
- coin__bitcoin-gold (at 12542.058740854s/14400s)
- coin__republic-protocol (at 12514.518102884s/14400s)
- coin__moeda-loyalty-points (at 12526.306695223s/14400s)
- coin__groestlcoin (at 1118.4190688133s/14400s)
- coin__nav-coin (at 1116.731541872s/14400s)
- coin__request-network (at 12539.580670118s/14400s)
- coin__ark (at 12511.504203081s/14400s)
- coin__ripio-credit-network (at 12533.237273932s/14400s)
- coin__simple-token (at 12527.549489975s/14400s)
- coin__steem (at 12512.785203934s/14400s)
- coin__ethos (at 1115.549890995s/14400s)
- coin__selfkey (at 12530.64659214s/14400s)
- coin__iexec-rlc (at 12517.118612051s/14400s)
- coin__amber (at 12544.448006868s/14400s)
- coin__bitshares (at 12518.560517788s/14400s)
- coin__storj (at 1109.3888089657s/14400s)
- coin__zencash (at 12558.671395779s/14400s)
- coin__airswap (at 12523.661364079s/14400s)
- coin__wabi (at 1107.2947249413s/14400s)
- coin__kyber-network (at 12525.06932497s/14400s)
- coin__populous (at 1105.8649139404s/14400s)
- coin__genesis-vision (at 12522.377705097s/14400s)
- coin__viberate (at 1104.3374490738s/14400s)
- coin__komodo (at 12545.935043097s/14400s)
- coin__qlink (at 12519.95441699s/14400s)
- coin__neblio (at 12499.120330095s/14400s)
- coin__wepower (at 12521.161662102s/14400s)
- coin__agrello (at 1098.7931241989s/14400s)
- coin__viacoin (at 12536.914889812s/14400s)
- coin__quantstamp (at 12503.018100977s/14400s)
- coin__civic (at 1095.5982379913s/14400s)
- coin__bluzelle (at 12510.431179047s/14400s)
- coin__adex (at 12504.279136896s/14400s)
- coin__ethlend (at 12506.699717999s/14400s)
- coin__appcoins (at 12532.064930916s/14400s)
- coin__lunyr (at 1091.200163126s/14400s)
- coin__streamr-datacoin (at 12515.857231855s/14400s)
- coin__enigma (at 1088.776804924s/14400s)
- coin__cindicator (at 12509.225727081s/14400s)
- coin__singulardtv (at 12494.673623085s/14400s)
- coin__district0x (at 12497.569919825s/14400s)
- coin__poa-network (at 1086.233989954s/14400s)
- coin__sonm (at 12507.987018108s/14400s)
- coin__digixdao (at 12505.563096046s/14400s)
- coin__bread (at 12493.467118025s/14400s)
- coin__nexus (at 12496.363528967s/14400s)
- coin__ethereum (at 5397.9973509312s/14400s)
- coin__ripple (at 5400.4857327938s/14400s)
- coin__litecoin (at 5396.81011796s/14400s)
- coin__cardano (at 1789.2567667961s/14400s)
- coin__bitcoin-cash (at 5395.5706849098s/14400s)
- coin__pundi-x (at 13194.205541134s/14400s)
- coin__tron (at 4187.9027969837s/14400s)
- coin__ravencoin (at 1775.2618432045s/14400s)
- coin__metadium (at 12492.231163979s/14400s)
- coin__zcash (at 4190.9682359695s/14400s)
- coin__ethereum-classic (at 1180.3350670338s/14400s)
- coin__pumapay (at 9591.3193287849s/14400s)
- coin__bitcoin-cash-sv (at 12491.004878998s/14400s)
- coin__stellar (at 1785.3807439804s/14400s)
- coin__dogecoin (at 9590.0800819397s/14400s)
- coin__true-usd (at 12488.433823109s/14400s)
- coin__nem (at 1155.5524439812s/14400s)
- coin__komodo (at 12546.112277031s/14400s)
- coin__monero (at 2976.1783561707s/14400s)
- coin__monacoin (at 12489.719074965s/14400s)
- coin__basic-attention-token (at 1779.0309119225s/14400s)
- coin__dash (at 1782.9994900227s/14400s)
- coin__neo (at 4177.3407850266s/14400s)
- coin__bittorrent-2 (at 1795.9926860332s/14400s)
- coin__reddcoin (at 9587.3678898811s/14400s)
- coin__orbs (at 12487.209432125s/14400s)
- coin__data (at 9588.6726469994s/14400s)
- coin__ignis (at 12482.238113165s/14400s)
- coin__solve-care (at 12486.01848793s/14400s)
- coin__waves (at 4175.7750689983s/14400s)
- coin__spendcoin (at 12479.198863983s/14400s)
- coin__digibyte (at 12484.631379128s/14400s)
- coin__zilliqa (at 1791.8875498772s/14400s)
- coin__qtum (at 1168.5150489807s/14400s)
- coin__omisego (at 1171.3075339794s/14400s)
- coin__verge (at 1166.0079379082s/14400s)
- coin__exclusivecoin (at 12475.985117912s/14400s)
- coin__augur (at 12556.292315006s/14400s)
- coin__dent (at 13188.349836111s/14400s)
- coin__cosmos (at 1781.8941049576s/14400s)
- coin__syscoin (at 1772.046090126s/14400s)
- coin__iotex (at 13191.706807852s/14400s)
- coin__siacoin (at 12574.282625914s/14400s)
- coin__foresting (at 9438.3256418705s/14400s)
- coin__loom-network (at 1129.574026823s/14400s)
- coin__polymath-network (at 1132.3224630356s/14400s)
- coin__status (at 12564.212029934s/14400s)
- coin__bean-cash (at 9586.0125961304s/14400s)
- coin__hydro (at 9575.5563731194s/14400s)
- coin__crowd-machine (at 9572.2766609192s/14400s)
- coin__haven (at 12453.573534012s/14400s)
- coin__monaco (at 1134.8687300682s/14400s)
- coin__0x (at 1170.1179637909s/14400s)
- coin__vodi-x (at 10782.294592142s/14400s)
- coin__decentraland (at 12553.773952007s/14400s)
- coin__origo (at 9584.8388710022s/14400s)
- coin__storj (at 1109.7773721218s/14400s)
- coin__mediblocx (at 12472.66455102s/14400s)
- coin__ardor (at 12534.902879953s/14400s)
- coin__golem (at 4174.6099610329s/14400s)
- coin__stratis (at 12543.724048138s/14400s)
- coin__libra-credit (at 12470.117739916s/14400s)
- coin__odyssey (at 9578.9131789207s/14400s)
- coin__enjincoin (at 1143.2328448296s/14400s)
- coin__steem (at 12513.241743088s/14400s)
- coin__power-ledger (at 12555.186462164s/14400s)
- coin__civic (at 1095.9653501511s/14400s)
- coin__lisk (at 12551.331672907s/14400s)
- coin__zcoin (at 1177.9090499878s/14400s)
- coin__factom (at 12463.605612993s/14400s)
- coin__bytom (at 12458.913804054s/14400s)
- coin__district0x (at 12497.915534973s/14400s)
- coin__iexec-rlc (at 12517.600407124s/14400s)
- coin__grin (at 9583.6944549084s/14400s)
- coin__adex (at 12504.672886848s/14400s)
- coin__stp-network (at 9581.3675379753s/14400s)
- coin__fsn (at 9577.3040959835s/14400s)
- coin__wax (at 12474.845988989s/14400s)
- coin__veriblock (at 12454.931205988s/14400s)
- coin__decred (at 12541.320471048s/14400s)
- coin__aelf (at 1141.1917879581s/14400s)
- coin__ark (at 12512.060888052s/14400s)
- coin__paxos-standard (at 12460.423807859s/14400s)
- coin__iostoken (at 1780.56863904s/14400s)
- coin__stableusd (at 12448.704654932s/14400s)
- coin__groestlcoin (at 1119.007573843s/14400s)
- coin__ttc-protocol (at 12457.729924917s/14400s)
- coin__zencash (at 12559.209479809s/14400s)
- coin__korecoin (at 9569.825717926s/14400s)
- coin__ontology (at 1776.8470859528s/14400s)
- coin__viberate (at 1104.8568389416s/14400s)
- coin__ripio-credit-network (at 12533.834056139s/14400s)
- coin__refereum (at 9573.9232358932s/14400s)
- coin__loopring (at 12572.043957949s/14400s)
- coin__gochain (at 1139.5280427933s/14400s)
- coin__mainframe (at 1771.0290269852s/14400s)
- coin__enigma (at 1089.2593369484s/14400s)
- coin__nxt (at 12450.058363914s/14400s)
- coin__viacoin (at 12537.445627928s/14400s)
- coin__peercoin (at 10781.047091961s/14400s)
- coin__zclassic (at 12471.52817297s/14400s)
- coin__nexus (at 12496.83321619s/14400s)
- coin__transfercoin (at 9568.6353588104s/14400s)
- coin__pivx (at 1123.6471529007s/14400s)
- coin__vertcoin (at 12447.552921057s/14400s)
- coin__ankr (at 12444.961512804s/14400s)
- coin__bitsend (at 12446.317863941s/14400s)
- coin__pchain (at 9507.4179329872s/14400s)
- coin__sirin-labs-token (at 12456.319207907s/14400s)
- coin__patientory (at 9503.1720299721s/14400s)
- coin__nolimitcoin (at 10779.806526899s/14400s)
- coin__policypal (at 9554.3726332188s/14400s)
- coin__aergo (at 12452.631402016s/14400s)
- coin__blue-whale (at 12433.340485096s/14400s)
- coin__einsteinium (at 9558.4247848988s/14400s)
- coin__tenx (at 12441.193485975s/14400s)
- coin__metronome (at 9571.2387800217s/14400s)
- coin__bitshares (at 12519.286751986s/14400s)
- coin__bloom (at 12438.353754997s/14400s)
- coin__internet-of-people (at 12430.468240023s/14400s)
- coin__simple-token (at 12528.322060108s/14400s)
- coin__crown (at 9549.4594969749s/14400s)
- coin__nkn (at 12451.417782068s/14400s)
- coin__aeon (at 9560.9616219997s/14400s)
- coin__gnosis (at 12434.624746799s/14400s)
- coin__metal (at 1176.815472126s/14400s)
- coin__digitalnote (at 9566.3032269478s/14400s)
- coin__bancor (at 12577.213009834s/14400s)
- coin__okcash (at 9555.9124228954s/14400s)
- coin__uptoken (at 12435.860865116s/14400s)
- coin__monetaryunit (at 9557.1357061863s/14400s)
- coin__edgeless (at 12429.257918835s/14400s)
- coin__decision-token (at 12425.595291138s/14400s)
- coin__expanse (at 12424.181041002s/14400s)
- coin__cosmo-coin (at 9532.6568059921s/14400s)
- coin__sibcoin (at 9529.0972938538s/14400s)
- coin__sphere (at 9550.8437390327s/14400s)
- coin__emercoin (at 12432.270082951s/14400s)
- coin__nav-coin (at 1117.6258840561s/14400s)
- coin__solarcoin (at 9545.2267119884s/14400s)
- coin__dmarket (at 9546.4835131168s/14400s)
- coin__aragon (at 9563.3933749199s/14400s)
- coin__musicoin (at 9542.8970952034s/14400s)
- coin__burst (at 12437.31149888s/14400s)
- coin__quantum-resistant-ledger (at 9506.441824913s/14400s)
- coin__swarm-city (at 9514.0353040695s/14400s)
- coin__elastic (at 9523.91040802s/14400s)
- coin__iht-real-estate-protocol (at 12419.121027946s/14400s)
- coin__shift (at 9493.3897531033s/14400s)
- coin__potcoin (at 12421.584872961s/14400s)
- coin__blocknet (at 9522.0207049847s/14400s)
- coin__endor (at 9531.5705981255s/14400s)
- coin__lambda (at 10778.80554986s/14400s)
- coin__radium (at 9535.2923510075s/14400s)
- coin__humaniq (at 9498.8834161758s/14400s)
- coin__spacechain-erc-20 (at 9544.2080478668s/14400s)
- coin__ong (at 12549.342658997s/14400s)
- coin__adtoken (at 12428.219063044s/14400s)
- coin__quant-network (at 9540.5349199772s/14400s)
- coin__bittube (at 12412.879922867s/14400s)
- coin__ion (at 9538.0387308598s/14400s)
- coin__memetic (at 9515.5626070499s/14400s)
- coin__decent (at 9511.6192140579s/14400s)
- coin__fx-coin (at 9539.3126761913s/14400s)
- coin__jibrel (at 9512.9924719334s/14400s)
- coin__mobius (at 9449.886838913s/14400s)
- coin__serve (at 9536.8461718559s/14400s)
- coin__numeraire (at 9565.0995121002s/14400s)
- coin__vericoin (at 9473.7772629261s/14400s)
- coin__flo (at 9560.067125082s/14400s)
- coin__ink-protocol (at 9553.5273971558s/14400s)
- coin__gamecredits (at 12415.456048965s/14400s)
- coin__lbry-credits (at 12418.012955189s/14400s)
- coin__steem-dollars (at 9541.8131639957s/14400s)
- coin__havven (at 9488.3236949444s/14400s)
- coin__nucleus-vision (at 12571.295861006s/14400s)
- coin__byteball (at 12416.72797513s/14400s)
- coin__bnktothefuture (at 9505.4226059914s/14400s)
- coin__goldcoin (at 9497.0788068771s/14400s)
- coin__blockv (at 9482.9950919151s/14400s)
- coin__dynamic (at 12420.621578932s/14400s)
- coin__ocean-protocol (at 10777.674489021s/14400s)
- coin__artbyte (at 9500.5473041534s/14400s)
- coin__matchpool (at 9534.2411329746s/14400s)
- coin__geocoin (at 9490.885477066s/14400s)
- coin__cloakcoin (at 12409.523071051s/14400s)
- coin__crypto-com-chain (at 9548.6882529259s/14400s)
- coin__naga (at 12427.189890146s/14400s)
- coin__myriadcoin (at 9487.1439290047s/14400s)
- coin__foldingcoin (at 9567.9794540405s/14400s)
- coin__gifto (at 1123.0133261681s/14400s)
- coin__salus (at 9485.8524479866s/14400s)
- coin__syndicate (at 9494.893830061s/14400s)
- coin__synereo (at 9509.2447490692s/14400s)
- coin__whitecoin (at 12411.807116985s/14400s)
- coin__cortex (at 12444.285043001s/14400s)
- coin__unikoin-gold (at 9492.4517400265s/14400s)
- coin__aidcoin (at 9457.4865078926s/14400s)
- coin__blackcoin (at 9465.3276519775s/14400s)
- coin__maecenas (at 9480.3529448509s/14400s)
- coin__propy (at 9478.9080529213s/14400s)
- coin__feathercoin (at 9489.7692658901s/14400s)
- coin__blockmason-credit-protocol (at 1770.4775152206s/14400s)
- coin__smartlands (at 9469.0017328262s/14400s)
- coin__btu-protocol (at 12414.465384007s/14400s)
- coin__bankex (at 9477.6792140007s/14400s)
- coin__ubiq (at 9552.6063089371s/14400s)
- coin__stealthcoin (at 9460.1115539074s/14400s)
- coin__bitbay (at 9481.6460459232s/14400s)
- coin__wings (at 9475.2069358826s/14400s)
- coin__diamond (at 9467.8416609764s/14400s)
- coin__tripio (at 9447.7136800289s/14400s)
- coin__iocoin (at 9464.1470749378s/14400s)
- coin__blocktix (at 9471.5079231262s/14400s)
- coin__pinkcoin (at 9470.2805120945s/14400s)
- coin__curecoin (at 9452.584564209s/14400s)
- coin__dragonchain (at 9472.7333829403s/14400s)
- coin__gulden (at 9455.1972739697s/14400s)
- coin__melon (at 9438.1491708755s/14400s)
- coin__revolutionvr (at 12408.385140181s/14400s)
- coin__sequence (at 9445.0061779022s/14400s)
- coin__hxro (at 9443.7105140686s/14400s)
- coin__origintrail (at 9451.4470639229s/14400s)
- coin__gridcoin-research (at 9449.0752248764s/14400s)
- coin__digixdao (at 12506.834428072s/14400s)
- coin__boxx (at 9517.4183979034s/14400s)
- coin__playchip (at 9440.5722460747s/14400s)
- coin__qwark (at 9442.1245918274s/14400s)
- coin__legends-room (at 9435.7527749538s/14400s)
- coin__sentinel-protocol (at 9510.6605119705s/14400s)
- coin__mercury (at 9484.4971477985s/14400s)
- coin__bora (at 9466.6896739006s/14400s)
- coin__incent (at 9456.4136719704s/14400s)
- coin__storm (at 12566.666486979s/14400s)
- coin__xyo-network (at 9446.6583650112s/14400s)
- coin__wibson (at 9453.9939339161s/14400s)
- coin__vite (at 9437.0232188702s/14400s)
- coin__cindicator (at 12510.586910009s/14400s)
- coin__fetch-ai (at 4181.1348171234s/14400s)
- coin__mossland (at 9476.5658481121s/14400s)
- coin__funfair (at 12539.885370016s/14400s)
- coin__nusd (at 9433.1135737896s/14400s)
coincheckup
- coins wait .................................................. (5.3640990257263s) ☺
- categories_tags wait .................................................. (10.472474098206s) ☺
🗲 done in 36.324851036072s
