bittrex
- exchange_info (1.168998003006s) ☺
- exchange_info_v1 wait ................. (3.9311699867249s) ☺
binance
- exchange_info (4.2180428504944s) ☺
poloniex
- exchange_info (1.1788110733032s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 897.71966385841s/3600s)
coingecko
- exchanges_list (1.5556700229645s) ☺
- coins_list wait ........ (3.0217609405518s) ☺
- exchanges_tickers__binance 
page 1 wait ...... (4.5092990398407s) ☺
page 2 wait ...... (5.8844470977783s) ☺
page 3 wait ....... (7.4187159538269s) ☺
page 4 wait ...... (8.9243540763855s) ☺
page 5 wait ....... (10.366719007492s) ☺
page 6 wait ...... (11.643218994141s) ☺
page 7 wait ....... end reached
- exchanges_tickers__bittrex 
page 1 wait ...... (14.484860897064s) ☺
page 2 wait ....... (15.836783885956s) ☺
page 3 wait ....... (17.2270860672s) ☺
page 4 wait ....... (18.392590999603s) ☺
page 5 wait ......... end reached
- coin__ethereum (at 3595.6546289921s/14400s)
- coin__binancecoin (at 10805.037757874s/14400s)
- coin__eos (at 7201.9249641895s/14400s)
- coin__etherparty (at 9903.2948601246s/14400s)
- coin__ripple (at 3594.9216489792s/14400s)
- coin__litecoin (at 9902.2568070889s/14400s)
- coin__dogecoin (at 1805.0804820061s/14400s)
- coin__elrond (22.032763957977s) ☺
- coin__bitcoin-cash (at 2704.8592088223s/14400s)
- coin__chainlink (at 10805.436896086s/14400s)
- coin__matic-network (at 10804.053285837s/14400s)
- coin__tron (at 896.39083385468s/14400s)
- coin__cardano (at 8107.9949951172s/14400s)
- coin__monero (at 895.10372304916s/14400s)
- coin__mainframe (at 7185.6000330448s/14400s)
- coin__cosmos (at 11705.455646992s/14400s)
- coin__cocos-bcx (at 10800.883161068s/14400s)
- coin__ethereum-classic (24.545269966125s) ☺
- coin__chiliz (at 10803.242506981s/14400s)
- coin__harmony (at 10804.869669914s/14400s)
- coin__nucleus-vision (at 4504.7343358994s/14400s)
- coin__vechain wait . (26.033960103989s) ☺
- coin__zcash (at 9903.6755111217s/14400s)
- coin__fantom (at 10801.926090002s/14400s)
- coin__ravencoin (at 2705.6545190811s/14400s)
- coin__stellar (at 11706.903572798s/14400s)
- coin__neo (27.502912044525s) ☺
- coin__metal (at 2705.3665990829s/14400s)
- coin__quark-chain (at 10801.841219902s/14400s)
- coin__ardor (at 896.18859887123s/14400s)
- coin__dash (at 894.88564491272s/14400s)
- coin__ontology (at 893.08745312691s/14400s)
- coin__siacoin (at 11707.155659914s/14400s)
- coin__storm (at 9903.2862069607s/14400s)
- coin__republic-protocol (at 10798.116733074s/14400s)
- coin__nano (at 10785.096283913s/14400s)
- coin__icon (at 10800.022799015s/14400s)
- coin__waves (at 14399.95585084s/14400s)
- coin__nem (at 9902.5907189846s/14400s)
- coin__ins-ecosystem (at 10801.925771952s/14400s)
- coin__celer-network (at 14398.93148303s/14400s)
- coin__ethlend (at 13502.14785099s/14400s)
- coin__wabi (at 10794.188074112s/14400s)
- coin__enjincoin (at 7204.1738741398s/14400s)
- coin__zilliqa (at 7180.5294311047s/14400s)
- coin__basic-attention-token (at 7202.8909618855s/14400s)
- coin__monetha (at 7200.9696531296s/14400s)
- coin__wanchain (at 10796.617521048s/14400s)
- coin__selfkey (at 4505.9334068298s/14400s)
- coin__algorand (at 10798.512746096s/14400s)
- coin__verge (at 9901.3691132069s/14400s)
- coin__contentos (at 7200.327600956s/14400s)
- coin__qtum (at 9900.728276968s/14400s)
- coin__red-pulse (at 4502.8538091183s/14400s)
- coin__iostoken (at 14398.300675154s/14400s)
- coin__poet (at 10789.671467066s/14400s)
- coin__omisego (at 9897.6087579727s/14400s)
- coin__iotex (at 8999.8532869816s/14400s)
- coin__funfair (at 10793.802721977s/14400s)
- coin__perlin (at 10792.470937967s/14400s)
- coin__dusk-network (at 4505.7708008289s/14400s)
- coin__singularitynet (at 10795.346781015s/14400s)
- coin__waltonchain (at 4504.7854120731s/14400s)
- coin__iota (at 10791.786105871s/14400s)
- coin__ankr (at 9900.468528986s/14400s)
- coin__loom-network (33.54267001152s) ☺
- coin__everex (at 4490.6184329987s/14400s)
- coin__pivx (at 889.77592611313s/14400s)
- coin__0x (at 9897.9423649311s/14400s)
- coin__bancor (at 4504.212583065s/14400s)
- coin__theta-fuel (at 14399.055341959s/14400s)
- coin__nebulas (at 4501.9346389771s/14400s)
- coin__skycoin (at 2707.2176160812s/14400s)
- coin__dock (at 4503.8065309525s/14400s)
- coin__vibe (at 4501.0407311916s/14400s)
- coin__airswap (at 8992.1135818958s/14400s)
- coin__bread (at 14396.406022072s/14400s)
- coin__aion (at 9896.8475720882s/14400s)
- coin__civic (at 889.07514309883s/14400s)
- coin__populous (at 4498.8281149864s/14400s)
- coin__monaco (at 10790.236176014s/14400s)
- coin__decred (at 4497.8611478806s/14400s)
- coin__aeron (at 4496.6568820477s/14400s)
- coin__moeda-loyalty-points (at 9896.8329942226s/14400s)
- coin__fetch-ai (at 9895.4247500896s/14400s)
- coin__cybermiles (at 4495.8230190277s/14400s)
- coin__simple-token (at 3591.4144580364s/14400s)
- coin__theta-token (at 10789.252975941s/14400s)
- coin__decentraland (at 10790.739000082s/14400s)
- coin__openanx (at 4502.4152140617s/14400s)
- coin__komodo (at 3594.319644928s/14400s)
- coin__aelf (at 9893.6311161518s/14400s)
- coin__stratis (39.681509971619s) ☺
- coin__zcoin (at 7186.4068131447s/14400s)
- coin__ark (at 2705.5561358929s/14400s)
- coin__agrello (at 2710.178371191s/14400s)
- coin__time-new-bank (at 9002.7042191029s/14400s)
- coin__singulardtv wait ...... (41.158586025238s) ☺
- coin__bitcoin-diamond (at 4496.9210000038s/14400s)
- coin__blox (at 4491.8423449993s/14400s)
- coin__gochain wait .. (42.556706905365s) ☺
- coin__adex (at 9895.3634719849s/14400s)
- coin__aeternity (at 4496.8566150665s/14400s)
- coin__augur (at 2704.3397381306s/14400s)
- coin__amber (at 2701.0615899563s/14400s)
- coin__status (at 14398.598824978s/14400s)
- coin__groestlcoin (at 4496.3173749447s/14400s)
- coin__request-network (at 8997.5876889229s/14400s)
- coin__digixdao (at 8098.9462180138s/14400s)
- coin__tierion (at 2708.9872899055s/14400s)
- coin__lisk (at 2697.6089780331s/14400s)
- coin__bitshares (45.887897968292s) ☺
- coin__bitcoin-gold (at 3596.9513771534s/14400s)
- coin__kyber-network (at 2702.4966750145s/14400s)
- coin__cindicator (at 2705.7804589272s/14400s)
- coin__golem (at 9896.4969909191s/14400s)
- coin__storj (at 13505.044755936s/14400s)
- coin__steem (at 8997.265887022s/14400s)
- coin__enigma (48.107258081436s) ☺
- coin__gifto (at 9003.2209589481s/14400s)
- coin__polymath-network (at 14399.595046997s/14400s)
- coin__nuls (at 10798.748898983s/14400s)
- coin__nav-coin (at 2703.5629770756s/14400s)
- coin__mithril (at 13510.627695084s/14400s)
- coin__appcoins (at 8108.9684569836s/14400s)
- coin__ong (at 8105.737735033s/14400s)
- coin__district0x (at 13505.057051897s/14400s)
- coin__nexus (at 8998.1455569267s/14400s)
- coin__viberate (at 1832.0979321003s/14400s)
- coin__streamr-datacoin (49.912790060043s) ☺
- coin__loopring (at 2699.5957849026s/14400s)
- coin__qlink (at 9002.0545918941s/14400s)
- coin__lunyr (at 1831.7971599102s/14400s)
- coin__tomochain problem with coingecko get_lists 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coingecko_api_v3_coin_tomochain.txt')
coincheckup
- coins problem with coincheckup get_apis 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/My_apis__coincheckup.txt')
🗲 done in 61.325804948807s
