bittrex
- exchange_info (0.07105016708374s) ☺
- exchange_info_v1 wait .................... (2.1961421966553s) ☺
binance
- exchange_info (at 298.83632802963s/300s)
poloniex
- exchange_info (at 298.73860502243s/300s)
coinmarketcap
- cryptocurrency_listings_latest_header (at 1200.1742351055s/3600s)
coingecko
- exchanges_list (0.074756145477295s) ☺
- coins_list wait .......... (1.1328830718994s) ☺
- exchanges_tickers__binance 
page 1 (at 296.85602807999s/300s)
- exchanges_tickers__bittrex 
page 1 (at 286.92142510414s/300s)
- coin__binancecoin (at 4467.4346809387s/14400s)
- coin__ethereum (at 4465.8268420696s/14400s)
- coin__ripple (at 4194.4160499573s/14400s)
- coin__bitcoin-cash (at 3880.0034480095s/14400s)
- coin__eos (at 3597.6711580753s/14400s)
- coin__iota (at 3594.6955730915s/14400s)
- coin__litecoin (at 4464.5669660568s/14400s)
- coin__iostoken (at 3587.14874506s/14400s)
- coin__neo (at 3589.3585681915s/14400s)
- coin__cardano (at 3592.0001418591s/14400s)
- coin__theta-fuel (at 12872.518722057s/14400s)
- coin__bitcoin-diamond (at 3584.1634750366s/14400s)
- coin__cosmos (at 3581.6493251324s/14400s)
- coin__matic-network (at 4198.6109521389s/14400s)
- coin__tron (at 4196.9637310505s/14400s)
- coin__theta-token (at 3582.8122799397s/14400s)
- coin__chainlink (at 3580.4878280163s/14400s)
- coin__etherparty (at 3579.2896800041s/14400s)
- coin__bittorrent-2 (at 3577.9117598534s/14400s)
- coin__stellar (at 3576.7374641895s/14400s)
- coin__red-pulse (at 10476.112569094s/14400s)
- coin__waltonchain (at 3575.5370330811s/14400s)
- coin__ravencoin (at 3574.3271050453s/14400s)
- coin__bitcoin-gold (at 3573.156567812s/14400s)
- coin__zcash (at 3564.5226070881s/14400s)
- coin__ontology (at 3572.0223960876s/14400s)
- coin__celer-network (at 3566.8498780727s/14400s)
- coin__icon (at 3568.0100679398s/14400s)
- coin__fetch-ai (at 4195.753620863s/14400s)
- coin__monero (at 3570.8904438019s/14400s)
- coin__waves (at 3569.7285089493s/14400s)
- coin__holotoken (at 3565.7303819656s/14400s)
- coin__basic-attention-token (at 3563.4079270363s/14400s)
- coin__zilliqa (at 3559.7579109669s/14400s)
- coin__komodo (at 3562.1961960793s/14400s)
- coin__pundi-x (at 3544.2262179852s/14400s)
- coin__dent (at 3558.6174390316s/14400s)
- coin__dash (at 3560.9558200836s/14400s)
- coin__nano (at 3557.3937969208s/14400s)
- coin__gifto (at 3520.170263052s/14400s)
- coin__qtum (at 3553.8689348698s/14400s)
- coin__0x (at 3555.0625190735s/14400s)
- coin__qlink (at 3556.2326140404s/14400s)
- coin__nem (at 3552.6868319511s/14400s)
- coin__vechain (at 3551.4963588715s/14400s)
- coin__decentraland (at 3550.2494001389s/14400s)
- coin__ethereum-classic (at 3548.5989480019s/14400s)
- coin__polymath-network (at 3546.6730427742s/14400s)
- coin__blockmason-credit-protocol (at 3525.0144951344s/14400s)
- coin__singularitynet (at 3545.477410078s/14400s)
- coin__skycoin (at 3542.6511619091s/14400s)
- coin__aeron (at 3510.5349979401s/14400s)
- coin__enjincoin (at 3539.1890518665s/14400s)
- coin__quark-chain (at 3535.7298619747s/14400s)
- coin__raiden-network (at 2998.4891138077s/14400s)
- coin__syscoin (at 3534.5564720631s/14400s)
- coin__omisego (at 3532.1462509632s/14400s)
- coin__aion (at 3530.9800040722s/14400s)
- coin__simple-token (at 3533.3819000721s/14400s)
- coin__mainframe (at 3527.4554240704s/14400s)
- coin__verge (at 3529.8253779411s/14400s)
- coin__mithril (at 3504.4259581566s/14400s)
- coin__augur (at 3528.5483927727s/14400s)
- coin__iexec-rlc (at 3523.8935050964s/14400s)
- coin__aelf (at 3526.3228628635s/14400s)
- coin__moeda-loyalty-points (at 3522.6364269257s/14400s)
- coin__wanchain (at 3517.8296141624s/14400s)
- coin__time-new-bank (at 3521.4913570881s/14400s)
- coin__gas (at 3519.0370690823s/14400s)
- coin__monaco (at 3516.6594860554s/14400s)
- coin__lisk (at 3515.5061199665s/14400s)
- coin__wabi (at 3511.9761579037s/14400s)
- coin__vibe (at 3514.3621869087s/14400s)
- coin__viberate (at 3513.1562380791s/14400s)
- coin__hshare (at 2997.3007590771s/14400s)
- coin__iotex (at 3509.4301538467s/14400s)
- coin__agrello (at 3502.0937218666s/14400s)
- coin__siacoin (at 3507.0844509602s/14400s)
- coin__aeternity (at 3500.9376978874s/14400s)
- coin__tierion (at 3503.3030979633s/14400s)
- coin__airswap (at 3508.2456438541s/14400s)
- coin__poa-network (at 3505.8881008625s/14400s)
- coin__republic-protocol (at 2996.1307859421s/14400s)
- coin__ethos (at 3499.805464983s/14400s)
- coin__nuls (at 3498.5994510651s/14400s)
- coin__decred (at 2994.0083417892s/14400s)
- coin__stratis (at 3497.4546618462s/14400s)
- coin__viacoin (at 3495.0036518574s/14400s)
- coin__metal (at 3492.6301579475s/14400s)
- coin__streamr-datacoin (at 3487.2920639515s/14400s)
- coin__digixdao (at 3491.3581860065s/14400s)
- coin__everex (at 3493.855768919s/14400s)
- coin__loom-network (at 3496.1852929592s/14400s)
- coin__populous (at 3484.5988440514s/14400s)
- coin__adex (at 3489.4932699203s/14400s)
- coin__groestlcoin (at 3482.7194957733s/14400s)
- coin__selfkey (at 3478.357131958s/14400s)
- coin__ong (at 3477.0511159897s/14400s)
- coin__openanx (at 3474.5763421059s/14400s)
- coin__appcoins (at 3461.5296280384s/14400s)
- coin__bitshares (at 2992.8886590004s/14400s)
- coin__steem (at 3465.9306399822s/14400s)
- coin__storm (at 3463.9488620758s/14400s)
- coin__genesis-vision (at 3467.1353778839s/14400s)
- coin__power-ledger (at 3473.3574640751s/14400s)
- coin__ripio-credit-network (at 3479.7355389595s/14400s)
- coin__dock (at 3469.6373138428s/14400s)
- coin__kyber-network (at 3470.9344420433s/14400s)
- coin__pivx (at 3468.4714851379s/14400s)
- coin__quantstamp (at 3472.2604260445s/14400s)
- coin__blox (at 3475.9065761566s/14400s)
- coin__yoyow (at 3462.7881710529s/14400s)
- coin__nebulas (at 3460.4017460346s/14400s)
- coin__cindicator (at 2991.6882810593s/14400s)
- coin__amber (at 3459.189786911s/14400s)
- coin__golem (at 2990.480025053s/14400s)
- coin__status (at 3452.8852310181s/14400s)
- coin__gochain (at 3455.366448164s/14400s)
- coin__ark (at 3457.9999520779s/14400s)
- coin__cybermiles (at 3456.6213810444s/14400s)
- coin__ins-ecosystem (at 2989.319945097s/14400s)
- coin__lunyr (at 3451.717274189s/14400s)
- coin__nucleus-vision (at 3454.2276749611s/14400s)
- coin__storj (at 3450.4490408897s/14400s)
- coin__singulardtv (at 3449.2786009312s/14400s)
- coin__enigma (at 2986.9337301254s/14400s)
- coin__zcoin (at 2985.7439570427s/14400s)
- coin__nexus (at 2988.1299140453s/14400s)
- coin__funfair (at 2984.5192139149s/14400s)
- coin__ethlend (at 2979.3962409496s/14400s)
- coin__gxchain (at 2983.3739931583s/14400s)
- coin__bluzelle (at 2980.7555570602s/14400s)
- coin__bancor (at 2978.2128350735s/14400s)
- coin__civic (at 3448.1295771599s/14400s)
- coin__monetha (at 3444.3989200592s/14400s)
- coin__poet (at 3446.9521780014s/14400s)
- coin__district0x (at 3445.7974658012s/14400s)
- coin__loopring (at 3443.1837871075s/14400s)
- coin__eidoo (at 3442.0098359585s/14400s)
- coin__request-network (at 2975.6923480034s/14400s)
- coin__bread (at 2973.1937148571s/14400s)
- coin__wepower (at 3440.8306889534s/14400s)
- coin__ardor (at 2977.0282649994s/14400s)
- coin__nav-coin (at 3439.7014939785s/14400s)
- coin__zencash (at 2974.3919548988s/14400s)
- coin__neblio (at 2972.0295379162s/14400s)
- coin__sonm (at 2970.842594862s/14400s)
- coin__bitcoin-cash-sv (at 2969.683795929s/14400s)
- coin__bitcoin-cash (at 3880.8675410748s/14400s)
- coin__ravencoin (at 3575.0788478851s/14400s)
- coin__ethereum (at 4466.7141599655s/14400s)
- coin__ripple (at 4195.3046050072s/14400s)
- coin__metadium (at 2968.4856669903s/14400s)
- coin__spendcoin (at 2967.1153478622s/14400s)
- coin__orbs (at 2965.9652650356s/14400s)
- coin__solve-care (at 2964.8266379833s/14400s)
- coin__cardano (at 3592.876598835s/14400s)
- coin__litecoin (at 4465.4670648575s/14400s)
- coin__cosmos (at 3582.5188629627s/14400s)
- coin__einsteinium (at 2962.4561598301s/14400s)
- coin__nem (at 3553.3698019981s/14400s)
- coin__tron (at 4197.8414990902s/14400s)
- coin__nolimitcoin (at 2963.663061142s/14400s)
- coin__komodo (at 3562.9530930519s/14400s)
- coin__neo (at 3590.2876200676s/14400s)
- coin__zcash (at 3565.3569161892s/14400s)
- coin__stellar (at 3577.6073081493s/14400s)
- coin__decentraland (at 3550.9644780159s/14400s)
- coin__digibyte (at 2961.0466461182s/14400s)
- coin__reddcoin (at 2959.9161031246s/14400s)
- coin__qtum (at 3554.6295280457s/14400s)
- coin__monero (at 3571.7264668941s/14400s)
- coin__verge (at 3530.4837360382s/14400s)
- coin__ethereum-classic (at 3549.3455350399s/14400s)
- coin__veriblock (at 2958.7560460567s/14400s)
- coin__dogecoin (at 2957.6098060608s/14400s)
- coin__vodi-x (at 2956.4392709732s/14400s)
- coin__siacoin (at 3507.6662898064s/14400s)
- coin__bittorrent-2 (at 3578.8576550484s/14400s)
- coin__augur (at 3529.2356638908s/14400s)
- coin__gifto (at 3520.9975039959s/14400s)
- coin__libra-credit (at 2954.1403889656s/14400s)
- coin__basic-attention-token (at 3564.2897000313s/14400s)
- coin__data (at 2955.2422730923s/14400s)
- coin__syscoin (at 3535.3103990555s/14400s)
- coin__dash (at 3561.8213889599s/14400s)
- coin__omisego (at 3532.9059610367s/14400s)
- coin__monaco (at 3517.3509130478s/14400s)
- coin__dent (at 3559.5051660538s/14400s)
- coin__decred (at 2994.6083087921s/14400s)
- coin__polymath-network (at 3547.5121738911s/14400s)
- coin__pumapay (at 2953.0125148296s/14400s)
- coin__lisk (at 3516.2248849869s/14400s)
- coin__iexec-rlc (at 3524.6579210758s/14400s)
- coin__iostoken (at 3588.2632210255s/14400s)
- coin__factom (at 2951.8135159016s/14400s)
- coin__zencash (at 2974.699534893s/14400s)
- coin__true-usd (at 2950.6723659039s/14400s)
- coin__pundi-x (at 3545.1860001087s/14400s)
- coin__odyssey (at 2948.3207790852s/14400s)
- coin__ardor (at 2977.3714530468s/14400s)
- coin__golem (at 2990.980864048s/14400s)
- coin__waves (at 3570.7416830063s/14400s)
- coin__enjincoin (at 3540.0737118721s/14400s)
- coin__ignis (at 2947.1712200642s/14400s)
- coin__aergo (at 2949.5124850273s/14400s)
- coin__zclassic (at 2945.9255788326s/14400s)
- coin__crypto-com-chain (at 2944.6225991249s/14400s)
- coin__crowd-machine (at 2938.775149107s/14400s)
- coin__metal (at 3493.3301949501s/14400s)
- coin__monacoin (at 2943.2645978928s/14400s)
- coin__paxos-standard (at 2936.0770280361s/14400s)
- coin__aeon (at 2937.2914319038s/14400s)
- coin__status (at 3453.4453251362s/14400s)
- coin__power-ledger (at 3473.9922959805s/14400s)
- coin__wax (at 2931.3079140186s/14400s)
- coin__tenx (at 2940.5734798908s/14400s)
- coin__zilliqa (at 3560.834831953s/14400s)
- coin__stratis (at 3498.2179830074s/14400s)
- coin__aelf (at 3527.2276790142s/14400s)
- coin__0x (at 3556.1054019928s/14400s)
- coin__numeraire (at 2933.8020730019s/14400s)
- coin__simple-token (at 3534.3351669312s/14400s)
- coin__pivx (at 3469.1308059692s/14400s)
- coin__blockmason-credit-protocol (at 3526.0384161472s/14400s)
- coin__vertcoin (at 2932.5846772194s/14400s)
- coin__fx-coin (at 2934.9783837795s/14400s)
- coin__ark (at 3458.6254580021s/14400s)
- coin__ankr (at 2929.0332798958s/14400s)
- coin__groestlcoin (at 3483.4891388416s/14400s)
- coin__edgeless (at 2930.2046780586s/14400s)
- coin__haven (at 2927.8419280052s/14400s)
- coin__endor (at 2926.6268789768s/14400s)
- coin__enigma (at 2987.5505840778s/14400s)
- coin__decision-token (at 2925.458769083s/14400s)
- coin__steem (at 3466.698748827s/14400s)
- coin__fsn (at 2922.8572909832s/14400s)
- coin__sirin-labs-token (at 2919.707228899s/14400s)
- coin__storm (at 3464.7295269966s/14400s)
- coin__okcash (at 2917.9008009434s/14400s)
- coin__ttc-protocol (at 2907.2212707996s/14400s)
- coin__ontology (at 3573.2865650654s/14400s)
- coin__quantum-resistant-ledger (at 2916.7152731419s/14400s)
- coin__ripio-credit-network (at 3480.5274910927s/14400s)
- coin__burst (at 2908.4097969532s/14400s)
- coin__mainframe (at 3528.5359139442s/14400s)
- coin__pchain (at 2897.7897019386s/14400s)
- coin__zcoin (at 2986.4386870861s/14400s)
- coin__hydro (at 2914.2735671997s/14400s)
- coin__mediblocx (at 2911.9672641754s/14400s)
- coin__quant-network (at 2924.4573261738s/14400s)
- coin__adex (at 3490.3974449635s/14400s)
- coin__nkn (at 2896.6273150444s/14400s)
- coin__refereum (at 2913.1728010178s/14400s)
- coin__particl (at 2909.6299710274s/14400s)
- coin__gochain (at 3456.157474041s/14400s)
- coin__peercoin (at 2915.5615038872s/14400s)
- coin__hempcoin-thc (at 2904.919577837s/14400s)
- coin__bittube (at 2906.177451849s/14400s)
- coin__viberate (at 3514.2351691723s/14400s)
- coin__nxt (at 2902.568226099s/14400s)
- coin__ocean-protocol (at 2910.8778121471s/14400s)
- coin__nexus (at 2988.9037621021s/14400s)
- coin__foresting (at 2900.2314960957s/14400s)
- coin__iht-real-estate-protocol (at 2903.7647681236s/14400s)
- coin__bora (at 2899.0580320358s/14400s)
- coin__dragonchain (at 2888.2950429916s/14400s)
- coin__loom-network (at 3497.1921389103s/14400s)
- coin__civic (at 3448.9036691189s/14400s)
- coin__circuits-of-value (at 2894.2583250999s/14400s)
- coin__bytom (at 2895.4476289749s/14400s)
- coin__iotex (at 3510.5608370304s/14400s)
- coin__digitalnote (at 2893.1096081734s/14400s)
- coin__ion (at 2891.9306521416s/14400s)
- coin__counterparty (at 2901.4849469662s/14400s)
- coin__melon (at 2890.7957749367s/14400s)
- coin__storj (at 3451.3269269466s/14400s)
- coin__byteball (at 2882.6368539333s/14400s)
- coin__gnosis (at 2889.5178170204s/14400s)
- coin__dmarket (at 2885.8749301434s/14400s)
- coin__lbry-credits (at 2872.7638320923s/14400s)
- coin__cortex (at 2887.0930969715s/14400s)
- coin__grin (at 2884.7459878922s/14400s)
- coin__cloakcoin (at 2881.5311319828s/14400s)
- coin__flo (at 2878.3997027874s/14400s)
- coin__serve (at 2874.6563091278s/14400s)
- coin__blocknet (at 2871.6449358463s/14400s)
- coin__viacoin (at 3496.1464290619s/14400s)
- coin__havven (at 2877.1327869892s/14400s)
- coin__nav-coin (at 3440.5356600285s/14400s)
- coin__bean-cash (at 2875.8637001514s/14400s)
- coin__loopring (at 3444.0638139248s/14400s)
- coin__adtoken (at 2863.262087822s/14400s)
- coin__gamecredits (at 2869.3709859848s/14400s)
- coin__district0x (at 3446.6987018585s/14400s)
- coin__sphere (at 2870.5321779251s/14400s)
- coin__vericoin (at 2860.8405091763s/14400s)
- coin__blockv (at 2865.7688999176s/14400s)
- coin__bankex (at 2868.2182137966s/14400s)
- coin__salt (at 2864.5469758511s/14400s)
- coin__bitshares (at 2994.0243110657s/14400s)
- coin__sibcoin (at 2862.1007800102s/14400s)
- coin__syndicate (at 2857.3182010651s/14400s)
- coin__expanse (at 2858.4995369911s/14400s)
- coin__jibrel (at 2859.6843760014s/14400s)
- coin__uptoken (at 2856.165364027s/14400s)
- coin__revolutionvr (at 2855.0280120373s/14400s)
- coin__bancor (at 2979.204775095s/14400s)
- coin__gulden (at 2853.7681009769s/14400s)
- coin__ong (at 3478.2596349716s/14400s)
- coin__bloom (at 2846.8329150677s/14400s)
- coin__policypal (at 2850.2955861092s/14400s)
- coin__aragon (at 2848.0257489681s/14400s)
- coin__gridcoin-research (at 2845.6873991489s/14400s)
- coin__internet-of-people (at 2851.4737789631s/14400s)
- coin__transfercoin (at 2849.1614210606s/14400s)
- coin__mossland (at 2844.5549218655s/14400s)
- coin__lunyr (at 3452.8363780975s/14400s)
- coin__blue-whale (at 2843.3756430149s/14400s)
- coin__ubiq (at 2829.2889561653s/14400s)
- coin__monetaryunit (at 2842.2108991146s/14400s)
- coin__elastic (at 2838.7321288586s/14400s)
- coin__bitsend (at 2852.6867191792s/14400s)
- coin__mobius (at 2841.0727458s/14400s)
- coin__shift (at 2839.9183161259s/14400s)
- coin__mercury (at 2836.4579510689s/14400s)
- coin__spacechain-erc-20 (at 2830.5161240101s/14400s)
- coin__naga (at 2835.2730369568s/14400s)
- coin__steem-dollars (at 2834.0544960499s/14400s)
- coin__blackcoin (at 2837.5847251415s/14400s)
- coin__goldcoin (at 2832.8823800087s/14400s)
- coin__sentinel-protocol (at 2828.1915688515s/14400s)
- coin__matchpool (at 2831.710878849s/14400s)
- coin__tripio (at 2822.6965639591s/14400s)
- coin__crown (at 2826.0782291889s/14400s)
- coin__legends-room (at 2824.8670771122s/14400s)
- coin__stableusd (at 2819.6438760757s/14400s)
- coin__incent (at 2818.1816289425s/14400s)
- coin__boxx (at 2816.9789459705s/14400s)
- coin__bnktothefuture (at 2820.908427s/14400s)
- coin__origintrail (at 2815.8292558193s/14400s)
- coin__decent (at 2814.6183269024s/14400s)
- coin__musicoin (at 2813.4000930786s/14400s)
- coin__unikoin-gold (at 2812.1979589462s/14400s)
- coin__synereo (at 2808.6489551067s/14400s)
- coin__stealthcoin (at 2807.4842200279s/14400s)
- coin__diamond (at 2809.8462848663s/14400s)
- coin__korecoin (at 2805.1550960541s/14400s)
- coin__exclusivecoin (at 2806.348995924s/14400s)
- coin__nucleus-vision (at 3455.5363929272s/14400s)
- coin__iocoin (at 2802.2849907875s/14400s)
- coin__radium (at 2798.6060359478s/14400s)
- coin__ink-protocol (at 2797.3430500031s/14400s)
- coin__dynamic (at 2803.8324730396s/14400s)
- coin__bitbay (at 2811.0456600189s/14400s)
- coin__propy (at 2796.1393120289s/14400s)
- coin__salus (at 2794.9462640285s/14400s)
- coin__humaniq (at 2801.1386380196s/14400s)
- coin__emercoin (at 2793.7392380238s/14400s)
- coin__wings (at 2792.567679882s/14400s)
- coin__potcoin (at 2791.4202578068s/14400s)
- coin__cosmo-coin (at 861.58789086342s/14400s)
- coin__btu-protocol (at 2785.645898819s/14400s)
- coin__patientory (at 2799.8678851128s/14400s)
- coin__wibson (at 2790.3443748951s/14400s)
- coin__feathercoin (at 2786.8649449348s/14400s)
- coin__artbyte (at 2789.2055718899s/14400s)
- coin__whitecoin (at 2783.3064010143s/14400s)
- coin__xyo-network (at 2782.1684029102s/14400s)
- coin__aidcoin (at 2784.5016579628s/14400s)
- coin__pinkcoin (at 2781.0230920315s/14400s)
- coin__foldingcoin (at 2776.3904469013s/14400s)
- coin__cindicator (at 2993.195950985s/14400s)
- coin__solarcoin (at 2779.8749649525s/14400s)
- coin__neoscoin (at 2777.5843119621s/14400s)
- coin__tokes (at 2778.7132091522s/14400s)
- coin__metronome (at 2775.1297750473s/14400s)
- coin__memetic (at 2772.790913105s/14400s)
- coin__vite (at 2773.968118906s/14400s)
- coin__geocoin (at 2771.6450150013s/14400s)
- coin__swarm-city (at 2770.4741709232s/14400s)
- coin__blocktix (at 2768.0273821354s/14400s)
- coin__funfair (at 2985.9917509556s/14400s)
- coin__qwark (at 2769.3377389908s/14400s)
- coin__hxro (at 2766.8787658215s/14400s)
- coin__curecoin (at 2764.499958992s/14400s)
- coin__nusd (at 2765.7173080444s/14400s)
- coin__sequence (at 2761.7152848244s/14400s)
- coin__smartlands (at 2759.452147007s/14400s)
- coin__maecenas (at 2760.5570850372s/14400s)
- coin__myriadcoin (at 2788.1628849506s/14400s)
- coin__playchip (at 2762.9148240089s/14400s)
- coin__dopecoin (at 2758.2917768955s/14400s)
- coin__cannabiscoin (at 2755.9806120396s/14400s)
- coin__2give (at 2754.7698180676s/14400s)
- coin__cashbet-coin (at 2753.5985541344s/14400s)
- coin__eboost (at 2757.163517952s/14400s)
coincheckup
- coins wait .................................................. (5.2094509601593s) ☺
- categories_tags wait .................................................. (10.291303157806s) ☺
🗲 done in 15.98136305809s
