bittrex
- exchange_info (0.12471008300781s) ☺
- exchange_info_v1 wait .................... (2.5212590694427s) ☺
binance
- exchange_info (1.3240768909454s) ☺
poloniex
- exchange_info (0.11297607421875s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 2999.4546430111s/3600s)
coingecko
- exchanges_list (2.2074010372162s) ☺
- coins_list wait .......... (3.2521340847015s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (6.1278550624847s) ☺
page 2 wait .......... (8.3412549495697s) ☺
page 3 wait .......... (10.612879991531s) ☺
page 4 wait .......... (13.610807180405s) ☺
page 5 wait .......... (16.57425403595s) ☺
page 6 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (28.007380008698s) ☺
page 2 wait .......... (30.195849180222s) ☺
page 3 wait .......... (31.406347990036s) ☺
page 4 wait .......... (32.627992153168s) ☺
page 5 wait .......... end reached
- coin__bitcoin-bep2 (at 10800.163305998s/14400s)
- coin__binancecoin (at 1207.0568339825s/14400s)
- coin__ethereum (at 1205.6149830818s/14400s)
- coin__bittorrent-2 (at 12009.802246094s/14400s)
- coin__ripple (at 1204.4234409332s/14400s)
- coin__pundi-x (at 8996.5755798817s/14400s)
- coin__litecoin (at 1202.6616499424s/14400s)
- coin__chainlink (at 12008.213696003s/14400s)
- coin__bitcoin-cash (at 1200.5695998669s/14400s)
- coin__eos (at 12594.214607954s/14400s)
- coin__cardano (at 12592.989070892s/14400s)
- coin__holotoken (at 10799.056301117s/14400s)
- coin__matic-network (at 13805.114206076s/14400s)
- coin__harmony (at 12006.769823074s/14400s)
- coin__monero (at 12005.582828999s/14400s)
- coin__tron (at 13803.65792799s/14400s)
- coin__tierion (at 12004.423070908s/14400s)
- coin__airswap (at 6607.6793570518s/14400s)
- coin__fetch-ai (at 13802.494284153s/14400s)
- coin__vechain (at 11999.262116194s/14400s)
- coin__zilliqa (at 12002.888979197s/14400s)
- coin__celer-network (at 12001.720221043s/14400s)
- coin__stellar (at 12000.478734016s/14400s)
- coin__zcash (at 13801.271993876s/14400s)
- coin__neo (at 11997.824614048s/14400s)
- coin__red-pulse (at 6606.2378430367s/14400s)
- coin__dent (at 8410.0105650425s/14400s)
- coin__ravencoin (at 11996.613095045s/14400s)
- coin__cosmos (at 11995.42115283s/14400s)
- coin__fantom (at 8411.4439849854s/14400s)
- coin__iota (at 10798.071846962s/14400s)
- coin__waves (at 11987.601400137s/14400s)
- coin__basic-attention-token (at 11994.178912878s/14400s)
- coin__mithril (at 10796.311033964s/14400s)
- coin__icon (at 11991.706809998s/14400s)
- coin__quark-chain (at 11992.968040943s/14400s)
- coin__dash (at 11990.372783899s/14400s)
- coin__gxchain (at 11983.941431046s/14400s)
- coin__ethereum-classic (at 11986.461894989s/14400s)
- coin__ontology (at 11989.208333015s/14400s)
- coin__nano (at 11981.613016844s/14400s)
- coin__mainframe (at 11985.273585081s/14400s)
- coin__iostoken (at 11977.683537006s/14400s)
- coin__nuls (at 11982.835154057s/14400s)
- coin__iotex (at 8408.7173380852s/14400s)
- coin__poet (at 7202.4931259155s/14400s)
- coin__yoyow (at 6605.0269050598s/14400s)
- coin__viberate (at 11972.033502102s/14400s)
- coin__ripio-credit-network (at 7200.01343894s/14400s)
- coin__verge (at 11969.838185072s/14400s)
- coin__enjincoin (at 11961.344696999s/14400s)
- coin__theta-fuel (at 7201.2799530029s/14400s)
- coin__monaco (at 11965.214012146s/14400s)
- coin__metal (at 11980.61967206s/14400s)
- coin__qtum (at 11968.403117895s/14400s)
- coin__etherparty (at 11955.934003115s/14400s)
- coin__time-new-bank (at 8407.5935649872s/14400s)
- coin__waltonchain (at 11979.213829041s/14400s)
- coin__siacoin (at 7198.777657032s/14400s)
- coin__wanchain (at 10795.156718969s/14400s)
- coin__omisego (at 11960.220195055s/14400s)
- coin__nem (at 11957.193670988s/14400s)
- coin__0x (at 11958.716197014s/14400s)
- coin__theta-token (at 11964.125150919s/14400s)
- coin__monetha (at 7203.8525938988s/14400s)
- coin__digixdao (at 7196.6514511108s/14400s)
- coin__zcoin (at 11962.74002099s/14400s)
- coin__nucleus-vision (at 7195.3830990791s/14400s)
- coin__decentraland (at 7193.9731678963s/14400s)
- coin__ins-ecosystem (at 6603.8825380802s/14400s)
- coin__aion (at 6601.0647659302s/14400s)
- coin__cybermiles (at 6595.8902850151s/14400s)
- coin__komodo (at 7189.5847001076s/14400s)
- coin__singularitynet (at 11951.181021214s/14400s)
- coin__bitcoin-gold (at 6598.5671541691s/14400s)
- coin__dock (at 7190.9879000187s/14400s)
- coin__decred (at 6597.2067570686s/14400s)
- coin__wabi (at 11950.028496027s/14400s)
- coin__everex (at 11953.521440983s/14400s)
- coin__openanx (at 10794.089661837s/14400s)
- coin__aelf (at 11954.777525902s/14400s)
- coin__hshare (at 10792.857400894s/14400s)
- coin__enigma (at 11952.423572063s/14400s)
- coin__blockmason-credit-protocol (at 11948.872367859s/14400s)
- coin__simple-token (at 7192.7912220955s/14400s)
- coin__stratis (at 6590.1758670807s/14400s)
- coin__status (at 7188.3606948853s/14400s)
- coin__polymath-network (at 11947.698711872s/14400s)
- coin__lisk (at 6587.4039640427s/14400s)
- coin__ethlend (at 6599.7677078247s/14400s)
- coin__genesis-vision (at 6602.788569212s/14400s)
- coin__agrello (at 11945.234099865s/14400s)
- coin__vibe (at 6570.7878079414s/14400s)
- coin__gifto (at 11937.867897987s/14400s)
- coin__district0x (at 6582.5195009708s/14400s)
- coin__iexec-rlc (at 6591.8651509285s/14400s)
- coin__blox (at 6581.349542141s/14400s)
- coin__kyber-network (at 6588.8112308979s/14400s)
- coin__storj (at 11936.670779943s/14400s)
- coin__skycoin (at 6001.3496878147s/14400s)
- coin__ethos (at 11940.336961985s/14400s)
- coin__loopring (at 6578.9629669189s/14400s)
- coin__augur (at 6580.1680400372s/14400s)
- coin__aeron (at 11944.052410841s/14400s)
- coin__bitshares (at 6552.9928510189s/14400s)
- coin__qlink (at 6584.9792239666s/14400s)
- coin__neblio (at 6547.2137849331s/14400s)
- coin__bitcoin-diamond (at 6594.5386769772s/14400s)
- coin__loom-network (at 11939.199160099s/14400s)
- coin__request-network (at 6593.2779920101s/14400s)
- coin__raiden-network (at 6550.6120169163s/14400s)
- coin__ark (at 6560.599738121s/14400s)
- coin__aeternity (at 6575.5812549591s/14400s)
- coin__ardor (at 6561.8991310596s/14400s)
- coin__groestlcoin (at 11941.677830935s/14400s)
- coin__bread (at 6583.8276729584s/14400s)
- coin__funfair (at 6567.4240808487s/14400s)
- coin__nebulas (at 11946.67620492s/14400s)
- coin__amber (at 6556.9370949268s/14400s)
- coin__gas (at 6564.8622601032s/14400s)
- coin__wepower (at 6563.1907579899s/14400s)
- coin__pivx (at 11934.342720985s/14400s)
- coin__gochain (at 11935.631318092s/14400s)
- coin__storm (at 6554.3484489918s/14400s)
- coin__power-ledger (at 6559.4534158707s/14400s)
- coin__steem (at 6558.1817669868s/14400s)
- coin__sonm (at 6542.3980579376s/14400s)
- coin__populous (at 11931.578508854s/14400s)
- coin__streamr-datacoin (at 6549.3676271439s/14400s)
- coin__cindicator (at 6546.0041642189s/14400s)
- coin__lunyr (at 11942.973362923s/14400s)
- coin__quantstamp (at 6586.5114359856s/14400s)
- coin__republic-protocol (at 6566.2631390095s/14400s)
- coin__selfkey (at 6538.8468270302s/14400s)
- coin__moeda-loyalty-points (at 6555.7637619972s/14400s)
- coin__civic (at 11927.855795145s/14400s)
- coin__adex (at 6540.0442249775s/14400s)
- coin__syscoin (at 11926.616667986s/14400s)
- coin__poa-network (at 11933.017550945s/14400s)
- coin__bluzelle (at 6537.6538901329s/14400s)
- coin__golem (at 11930.370368958s/14400s)
- coin__ong (at 6544.8831920624s/14400s)
- coin__zencash (at 6535.2472288609s/14400s)
- coin__appcoins (at 6541.2642171383s/14400s)
- coin__viacoin (at 6551.9688739777s/14400s)
- coin__bancor (at 6543.6890618801s/14400s)
- coin__nexus (at 6536.4692289829s/14400s)
- coin__nav-coin (at 11929.213890076s/14400s)
- coin__singulardtv (at 6534.0865590572s/14400s)
- coin__eidoo (at 6532.8484809399s/14400s)
- coin__ethereum (at 1206.6139910221s/14400s)
- coin__ripple (at 1205.4111349583s/14400s)
- coin__bitcoin-cash-sv (at 6531.5595970154s/14400s)
- coin__litecoin (at 1203.6435308456s/14400s)
- coin__bitcoin-cash (at 1201.5444359779s/14400s)
- coin__ravencoin (at 11997.460803032s/14400s)
- coin__cardano (at 12593.965812922s/14400s)
- coin__tron (at 13804.603049994s/14400s)
- coin__stellar (at 12001.380326033s/14400s)
- coin__zcash (at 13802.177628994s/14400s)
- coin__monero (at 12006.555430174s/14400s)
- coin__cosmos (at 11996.300710917s/14400s)
- coin__nem (at 11957.808917046s/14400s)
- coin__ethereum-classic (at 11987.291405916s/14400s)
- coin__neo (at 11998.753036022s/14400s)
- coin__monacoin (at 6526.8206560612s/14400s)
- coin__basic-attention-token (at 11995.060414791s/14400s)
- coin__dash (at 11991.241314888s/14400s)
- coin__orbs (at 6529.2601368427s/14400s)
- coin__solve-care (at 6528.0033431053s/14400s)
- coin__true-usd (at 6530.4788849354s/14400s)
- coin__omisego (at 11960.897886992s/14400s)
- coin__verge (at 11970.61165905s/14400s)
- coin__spendcoin (at 6480.4925870895s/14400s)
- coin__qtum (at 11969.153946877s/14400s)
- coin__digibyte (at 6525.7013709545s/14400s)
- coin__waves (at 11988.568304062s/14400s)
- coin__fsn (at 2404.9825510979s/14400s)
- coin__zilliqa (at 12003.94773221s/14400s)
- coin__decentraland (at 7194.6531379223s/14400s)
- coin__augur (at 6580.6467628479s/14400s)
- coin__lisk (at 6587.9762060642s/14400s)
- coin__komodo (at 7190.2583231926s/14400s)
- coin__polymath-network (at 11948.293977976s/14400s)
- coin__loom-network (at 11939.657218218s/14400s)
- coin__wax (at 6520.9352719784s/14400s)
- coin__ripio-credit-network (at 7200.908675909s/14400s)
- coin__0x (at 11959.504829168s/14400s)
- coin__zcoin (at 11963.50760603s/14400s)
- coin__stratis (at 6590.8389999866s/14400s)
- coin__groestlcoin (at 11942.143568993s/14400s)
- coin__storj (at 11937.258327007s/14400s)
- coin__ardor (at 6562.3904268742s/14400s)
- coin__iotex (at 8409.7185361385s/14400s)
- coin__zclassic (at 6524.7130849361s/14400s)
- coin__grin (at 3011.2891659737s/14400s)
- coin__district0x (at 6583.1887409687s/14400s)
- coin__monaco (at 11966.178279161s/14400s)
- coin__golem (at 11930.790850163s/14400s)
- coin__enjincoin (at 11962.340280056s/14400s)
- coin__decred (at 6598.0180158615s/14400s)
- coin__bytom (at 6523.481539011s/14400s)
- coin__steem (at 6558.7009460926s/14400s)
- coin__nkn (at 6476.9072349072s/14400s)
- coin__libra-credit (at 6519.7938671112s/14400s)
- coin__quantum-resistant-ledger (at 2400.1845591068s/14400s)
- coin__status (at 7189.1530048847s/14400s)
- coin__power-ledger (at 6560.0047359467s/14400s)
- coin__ark (at 6561.221198082s/14400s)
- coin__viberate (at 11973.118255138s/14400s)
- coin__crowd-machine (at 2397.7825739384s/14400s)
- coin__civic (at 11928.373487949s/14400s)
- coin__iexec-rlc (at 6592.6199269295s/14400s)
- coin__odyssey (at 3009.9684090614s/14400s)
- coin__adex (at 6540.5711619854s/14400s)
- coin__paxos-standard (at 6471.7598829269s/14400s)
- coin__gochain (at 11936.243004084s/14400s)
- coin__enigma (at 11953.302257061s/14400s)
- coin__nxt (at 6516.8148491383s/14400s)
- coin__pivx (at 11934.985761881s/14400s)
- coin__veriblock (at 6522.4213597775s/14400s)
- coin__aergo (at 6502.5433540344s/14400s)
- coin__loopring (at 6579.7547791004s/14400s)
- coin__ttc-protocol (at 6506.2185258865s/14400s)
- coin__aelf (at 11955.71498394s/14400s)
- coin__zencash (at 6535.8342199326s/14400s)
- coin__syscoin (at 11927.234002113s/14400s)
- coin__iostoken (at 11978.943977833s/14400s)
- coin__stableusd (at 6473.0401859283s/14400s)
- coin__bancor (at 6544.2945830822s/14400s)
- coin__ontology (at 11990.528180122s/14400s)
- coin__viacoin (at 6552.5947639942s/14400s)
- coin__simple-token (at 7193.771417141s/14400s)
- coin__tenx (at 6500.0259430408s/14400s)
- coin__cortex (at 6469.4683411121s/14400s)
- coin__sirin-labs-token (at 6503.8463129997s/14400s)
- coin__nexus (at 6537.1199929714s/14400s)
- coin__okcash (at 3005.3183150291s/14400s)
- coin__matchpool (at 1807.9357898235s/14400s)
- coin__bitshares (at 6553.8832168579s/14400s)
- coin__melon (at 1782.4157309532s/14400s)
- coin__edgeless (at 6496.3739299774s/14400s)
- coin__metal (at 11981.865786076s/14400s)
- coin__blue-whale (at 6493.763176918s/14400s)
- coin__mediblocx (at 6489.9679169655s/14400s)
- coin__mossland (at 1798.0351669788s/14400s)
- coin__blackcoin (at 2414.4169890881s/14400s)
- coin__ong (at 6545.6092200279s/14400s)
- coin__steem-dollars (at 1800.5444209576s/14400s)
- coin__crypto-com-chain (at 3002.8656830788s/14400s)
- coin__sphere (at 2347.6607279778s/14400s)
- coin__nav-coin (at 11929.934182882s/14400s)
- coin__solarcoin (at 1805.0490539074s/14400s)
- coin__gnosis (at 6495.0394380093s/14400s)
- coin__emercoin (at 6491.3360431194s/14400s)
- coin__playchip (at 1803.8238129616s/14400s)
- coin__adtoken (at 6492.649520874s/14400s)
- coin__elastic (at 2997.6575300694s/14400s)
- coin__bankex (at 2413.3688929081s/14400s)
- coin__radium (at 1802.1378331184s/14400s)
- coin__syndicate (at 1799.3387379646s/14400s)
- coin__flo (at 2364.6862370968s/14400s)
- coin__ink-protocol (at 2391.8957829475s/14400s)
- coin__peercoin (at 6487.3874511719s/14400s)
- coin__ocean-protocol (at 6467.2997000217s/14400s)
- coin__revolutionvr (at 6488.5680749416s/14400s)
- coin__sentinel-protocol (at 2373.7672171593s/14400s)
- coin__dynamic (at 6486.2018420696s/14400s)
- coin__xyo-network (at 1795.3192129135s/14400s)
- coin__bitsend (at 6483.6950380802s/14400s)
- coin__boxx (at 1794.1439890862s/14400s)
- coin__serve (at 2358.5637311935s/14400s)
- coin__bnktothefuture (at 2366.1470339298s/14400s)
- coin__blocktix (at 1790.3810100555s/14400s)
- coin__legends-room (at 2329.4408431053s/14400s)
- coin__vericoin (at 2412.2044680119s/14400s)
- coin__blockmason-credit-protocol (at 11950.118026972s/14400s)
- coin__iocoin (at 1787.9351570606s/14400s)
- coin__wings (at 1785.2324638367s/14400s)
- coin__incent (at 1786.7007920742s/14400s)
- coin__smartlands (at 1784.0224189758s/14400s)
- coin__memetic (at 2340.6468989849s/14400s)
- coin__tripio (at 2331.0984940529s/14400s)
- coin__btu-protocol (at 6442.722851038s/14400s)
- coin__pumapay (at 2410.0491981506s/14400s)
- coin__bittorrent-2 (at 12011.716886044s/14400s)
- coin__dogecoin (at 3014.9685678482s/14400s)
- coin__metadium (at 6482.493185997s/14400s)
- coin__reddcoin (at 3013.1535608768s/14400s)
- coin__siacoin (at 7200.2806968689s/14400s)
- coin__data (at 2408.4588000774s/14400s)
- coin__foresting (at 2994.0488572121s/14400s)
- coin__factom (at 6480.1071231365s/14400s)
- coin__dent (at 8411.8080630302s/14400s)
- coin__nolimitcoin (at 6474.8112258911s/14400s)
- coin__stp-network (at 2403.3508579731s/14400s)
- coin__vodi-x (at 6478.9778449535s/14400s)
- coin__bean-cash (at 3008.4196410179s/14400s)
- coin__hydro (at 2404.5815591812s/14400s)
- coin__numeraire (at 2399.5702540874s/14400s)
- coin__origo (at 2402.0609099865s/14400s)
- coin__ignis (at 6476.2507891655s/14400s)
- coin__vertcoin (at 6508.0329229832s/14400s)
- coin__synereo (at 2395.8506507874s/14400s)
- coin__mainframe (at 11987.04440093s/14400s)
- coin__refereum (at 2397.0766050816s/14400s)
- coin__exclusivecoin (at 6471.2033588886s/14400s)
- coin__quant-network (at 2416.1684968472s/14400s)
- coin__digitalnote (at 2393.5193071365s/14400s)
- coin__bora (at 3007.0880298615s/14400s)
- coin__ankr (at 6505.6611099243s/14400s)
- coin__musicoin (at 2384.8221180439s/14400s)
- coin__einsteinium (at 2394.7834458351s/14400s)
- coin__iht-real-estate-protocol (at 6501.8411529064s/14400s)
- coin__lbry-credits (at 6498.0093359947s/14400s)
- coin__sibcoin (at 2390.1193561554s/14400s)
- coin__patientory (at 3608.4199609756s/14400s)
- coin__gifto (at 11939.346698046s/14400s)
- coin__pinkcoin (at 2388.4752178192s/14400s)
- coin__haven (at 6499.3120009899s/14400s)
- coin__ion (at 2354.1380710602s/14400s)
- coin__pchain (at 2361.466727972s/14400s)
- coin__particl (at 3000.7247180939s/14400s)
- coin__policypal (at 2367.8324320316s/14400s)
- coin__ubiq (at 2344.5519649982s/14400s)
- coin__naga (at 6465.1672608852s/14400s)
- coin__aragon (at 2372.0544269085s/14400s)
- coin__aidcoin (at 2999.4119620323s/14400s)
- coin__foldingcoin (at 2352.9843790531s/14400s)
- coin__expanse (at 6468.8866591454s/14400s)
- coin__burst (at 6445.4981160164s/14400s)
- coin__cosmo-coin (at 2381.6066579819s/14400s)
- coin__havven (at 2379.776720047s/14400s)
- coin__metronome (at 3004.6822109222s/14400s)
- coin__myriadcoin (at 2369.0894181728s/14400s)
- coin__korecoin (at 1797.0954890251s/14400s)
- coin__byteball (at 6461.5921440125s/14400s)
- coin__blockv (at 2360.3272907734s/14400s)
- coin__salus (at 1780.032050848s/14400s)
- coin__gamecredits (at 6464.026455164s/14400s)
- coin__humaniq (at 2363.9896650314s/14400s)
- coin__uptoken (at 6485.4598751068s/14400s)
- coin__bittube (at 6460.4119589329s/14400s)
- coin__lambda (at 6446.7675721645s/14400s)
- coin__blocknet (at 3002.1843988895s/14400s)
- coin__bloom (at 6448.1761679649s/14400s)
- coin__swarm-city (at 2375.6647381783s/14400s)
- coin__decision-token (at 6444.3375489712s/14400s)
- coin__aeon (at 2355.5608119965s/14400s)
- coin__spacechain-erc-20 (at 1792.1544139385s/14400s)
- coin__propy (at 1776.2148659229s/14400s)
- coin__cloakcoin (at 6466.5840909481s/14400s)
- coin__internet-of-people (at 6462.8764657974s/14400s)
- coin__nusd (at 1781.3252859116s/14400s)
- coin__curecoin (at 1778.5014579296s/14400s)
- coin__artbyte (at 2350.7211589813s/14400s)
- coin__diamond (at 2351.9535868168s/14400s)
- coin__origintrail (at 1774.5395159721s/14400s)
- coin__endor (at 2362.8793990612s/14400s)
- coin__crown (at 2357.9359769821s/14400s)
- coin__gulden (at 1789.7476270199s/14400s)
- coin__bitbay (at 2370.4397361279s/14400s)
- coin__dmarket (at 1793.4089031219s/14400s)
- coin__transfercoin (at 2347.1473529339s/14400s)
- coin__feathercoin (at 2997.0341949463s/14400s)
- coin__stealthcoin (at 2345.9846861362s/14400s)
- coin__whitecoin (at 6440.833990097s/14400s)
- coin__decent (at 2343.5328199863s/14400s)
- coin__unikoin-gold (at 2356.805986166s/14400s)
- coin__fx-coin (at 2332.8336951733s/14400s)
- coin__mercury (at 2342.3265609741s/14400s)
- coin__jibrel (at 2349.5802800655s/14400s)
- coin__dragonchain (at 2340.0046408176s/14400s)
- coin__monetaryunit (at 2335.1730749607s/14400s)
- coin__goldcoin (at 2338.8337259293s/14400s)
- coin__gridcoin-research (at 2337.6670529842s/14400s)
- coin__mobius (at 2334.0237817764s/14400s)
- coin__storm (at 6555.925604105s/14400s)
- coin__nucleus-vision (at 7197.3199210167s/14400s)
- coin__shift (at 2336.4901838303s/14400s)
- coin__potcoin (at 6442.0682110786s/14400s)
- coin__sequence (at 2328.846987009s/14400s)
- coin__geocoin (at 2327.6765639782s/14400s)
- coin__vite (at 2995.8313908577s/14400s)
- coin__funfair (at 6569.067568779s/14400s)
- coin__qwark (at 2326.4627051353s/14400s)
- coin__hxro (at 1773.4730050564s/14400s)
- coin__cindicator (at 6547.6014971733s/14400s)
- coin__pundi-x (at 8999.0433659554s/14400s)
- coin__maker (at 13801.55784297s/14400s)
- coin__fetch-ai (at 13804.882488012s/14400s)
- coin__dai (36.767255067825s) ☺
- coin__digixdao (at 7199.0371291637s/14400s)
- coin__maecenas (at 1772.6098020077s/14400s)
- coin__wibson (at 1770.4352631569s/14400s)
- coin__contents-protocol (at 10210.947320938s/14400s)
coincheckup
- coins wait .................................................. (5.2980530261993s) ☺
- categories_tags wait .................................................. (10.410512924194s) ☺
🗲 done in 51.173007011414s
