bittrex
- exchange_info (0.049868106842041s) ☺
- exchange_info_v1 wait .................... (2.1983740329742s) ☺
binance
- exchange_info (0.91472101211548s) ☺
poloniex
- exchange_info (0.12324500083923s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 897.51903700829s/3600s)
coingecko
- exchanges_list (2.5430750846863s) ☺
- coins_list wait .......... (3.6201219558716s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (4.800094127655s) ☺
page 2 wait .......... (7.4962141513824s) ☺
page 3 wait .......... (8.655513048172s) ☺
page 4 wait .......... (10.725247144699s) ☺
page 5 wait .......... (12.615898132324s) ☺
page 6 wait .......... (13.858381986618s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (16.290196180344s) ☺
page 2 wait .......... (17.78328704834s) ☺
page 3 wait .......... (18.989494085312s) ☺
page 4 wait .......... (20.235792160034s) ☺
page 5 wait .......... end reached
- coin__bitcoin-bep2 (at 7196.5608420372s/14400s)
- coin__ethereum (at 9886.4795148373s/14400s)
- coin__binancecoin (at 7195.056194067s/14400s)
- coin__ripple (at 7193.8578250408s/14400s)
- coin__chainlink (at 7191.3880169392s/14400s)
- coin__litecoin (at 7192.6155459881s/14400s)
- coin__eos (at 7190.1749839783s/14400s)
- coin__bitcoin-cash (at 7188.8484120369s/14400s)
- coin__tron (at 13447.512304068s/14400s)
- coin__cardano (at 7187.6518120766s/14400s)
- coin__monero (at 7186.129338026s/14400s)
- coin__nano (at 7184.6741890907s/14400s)
- coin__dogecoin (at 7183.4112489223s/14400s)
- coin__ravencoin (at 7180.8288788795s/14400s)
- coin__vechain (at 7182.1976339817s/14400s)
- coin__republic-protocol (at 2694.2034561634s/14400s)
- coin__elrond (at 7178.4155340195s/14400s)
- coin__waltonchain (at 1800.6878499985s/14400s)
- coin__fantom (at 7179.6657340527s/14400s)
- coin__zcash (at 7177.2187070847s/14400s)
- coin__neo (at 7175.259968996s/14400s)
- coin__mainframe (at 1799.4798891544s/14400s)
- coin__basic-attention-token (at 7167.6454970837s/14400s)
- coin__stellar (at 7172.4475901127s/14400s)
- coin__cosmos (at 7171.0969040394s/14400s)
- coin__harmony (at 885.46267485619s/14400s)
- coin__selfkey wait ......... (22.673894166946s) ☺
- coin__enjincoin (at 1796.7421309948s/14400s)
- coin__dash (at 5400.9686031342s/14400s)
- coin__ankr (at 1798.0171730518s/14400s)
- coin__matic-network (at 885.38047790527s/14400s)
- coin__fetch-ai (at 7164.6164720058s/14400s)
- coin__groestlcoin (at 7167.3330368996s/14400s)
- coin__ontology (at 5398.1854381561s/14400s)
- coin__ethereum-classic (at 5399.6382849216s/14400s)
- coin__algorand (at 1795.4941160679s/14400s)
- coin__quark-chain (at 1794.2304649353s/14400s)
- coin__waves (at 7166.0637090206s/14400s)
- coin__aion (at 1792.9074459076s/14400s)
- coin__metal (at 5395.5922801495s/14400s)
- coin__qtum (at 7162.2293879986s/14400s)
- coin__iota (at 5396.9367849827s/14400s)
- coin__loopring (at 1790.3702321053s/14400s)
- coin__celer-network (at 5402.2810809612s/14400s)
- coin__verge (at 1789.237500906s/14400s)
- coin__zilliqa (at 1788.0084781647s/14400s)
- coin__everex (at 1791.6431870461s/14400s)
- coin__golem (at 13488.313581944s/14400s)
- coin__monaco (at 1785.4502179623s/14400s)
- coin__icon (at 5394.3601150513s/14400s)
- coin__moeda-loyalty-points (at 2693.6467339993s/14400s)
- coin__singularitynet (at 1784.2252280712s/14400s)
- coin__iostoken (at 1786.7942790985s/14400s)
- coin__theta-token (at 1782.9710578918s/14400s)
- coin__omisego (at 1781.7757019997s/14400s)
- coin__syscoin (at 1752.0074260235s/14400s)
- coin__aelf (at 1779.2651638985s/14400s)
- coin__siacoin (at 1799.3867058754s/14400s)
- coin__ark (at 1780.518985033s/14400s)
- coin__dusk-network (at 1776.5156040192s/14400s)
- coin__populous (at 1775.2922348976s/14400s)
- coin__storj (at 1778.0610921383s/14400s)
- coin__skycoin (at 883.96514296532s/14400s)
- coin__cybermiles (at 874.73162388802s/14400s)
- coin__komodo (at 5391.8584899902s/14400s)
- coin__iotex (at 5393.0949950218s/14400s)
- coin__ins-ecosystem (at 12598.945611s/14400s)
- coin__nem (at 1771.2177259922s/14400s)
- coin__bitcoin-gold (at 1769.8644859791s/14400s)
- coin__red-pulse (at 5390.5992369652s/14400s)
- coin__augur (at 14389.002604008s/14400s)
- coin__0x (at 1768.6199359894s/14400s)
- coin__civic (at 1765.824821949s/14400s)
- coin__status (at 861.09865117073s/14400s)
- coin__kyber-network (at 1762.3435640335s/14400s)
- coin__wanchain (at 5389.3989861012s/14400s)
- coin__aeternity (at 1760.714673996s/14400s)
- coin__request-network (at 882.00608491898s/14400s)
- coin__bluzelle (at 858.3862118721s/14400s)
- coin__bitcoin-diamond (at 1763.8615310192s/14400s)
- coin__zcoin (at 1759.5507619381s/14400s)
- coin__agrello (at 14397.96804595s/14400s)
- coin__amber (at 813.56901812553s/14400s)
- coin__mithril (at 859.70875692368s/14400s)
- coin__decentraland (at 1755.8533010483s/14400s)
- coin__lisk (at 845.5355451107s/14400s)
- coin__dock (at 851.90231490135s/14400s)
- coin__theta-fuel (at 853.21260309219s/14400s)
- coin__storm (at 1758.3926448822s/14400s)
- coin__loom-network (at 863.53053212166s/14400s)
- coin__openanx (at 14395.5316329s/14400s)
- coin__ethos (at 848.91597700119s/14400s)
- coin__hshare (at 847.50813102722s/14400s)
- coin__nebulas (at 14396.794900894s/14400s)
- coin__gxchain (at 834.07035017014s/14400s)
- coin__steem (at 841.98417305946s/14400s)
- coin__stratis (at 844.44150400162s/14400s)
- coin__bread (at 836.75019192696s/14400s)
- coin__aeron (at 839.33515715599s/14400s)
- coin__airswap (at 837.94376301765s/14400s)
- coin__vibe (at 829.35210514069s/14400s)
- coin__wabi (at 13472.397063971s/14400s)
- coin__etherparty (at 831.93984389305s/14400s)
- coin__tierion (at 835.38146591187s/14400s)
- coin__district0x (at 14393.017326117s/14400s)
- coin__poet (at 1757.2809829712s/14400s)
- coin__appcoins (at 828.16611599922s/14400s)
- coin__decred (at 830.57843112946s/14400s)
- coin__iexec-rlc (at 843.285353899s/14400s)
- coin__gifto (at 13481.767645836s/14400s)
- coin__nuls (at 840.79273104668s/14400s)
- coin__singulardtv (at 12596.660094976s/14400s)
- coin__ardor (at 825.54205393791s/14400s)
- coin__eidoo (at 12597.949985027s/14400s)
- coin__bancor (at 14387.942887068s/14400s)
- coin__gas (at 13470.752992868s/14400s)
- coin__bitshares (at 14380.324350834s/14400s)
- coin__qlink (at 13479.719048977s/14400s)
- coin__viberate (at 820.42711210251s/14400s)
- coin__quantstamp (at 13475.164518833s/14400s)
- coin__genesis-vision (at 823.06873583794s/14400s)
- coin__polymath-network (at 13484.38269496s/14400s)
- coin__enigma (at 13469.363133907s/14400s)
- coin__raiden-network (at 14390.672636986s/14400s)
- coin__cindicator (at 816.41493797302s/14400s)
- coin__blockmason-credit-protocol (at 815.093708992s/14400s)
- coin__poa-network (at 13487.099327087s/14400s)
- coin__nav-coin (at 14394.456422091s/14400s)
- coin__nexus (at 824.41070890427s/14400s)
- coin__simple-token (at 5388.3726050854s/14400s)
- coin__power-ledger (at 821.74504494667s/14400s)
- coin__pivx (at 811.72524189949s/14400s)
- coin__gochain (at 810.46210598946s/14400s)
- coin__funfair (at 14378.477978945s/14400s)
- coin__monetha (at 13466.48000598s/14400s)
- coin__sonm (at 13461.14861989s/14400s)
- coin__ong (at 14392.000517845s/14400s)
- coin__blox (at 13478.02251482s/14400s)
- coin__wepower (at 13456.094565153s/14400s)
- coin__zencash (at 808.72659015656s/14400s)
- coin__time-new-bank (at 13459.44798398s/14400s)
- coin__adex (at 5387.2573409081s/14400s)
- coin__viacoin (at 13457.387241125s/14400s)
- coin__neblio (at 807.28933596611s/14400s)
- coin__ripio-credit-network (at 805.76282596588s/14400s)
- coin__lunyr (at 13451.857470989s/14400s)
- coin__streamr-datacoin (at 13454.868366957s/14400s)
- coin__ethlend (at 13468.035212994s/14400s)
- coin__yoyow (at 13453.107882023s/14400s)
- coin__digixdao (at 801.42033600807s/14400s)
- coin__bittorrent-2 (at 799.72475600243s/14400s)
- coin__pundi-x (at 798.05338287354s/14400s)
- coin__dent (at 796.34162592888s/14400s)
- coin__holotoken (at 5386.1477208138s/14400s)
- coin__nucleus-vision (at 795.1104118824s/14400s)
- coin__red-pulse (at 5391.096850872s/14400s)
- coin__ethereum (at 9888.4410238266s/14400s)
- coin__bitcoin-cash (at 7190.7688291073s/14400s)
- coin__ripple (at 7195.8202068806s/14400s)
- coin__bitcoin-cash-sv (at 13450.696826935s/14400s)
- coin__dogecoin (at 7185.3285799026s/14400s)
- coin__litecoin (at 7194.5835690498s/14400s)
- coin__cardano (at 7189.597028017s/14400s)
- coin__ravencoin (at 7182.7583830357s/14400s)
- coin__tron (at 13449.473201036s/14400s)
- coin__monero (at 7188.0867891312s/14400s)
- coin__nem (at 1771.7977998257s/14400s)
- coin__stellar (at 7174.3488981724s/14400s)
- coin__zcash (at 7179.1466691494s/14400s)
- coin__true-usd (at 13445.793469191s/14400s)
- coin__siacoin (at 1800.0518908501s/14400s)
- coin__dash (at 5401.7939231396s/14400s)
- coin__eos (at 7192.1960008144s/14400s)
- coin__verge (at 1789.9878458977s/14400s)
- coin__ethereum-classic (at 5400.4502289295s/14400s)
- coin__basic-attention-token (at 7169.5962719917s/14400s)
- coin__neo (at 7177.2265920639s/14400s)
- coin__lambda (at 13443.262598991s/14400s)
- coin__digibyte (at 13440.506110907s/14400s)
- coin__waves (at 7166.8967170715s/14400s)
- coin__monacoin (at 13439.354110956s/14400s)
- coin__komodo (at 5392.5537939072s/14400s)
- coin__luna (at 13441.778073072s/14400s)
- coin__qtum (at 7163.0725960732s/14400s)
- coin__crypto-com-chain (at 13436.827425957s/14400s)
- coin__decentraland (at 1756.4441189766s/14400s)
- coin__ankr (at 1798.9261939526s/14400s)
- coin__groestlcoin (at 7168.231554985s/14400s)
- coin__stratis (at 844.96354818344s/14400s)
- coin__omisego (at 1782.5641231537s/14400s)
- coin__libra-credit (at 13435.689383984s/14400s)
- coin__stp-network (at 13438.141556978s/14400s)
- coin__cosmos (at 7173.1414129734s/14400s)
- coin__augur (at 14389.724758863s/14400s)
- coin__enjincoin (at 1797.7116241455s/14400s)
- coin__power-ledger (at 822.11187887192s/14400s)
- coin__metadium (at 13434.511970043s/14400s)
- coin__golem (at 13489.186440945s/14400s)
- coin__ark (at 1781.3422968388s/14400s)
- coin__loom-network (at 864.16430807114s/14400s)
- coin__fx-coin (at 13429.122612953s/14400s)
- coin__paxos-standard (at 13426.907373905s/14400s)
- coin__spendcoin (at 13430.403913975s/14400s)
- coin__decred (at 831.1175801754s/14400s)
- coin__fantom (at 7181.8016300201s/14400s)
- coin__zcoin (at 1760.2816109657s/14400s)
- coin__0x (at 1769.4107851982s/14400s)
- coin__ardor (at 826.08634781837s/14400s)
- coin__lisk (at 846.25268697739s/14400s)
- coin__civic (at 1766.6291358471s/14400s)
- coin__status (at 861.90401411057s/14400s)
- coin__flexacoin (at 13420.952761889s/14400s)
- coin__orbs (at 13422.838330984s/14400s)
- coin__steem (at 842.66575908661s/14400s)
- coin__syscoin (at 1752.9450352192s/14400s)
- coin__monaco (at 1786.4272038937s/14400s)
- coin__polymath-network (at 13484.936754942s/14400s)
- coin__viacoin (at 13457.832373142s/14400s)
- coin__odyssey (at 13431.765357971s/14400s)
- coin__metal (at 5396.6629779339s/14400s)
- coin__iexec-rlc (at 843.94179606438s/14400s)
- coin__iotex (at 5394.0276019573s/14400s)
- coin__storj (at 1779.0297429562s/14400s)
- coin__solve-care (at 13410.348898888s/14400s)
- coin__fsn (at 13425.341193199s/14400s)
- coin__pivx (at 812.28548002243s/14400s)
- coin__adex (at 5387.7786669731s/14400s)
- coin__mediblocx (at 13400.335340023s/14400s)
- coin__ttc-protocol (at 12596.102180958s/14400s)
- coin__vodi-x (at 13418.163921833s/14400s)
- coin__mossland (at 13404.433282852s/14400s)
- coin__tenx (at 13415.322320938s/14400s)
- coin__einsteinium (at 13414.107488871s/14400s)
- coin__iht-real-estate-protocol (at 12594.822235107s/14400s)
- coin__aelf (at 1780.3421649933s/14400s)
- coin__dusk-network (at 1777.5843539238s/14400s)
- coin__quant-network (at 13419.867970943s/14400s)
- coin__unikoin-gold (at 13412.904335022s/14400s)
- coin__wax (at 13433.398444891s/14400s)
- coin__ontology (at 5399.4129951s/14400s)
- coin__burst (at 13411.675015926s/14400s)
- coin__blue-whale (at 13403.207873106s/14400s)
- coin__bitshares (at 14381.078112841s/14400s)
- coin__viberate (at 821.18494606018s/14400s)
- coin__zencash (at 809.37035512924s/14400s)
- coin__endor (at 13392.086523056s/14400s)
- coin__loopring (at 1791.59781003s/14400s)
- coin__nexus (at 825.12592601776s/14400s)
- coin__okcash (at 13389.755306959s/14400s)
- coin__brz (at 13309.209503174s/14400s)
- coin__vertcoin (at 13394.728713989s/14400s)
- coin__peercoin (at 13397.461547852s/14400s)
- coin__ignis (at 13384.504462004s/14400s)
- coin__factom (at 13387.166031122s/14400s)
- coin__steem-dollars (at 13391.025043011s/14400s)
- coin__haven (at 13381.994719028s/14400s)
- coin__aergo (at 13416.720413923s/14400s)
- coin__sibcoin (at 13406.973284006s/14400s)
- coin__zilliqa (at 1789.304058075s/14400s)
- coin__nolimitcoin (at 13386.010665894s/14400s)
- coin__mainframe (at 1801.9880552292s/14400s)
- coin__ong (at 14392.775936842s/14400s)
- coin__gnosis (at 13383.233892918s/14400s)
- coin__byteball (at 13373.378504992s/14400s)
- coin__bittube (at 13408.260447025s/14400s)
- coin__origo (at 13372.119863987s/14400s)
- coin__patientory (at 13292.089803934s/14400s)
- coin__aragon (at 13398.794173956s/14400s)
- coin__mercury (at 13377.018200874s/14400s)
- coin__expanse (at 12593.784341097s/14400s)
- coin__spin-protocol (at 13364.815109968s/14400s)
- coin__ocean-protocol (at 13375.880105019s/14400s)
- coin__gamecredits (at 13378.292874098s/14400s)
- coin__particl (at 13343.488252878s/14400s)
- coin__grin (at 13388.578633785s/14400s)
- coin__dmarket (at 13361.774527073s/14400s)
- coin__edgeless (at 13369.587526798s/14400s)
- coin__boxx (at 13363.007992983s/14400s)
- coin__blocknet (at 13358.268290043s/14400s)
- coin__nxt (at 13301.355386972s/14400s)
- coin__maker (at 13307.756873131s/14400s)
- coin__decent (at 12582.057514906s/14400s)
- coin__lbry-credits (at 13352.20849514s/14400s)
- coin__flo (at 13374.727924109s/14400s)
- coin__sirin-labs-token (at 13354.658713102s/14400s)
- coin__bankex (at 13370.845135927s/14400s)
- coin__veriblock (at 13359.506060123s/14400s)
- coin__aidcoin (at 13271.372771978s/14400s)
- coin__blockmason-credit-protocol (at 816.07500386238s/14400s)
- coin__synereo (at 13351.067574978s/14400s)
- coin__fetch-ai (at 7166.1673288345s/14400s)
- coin__blockv (at 12569.582003117s/14400s)
- coin__quantum-resistant-ledger (at 13368.102432966s/14400s)
- coin__dragonchain (at 13348.394672871s/14400s)
- coin__elastic (at 13298.921860933s/14400s)
- coin__propy (at 13379.645473003s/14400s)
- coin__internet-of-people (at 13396.150988817s/14400s)
- coin__naga (at 12588.800698996s/14400s)
- coin__digixdao (at 802.32577395439s/14400s)
- coin__wings (at 13353.519785166s/14400s)
- coin__shift (at 12590.270657063s/14400s)
- coin__humaniq (at 13340.360738993s/14400s)
- coin__ink-protocol (at 13297.731699944s/14400s)
- coin__smartlands (at 13344.949845791s/14400s)
- coin__gulden (at 13347.250498056s/14400s)
- coin__melon (at 13321.938349962s/14400s)
- coin__ubiq (at 13339.215407848s/14400s)
- coin__nusd (at 13295.370604038s/14400s)
- coin__uptoken (at 13360.773684025s/14400s)
- coin__aeon (at 13267.916463137s/14400s)
- coin__bnktothefuture (at 13287.444067001s/14400s)
- coin__adtoken (at 13288.654254913s/14400s)
- coin__exclusivecoin (at 13331.365298033s/14400s)
- coin__curecoin (at 12578.365457058s/14400s)
- coin__hxro (at 13319.463897943s/14400s)
- coin__stealthcoin (at 13328.785246849s/14400s)
- coin__feathercoin (at 13335.282474041s/14400s)
- coin__bitbay (at 13336.835453033s/14400s)
- coin__ion (at 13338.064565897s/14400s)
- coin__goldcoin (at 13330.113228798s/14400s)
- coin__potcoin (at 12581.044806957s/14400s)
- coin__radium (at 13291.173523188s/14400s)
- coin__geocoin (at 12567.449808121s/14400s)
- coin__crown (at 13318.303915024s/14400s)
- coin__origintrail (at 13281.715552092s/14400s)
- coin__jibrel (at 13294.248841047s/14400s)
- coin__iocoin (at 13279.006506205s/14400s)
- coin__playchip (at 12573.47033906s/14400s)
- coin__bittorrent-2 (at 800.78653812408s/14400s)
- coin__pundi-x (at 799.1161839962s/14400s)
- coin__pumapay (at 13317.101999998s/14400s)
- coin__dent (at 797.41150188446s/14400s)
- coin__reddcoin (at 13445.562245846s/14400s)
- coin__iostoken (at 1788.4597821236s/14400s)
- coin__gochain (at 811.65189409256s/14400s)
- coin__hydro (at 12572.287116051s/14400s)
- coin__bancor (at 14389.248680115s/14400s)
- coin__district0x (at 14394.389768124s/14400s)
- coin__crowd-machine (at 13313.381946087s/14400s)
- coin__contents-protocol (at 13393.809314966s/14400s)
- coin__bytom (at 13312.151233912s/14400s)
- coin__refereum (at 13310.927896976s/14400s)
- coin__cindicator (at 817.69855809212s/14400s)
- coin__nav-coin (at 14395.721076012s/14400s)
- coin__sentinel-protocol (at 13357.428108931s/14400s)
- coin__digitalnote (at 5384.6258270741s/14400s)
- coin__uranus (at 13381.115901947s/14400s)
- coin__vite (at 13350.092077017s/14400s)
- coin__myriadcoin (at 13305.69209218s/14400s)
- coin__temco (at 5386.0712487698s/14400s)
- coin__enigma (at 13470.708564997s/14400s)
- coin__swarm-city (at 13332.777643919s/14400s)
- coin__storm (at 1759.9466450214s/14400s)
- coin__sphere (at 13341.840973854s/14400s)
- coin__decision-token (at 13356.263068914s/14400s)
- coin__gifto (at 13483.204205036s/14400s)
- coin__matchpool (at 13326.665437937s/14400s)
- coin__blackcoin (at 12593.048300982s/14400s)
- coin__salus (at 13274.15771699s/14400s)
- coin__revolutionvr (at 12579.85590601s/14400s)
- coin__cosmo-coin (at 13325.485957861s/14400s)
- coin__policypal (at 13278.000906944s/14400s)
- coin__pchain (at 13321.011105061s/14400s)
- coin__pinkcoin (at 12574.866442919s/14400s)
- coin__memetic (at 13334.108748913s/14400s)
- coin__mobius (at 12591.828680992s/14400s)
- coin__bora (at 13269.39628005s/14400s)
- coin__arcblock (at 13264.529013872s/14400s)
- coin__monetaryunit (at 12576.058951855s/14400s)
- coin__xyo-network (at 13290.203523159s/14400s)
- coin__dai (at 13276.803776026s/14400s)
- coin__cortex (at 12577.312783957s/14400s)
- coin__tripio (at 13275.552947044s/14400s)
- coin__numeraire (at 12571.241846085s/14400s)
- coin__funfair (at 14379.875360966s/14400s)
- coin__btu-protocol (at 13273.097075939s/14400s)
- coin__maecenas (at 13262.211320877s/14400s)
- coin__data (at 13316.126072884s/14400s)
- coin__nkn (at 13410.005815029s/14400s)
- coin__stableusd (at 13314.89911294s/14400s)
- coin__ripio-credit-network (at 807.13605618477s/14400s)
- coin__simple-token (at 5389.8261320591s/14400s)
- coin__prometeus (at 13307.08505702s/14400s)
- coin__legends-room (at 13270.696686029s/14400s)
- coin__the-abyss (at 13300.642628908s/14400s)
- coin__nucleus-vision (at 796.45582294464s/14400s)
- coin__havven (at 13267.103178978s/14400s)
- coin__incent (at 13265.875800133s/14400s)
- coin__bloom (at 13283.929289103s/14400s)
- coin__spacechain-erc-20 (at 13280.82586503s/14400s)
- coin__vericoin (at 13328.020256996s/14400s)
- coin__metronome (at 13263.466923952s/14400s)
- coin__foresting (at 12563.540062904s/14400s)
- coin__wibson (at 12561.000921011s/14400s)
- coin__foldingcoin (at 13297.05040288s/14400s)
- coin__serve (at 13261.073858023s/14400s)
coincheckup
- coins wait .................................................. (5.4205679893494s) ☺
- categories_tags wait .................................................. (10.522719144821s) ☺
🗲 done in 38.575988054276s
