bittrex
- exchange_info (0.074692964553833s) ☺
- exchange_info_v1 wait .................... (2.1942329406738s) ☺
binance
- exchange_info (at 299.01498794556s/300s)
poloniex
- exchange_info (at 298.91460585594s/300s)
coinmarketcap
- cryptocurrency_listings_latest_header (at 3000.6833598614s/3600s)
coingecko
- exchanges_list (1.5262360572815s) ☺
- coins_list wait .......... (2.5959191322327s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (5.0691831111908s) ☺
page 2 wait .......... (6.2950799465179s) ☺
page 3 wait .......... (7.5602149963379s) ☺
page 4 wait .......... (8.7093091011047s) ☺
page 5 wait .......... (9.891205072403s) ☺
page 6 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (13.493036031723s) ☺
page 2 wait .......... (15.316255092621s) ☺
page 3 wait .......... (16.517879962921s) ☺
page 4 wait .......... (17.795381069183s) ☺
page 5 wait .......... end reached
- coin__eos (at 8113.8971710205s/14400s)
- coin__harmony (at 6882.8975880146s/14400s)
- coin__binancecoin (at 8998.091105938s/14400s)
- coin__tron (at 8996.909017086s/14400s)
- coin__ethereum (at 8995.808095932s/14400s)
- coin__ravencoin (at 8112.6336989403s/14400s)
- coin__cardano (at 8111.0753760338s/14400s)
- coin__ripple (at 8994.6567521095s/14400s)
- coin__dent (at 8107.7592661381s/14400s)
- coin__matic-network (at 8993.5009520054s/14400s)
- coin__litecoin (at 8992.2354819775s/14400s)
- coin__fetch-ai (at 8991.1000010967s/14400s)
- coin__celer-network (at 7515.7200260162s/14400s)
- coin__bitcoin-cash (at 8989.9338948727s/14400s)
- coin__icon (at 7514.549476862s/14400s)
- coin__red-pulse (at 14092.437705994s/14400s)
- coin__waves (at 7513.3634531498s/14400s)
- coin__wanchain (at 7508.5292859077s/14400s)
- coin__chainlink (at 7512.1468188763s/14400s)
- coin__pundi-x (at 7507.348056078s/14400s)
- coin__neo (at 7510.9451429844s/14400s)
- coin__zilliqa (at 7503.8498868942s/14400s)
- coin__mainframe (at 7506.2112879753s/14400s)
- coin__bittorrent-2 (at 7509.7403821945s/14400s)
- coin__stellar (at 7505.0571730137s/14400s)
- coin__cosmos (at 7493.6812398434s/14400s)
- coin__theta-fuel (at 3016.6124720573s/14400s)
- coin__ethereum-classic (at 7500.2757840157s/14400s)
- coin__iota (at 7502.6769881248s/14400s)
- coin__metal (at 7492.4735200405s/14400s)
- coin__aion (at 7501.4546599388s/14400s)
- coin__basic-attention-token (at 7496.7035729885s/14400s)
- coin__everex (at 7491.2616200447s/14400s)
- coin__komodo (at 7489.9224817753s/14400s)
- coin__theta-token (at 7486.2231659889s/14400s)
- coin__quark-chain (at 7487.5074648857s/14400s)
- coin__zcash (at 7488.7762060165s/14400s)
- coin__monero (at 7485.0657482147s/14400s)
- coin__waltonchain (at 7483.7784950733s/14400s)
- coin__vechain (at 7481.4939861298s/14400s)
- coin__ontology (at 7482.6202909946s/14400s)
- coin__enjincoin (at 7472.0526151657s/14400s)
- coin__qtum (at 7480.3594470024s/14400s)
- coin__nano (at 7479.1330959797s/14400s)
- coin__iostoken (at 7477.9824569225s/14400s)
- coin__tierion (at 7475.6519160271s/14400s)
- coin__pivx (at 7474.4888329506s/14400s)
- coin__holotoken (at 7476.8131239414s/14400s)
- coin__nuls (at 7473.2950661182s/14400s)
- coin__ripio-credit-network (at 7458.7507970333s/14400s)
- coin__hshare (at 7470.9386470318s/14400s)
- coin__skycoin (at 7469.7693779469s/14400s)
- coin__moeda-loyalty-points (at 7467.4472651482s/14400s)
- coin__republic-protocol (at 7468.6451590061s/14400s)
- coin__aeron (at 7465.0661709309s/14400s)
- coin__blockmason-credit-protocol (at 7461.3109350204s/14400s)
- coin__gifto (at 7463.9077939987s/14400s)
- coin__0x (at 7457.1814930439s/14400s)
- coin__nav-coin (at 7466.3084480762s/14400s)
- coin__quantstamp (at 6870.863530159s/14400s)
- coin__viberate (at 7462.7593920231s/14400s)
- coin__verge (at 7454.6342790127s/14400s)
- coin__dash (at 7455.9634170532s/14400s)
- coin__ins-ecosystem (at 6880.330616951s/14400s)
- coin__omisego (at 7451.0155489445s/14400s)
- coin__aelf (at 7453.3693740368s/14400s)
- coin__bitcoin-diamond (at 7452.2107009888s/14400s)
- coin__etherparty (at 7446.9605021477s/14400s)
- coin__nem (at 7449.7111759186s/14400s)
- coin__singularitynet (at 7448.2954030037s/14400s)
- coin__aeternity (at 7440.005589962s/14400s)
- coin__iexec-rlc (at 7443.9793729782s/14400s)
- coin__selfkey (at 6878.7611820698s/14400s)
- coin__mithril (at 7442.7804601192s/14400s)
- coin__wabi (at 7445.2513680458s/14400s)
- coin__loom-network (at 7441.5062570572s/14400s)
- coin__agrello (at 6877.2280299664s/14400s)
- coin__streamr-datacoin (at 7437.6204741001s/14400s)
- coin__gochain (at 7435.2903728485s/14400s)
- coin__bitcoin-gold (at 7433.9750318527s/14400s)
- coin__polymath-network (at 7432.6287410259s/14400s)
- coin__monaco (at 7427.9354968071s/14400s)
- coin__dock (at 7420.7570619583s/14400s)
- coin__zcoin (at 6882.039577961s/14400s)
- coin__lisk (at 7430.3485889435s/14400s)
- coin__civic (at 7429.171243906s/14400s)
- coin__syscoin (at 7431.5270731449s/14400s)
- coin__amber (at 6873.5275268555s/14400s)
- coin__qlink (at 7425.5871880054s/14400s)
- coin__openanx (at 7426.8119900227s/14400s)
- coin__nebulas (at 7424.4083039761s/14400s)
- coin__cybermiles (at 6876.088201046s/14400s)
- coin__yoyow (at 6874.7767081261s/14400s)
- coin__simple-token (at 7422.0122249126s/14400s)
- coin__airswap (at 6872.3129901886s/14400s)
- coin__kyber-network (at 7418.4667420387s/14400s)
- coin__stratis (at 7419.6745948792s/14400s)
- coin__ark (at 7423.2494778633s/14400s)
- coin__ethos (at 7417.3121490479s/14400s)
- coin__decentraland (at 7416.0428261757s/14400s)
- coin__genesis-vision (at 7414.7902748585s/14400s)
- coin__iotex (at 7412.4527499676s/14400s)
- coin__ethlend (at 6851.4843349457s/14400s)
- coin__vibe (at 6869.8296730518s/14400s)
- coin__digixdao (at 7407.5696558952s/14400s)
- coin__appcoins (at 6868.6247580051s/14400s)
- coin__groestlcoin (at 7410.0774278641s/14400s)
- coin__loopring (at 7406.390460968s/14400s)
- coin__steem (at 7411.3199501038s/14400s)
- coin__cindicator (at 6867.1830329895s/14400s)
- coin__bluzelle (at 6858.7077322006s/14400s)
- coin__raiden-network (at 7408.9109101295s/14400s)
- coin__enigma (at 6861.9099149704s/14400s)
- coin__sonm (at 6865.7008562088s/14400s)
- coin__populous (at 7402.6452219486s/14400s)
- coin__ardor (at 7399.5662679672s/14400s)
- coin__poa-network (at 6864.557861805s/14400s)
- coin__district0x (at 7398.3845598698s/14400s)
- coin__viacoin (at 7413.7058968544s/14400s)
- coin__storm (at 7405.2213449478s/14400s)
- coin__neblio (at 6863.3372688293s/14400s)
- coin__gxchain (at 7404.0504748821s/14400s)
- coin__siacoin (at 7393.8708930016s/14400s)
- coin__augur (at 7397.2237198353s/14400s)
- coin__lunyr (at 7392.7038178444s/14400s)
- coin__nexus (at 6854.1896800995s/14400s)
- coin__time-new-bank (at 6856.1279220581s/14400s)
- coin__adex (at 7391.3836050034s/14400s)
- coin__bitshares (at 7390.1973378658s/14400s)
- coin__request-network (at 6852.9452440739s/14400s)
- coin__storj (at 7387.8220169544s/14400s)
- coin__ong (at 7386.6609680653s/14400s)
- coin__decred (at 7388.995554924s/14400s)
- coin__golem (at 7385.0017828941s/14400s)
- coin__poet (at 6850.484372139s/14400s)
- coin__gas (at 6843.2743771076s/14400s)
- coin__blox (at 6849.3120121956s/14400s)
- coin__power-ledger (at 7383.8231179714s/14400s)
- coin__monetha (at 6846.9069170952s/14400s)
- coin__nucleus-vision (at 7382.1262278557s/14400s)
- coin__zencash (at 6848.1302480698s/14400s)
- coin__singulardtv (at 6845.6722080708s/14400s)
- coin__status (at 7380.7847750187s/14400s)
- coin__wepower (at 6844.5392358303s/14400s)
- coin__bread (at 6842.1699929237s/14400s)
- coin__funfair (at 6841.0126230717s/14400s)
- coin__eidoo (at 6838.9336650372s/14400s)
- coin__bancor (at 6837.4023189545s/14400s)
- coin__ravencoin (at 8113.5574090481s/14400s)
- coin__monacoin (at 6835.856085062s/14400s)
- coin__serve (at 6834.675894022s/14400s)
- coin__metadium (at 6833.3908782005s/14400s)
- coin__sibcoin (at 6832.2130360603s/14400s)
- coin__solve-care (at 6830.966463089s/14400s)
- coin__tron (at 8997.8880729675s/14400s)
- coin__okcash (at 6829.7931990623s/14400s)
- coin__ripple (at 8995.6112070084s/14400s)
- coin__spendcoin (at 6828.6123600006s/14400s)
- coin__bitcoin-cash-sv (at 6826.273375988s/14400s)
- coin__syndicate (at 6827.5008850098s/14400s)
- coin__origo (at 3016.1914279461s/14400s)
- coin__cardano (at 8112.0672471523s/14400s)
- coin__orbs (at 6825.1007640362s/14400s)
- coin__ethereum (at 8996.8294920921s/14400s)
- coin__crowd-machine (at 6823.9135410786s/14400s)
- coin__bitcoin-cash (at 8990.8943660259s/14400s)
- coin__odyssey (at 6822.7268311977s/14400s)
- coin__dent (at 8108.7635409832s/14400s)
- coin__dogecoin (at 6821.5651659966s/14400s)
- coin__matchpool (at 6820.3800239563s/14400s)
- coin__komodo (at 7490.8080067635s/14400s)
- coin__pumapay (at 6819.2116470337s/14400s)
- coin__monero (at 7485.9405260086s/14400s)
- coin__veriblock (at 6816.9041230679s/14400s)
- coin__digibyte (at 6814.5286269188s/14400s)
- coin__feathercoin (at 6815.713310957s/14400s)
- coin__vodi-x (at 6813.3296439648s/14400s)
- coin__data (at 6818.0543909073s/14400s)
- coin__naga (at 6812.2425310612s/14400s)
- coin__stellar (at 7506.0377521515s/14400s)
- coin__litecoin (at 8993.2993440628s/14400s)
- coin__nolimitcoin (at 6811.0726161003s/14400s)
- coin__verge (at 7455.4008200169s/14400s)
- coin__pundi-x (at 7508.3842098713s/14400s)
- coin__cloakcoin (at 6809.8746359348s/14400s)
- coin__qtum (at 7481.2660968304s/14400s)
- coin__paxos-standard (at 6808.6569030285s/14400s)
- coin__syscoin (at 7432.1508340836s/14400s)
- coin__bittorrent-2 (at 7510.7827861309s/14400s)
- coin__pivx (at 7475.3956918716s/14400s)
- coin__ethereum-classic (at 7501.3106968403s/14400s)
- coin__wax (at 6807.4466509819s/14400s)
- coin__sentinel-protocol (at 6806.2181091309s/14400s)
- coin__einsteinium (at 6803.7884531021s/14400s)
- coin__nexus (at 6854.6042411327s/14400s)
- coin__nem (at 7450.5149650574s/14400s)
- coin__boxx (at 6805.1116518974s/14400s)
- coin__mainframe (at 7507.3168399334s/14400s)
- coin__ripio-credit-network (at 7459.6885709763s/14400s)
- coin__edgeless (at 6799.1955370903s/14400s)
- coin__iht-real-estate-protocol (at 6802.5842978954s/14400s)
- coin__gochain (at 7436.0540459156s/14400s)
- coin__basic-attention-token (at 7497.784637928s/14400s)
- coin__sphere (at 6797.9779119492s/14400s)
- coin__waves (at 7514.5340571404s/14400s)
- coin__uptoken (at 6796.7589709759s/14400s)
- coin__iexec-rlc (at 7444.8159849644s/14400s)
- coin__zencash (at 6848.5229010582s/14400s)
- coin__emercoin (at 6795.6098358631s/14400s)
- coin__lisk (at 7431.1114668846s/14400s)
- coin__tenx (at 6791.8712701797s/14400s)
- coin__zcoin (at 6882.819519043s/14400s)
- coin__gamecredits (at 6794.3773839474s/14400s)
- coin__vericoin (at 6793.2102019787s/14400s)
- coin__burst (at 6790.6510329247s/14400s)
- coin__enjincoin (at 7473.1303889751s/14400s)
- coin__factom (at 6785.4364061356s/14400s)
- coin__internet-of-people (at 6784.1851010323s/14400s)
- coin__aidcoin (at 6783.0258247852s/14400s)
- coin__dynamic (at 6786.6431090832s/14400s)
- coin__cosmos (at 7494.8956038952s/14400s)
- coin__bitshares (at 7390.7433898449s/14400s)
- coin__reddcoin (at 6779.0988068581s/14400s)
- coin__revolutionvr (at 6776.5815219879s/14400s)
- coin__crypto-com-chain (at 6780.4083838463s/14400s)
- coin__ark (at 7424.0199198723s/14400s)
- coin__ardor (at 7400.236935854s/14400s)
- coin__bloom (at 6777.8420689106s/14400s)
- coin__true-usd (at 6769.4117949009s/14400s)
- coin__viberate (at 7463.8045918941s/14400s)
- coin__bean-cash (at 6775.442950964s/14400s)
- coin__neo (at 7512.2524178028s/14400s)
- coin__blocknet (at 6773.0931811333s/14400s)
- coin__siacoin (at 7394.5338230133s/14400s)
- coin__dash (at 7457.0250639915s/14400s)
- coin__decentraland (at 7416.8572921753s/14400s)
- coin__ink-protocol (at 6770.7368309498s/14400s)
- coin__iostoken (at 7479.178828001s/14400s)
- coin__polymath-network (at 7433.5964121819s/14400s)
- coin__patientory (at 6768.232118845s/14400s)
- coin__ion (at 6767.0493428707s/14400s)
- coin__memetic (at 6771.9548239708s/14400s)
- coin__civic (at 7430.1220619678s/14400s)
- coin__viacoin (at 7414.4589869976s/14400s)
- coin__monetaryunit (at 6765.8730940819s/14400s)
- coin__omisego (at 7452.1314470768s/14400s)
- coin__nkn (at 6764.6584939957s/14400s)
- coin__monaco (at 7428.9505448341s/14400s)
- coin__ttc-protocol (at 6763.4947421551s/14400s)
- coin__haven (at 6758.576695919s/14400s)
- coin__loom-network (at 7442.5745880604s/14400s)
- coin__vertcoin (at 6774.3703341484s/14400s)
- coin__metal (at 7493.8636789322s/14400s)
- coin__synereo (at 6759.7768981457s/14400s)
- coin__crown (at 6761.0106749535s/14400s)
- coin__policypal (at 6762.2348918915s/14400s)
- coin__zclassic (at 6755.0519750118s/14400s)
- coin__stratis (at 7420.6484208107s/14400s)
- coin__zilliqa (at 7505.3206529617s/14400s)
- coin__swarm-city (at 6756.2618329525s/14400s)
- coin__decision-token (at 6757.4480309486s/14400s)
- coin__bittube (at 6753.8812100887s/14400s)
- coin__nxt (at 6750.4025058746s/14400s)
- coin__district0x (at 7399.2692320347s/14400s)
- coin__golem (at 7385.7779939175s/14400s)
- coin__iotex (at 7413.4359629154s/14400s)
- coin__groestlcoin (at 7411.0371320248s/14400s)
- coin__zcash (at 7490.2171771526s/14400s)
- coin__transfercoin (at 6751.5817110538s/14400s)
- coin__status (at 7381.5316720009s/14400s)
- coin__lbry-credits (at 6752.7789199352s/14400s)
- coin__dmarket (at 6743.2689359188s/14400s)
- coin__refereum (at 6739.2857708931s/14400s)
- coin__quantum-resistant-ledger (at 6742.0560250282s/14400s)
- coin__fsn (at 6748.1190600395s/14400s)
- coin__expanse (at 6746.9512550831s/14400s)
- coin__bankex (at 6749.307379961s/14400s)
- coin__nav-coin (at 7467.68385005s/14400s)
- coin__flo (at 6744.6203877926s/14400s)
- coin__exclusivecoin (at 6745.8118088245s/14400s)
- coin__propy (at 6736.9000759125s/14400s)
- coin__ocean-protocol (at 6725.1182351112s/14400s)
- coin__ankr (at 6738.1280961037s/14400s)
- coin__mobius (at 6735.2691659927s/14400s)
- coin__libra-credit (at 6731.6619861126s/14400s)
- coin__endor (at 6734.0588378906s/14400s)
- coin__0x (at 7458.6195790768s/14400s)
- coin__humaniq (at 6730.2110528946s/14400s)
- coin__bitsend (at 6729.0432529449s/14400s)
- coin__aeon (at 6709.9416339397s/14400s)
- coin__korecoin (at 6732.9156830311s/14400s)
- coin__unikoin-gold (at 6727.8802931309s/14400s)
- coin__steem (at 7412.4555160999s/14400s)
- coin__gifto (at 7465.3937189579s/14400s)
- coin__sirin-labs-token (at 6721.2293050289s/14400s)
- coin__jibrel (at 6724.0181341171s/14400s)
- coin__adtoken (at 6718.094949007s/14400s)
- coin__loopring (at 7407.5546710491s/14400s)
- coin__decred (at 7390.0031509399s/14400s)
- coin__bitbay (at 6711.21504879s/14400s)
- coin__spacechain-erc-20 (at 6714.6863050461s/14400s)
- coin__bancor (at 6838.3330740929s/14400s)
- coin__mediblocx (at 6712.4100310802s/14400s)
- coin__ignis (at 6707.6232671738s/14400s)
- coin__aragon (at 6705.2075390816s/14400s)
- coin__quant-network (at 6706.4122009277s/14400s)
- coin__enigma (at 6863.0977070332s/14400s)
- coin__adex (at 7392.4717330933s/14400s)
- coin__mossland (at 6702.8174118996s/14400s)
- coin__nucleus-vision (at 7383.1484708786s/14400s)
- coin__dragonchain (at 6704.010393858s/14400s)
- coin__shift (at 6701.7016789913s/14400s)
- coin__augur (at 7398.366604805s/14400s)
- coin__blockmason-credit-protocol (at 7462.9069991112s/14400s)
- coin__aergo (at 6700.534689188s/14400s)
- coin__byteball (at 6695.9118278027s/14400s)
- coin__aelf (at 7454.9229569435s/14400s)
- coin__lunyr (at 7393.8768308163s/14400s)
- coin__pchain (at 6708.9101669788s/14400s)
- coin__bora (at 6699.3982441425s/14400s)
- coin__power-ledger (at 7384.9396488667s/14400s)
- coin__gnosis (at 6694.8019969463s/14400s)
- coin__blackcoin (at 6693.6257798672s/14400s)
- coin__grin (at 6697.169342041s/14400s)
- coin__hydro (at 6698.3173069954s/14400s)
- coin__blockv (at 6692.2637569904s/14400s)
- coin__storj (at 7389.0314660072s/14400s)
- coin__peercoin (at 6722.9422168732s/14400s)
- coin__elastic (at 6689.9202411175s/14400s)
- coin__btu-protocol (at 6691.111549139s/14400s)
- coin__fx-coin (at 6685.1385550499s/14400s)
- coin__cortex (at 6686.3826639652s/14400s)
- coin__bytom (at 6688.7967801094s/14400s)
- coin__ubiq (at 6687.5745191574s/14400s)
- coin__storm (at 7406.5715808868s/14400s)
- coin__ontology (at 7484.4876019955s/14400s)
- coin__bnktothefuture (at 6683.9780268669s/14400s)
- coin__gulden (at 6682.1666650772s/14400s)
- coin__hempcoin-thc (at 6678.23508811s/14400s)
- coin__blue-whale (at 6680.3394980431s/14400s)
- coin__particl (at 6673.7316539288s/14400s)
- coin__blocktix (at 6677.069674015s/14400s)
- coin__decent (at 6675.909787178s/14400s)
- coin__mercury (at 6672.5804841518s/14400s)
- coin__cindicator (at 6868.6536540985s/14400s)
- coin__potcoin (at 6671.391531229s/14400s)
- coin__musicoin (at 6667.8629281521s/14400s)
- coin__foresting (at 6670.2454609871s/14400s)
- coin__vite (at 6669.0335149765s/14400s)
- coin__ong (at 7388.017385006s/14400s)
- coin__numeraire (at 6664.0853948593s/14400s)
- coin__steem-dollars (at 6656.349323988s/14400s)
- coin__wings (at 6657.545582056s/14400s)
- coin__salus (at 6658.7456259727s/14400s)
- coin__incent (at 6666.4540359974s/14400s)
- coin__goldcoin (at 6659.9099559784s/14400s)
- coin__melon (at 6662.9343850613s/14400s)
- coin__stealthcoin (at 6654.058617115s/14400s)
- coin__simple-token (at 7423.6524720192s/14400s)
- coin__radium (at 6655.208564043s/14400s)
- coin__origintrail (at 6650.6215689182s/14400s)
- coin__pinkcoin (at 6651.718640089s/14400s)
- coin__havven (at 6665.3242640495s/14400s)
- coin__diamond (at 6648.3405621052s/14400s)
- coin__xyo-network (at 6644.8135261536s/14400s)
- coin__metronome (at 6645.9987659454s/14400s)
- coin__legends-room (at 6647.1756091118s/14400s)
- coin__whitecoin (at 6643.6685738564s/14400s)
- coin__sequence (at 6649.4816069603s/14400s)
- coin__artbyte (at 6641.3144090176s/14400s)
- coin__maecenas (at 6616.4343569279s/14400s)
- coin__foldingcoin (at 6642.5201508999s/14400s)
- coin__hxro (at 6634.2288599014s/14400s)
- coin__iocoin (at 6640.1459748745s/14400s)
- coin__tokes (at 6637.8067879677s/14400s)
- coin__nusd (at 6623.5811309814s/14400s)
- coin__neoscoin (at 6639.0064780712s/14400s)
- coin__qwark (at 6652.9972088337s/14400s)
- coin__solarcoin (at 6636.6384539604s/14400s)
- coin__myriadcoin (at 6633.0961129665s/14400s)
- coin__gridcoin-research (at 6635.4977271557s/14400s)
- coin__cosmo-coin (at 5416.1992890835s/14400s)
- coin__curecoin (at 6627.2589001656s/14400s)
- coin__geocoin (at 6631.9740438461s/14400s)
- coin__stableusd (at 6630.8190948963s/14400s)
- coin__tripio (at 6629.649887085s/14400s)
- coin__playchip (at 6626.1093280315s/14400s)
- coin__smartlands (at 6628.4720439911s/14400s)
- coin__digitalnote (at 6727.1294338703s/14400s)
- coin__salt (at 6621.8347170353s/14400s)
- coin__counterparty (at 6619.3752641678s/14400s)
- coin__circuits-of-value (at 6617.6400439739s/14400s)
- coin__funfair (at 6842.5280709267s/14400s)
- coin__wibson (at 6624.961922884s/14400s)
coincheckup
- coins wait .................................................. (5.2239730358124s) ☺
- categories_tags wait .................................................. (10.317009925842s) ☺
🗲 done in 34.195396900177s
