bittrex
- exchange_info (0.07577109336853s) ☺
- exchange_info_v1 wait .................... (2.4846951961517s) ☺
binance
- exchange_info (at 296.41405701637s/300s)
poloniex
- exchange_info (at 296.19822597504s/300s)
coinmarketcap
- cryptocurrency_listings_latest_header (at 2399.917981863s/3600s)
coingecko
- exchanges_list (0.057446956634521s) ☺
- coins_list wait .......... (1.125874042511s) ☺
- exchanges_tickers__binance 
page 1 (at 294.84476900101s/300s)
- exchanges_tickers__bittrex 
page 1 (at 287.94700908661s/300s)
- coin__matic-network (at 2996.6988630295s/14400s)
- coin__binancecoin (at 2995.4280951023s/14400s)
- coin__ethereum (at 2994.3212459087s/14400s)
- coin__bitcoin-cash (at 2993.1295890808s/14400s)
- coin__ripple (at 2991.9540328979s/14400s)
- coin__celer-network (at 2989.5704951286s/14400s)
- coin__fetch-ai (at 2988.374986887s/14400s)
- coin__etherparty (at 2990.7715501785s/14400s)
- coin__litecoin (at 2987.1919000149s/14400s)
- coin__eos (at 2986.0203380585s/14400s)
- coin__cardano (at 2984.8448889256s/14400s)
- coin__chainlink (at 2982.4491069317s/14400s)
- coin__bittorrent-2 (at 2983.717484951s/14400s)
- coin__red-pulse (at 2980.1776909828s/14400s)
- coin__dash (at 2981.3465368748s/14400s)
- coin__iostoken (at 2978.9510340691s/14400s)
- coin__neo (at 2970.5638399124s/14400s)
- coin__cosmos (at 2818.9550027847s/14400s)
- coin__basic-attention-token (at 2977.7888021469s/14400s)
- coin__ravencoin (at 2976.5772030354s/14400s)
- coin__tron (at 2975.3539168835s/14400s)
- coin__skycoin (at 2972.9851520061s/14400s)
- coin__stellar (at 2974.1593799591s/14400s)
- coin__waves (at 2971.7808060646s/14400s)
- coin__monero (at 2969.3538248539s/14400s)
- coin__verge (at 2968.2470118999s/14400s)
- coin__holotoken (at 2966.9596610069s/14400s)
- coin__enjincoin (at 2965.6601819992s/14400s)
- coin__vechain (at 2964.4885239601s/14400s)
- coin__iota (at 2960.8728129864s/14400s)
- coin__ontology (at 2963.3419790268s/14400s)
- coin__zilliqa (at 2959.5048100948s/14400s)
- coin__icon (at 2962.0768420696s/14400s)
- coin__zcash (at 2958.2143380642s/14400s)
- coin__pundi-x (at 2956.9489450455s/14400s)
- coin__mainframe (at 2955.7543921471s/14400s)
- coin__qtum (at 2951.921544075s/14400s)
- coin__mithril (at 2954.479498148s/14400s)
- coin__waltonchain (at 2953.2658720016s/14400s)
- coin__nano (at 2949.5960230827s/14400s)
- coin__theta-token (at 2950.7673377991s/14400s)
- coin__nuls (at 2948.3975801468s/14400s)
- coin__qlink (at 2947.2026131153s/14400s)
- coin__quark-chain (at 2944.9071218967s/14400s)
- coin__0x (at 2946.1197369099s/14400s)
- coin__dock (at 2943.7178428173s/14400s)
- coin__nem (at 2942.4969420433s/14400s)
- coin__ethereum-classic (at 2940.929926157s/14400s)
- coin__singularitynet (at 2939.5269520283s/14400s)
- coin__aelf (at 2938.1795129776s/14400s)
- coin__wanchain (at 2936.9857401848s/14400s)
- coin__iotex (at 2935.7294940948s/14400s)
- coin__everex (at 2934.5347878933s/14400s)
- coin__iexec-rlc (at 2927.3396370411s/14400s)
- coin__aeron (at 2933.3353290558s/14400s)
- coin__republic-protocol (at 2930.9315679073s/14400s)
- coin__amber (at 2928.5641291142s/14400s)
- coin__openanx (at 2929.8092479706s/14400s)
- coin__wabi (at 2926.1482539177s/14400s)
- coin__omisego (at 2932.1783080101s/14400s)
- coin__agrello (at 2924.9590649605s/14400s)
- coin__viberate (at 2923.7677598s/14400s)
- coin__aion (at 2922.596255064s/14400s)
- coin__polymath-network (at 2921.2446260452s/14400s)
- coin__decred (at 2920.1450099945s/14400s)
- coin__time-new-bank (at 2916.4932711124s/14400s)
- coin__blockmason-credit-protocol (at 2918.9817299843s/14400s)
- coin__ethlend (at 2897.4053530693s/14400s)
- coin__nebulas (at 2917.7942528725s/14400s)
- coin__ethos (at 2914.162512064s/14400s)
- coin__monaco (at 2910.6267340183s/14400s)
- coin__ins-ecosystem (at 2915.3570709229s/14400s)
- coin__loom-network (at 2912.9943099022s/14400s)
- coin__komodo (at 2911.8458590508s/14400s)
- coin__gochain (at 2908.275635004s/14400s)
- coin__decentraland (at 2907.0638480186s/14400s)
- coin__syscoin (at 2909.4849359989s/14400s)
- coin__genesis-vision (at 2904.6271100044s/14400s)
- coin__groestlcoin (at 2901.0986788273s/14400s)
- coin__poet (at 2903.4902658463s/14400s)
- coin__lisk (at 2905.8885149956s/14400s)
- coin__eidoo (at 2902.3305060863s/14400s)
- coin__dent (at 2899.9962439537s/14400s)
- coin__selfkey (at 2896.261193037s/14400s)
- coin__blox (at 2893.2221059799s/14400s)
- coin__gifto (at 2888.3745920658s/14400s)
- coin__ripio-credit-network (at 2894.3954739571s/14400s)
- coin__neblio (at 2898.7883400917s/14400s)
- coin__populous (at 2892.0365278721s/14400s)
- coin__gas (at 2890.7530360222s/14400s)
- coin__stratis (at 2889.5791249275s/14400s)
- coin__bluzelle (at 2887.2165801525s/14400s)
- coin__siacoin (at 2884.8585519791s/14400s)
- coin__bitcoin-gold (at 2886.0524690151s/14400s)
- coin__lunyr (at 2883.6776509285s/14400s)
- coin__yoyow (at 2882.4825639725s/14400s)
- coin__wepower (at 2881.2233359814s/14400s)
- coin__kyber-network (at 2878.616079092s/14400s)
- coin__augur (at 2875.0267329216s/14400s)
- coin__quantstamp (at 2860.691699028s/14400s)
- coin__tierion (at 2877.4452030659s/14400s)
- coin__raiden-network (at 2872.6872861385s/14400s)
- coin__singulardtv (at 2871.5220730305s/14400s)
- coin__enigma (at 2873.8603048325s/14400s)
- coin__nucleus-vision (at 2863.1774120331s/14400s)
- coin__metal (at 2870.2839539051s/14400s)
- coin__nexus (at 2869.123636961s/14400s)
- coin__airswap (at 2876.3055028915s/14400s)
- coin__adex (at 2867.9702100754s/14400s)
- coin__viacoin (at 2864.3913891315s/14400s)
- coin__moeda-loyalty-points (at 2866.8002119064s/14400s)
- coin__loopring (at 2857.1888577938s/14400s)
- coin__vibe (at 2865.6335067749s/14400s)
- coin__status (at 2861.9341650009s/14400s)
- coin__gxchain (at 2854.7827858925s/14400s)
- coin__zencash (at 2858.4111418724s/14400s)
- coin__storm (at 2851.6553812027s/14400s)
- coin__aeternity (at 2852.8556718826s/14400s)
- coin__request-network (at 2844.2398660183s/14400s)
- coin__nav-coin (at 2856.0005941391s/14400s)
- coin__simple-token (at 2859.6213870049s/14400s)
- coin__streamr-datacoin (at 2846.6612701416s/14400s)
- coin__bancor (at 2850.3938100338s/14400s)
- coin__zcoin (at 2849.1903529167s/14400s)
- coin__bitcoin-diamond (at 2845.4507441521s/14400s)
- coin__ong (at 2837.1553480625s/14400s)
- coin__civic (at 2843.0843129158s/14400s)
- coin__digixdao (at 2847.8972017765s/14400s)
- coin__monetha (at 2832.3848259449s/14400s)
- coin__poa-network (at 2835.9853310585s/14400s)
- coin__bitshares (at 2841.9219079018s/14400s)
- coin__ark (at 2840.7663519382s/14400s)
- coin__steem (at 2838.3506309986s/14400s)
- coin__cybermiles (at 2839.6073169708s/14400s)
- coin__bread (at 2833.5794560909s/14400s)
- coin__hshare (at 2831.2478950024s/14400s)
- coin__golem (at 2830.0082471371s/14400s)
- coin__pivx (at 2834.7965760231s/14400s)
- coin__power-ledger (at 2828.8209130764s/14400s)
- coin__district0x (at 2827.6219201088s/14400s)
- coin__appcoins (at 2826.4304680824s/14400s)
- coin__ardor (at 2825.1872680187s/14400s)
- coin__storj (at 2823.9996459484s/14400s)
- coin__funfair (at 2822.444038868s/14400s)
- coin__sonm (at 2821.2296259403s/14400s)
- coin__solve-care (at 2818.4430859089s/14400s)
- coin__spendcoin (at 2817.2606770992s/14400s)
- coin__ravencoin (at 2977.3318800926s/14400s)
- coin__ripple (at 2992.7824449539s/14400s)
- coin__bitcoin-cash (at 2993.9679119587s/14400s)
- coin__ethereum (at 2995.1691761017s/14400s)
- coin__cardano (at 2985.6612489223s/14400s)
- coin__dash (at 2982.1521809101s/14400s)
- coin__litecoin (at 2988.0400240421s/14400s)
- coin__monero (at 2970.1289360523s/14400s)
- coin__orbs (at 2816.0692870617s/14400s)
- coin__verge (at 2969.0303368568s/14400s)
- coin__iht-real-estate-protocol (at 2814.8724141121s/14400s)
- coin__true-usd (at 2813.6351070404s/14400s)
- coin__veriblock (at 2812.4641540051s/14400s)
- coin__neo (at 2971.4185218811s/14400s)
- coin__stellar (at 2974.9899849892s/14400s)
- coin__bitcoin-cash-sv (at 2811.304224968s/14400s)
- coin__nem (at 2943.1828041077s/14400s)
- coin__basic-attention-token (at 2978.6736359596s/14400s)
- coin__tron (at 2976.2372817993s/14400s)
- coin__mossland (at 2810.162676096s/14400s)
- coin__metadium (at 2809.0200550556s/14400s)
- coin__digibyte (at 2807.8167710304s/14400s)
- coin__bittorrent-2 (at 2984.659911871s/14400s)
- coin__ethereum-classic (at 2941.655066967s/14400s)
- coin__dogecoin (at 2806.2369279861s/14400s)
- coin__data (at 2805.0426440239s/14400s)
- coin__qtum (at 2952.7391600609s/14400s)
- coin__waves (at 2972.7022180557s/14400s)
- coin__syscoin (at 2910.0610220432s/14400s)
- coin__reddcoin (at 2801.7687008381s/14400s)
- coin__pundi-x (at 2957.815114975s/14400s)
- coin__polymath-network (at 2921.9234340191s/14400s)
- coin__crowd-machine (at 2803.9595439434s/14400s)
- coin__zclassic (at 2800.7151699066s/14400s)
- coin__okcash (at 2799.4908850193s/14400s)
- coin__siacoin (at 2885.398496151s/14400s)
- coin__zcash (at 2959.1463589668s/14400s)
- coin__enjincoin (at 2966.6451220512s/14400s)
- coin__haven (at 2798.3612818718s/14400s)
- coin__wax (at 2795.9061660767s/14400s)
- coin__dent (at 2900.6225800514s/14400s)
- coin__iexec-rlc (at 2928.163957119s/14400s)
- coin__grin (at 2797.1164779663s/14400s)
- coin__propy (at 2792.4188139439s/14400s)
- coin__einsteinium (at 2793.5744841099s/14400s)
- coin__zencash (at 2858.8793737888s/14400s)
- coin__decred (at 2920.9266860485s/14400s)
- coin__fx-coin (at 2791.22752285s/14400s)
- coin__factom (at 2788.591645956s/14400s)
- coin__omisego (at 2933.0038368702s/14400s)
- coin__monacoin (at 2790.0136458874s/14400s)
- coin__komodo (at 2912.6113710403s/14400s)
- coin__crypto-com-chain (at 2787.4245069027s/14400s)
- coin__syndicate (at 2794.7888269424s/14400s)
- coin__groestlcoin (at 2901.8381149769s/14400s)
- coin__cosmos (at 2820.1004889011s/14400s)
- coin__gnosis (at 2786.1605730057s/14400s)
- coin__lisk (at 2906.6382241249s/14400s)
- coin__aelf (at 2939.1424348354s/14400s)
- coin__ardor (at 2825.6356618404s/14400s)
- coin__ripio-credit-network (at 2895.1389801502s/14400s)
- coin__iostoken (at 2980.1583151817s/14400s)
- coin__odyssey (at 2783.7925357819s/14400s)
- coin__nolimitcoin (at 2780.127603054s/14400s)
- coin__aergo (at 2782.6052360535s/14400s)
- coin__stratis (at 2890.3379240036s/14400s)
- coin__endor (at 2781.4386429787s/14400s)
- coin__pivx (at 2835.3169631958s/14400s)
- coin__decentraland (at 2907.9239010811s/14400s)
- coin__monaco (at 2911.5332200527s/14400s)
- coin__pumapay (at 2778.9738929272s/14400s)
- coin__nkn (at 2774.1228988171s/14400s)
- coin__byteball (at 2777.7506089211s/14400s)
- coin__bittube (at 2776.5966949463s/14400s)
- coin__ark (at 2841.3524749279s/14400s)
- coin__gochain (at 2909.1873540878s/14400s)
- coin__nexus (at 2869.8348300457s/14400s)
- coin__burst (at 2772.9800422192s/14400s)
- coin__salt (at 2775.4604079723s/14400s)
- coin__goldcoin (at 2770.5685970783s/14400s)
- coin__loom-network (at 2913.9457778931s/14400s)
- coin__mainframe (at 2956.9391651154s/14400s)
- coin__viacoin (at 2865.1137981415s/14400s)
- coin__naga (at 2771.8178658485s/14400s)
- coin__counterparty (at 2769.4038889408s/14400s)
- coin__ubiq (at 2760.4168670177s/14400s)
- coin__golem (at 2830.6321909428s/14400s)
- coin__ankr (at 2768.1546061039s/14400s)
- coin__nxt (at 2766.8308150768s/14400s)
- coin__particl (at 2765.5873339176s/14400s)
- coin__sirin-labs-token (at 2759.1583249569s/14400s)
- coin__jibrel (at 2764.4036049843s/14400s)
- coin__ion (at 2785.1020050049s/14400s)
- coin__bitshares (at 2842.6128618717s/14400s)
- coin__dmarket (at 2756.7338309288s/14400s)
- coin__flo (at 2746.0172288418s/14400s)
- coin__paxos-standard (at 2757.8902361393s/14400s)
- coin__steem (at 2839.0646159649s/14400s)
- coin__zcoin (at 2849.9506628513s/14400s)
- coin__pchain (at 2747.1846690178s/14400s)
- coin__refereum (at 2753.2775831223s/14400s)
- coin__augur (at 2875.934278965s/14400s)
- coin__exclusivecoin (at 2755.6267001629s/14400s)
- coin__ttc-protocol (at 2754.4671590328s/14400s)
- coin__bankex (at 2744.8832478523s/14400s)
- coin__expanse (at 2750.7878890038s/14400s)
- coin__vertcoin (at 2752.0722470284s/14400s)
- coin__iotex (at 2936.9589819908s/14400s)
- coin__0x (at 2947.3980231285s/14400s)
- coin__stableusd (at 2749.6550779343s/14400s)
- coin__numeraire (at 2748.4446828365s/14400s)
- coin__hydro (at 2743.6940579414s/14400s)
- coin__tokes (at 2742.3914000988s/14400s)
- coin__fsn (at 2741.1679711342s/14400s)
- coin__serve (at 2733.9399859905s/14400s)
- coin__decision-token (at 2739.9933159351s/14400s)
- coin__mediblocx (at 2737.486921072s/14400s)
- coin__tenx (at 2738.7379751205s/14400s)
- coin__power-ledger (at 2829.6195390224s/14400s)
- coin__ocean-protocol (at 2735.0894351006s/14400s)
- coin__peercoin (at 2736.2996058464s/14400s)
- coin__quant-network (at 2729.2757411003s/14400s)
- coin__metronome (at 2683.1565299034s/14400s)
- coin__civic (at 2843.9711999893s/14400s)
- coin__ontology (at 2964.8348059654s/14400s)
- coin__bean-cash (at 2731.6474690437s/14400s)
- coin__gifto (at 2889.5063350201s/14400s)
- coin__bytom (at 2724.542126894s/14400s)
- coin__adtoken (at 2726.8873829842s/14400s)
- coin__viberate (at 2925.0628788471s/14400s)
- coin__lunyr (at 2884.7783949375s/14400s)
- coin__policypal (at 2732.8746418953s/14400s)
- coin__district0x (at 2828.5023610592s/14400s)
- coin__vericoin (at 2728.1594040394s/14400s)
- coin__bora (at 2725.735916853s/14400s)
- coin__zilliqa (at 2961.0440020561s/14400s)
- coin__digitalnote (at 2723.4046339989s/14400s)
- coin__status (at 2862.9537870884s/14400s)
- coin__cannabiscoin (at 2721.061622858s/14400s)
- coin__metal (at 2871.3553450108s/14400s)
- coin__bloom (at 2730.5397820473s/14400s)
- coin__ong (at 2838.1409170628s/14400s)
- coin__loopring (at 2858.2426559925s/14400s)
- coin__aragon (at 2719.9067349434s/14400s)
- coin__btu-protocol (at 2718.6030898094s/14400s)
- coin__sentinel-protocol (at 2722.2794668674s/14400s)
- coin__matchpool (at 2710.2155761719s/14400s)
- coin__edgeless (at 2712.6438779831s/14400s)
- coin__foresting (at 2713.8301320076s/14400s)
- coin__circuits-of-value (at 2715.0174040794s/14400s)
- coin__internet-of-people (at 2709.0365970135s/14400s)
- coin__synereo (at 2717.4398629665s/14400s)
- coin__korecoin (at 2707.8809170723s/14400s)
- coin__revolutionvr (at 2698.4857640266s/14400s)
- coin__cloakcoin (at 2711.4586250782s/14400s)
- coin__sphere (at 2705.3626828194s/14400s)
- coin__quantum-resistant-ledger (at 2703.7388238907s/14400s)
- coin__blocknet (at 2682.1185288429s/14400s)
- coin__enigma (at 2875.0450918674s/14400s)
- coin__spacechain-erc-20 (at 2716.3002967834s/14400s)
- coin__simple-token (at 2860.7254719734s/14400s)
- coin__storm (at 2852.7814190388s/14400s)
- coin__transfercoin (at 2691.8794929981s/14400s)
- coin__emercoin (at 2706.7029500008s/14400s)
- coin__gulden (at 2695.6798048019s/14400s)
- coin__gamecredits (at 2693.2527019978s/14400s)
- coin__musicoin (at 2694.41705513s/14400s)
- coin__blockmason-credit-protocol (at 2920.4449188709s/14400s)
- coin__adex (at 2869.1716580391s/14400s)
- coin__steem-dollars (at 2684.6777999401s/14400s)
- coin__lbry-credits (at 2687.1185410023s/14400s)
- coin__incent (at 2685.842566967s/14400s)
- coin__libra-credit (at 2690.771089077s/14400s)
- coin__nav-coin (at 2857.1729550362s/14400s)
- coin__tripio (at 2700.8518829346s/14400s)
- coin__blue-whale (at 2681.1155581474s/14400s)
- coin__storj (at 2825.0808680058s/14400s)
- coin__eboost (at 2677.672492981s/14400s)
- coin__feathercoin (at 2678.8451430798s/14400s)
- coin__radium (at 2675.4339389801s/14400s)
- coin__monetaryunit (at 2674.3625769615s/14400s)
- coin__bancor (at 2851.5908460617s/14400s)
- coin__dynamic (at 2672.13453722s/14400s)
- coin__foldingcoin (at 2668.7271778584s/14400s)
- coin__hempcoin-thc (at 2666.4680609703s/14400s)
- coin__aeon (at 2670.9806880951s/14400s)
- coin__uptoken (at 2667.6290278435s/14400s)
- coin__unikoin-gold (at 2669.8879179955s/14400s)
- coin__aidcoin (at 2665.2523131371s/14400s)
- coin__blackcoin (at 2660.4603619576s/14400s)
- coin__sibcoin (at 2673.2588281631s/14400s)
- coin__mobius (at 2676.700453043s/14400s)
- coin__bnktothefuture (at 2664.2209861279s/14400s)
- coin__blockv (at 2679.9902529716s/14400s)
- coin__stealthcoin (at 2661.5450730324s/14400s)
- coin__ignis (at 2657.1877269745s/14400s)
- coin__swarm-city (at 2663.0743188858s/14400s)
- coin__funfair (at 2823.6405589581s/14400s)
- coin__bitbay (at 2658.3681349754s/14400s)
- coin__decent (at 2656.1129658222s/14400s)
- coin__memetic (at 2659.4620130062s/14400s)
- coin__boxx (at 2654.9348318577s/14400s)
- coin__bitsend (at 2653.846362114s/14400s)
- coin__solarcoin (at 2651.589332819s/14400s)
- coin__maecenas (at 2652.7071259022s/14400s)
- coin__salus (at 2650.4664731026s/14400s)
- coin__dragonchain (at 2649.2733211517s/14400s)
- coin__crown (at 2648.2270200253s/14400s)
- coin__mercury (at 2645.5519509315s/14400s)
- coin__neoscoin (at 2611.1991531849s/14400s)
- coin__humaniq (at 2647.0527989864s/14400s)
- coin__cortex (at 2638.8129179478s/14400s)
- coin__shift (at 2634.1133210659s/14400s)
- coin__2give (at 2644.5181980133s/14400s)
- coin__iocoin (at 2643.461728096s/14400s)
- coin__artbyte (at 2641.3100750446s/14400s)
- coin__vite (at 2640.2552750111s/14400s)
- coin__dopecoin (at 2636.4681169987s/14400s)
- coin__pinkcoin (at 2628.2125270367s/14400s)
- coin__diamond (at 2635.3490109444s/14400s)
- coin__elastic (at 2630.5204069614s/14400s)
- coin__patientory (at 2637.5811049938s/14400s)
- coin__origintrail (at 2629.4562499523s/14400s)
- coin__wibson (at 2631.7243361473s/14400s)
- coin__myriadcoin (at 2627.212157011s/14400s)
- coin__qwark (at 2626.0461637974s/14400s)
- coin__ink-protocol (at 2624.9640381336s/14400s)
- coin__nucleus-vision (at 2864.7533679008s/14400s)
- coin__cashbet-coin (at 2621.5065751076s/14400s)
- coin__cindicator (at 2881.5798969269s/14400s)
- coin__xyo-network (at 2620.4119169712s/14400s)
- coin__smartlands (at 2632.849476099s/14400s)
- coin__blocktix (at 2622.6780879498s/14400s)
- coin__melon (at 2618.1345880032s/14400s)
- coin__potcoin (at 2623.8273441792s/14400s)
- coin__wings (at 2619.2275891304s/14400s)
- coin__gridcoin-research (at 2616.9848599434s/14400s)
- coin__legends-room (at 2615.889649868s/14400s)
- coin__hxro (at 2614.7022609711s/14400s)
- coin__geocoin (at 2612.4549329281s/14400s)
- coin__curecoin (at 2613.639384985s/14400s)
- coin__sequence (at 2607.940046072s/14400s)
- coin__playchip (at 2609.1604850292s/14400s)
- coin__nusd (at 11398.285953999s/14400s)
- coin__havven (at 11399.482610941s/14400s)
- coin__whitecoin (at 2610.265996933s/14400s)
- coin__evergreencoin (at 2606.8987109661s/14400s)
coincheckup
- coins wait .................................................. (5.2204658985138s) ☺
- categories_tags wait .................................................. (10.560292959213s) ☺
🗲 done in 16.516088962555s
