bittrex
- exchange_info (0.075883150100708s) ☺
- exchange_info_v1 wait .................... (2.488312959671s) ☺
binance
- exchange_info (at 298.50464582443s/300s)
poloniex
- exchange_info (at 298.42957997322s/300s)
coinmarketcap
- cryptocurrency_listings_latest_header (at 1200.374984026s/3600s)
coingecko
- exchanges_list (0.071485042572021s) ☺
- coins_list wait .......... (1.135479927063s) ☺
- exchanges_tickers__binance 
page 1 (at 292.82676196098s/300s)
- exchanges_tickers__bittrex 
page 1 (at 285.00957107544s/300s)
- coin__binancecoin (at 8097.9846580029s/14400s)
- coin__ethereum (at 8095.3479661942s/14400s)
- coin__matic-network (at 8091.8710410595s/14400s)
- coin__ripple (at 8093.0478620529s/14400s)
- coin__bitcoin-cash (at 8089.7965910435s/14400s)
- coin__bittorrent-2 (at 8088.6209568977s/14400s)
- coin__litecoin (at 8087.2453939915s/14400s)
- coin__cardano (at 8084.567399025s/14400s)
- coin__fetch-ai (at 8085.9433829784s/14400s)
- coin__eos (at 8083.3815331459s/14400s)
- coin__cosmos (at 8082.2410559654s/14400s)
- coin__celer-network (at 8081.0621328354s/14400s)
- coin__stellar (at 8079.8851459026s/14400s)
- coin__basic-attention-token (at 8078.6789867878s/14400s)
- coin__pundi-x (at 8077.5804331303s/14400s)
- coin__chainlink (at 8076.2489869595s/14400s)
- coin__tron (at 8075.0775821209s/14400s)
- coin__neo (at 8069.6856272221s/14400s)
- coin__waves (at 8072.0702209473s/14400s)
- coin__ravencoin (at 8070.8750731945s/14400s)
- coin__enjincoin (at 8073.2817230225s/14400s)
- coin__holotoken (at 8068.5148069859s/14400s)
- coin__dash (at 8067.3987789154s/14400s)
- coin__monero (at 8061.3482029438s/14400s)
- coin__qlink (at 8063.8135290146s/14400s)
- coin__ontology (at 8066.2022359371s/14400s)
- coin__theta-token (at 8062.6660602093s/14400s)
- coin__iota (at 8050.6333661079s/14400s)
- coin__mithril (at 8055.3672089577s/14400s)
- coin__icon (at 8065.0450489521s/14400s)
- coin__vechain (at 8060.1613030434s/14400s)
- coin__agrello (at 8053.0017430782s/14400s)
- coin__amber (at 8058.9822428226s/14400s)
- coin__quark-chain (at 8056.6426229477s/14400s)
- coin__waltonchain (at 8054.2149231434s/14400s)
- coin__zcash (at 8051.8433179855s/14400s)
- coin__zilliqa (at 8057.7879908085s/14400s)
- coin__ethereum-classic (at 8048.311439991s/14400s)
- coin__nem (at 8049.5070400238s/14400s)
- coin__iostoken (at 8045.7688188553s/14400s)
- coin__0x (at 8044.1438009739s/14400s)
- coin__nano (at 8047.0391960144s/14400s)
- coin__mainframe (at 8040.5047361851s/14400s)
- coin__wanchain (at 8042.5780119896s/14400s)
- coin__everex (at 8037.8586120605s/14400s)
- coin__time-new-bank (at 8039.1993079185s/14400s)
- coin__nav-coin (at 8034.1916110516s/14400s)
- coin__viberate (at 8035.4081439972s/14400s)
- coin__decentraland (at 7889.4077570438s/14400s)
- coin__hshare (at 8032.8768751621s/14400s)
- coin__nuls (at 8031.6772170067s/14400s)
- coin__qtum (at 8030.3936960697s/14400s)
- coin__polymath-network (at 8028.0221939087s/14400s)
- coin__verge (at 8029.2188241482s/14400s)
- coin__skycoin (at 8019.6589369774s/14400s)
- coin__singularitynet (at 8026.8157229424s/14400s)
- coin__syscoin (at 8023.288146019s/14400s)
- coin__republic-protocol (at 7983.6633379459s/14400s)
- coin__gifto (at 8022.0969491005s/14400s)
- coin__omisego (at 8024.481593132s/14400s)
- coin__iexec-rlc (at 8017.3019571304s/14400s)
- coin__aion (at 8020.9023621082s/14400s)
- coin__blockmason-credit-protocol (at 8016.1269209385s/14400s)
- coin__quantstamp (at 8014.9273531437s/14400s)
- coin__populous (at 8013.6686899662s/14400s)
- coin__dent (at 8025.6876318455s/14400s)
- coin__wabi (at 8011.2967269421s/14400s)
- coin__etherparty (at 8005.6214368343s/14400s)
- coin__enigma (at 7995.4675939083s/14400s)
- coin__nebulas (at 7994.2912790775s/14400s)
- coin__stratis (at 8008.2075588703s/14400s)
- coin__adex (at 8012.5107800961s/14400s)
- coin__iotex (at 8007.02983284s/14400s)
- coin__komodo (at 8018.5367779732s/14400s)
- coin__poet (at 8010.145745039s/14400s)
- coin__aelf (at 8000.8250308037s/14400s)
- coin__gxchain (at 8004.4780938625s/14400s)
- coin__openanx (at 7996.7206301689s/14400s)
- coin__genesis-vision (at 7999.4928648472s/14400s)
- coin__bitcoin-gold (at 8003.3182420731s/14400s)
- coin__monaco (at 7991.9413299561s/14400s)
- coin__lisk (at 7993.1197631359s/14400s)
- coin__neblio (at 7985.5530698299s/14400s)
- coin__red-pulse (at 7990.802022934s/14400s)
- coin__digixdao (at 7988.3681459427s/14400s)
- coin__civic (at 7975.929199934s/14400s)
- coin__storm (at 7998.3508138657s/14400s)
- coin__dock (at 7978.78693223s/14400s)
- coin__loopring (at 7974.74391222s/14400s)
- coin__ethos (at 7972.0927290916s/14400s)
- coin__appcoins (at 7973.3337199688s/14400s)
- coin__selfkey (at 7989.659113884s/14400s)
- coin__simple-token (at 7977.6034998894s/14400s)
- coin__pivx (at 7969.7678720951s/14400s)
- coin__aeron (at 7966.1323130131s/14400s)
- coin__ong (at 7967.3327448368s/14400s)
- coin__cybermiles (at 7968.5496749878s/14400s)
- coin__kyber-network (at 7963.7584059238s/14400s)
- coin__airswap (at 7960.2423391342s/14400s)
- coin__gochain (at 7959.0613179207s/14400s)
- coin__metal (at 7961.4401369095s/14400s)
- coin__loom-network (at 7970.9893710613s/14400s)
- coin__groestlcoin (at 7962.5779421329s/14400s)
- coin__nucleus-vision (at 7949.4778990746s/14400s)
- coin__ins-ecosystem (at 7953.1991360188s/14400s)
- coin__moeda-loyalty-points (at 7950.6598420143s/14400s)
- coin__power-ledger (at 8002.2781059742s/14400s)
- coin__ardor (at 7955.5370249748s/14400s)
- coin__vibe (at 7954.3695771694s/14400s)
- coin__siacoin (at 7964.9985499382s/14400s)
- coin__ripio-credit-network (at 7951.8749239445s/14400s)
- coin__zencash (at 7944.5633678436s/14400s)
- coin__ark (at 7957.8924047947s/14400s)
- coin__nexus (at 7942.1644501686s/14400s)
- coin__golem (at 7946.9370861053s/14400s)
- coin__sonm (at 7945.7697439194s/14400s)
- coin__tierion (at 7939.7220790386s/14400s)
- coin__augur (at 7943.3829050064s/14400s)
- coin__zcoin (at 7938.5235037804s/14400s)
- coin__monetha (at 7956.7926199436s/14400s)
- coin__poa-network (at 7948.3409459591s/14400s)
- coin__storj (at 7933.737005949s/14400s)
- coin__gas (at 7936.1176588535s/14400s)
- coin__cindicator (at 7917.4137039185s/14400s)
- coin__decred (at 7937.2988808155s/14400s)
- coin__status (at 7940.9355831146s/14400s)
- coin__singulardtv (at 7927.7000570297s/14400s)
- coin__steem (at 7934.9730639458s/14400s)
- coin__aeternity (at 7932.461990118s/14400s)
- coin__wepower (at 7931.294424057s/14400s)
- coin__district0x (at 7930.1753618717s/14400s)
- coin__ethlend (at 7929.0078670979s/14400s)
- coin__lunyr (at 7926.4803380966s/14400s)
- coin__viacoin (at 7919.9845650196s/14400s)
- coin__eidoo (at 7915.0848758221s/14400s)
- coin__bluzelle (at 7911.485270977s/14400s)
- coin__blox (at 7918.810079813s/14400s)
- coin__yoyow (at 7925.0748138428s/14400s)
- coin__raiden-network (at 7912.6986880302s/14400s)
- coin__bitshares (at 7916.2912449837s/14400s)
- coin__bitcoin-diamond (at 7913.9237630367s/14400s)
- coin__request-network (at 7923.0765941143s/14400s)
- coin__bread (at 7908.8326129913s/14400s)
- coin__streamr-datacoin (at 7909.9649651051s/14400s)
- coin__funfair (at 7907.6534259319s/14400s)
- coin__bancor (at 7906.4619240761s/14400s)
- coin__solve-care (at 7905.286730051s/14400s)
- coin__spendcoin (at 7904.0992870331s/14400s)
- coin__ravencoin (at 8071.5774991512s/14400s)
- coin__ripple (at 8093.847053051s/14400s)
- coin__ethereum (at 8096.1716291904s/14400s)
- coin__orbs (at 7902.9138119221s/14400s)
- coin__stellar (at 8080.6449558735s/14400s)
- coin__bittorrent-2 (at 8089.4369909763s/14400s)
- coin__cardano (at 8085.3790850639s/14400s)
- coin__bitcoin-cash (at 8090.6294500828s/14400s)
- coin__enjincoin (at 8074.0263650417s/14400s)
- coin__nem (at 8050.1471061707s/14400s)
- coin__basic-attention-token (at 8079.4690439701s/14400s)
- coin__veriblock (at 7901.7074730396s/14400s)
- coin__tron (at 8075.8617551327s/14400s)
- coin__dash (at 8068.1498980522s/14400s)
- coin__syscoin (at 8023.861123085s/14400s)
- coin__pundi-x (at 8078.3873021603s/14400s)
- coin__true-usd (at 7899.4257512093s/14400s)
- coin__litecoin (at 8088.1163620949s/14400s)
- coin__digibyte (at 7900.5585808754s/14400s)
- coin__zclassic (at 7898.2753138542s/14400s)
- coin__verge (at 8029.8319561481s/14400s)
- coin__dogecoin (at 7897.1283390522s/14400s)
- coin__expanse (at 7893.7081809044s/14400s)
- coin__cosmos (at 8083.1176040173s/14400s)
- coin__reddcoin (at 7895.9703860283s/14400s)
- coin__bitcoin-cash-sv (at 7892.5659649372s/14400s)
- coin__stratis (at 8008.7693660259s/14400s)
- coin__polymath-network (at 8028.6889579296s/14400s)
- coin__crowd-machine (at 7891.3973920345s/14400s)
- coin__vertcoin (at 7894.8758540154s/14400s)
- coin__monero (at 8062.2007539272s/14400s)
- coin__decentraland (at 7890.1291100979s/14400s)
- coin__odyssey (at 7884.2082569599s/14400s)
- coin__zcash (at 8052.6602730751s/14400s)
- coin__salt (at 7888.9792921543s/14400s)
- coin__golem (at 7947.3240451813s/14400s)
- coin__einsteinium (at 7887.8658559322s/14400s)
- coin__neo (at 8070.6419792175s/14400s)
- coin__gifto (at 8022.8335781097s/14400s)
- coin__ardor (at 7955.9802110195s/14400s)
- coin__wax (at 7880.5743260384s/14400s)
- coin__metadium (at 7885.4510719776s/14400s)
- coin__waves (at 8073.0459108353s/14400s)
- coin__counterparty (at 7886.6605200768s/14400s)
- coin__ethereum-classic (at 8049.1825261116s/14400s)
- coin__iexec-rlc (at 8018.0622019768s/14400s)
- coin__pivx (at 7970.3169851303s/14400s)
- coin__data (at 7883.002573967s/14400s)
- coin__siacoin (at 7965.4739370346s/14400s)
- coin__nkn (at 7879.4277229309s/14400s)
- coin__status (at 7941.3460171223s/14400s)
- coin__omisego (at 8025.2733869553s/14400s)
- coin__grin (at 7877.0571360588s/14400s)
- coin__fx-coin (at 7875.8455169201s/14400s)
- coin__komodo (at 8019.2545769215s/14400s)
- coin__ankr (at 7878.2429499626s/14400s)
- coin__factom (at 7881.8677880764s/14400s)
- coin__burst (at 7874.6840350628s/14400s)
- coin__mossland (at 7873.5642578602s/14400s)
- coin__0x (at 8045.0622448921s/14400s)
- coin__zilliqa (at 8058.7391638756s/14400s)
- coin__civic (at 7976.5848209858s/14400s)
- coin__qtum (at 8031.2732629776s/14400s)
- coin__decred (at 7937.7775998116s/14400s)
- coin__ocean-protocol (at 7870.0458469391s/14400s)
- coin__pumapay (at 7859.959220171s/14400s)
- coin__zencash (at 7945.1193678379s/14400s)
- coin__quantum-resistant-ledger (at 7867.6656479836s/14400s)
- coin__refereum (at 7866.4661970139s/14400s)
- coin__crypto-com-chain (at 7872.4190919399s/14400s)
- coin__fsn (at 7868.8677442074s/14400s)
- coin__sibcoin (at 7864.8969359398s/14400s)
- coin__dent (at 8026.551363945s/14400s)
- coin__ark (at 7958.4778218269s/14400s)
- coin__enigma (at 7996.3235168457s/14400s)
- coin__haven (at 7853.1591451168s/14400s)
- coin__aergo (at 7846.3634250164s/14400s)
- coin__loopring (at 7975.4682121277s/14400s)
- coin__nav-coin (at 8035.1777210236s/14400s)
- coin__mediblocx (at 7871.3151390553s/14400s)
- coin__byteball (at 7854.3702549934s/14400s)
- coin__mainframe (at 8041.5297870636s/14400s)
- coin__bean-cash (at 7856.7644970417s/14400s)
- coin__iht-real-estate-protocol (at 7857.9093401432s/14400s)
- coin__nxt (at 7843.9173030853s/14400s)
- coin__circuits-of-value (at 7863.3680751324s/14400s)
- coin__lisk (at 7993.9441571236s/14400s)
- coin__sirin-labs-token (at 7849.913643837s/14400s)
- coin__iotex (at 8007.9378149509s/14400s)
- coin__steem (at 7935.5832788944s/14400s)
- coin__libra-credit (at 7852.0384278297s/14400s)
- coin__swarm-city (at 7842.7557179928s/14400s)
- coin__adex (at 8013.4503331184s/14400s)
- coin__policypal (at 7855.6343259811s/14400s)
- coin__power-ledger (at 8003.01167202s/14400s)
- coin__decision-token (at 7826.6420869827s/14400s)
- coin__tokes (at 7186.4292449951s/14400s)
- coin__tenx (at 7834.3911528587s/14400s)
- coin__bloom (at 7837.9917161465s/14400s)
- coin__storm (at 7999.2098519802s/14400s)
- coin__okcash (at 7847.709223032s/14400s)
- coin__loom-network (at 7971.7776789665s/14400s)
- coin__revolutionvr (at 7845.1499400139s/14400s)
- coin__endor (at 7840.4181830883s/14400s)
- coin__monaco (at 7992.8677589893s/14400s)
- coin__groestlcoin (at 7963.3800871372s/14400s)
- coin__nexus (at 7942.9212679863s/14400s)
- coin__peercoin (at 7820.782241106s/14400s)
- coin__flo (at 7807.0709679127s/14400s)
- coin__edgeless (at 7831.6566641331s/14400s)
- coin__storj (at 7934.4767978191s/14400s)
- coin__numeraire (at 7816.1792209148s/14400s)
- coin__ttc-protocol (at 7833.2474708557s/14400s)
- coin__btu-protocol (at 7830.5098459721s/14400s)
- coin__monetaryunit (at 7497.4132950306s/14400s)
- coin__ignis (at 7825.5591950417s/14400s)
- coin__hydro (at 7839.3260791302s/14400s)
- coin__quant-network (at 7835.6991930008s/14400s)
- coin__adtoken (at 7841.6966178417s/14400s)
- coin__digitalnote (at 7824.4167361259s/14400s)
- coin__ripio-credit-network (at 7952.7253739834s/14400s)
- coin__blockmason-credit-protocol (at 8017.2760620117s/14400s)
- coin__monacoin (at 7827.9662020206s/14400s)
- coin__bittube (at 7815.0539782047s/14400s)
- coin__augur (at 7944.2186021805s/14400s)
- coin__uptoken (at 7836.9355540276s/14400s)
- coin__gamecredits (at 7818.5547680855s/14400s)
- coin__syndicate (at 7823.2881200314s/14400s)
- coin__blocknet (at 7812.7260859013s/14400s)
- coin__iostoken (at 8047.0792059898s/14400s)
- coin__vericoin (at 7811.5481657982s/14400s)
- coin__viberate (at 8036.6841328144s/14400s)
- coin__dmarket (at 7819.7614550591s/14400s)
- coin__metal (at 7962.4105489254s/14400s)
- coin__internet-of-people (at 7822.1303920746s/14400s)
- coin__melon (at 7805.2581601143s/14400s)
- coin__paxos-standard (at 7810.4229369164s/14400s)
- coin__cloakcoin (at 7803.2554590702s/14400s)
- coin__sphere (at 7799.7236578465s/14400s)
- coin__district0x (at 7931.0324449539s/14400s)
- coin__ong (at 7968.3709080219s/14400s)
- coin__zcoin (at 7939.4555208683s/14400s)
- coin__maecenas (at 7797.282752037s/14400s)
- coin__unikoin-gold (at 7792.4170870781s/14400s)
- coin__transfercoin (at 7771.0415220261s/14400s)
- coin__emercoin (at 7829.5044710636s/14400s)
- coin__gochain (at 7960.1135809422s/14400s)
- coin__hxro (at 7794.8809888363s/14400s)
- coin__korecoin (at 7780.0890390873s/14400s)
- coin__steem-dollars (at 7817.5267941952s/14400s)
- coin__ion (at 7773.2940330505s/14400s)
- coin__shift (at 7781.1666400433s/14400s)
- coin__serve (at 7790.0756649971s/14400s)
- coin__cortex (at 7796.0963408947s/14400s)
- coin__viacoin (at 7920.9130949974s/14400s)
- coin__bnktothefuture (at 7793.657282114s/14400s)
- coin__spacechain-erc-20 (at 7778.95322299s/14400s)
- coin__bytom (at 7786.1463320255s/14400s)
- coin__blockv (at 7776.6904861927s/14400s)
- coin__naga (at 7777.8908889294s/14400s)
- coin__ontology (at 8067.7530448437s/14400s)
- coin__aidcoin (at 7775.6357841492s/14400s)
- coin__bitsend (at 7774.4163389206s/14400s)
- coin__simple-token (at 7978.7715759277s/14400s)
- coin__bankex (at 7783.9057309628s/14400s)
- coin__bitbay (at 7760.9414141178s/14400s)
- coin__cannabiscoin (at 7791.3187420368s/14400s)
- coin__particl (at 7772.2585909367s/14400s)
- coin__crown (at 7809.2441658974s/14400s)
- coin__nolimitcoin (at 7768.9237399101s/14400s)
- coin__patientory (at 7788.7768359184s/14400s)
- coin__exclusivecoin (at 7787.4471461773s/14400s)
- coin__ubiq (at 7785.0035920143s/14400s)
- coin__radium (at 7185.6146430969s/14400s)
- coin__bora (at 7814.1333189011s/14400s)
- coin__dragonchain (at 7782.8130989075s/14400s)
- coin__aragon (at 7767.798279047s/14400s)
- coin__lunyr (at 7927.5353829861s/14400s)
- coin__synereo (at 7734.07899189s/14400s)
- coin__dynamic (at 7762.1976690292s/14400s)
- coin__blue-whale (at 7766.735024929s/14400s)
- coin__bitshares (at 7917.3367118835s/14400s)
- coin__foresting (at 7798.7295460701s/14400s)
- coin__pchain (at 7770.0651369095s/14400s)
- coin__gulden (at 7764.4857749939s/14400s)
- coin__matchpool (at 7765.5623569489s/14400s)
- coin__lbry-credits (at 7759.9229722023s/14400s)
- coin__havven (at 1469.617661953s/14400s)
- coin__tripio (at 7758.8446059227s/14400s)
- coin__metronome (at 7757.6820039749s/14400s)
- coin__feathercoin (at 7756.5975408554s/14400s)
- coin__blocktix (at 7763.3637700081s/14400s)
- coin__ink-protocol (at 7752.0566558838s/14400s)
- coin__aelf (at 8002.2782719135s/14400s)
- coin__potcoin (at 7746.3864438534s/14400s)
- coin__gnosis (at 7754.3672230244s/14400s)
- coin__sentinel-protocol (at 7753.2716920376s/14400s)
- coin__aeon (at 7749.8599841595s/14400s)
- coin__iocoin (at 7736.3520159721s/14400s)
- coin__jibrel (at 7743.8569149971s/14400s)
- coin__humaniq (at 7751.0214381218s/14400s)
- coin__memetic (at 7731.9493401051s/14400s)
- coin__goldcoin (at 7740.0542049408s/14400s)
- coin__blackcoin (at 7745.2633550167s/14400s)
- coin__elastic (at 7737.4476001263s/14400s)
- coin__pinkcoin (at 7729.6681728363s/14400s)
- coin__mercury (at 7755.4857289791s/14400s)
- coin__musicoin (at 7733.0693531036s/14400s)
- coin__propy (at 7741.2270870209s/14400s)
- coin__origintrail (at 7730.7527160645s/14400s)
- coin__solarcoin (at 7735.3520731926s/14400s)
- coin__artbyte (at 7728.5376589298s/14400s)
- coin__bancor (at 7907.6424820423s/14400s)
- coin__decent (at 7724.0753149986s/14400s)
- coin__eboost (at 7725.2211928368s/14400s)
- coin__dopecoin (at 7727.4705228806s/14400s)
- coin__wings (at 7721.9269480705s/14400s)
- coin__nucleus-vision (at 7950.8791360855s/14400s)
- coin__geocoin (at 7720.8239622116s/14400s)
- coin__salus (at 7718.5521869659s/14400s)
- coin__foldingcoin (at 7719.7409031391s/14400s)
- coin__hempcoin-thc (at 7726.3216331005s/14400s)
- coin__mobius (at 7738.9423651695s/14400s)
- coin__cashbet-coin (at 7716.3017849922s/14400s)
- coin__neoscoin (at 7707.3737850189s/14400s)
- coin__stableusd (at 7715.244218111s/14400s)
- coin__gridcoin-research (at 7709.6558811665s/14400s)
- coin__cindicator (at 7918.7738659382s/14400s)
- coin__diamond (at 7723.064745903s/14400s)
- coin__boxx (at 7708.5002799034s/14400s)
- coin__curecoin (at 7713.004101038s/14400s)
- coin__stealthcoin (at 7701.6177909374s/14400s)
- coin__wibson (at 7710.7714970112s/14400s)
- coin__qwark (at 7706.1202039719s/14400s)
- coin__smartlands (at 7714.0971159935s/14400s)
- coin__legends-room (at 7702.809376955s/14400s)
- coin__funfair (at 7908.9687628746s/14400s)
- coin__myriadcoin (at 7717.5708520412s/14400s)
- coin__whitecoin (at 7711.8750219345s/14400s)
- coin__playchip (at 7699.4109649658s/14400s)
- coin__2give (at 7705.0958909988s/14400s)
- coin__xyo-network (at 7703.9362771511s/14400s)
- coin__incent (at 7698.2608151436s/14400s)
- coin__nusd (at 1468.7091329098s/14400s)
- coin__vite (at 7697.1625270844s/14400s)
- coin__sequence (at 7700.5276801586s/14400s)
- coin__evergreencoin (at 7696.0321469307s/14400s)
coincheckup
- coins wait .................................................. (5.2352590560913s) ☺
- categories_tags wait .................................................. (10.312376022339s) ☺
🗲 done in 16.159205198288s
