bittrex
- exchange_info (0.058342933654785s) ☺
- exchange_info_v1 wait .................... (2.6028621196747s) ☺
binance
- exchange_info (1.2690348625183s) ☺
poloniex
- exchange_info (0.12813115119934s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 301.40339708328s/3600s)
coingecko
- exchanges_list (0.60846304893494s) ☺
- coins_list wait .......... (1.6623330116272s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (2.8185479640961s) ☺
page 2 wait .......... (4.07084608078s) ☺
page 3 wait .......... (5.2629079818726s) ☺
page 4 wait .......... (6.3701620101929s) ☺
page 5 wait .......... (7.5703699588776s) ☺
page 6 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (10.158164024353s) ☺
page 2 wait .......... (11.321557998657s) ☺
page 3 wait .......... (12.471204996109s) ☺
page 4 wait .......... (13.574125051498s) ☺
page 5 wait .......... end reached
- coin__binancecoin (at 578.01726698875s/14400s)
- coin__ethereum (at 576.76763820648s/14400s)
- coin__ripple wait .......... (15.931273937225s) ☺
- coin__bitcoin-cash (at 14396.227906942s/14400s)
- coin__eos (at 14113.896970034s/14400s)
- coin__iota (at 14110.923000097s/14400s)
- coin__litecoin (at 576.66879916191s/14400s)
- coin__cosmos (at 14097.846822977s/14400s)
- coin__iostoken (at 14103.380445957s/14400s)
- coin__neo (at 14105.590107203s/14400s)
- coin__cardano (at 14108.231972933s/14400s)
- coin__bitcoin-diamond (at 14100.389098883s/14400s)
- coin__theta-fuel (at 8985.4299499989s/14400s)
- coin__tron wait .......... (17.667960166931s) ☺
- coin__matic-network wait .......... (19.284852981567s) ☺
- coin__ravencoin (at 14093.786536932s/14400s)
- coin__chainlink (at 14099.995810986s/14400s)
- coin__etherparty (at 14098.789309978s/14400s)
- coin__theta-token (at 14102.34017992s/14400s)
- coin__bittorrent-2 (at 14097.417544842s/14400s)
- coin__stellar (at 14096.2427001s/14400s)
- coin__ontology (at 14091.495923042s/14400s)
- coin__waltonchain (at 14095.041378021s/14400s)
- coin__waves (at 14089.178800106s/14400s)
- coin__zcash (at 14084.020240068s/14400s)
- coin__celer-network (at 14086.338074923s/14400s)
- coin__red-pulse (at 6593.7443840504s/14400s)
- coin__bitcoin-gold (at 14092.678319931s/14400s)
- coin__icon (at 14087.507652044s/14400s)
- coin__fetch-ai wait .......... (20.600813150406s) ☺
- coin__monero (at 14091.619068861s/14400s)
- coin__basic-attention-token (at 14084.12527895s/14400s)
- coin__holotoken (at 14086.459311008s/14400s)
- coin__gifto (at 14040.855881929s/14400s)
- coin__zilliqa (at 14080.487423897s/14400s)
- coin__pundi-x (at 14064.949455976s/14400s)
- coin__komodo (at 14082.932513952s/14400s)
- coin__dent (at 14079.346372128s/14400s)
- coin__vechain (at 14072.183981895s/14400s)
- coin__0x (at 14075.77395916s/14400s)
- coin__dash (at 14081.695173979s/14400s)
- coin__nano (at 14078.132528782s/14400s)
- coin__qlink (at 14076.953602076s/14400s)
- coin__polymath-network (at 14067.370901823s/14400s)
- coin__blockmason-credit-protocol (at 14045.711591005s/14400s)
- coin__nem (at 14073.418752909s/14400s)
- coin__qtum (at 14074.624764919s/14400s)
- coin__ethereum-classic (at 14069.325658083s/14400s)
- coin__aeron (at 14031.233816862s/14400s)
- coin__singularitynet (at 14066.196133137s/14400s)
- coin__skycoin (at 14063.369560003s/14400s)
- coin__enjincoin (at 14059.898826838s/14400s)
- coin__quark-chain (at 14056.440325975s/14400s)
- coin__raiden-network (at 13519.199622869s/14400s)
- coin__mainframe (at 14048.141953945s/14400s)
- coin__syscoin (at 14055.270925999s/14400s)
- coin__omisego (at 14052.859941959s/14400s)
- coin__aion (at 14051.693226099s/14400s)
- coin__mithril (at 14025.120805979s/14400s)
- coin__everex (at 14014.37407589s/14400s)
- coin__verge (at 14050.537249088s/14400s)
- coin__hshare (at 13517.937486172s/14400s)
- coin__aelf (at 14047.024821043s/14400s)
- coin__augur (at 14049.267042875s/14400s)
- coin__iexec-rlc (at 14044.611232042s/14400s)
- coin__wabi (at 14032.651062965s/14400s)
- coin__moeda-loyalty-points (at 14043.351645947s/14400s)
- coin__wanchain (at 14038.543564081s/14400s)
- coin__simple-token (at 14054.144123077s/14400s)
- coin__lisk (at 14036.203763962s/14400s)
- coin__time-new-bank (at 14042.211863041s/14400s)
- coin__monaco (at 14037.372107983s/14400s)
- coin__decentraland (at 14071.106518984s/14400s)
- coin__gas (at 14039.767945051s/14400s)
- coin__ethos (at 14020.445154905s/14400s)
- coin__vibe (at 14035.079144955s/14400s)
- coin__viberate (at 14033.872606993s/14400s)
- coin__airswap (at 14028.92236805s/14400s)
- coin__loom-network (at 14016.796120882s/14400s)
- coin__agrello (at 14022.806492805s/14400s)
- coin__aeternity (at 14021.644497871s/14400s)
- coin__storm (at 13984.516977072s/14400s)
- coin__iotex (at 14030.168092966s/14400s)
- coin__siacoin (at 14027.814880848s/14400s)
- coin__viacoin (at 14015.681974888s/14400s)
- coin__poa-network (at 14026.608289003s/14400s)
- coin__decred (at 13514.708898783s/14400s)
- coin__stratis (at 14018.155029058s/14400s)
- coin__nuls (at 14019.316801071s/14400s)
- coin__tierion (at 14024.058969975s/14400s)
- coin__ong (at 13997.704468012s/14400s)
- coin__digixdao (at 14012.058089018s/14400s)
- coin__selfkey (at 13999.026962042s/14400s)
- coin__streamr-datacoin (at 14008.009048939s/14400s)
- coin__adex (at 14010.187378883s/14400s)
- coin__metal (at 14013.366031885s/14400s)
- coin__republic-protocol (at 13516.908002853s/14400s)
- coin__openanx (at 13995.266090155s/14400s)
- coin__nebulas (at 13981.014456034s/14400s)
- coin__groestlcoin (at 14003.436505795s/14400s)
- coin__populous (at 14005.33449316s/14400s)
- coin__genesis-vision (at 13987.816100836s/14400s)
- coin__steem (at 13986.630061865s/14400s)
- coin__pivx (at 13989.136204958s/14400s)
- coin__lunyr (at 13972.314527988s/14400s)
- coin__kyber-network (at 13991.617825031s/14400s)
- coin__bitshares (at 13513.620274067s/14400s)
- coin__dock (at 13990.338195801s/14400s)
- coin__quantstamp (at 13992.952072144s/14400s)
- coin__ark (at 13978.645346165s/14400s)
- coin__gochain (at 13976.023878098s/14400s)
- coin__cindicator (at 13512.374748945s/14400s)
- coin__blox (at 13996.616760015s/14400s)
- coin__civic (at 13968.713672161s/14400s)
- coin__power-ledger (at 13994.111827135s/14400s)
- coin__appcoins (at 13982.320771933s/14400s)
- coin__amber (at 13979.898699999s/14400s)
- coin__golem (at 13511.189520121s/14400s)
- coin__ripio-credit-network (at 14000.50873518s/14400s)
- coin__status (at 13973.605571032s/14400s)
- coin__enigma (at 13507.608134985s/14400s)
- coin__nucleus-vision (at 13974.925510883s/14400s)
- coin__zcoin (at 13506.424088955s/14400s)
- coin__yoyow (at 13983.561589003s/14400s)
- coin__cybermiles (at 13977.355622053s/14400s)
- coin__singulardtv (at 13969.989659071s/14400s)
- coin__bancor (at 13498.884413004s/14400s)
- coin__gxchain (at 13504.062312126s/14400s)
- coin__ins-ecosystem (at 13510.070941925s/14400s)
- coin__storj (at 13971.188225985s/14400s)
- coin__bread (at 13493.842536926s/14400s)
- coin__funfair (at 13505.240742922s/14400s)
- coin__bluzelle (at 13501.466795206s/14400s)
- coin__ethlend (at 13500.125202894s/14400s)
- coin__poet (at 13967.655099154s/14400s)
- coin__district0x (at 13966.501177788s/14400s)
- coin__monetha (at 13965.118821144s/14400s)
- coin__loopring (at 13963.893364906s/14400s)
- coin__request-network (at 13496.395919085s/14400s)
- coin__ardor (at 13497.721734047s/14400s)
- coin__nav-coin (at 13960.394706011s/14400s)
- coin__eidoo (at 13962.736791134s/14400s)
- coin__wepower (at 13961.546730995s/14400s)
- coin__neblio (at 13492.72992301s/14400s)
- coin__zencash (at 13495.104573965s/14400s)
- coin__nexus (at 13508.943673134s/14400s)
- coin__sonm (at 13491.557425022s/14400s)
- coin__bitcoin-cash-sv (at 13490.399127007s/14400s)
- coin__ravencoin (at 14095.789288998s/14400s)
- coin__bitcoin-cash wait ... (21.773898124695s) ☺
- coin__ethereum (at 583.74448204041s/14400s)
- coin__ripple (at 5.8547868728638s/14400s)
- coin__metadium (at 13489.675390959s/14400s)
- coin__spendcoin (at 13488.305584908s/14400s)
- coin__orbs (at 13487.15585804s/14400s)
- coin__solve-care (at 13486.017404079s/14400s)
- coin__cardano (at 14114.066821814s/14400s)
- coin__cosmos (at 14103.703118086s/14400s)
- coin__einsteinium (at 13483.639479876s/14400s)
- coin__nem (at 14074.55209589s/14400s)
- coin__tron (at 4.1672720909119s/14400s)
- coin__komodo (at 14084.127916098s/14400s)
- coin__litecoin (at 582.5586411953s/14400s)
- coin__neo (at 14111.469338179s/14400s)
- coin__zcash (at 14086.538581133s/14400s)
- coin__stellar (at 14098.789244175s/14400s)
- coin__nolimitcoin (at 13484.875115156s/14400s)
- coin__dogecoin (at 13478.749227047s/14400s)
- coin__digibyte (at 13482.235341072s/14400s)
- coin__reddcoin (at 13481.105456114s/14400s)
- coin__verge (at 14051.657886982s/14400s)
- coin__monero (at 14092.913183928s/14400s)
- coin__vodi-x (at 13477.603107929s/14400s)
- coin__veriblock (at 13479.937095165s/14400s)
- coin__siacoin (at 14028.837049007s/14400s)
- coin__bittorrent-2 (at 14100.029917002s/14400s)
- coin__gifto (at 14042.162657022s/14400s)
- coin__basic-attention-token (at 14085.450116873s/14400s)
- coin__qtum (at 14075.867414951s/14400s)
- coin__ethereum-classic (at 14070.568669081s/14400s)
- coin__polymath-network (at 14068.642090797s/14400s)
- coin__augur (at 14050.435418844s/14400s)
- coin__data (at 13476.426235914s/14400s)
- coin__dash (at 14082.999651909s/14400s)
- coin__libra-credit (at 13475.345571041s/14400s)
- coin__syscoin (at 14056.506742954s/14400s)
- coin__omisego (at 14054.096963882s/14400s)
- coin__dent (at 14080.691637039s/14400s)
- coin__monaco (at 14038.547698021s/14400s)
- coin__waves (at 14091.850775957s/14400s)
- coin__decred (at 13515.805863857s/14400s)
- coin__zclassic (at 13467.025058031s/14400s)
- coin__true-usd (at 13471.825921059s/14400s)
- coin__golem (at 13512.115941048s/14400s)
- coin__lisk (at 14037.419280052s/14400s)
- coin__pundi-x (at 14066.349921942s/14400s)
- coin__iostoken (at 14109.457516909s/14400s)
- coin__factom (at 13473.00590086s/14400s)
- coin__ardor (at 13498.53994894s/14400s)
- coin__loom-network (at 14017.990095854s/14400s)
- coin__zencash (at 13495.901926994s/14400s)
- coin__pumapay (at 13474.250295877s/14400s)
- coin__decentraland (at 14072.351421118s/14400s)
- coin__odyssey (at 13469.520620108s/14400s)
- coin__enjincoin (at 14061.25770998s/14400s)
- coin__paxos-standard (at 13457.227692127s/14400s)
- coin__wax (at 13452.437161922s/14400s)
- coin__crypto-com-chain (at 13465.802580118s/14400s)
- coin__stratis (at 14019.341855049s/14400s)
- coin__zilliqa (at 14081.970265865s/14400s)
- coin__pivx (at 13990.240582943s/14400s)
- coin__0x (at 14077.236786127s/14400s)
- coin__aeon (at 13458.47308588s/14400s)
- coin__swarm-city (at 13290.680152893s/14400s)
- coin__blockmason-credit-protocol (at 14047.161844015s/14400s)
- coin__ontology (at 14094.316093922s/14400s)
- coin__tenx (at 13461.749428034s/14400s)
- coin__status (at 13974.643983126s/14400s)
- coin__pchain (at 13418.80747509s/14400s)
- coin__iexec-rlc (at 14045.981915951s/14400s)
- coin__numeraire (at 13454.976125956s/14400s)
- coin__monacoin (at 13464.506079912s/14400s)
- coin__metal (at 14014.581815958s/14400s)
- coin__ark (at 13979.782533169s/14400s)
- coin__steem (at 13987.816610813s/14400s)
- coin__power-ledger (at 13995.234071016s/14400s)
- coin__vertcoin (at 13453.774205208s/14400s)
- coin__storm (at 13985.849871159s/14400s)
- coin__aergo (at 13470.822833061s/14400s)
- coin__crowd-machine (at 13460.076755047s/14400s)
- coin__fx-coin (at 13456.186245918s/14400s)
- coin__zcoin (at 13507.530213118s/14400s)
- coin__decision-token (at 13446.633991957s/14400s)
- coin__civic (at 13969.889418125s/14400s)
- coin__adex (at 14011.484667778s/14400s)
- coin__enigma (at 13508.750194073s/14400s)
- coin__nxt (at 13423.617567062s/14400s)
- coin__groestlcoin (at 14004.723100901s/14400s)
- coin__fsn (at 13444.058034897s/14400s)
- coin__sirin-labs-token (at 13440.907658815s/14400s)
- coin__endor (at 13447.861418009s/14400s)
- coin__burst (at 13429.578966856s/14400s)
- coin__haven (at 13449.093415022s/14400s)
- coin__edgeless (at 13451.467104912s/14400s)
- coin__aelf (at 14048.556749821s/14400s)
- coin__ankr (at 13450.318552017s/14400s)
- coin__bittube (at 13427.295035839s/14400s)
- coin__quantum-resistant-ledger (at 13437.928606987s/14400s)
- coin__mainframe (at 14049.740103006s/14400s)
- coin__particl (at 13430.790150166s/14400s)
- coin__havven (at 13398.110937119s/14400s)
- coin__ignis (at 13468.62331295s/14400s)
- coin__melon (at 13411.851365805s/14400s)
- coin__viberate (at 14035.389703035s/14400s)
- coin__quant-network (at 13445.668036222s/14400s)
- coin__refereum (at 13434.373396158s/14400s)
- coin__ripio-credit-network (at 14001.790266037s/14400s)
- coin__iht-real-estate-protocol (at 13424.912825108s/14400s)
- coin__foresting (at 13421.390450001s/14400s)
- coin__nkn (at 13417.856021881s/14400s)
- coin__ttc-protocol (at 13428.527417898s/14400s)
- coin__hempcoin-thc (at 13426.133958817s/14400s)
- coin__gochain (at 13977.390598059s/14400s)
- coin__okcash (at 13439.230601072s/14400s)
- coin__bora (at 13420.245430231s/14400s)
- coin__simple-token (at 14055.777132988s/14400s)
- coin__nexus (at 13510.123147011s/14400s)
- coin__dragonchain (at 13409.497831106s/14400s)
- coin__ocean-protocol (at 13432.116655111s/14400s)
- coin__bitbay (at 13331.751039982s/14400s)
- coin__cortex (at 13408.231125116s/14400s)
- coin__iotex (at 14031.761142969s/14400s)
- coin__mediblocx (at 13433.294764996s/14400s)
- coin__digitalnote (at 13414.31550622s/14400s)
- coin__circuits-of-value (at 13415.485096931s/14400s)
- coin__ion (at 13413.142683029s/14400s)
- coin__hydro (at 13435.629612207s/14400s)
- coin__aragon (at 13369.029107809s/14400s)
- coin__bytom (at 13416.692479134s/14400s)
- coin__nav-coin (at 13961.680001974s/14400s)
- coin__syndicate (at 13378.402266979s/14400s)
- coin__jibrel (at 13380.76393199s/14400s)
- coin__byteball (at 13403.862634897s/14400s)
- coin__bean-cash (at 13397.023747206s/14400s)
- coin__district0x (at 13967.844063997s/14400s)
- coin__gamecredits (at 13390.527006149s/14400s)
- coin__gnosis (at 13410.761282921s/14400s)
- coin__counterparty (at 13422.755184889s/14400s)
- coin__dmarket (at 13407.124592066s/14400s)
- coin__blocknet (at 13392.86610198s/14400s)
- coin__cloakcoin (at 13402.772691011s/14400s)
- coin__grin (at 13405.999135017s/14400s)
- coin__lbry-credits (at 13394.032847166s/14400s)
- coin__viacoin (at 14017.387837887s/14400s)
- coin__serve (at 13395.918112993s/14400s)
- coin__blockv (at 13386.97282505s/14400s)
- coin__vericoin (at 13382.055103064s/14400s)
- coin__flo (at 13399.685604811s/14400s)
- coin__sibcoin (at 13383.302747965s/14400s)
- coin__storj (at 13972.663958788s/14400s)
- coin__loopring (at 13965.325788021s/14400s)
- coin__salt (at 13385.776716948s/14400s)
- coin__bankex (at 13389.459004879s/14400s)
- coin__sphere (at 13391.793412924s/14400s)
- coin__revolutionvr (at 13376.239264011s/14400s)
- coin__lunyr (at 13973.981520176s/14400s)
- coin__expanse (at 13379.739890099s/14400s)
- coin__ong (at 13999.46686101s/14400s)
- coin__adtoken (at 13384.569077015s/14400s)
- coin__bitshares (at 13515.299880981s/14400s)
- coin__bloom (at 13368.053765059s/14400s)
- coin__policypal (at 13371.515929937s/14400s)
- coin__bancor (at 13500.457825184s/14400s)
- coin__steem-dollars (at 13355.17870307s/14400s)
- coin__blue-whale (at 13364.568944931s/14400s)
- coin__gulden (at 13375.03077507s/14400s)
- coin__shift (at 13361.083914995s/14400s)
- coin__monetaryunit (at 13363.409725904s/14400s)
- coin__transfercoin (at 13370.39524889s/14400s)
- coin__origintrail (at 13336.916187048s/14400s)
- coin__mobius (at 13362.270904779s/14400s)
- coin__gridcoin-research (at 13366.953518152s/14400s)
- coin__uptoken (at 13377.491940022s/14400s)
- coin__spacechain-erc-20 (at 13351.709233999s/14400s)
- coin__bitsend (at 13373.915881157s/14400s)
- coin__mossland (at 13365.825413942s/14400s)
- coin__bnktothefuture (at 13342.042080879s/14400s)
- coin__crown (at 13347.24348712s/14400s)
- coin__mercury (at 13357.685208082s/14400s)
- coin__internet-of-people (at 13372.779599905s/14400s)
- coin__naga (at 13356.50131011s/14400s)
- coin__matchpool (at 13352.911190033s/14400s)
- coin__synereo (at 13329.7883811s/14400s)
- coin__boxx (at 13338.158443928s/14400s)
- coin__ubiq (at 13350.593080044s/14400s)
- coin__stableusd (at 13340.8465271s/14400s)
- coin__blackcoin (at 13358.83734417s/14400s)
- coin__incent (at 13339.391537905s/14400s)
- coin__goldcoin (at 13354.141518831s/14400s)
- coin__unikoin-gold (at 13333.385702848s/14400s)
- coin__sentinel-protocol (at 13349.45114398s/14400s)
- coin__musicoin (at 13334.603937864s/14400s)
- coin__peercoin (at 13437.268676996s/14400s)
- coin__elastic (at 13360.075196028s/14400s)
- coin__stealthcoin (at 13328.682960987s/14400s)
- coin__legends-room (at 13346.128902912s/14400s)
- coin__diamond (at 13331.04970789s/14400s)
- coin__korecoin (at 13326.35936594s/14400s)
- coin__iocoin (at 13323.476864815s/14400s)
- coin__radium (at 13319.798420906s/14400s)
- coin__salus (at 13316.116401196s/14400s)
- coin__ink-protocol (at 13318.542587042s/14400s)
- coin__emercoin (at 13314.904628992s/14400s)
- coin__nucleus-vision (at 13976.764132023s/14400s)
- coin__humaniq (at 13322.324793816s/14400s)
- coin__dynamic (at 13325.050992966s/14400s)
- coin__tripio (at 13344.032974958s/14400s)
- coin__exclusivecoin (at 13327.60571599s/14400s)
- coin__wings (at 13313.759130001s/14400s)
- coin__feathercoin (at 13308.024703979s/14400s)
- coin__potcoin (at 13312.616322994s/14400s)
- coin__cosmo-coin (at 11382.78230691s/14400s)
- coin__wibson (at 13311.527420044s/14400s)
- coin__btu-protocol (at 13306.844786882s/14400s)
- coin__propy (at 13317.398707867s/14400s)
- coin__patientory (at 13321.072113037s/14400s)
- coin__cindicator (at 13514.351871967s/14400s)
- coin__decent (at 13335.975962877s/14400s)
- coin__artbyte (at 13310.413086891s/14400s)
- coin__xyo-network (at 13303.370841026s/14400s)
- coin__qwark (at 13290.46056509s/14400s)
- coin__foldingcoin (at 13297.582947016s/14400s)
- coin__pinkcoin (at 13302.22927022s/14400s)
- coin__myriadcoin (at 13309.267781973s/14400s)
- coin__solarcoin (at 13301.074303865s/14400s)
- coin__neoscoin (at 13298.784009933s/14400s)
- coin__memetic (at 13293.981877089s/14400s)
- coin__vite (at 13295.159466982s/14400s)
- coin__metronome (at 13296.337550163s/14400s)
- coin__whitecoin (at 13304.575647831s/14400s)
- coin__blocktix (at 13289.220333099s/14400s)
- coin__tokes (at 13299.941931963s/14400s)
- coin__geocoin (at 13292.859019995s/14400s)
- coin__funfair (at 13507.195493937s/14400s)
- coin__nusd (at 13286.905686855s/14400s)
- coin__hxro (at 13288.083414793s/14400s)
- coin__smartlands (at 13280.64090991s/14400s)
- coin__sequence (at 13282.914765835s/14400s)
- coin__curecoin (at 13285.716307163s/14400s)
- coin__playchip (at 13284.106713057s/14400s)
- coin__maecenas (at 13281.76434207s/14400s)
- coin__cannabiscoin (at 13277.174427986s/14400s)
- coin__2give (at 13275.964066029s/14400s)
- coin__dopecoin (at 13279.501421928s/14400s)
- coin__cashbet-coin (at 13274.798077106s/14400s)
- coin__eboost (at 13278.362897873s/14400s)
coincheckup
- coins wait .................................................. (5.3667027950287s) ☺
- categories_tags wait .................................................. (10.43101477623s) ☺
🗲 done in 37.652642011642s
