bittrex
- exchange_info (0.32021284103394s) ☺
- exchange_info_v1 wait .................... (2.9023039340973s) ☺
binance
- exchange_info (1.3652608394623s) ☺
poloniex
- exchange_info (0.31218504905701s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (0.27818179130554s) ☺
coingecko
- exchanges_list problem with coingecko get_lists 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/My_apis__coingecko.txt')
coincheckup
- coins problem with coincheckup get_apis 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/My_apis__coincheckup.txt')
🗲 done in 4.9695229530334s
