bittrex
- exchange_info (0.070454835891724s) ☺
- exchange_info_v1 wait .................... (2.461238861084s) ☺
binance
- exchange_info (1.0954558849335s) ☺
poloniex
- exchange_info (0.094232082366943s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 599.46128702164s/3600s)
coingecko
- exchanges_list (0.75318717956543s) ☺
- coins_list wait .......... (1.8133070468903s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (3.9042670726776s) ☺
page 2 wait .......... (5.3497149944305s) ☺
page 3 wait .......... (6.6448471546173s) ☺
page 4 wait .......... (7.8553869724274s) ☺
page 5 wait .......... (9.0181560516357s) ☺
page 6 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (11.370905160904s) ☺
page 2 wait .......... (12.499225139618s) ☺
page 3 wait .......... (13.725041151047s) ☺
page 4 wait .......... (15.155235052109s) ☺
page 5 wait .......... end reached
- coin__bitcoin-bep2 (at 2988.7551867962s/14400s)
- coin__binancecoin (at 7776.0997009277s/14400s)
- coin__bittorrent-2 (at 3599.6447451115s/14400s)
- coin__ethereum (at 7774.8952181339s/14400s)
- coin__ripple (at 7773.685254097s/14400s)
- coin__litecoin (at 7772.3939499855s/14400s)
- coin__pundi-x (at 580.05577802658s/14400s)
- coin__holotoken (at 2987.3342511654s/14400s)
- coin__bitcoin-cash (at 7771.1878900528s/14400s)
- coin__cardano (at 4176.3073148727s/14400s)
- coin__chainlink (at 4175.1045928001s/14400s)
- coin__eos (at 4790.4456009865s/14400s)
- coin__harmony (at 4173.7246119976s/14400s)
- coin__monero (at 4171.9327368736s/14400s)
- coin__matic-network (at 5389.8697230816s/14400s)
- coin__tron (at 5388.5738368034s/14400s)
- coin__red-pulse (at 13183.692437887s/14400s)
- coin__airswap (at 13184.844518185s/14400s)
- coin__tierion (at 4170.6845197678s/14400s)
- coin__fetch-ai (at 5387.3616390228s/14400s)
- coin__celer-network (at 4169.1785559654s/14400s)
- coin__zilliqa (at 4166.2550218105s/14400s)
- coin__stellar (at 4167.6999669075s/14400s)
- coin__zcash (at 5386.1127510071s/14400s)
- coin__neo (at 4162.5609731674s/14400s)
- coin__vechain (at 4165.0390770435s/14400s)
- coin__fantom wait ........ (17.652292966843s) ☺
- coin__ravencoin (at 4164.9006872177s/14400s)
- coin__cosmos (at 4162.3667440414s/14400s)
- coin__iota (at 2387.619204998s/14400s)
- coin__mithril (at 2986.8317978382s/14400s)
- coin__quark-chain (at 4157.9315330982s/14400s)
- coin__basic-attention-token (at 4156.0162718296s/14400s)
- coin__gxchain (at 4149.0526371002s/14400s)
- coin__nuls (at 4161.073636055s/14400s)
- coin__waves (at 4154.513906002s/14400s)
- coin__dash (at 4151.5701220036s/14400s)
- coin__ontology (at 4150.3504128456s/14400s)
- coin__mainframe (at 4117.9419260025s/14400s)
- coin__icon (at 4153.1594121456s/14400s)
- coin__ethereum-classic (at 4147.8677210808s/14400s)
- coin__theta-fuel (at 13796.701185942s/14400s)
- coin__poet (at 13795.385709047s/14400s)
- coin__nano (at 4146.3606920242s/14400s)
- coin__iostoken (at 4140.5570120811s/14400s)
- coin__monetha (at 13792.582676172s/14400s)
- coin__viberate (at 4139.2219369411s/14400s)
- coin__wanchain (at 2386.4354860783s/14400s)
- coin__verge (at 4135.1986029148s/14400s)
- coin__metal (at 4142.1674208641s/14400s)
- coin__qtum (at 4121.5110621452s/14400s)
- coin__waltonchain (at 3597.5061099529s/14400s)
- coin__ripio-credit-network (at 13793.85863018s/14400s)
- coin__monaco (at 4144.626281023s/14400s)
- coin__nucleus-vision (at 13782.291882038s/14400s)
- coin__enjincoin (at 4138.0396130085s/14400s)
- coin__theta-token (at 4126.6317918301s/14400s)
- coin__0x (at 4130.8131878376s/14400s)
- coin__omisego (at 4119.3179681301s/14400s)
- coin__yoyow (at 13181.876111031s/14400s)
- coin__iotex wait ......... (18.901854991913s) ☺
- coin__etherparty (at 4133.2001471519s/14400s)
- coin__nem (at 4128.9933400154s/14400s)
- coin__zcoin (at 4130.2821149826s/14400s)
- coin__hshare (at 2986.7643220425s/14400s)
- coin__digixdao (at 13789.90955019s/14400s)
- coin__aelf (at 4117.8798549175s/14400s)
- coin__openanx (at 2386.3147230148s/14400s)
- coin__bitcoin-gold (at 13181.800051928s/14400s)
- coin__dock (at 13788.649116993s/14400s)
- coin__komodo (at 13785.989536047s/14400s)
- coin__decentraland (at 13791.22238493s/14400s)
- coin__ethlend (at 13787.443518877s/14400s)
- coin__dent wait .......... (20.142804145813s) ☺
- coin__everex (at 3596.2792081833s/14400s)
- coin__siacoin (at 13793.685847998s/14400s)
- coin__blockmason-credit-protocol (at 4117.7661631107s/14400s)
- coin__singularitynet (at 4127.7392809391s/14400s)
- coin__status (at 13179.145555019s/14400s)
- coin__simple-token (at 13785.906301975s/14400s)
- coin__enigma (at 4126.409083128s/14400s)
- coin__decred (at 13774.123007059s/14400s)
- coin__vibe (at 13781.739588022s/14400s)
- coin__aion (at 13172.89586091s/14400s)
- coin__genesis-vision (at 13783.504826069s/14400s)
- coin__time-new-bank wait .......... (21.416351079941s) ☺
- coin__ardor (at 13781.73962903s/14400s)
- coin__iexec-rlc (at 13779.005288839s/14400s)
- coin__cybermiles (at 13179.211338043s/14400s)
- coin__loopring (at 13172.323744059s/14400s)
- coin__bread (at 13183.051266909s/14400s)
- coin__blox (at 13186.868399858s/14400s)
- coin__stratis (at 13166.819633961s/14400s)
- coin__lisk (at 13181.789952993s/14400s)
- coin__wabi (at 3592.1830430031s/14400s)
- coin__gochain (at 3594.9720561504s/14400s)
- coin__aeron (at 3585.8042340279s/14400s)
- coin__district0x (at 13145.186830997s/14400s)
- coin__polymath-network (at 3590.8778338432s/14400s)
- coin__ins-ecosystem (at 13154.264981031s/14400s)
- coin__ethos (at 3581.938560009s/14400s)
- coin__bitcoin-diamond (at 13163.362008095s/14400s)
- coin__augur (at 13150.377085924s/14400s)
- coin__nebulas (at 3587.1365101337s/14400s)
- coin__qlink (at 13142.764477968s/14400s)
- coin__loom-network (at 3583.2776639462s/14400s)
- coin__storj (at 3584.638666153s/14400s)
- coin__steem (at 13177.942912817s/14400s)
- coin__gifto (at 3588.5232429504s/14400s)
- coin__agrello (at 3589.7777168751s/14400s)
- coin__streamr-datacoin (at 13124.077209949s/14400s)
- coin__bitshares (at 13149.311299086s/14400s)
- coin__quantstamp (at 13140.444085836s/14400s)
- coin__aeternity (at 13168.292216063s/14400s)
- coin__gas (at 13141.655942917s/14400s)
- coin__amber (at 13139.232936144s/14400s)
- coin__neblio (at 13134.381596804s/14400s)
- coin__request-network (at 13171.331736088s/14400s)
- coin__cindicator (at 13157.840661049s/14400s)
- coin__sonm (at 13146.673429012s/14400s)
- coin__pivx (at 3576.515458107s/14400s)
- coin__funfair (at 13777.992374897s/14400s)
- coin__populous (at 3579.1414361s/14400s)
- coin__moeda-loyalty-points (at 13153.044636965s/14400s)
- coin__wepower (at 13147.805132866s/14400s)
- coin__poa-network (at 4126.7067508698s/14400s)
- coin__kyber-network (at 13156.668904066s/14400s)
- coin__appcoins (at 13135.721328974s/14400s)
- coin__viacoin (at 13129.481424093s/14400s)
- coin__power-ledger (at 13151.914783955s/14400s)
- coin__nav-coin (at 3580.6284251213s/14400s)
- coin__ark (at 13136.971480131s/14400s)
- coin__raiden-network (at 13131.955806971s/14400s)
- coin__bluzelle (at 13144.160866976s/14400s)
- coin__groestlcoin (at 3577.8229250908s/14400s)
- coin__storm (at 13170.034868956s/14400s)
- coin__singulardtv (at 13120.494660854s/14400s)
- coin__republic-protocol (at 13138.148206949s/14400s)
- coin__zencash (at 13776.912097931s/14400s)
- coin__golem (at 3571.710474968s/14400s)
- coin__selfkey (at 13128.246599913s/14400s)
- coin__lunyr (at 3575.5165998936s/14400s)
- coin__civic (at 3574.2039041519s/14400s)
- coin__nexus (at 13133.324149847s/14400s)
- coin__syscoin (at 3572.987527132s/14400s)
- coin__bancor (at 13121.859137058s/14400s)
- coin__adex (at 13126.72120285s/14400s)
- coin__ong (at 13130.811284065s/14400s)
- coin__skycoin (at 13123.112707138s/14400s)
- coin__eidoo (at 13125.506446123s/14400s)
- coin__ethereum (at 7780.3524160385s/14400s)
- coin__ripple (at 7779.1423370838s/14400s)
- coin__ravencoin (at 4169.0825541019s/14400s)
- coin__bitcoin-cash-sv (at 13119.386194944s/14400s)
- coin__litecoin (at 7777.8641428947s/14400s)
- coin__bitcoin-cash (at 7776.6501290798s/14400s)
- coin__cardano (at 4181.7710430622s/14400s)
- coin__tron (at 5393.989554882s/14400s)
- coin__stellar (at 4173.0601220131s/14400s)
- coin__monero (at 4177.3726499081s/14400s)
- coin__zcash (at 5391.4737257957s/14400s)
- coin__nem (at 4131.9670629501s/14400s)
- coin__neo (at 4167.920372963s/14400s)
- coin__ethereum-classic (at 4152.0437700748s/14400s)
- coin__dash (at 4155.7679710388s/14400s)
- coin__solve-care (at 13118.038507938s/14400s)
- coin__basic-attention-token (at 4160.240350008s/14400s)
- coin__verge (at 4139.3557929993s/14400s)
- coin__true-usd (at 13116.782832146s/14400s)
- coin__cosmos (at 4166.6211090088s/14400s)
- coin__waves (at 4158.740819931s/14400s)
- coin__qtum (at 4125.6760811806s/14400s)
- coin__decentraland (at 13794.198056936s/14400s)
- coin__monacoin (at 13112.991400003s/14400s)
- coin__digibyte (at 13114.251318932s/14400s)
- coin__augur (at 13150.784689903s/14400s)
- coin__omisego (at 4123.4640681744s/14400s)
- coin__lisk (at 13182.253695965s/14400s)
- coin__polymath-network (at 3591.3221888542s/14400s)
- coin__komodo (at 13788.998156071s/14400s)
- coin__wax (at 13111.743360996s/14400s)
- coin__decred (at 13775.905812979s/14400s)
- coin__vodi-x (at 13068.506103039s/14400s)
- coin__monaco (at 4148.8259119987s/14400s)
- coin__zcoin (at 4133.3464529514s/14400s)
- coin__loom-network (at 3583.7079470158s/14400s)
- coin__iotex (at 3.0908770561218s/14400s)
- coin__stratis (at 13167.331717014s/14400s)
- coin__zclassic (at 13110.474176168s/14400s)
- coin__storj (at 3585.0769181252s/14400s)
- coin__ripio-credit-network (at 13798.093319178s/14400s)
- coin__libra-credit (at 13109.191073895s/14400s)
- coin__0x (at 4135.0335860252s/14400s)
- coin__enjincoin (at 4142.2743120193s/14400s)
- coin__golem (at 3571.9829540253s/14400s)
- coin__status (at 13181.004242182s/14400s)
- coin__steem (at 13178.400347948s/14400s)
- coin__iexec-rlc (at 13779.608605862s/14400s)
- coin__ark (at 13137.303362131s/14400s)
- coin__vertcoin (at 13064.805780888s/14400s)
- coin__groestlcoin (at 3578.1500151157s/14400s)
- coin__civic (at 3574.4781110287s/14400s)
- coin__bytom (at 13105.612230062s/14400s)
- coin__viberate (at 4143.5424628258s/14400s)
- coin__syscoin (at 3573.2633302212s/14400s)
- coin__power-ledger (at 13152.288627863s/14400s)
- coin__iostoken (at 4144.9024190903s/14400s)
- coin__nxt (at 13066.131553888s/14400s)
- coin__pivx (at 3576.9474971294s/14400s)
- coin__gochain (at 3595.5688331127s/14400s)
- coin__ankr (at 13099.062026978s/14400s)
- coin__enigma (at 4128.3319001198s/14400s)
- coin__adex (at 13127.023326874s/14400s)
- coin__viacoin (at 13129.896645069s/14400s)
- coin__aelf (at 4121.0652279854s/14400s)
- coin__bitbay (at 8992.9575901031s/14400s)
- coin__loopring (at 13172.994724989s/14400s)
- coin__tenx (at 13095.800676107s/14400s)
- coin__zencash (at 13777.29970789s/14400s)
- coin__ttc-protocol (at 13102.705437899s/14400s)
- coin__stableusd (at 13062.436986923s/14400s)
- coin__simple-token (at 13787.878967047s/14400s)
- coin__quantum-resistant-ledger (at 8990.4626939297s/14400s)
- coin__nexus (at 13133.695932865s/14400s)
- coin__mediblocx (at 13081.063672066s/14400s)
- coin__ontology (at 4154.8162479401s/14400s)
- coin__patientory (at 10186.71717906s/14400s)
- coin__nav-coin (at 3581.1027979851s/14400s)
- coin__sirin-labs-token (at 13091.876410007s/14400s)
- coin__sibcoin (at 8984.214867115s/14400s)
- coin__edgeless (at 13093.317857981s/14400s)
- coin__sphere (at 8908.6294281483s/14400s)
- coin__lbry-credits (at 13089.234541178s/14400s)
- coin__vericoin (at 8988.8404529095s/14400s)
- coin__decision-token (at 13036.360977888s/14400s)
- coin__bitshares (at 13149.924801111s/14400s)
- coin__blue-whale (at 13090.582857847s/14400s)
- coin__lambda (at 13086.595250845s/14400s)
- coin__metal (at 4146.6380009651s/14400s)
- coin__gnosis (at 13087.979449034s/14400s)
- coin__cosmo-coin (at 8936.227492094s/14400s)
- coin__expanse (at 13048.730583906s/14400s)
- coin__ong (at 13131.245317936s/14400s)
- coin__blackcoin (at 9578.8258361816s/14400s)
- coin__pchain (at 8957.4525270462s/14400s)
- coin__monetaryunit (at 8970.4252150059s/14400s)
- coin__stealthcoin (at 8892.0547831059s/14400s)
- coin__sentinel-protocol (at 8972.9378199577s/14400s)
- coin__serve (at 8930.056237936s/14400s)
- coin__humaniq (at 8915.9718289375s/14400s)
- coin__iocoin (at 8967.8858020306s/14400s)
- coin__potcoin (at 13074.826538086s/14400s)
- coin__adtoken (at 13085.270822048s/14400s)
- coin__spacechain-erc-20 (at 8944.2274608612s/14400s)
- coin__bittube (at 13077.34326911s/14400s)
- coin__dragonchain (at 8964.7529060841s/14400s)
- coin__syndicate (at 8901.578774929s/14400s)
- coin__steem-dollars (at 8927.1000390053s/14400s)
- coin__wings (at 8937.5004360676s/14400s)
- coin__revolutionvr (at 13033.934748888s/14400s)
- coin__feathercoin (at 10176.314484119s/14400s)
- coin__korecoin (at 8960.2535099983s/14400s)
- coin__peercoin (at 13078.82052207s/14400s)
- coin__salus (at 8932.6328539848s/14400s)
- coin__decent (at 8953.7416391373s/14400s)
- coin__shift (at 8893.3518919945s/14400s)
- coin__crown (at 8961.554090023s/14400s)
- coin__smartlands (at 8907.5764479637s/14400s)
- coin__gridcoin-research (at 8911.2806200981s/14400s)
- coin__incent (at 8903.4046649933s/14400s)
- coin__pundi-x (at 586.03182220459s/14400s)
- coin__pumapay (at 9588.8726570606s/14400s)
- coin__metadium (at 13073.718904018s/14400s)
- coin__reddcoin (at 10201.806401968s/14400s)
- coin__dogecoin (at 10197.526850939s/14400s)
- coin__data (at 9587.6267359257s/14400s)
- coin__foresting (at 9001.0515539646s/14400s)
- coin__bittorrent-2 (at 3605.6863591671s/14400s)
- coin__spendcoin (at 13072.578386068s/14400s)
- coin__siacoin (at 13795.943083048s/14400s)
- coin__orbs (at 13116.07651186s/14400s)
- coin__zilliqa (at 4172.1712458134s/14400s)
- coin__factom (at 13071.423604012s/14400s)
- coin__fsn (at 9585.8517460823s/14400s)
- coin__origo (at 9584.4600889683s/14400s)
- coin__ardor (at 13782.757566929s/14400s)
- coin__bean-cash (at 10192.133037806s/14400s)
- coin__stp-network (at 8999.8011460304s/14400s)
- coin__ignis (at 13070.206571102s/14400s)
- coin__nkn (at 13064.034677029s/14400s)
- coin__grin (at 10195.031317949s/14400s)
- coin__odyssey (at 10196.307667971s/14400s)
- coin__district0x (at 13146.151385069s/14400s)
- coin__dent (at 2.3320000171661s/14400s)
- coin__crowd-machine (at 9581.6918959618s/14400s)
- coin__paxos-standard (at 13059.093023062s/14400s)
- coin__hydro (at 9583.0002131462s/14400s)
- coin__mainframe (at 4122.7239289284s/14400s)
- coin__quant-network (at 8997.0084080696s/14400s)
- coin__refereum (at 8995.800205946s/14400s)
- coin__aergo (at 13067.849812984s/14400s)
- coin__storm (at 13170.813391924s/14400s)
- coin__veriblock (at 13094.846966982s/14400s)
- coin__nolimitcoin (at 13061.589835167s/14400s)
- coin__exclusivecoin (at 13060.337958097s/14400s)
- coin__metronome (at 10188.413766146s/14400s)
- coin__musicoin (at 8992.101197958s/14400s)
- coin__particl (at 10181.545686007s/14400s)
- coin__synereo (at 8942.0356988907s/14400s)
- coin__cortex (at 13057.898452044s/14400s)
- coin__haven (at 13055.250634909s/14400s)
- coin__bora (at 10185.402320862s/14400s)
- coin__iht-real-estate-protocol (at 13097.528254986s/14400s)
- coin__einsteinium (at 8998.7022500038s/14400s)
- coin__digitalnote (at 8987.1620180607s/14400s)
- coin__pinkcoin (at 8975.6817858219s/14400s)
- coin__dmarket (at 8917.6158158779s/14400s)
- coin__aidcoin (at 10182.886919975s/14400s)
- coin__okcash (at 10184.079227924s/14400s)
- coin__policypal (at 8949.0015420914s/14400s)
- coin__internet-of-people (at 13054.068217039s/14400s)
- coin__solarcoin (at 8980.6911058426s/14400s)
- coin__crypto-com-chain (at 10180.363987923s/14400s)
- coin__tripio (at 8887.2923409939s/14400s)
- coin__foldingcoin (at 8979.4320881367s/14400s)
- coin__jibrel (at 8994.621669054s/14400s)
- coin__ink-protocol (at 8959.0772500038s/14400s)
- coin__endor (at 8985.9383969307s/14400s)
- coin__transfercoin (at 8956.5176270008s/14400s)
- coin__ion (at 8981.9349739552s/14400s)
- coin__emercoin (at 13056.548747063s/14400s)
- coin__bloom (at 13052.920561075s/14400s)
- coin__ocean-protocol (at 13080.325798035s/14400s)
- coin__gifto (at 3589.5824160576s/14400s)
- coin__flo (at 8940.9036269188s/14400s)
- coin__fx-coin (at 8905.2582762241s/14400s)
- coin__byteball (at 13050.470225811s/14400s)
- coin__naga (at 13040.782275915s/14400s)
- coin__bancor (at 13122.725091934s/14400s)
- coin__aragon (at 8966.8049530983s/14400s)
- coin__burst (at 13051.722841024s/14400s)
- coin__bankex (at 8910.3591918945s/14400s)
- coin__swarm-city (at 8978.1938319206s/14400s)
- coin__boxx (at 8969.5295410156s/14400s)
- coin__numeraire (at 8947.1370968819s/14400s)
- coin__artbyte (at 8955.38159585s/14400s)
- coin__blockv (at 8943.401499033s/14400s)
- coin__blocknet (at 10179.239666939s/14400s)
- coin__myriadcoin (at 8972.1788060665s/14400s)
- coin__bnktothefuture (at 8983.5034930706s/14400s)
- coin__gamecredits (at 13042.080775023s/14400s)
- coin__curecoin (at 8951.6711189747s/14400s)
- coin__radium (at 8952.8633351326s/14400s)
- coin__memetic (at 8974.6800808907s/14400s)
- coin__mercury (at 8950.3995239735s/14400s)
- coin__bitsend (at 13076.462826967s/14400s)
- coin__wibson (at 8884.7814359665s/14400s)
- coin__hxro (at 8912.8905060291s/14400s)
- coin__ubiq (at 8931.8351159096s/14400s)
- coin__whitecoin (at 13035.665478945s/14400s)
- coin__uptoken (at 13043.849860907s/14400s)
- coin__blocktix (at 8890.0138590336s/14400s)
- coin__dynamic (at 13039.638191938s/14400s)
- coin__havven (at 8939.7598748207s/14400s)
- coin__vite (at 9580.7140648365s/14400s)
- coin__xyo-network (at 8945.9725518227s/14400s)
- coin__goldcoin (at 8896.5430631638s/14400s)
- coin__cloakcoin (at 13046.587115049s/14400s)
- coin__aeon (at 8977.1021440029s/14400s)
- coin__gulden (at 8906.7998850346s/14400s)
- coin__melon (at 8891.3166658878s/14400s)
- coin__diamond (at 8935.614192009s/14400s)
- coin__elastic (at 10178.080448866s/14400s)
- coin__mossland (at 8899.6093559265s/14400s)
- coin__unikoin-gold (at 8934.3865969181s/14400s)
- coin__matchpool (at 8900.8538858891s/14400s)
- coin__propy (at 8895.1540598869s/14400s)
- coin__mobius (at 8898.370306015s/14400s)
- coin__blockmason-credit-protocol (at 4120.437568903s/14400s)
- coin__geocoin (at 8888.8627080917s/14400s)
- coin__btu-protocol (at 13038.490707874s/14400s)
- coin__origintrail (at 8886.1315221786s/14400s)
- coin__sequence (at 8915.4167199135s/14400s)
- coin__legends-room (at 8883.6718850136s/14400s)
- coin__nucleus-vision (at 13787.369230032s/14400s)
- coin__dai (at 6593.9991469383s/14400s)
- coin__cindicator (at 13159.060441017s/14400s)
- coin__qwark (at 8882.3806400299s/14400s)
- coin__fetch-ai (at 5393.7513091564s/14400s)
- coin__digixdao (at 13793.869927168s/14400s)
- coin__playchip (at 8879.8100411892s/14400s)
- coin__maecenas (at 8914.2920570374s/14400s)
- coin__funfair (at 13779.238431931s/14400s)
- coin__contents-protocol (at 1801.647313118s/14400s)
- coin__maker (at 5389.9926528931s/14400s)
- coin__nusd (at 8881.1514220238s/14400s)
coincheckup
- coins wait .................................................. (5.9041121006012s) ☺
- categories_tags wait .................................................. (11.012540102005s) ☺
🗲 done in 37.604901075363s
