bittrex
- exchange_info (0.069619178771973s) ☺
- exchange_info_v1 wait .................... (2.1991760730743s) ☺
binance
- exchange_info (at 298.17216300964s/300s)
poloniex
- exchange_info (at 298.05979394913s/300s)
coinmarketcap
- cryptocurrency_listings_latest_header (at 3297.9920339584s/3600s)
coingecko
- exchanges_list (0.069496870040894s) ☺
- coins_list wait .......... (1.1230008602142s) ☺
- exchanges_tickers__binance 
page 1 (at 295.96055412292s/300s)
- exchanges_tickers__bittrex 
page 1 (at 288.9979288578s/300s)
- coin__matic-network (at 879.35742783546s/14400s)
- coin__binancecoin (at 878.13728117943s/14400s)
- coin__ethereum (at 876.79314112663s/14400s)
- coin__celer-network (at 875.54749822617s/14400s)
- coin__ripple (at 874.41889286041s/14400s)
- coin__bitcoin-cash (at 873.14414691925s/14400s)
- coin__fetch-ai (at 871.95169210434s/14400s)
- coin__bittorrent-2 (at 870.78776693344s/14400s)
- coin__cardano (at 869.60831904411s/14400s)
- coin__eos (at 867.26113796234s/14400s)
- coin__litecoin (at 868.44225597382s/14400s)
- coin__etherparty (at 866.07889604568s/14400s)
- coin__red-pulse (at 864.89119505882s/14400s)
- coin__neo (at 863.71558618546s/14400s)
- coin__tron (at 862.53382611275s/14400s)
- coin__chainlink (at 861.37706613541s/14400s)
- coin__dash (at 860.15065693855s/14400s)
- coin__cosmos (at 859.00321888924s/14400s)
- coin__iostoken (at 856.56266093254s/14400s)
- coin__ravencoin (at 857.77657413483s/14400s)
- coin__basic-attention-token (at 855.37032008171s/14400s)
- coin__stellar (at 854.20341610909s/14400s)
- coin__waves (at 852.96823501587s/14400s)
- coin__skycoin (at 851.4647090435s/14400s)
- coin__monero (at 850.29374790192s/14400s)
- coin__holotoken (at 849.10218405724s/14400s)
- coin__enjincoin (at 847.86440610886s/14400s)
- coin__ontology (at 845.53808498383s/14400s)
- coin__vechain (at 844.35539197922s/14400s)
- coin__verge (at 846.71281099319s/14400s)
- coin__iota (at 843.1782310009s/14400s)
- coin__zilliqa (at 840.97160387039s/14400s)
- coin__icon (at 839.45266509056s/14400s)
- coin__mainframe (at 838.27004718781s/14400s)
- coin__zcash (at 837.02203798294s/14400s)
- coin__pundi-x (at 835.85892701149s/14400s)
- coin__qtum (at 834.67197585106s/14400s)
- coin__waltonchain (at 833.4926071167s/14400s)
- coin__mithril (at 832.30430293083s/14400s)
- coin__nano (at 831.13954520226s/14400s)
- coin__theta-token (at 829.91395902634s/14400s)
- coin__nuls (at 828.74748897552s/14400s)
- coin__quark-chain (at 827.50656509399s/14400s)
- coin__qlink (at 826.31256318092s/14400s)
- coin__dock (at 825.14435195923s/14400s)
- coin__ong (at 823.98077178001s/14400s)
- coin__nem (at 820.40475583076s/14400s)
- coin__omisego (at 821.64299511909s/14400s)
- coin__0x (at 819.21520709991s/14400s)
- coin__singularitynet (at 818.12382984161s/14400s)
- coin__iexec-rlc (at 816.90586709976s/14400s)
- coin__everex (at 815.6710999012s/14400s)
- coin__aelf (at 814.44820308685s/14400s)
- coin__wanchain (at 813.20104122162s/14400s)
- coin__aeron (at 810.65777921677s/14400s)
- coin__iotex (at 812.02859115601s/14400s)
- coin__amber (at 809.47748494148s/14400s)
- coin__openanx (at 808.25589609146s/14400s)
- coin__wabi (at 807.10167098045s/14400s)
- coin__viberate (at 805.90644001961s/14400s)
- coin__agrello (at 804.72954201698s/14400s)
- coin__aion (at 803.46709823608s/14400s)
- coin__ethlend (at 802.22038197517s/14400s)
- coin__time-new-bank (at 801.04107308388s/14400s)
- coin__polymath-network (at 799.87432694435s/14400s)
- coin__genesis-vision (at 797.36562204361s/14400s)
- coin__decred (at 798.61522912979s/14400s)
- coin__blockmason-credit-protocol (at 796.20450210571s/14400s)
- coin__ethos (at 795.02592802048s/14400s)
- coin__republic-protocol (at 793.81505393982s/14400s)
- coin__komodo (at 790.20776820183s/14400s)
- coin__loom-network (at 792.62836480141s/14400s)
- coin__gochain (at 791.41656398773s/14400s)
- coin__nebulas (at 789.05744385719s/14400s)
- coin__decentraland (at 787.88191413879s/14400s)
- coin__monaco (at 786.74860715866s/14400s)
- coin__selfkey (at 785.5997440815s/14400s)
- coin__groestlcoin (at 784.41521310806s/14400s)
- coin__poet (at 783.1578309536s/14400s)
- coin__eidoo (at 781.69118118286s/14400s)
- coin__lisk (at 780.43630290031s/14400s)
- coin__quantstamp (at 776.29286503792s/14400s)
- coin__dent (at 777.56138896942s/14400s)
- coin__gifto (at 778.83801698685s/14400s)
- coin__syscoin (at 775.08906292915s/14400s)
- coin__metal (at 773.84061121941s/14400s)
- coin__gas (at 772.67743301392s/14400s)
- coin__blox (at 771.47066497803s/14400s)
- coin__ripio-credit-network (at 770.29460191727s/14400s)
- coin__ins-ecosystem (at 769.09790897369s/14400s)
- coin__kyber-network (at 767.92058205605s/14400s)
- coin__populous (at 766.56987190247s/14400s)
- coin__wepower (at 765.39108300209s/14400s)
- coin__bluzelle (at 764.18674516678s/14400s)
- coin__stratis (at 762.96582508087s/14400s)
- coin__neblio (at 760.55645489693s/14400s)
- coin__yoyow (at 758.25437617302s/14400s)
- coin__lunyr (at 761.75142717361s/14400s)
- coin__siacoin (at 759.47230195999s/14400s)
- coin__enigma (at 757.01670598984s/14400s)
- coin__bitcoin-gold (at 755.84129405022s/14400s)
- coin__nucleus-vision (at 754.63359713554s/14400s)
- coin__tierion (at 753.47379207611s/14400s)
- coin__vibe (at 752.37358999252s/14400s)
- coin__cindicator (at 751.22065091133s/14400s)
- coin__loopring (at 747.55833411217s/14400s)
- coin__viacoin (at 750.05221986771s/14400s)
- coin__augur (at 748.87302780151s/14400s)
- coin__moeda-loyalty-points (at 746.39002203941s/14400s)
- coin__storm (at 742.52364110947s/14400s)
- coin__singulardtv (at 745.23880290985s/14400s)
- coin__airswap (at 744.06375598907s/14400s)
- coin__bancor (at 739.99880695343s/14400s)
- coin__zencash (at 741.28562402725s/14400s)
- coin__digixdao (at 738.79550290108s/14400s)
- coin__gxchain (at 737.64890003204s/14400s)
- coin__request-network (at 736.46764588356s/14400s)
- coin__streamr-datacoin (at 735.32540607452s/14400s)
- coin__bitcoin-diamond (at 734.15934300423s/14400s)
- coin__civic (at 731.69455814362s/14400s)
- coin__aeternity (at 730.41653704643s/14400s)
- coin__simple-token (at 729.21235895157s/14400s)
- coin__status (at 732.96251702309s/14400s)
- coin__bread (at 724.37518715858s/14400s)
- coin__adex (at 726.76011705399s/14400s)
- coin__zcoin (at 727.96469902992s/14400s)
- coin__poa-network (at 725.59779596329s/14400s)
- coin__monetha (at 722.354845047s/14400s)
- coin__nexus (at 721.11898803711s/14400s)
- coin__bitshares (at 719.87150001526s/14400s)
- coin__raiden-network (at 718.61569285393s/14400s)
- coin__steem (at 717.43619203568s/14400s)
- coin__district0x (at 713.74090194702s/14400s)
- coin__ark (at 716.2057890892s/14400s)
- coin__hshare (at 714.9704079628s/14400s)
- coin__cybermiles (at 712.61392402649s/14400s)
- coin__golem (at 711.32040905952s/14400s)
- coin__pivx (at 710.13404297829s/14400s)
- coin__nav-coin (at 708.92292094231s/14400s)
- coin__power-ledger (at 707.55951595306s/14400s)
- coin__appcoins (at 706.34781599045s/14400s)
- coin__ardor (at 705.17606115341s/14400s)
- coin__funfair (at 703.95621395111s/14400s)
- coin__storj (at 702.73258900642s/14400s)
- coin__sonm (at 701.52286100388s/14400s)
- coin__ethereum-classic (at 823.42071795464s/14400s)
- coin__solve-care (at 700.3483479023s/14400s)
- coin__spendcoin (at 699.0985429287s/14400s)
- coin__ravencoin (at 858.60307717323s/14400s)
- coin__ripple (at 875.35320591927s/14400s)
- coin__bitcoin-cash (at 874.07784605026s/14400s)
- coin__cardano (at 870.52843403816s/14400s)
- coin__ethereum (at 877.76205515862s/14400s)
- coin__dash (at 861.03628492355s/14400s)
- coin__orbs (at 697.92015099525s/14400s)
- coin__litecoin (at 869.38206887245s/14400s)
- coin__monero (at 851.15748882294s/14400s)
- coin__verge (at 847.55414199829s/14400s)
- coin__veriblock (at 696.65957403183s/14400s)
- coin__basic-attention-token (at 856.2744910717s/14400s)
- coin__bittorrent-2 (at 871.77618384361s/14400s)
- coin__iht-real-estate-protocol (at 694.33502912521s/14400s)
- coin__true-usd (at 695.47525191307s/14400s)
- coin__neo (at 864.69691514969s/14400s)
- coin__stellar (at 855.13535714149s/14400s)
- coin__bitcoin-cash-sv (at 693.16737794876s/14400s)
- coin__nem (at 821.17298483849s/14400s)
- coin__tron (at 863.53117609024s/14400s)
- coin__metadium (at 691.99784302711s/14400s)
- coin__mossland (at 690.81410002708s/14400s)
- coin__ethereum-classic (at 823.59094309807s/14400s)
- coin__digibyte (at 689.61076903343s/14400s)
- coin__data (at 688.44307994843s/14400s)
- coin__dogecoin (at 687.27929878235s/14400s)
- coin__qtum (at 835.55652689934s/14400s)
- coin__waves (at 853.94545602798s/14400s)
- coin__reddcoin (at 686.08381700516s/14400s)
- coin__pundi-x (at 836.76532411575s/14400s)
- coin__omisego (at 822.45701909065s/14400s)
- coin__okcash (at 684.88095092773s/14400s)
- coin__syscoin (at 775.67277503014s/14400s)
- coin__crowd-machine (at 683.71783781052s/14400s)
- coin__polymath-network (at 800.58601999283s/14400s)
- coin__einsteinium (at 682.57828783989s/14400s)
- coin__siacoin (at 759.97721409798s/14400s)
- coin__zclassic (at 681.22284412384s/14400s)
- coin__zcash (at 837.97650694847s/14400s)
- coin__enjincoin (at 848.87240791321s/14400s)
- coin__iexec-rlc (at 817.74213814735s/14400s)
- coin__decred (at 799.35342097282s/14400s)
- coin__haven (at 680.13863992691s/14400s)
- coin__wax (at 678.91051506996s/14400s)
- coin__grin (at 677.75412988663s/14400s)
- coin__dent (at 778.24802494049s/14400s)
- coin__propy (at 676.56088995934s/14400s)
- coin__fx-coin (at 675.38207101822s/14400s)
- coin__monacoin (at 674.19667410851s/14400s)
- coin__lisk (at 781.16924095154s/14400s)
- coin__factom (at 673.04054880142s/14400s)
- coin__zencash (at 741.82475495338s/14400s)
- coin__cosmos (at 860.1775739193s/14400s)
- coin__groestlcoin (at 785.18791699409s/14400s)
- coin__gnosis (at 671.84863209724s/14400s)
- coin__ripio-credit-network (at 771.00422501564s/14400s)
- coin__komodo (at 791.04319500923s/14400s)
- coin__aelf (at 815.40912914276s/14400s)
- coin__crypto-com-chain (at 670.6516828537s/14400s)
- coin__stratis (at 763.66458010674s/14400s)
- coin__pivx (at 710.58387899399s/14400s)
- coin__nolimitcoin (at 669.43148112297s/14400s)
- coin__decentraland (at 788.72825407982s/14400s)
- coin__monaco (at 787.59320402145s/14400s)
- coin__pchain (at 667.12212204933s/14400s)
- coin__endor (at 668.29503202438s/14400s)
- coin__ardor (at 705.63707208633s/14400s)
- coin__aergo (at 664.70021414757s/14400s)
- coin__bittube (at 665.96878910065s/14400s)
- coin__iostoken (at 857.81992983818s/14400s)
- coin__odyssey (at 660.32993912697s/14400s)
- coin__pumapay (at 661.52671194077s/14400s)
- coin__nkn (at 662.8532371521s/14400s)
- coin__ark (at 716.74913215637s/14400s)
- coin__gochain (at 792.34663796425s/14400s)
- coin__burst (at 659.16383385658s/14400s)
- coin__viacoin (at 750.77966380119s/14400s)
- coin__paxos-standard (at 657.86876606941s/14400s)
- coin__ubiq (at 656.66650295258s/14400s)
- coin__loom-network (at 793.59639883041s/14400s)
- coin__sirin-labs-token (at 655.488530159s/14400s)
- coin__steem (at 718.03931903839s/14400s)
- coin__numeraire (at 637.2930150032s/14400s)
- coin__salt (at 651.95644712448s/14400s)
- coin__ankr (at 653.16895508766s/14400s)
- coin__mainframe (at 839.54707622528s/14400s)
- coin__counterparty (at 654.33491706848s/14400s)
- coin__jibrel (at 650.79012012482s/14400s)
- coin__augur (at 749.68305778503s/14400s)
- coin__dmarket (at 649.60889601707s/14400s)
- coin__nxt (at 647.06433010101s/14400s)
- coin__quant-network (at 648.4631049633s/14400s)
- coin__ttc-protocol (at 645.87242603302s/14400s)
- coin__exclusivecoin (at 644.68514204025s/14400s)
- coin__nexus (at 721.85017704964s/14400s)
- coin__flo (at 641.08927488327s/14400s)
- coin__refereum (at 642.30770206451s/14400s)
- coin__particl (at 643.5039768219s/14400s)
- coin__fsn (at 639.92170286179s/14400s)
- coin__vertcoin (at 638.63501095772s/14400s)
- coin__expanse (at 636.29228305817s/14400s)
- coin__syndicate (at 627.03817200661s/14400s)
- coin__iotex (at 813.27402210236s/14400s)
- coin__golem (at 712.06396603584s/14400s)
- coin__district0x (at 714.51245689392s/14400s)
- coin__mediblocx (at 635.13051104546s/14400s)
- coin__bankex (at 632.8229970932s/14400s)
- coin__naga (at 633.93532919884s/14400s)
- coin__serve (at 631.64794588089s/14400s)
- coin__zcoin (at 728.79139518738s/14400s)
- coin__bitshares (at 720.68360114098s/14400s)
- coin__civic (at 732.56431913376s/14400s)
- coin__tokes (at 629.3933160305s/14400s)
- coin__byteball (at 628.2777121067s/14400s)
- coin__goldcoin (at 630.53054499626s/14400s)
- coin__gifto (at 779.96406602859s/14400s)
- coin__foresting (at 624.5232629776s/14400s)
- coin__decision-token (at 622.11556792259s/14400s)
- coin__ontology (at 847.05550217628s/14400s)
- coin__power-ledger (at 708.3594520092s/14400s)
- coin__hydro (at 623.36229109764s/14400s)
- coin__0x (at 820.59935092926s/14400s)
- coin__ocean-protocol (at 616.00653505325s/14400s)
- coin__tenx (at 619.59149217606s/14400s)
- coin__ion (at 618.38838601112s/14400s)
- coin__bean-cash (at 620.95728302002s/14400s)
- coin__metronome (at 617.18988704681s/14400s)
- coin__status (at 733.89445304871s/14400s)
- coin__ong (at 825.42190885544s/14400s)
- coin__stableusd (at 614.85840392113s/14400s)
- coin__emercoin (at 598.93213891983s/14400s)
- coin__zilliqa (at 842.54495096207s/14400s)
- coin__adtoken (at 613.69966197014s/14400s)
- coin__bora (at 612.53588986397s/14400s)
- coin__lunyr (at 762.89474105835s/14400s)
- coin__viberate (at 807.29753398895s/14400s)
- coin__vericoin (at 610.13766002655s/14400s)
- coin__policypal (at 611.35737895966s/14400s)
- coin__metal (at 775.09324121475s/14400s)
- coin__digitalnote (at 608.90937805176s/14400s)
- coin__bytom (at 607.72642803192s/14400s)
- coin__bloom (at 606.6092569828s/14400s)
- coin__quantum-resistant-ledger (at 603.95927000046s/14400s)
- coin__loopring (at 748.71375918388s/14400s)
- coin__cloakcoin (at 593.70013713837s/14400s)
- coin__btu-protocol (at 605.46026301384s/14400s)
- coin__sentinel-protocol (at 602.08908104897s/14400s)
- coin__cannabiscoin (at 594.80097007751s/14400s)
- coin__sphere (at 596.92879915237s/14400s)
- coin__matchpool (at 595.87054085732s/14400s)
- coin__korecoin (at 598.01196718216s/14400s)
- coin__storm (at 743.70951008797s/14400s)
- coin__edgeless (at 592.68510389328s/14400s)
- coin__internet-of-people (at 591.6172311306s/14400s)
- coin__spacechain-erc-20 (at 589.36558508873s/14400s)
- coin__synereo (at 590.47205901146s/14400s)
- coin__enigma (at 758.28913593292s/14400s)
- coin__blocknet (at 587.08214402199s/14400s)
- coin__revolutionvr (at 585.92287993431s/14400s)
- coin__simple-token (at 730.35645699501s/14400s)
- coin__circuits-of-value (at 588.17243099213s/14400s)
- coin__transfercoin (at 584.79701590538s/14400s)
- coin__storj (at 703.77778220177s/14400s)
- coin__eboost (at 572.03034210205s/14400s)
- coin__steem-dollars (at 583.70262789726s/14400s)
- coin__blockmason-credit-protocol (at 797.73528504372s/14400s)
- coin__gamecredits (at 582.55809211731s/14400s)
- coin__gulden (at 581.45752215385s/14400s)
- coin__lbry-credits (at 580.29843902588s/14400s)
- coin__blockv (at 579.01411700249s/14400s)
- coin__libra-credit (at 577.95233201981s/14400s)
- coin__incent (at 576.60630989075s/14400s)
- coin__swarm-city (at 575.50747990608s/14400s)
- coin__peercoin (at 574.35403394699s/14400s)
- coin__adex (at 728.00111508369s/14400s)
- coin__tripio (at 573.25688815117s/14400s)
- coin__blue-whale (at 570.97249698639s/14400s)
- coin__nav-coin (at 710.11180090904s/14400s)
- coin__sibcoin (at 569.91261291504s/14400s)
- coin__bancor (at 741.35569000244s/14400s)
- coin__radium (at 567.66941404343s/14400s)
- coin__feathercoin (at 568.77297019958s/14400s)
- coin__unikoin-gold (at 566.43913006783s/14400s)
- coin__aragon (at 565.31249213219s/14400s)
- coin__musicoin (at 582.65340709686s/14400s)
- coin__bnktothefuture (at 563.98155212402s/14400s)
- coin__monetaryunit (at 562.90393185616s/14400s)
- coin__blackcoin (at 561.73811388016s/14400s)
- coin__uptoken (at 560.62779593468s/14400s)
- coin__dynamic (at 559.549295187s/14400s)
- coin__ignis (at 558.39476013184s/14400s)
- coin__foldingcoin (at 557.25217413902s/14400s)
- coin__aeon (at 556.16164588928s/14400s)
- coin__maecenas (at 555.02255392075s/14400s)
- coin__hempcoin-thc (at 553.90735697746s/14400s)
- coin__dragonchain (at 549.38759899139s/14400s)
- coin__stealthcoin (at 552.77933001518s/14400s)
- coin__artbyte (at 551.70200896263s/14400s)
- coin__mobius (at 550.59950089455s/14400s)
- coin__aidcoin (at 548.34488201141s/14400s)
- coin__crown (at 547.13433790207s/14400s)
- coin__decent (at 546.0827331543s/14400s)
- coin__shift (at 544.49113917351s/14400s)
- coin__bitbay (at 543.4437918663s/14400s)
- coin__salus (at 541.16097998619s/14400s)
- coin__solarcoin (at 542.21614980698s/14400s)
- coin__bitsend (at 540.02704286575s/14400s)
- coin__memetic (at 538.94898200035s/14400s)
- coin__humaniq (at 536.48226594925s/14400s)
- coin__mercury (at 534.25514292717s/14400s)
- coin__neoscoin (at 533.09984588623s/14400s)
- coin__2give (at 531.96016216278s/14400s)
- coin__boxx (at 537.73685193062s/14400s)
- coin__iocoin (at 530.00089907646s/14400s)
- coin__elastic (at 535.45785188675s/14400s)
- coin__pinkcoin (at 528.95037007332s/14400s)
- coin__diamond (at 527.86348891258s/14400s)
- coin__cortex (at 526.80419516563s/14400s)
- coin__vite (at 525.7326900959s/14400s)
- coin__dopecoin (at 524.6777009964s/14400s)
- coin__patientory (at 523.61037302017s/14400s)
- coin__xyo-network (at 522.55870509148s/14400s)
- coin__wibson (at 521.44307899475s/14400s)
- coin__myriadcoin (at 520.3196439743s/14400s)
- coin__origintrail (at 519.12785887718s/14400s)
- coin__qwark (at 518.00453782082s/14400s)
- coin__nucleus-vision (at 756.31454491615s/14400s)
- coin__potcoin (at 516.89108419418s/14400s)
- coin__cindicator (at 752.89125990868s/14400s)
- coin__funfair (at 705.40980696678s/14400s)
- coin__cashbet-coin (at 514.61206579208s/14400s)
- coin__ink-protocol (at 515.75635409355s/14400s)
- coin__whitecoin (at 513.4728808403s/14400s)
- coin__wings (at 509.10896611214s/14400s)
- coin__smartlands (at 512.41347002983s/14400s)
- coin__melon (at 511.23796820641s/14400s)
- coin__hxro (at 508.85833692551s/14400s)
- coin__gridcoin-research (at 507.80356884003s/14400s)
- coin__blocktix (at 510.18886685371s/14400s)
- coin__legends-room (at 506.74935603142s/14400s)
- coin__geocoin (at 505.59184789658s/14400s)
- coin__curecoin (at 504.50694799423s/14400s)
- coin__sequence (at 503.42164587975s/14400s)
- coin__playchip (at 502.18136310577s/14400s)
- coin__nusd (at 9282.4992771149s/14400s)
- coin__evergreencoin (at 501.12762212753s/14400s)
- coin__havven (at 9281.3013329506s/14400s)
coincheckup
- coins wait .................................................. (5.2809510231018s) ☺
- categories_tags wait .................................................. (10.457499027252s) ☺
🗲 done in 16.292381048203s
