bittrex
- exchange_info (0.063462972640991s) ☺
- exchange_info_v1 wait .................... (2.2249619960785s) ☺
binance
- exchange_info (1.7760210037231s) ☺
poloniex
- exchange_info (0.10726809501648s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 1199.3963861465s/3600s)
coingecko
- exchanges_list (1.5955460071564s) ☺
- coins_list wait .......... (2.7771410942078s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (4.719220161438s) ☺
page 2 wait .......... (6.0982911586761s) ☺
page 3 wait .......... (7.3600001335144s) ☺
page 4 wait .......... (8.5973701477051s) ☺
page 5 wait .......... (9.7295241355896s) ☺
page 6 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (12.210119009018s) ☺
page 2 wait .......... (13.447762012482s) ☺
page 3 wait .......... (14.586582183838s) ☺
page 4 wait .......... (16.101536035538s) ☺
page 5 wait .......... end reached
- coin__bitcoin-bep2 (at 8982.04885602s/14400s)
- coin__binancecoin (at 13797.052269936s/14400s)
- coin__ripple (at 13798.255064964s/14400s)
- coin__ethereum (at 13795.77628088s/14400s)
- coin__pundi-x (at 7181.8740029335s/14400s)
- coin__bittorrent-2 (at 10193.680397034s/14400s)
- coin__chainlink (at 10192.140890121s/14400s)
- coin__litecoin (at 13794.599519968s/14400s)
- coin__bitcoin-cash (at 13793.35650897s/14400s)
- coin__eos (at 11377.363434076s/14400s)
- coin__zcash (at 12588.741070986s/14400s)
- coin__harmony (at 10188.396775007s/14400s)
- coin__zilliqa (at 10189.569365978s/14400s)
- coin__holotoken (at 10190.905998945s/14400s)
- coin__cardano (at 10187.074263811s/14400s)
- coin__matic-network (at 12580.095916033s/14400s)
- coin__tron (at 12585.716446877s/14400s)
- coin__quark-chain (at 10185.615983009s/14400s)
- coin__iotex (at 7180.7191641331s/14400s)
- coin__monero (at 11373.953644991s/14400s)
- coin__celer-network (at 10184.386976957s/14400s)
- coin__fetch-ai (at 12577.668426037s/14400s)
- coin__stellar (at 10183.193591833s/14400s)
- coin__neo (at 12575.119643927s/14400s)
- coin__vechain (at 10181.991379023s/14400s)
- coin__dash (at 10180.792162895s/14400s)
- coin__basic-attention-token (at 10176.832577944s/14400s)
- coin__gxchain (at 9580.9490940571s/14400s)
- coin__fantom (at 7178.2602701187s/14400s)
- coin__blockmason-credit-protocol (at 10167.242091179s/14400s)
- coin__ravencoin (at 10173.138585091s/14400s)
- coin__dent (at 7179.5461359024s/14400s)
- coin__syscoin (at 10169.787583113s/14400s)
- coin__iostoken (at 10178.108300924s/14400s)
- coin__cosmos (at 10179.648866892s/14400s)
- coin__ontology (at 10174.369567871s/14400s)
- coin__nuls (at 9579.578343153s/14400s)
- coin__ethereum-classic (at 9578.230766058s/14400s)
- coin__poet (at 5975.4578239918s/14400s)
- coin__mainframe (at 10168.539620161s/14400s)
- coin__hshare (at 8980.944437027s/14400s)
- coin__metal (at 9574.1450381279s/14400s)
- coin__waves (at 12573.610586882s/14400s)
- coin__omisego (at 9569.126431942s/14400s)
- coin__zcoin (at 9575.5749549866s/14400s)
- coin__etherparty (at 10175.65967989s/14400s)
- coin__icon (at 9576.9278211594s/14400s)
- coin__bancor (at 5972.235065937s/14400s)
- coin__time-new-bank (at 7177.1480081081s/14400s)
- coin__0x (at 9567.8852307796s/14400s)
- coin__iota (at 9571.3856399059s/14400s)
- coin__yoyow (at 5973.9850978851s/14400s)
- coin__verge (at 9563.8625650406s/14400s)
- coin__qtum (at 9566.3892447948s/14400s)
- coin__blox (at 5955.3186659813s/14400s)
- coin__theta-fuel (at 5962.9802789688s/14400s)
- coin__cybermiles (at 5970.3369860649s/14400s)
- coin__mithril (at 9550.5907378197s/14400s)
- coin__nano (at 9560.8917150497s/14400s)
- coin__enjincoin (at 9541.0227189064s/14400s)
- coin__wanchain (at 8978.8125288486s/14400s)
- coin__loopring (at 5956.9072639942s/14400s)
- coin__eidoo (at 5951.8515150547s/14400s)
- coin__aeron (at 9544.2848579884s/14400s)
- coin__nem (at 9553.5697791576s/14400s)
- coin__bitcoin-diamond (at 5961.5767650604s/14400s)
- coin__waltonchain (at 9546.8141219616s/14400s)
- coin__aelf (at 9538.92623806s/14400s)
- coin__nebulas (at 9531.4823479652s/14400s)
- coin__openanx (at 8977.5677630901s/14400s)
- coin__theta-token (at 9548.0555779934s/14400s)
- coin__dock (at 5945.0307610035s/14400s)
- coin__skycoin (at 5950.4865248203s/14400s)
- coin__monetha (at 5967.8079140186s/14400s)
- coin__siacoin (at 5953.8361470699s/14400s)
- coin__monaco (at 9532.7854301929s/14400s)
- coin__loom-network (at 9527.5261349678s/14400s)
- coin__aion (at 5948.5986149311s/14400s)
- coin__gas (at 5941.7350239754s/14400s)
- coin__ins-ecosystem (at 5929.7632811069s/14400s)
- coin__power-ledger (at 5932.348320961s/14400s)
- coin__red-pulse (at 4192.0305850506s/14400s)
- coin__everex (at 9534.0516638756s/14400s)
- coin__ong (at 5920.2424249649s/14400s)
- coin__status (at 5936.5037229061s/14400s)
- coin__decentraland (at 5928.0519762039s/14400s)
- coin__aeternity (at 5916.6067118645s/14400s)
- coin__gochain (at 9537.2969679832s/14400s)
- coin__singularitynet (at 9535.5336501598s/14400s)
- coin__ardor (at 5912.2651031017s/14400s)
- coin__vibe (at 5896.1610169411s/14400s)
- coin__stratis (at 5915.0224201679s/14400s)
- coin__polymath-network (at 9530.3570380211s/14400s)
- coin__decred (at 5909.0481891632s/14400s)
- coin__pivx (at 9521.415845871s/14400s)
- coin__nucleus-vision (at 5906.4753849506s/14400s)
- coin__golem (at 12572.60581398s/14400s)
- coin__tierion (at 9524.1556560993s/14400s)
- coin__simple-token (at 5881.8133540154s/14400s)
- coin__zencash (at 5905.1108388901s/14400s)
- coin__storm (at 5933.8841731548s/14400s)
- coin__augur (at 5910.3799788952s/14400s)
- coin__kyber-network (at 5887.2156028748s/14400s)
- coin__steem (at 5861.4554150105s/14400s)
- coin__gifto (at 9520.2355341911s/14400s)
- coin__lisk (at 5879.613380909s/14400s)
- coin__komodo (at 5864.5256259441s/14400s)
- coin__bitcoin-gold (at 5894.8190140724s/14400s)
- coin__request-network (at 5891.9914209843s/14400s)
- coin__groestlcoin (at 9516.9299077988s/14400s)
- coin__moeda-loyalty-points (at 5866.9874000549s/14400s)
- coin__viacoin (at 5851.4634950161s/14400s)
- coin__nav-coin (at 9515.2514929771s/14400s)
- coin__storj (at 9507.8637311459s/14400s)
- coin__iexec-rlc (at 5871.3855102062s/14400s)
- coin__selfkey (at 5884.7144210339s/14400s)
- coin__ethlend (at 5855.5697238445s/14400s)
- coin__ripio-credit-network (at 5868.6708190441s/14400s)
- coin__wepower (at 5874.0037679672s/14400s)
- coin__raiden-network (at 5888.7409749031s/14400s)
- coin__genesis-vision (at 5859.6324131489s/14400s)
- coin__airswap (at 5850.1291229725s/14400s)
- coin__lunyr (at 9489.6200699806s/14400s)
- coin__ethos (at 9514.0932848454s/14400s)
- coin__bitshares (at 5853.1743960381s/14400s)
- coin__wabi (at 9505.8059079647s/14400s)
- coin__republic-protocol (at 5863.2275280952s/14400s)
- coin__viberate (at 9502.8388130665s/14400s)
- coin__agrello (at 9497.2749621868s/14400s)
- coin__ark (at 5903.6943800449s/14400s)
- coin__funfair (at 5897.7065279484s/14400s)
- coin__amber (at 5876.5063090324s/14400s)
- coin__civic (at 9494.0846891403s/14400s)
- coin__quantstamp (at 5858.0345880985s/14400s)
- coin__enigma (at 9487.241410017s/14400s)
- coin__qlink (at 5847.1514139175s/14400s)
- coin__bluzelle (at 5848.5601098537s/14400s)
- coin__populous (at 9504.4198567867s/14400s)
- coin__adex (at 5843.4370820522s/14400s)
- coin__cindicator (at 5845.8017048836s/14400s)
- coin__neblio (at 5835.0620701313s/14400s)
- coin__digixdao (at 5831.406594038s/14400s)
- coin__streamr-datacoin (at 5842.2074220181s/14400s)
- coin__district0x (at 5836.2918188572s/14400s)
- coin__sonm (at 5829.6400859356s/14400s)
- coin__poa-network (at 9484.7319688797s/14400s)
- coin__appcoins (at 5832.5852389336s/14400s)
- coin__nexus (at 5818.7853279114s/14400s)
- coin__singulardtv (at 5838.1743910313s/14400s)
- coin__bread (at 5819.9863679409s/14400s)
- coin__ethereum (at 13796.495929003s/14400s)
- coin__ripple (at 13798.984373808s/14400s)
- coin__litecoin (at 13795.308876991s/14400s)
- coin__bitcoin-cash (at 13794.065181971s/14400s)
- coin__cardano (at 10187.760228872s/14400s)
- coin__metadium (at 5744.8468089104s/14400s)
- coin__bitcoin-cash-sv (at 5817.457886219s/14400s)
- coin__tron (at 12586.406684875s/14400s)
- coin__zcash (at 12589.463366032s/14400s)
- coin__stellar (at 10183.862700939s/14400s)
- coin__nem (at 9554.0258541107s/14400s)
- coin__ethereum-classic (at 9578.8392670155s/14400s)
- coin__monero (at 11374.652240038s/14400s)
- coin__basic-attention-token (at 10177.50061512s/14400s)
- coin__neo (at 12575.806215048s/14400s)
- coin__dash (at 10181.474058867s/14400s)
- coin__true-usd (at 5816.0795578957s/14400s)
- coin__orbs (at 5814.5319218636s/14400s)
- coin__cosmos (at 10180.303641796s/14400s)
- coin__zilliqa (at 10190.332319021s/14400s)
- coin__solve-care (at 5811.5330839157s/14400s)
- coin__digibyte (at 5800.1091659069s/14400s)
- coin__waves (at 12574.246399879s/14400s)
- coin__verge (at 9564.4571418762s/14400s)
- coin__qtum (at 9566.9850687981s/14400s)
- coin__spendcoin (at 5728.913921833s/14400s)
- coin__augur (at 5910.7285029888s/14400s)
- coin__omisego (at 9569.790927887s/14400s)
- coin__iotex (at 7181.5065009594s/14400s)
- coin__decentraland (at 5928.5048592091s/14400s)
- coin__polymath-network (at 9530.7706449032s/14400s)
- coin__status (at 5936.9698398113s/14400s)
- coin__loom-network (at 9528.0360069275s/14400s)
- coin__wax (at 5798.8345491886s/14400s)
- coin__ardor (at 5912.7149171829s/14400s)
- coin__monaco (at 9533.3135261536s/14400s)
- coin__stratis (at 5915.4678580761s/14400s)
- coin__storj (at 9508.2092671394s/14400s)
- coin__zcoin (at 9576.284006834s/14400s)
- coin__iexec-rlc (at 5871.7355651855s/14400s)
- coin__power-ledger (at 5932.8740768433s/14400s)
- coin__0x (at 9568.5851809978s/14400s)
- coin__golem (at 12573.050905943s/14400s)
- coin__edgeless (at 5664.3266210556s/14400s)
- coin__civic (at 9494.3760941029s/14400s)
- coin__ripio-credit-network (at 5869.0344700813s/14400s)
- coin__libra-credit (at 5791.7524878979s/14400s)
- coin__komodo (at 5864.9474210739s/14400s)
- coin__enjincoin (at 9541.6839148998s/14400s)
- coin__groestlcoin (at 9517.3473968506s/14400s)
- coin__bytom (at 5712.4638080597s/14400s)
- coin__steem (at 5861.9090750217s/14400s)
- coin__ark (at 5904.0351128578s/14400s)
- coin__decred (at 5909.5595481396s/14400s)
- coin__zencash (at 5905.5962979794s/14400s)
- coin__lisk (at 5880.0760128498s/14400s)
- coin__iostoken (at 10178.949385881s/14400s)
- coin__nkn (at 5775.7856750488s/14400s)
- coin__pivx (at 9521.944257021s/14400s)
- coin__haven (at 5684.9794690609s/14400s)
- coin__peercoin (at 4189.8020730019s/14400s)
- coin__bancor (at 5973.0349390507s/14400s)
- coin__loopring (at 5957.6231029034s/14400s)
- coin__district0x (at 5836.6196470261s/14400s)
- coin__sirin-labs-token (at 5778.4823770523s/14400s)
- coin__aelf (at 9539.6299340725s/14400s)
- coin__adex (at 5843.8018808365s/14400s)
- coin__viberate (at 9503.2576429844s/14400s)
- coin__nolimitcoin (at 4188.5595340729s/14400s)
- coin__enigma (at 9487.6387550831s/14400s)
- coin__nexus (at 5819.1273930073s/14400s)
- coin__vertcoin (at 5777.2106239796s/14400s)
- coin__ontology (at 10175.275631905s/14400s)
- coin__steem-dollars (at 2964.685218811s/14400s)
- coin__viacoin (at 5851.9867880344s/14400s)
- coin__veriblock (at 5683.4620440006s/14400s)
- coin__nxt (at 5780.2659440041s/14400s)
- coin__aergo (at 5790.5224671364s/14400s)
- coin__decision-token (at 5661.2908430099s/14400s)
- coin__blue-whale (at 5767.8430840969s/14400s)
- coin__bitshares (at 5853.6666989326s/14400s)
- coin__ankr (at 5774.5887730122s/14400s)
- coin__bloom (at 5680.4341878891s/14400s)
- coin__aeon (at 2958.3954679966s/14400s)
- coin__sphere (at 2949.0395731926s/14400s)
- coin__okcash (at 2951.9924969673s/14400s)
- coin__nav-coin (at 9515.8264200687s/14400s)
- coin__simple-token (at 5882.4567041397s/14400s)
- coin__dmarket (at 2929.2221047878s/14400s)
- coin__shift (at 2939.555544138s/14400s)
- coin__adtoken (at 5757.4515049458s/14400s)
- coin__aragon (at 2934.4175488949s/14400s)
- coin__endor (at 2924.7701010704s/14400s)
- coin__ocean-protocol (at 4185.5618519783s/14400s)
- coin__metal (at 9575.1284530163s/14400s)
- coin__gnosis (at 5770.4569211006s/14400s)
- coin__expanse (at 5760.3691909313s/14400s)
- coin__lambda (at 4186.7046949863s/14400s)
- coin__radium (at 2923.5067670345s/14400s)
- coin__potcoin (at 5747.0624008179s/14400s)
- coin__vericoin (at 2930.5883889198s/14400s)
- coin__ong (at 5921.0378558636s/14400s)
- coin__swarm-city (at 2918.4293270111s/14400s)
- coin__sequence (at 2889.8853750229s/14400s)
- coin__spacechain-erc-20 (at 2942.3036839962s/14400s)
- coin__decent (at 2912.0793671608s/14400s)
- coin__synereo (at 2915.8881399632s/14400s)
- coin__gifto (at 9520.9475660324s/14400s)
- coin__bittube (at 5758.8054111004s/14400s)
- coin__crypto-com-chain (at 2921.0102469921s/14400s)
- coin__blockmason-credit-protocol (at 10168.354862213s/14400s)
- coin__matchpool (at 2919.7676041126s/14400s)
- coin__mobius (at 2891.1949748993s/14400s)
- coin__bankex (at 2903.3440799713s/14400s)
- coin__btu-protocol (at 5754.2729380131s/14400s)
- coin__bnktothefuture (at 2913.3816709518s/14400s)
- coin__stealthcoin (at 2861.264439106s/14400s)
- coin__syndicate (at 2898.0659971237s/14400s)
- coin__whitecoin (at 5639.3951489925s/14400s)
- coin__propy (at 2879.5545508862s/14400s)
- coin__smartlands (at 2874.4030959606s/14400s)
- coin__iocoin (at 2870.5077190399s/14400s)
- coin__funfair (at 5898.3700549603s/14400s)
- coin__pundi-x (at 7183.1660499573s/14400s)
- coin__ravencoin (at 10174.311327219s/14400s)
- coin__pumapay (at 2994.5143909454s/14400s)
- coin__dogecoin (at 2992.7787311077s/14400s)
- coin__reddcoin (at 2991.2555680275s/14400s)
- coin__monacoin (at 5742.9569909573s/14400s)
- coin__bittorrent-2 (at 10194.995739937s/14400s)
- coin__data (at 2989.6776349545s/14400s)
- coin__foresting (at 2983.3785960674s/14400s)
- coin__ignis (at 5740.456430912s/14400s)
- coin__exclusivecoin (at 5727.6046059132s/14400s)
- coin__syscoin (at 10170.998862982s/14400s)
- coin__siacoin (at 5954.8336181641s/14400s)
- coin__origo (at 2981.4941270351s/14400s)
- coin__bean-cash (at 2979.8986649513s/14400s)
- coin__crowd-machine (at 2978.2752308846s/14400s)
- coin__dent (at 7180.7854959965s/14400s)
- coin__mediblocx (at 5718.3729679585s/14400s)
- coin__vodi-x (at 4191.474052906s/14400s)
- coin__odyssey (at 2976.9179620743s/14400s)
- coin__factom (at 5783.7255899906s/14400s)
- coin__grin (at 2974.2474761009s/14400s)
- coin__stp-network (at 2975.5922930241s/14400s)
- coin__hydro (at 2971.5088849068s/14400s)
- coin__fsn (at 2972.9096839428s/14400s)
- coin__gochain (at 9538.2913179398s/14400s)
- coin__refereum (at 2970.1587278843s/14400s)
- coin__korecoin (at 2968.8955008984s/14400s)
- coin__mainframe (at 10169.803043127s/14400s)
- coin__transfercoin (at 2966.3934159279s/14400s)
- coin__numeraire (at 2961.3864488602s/14400s)
- coin__particl (at 2838.1787960529s/14400s)
- coin__zclassic (at 5688.3716669083s/14400s)
- coin__ttc-protocol (at 5694.3367631435s/14400s)
- coin__metronome (at 2967.6778140068s/14400s)
- coin__crown (at 2957.2023990154s/14400s)
- coin__iht-real-estate-protocol (at 5679.5150699615s/14400s)
- coin__dynamic (at 5659.3832910061s/14400s)
- coin__bitsend (at 5682.4168679714s/14400s)
- coin__digitalnote (at 2953.7496850491s/14400s)
- coin__musicoin (at 2937.3618519306s/14400s)
- coin__tenx (at 5773.6818449497s/14400s)
- coin__internet-of-people (at 5675.9548950195s/14400s)
- coin__emercoin (at 5674.6277420521s/14400s)
- coin__einsteinium (at 2946.8288238049s/14400s)
- coin__elastic (at 2941.2211768627s/14400s)
- coin__pchain (at 2914.9611690044s/14400s)
- coin__havven (at 2904.8023941517s/14400s)
- coin__cosmo-coin (at 2926.4526510239s/14400s)
- coin__monetaryunit (at 2945.5784678459s/14400s)
- coin__burst (at 5663.3368520737s/14400s)
- coin__unikoin-gold (at 2933.5926940441s/14400s)
- coin__artbyte (at 2900.2649970055s/14400s)
- coin__solarcoin (at 2928.0944139957s/14400s)
- coin__patientory (at 2955.1122860909s/14400s)
- coin__sibcoin (at 2917.5356891155s/14400s)
- coin__ink-protocol (at 2950.8092329502s/14400s)
- coin__quant-network (at 2932.361194849s/14400s)
- coin__humaniq (at 2901.8158318996s/14400s)
- coin__quantum-resistant-ledger (at 2922.6410739422s/14400s)
- coin__blocknet (at 2944.022495985s/14400s)
- coin__ion (at 2936.2054600716s/14400s)
- coin__melon (at 2872.1562569141s/14400s)
- coin__policypal (at 2948.2552461624s/14400s)
- coin__lbry-credits (at 5755.8621528149s/14400s)
- coin__gamecredits (at 5646.6790862083s/14400s)
- coin__sentinel-protocol (at 2938.7441740036s/14400s)
- coin__serve (at 2963.977670908s/14400s)
- coin__uptoken (at 5762.2026119232s/14400s)
- coin__goldcoin (at 2895.4789228439s/14400s)
- coin__naga (at 5648.1959950924s/14400s)
- coin__memetic (at 2911.312379837s/14400s)
- coin__bitbay (at 2878.671859026s/14400s)
- coin__mercury (at 2886.5327498913s/14400s)
- coin__fx-coin (at 2910.0059039593s/14400s)
- coin__myriadcoin (at 2894.2138581276s/14400s)
- coin__jibrel (at 2889.0379650593s/14400s)
- coin__blockv (at 2906.2827670574s/14400s)
- coin__mossland (at 2882.4280719757s/14400s)
- coin__aidcoin (at 2885.2805569172s/14400s)
- coin__maecenas (at 2844.5045189857s/14400s)
- coin__foldingcoin (at 2892.9601080418s/14400s)
- coin__flo (at 2887.7648999691s/14400s)
- coin__ubiq (at 2907.524695158s/14400s)
- coin__cloakcoin (at 5654.7513649464s/14400s)
- coin__byteball (at 5649.6923930645s/14400s)
- coin__salus (at 2876.1808919907s/14400s)
- coin__blackcoin (at 2877.4745590687s/14400s)
- coin__tripio (at 2843.2752888203s/14400s)
- coin__diamond (at 2897.0317661762s/14400s)
- coin__cindicator (at 5846.9169700146s/14400s)
- coin__pinkcoin (at 2859.294118166s/14400s)
- coin__boxx (at 2855.2441899776s/14400s)
- coin__gulden (at 2873.6252770424s/14400s)
- coin__bora (at 2867.1769981384s/14400s)
- coin__vite (at 2864.5461919308s/14400s)
- coin__revolutionvr (at 5644.8081560135s/14400s)
- coin__feathercoin (at 2908.8893399239s/14400s)
- coin__incent (at 2869.7850241661s/14400s)
- coin__dragonchain (at 2863.2720739841s/14400s)
- coin__wings (at 2865.8650009632s/14400s)
- coin__storm (at 5935.2570850849s/14400s)
- coin__origintrail (at 2842.0211341381s/14400s)
- coin__hxro (at 2857.8038978577s/14400s)
- coin__geocoin (at 2884.0559079647s/14400s)
- coin__xyo-network (at 2860.6299929619s/14400s)
- coin__wibson (at 2840.6462950706s/14400s)
- coin__curecoin (at 2868.5563251972s/14400s)
- coin__gridcoin-research (at 2856.5923810005s/14400s)
- coin__digixdao (at 5832.6476888657s/14400s)
- coin__nucleus-vision (at 5907.9307949543s/14400s)
- coin__blocktix (at 2881.3776938915s/14400s)
- coin__qwark (at 2849.4530589581s/14400s)
- coin__legends-room (at 2847.5736210346s/14400s)
- coin__playchip (at 2846.042568922s/14400s)
- coin__stableusd (at 5696.887928009s/14400s)
- coin__fetch-ai (at 12579.537518024s/14400s)
- coin__paxos-standard (at 5787.0936350822s/14400s)
- coin__cortex (at 5767.3899049759s/14400s)
- coin__nusd (at 2837.4526131153s/14400s)
coincheckup
- coins wait .................................................. (5.3757090568542s) ☺
- categories_tags wait .................................................. (10.525765180588s) ☺
🗲 done in 34.015121936798s
