bittrex
- exchange_info (0.29953193664551s) ☺
- exchange_info_v1 wait .................... (2.5818088054657s) ☺
binance
- exchange_info (1.2591760158539s) ☺
poloniex
- exchange_info (0.18628215789795s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (0.19880294799805s) ☺
coingecko
- exchanges_list (2.6720449924469s) ☺
- coins_list wait .......... (3.8580188751221s) ☺
- exchanges_tickers__binance 
page 1 wait ......... (6.2788379192352s) ☺
page 2 wait ......... (8.2881178855896s) ☺
page 3 wait .......... (10.381686925888s) ☺
page 4 wait .......... (12.065033912659s) ☺
page 5 wait .......... (13.557974100113s) ☺
page 6 wait ......... (14.768781900406s) ☺
page 7 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (17.994385004044s) ☺
page 2 wait ......... (20.778656005859s) ☺
page 3 wait ......... (21.977061986923s) ☺
page 4 wait .......... (23.505472898483s) ☺
page 5 wait .......... end reached
- coin__bitcoin-bep2 (at 12582.317260027s/14400s)
- coin__binancecoin (at 12580.525708914s/14400s)
- coin__ethereum (at 4480.0910391808s/14400s)
- coin__chainlink (at 12577.748635054s/14400s)
- coin__ripple (at 2597.9975140095s/14400s)
- coin__contentos (at 10796.706444025s/14400s)
- coin__matic-network (at 7192.8754241467s/14400s)
- coin__litecoin (at 2594.6018109322s/14400s)
- coin__dusk-network (at 4477.7146508694s/14400s)
- coin__eos (at 2591.9504401684s/14400s)
- coin__elrond (at 12573.504132032s/14400s)
- coin__republic-protocol (at 12572.240862131s/14400s)
- coin__bitcoin-cash (at 2599.3693079948s/14400s)
- coin__cardano wait ....... (33.44056391716s) ☺
- coin__monero wait ......... (36.128580093384s) ☺
- coin__dogecoin (at 2606.6158130169s/14400s)
- coin__zcash wait ......... (39.868679046631s) ☺
- coin__harmony (at 3599.9982149601s/14400s)
- coin__algorand (at 12584.859452009s/14400s)
- coin__tron wait ......... (41.050810098648s) ☺
- coin__vechain (at 7204.8204100132s/14400s)
- coin__ankr (at 3599.4293010235s/14400s)
- coin__neo wait .......... (42.545639038086s) ☺
- coin__stellar wait .......... (44.107171058655s) ☺
- coin__cosmos (at 12585.73773098s/14400s)
- coin__quark-chain (at 7206.6651968956s/14400s)
- coin__ravencoin (at 12587.245579004s/14400s)
- coin__ethereum-classic wait ......... (45.333406925201s) ☺
- coin__waves wait .......... (46.664944887161s) ☺
- coin__iota (at 4491.9700739384s/14400s)
- coin__dash wait .......... (47.898365974426s) ☺
- coin__basic-attention-token wait .......... (49.273432970047s) ☺
- coin__siacoin (at 8093.0690798759s/14400s)
- coin__mainframe (at 2625.8194830418s/14400s)
- coin__zilliqa (at 9009.862349987s/14400s)
- coin__qtum wait .......... (50.685741901398s) ☺
- coin__everex (at 6300.1770679951s/14400s)
- coin__fantom (at 11710.87055707s/14400s)
- coin__icon (at 7207.9901149273s/14400s)
- coin__monaco (at 4499.7824630737s/14400s)
- coin__iostoken (at 7203.100826025s/14400s)
- coin__ontology (at 11709.458525181s/14400s)
- coin__nano (at 7206.4798550606s/14400s)
- coin__waltonchain (at 7196.4334750175s/14400s)
- coin__verge (at 9008.4561359882s/14400s)
- coin__red-pulse (at 7205.1740231514s/14400s)
- coin__nem (at 7199.0002388954s/14400s)
- coin__celer-network (at 7210.8982470036s/14400s)
- coin__fetch-ai (at 7201.8798549175s/14400s)
- coin__omisego (at 7197.6932718754s/14400s)
- coin__singularitynet (at 7200.2665998936s/14400s)
- coin__0x (at 7195.0597689152s/14400s)
- coin__metal (at 6293.1912000179s/14400s)
- coin__enjincoin (at 7190.9541819096s/14400s)
- coin__selfkey (at 5406.1719939709s/14400s)
- coin__wanchain (at 5409.36094594s/14400s)
- coin__decred (at 9006.6335580349s/14400s)
- coin__digixdao (at 10818.100322008s/14400s)
- coin__golem (at 2611.5509779453s/14400s)
- coin__theta-token (at 6298.2940151691s/14400s)
- coin__decentraland (at 2615.4330410957s/14400s)
- coin__nexus (at 4492.7401781082s/14400s)
- coin__cybermiles (at 906.19723796844s/14400s)
- coin__aelf (at 2468.0634431839s/14400s)
- coin__komodo (at 3605.5786750317s/14400s)
- coin__hshare (at 3606.8439810276s/14400s)
- coin__zcoin (at 2609.0357849598s/14400s)
- coin__storm (at 5404.8733978271s/14400s)
- coin__aion (at 5402.4062719345s/14400s)
- coin__pivx (at 2563.6172411442s/14400s)
- coin__dock (at 6288.7328181267s/14400s)
- coin__poet (at 11705.792380095s/14400s)
- coin__eidoo (at 11707.52921319s/14400s)
- coin__bitcoin-gold (at 13502.166435003s/14400s)
- coin__storj (at 9005.4987578392s/14400s)
- coin__airswap (at 3603.0884439945s/14400s)
- coin__enigma (at 5396.8842129707s/14400s)
- coin__augur (at 11704.485233784s/14400s)
- coin__loom-network (at 3600.4831738472s/14400s)
- coin__nuls (at 3599.1604449749s/14400s)
- coin__gxchain (at 904.02728414536s/14400s)
- coin__iotex (at 3604.4028890133s/14400s)
- coin__theta-fuel (at 5400.9312040806s/14400s)
- coin__etherparty (at 5403.7203309536s/14400s)
- coin__bread (at 5398.2451140881s/14400s)
- coin__tierion (at 11701.713781834s/14400s)
- coin__status (at 10797.420177937s/14400s)
- coin__mithril (at 3601.8607211113s/14400s)
- coin__steem (at 10798.794169903s/14400s)
- coin__ethos (at 9002.9937050343s/14400s)
- coin__moeda-loyalty-points (at 3596.5913441181s/14400s)
- coin__streamr-datacoin (at 2680.877715826s/14400s)
- coin__aeternity (at 9004.3285999298s/14400s)
- coin__lunyr (at 5395.5533850193s/14400s)
- coin__sonm (at 2675.1923820972s/14400s)
- coin__raiden-network (at 5393.4632389545s/14400s)
- coin__zencash (at 2673.6222610474s/14400s)
- coin__viberate (at 2687.9881229401s/14400s)
- coin__aeron (at 2694.6100020409s/14400s)
- coin__funfair (at 2684.8993170261s/14400s)
- coin__groestlcoin (at 3595.0710439682s/14400s)
- coin__ark (at 8997.0395591259s/14400s)
- coin__agrello (at 2645.4875040054s/14400s)
- coin__stratis (at 2678.5586571693s/14400s)
- coin__openanx (at 3597.9728751183s/14400s)
- coin__populous (at 8999.0211691856s/14400s)
- coin__loopring (at 8105.8954319954s/14400s)
- coin__nebulas (at 10815.776880026s/14400s)
- coin__appcoins (at 2670.2339570522s/14400s)
- coin__request-network (at 8103.1346662045s/14400s)
- coin__kyber-network (at 8101.7166621685s/14400s)
- coin__lisk (at 8995.8344500065s/14400s)
- coin__ins-ecosystem (at 2654.0614378452s/14400s)
- coin__polymath-network (at 2668.239989996s/14400s)
- coin__bitcoin-diamond (at 11703.129944086s/14400s)
- coin__bancor (at 10814.229326963s/14400s)
- coin__skycoin (at 9000.336838007s/14400s)
- coin__blox (at 902.96302700043s/14400s)
- coin__ethlend (at 8100.12936306s/14400s)
- coin__ong (at 2638.6636550426s/14400s)
- coin__yoyow (at 2648.0072188377s/14400s)
- coin__civic (at 10794.465502977s/14400s)
- coin__bluzelle wait .... (51.89346909523s) ☺
- coin__blockmason-credit-protocol (at 897.57234501839s/14400s)
- coin__wabi (at 2651.1674699783s/14400s)
- coin__ardor (at 2649.975810051s/14400s)
- coin__neblio (at 2666.6025130749s/14400s)
- coin__viacoin (at 2629.7505819798s/14400s)
- coin__gifto (at 2664.8420159817s/14400s)
- coin__genesis-vision (at 2647.6188869476s/14400s)
- coin__nav-coin wait ......... (53.207616090775s) ☺
- coin__syscoin (at 9003.73945117s/14400s)
- coin__vibe (at 901.50100588799s/14400s)
- coin__adex wait ......... (54.400172948837s) ☺
- coin__time-new-bank (at 8101.9020318985s/14400s)
- coin__gas wait .......... (58.043791055679s) ☺
- coin__simple-token wait .... (62.610454082489s) ☺
- coin__amber problem with coingecko get_lists 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coingecko_api_v3_coin_amber.txt')
coincheckup
- coins problem with coincheckup get_apis 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/My_apis__coincheckup.txt')
Whoops\Exception\ErrorException: shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/Cron__v1__get_apis.txt' in file /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php on line 131
Stack trace:
  1. Whoops\Exception\ErrorException->() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  2. shell_exec() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  3. My_times->get_file_time() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:77
  4. My_times->set_last_run_time() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:51
  5. Cron->v1() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:30
  6. Cron->index() /home/dkgbzkhsyhkrivzo/app-04/vendor/codeigniter/framework/system/core/CodeIgniter.php:532
  7. require_once() /home/dkgbzkhsyhkrivzo/app-04/public/index.php:315
