bittrex
- exchange_info (0.60173201560974s) ☺
- exchange_info_v1 wait .................. (3.2100050449371s) ☺
binance
- exchange_info (1.3073298931122s) ☺
poloniex
- exchange_info (0.51399493217468s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 2698.8568460941s/3600s)
coingecko
- exchanges_list (1.1126880645752s) ☺
- coins_list wait ....... (2.2580509185791s) ☺
- exchanges_tickers__binance 
page 1 wait ....... (3.7964689731598s) ☺
page 2 wait ....... (5.7785120010376s) ☺
page 3 wait ........ (7.1994280815125s) ☺
page 4 wait ....... (8.5944340229034s) ☺
page 5 wait ....... (10.075592041016s) ☺
page 6 wait ....... (11.397600889206s) ☺
page 7 wait ........ end reached
- exchanges_tickers__bittrex 
page 1 wait ........ (14.235416889191s) ☺
page 2 wait ...... (15.641675949097s) ☺
page 3 wait ........ (17.024780988693s) ☺
page 4 wait ........ (18.537442922592s) ☺
page 5 wait ....... end reached
- coin__bitcoin-bep2 (at 5401.0904259682s/14400s)
- coin__binancecoin (at 7197.4073858261s/14400s)
- coin__ethereum (at 11698.802228928s/14400s)
- coin__ripple (at 12598.941896915s/14400s)
- coin__dogecoin (at 860.90365290642s/14400s)
- coin__elrond (at 901.01599693298s/14400s)
- coin__litecoin (at 7196.8053729534s/14400s)
- coin__wanchain (at 7194.7717969418s/14400s)
- coin__chainlink (at 7193.5730791092s/14400s)
- coin__eos (at 5401.0598831177s/14400s)
- coin__bitcoin-cash (at 11698.821801901s/14400s)
- coin__monetha (at 2698.3272521496s/14400s)
- coin__cocos-bcx (at 9001.2552518845s/14400s)
- coin__tron (22.472877979279s) ☺
- coin__monero wait ....... (23.868844032288s) ☺
- coin__cardano (at 6304.1985051632s/14400s)
- coin__matic-network (at 7194.9621210098s/14400s)
- coin__quark-chain (at 7193.8150379658s/14400s)
- coin__vechain (at 903.19439888s/14400s)
- coin__republic-protocol (at 7190.9957978725s/14400s)
- coin__ethereum-classic (25.650064945221s) ☺
- coin__zcash (at 14380.45933485s/14400s)
- coin__metal (at 7193.9924309254s/14400s)
- coin__harmony (at 4502.1924901009s/14400s)
- coin__dash (at 14395.322461843s/14400s)
- coin__enjincoin (at 5403.9096710682s/14400s)
- coin__neo (27.128026008606s) ☺
- coin__fantom (at 11703.003378868s/14400s)
- coin__wabi (at 7192.3787620068s/14400s)
- coin__stellar wait ... (28.503187894821s) ☺
- coin__cosmos (at 13501.216122866s/14400s)
- coin__ravencoin (at 5404.5902369022s/14400s)
- coin__ankr (at 11693.165415049s/14400s)
- coin__algorand (at 7188.1826930046s/14400s)
- coin__zilliqa (at 12592.747159004s/14400s)
- coin__perlin (at 7191.5996310711s/14400s)
- coin__qtum (at 14382.501744032s/14400s)
- coin__ins-ecosystem (at 7193.4456939697s/14400s)
- coin__siacoin (at 14381.484603882s/14400s)
- coin__waves (at 13501.078012943s/14400s)
- coin__omisego (at 9008.5349941254s/14400s)
- coin__celer-network (at 904.57957220078s/14400s)
- coin__waltonchain (at 7191.2052431107s/14400s)
- coin__dusk-network (at 2702.6187260151s/14400s)
- coin__ontology (at 11692.245347977s/14400s)
- coin__iostoken (at 11693.729083061s/14400s)
- coin__iota (at 7187.4080660343s/14400s)
- coin__contentos (at 7185.7772269249s/14400s)
- coin__nano (at 7184.5662419796s/14400s)
- coin__icon (at 7189.4072539806s/14400s)
- coin__nem (at 11691.866938829s/14400s)
- coin__0x (at 904.40799283981s/14400s)
- coin__storm (at 9009.2663490772s/14400s)
- coin__basic-attention-token (at 903.14052891731s/14400s)
- coin__lisk (at 7182.571199894s/14400s)
- coin__verge (at 9008.3851969242s/14400s)
- coin__storj (at 6281.8568029404s/14400s)
- coin__poet (at 5404.5876119137s/14400s)
- coin__singularitynet (at 7181.4736509323s/14400s)
- coin__red-pulse (at 7179.4453861713s/14400s)
- coin__nebulas (at 6306.3942959309s/14400s)
- coin__aeternity (at 5395.7690420151s/14400s)
- coin__moeda-loyalty-points (at 7178.1726360321s/14400s)
- coin__aeron (at 5403.3618409634s/14400s)
- coin__monaco (at 9007.4715769291s/14400s)
- coin__cybermiles (at 5400.1171178818s/14400s)
- coin__bitcoin-diamond (at 5398.6348159313s/14400s)
- coin__tomochain (at 6297.3827488422s/14400s)
- coin__aion (at 1803.3148541451s/14400s)
- coin__fetch-ai (at 6304.2028110027s/14400s)
- coin__ark (at 6286.4717729092s/14400s)
- coin__aelf (at 4499.2339031696s/14400s)
- coin__decentraland (at 5394.4670369625s/14400s)
- coin__funfair (at 5401.5680270195s/14400s)
- coin__cindicator (at 899.17760920525s/14400s)
- coin__theta-token (at 5397.4252638817s/14400s)
- coin__status (at 4500.6707808971s/14400s)
- coin__loom-network (at 4502.1484770775s/14400s)
- coin__power-ledger (at 6303.0668070316s/14400s)
- coin__etherparty (at 5393.4039311409s/14400s)
- coin__gifto (at 1800.2508151531s/14400s)
- coin__wepower (34.807929039001s) ☺
- coin__komodo (at 6300.1363861561s/14400s)
- coin__bitcoin-gold (at 5391.7230598927s/14400s)
- coin__simple-token (at 4505.2957539558s/14400s)
- coin__appcoins (at 1803.894726038s/14400s)
- coin__time-new-bank (at 5390.5387818813s/14400s)
- coin__airswap (at 14395.485103846s/14400s)
- coin__openanx (at 6302.802793026s/14400s)
- coin__theta-fuel (at 6294.6093270779s/14400s)
- coin__augur (at 4500.9438431263s/14400s)
- coin__blox (at 1798.447398901s/14400s)
- coin__agrello (at 5395.0542740822s/14400s)
- coin__gxchain (at 6293.9516818523s/14400s)
- coin__bitshares (at 4496.2800791264s/14400s)
- coin__amber (at 899.10176301003s/14400s)
- coin__quantstamp (at 6291.2566649914s/14400s)
- coin__groestlcoin (at 6298.0082919598s/14400s)
- coin__zencash (at 1794.684980154s/14400s)
- coin__blockmason-credit-protocol (at 2699.2629060745s/14400s)
- coin__nuls (at 1800.2788059711s/14400s)
- coin__mithril (at 1789.0309689045s/14400s)
- coin__tierion (at 6305.257791996s/14400s)
- coin__district0x (at 12587.218729019s/14400s)
- coin__zcoin (at 4498.1378700733s/14400s)
- coin__skycoin (at 1801.9944310188s/14400s)
- coin__bancor (at 897.54387307167s/14400s)
- coin__everex (at 6296.8553540707s/14400s)
- coin__vibe (at 1792.2051599026s/14400s)
- coin__loopring (at 1797.6339790821s/14400s)
- coin__kyber-network (at 4499.6234648228s/14400s)
- coin__civic (at 9009.9906060696s/14400s)
- coin__iotex (at 6299.5802879333s/14400s)
- coin__gas (at 14381.925383806s/14400s)
- coin__stratis (at 6292.9393229485s/14400s)
- coin__ardor (at 4495.1650002003s/14400s)
- coin__gochain (at 2696.3660550117s/14400s)
- coin__golem (at 12608.084358931s/14400s)
- coin__ripio-credit-network (at 2693.2913470268s/14400s)
- coin__viberate (at 1793.7611649036s/14400s)
- coin__decred (at 6289.0513160229s/14400s)
- coin__genesis-vision (at 1790.9085612297s/14400s)
- coin__nexus (at 4493.9662818909s/14400s)
- coin__enigma (38.048249006271s) ☺
- coin__request-network (at 12595.494905949s/14400s)
- coin__sonm wait ..... (39.318766117096s) ☺
- coin__polymath-network (at 6289.5323610306s/14400s)
- coin__hshare (at 1798.4222588539s/14400s)
- coin__pivx (at 894.8389248848s/14400s)
- coin__neblio (at 4491.6218512058s/14400s)
- coin__steem (at 4493.6759300232s/14400s)
- coin__lunyr (at 893.54820609093s/14400s)
- coin__bluzelle (at 1787.8186631203s/14400s)
- coin__populous (at 1789.3178939819s/14400s)
- coin__yoyow (41.17948102951s) ☺
- coin__digixdao (at 1785.6944930553s/14400s)
- coin__singulardtv (at 12597.392518044s/14400s)
- coin__streamr-datacoin (at 1787.4935500622s/14400s)
- coin__ethlend (at 2696.3551969528s/14400s)
- coin__bread wait . (43.272842884064s) ☺
- coin__qlink wait ....... (44.72249007225s) ☺
- coin__adex wait ....... (46.182321071625s) ☺
- coin__poa-network (at 12600.22836709s/14400s)
- coin__ethos (at 898.21798992157s/14400s)
- coin__iexec-rlc wait ... (47.520212888718s) ☺
- coin__eidoo (at 12600.205089092s/14400s)
- coin__nav-coin (at 12599.053179026s/14400s)
- coin__syscoin (at 4498.3807029724s/14400s)
- coin__ong (at 897.07926607132s/14400s)
- coin__raiden-network (at 5393.7237489223s/14400s)
- coin__viacoin (at 898.87048101425s/14400s)
- coin__wink (at 12596.968835115s/14400s)
- coin__bittorrent-2 (at 896.50153183937s/14400s)
- coin__pundi-x (at 12595.963265896s/14400s)
- coin__dent (at 12594.743732929s/14400s)
- coin__mainframe (at 894.37678098679s/14400s)
- coin__nucleus-vision (at 893.02136683464s/14400s)
- coin__selfkey (at 891.44073796272s/14400s)
- coin__veriblock (at 12593.726562023s/14400s)
- coin__ethereum (at 11728.678802967s/14400s)
- coin__dogecoin (at 890.58872079849s/14400s)
- coin__bitcoin-cash (at 11727.750371933s/14400s)
- coin__ripple (at 12629.1574471s/14400s)
- coin__bitcoin-cash-sv (at 11702.747688055s/14400s)
- coin__litecoin (at 7226.875223875s/14400s)
- coin__cardano (at 6331.4107811451s/14400s)
- coin__ethereum-classic (at 25.695900201797s/14400s)
- coin__tron (at 29.061599969864s/14400s)
- coin__ravencoin (at 5427.5128519535s/14400s)
- coin__monero (at 28.005471944809s/14400s)
- coin__stellar (at 23.560845851898s/14400s)
- coin__dash (52.717396974564s) ☺
- coin__true-usd (at 11702.962920904s/14400s)
- coin__zcash wait ..... (54.072417020798s) ☺
- coin__nem (at 11713.928321838s/14400s)
- coin__basic-attention-token (at 924.79683303833s/14400s)
- coin__neo (at 27.33522105217s/14400s)
- coin__lambda (at 9025.9187049866s/14400s)
- coin__digibyte (at 11703.892567158s/14400s)
- coin__verge problem with coingecko get_lists 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coingecko_api_v3_coin_verge.txt')
coincheckup
- coins problem with coincheckup get_apis 1234 (shell_exec(): Unable to execute 'stat --format "%y" ../files/in/coincheckup_coins.txt')
Whoops\Exception\ErrorException: shell_exec(): Unable to execute 'stat --format "%y" ../files/last_run/Cron__v1__get_apis.txt' in file /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php on line 131
Stack trace:
  1. Whoops\Exception\ErrorException->() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  2. shell_exec() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:131
  3. My_times->get_file_time() /home/dkgbzkhsyhkrivzo/app-04/application/libraries/My_times.php:77
  4. My_times->set_last_run_time() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:51
  5. Cron->v1() /home/dkgbzkhsyhkrivzo/app-04/application/modules/cron/controllers/Cron.php:30
  6. Cron->index() /home/dkgbzkhsyhkrivzo/app-04/vendor/codeigniter/framework/system/core/CodeIgniter.php:532
  7. require_once() /home/dkgbzkhsyhkrivzo/app-04/public/index.php:315
