bittrex
- exchange_info (0.052481889724731s) ☺
- exchange_info_v1 wait .................... (2.1943678855896s) ☺
binance
- exchange_info (2.7592930793762s) ☺
poloniex
- exchange_info (0.075320959091187s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 1800.1443309784s/3600s)
coingecko
- exchanges_list (0.25772285461426s) ☺
- coins_list wait .......... (1.3250780105591s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (2.4780030250549s) ☺
page 2 wait .......... (3.6407458782196s) ☺
page 3 wait .......... (4.8554439544678s) ☺
page 4 wait .......... (6.0074880123138s) ☺
page 5 wait .......... (7.293340921402s) ☺
page 6 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (9.7439270019531s) ☺
page 2 wait .......... (10.897454023361s) ☺
page 3 wait .......... (12.06821680069s) ☺
page 4 wait .......... (13.239007949829s) ☺
page 5 wait .......... end reached
- coin__matic-network (at 10187.588968039s/14400s)
- coin__binancecoin (at 10186.414372206s/14400s)
- coin__celer-network (at 10185.282850027s/14400s)
- coin__ethereum (at 10182.913323879s/14400s)
- coin__fetch-ai (at 10184.129860878s/14400s)
- coin__bitcoin-cash (at 10181.745020866s/14400s)
- coin__ripple (at 10180.542815924s/14400s)
- coin__zilliqa (at 10179.320177078s/14400s)
- coin__gifto (at 10176.932691097s/14400s)
- coin__chainlink (at 10175.745388031s/14400s)
- coin__bittorrent-2 (at 10178.139786959s/14400s)
- coin__holotoken (at 10174.585489035s/14400s)
- coin__tron (at 10173.480995893s/14400s)
- coin__eos (at 10171.141554117s/14400s)
- coin__litecoin (at 10172.322120905s/14400s)
- coin__tierion (at 10167.626153946s/14400s)
- coin__cardano (at 10169.978450775s/14400s)
- coin__ravencoin (at 10168.802577019s/14400s)
- coin__waves (at 10166.430972099s/14400s)
- coin__enjincoin (at 10162.735242844s/14400s)
- coin__red-pulse (at 10165.231575012s/14400s)
- coin__basic-attention-token (at 10164.015977859s/14400s)
- coin__neo (at 10160.396522999s/14400s)
- coin__etherparty (at 10161.560808897s/14400s)
- coin__icon (at 10158.905290127s/14400s)
- coin__cosmos (at 10157.697566986s/14400s)
- coin__stellar (at 10154.245853901s/14400s)
- coin__quark-chain (at 10148.116379976s/14400s)
- coin__pundi-x (at 10149.320057154s/14400s)
- coin__nuls (at 10151.83054781s/14400s)
- coin__vechain (at 10153.034950972s/14400s)
- coin__airswap (at 10146.934967995s/14400s)
- coin__iostoken (at 10150.626857996s/14400s)
- coin__viacoin (at 10143.965674162s/14400s)
- coin__monero (at 10145.635077953s/14400s)
- coin__gochain (at 10138.003692865s/14400s)
- coin__ontology (at 10141.520110846s/14400s)
- coin__iota (at 10139.208380938s/14400s)
- coin__nano (at 10135.692498922s/14400s)
- coin__augur (at 10136.857053041s/14400s)
- coin__zcash (at 10140.373299122s/14400s)
- coin__mithril (at 10142.769675016s/14400s)
- coin__storm (at 10133.297487974s/14400s)
- coin__streamr-datacoin (at 10129.729566813s/14400s)
- coin__bread (at 10134.494128942s/14400s)
- coin__theta-token (at 10127.334012032s/14400s)
- coin__0x (at 10128.558592081s/14400s)
- coin__aion (at 10123.502493858s/14400s)
- coin__dash (at 10130.946835041s/14400s)
- coin__blockmason-credit-protocol (at 10126.106786013s/14400s)
- coin__dent (at 10132.147078037s/14400s)
- coin__waltonchain (at 10124.799252987s/14400s)
- coin__singularitynet (at 10121.099322081s/14400s)
- coin__mainframe (at 10122.319727898s/14400s)
- coin__everex (at 10118.739841938s/14400s)
- coin__bitcoin-gold (at 10116.220188141s/14400s)
- coin__metal (at 10113.920150995s/14400s)
- coin__dock (at 10112.792140007s/14400s)
- coin__ong (at 10105.599948168s/14400s)
- coin__qlink (at 10111.500307083s/14400s)
- coin__verge (at 10119.940644026s/14400s)
- coin__wanchain (at 10115.096665859s/14400s)
- coin__aeron (at 10110.33669591s/14400s)
- coin__district0x (at 10109.168869972s/14400s)
- coin__groestlcoin (at 10106.784926176s/14400s)
- coin__ethereum-classic (at 10108.001127005s/14400s)
- coin__agrello (at 10099.401048899s/14400s)
- coin__time-new-bank (at 10117.461839914s/14400s)
- coin__nem (at 10100.777657986s/14400s)
- coin__komodo (at 10091.589394093s/14400s)
- coin__polymath-network (at 10087.869499922s/14400s)
- coin__qtum (at 10104.434353113s/14400s)
- coin__wabi (at 10103.17475009s/14400s)
- coin__wepower (at 10096.35486412s/14400s)
- coin__omisego (at 10102.00732398s/14400s)
- coin__viberate (at 10092.791258812s/14400s)
- coin__openanx (at 10095.159491062s/14400s)
- coin__skycoin (at 10093.999662876s/14400s)
- coin__nucleus-vision (at 10089.083751917s/14400s)
- coin__iotex (at 10086.666792154s/14400s)
- coin__simple-token (at 10084.309141159s/14400s)
- coin__yoyow (at 10085.490875959s/14400s)
- coin__iexec-rlc (at 10090.295531988s/14400s)
- coin__decentraland (at 10083.142450094s/14400s)
- coin__monetha (at 10072.741286993s/14400s)
- coin__bitcoin-diamond (at 10080.755633116s/14400s)
- coin__selfkey (at 10081.973237038s/14400s)
- coin__poet (at 10079.50545001s/14400s)
- coin__vibe (at 10076.425776958s/14400s)
- coin__amber (at 10070.420691013s/14400s)
- coin__ethos (at 10078.321862936s/14400s)
- coin__genesis-vision (at 10066.374351978s/14400s)
- coin__singulardtv (at 10075.226985931s/14400s)
- coin__aelf (at 10074.043307066s/14400s)
- coin__nebulas (at 10071.627547979s/14400s)
- coin__cybermiles (at 10069.223588943s/14400s)
- coin__kyber-network (at 10067.684022188s/14400s)
- coin__blox (at 10064.02015686s/14400s)
- coin__lisk (at 10062.552268028s/14400s)
- coin__poa-network (at 10065.240424871s/14400s)
- coin__aeternity (at 10050.4640131s/14400s)
- coin__loom-network (at 10055.35232091s/14400s)
- coin__moeda-loyalty-points (at 10060.208617926s/14400s)
- coin__siacoin (at 10061.392967224s/14400s)
- coin__syscoin (at 10057.85303998s/14400s)
- coin__stratis (at 10054.173458815s/14400s)
- coin__request-network (at 10041.025077105s/14400s)
- coin__raiden-network (at 10053.006015778s/14400s)
- coin__ripio-credit-network (at 10056.646326065s/14400s)
- coin__storj (at 10051.786337852s/14400s)
- coin__ardor (at 10023.625657797s/14400s)
- coin__monaco (at 10031.886092901s/14400s)
- coin__ark (at 10044.603150129s/14400s)
- coin__ethlend (at 10048.163229942s/14400s)
- coin__republic-protocol (at 10049.327495098s/14400s)
- coin__steem (at 10038.127417088s/14400s)
- coin__cindicator (at 10046.999922037s/14400s)
- coin__quantstamp (at 10045.788070202s/14400s)
- coin__ins-ecosystem (at 10036.919961929s/14400s)
- coin__gas (at 10039.816420078s/14400s)
- coin__adex (at 10030.720402002s/14400s)
- coin__bluzelle (at 10042.173223972s/14400s)
- coin__status (at 10033.217157125s/14400s)
- coin__golem (at 10035.64132309s/14400s)
- coin__populous (at 10034.437402964s/14400s)
- coin__loopring (at 10043.389878988s/14400s)
- coin__civic (at 10028.35354495s/14400s)
- coin__appcoins (at 10029.557991982s/14400s)
- coin__enigma (at 10017.713763952s/14400s)
- coin__power-ledger (at 10024.850112915s/14400s)
- coin__neblio (at 10027.250464916s/14400s)
- coin__zcoin (at 10059.159794092s/14400s)
- coin__hshare (at 10026.058760166s/14400s)
- coin__lunyr (at 10020.10256505s/14400s)
- coin__gxchain (at 10022.563240051s/14400s)
- coin__pivx (at 10016.47536397s/14400s)
- coin__nav-coin (at 10018.927850008s/14400s)
- coin__decred (at 10021.308109999s/14400s)
- coin__bitshares (at 10012.824107885s/14400s)
- coin__digixdao (at 10015.300000191s/14400s)
- coin__funfair (at 10008.060488939s/14400s)
- coin__zencash (at 10011.645148039s/14400s)
- coin__sonm (at 10010.423985004s/14400s)
- coin__nexus (at 10009.233078003s/14400s)
- coin__eidoo (at 10014.127458096s/14400s)
- coin__bancor (at 10006.714561939s/14400s)
- coin__bitcoin-cash-sv (at 10004.364934921s/14400s)
- coin__solve-care (at 10005.566959143s/14400s)
- coin__ravencoin (at 10169.433212996s/14400s)
- coin__spendcoin (at 10002.856245041s/14400s)
- coin__orbs (at 10001.620393991s/14400s)
- coin__bitcoin-cash (at 10182.458666086s/14400s)
- coin__ethereum (at 10183.647164106s/14400s)
- coin__ripple (at 10181.262242794s/14400s)
- coin__metadium (at 10000.404705048s/14400s)
- coin__gifto (at 10177.659183025s/14400s)
- coin__veriblock (at 9999.3123419285s/14400s)
- coin__zilliqa (at 10180.064248085s/14400s)
- coin__cardano (at 10170.673278809s/14400s)
- coin__digibyte (at 9996.8726038933s/14400s)
- coin__iht-real-estate-protocol (at 9995.6933588982s/14400s)
- coin__data (at 9998.1580970287s/14400s)
- coin__tron (at 10174.212558031s/14400s)
- coin__litecoin (at 10173.04896903s/14400s)
- coin__enjincoin (at 10163.444760799s/14400s)
- coin__basic-attention-token (at 10164.72396183s/14400s)
- coin__stellar (at 10154.939387798s/14400s)
- coin__bittorrent-2 (at 10178.922131062s/14400s)
- coin__odyssey (at 9994.5072569847s/14400s)
- coin__groestlcoin (at 10107.314222097s/14400s)
- coin__pundi-x (at 10150.025570154s/14400s)
- coin__verge (at 10120.497885942s/14400s)
- coin__qtum (at 10104.950204134s/14400s)
- coin__dogecoin (at 9993.283946991s/14400s)
- coin__nem (at 10101.317272186s/14400s)
- coin__ignis (at 9915.5039989948s/14400s)
- coin__monero (at 10146.331145048s/14400s)
- coin__ardor (at 10023.985797882s/14400s)
- coin__storm (at 10133.977194071s/14400s)
- coin__syscoin (at 10058.255167961s/14400s)
- coin__augur (at 10137.565259218s/14400s)
- coin__polymath-network (at 10088.453490973s/14400s)
- coin__nkn (at 9989.6731138229s/14400s)
- coin__crowd-machine (at 9992.1945040226s/14400s)
- coin__true-usd (at 9990.9163730145s/14400s)
- coin__district0x (at 10109.809537172s/14400s)
- coin__gochain (at 10138.76718092s/14400s)
- coin__wax (at 9984.8708379269s/14400s)
- coin__reddcoin (at 9987.3596508503s/14400s)
- coin__einsteinium (at 9988.5166630745s/14400s)
- coin__neo (at 10161.259236813s/14400s)
- coin__siacoin (at 10061.868760109s/14400s)
- coin__iostoken (at 10151.436515093s/14400s)
- coin__stratis (at 10054.650223017s/14400s)
- coin__omisego (at 10102.644752979s/14400s)
- coin__ethereum-classic (at 10108.68197298s/14400s)
- coin__dent (at 10132.895473003s/14400s)
- coin__golem (at 10036.061412096s/14400s)
- coin__civic (at 10028.765877962s/14400s)
- coin__zclassic (at 9983.7374310493s/14400s)
- coin__pumapay (at 9986.2264549732s/14400s)
- coin__waves (at 10167.365408897s/14400s)
- coin__komodo (at 10092.289550066s/14400s)
- coin__haven (at 9981.3771378994s/14400s)
- coin__tenx (at 9982.5542299747s/14400s)
- coin__dash (at 10131.75191021s/14400s)
- coin__monaco (at 10032.404989958s/14400s)
- coin__storj (at 10052.318603992s/14400s)
- coin__viacoin (at 10144.84997201s/14400s)
- coin__steem (at 10038.64261508s/14400s)
- coin__ark (at 10045.135145187s/14400s)
- coin__nxt (at 9956.1045870781s/14400s)
- coin__dmarket (at 9978.585515976s/14400s)
- coin__grin (at 9980.1536819935s/14400s)
- coin__sirin-labs-token (at 9977.4152131081s/14400s)
- coin__loom-network (at 10055.957500935s/14400s)
- coin__metal (at 10114.744915962s/14400s)
- coin__zcash (at 10141.271090984s/14400s)
- coin__libra-credit (at 9974.9820280075s/14400s)
- coin__aergo (at 9973.7786300182s/14400s)
- coin__pivx (at 10016.960124969s/14400s)
- coin__factom (at 9976.215102911s/14400s)
- coin__lisk (at 10063.202320099s/14400s)
- coin__adex (at 10031.281400919s/14400s)
- coin__0x (at 10129.460947037s/14400s)
- coin__vertcoin (at 9968.9797108173s/14400s)
- coin__status (at 10033.782016993s/14400s)
- coin__refereum (at 9972.6282198429s/14400s)
- coin__decentraland (at 10083.896402121s/14400s)
- coin__numeraire (at 9966.5725970268s/14400s)
- coin__power-ledger (at 10025.403249979s/14400s)
- coin__ankr (at 9970.2255940437s/14400s)
- coin__iexec-rlc (at 10091.073782921s/14400s)
- coin__bittube (at 9964.1896328926s/14400s)
- coin__gnosis (at 9967.7875721455s/14400s)
- coin__cosmos (at 10158.763774872s/14400s)
- coin__mainframe (at 10123.247357845s/14400s)
- coin__policypal (at 9962.9705159664s/14400s)
- coin__zcoin (at 10059.742089033s/14400s)
- coin__mossland (at 9971.471378088s/14400s)
- coin__iotex (at 10087.499504089s/14400s)
- coin__naga (at 9965.4038660526s/14400s)
- coin__endor (at 9961.0470719337s/14400s)
- coin__ocean-protocol (at 9957.4541289806s/14400s)
- coin__ong (at 10106.549175024s/14400s)
- coin__syndicate (at 9959.8654801846s/14400s)
- coin__fx-coin (at 9952.7499098778s/14400s)
- coin__ripio-credit-network (at 10057.373898983s/14400s)
- coin__ttc-protocol (at 9950.3785758018s/14400s)
- coin__blocknet (at 9955.1308829784s/14400s)
- coin__vericoin (at 9953.9350149632s/14400s)
- coin__quantum-resistant-ledger (at 9958.6754279137s/14400s)
- coin__zencash (at 10012.241492987s/14400s)
- coin__blockmason-credit-protocol (at 10127.133564949s/14400s)
- coin__digitalnote (at 9947.6357328892s/14400s)
- coin__viberate (at 10093.716700792s/14400s)
- coin__simple-token (at 10085.212641001s/14400s)
- coin__bitshares (at 10013.466331005s/14400s)
- coin__decred (at 10021.958895206s/14400s)
- coin__bora (at 9951.6366150379s/14400s)
- coin__monacoin (at 9948.856869936s/14400s)
- coin__fsn (at 9945.3090829849s/14400s)
- coin__propy (at 9946.4822390079s/14400s)
- coin__mediblocx (at 9944.1147079468s/14400s)
- coin__crypto-com-chain (at 9942.9035520554s/14400s)
- coin__foresting (at 9926.232047081s/14400s)
- coin__edgeless (at 9914.7522609234s/14400s)
- coin__hydro (at 9939.2339420319s/14400s)
- coin__swarm-city (at 9899.1573929787s/14400s)
- coin__adtoken (at 9927.3868129253s/14400s)
- coin__paxos-standard (at 9940.4398789406s/14400s)
- coin__okcash (at 9941.7441768646s/14400s)
- coin__burst (at 9929.7445409298s/14400s)
- coin__decision-token (at 9930.9329848289s/14400s)
- coin__emercoin (at 9925.077600956s/14400s)
- coin__expanse (at 9922.7062060833s/14400s)
- coin__nexus (at 10009.925736189s/14400s)
- coin__nucleus-vision (at 10090.097029924s/14400s)
- coin__tokes (at 9934.5762171745s/14400s)
- coin__circuits-of-value (at 9920.2964520454s/14400s)
- coin__loopring (at 10044.193292141s/14400s)
- coin__particl (at 9923.926076889s/14400s)
- coin__flo (at 9921.530397892s/14400s)
- coin__revolutionvr (at 9918.4348070621s/14400s)
- coin__pchain (at 9933.3997609615s/14400s)
- coin__salt (at 9914.8716759682s/14400s)
- coin__sphere (at 9911.3920888901s/14400s)
- coin__bnktothefuture (at 9938.1576879025s/14400s)
- coin__ion (at 9904.8732869625s/14400s)
- coin__quant-network (at 9928.6587831974s/14400s)
- coin__bankex (at 9917.2457699776s/14400s)
- coin__enigma (at 10018.5597229s/14400s)
- coin__serve (at 9935.8142900467s/14400s)
- coin__gamecredits (at 9913.6866121292s/14400s)
- coin__metronome (at 9912.5947580338s/14400s)
- coin__lunyr (at 10020.946748972s/14400s)
- coin__bytom (at 9907.0471870899s/14400s)
- coin__dragonchain (at 9932.2320840359s/14400s)
- coin__bean-cash (at 9937.0163450241s/14400s)
- coin__hempcoin-thc (at 9909.2197759151s/14400s)
- coin__cloakcoin (at 9908.1561989784s/14400s)
- coin__ontology (at 10142.824239969s/14400s)
- coin__nav-coin (at 10019.788362026s/14400s)
- coin__jibrel (at 9910.3408041s/14400s)
- coin__internet-of-people (at 9894.9766271114s/14400s)
- coin__aelf (at 10075.098926067s/14400s)
- coin__feathercoin (at 9903.9013791084s/14400s)
- coin__sentinel-protocol (at 9901.6496121883s/14400s)
- coin__peercoin (at 9906.0299379826s/14400s)
- coin__humaniq (at 9880.5933339596s/14400s)
- coin__uptoken (at 9901.8303129673s/14400s)
- coin__patientory (at 9899.4788529873s/14400s)
- coin__byteball (at 9902.875649929s/14400s)
- coin__steem-dollars (at 9898.278498888s/14400s)
- coin__musicoin (at 9840.6484780312s/14400s)
- coin__spacechain-erc-20 (at 9889.3465440273s/14400s)
- coin__memetic (at 9876.8743128777s/14400s)
- coin__ink-protocol (at 9900.6554439068s/14400s)
- coin__tripio (at 9888.3038592339s/14400s)
- coin__incent (at 9882.784444809s/14400s)
- coin__potcoin (at 9892.453099966s/14400s)
- coin__lbry-credits (at 9896.1175410748s/14400s)
- coin__matchpool (at 9890.4335041046s/14400s)
- coin__btu-protocol (at 9897.1660459042s/14400s)
- coin__cortex (at 9887.1222138405s/14400s)
- coin__blockv (at 9884.9221830368s/14400s)
- coin__korecoin (at 9891.4224398136s/14400s)
- coin__nolimitcoin (at 9875.8620529175s/14400s)
- coin__aragon (at 9883.8745059967s/14400s)
- coin__shift (at 9893.5630271435s/14400s)
- coin__counterparty (at 9879.0622689724s/14400s)
- coin__unikoin-gold (at 9886.1007311344s/14400s)
- coin__mercury (at 9863.3740508556s/14400s)
- coin__goldcoin (at 9871.4193818569s/14400s)
- coin__bitbay (at 9872.5882220268s/14400s)
- coin__neoscoin (at 9878.0236160755s/14400s)
- coin__crown (at 9881.8112540245s/14400s)
- coin__transfercoin (at 9880.1621899605s/14400s)
- coin__aidcoin (at 9866.811041832s/14400s)
- coin__exclusivecoin (at 9873.6966991425s/14400s)
- coin__mobius (at 9867.8729929924s/14400s)
- coin__salus (at 9859.0451769829s/14400s)
- coin__gulden (at 9870.3376920223s/14400s)
- coin__bitsend (at 9865.6377840042s/14400s)
- coin__dynamic (at 9869.2901740074s/14400s)
- coin__blue-whale (at 9861.2425150871s/14400s)
- coin__aeon (at 9874.9031360149s/14400s)
- coin__stealthcoin (at 9866.7269890308s/14400s)
- coin__ubiq (at 9869.1514251232s/14400s)
- coin__whitecoin (at 9864.5234920979s/14400s)
- coin__blackcoin (at 9862.3154571056s/14400s)
- coin__radium (at 9857.9955949783s/14400s)
- coin__decent (at 9894.1209681034s/14400s)
- coin__cannabiscoin (at 9841.9235868454s/14400s)
- coin__bloom (at 9860.2003390789s/14400s)
- coin__bancor (at 10007.777445793s/14400s)
- coin__artbyte (at 9855.6804499626s/14400s)
- coin__vite (at 9854.6325740814s/14400s)
- coin__sibcoin (at 9853.3569099903s/14400s)
- coin__synereo (at 9856.8573830128s/14400s)
- coin__monetaryunit (at 9852.3093628883s/14400s)
- coin__eboost (at 9845.429792881s/14400s)
- coin__boxx (at 9850.0865380764s/14400s)
- coin__myriadcoin (at 9851.2750008106s/14400s)
- coin__elastic (at 9849.0276069641s/14400s)
- coin__pinkcoin (at 9844.3195691109s/14400s)
- coin__cashbet-coin (at 9846.5479571819s/14400s)
- coin__hxro (at 9847.8124711514s/14400s)
- coin__2give (at 9843.1370618343s/14400s)
- coin__geocoin (at 9844.2691140175s/14400s)
- coin__maecenas (at 9837.413173914s/14400s)
- coin__blocktix (at 9838.5494060516s/14400s)
- coin__origintrail (at 9839.7139978409s/14400s)
- coin__xyo-network (at 9834.1658771038s/14400s)
- coin__iocoin (at 9832.041975975s/14400s)
- coin__wings (at 9835.2262909412s/14400s)
- coin__foldingcoin (at 9833.1225659847s/14400s)
- coin__havven (at 3915.4140250683s/14400s)
- coin__funfair (at 10009.256686926s/14400s)
- coin__cindicator (at 10048.310134888s/14400s)
- coin__dopecoin (at 9828.6590120792s/14400s)
- coin__wibson (at 9823.1031930447s/14400s)
- coin__curecoin (at 9824.1714601517s/14400s)
- coin__gridcoin-research (at 9829.856044054s/14400s)
- coin__qwark (at 9822.007983923s/14400s)
- coin__diamond (at 9819.7882609367s/14400s)
- coin__melon (at 9836.3531389236s/14400s)
- coin__stableusd (at 9830.9535508156s/14400s)
- coin__nusd (at 4199.4744279385s/14400s)
- coin__solarcoin (at 9827.566147089s/14400s)
- coin__legends-room (at 9826.442483902s/14400s)
- coin__sequence (at 9825.3434491158s/14400s)
- coin__smartlands (at 9818.6540720463s/14400s)
- coin__playchip (at 9820.9110569954s/14400s)
- coin__evergreencoin (at 9817.5697219372s/14400s)
coincheckup
- coins wait .................................................. (5.2156159877777s) ☺
- categories_tags wait .................................................. (10.293478012085s) ☺
🗲 done in 31.721741199493s
