bittrex
- exchange_info (0.075187921524048s) ☺
- exchange_info_v1 wait .................... (2.5050089359283s) ☺
binance
- exchange_info (at 297.71797204018s/300s)
poloniex
- exchange_info (at 297.62340402603s/300s)
coinmarketcap
- cryptocurrency_listings_latest_header (at 3000.1923451424s/3600s)
coingecko
- exchanges_list (0.062205076217651s) ☺
- coins_list wait .......... (1.132513999939s) ☺
- exchanges_tickers__binance 
page 1 (at 295.14986205101s/300s)
- exchanges_tickers__bittrex 
page 1 (at 288.23095703125s/300s)
- coin__eos (at 8673.0656819344s/14400s)
- coin__binancecoin (at 9596.9287140369s/14400s)
- coin__harmony (at 7478.8958749771s/14400s)
- coin__tron (at 9595.4516351223s/14400s)
- coin__ethereum (at 9593.9527521133s/14400s)
- coin__ravencoin (at 8671.8449971676s/14400s)
- coin__cardano (at 8670.7158548832s/14400s)
- coin__ripple (at 9592.7520980835s/14400s)
- coin__matic-network (at 9591.505065918s/14400s)
- coin__litecoin (at 9590.1818590164s/14400s)
- coin__fetch-ai (at 9588.3347170353s/14400s)
- coin__icon (at 8077.0133481026s/14400s)
- coin__celer-network (at 8078.4064249992s/14400s)
- coin__wanchain (at 8075.8589971066s/14400s)
- coin__bitcoin-cash (at 9586.9522030354s/14400s)
- coin__red-pulse (at 282.46269488335s/14400s)
- coin__waves (at 8074.614345789s/14400s)
- coin__zilliqa (at 8071.2393190861s/14400s)
- coin__chainlink (at 8073.1859178543s/14400s)
- coin__pundi-x (at 8070.0877799988s/14400s)
- coin__dent (at 8669.5800218582s/14400s)
- coin__cosmos (at 8066.5925819874s/14400s)
- coin__enjincoin (at 8060.674916029s/14400s)
- coin__stellar (at 8065.4297418594s/14400s)
- coin__neo (at 8067.7609889507s/14400s)
- coin__sonm (at 7460.2748291492s/14400s)
- coin__theta-fuel (at 3873.4769649506s/14400s)
- coin__everex (at 8056.9836800098s/14400s)
- coin__metal (at 8061.8825190067s/14400s)
- coin__ethereum-classic (at 8063.112844944s/14400s)
- coin__iota (at 8059.533973217s/14400s)
- coin__bittorrent-2 (at 8064.3109359741s/14400s)
- coin__aion (at 8058.3683900833s/14400s)
- coin__theta-token (at 8055.7501080036s/14400s)
- coin__basic-attention-token (at 8054.6361989975s/14400s)
- coin__monero (at 8049.9097340107s/14400s)
- coin__zcash (at 8053.4472658634s/14400s)
- coin__komodo (at 8052.2682459354s/14400s)
- coin__mainframe (at 8069.0139801502s/14400s)
- coin__waltonchain (at 8048.346473217s/14400s)
- coin__quark-chain (at 8051.1242871284s/14400s)
- coin__vechain (at 8047.0890901089s/14400s)
- coin__ontology (at 8045.9463560581s/14400s)
- coin__blockmason-credit-protocol (at 8028.6671140194s/14400s)
- coin__tierion (at 8036.0443520546s/14400s)
- coin__nano (at 8044.5736508369s/14400s)
- coin__iostoken (at 8041.592291832s/14400s)
- coin__pivx (at 8034.60019207s/14400s)
- coin__holotoken (at 8033.4507050514s/14400s)
- coin__qtum (at 8032.2686450481s/14400s)
- coin__moeda-loyalty-points (at 8031.0867779255s/14400s)
- coin__nuls (at 7798.1791701317s/14400s)
- coin__hshare (at 8029.9262239933s/14400s)
- coin__ripio-credit-network (at 8027.5395610332s/14400s)
- coin__skycoin (at 8026.3561470509s/14400s)
- coin__gifto (at 8025.1437091827s/14400s)
- coin__dash (at 8022.5460231304s/14400s)
- coin__aeron (at 8023.7282660007s/14400s)
- coin__0x (at 8020.2861478329s/14400s)
- coin__nav-coin (at 8017.9073500633s/14400s)
- coin__quantstamp (at 7477.7070200443s/14400s)
- coin__viberate (at 8019.0669260025s/14400s)
- coin__wabi (at 8004.6270399094s/14400s)
- coin__agrello (at 7473.8412590027s/14400s)
- coin__etherparty (at 8011.8913679123s/14400s)
- coin__ins-ecosystem (at 7476.4527320862s/14400s)
- coin__republic-protocol (at 8021.5067710876s/14400s)
- coin__aelf (at 8014.393253088s/14400s)
- coin__verge (at 8016.8002099991s/14400s)
- coin__bitcoin-diamond (at 8015.5921199322s/14400s)
- coin__streamr-datacoin (at 8008.3007171154s/14400s)
- coin__omisego (at 8013.2267668247s/14400s)
- coin__aeternity (at 8007.1160898209s/14400s)
- coin__iexec-rlc (at 8005.9516749382s/14400s)
- coin__singularitynet (at 8009.514939785s/14400s)
- coin__nem (at 8010.6925311089s/14400s)
- coin__dock (at 7996.9138300419s/14400s)
- coin__mithril (at 8003.0639510155s/14400s)
- coin__loom-network (at 8001.8465919495s/14400s)
- coin__bitcoin-gold (at 8000.6807041168s/14400s)
- coin__civic (at 7994.5422620773s/14400s)
- coin__appcoins (at 7464.1774468422s/14400s)
- coin__monaco (at 7998.2382380962s/14400s)
- coin__amber (at 7472.6989309788s/14400s)
- coin__gochain (at 7999.5380790234s/14400s)
- coin__polymath-network (at 7995.7828669548s/14400s)
- coin__lisk (at 7993.4071838856s/14400s)
- coin__airswap (at 7470.3425548077s/14400s)
- coin__simple-token (at 7992.2219691277s/14400s)
- coin__zcoin (at 7471.53196311s/14400s)
- coin__qlink (at 7988.5560469627s/14400s)
- coin__openanx (at 7989.8896360397s/14400s)
- coin__cybermiles (at 7469.1778259277s/14400s)
- coin__yoyow (at 7467.9791228771s/14400s)
- coin__decentraland (at 7984.4299571514s/14400s)
- coin__syscoin (at 7991.0715780258s/14400s)
- coin__nebulas (at 7987.3331558704s/14400s)
- coin__kyber-network (at 7986.1931428909s/14400s)
- coin__ethlend (at 7466.7990670204s/14400s)
- coin__poa-network (at 7463.0908489227s/14400s)
- coin__vibe (at 7465.5367841721s/14400s)
- coin__ethos (at 7975.1066019535s/14400s)
- coin__loopring (at 7970.0989050865s/14400s)
- coin__genesis-vision (at 7972.6549801826s/14400s)
- coin__iotex (at 7973.8929760456s/14400s)
- coin__ark (at 7980.6943101883s/14400s)
- coin__stratis (at 7976.8713757992s/14400s)
- coin__steem (at 7967.4044930935s/14400s)
- coin__groestlcoin (at 7971.4302868843s/14400s)
- coin__cindicator (at 7461.9806120396s/14400s)
- coin__enigma (at 7459.6245760918s/14400s)
- coin__storj (at 7961.2496421337s/14400s)
- coin__viacoin (at 7960.0971081257s/14400s)
- coin__digixdao (at 7968.7300841808s/14400s)
- coin__nexus (at 7458.4179420471s/14400s)
- coin__district0x (at 7962.440557003s/14400s)
- coin__selfkey (at 7475.4179320335s/14400s)
- coin__ardor (at 7966.2193000317s/14400s)
- coin__lunyr (at 7956.4998579025s/14400s)
- coin__populous (at 7963.6688201427s/14400s)
- coin__gxchain (at 7957.6737470627s/14400s)
- coin__request-network (at 7455.9264888763s/14400s)
- coin__augur (at 7955.3351941109s/14400s)
- coin__raiden-network (at 7965.0733590126s/14400s)
- coin__bitshares (at 7950.3865759373s/14400s)
- coin__adex (at 7954.1244120598s/14400s)
- coin__time-new-bank (at 7453.5905659199s/14400s)
- coin__neblio (at 7457.3042621613s/14400s)
- coin__ong (at 7951.5987448692s/14400s)
- coin__bluzelle (at 7454.7919068336s/14400s)
- coin__golem (at 7947.9069240093s/14400s)
- coin__decred (at 7949.2352020741s/14400s)
- coin__monetha (at 7452.3483560085s/14400s)
- coin__singulardtv (at 7438.9571788311s/14400s)
- coin__blox (at 7451.2425639629s/14400s)
- coin__power-ledger (at 7946.7924120426s/14400s)
- coin__siacoin (at 7958.9977300167s/14400s)
- coin__storm (at 7952.8947920799s/14400s)
- coin__status (at 7944.4067881107s/14400s)
- coin__zencash (at 7444.3248710632s/14400s)
- coin__nucleus-vision (at 7945.6517658234s/14400s)
- coin__gas (at 7442.1199450493s/14400s)
- coin__wepower (at 7436.4624938965s/14400s)
- coin__poet (at 7437.7656810284s/14400s)
- coin__funfair (at 7435.3045630455s/14400s)
- coin__bancor (at 7431.8007659912s/14400s)
- coin__eidoo (at 7433.004090786s/14400s)
- coin__ravencoin (at 8672.7411060333s/14400s)
- coin__monacoin (at 7430.5815141201s/14400s)
- coin__serve (at 7429.3313009739s/14400s)
- coin__metadium (at 7428.1450638771s/14400s)
- coin__okcash (at 7424.6750259399s/14400s)
- coin__tron (at 9596.3884711266s/14400s)
- coin__sibcoin (at 7425.8294169903s/14400s)
- coin__origo (at 3873.0840280056s/14400s)
- coin__solve-care (at 7427.0038750172s/14400s)
- coin__spendcoin (at 7423.5249350071s/14400s)
- coin__bitcoin-cash-sv (at 7422.3542711735s/14400s)
- coin__ripple (at 9593.6957888603s/14400s)
- coin__syndicate (at 7421.2085399628s/14400s)
- coin__cardano (at 8671.6753098965s/14400s)
- coin__orbs (at 7420.0154631138s/14400s)
- coin__ethereum (at 9594.940112114s/14400s)
- coin__crowd-machine (at 7418.8865821362s/14400s)
- coin__bitcoin-cash (at 9587.9035089016s/14400s)
- coin__odyssey (at 7417.6982388496s/14400s)
- coin__dogecoin (at 7416.5275249481s/14400s)
- coin__matchpool (at 7415.3530371189s/14400s)
- coin__pumapay (at 7414.1987299919s/14400s)
- coin__komodo (at 8053.1056489944s/14400s)
- coin__digibyte (at 7411.7819161415s/14400s)
- coin__veriblock (at 7412.9624938965s/14400s)
- coin__data (at 7410.6074659824s/14400s)
- coin__feathercoin (at 7409.4522631168s/14400s)
- coin__vodi-x (at 7408.2925419807s/14400s)
- coin__naga (at 7407.1253249645s/14400s)
- coin__litecoin (at 9591.2235498428s/14400s)
- coin__monero (at 8050.7978930473s/14400s)
- coin__enjincoin (at 8061.6493208408s/14400s)
- coin__verge (at 8017.4904360771s/14400s)
- coin__stellar (at 8066.4100160599s/14400s)
- coin__pundi-x (at 8071.103579998s/14400s)
- coin__dent (at 8670.5925638676s/14400s)
- coin__nolimitcoin (at 7406.0097720623s/14400s)
- coin__ethereum-classic (at 8064.0784430504s/14400s)
- coin__pivx (at 8035.4719760418s/14400s)
- coin__paxos-standard (at 7404.8219881058s/14400s)
- coin__cloakcoin (at 7403.4793159962s/14400s)
- coin__syscoin (at 7991.648360014s/14400s)
- coin__wax (at 7402.2015318871s/14400s)
- coin__sentinel-protocol (at 7400.9982910156s/14400s)
- coin__nexus (at 7458.8768088818s/14400s)
- coin__ripio-credit-network (at 8028.4114038944s/14400s)
- coin__bittorrent-2 (at 8065.3226928711s/14400s)
- coin__nem (at 8011.4259171486s/14400s)
- coin__boxx (at 7399.8146541119s/14400s)
- coin__edgeless (at 7397.1950969696s/14400s)
- coin__einsteinium (at 7398.4521989822s/14400s)
- coin__iht-real-estate-protocol (at 7396.0247859955s/14400s)
- coin__sphere (at 7394.8536667824s/14400s)
- coin__iexec-rlc (at 8006.7267899513s/14400s)
- coin__gochain (at 8000.2498459816s/14400s)
- coin__uptoken (at 7393.6734678745s/14400s)
- coin__qtum (at 8033.2333741188s/14400s)
- coin__true-usd (at 7385.2815899849s/14400s)
- coin__waves (at 8075.7899708748s/14400s)
- coin__zencash (at 7444.7268269062s/14400s)
- coin__basic-attention-token (at 8055.7118678093s/14400s)
- coin__tenx (at 7391.2698149681s/14400s)
- coin__lisk (at 7994.1653978825s/14400s)
- coin__emercoin (at 7392.5314321518s/14400s)
- coin__factom (at 7382.4847939014s/14400s)
- coin__burst (at 7390.0058150291s/14400s)
- coin__zcoin (at 7472.2942941189s/14400s)
- coin__vericoin (at 7388.8249268532s/14400s)
- coin__cosmos (at 8067.7972269058s/14400s)
- coin__aidcoin (at 7374.1714670658s/14400s)
- coin__gamecredits (at 7387.6405570507s/14400s)
- coin__internet-of-people (at 7376.3492119312s/14400s)
- coin__ardor (at 7966.8297929764s/14400s)
- coin__ink-protocol (at 7364.6027398109s/14400s)
- coin__dynamic (at 7378.616779089s/14400s)
- coin__reddcoin (at 7370.9994280338s/14400s)
- coin__crypto-com-chain (at 7369.760559082s/14400s)
- coin__bitshares (at 7950.9888679981s/14400s)
- coin__revolutionvr (at 7373.014113903s/14400s)
- coin__bean-cash (at 7365.8144309521s/14400s)
- coin__viberate (at 8020.0929870605s/14400s)
- coin__iostoken (at 8042.7226397991s/14400s)
- coin__bloom (at 7367.2008509636s/14400s)
- coin__siacoin (at 7959.5571341515s/14400s)
- coin__blocknet (at 7368.6060180664s/14400s)
- coin__ark (at 7981.4553802013s/14400s)
- coin__dash (at 8023.6310491562s/14400s)
- coin__memetic (at 7361.6655609608s/14400s)
- coin__refereum (at 7343.7856791019s/14400s)
- coin__neo (at 8069.0545918941s/14400s)
- coin__patientory (at 7362.8443660736s/14400s)
- coin__metal (at 8063.1604819298s/14400s)
- coin__vertcoin (at 7348.6333022118s/14400s)
- coin__civic (at 7995.4992921352s/14400s)
- coin__ion (at 7360.4946649075s/14400s)
- coin__polymath-network (at 7996.716463089s/14400s)
- coin__decentraland (at 7985.3186211586s/14400s)
- coin__policypal (at 7351.0185379982s/14400s)
- coin__mainframe (at 8070.2750749588s/14400s)
- coin__viacoin (at 7960.886767149s/14400s)
- coin__monaco (at 7999.2221810818s/14400s)
- coin__loom-network (at 8002.8638899326s/14400s)
- coin__monetaryunit (at 7359.2479588985s/14400s)
- coin__omisego (at 8014.2985768318s/14400s)
- coin__nkn (at 7354.6137061119s/14400s)
- coin__ttc-protocol (at 7358.1555190086s/14400s)
- coin__synereo (at 7356.9848411083s/14400s)
- coin__haven (at 7353.4716808796s/14400s)
- coin__crown (at 7352.2987170219s/14400s)
- coin__zclassic (at 7355.8172791004s/14400s)
- coin__zilliqa (at 8072.7023890018s/14400s)
- coin__swarm-city (at 7345.1363668442s/14400s)
- coin__nxt (at 7347.506057024s/14400s)
- coin__stratis (at 7977.7840938568s/14400s)
- coin__golem (at 7948.6721861362s/14400s)
- coin__expanse (at 7341.5509910583s/14400s)
- coin__decision-token (at 7346.3563849926s/14400s)
- coin__bittube (at 7349.9724619389s/14400s)
- coin__district0x (at 7963.3218169212s/14400s)
- coin__iotex (at 7974.8566901684s/14400s)
- coin__exclusivecoin (at 7340.3214700222s/14400s)
- coin__transfercoin (at 7342.7890222073s/14400s)
- coin__zcash (at 8054.8687870502s/14400s)
- coin__dmarket (at 7338.041437149s/14400s)
- coin__nav-coin (at 8019.2059540749s/14400s)
- coin__fsn (at 7339.2050461769s/14400s)
- coin__groestlcoin (at 7972.4310259819s/14400s)
- coin__status (at 7945.2247860432s/14400s)
- coin__quantum-resistant-ledger (at 7335.7652449608s/14400s)
- coin__propy (at 7332.225703001s/14400s)
- coin__lbry-credits (at 7336.9612038136s/14400s)
- coin__bankex (at 7334.5953371525s/14400s)
- coin__endor (at 7328.1139709949s/14400s)
- coin__ocean-protocol (at 7331.1082239151s/14400s)
- coin__0x (at 8021.6604378223s/14400s)
- coin__libra-credit (at 7329.8180530071s/14400s)
- coin__mobius (at 7333.4552311897s/14400s)
- coin__ankr (at 7326.9357848167s/14400s)
- coin__bitsend (at 7325.6961939335s/14400s)
- coin__bitbay (at 7322.4383609295s/14400s)
- coin__aeon (at 7317.8830809593s/14400s)
- coin__korecoin (at 7320.2999780178s/14400s)
- coin__unikoin-gold (at 7319.0998110771s/14400s)
- coin__humaniq (at 7324.5116779804s/14400s)
- coin__steem (at 7968.5295979977s/14400s)
- coin__gifto (at 8026.6118450165s/14400s)
- coin__sirin-labs-token (at 7316.7445211411s/14400s)
- coin__loopring (at 7971.2776091099s/14400s)
- coin__decred (at 7950.2354679108s/14400s)
- coin__spacechain-erc-20 (at 7312.0754010677s/14400s)
- coin__adtoken (at 7314.3908858299s/14400s)
- coin__jibrel (at 7315.6160669327s/14400s)
- coin__blockmason-credit-protocol (at 8030.277572155s/14400s)
- coin__bancor (at 7432.7608001232s/14400s)
- coin__dragonchain (at 7313.3156609535s/14400s)
- coin__aragon (at 7309.7737169266s/14400s)
- coin__adex (at 7955.2289440632s/14400s)
- coin__byteball (at 7301.412498951s/14400s)
- coin__quant-network (at 7307.3142869473s/14400s)
- coin__ignis (at 7308.5236911774s/14400s)
- coin__mediblocx (at 7310.9649319649s/14400s)
- coin__enigma (at 7460.8513050079s/14400s)
- coin__mossland (at 7306.1916601658s/14400s)
- coin__aergo (at 7303.8343207836s/14400s)
- coin__power-ledger (at 7947.8837530613s/14400s)
- coin__aelf (at 8015.9208090305s/14400s)
- coin__shift (at 7302.6428151131s/14400s)
- coin__flo (at 7305.0384309292s/14400s)
- coin__nucleus-vision (at 7946.7410469055s/14400s)
- coin__lunyr (at 7957.7304329872s/14400s)
- coin__bytom (at 7290.6467511654s/14400s)
- coin__augur (at 7956.5549030304s/14400s)
- coin__blackcoin (at 7299.0178089142s/14400s)
- coin__storj (at 7962.5490059853s/14400s)
- coin__pchain (at 7300.2959599495s/14400s)
- coin__hydro (at 7297.8727009296s/14400s)
- coin__blockv (at 7295.4615762234s/14400s)
- coin__elastic (at 7294.2824411392s/14400s)
- coin__btu-protocol (at 7293.1071128845s/14400s)
- coin__grin (at 7296.708108902s/14400s)
- coin__bora (at 7289.5248930454s/14400s)
- coin__cortex (at 7286.0181670189s/14400s)
- coin__storm (at 7954.0814859867s/14400s)
- coin__peercoin (at 7291.9635858536s/14400s)
- coin__ontology (at 8047.7563750744s/14400s)
- coin__bnktothefuture (at 7284.8680958748s/14400s)
- coin__fx-coin (at 7288.3344991207s/14400s)
- coin__ubiq (at 7287.1655030251s/14400s)
- coin__gnosis (at 7283.6930658817s/14400s)
- coin__gulden (at 7282.4856431484s/14400s)
- coin__blue-whale (at 7280.1420009136s/14400s)
- coin__particl (at 7279.0125510693s/14400s)
- coin__foresting (at 7275.508245945s/14400s)
- coin__blocktix (at 7277.8551769257s/14400s)
- coin__mercury (at 7274.3342530727s/14400s)
- coin__cindicator (at 7463.4390659332s/14400s)
- coin__musicoin (at 7273.1861519814s/14400s)
- coin__decent (at 7276.7087090015s/14400s)
- coin__stealthcoin (at 7269.5030760765s/14400s)
- coin__origintrail (at 7270.7674758434s/14400s)
- coin__steem-dollars (at 7267.0113511086s/14400s)
- coin__vite (at 7220.5885150433s/14400s)
- coin__potcoin (at 7272.0151209831s/14400s)
- coin__hempcoin-thc (at 7281.3872389793s/14400s)
- coin__ong (at 7953.0012309551s/14400s)
- coin__numeraire (at 7268.288752079s/14400s)
- coin__salus (at 7265.8699510098s/14400s)
- coin__incent (at 7219.5174720287s/14400s)
- coin__goldcoin (at 7258.2280709743s/14400s)
- coin__melon (at 7256.9728770256s/14400s)
- coin__radium (at 7255.7752599716s/14400s)
- coin__simple-token (at 7993.9197301865s/14400s)
- coin__foldingcoin (at 7252.8745059967s/14400s)
- coin__wings (at 7261.5296869278s/14400s)
- coin__diamond (at 7250.4889531136s/14400s)
- coin__xyo-network (at 7249.2354609966s/14400s)
- coin__metronome (at 7245.6359229088s/14400s)
- coin__pinkcoin (at 7248.0606839657s/14400s)
- coin__artbyte (at 7246.8411870003s/14400s)
- coin__legends-room (at 7243.2893941402s/14400s)
- coin__whitecoin (at 7244.5238161087s/14400s)
- coin__sequence (at 7242.0658500195s/14400s)
- coin__havven (at 7251.719285965s/14400s)
- coin__solarcoin (at 7239.5957911015s/14400s)
- coin__hxro (at 7237.2609269619s/14400s)
- coin__tokes (at 7236.0859501362s/14400s)
- coin__iocoin (at 7234.9232239723s/14400s)
- coin__myriadcoin (at 7238.4375259876s/14400s)
- coin__neoscoin (at 7233.7396998405s/14400s)
- coin__qwark (at 7232.5411279202s/14400s)
- coin__gridcoin-research (at 7231.3544290066s/14400s)
- coin__cosmo-coin (at 6277.0232539177s/14400s)
- coin__smartlands (at 7230.1884760857s/14400s)
- coin__maecenas (at 7240.913090229s/14400s)
- coin__curecoin (at 7229.034263134s/14400s)
- coin__stableusd (at 7217.229845047s/14400s)
- coin__geocoin (at 7227.8726830482s/14400s)
- coin__wibson (at 7214.7847118378s/14400s)
- coin__digitalnote (at 7225.501598835s/14400s)
- coin__nusd (at 7218.4297680855s/14400s)
- coin__salt (at 7224.346257925s/14400s)
- coin__counterparty (at 7223.182847023s/14400s)
- coin__circuits-of-value (at 7221.9834132195s/14400s)
- coin__funfair (at 7436.8350629807s/14400s)
- coin__tripio (at 7216.0081660748s/14400s)
- coin__playchip (at 7226.7365009785s/14400s)
coincheckup
- coins wait .................................................. (5.3679978847504s) ☺
- categories_tags wait .................................................. (10.446265935898s) ☺
🗲 done in 16.585920095444s
