bittrex
- exchange_info (0.05306601524353s) ☺
- exchange_info_v1 wait .................... (2.1809940338135s) ☺
binance
- exchange_info (2.41206407547s) ☺
poloniex
- exchange_info (0.10645198822021s) ☺
coinmarketcap
- cryptocurrency_listings_latest_header (at 3000.5278608799s/3600s)
coingecko
- exchanges_list (3.442745923996s) ☺
- coins_list wait .......... (4.4878950119019s) ☺
- exchanges_tickers__binance 
page 1 wait .......... (6.8977708816528s) ☺
page 2 wait .......... (9.0312438011169s) ☺
page 3 wait .......... (11.39843583107s) ☺
page 4 wait .......... (12.822228908539s) ☺
page 5 wait .......... (13.991812944412s) ☺
page 6 wait .......... end reached
- exchanges_tickers__bittrex 
page 1 wait .......... (16.413492918015s) ☺
page 2 wait .......... (17.608920812607s) ☺
page 3 wait .......... (18.860011816025s) ☺
page 4 wait .......... (20.150689840317s) ☺
page 5 wait .......... end reached
- coin__bitcoin-bep2 (at 13193.820880175s/14400s)
- coin__ripple (at 3603.2233579159s/14400s)
- coin__binancecoin (at 3602.0321280956s/14400s)
- coin__ethereum (at 3600.7488639355s/14400s)
- coin__bittorrent-2 wait .......... (23.49711894989s) ☺
- coin__chainlink wait .......... (25.044397830963s) ☺
- coin__litecoin (at 3602.4611539841s/14400s)
- coin__pundi-x (at 11399.849256039s/14400s)
- coin__bitcoin-cash (at 3601.2243039608s/14400s)
- coin__holotoken wait .......... (26.312937021255s) ☺
- coin__eos (at 1186.4869840145s/14400s)
- coin__zilliqa wait .......... (27.642971992493s) ☺
- coin__zcash (at 2399.1885359287s/14400s)
- coin__tron (at 2396.1412098408s/14400s)
- coin__harmony wait .......... (28.812474966049s) ☺
- coin__matic-network (at 2391.6888730526s/14400s)
- coin__cardano wait .......... (30.147672891617s) ☺
- coin__quark-chain wait .......... (31.618843793869s) ☺
- coin__iotex (at 11403.765363932s/14400s)
- coin__celer-network wait .......... (32.861820936203s) ☺
- coin__fantom (at 11406.372562885s/14400s)
- coin__monero (at 1189.5814070702s/14400s)
- coin__stellar wait .......... (34.066471815109s) ☺
- coin__neo (at 2391.9312429428s/14400s)
- coin__fetch-ai (at 2394.4992861748s/14400s)
- coin__vechain wait .......... (35.278633832932s) ☺
- coin__dash wait .......... (36.482581853867s) ☺
- coin__cosmos wait .......... (37.668795824051s) ☺
- coin__iostoken wait .......... (39.202873945236s) ☺
- coin__basic-attention-token wait .......... (40.448458909988s) ☺
- coin__dent (at 11409.249660969s/14400s)
- coin__gxchain (at 14395.864458799s/14400s)
- coin__syscoin (at 14397.017456055s/14400s)
- coin__blockmason-credit-protocol (at 14392.073765039s/14400s)
- coin__ravencoin (at 14399.71072197s/14400s)
- coin__hshare (at 13210.167898178s/14400s)
- coin__ethereum-classic (at 14393.483602047s/14400s)
- coin__etherparty wait .......... (41.706916809082s) ☺
- coin__ontology wait .......... (42.950532913208s) ☺
- coin__icon (at 14387.146143198s/14400s)
- coin__nuls (at 14397.157872915s/14400s)
- coin__poet (at 10805.626406193s/14400s)
- coin__waves (at 2399.2317538261s/14400s)
- coin__zcoin (at 14378.518260956s/14400s)
- coin__iota (at 14382.851064205s/14400s)
- coin__metal (at 14393.027577877s/14400s)
- coin__time-new-bank (at 11413.496549129s/14400s)
- coin__bancor (at 10800.180253029s/14400s)
- coin__yoyow (at 10804.238166094s/14400s)
- coin__omisego (at 14380.126046181s/14400s)
- coin__blox (at 10759.437674999s/14400s)
- coin__0x (at 14375.850707054s/14400s)
- coin__qtum (at 14377.091253042s/14400s)
- coin__cybermiles (at 10802.97634697s/14400s)
- coin__theta-fuel (at 10798.952785015s/14400s)
- coin__nano (at 14368.51635313s/14400s)
- coin__nem (at 14372.732660055s/14400s)
- coin__verge (at 14373.921019077s/14400s)
- coin__mithril (at 14371.005660057s/14400s)
- coin__waltonchain (at 14367.286104918s/14400s)
- coin__eidoo (at 10770.926759005s/14400s)
- coin__wanchain (at 13210.872972965s/14400s)
- coin__theta-token (at 14366.147962093s/14400s)
- coin__bitcoin-diamond (at 10801.84542799s/14400s)
- coin__loopring (at 10795.301401138s/14400s)
- coin__aeron (at 14369.753223896s/14400s)
- coin__openanx (at 13209.210896015s/14400s)
- coin__skycoin (at 10792.766294003s/14400s)
- coin__enjincoin (at 14364.905663967s/14400s)
- coin__red-pulse (at 9007.0472569466s/14400s)
- coin__monetha (at 10796.563600063s/14400s)
- coin__ins-ecosystem (at 10784.263746023s/14400s)
- coin__aelf (at 14363.475528955s/14400s)
- coin__dock (at 10790.38488102s/14400s)
- coin__siacoin (at 10797.825512886s/14400s)
- coin__stratis (at 10767.192833185s/14400s)
- coin__storm (at 10789.101976871s/14400s)
- coin__singularitynet (at 14358.393322945s/14400s)
- coin__aion (at 10791.610589027s/14400s)
- coin__monaco (at 14347.465436935s/14400s)
- coin__gas (at 10786.418920994s/14400s)
- coin__gochain (at 14359.582725048s/14400s)
- coin__status (at 10787.771817923s/14400s)
- coin__everex (at 14360.887708902s/14400s)
- coin__ong (at 10772.252321005s/14400s)
- coin__power-ledger (at 10778.668926001s/14400s)
- coin__aeternity (at 10773.536962032s/14400s)
- coin__vibe (at 10776.077517986s/14400s)
- coin__decentraland (at 10777.32575202s/14400s)
- coin__loom-network (at 14348.853374958s/14400s)
- coin__nebulas (at 14362.22991395s/14400s)
- coin__raiden-network (at 10781.347220898s/14400s)
- coin__funfair (at 10762.350956917s/14400s)
- coin__polymath-network (at 14351.371523142s/14400s)
- coin__tierion (at 14338.459562063s/14400s)
- coin__ardor (at 10758.468292952s/14400s)
- coin__decred (at 10764.784925938s/14400s)
- coin__nucleus-vision (at 10794.170042992s/14400s)
- coin__gifto (at 14355.061336994s/14400s)
- coin__augur (at 10779.966142893s/14400s)
- coin__bitcoin-gold (at 10766.110166073s/14400s)
- coin__lisk (at 10774.874673843s/14400s)
- coin__amber (at 10768.450812101s/14400s)
- coin__golem (at 2398.2053339481s/14400s)
- coin__pivx (at 14339.754682064s/14400s)
- coin__request-network (at 10763.631901026s/14400s)
- coin__nav-coin (at 14331.11938405s/14400s)
- coin__iexec-rlc (at 10741.148023129s/14400s)
- coin__selfkey (at 10754.684803009s/14400s)
- coin__zencash (at 10782.690152884s/14400s)
- coin__republic-protocol (at 10738.609209776s/14400s)
- coin__simple-token (at 10751.613906145s/14400s)
- coin__moeda-loyalty-points (at 10750.402076006s/14400s)
- coin__viberate (at 14336.062140942s/14400s)
- coin__storj (at 14346.326922894s/14400s)
- coin__viacoin (at 10760.899613857s/14400s)
- coin__wabi (at 14343.695567846s/14400s)
- coin__groestlcoin (at 14344.924204111s/14400s)
- coin__genesis-vision (at 10746.408488989s/14400s)
- coin__komodo (at 10769.96171689s/14400s)
- coin__bitshares (at 10742.637396812s/14400s)
- coin__ripio-credit-network (at 10757.350311041s/14400s)
- coin__airswap (at 10747.730332136s/14400s)
- coin__steem (at 10736.898267984s/14400s)
- coin__wepower (at 10745.194777012s/14400s)
- coin__ark (at 10735.638964891s/14400s)
- coin__qlink (at 10744.007560015s/14400s)
- coin__agrello (at 14334.800493956s/14400s)
- coin__kyber-network (at 10749.153327942s/14400s)
- coin__bluzelle (at 10734.465326071s/14400s)
- coin__civic (at 14333.5978899s/14400s)
- coin__neblio (at 10723.190188169s/14400s)
- coin__streamr-datacoin (at 10739.884589911s/14400s)
- coin__appcoins (at 10756.106464863s/14400s)
- coin__ethos (at 14337.403513908s/14400s)
- coin__populous (at 14341.289204836s/14400s)
- coin__ethlend (at 10730.762032986s/14400s)
- coin__adex (at 10728.350561857s/14400s)
- coin__enigma (at 14330.015326977s/14400s)
- coin__lunyr (at 14332.443632841s/14400s)
- coin__district0x (at 10721.61981082s/14400s)
- coin__cindicator (at 10733.288542032s/14400s)
- coin__quantstamp (at 10727.12489295s/14400s)
- coin__digixdao (at 10729.613260031s/14400s)
- coin__sonm (at 10732.045843124s/14400s)
- coin__poa-network (at 14328.72618103s/14400s)
- coin__singulardtv (at 10718.754248142s/14400s)
- coin__nexus (at 10720.422631979s/14400s)
- coin__bread (at 10717.535038948s/14400s)
- coin__ripple (at 3624.544451952s/14400s)
- coin__ethereum (at 3622.0649240017s/14400s)
- coin__litecoin (at 3620.8730549812s/14400s)
- coin__cardano (at 13.319932937622s/14400s)
- coin__bitcoin-cash (at 3619.6337549686s/14400s)
- coin__bitcoin-cash-sv (at 10715.037093163s/14400s)
- coin__tron (at 2411.9657158852s/14400s)
- coin__ravencoin wait ..... (44.15775179863s) ☺
- coin__ethereum-classic (at 14397.159715891s/14400s)
- coin__zcash (at 2415.7056479454s/14400s)
- coin__stellar (at 10.104552984238s/14400s)
- coin__true-usd (at 10713.153336048s/14400s)
- coin__nem (at 14373.875723124s/14400s)
- coin__monero (at 1200.8936200142s/14400s)
- coin__basic-attention-token (at 3.741378068924s/14400s)
- coin__dash (at 7.7095630168915s/14400s)
- coin__neo (at 2402.0503909588s/14400s)
- coin__orbs (at 10711.910471916s/14400s)
- coin__solve-care (at 10710.710756063s/14400s)
- coin__digibyte (at 10709.315067053s/14400s)
- coin__spendcoin (at 10703.891098022s/14400s)
- coin__verge (at 14375.097895145s/14400s)
- coin__waves (at 2400.4804530144s/14400s)
- coin__qtum (at 14378.299041986s/14400s)
- coin__augur (at 10780.971640825s/14400s)
- coin__omisego (at 14381.356034994s/14400s)
- coin__cosmos (at 6.5734009742737s/14400s)
- coin__status (at 10788.864732027s/14400s)
- coin__polymath-network (at 14352.419767141s/14400s)
- coin__0x (at 14377.088762045s/14400s)
- coin__loom-network (at 14349.927871943s/14400s)
- coin__decentraland (at 10778.408833027s/14400s)
- coin__enjincoin (at 14366.080757856s/14400s)
- coin__district0x (at 10722.47565484s/14400s)
- coin__ardor (at 10759.532902956s/14400s)
- coin__monaco (at 14348.605031967s/14400s)
- coin__factom (at 10688.186834097s/14400s)
- coin__iexec-rlc (at 10742.172801971s/14400s)
- coin__zcoin (at 14379.830215931s/14400s)
- coin__libra-credit (at 10694.755289078s/14400s)
- coin__lisk (at 10775.938050985s/14400s)
- coin__golem (at 2399.2641940117s/14400s)
- coin__fsn (at 7801.8783171177s/14400s)
- coin__steem (at 10737.877279997s/14400s)
- coin__civic (at 14334.549772978s/14400s)
- coin__storj (at 14347.354502916s/14400s)
- coin__ark (at 10736.621994972s/14400s)
- coin__zencash (at 10783.747895956s/14400s)
- coin__power-ledger (at 10779.835786104s/14400s)
- coin__veriblock (at 10679.524607897s/14400s)
- coin__wax (at 10699.449334145s/14400s)
- coin__adex (at 10729.294591904s/14400s)
- coin__ontology (at 1.4015250205994s/14400s)
- coin__stableusd (at 10673.285871029s/14400s)
- coin__decred (at 10765.933538914s/14400s)
- coin__ripio-credit-network (at 10758.394124031s/14400s)
- coin__aelf (at 14364.738959074s/14400s)
- coin__paxos-standard (at 10685.032574892s/14400s)
- coin__enigma (at 14330.991176844s/14400s)
- coin__loopring (at 10796.613353014s/14400s)
- coin__nexus (at 10721.367031097s/14400s)
- coin__groestlcoin (at 14346.012461185s/14400s)
- coin__peercoin (at 9005.5990011692s/14400s)
- coin__viacoin (at 10762.006125927s/14400s)
- coin__viberate (at 14337.18226409s/14400s)
- coin__zclassic (at 10696.089350939s/14400s)
- coin__sirin-labs-token (at 10680.841420889s/14400s)
- coin__gnosis (at 10659.033255816s/14400s)
- coin__vertcoin (at 10672.109956026s/14400s)
- coin__ankr (at 10669.518623829s/14400s)
- coin__nav-coin (at 14332.297183037s/14400s)
- coin__metal (at 14394.479623079s/14400s)
- coin__blue-whale (at 10657.843230009s/14400s)
- coin__bytom (at 10683.657324076s/14400s)
- coin__aergo (at 10677.149916172s/14400s)
- coin__pivx (at 14340.96477294s/14400s)
- coin__tenx (at 10665.698807001s/14400s)
- coin__einsteinium (at 7782.94303298s/14400s)
- coin__cortex (at 10668.272922039s/14400s)
- coin__aeon (at 7785.4364960194s/14400s)
- coin__bitshares (at 10743.802037001s/14400s)
- coin__emercoin (at 10656.673262119s/14400s)
- coin__simple-token (at 10752.830373049s/14400s)
- coin__okcash (at 7780.3796708584s/14400s)
- coin__sibcoin (at 7753.5271990299s/14400s)
- coin__sphere (at 7775.2725610733s/14400s)
- coin__fx-coin (at 7763.5408821106s/14400s)
- coin__endor (at 7755.8809700012s/14400s)
- coin__humaniq (at 7723.1764791012s/14400s)
- coin__adtoken (at 10652.491134882s/14400s)
- coin__ong (at 10773.624183893s/14400s)
- coin__swarm-city (at 7738.4308650494s/14400s)
- coin__decent (at 7735.8792760372s/14400s)
- coin__radium (at 7759.6125538349s/14400s)
- coin__jibrel (at 7737.2528908253s/14400s)
- coin__memetic (at 7739.8413209915s/14400s)
- coin__potcoin (at 10645.959617138s/14400s)
- coin__bnktothefuture (at 7729.634552002s/14400s)
- coin__lbry-credits (at 10642.252849102s/14400s)
- coin__gamecredits (at 10639.705262899s/14400s)
- coin__vericoin (at 7698.0469970703s/14400s)
- coin__ocean-protocol (at 9001.8678841591s/14400s)
- coin__steem-dollars (at 7766.0670511723s/14400s)
- coin__geocoin (at 7715.065942049s/14400s)
- coin__salus (at 7709.9868199825s/14400s)
- coin__gifto (at 14356.441726923s/14400s)
- coin__synereo (at 7733.3767981529s/14400s)
- coin__matchpool (at 7758.4459958076s/14400s)
- coin__blackcoin (at 7689.4371900558s/14400s)
- coin__feathercoin (at 7713.866642952s/14400s)
- coin__wings (at 7699.2584929466s/14400s)
- coin__smartlands (at 7693.0991640091s/14400s)
- coin__iocoin (at 7688.1874158382s/14400s)
- coin__stealthcoin (at 7684.2000000477s/14400s)
- coin__pundi-x (at 11419.438529015s/14400s)
- coin__pumapay (at 7816.5306048393s/14400s)
- coin__metadium (at 10717.460377932s/14400s)
- coin__dogecoin (at 7815.2873499393s/14400s)
- coin__reddcoin (at 7812.5360999107s/14400s)
- coin__komodo (at 10771.31623888s/14400s)
- coin__monacoin (at 10714.918704987s/14400s)
- coin__bittorrent-2 (at 21.179064035416s/14400s)
- coin__data (at 7813.8516321182s/14400s)
- coin__ignis (at 10707.417732s/14400s)
- coin__exclusivecoin (at 10701.130331993s/14400s)
- coin__zilliqa (at 17.055334091187s/14400s)
- coin__dent (at 11413.495653152s/14400s)
- coin__siacoin (at 10799.41553688s/14400s)
- coin__syscoin wait ..... (47.517565011978s) ☺
- coin__foresting (at 7666.2705888748s/14400s)
- coin__iotex (at 11419.665959835s/14400s)
- coin__hydro (at 7803.489675045s/14400s)
- coin__bean-cash (at 7813.9556181431s/14400s)
- coin__crowd-machine (at 7800.2235598564s/14400s)
- coin__vodi-x (at 9010.2304201126s/14400s)
- coin__origo (at 7812.7711291313s/14400s)
- coin__mediblocx (at 10700.59343195s/14400s)
- coin__grin (at 7811.5497148037s/14400s)
- coin__haven (at 10681.543256998s/14400s)
- coin__odyssey (at 7806.8367068768s/14400s)
- coin__stp-network (at 7809.230479002s/14400s)
- coin__stratis (at 10771.666783094s/14400s)
- coin__ttc-protocol (at 10685.55405283s/14400s)
- coin__refereum (at 7801.7292540073s/14400s)
- coin__gochain (at 14364.057252169s/14400s)
- coin__particl (at 7661.2055249214s/14400s)
- coin__korecoin (at 7797.662612915s/14400s)
- coin__mainframe wait ......... (48.79753279686s) ☺
- coin__nxt (at 10679.024091959s/14400s)
- coin__nkn (at 10680.228936911s/14400s)
- coin__iostoken (at 9.6105289459229s/14400s)
- coin__transfercoin (at 7797.5941009521s/14400s)
- coin__bitsend (at 10675.264839888s/14400s)
- coin__pchain (at 7736.3634769917s/14400s)
- coin__nolimitcoin (at 9008.726993084s/14400s)
- coin__metronome (at 7800.1144580841s/14400s)
- coin__bloom (at 10667.223718882s/14400s)
- coin__crown (at 7778.3153021336s/14400s)
- coin__internet-of-people (at 10659.340196133s/14400s)
- coin__edgeless (at 10658.060552835s/14400s)
- coin__digitalnote (at 7795.1407539845s/14400s)
- coin__monetaryunit (at 7785.9532251358s/14400s)
- coin__uptoken (at 10664.690153122s/14400s)
- coin__sentinel-protocol (at 7738.8644239902s/14400s)
- coin__blocknet (at 7750.7050960064s/14400s)
- coin__solarcoin (at 7774.0141508579s/14400s)
- coin__musicoin (at 7771.6620030403s/14400s)
- coin__aragon (at 7792.1790568829s/14400s)
- coin__policypal (at 7783.3428850174s/14400s)
- coin__decision-token (at 10654.435582161s/14400s)
- coin__elastic (at 7752.6585381031s/14400s)
- coin__burst (at 10666.092370987s/14400s)
- coin__cosmo-coin (at 7761.4994399548s/14400s)
- coin__dmarket (at 7775.2998549938s/14400s)
- coin__lambda (at 9007.5097630024s/14400s)
- coin__iht-real-estate-protocol (at 10647.880749941s/14400s)
- coin__quantum-resistant-ledger (at 7735.2353460789s/14400s)
- coin__expanse (at 10653.049312115s/14400s)
- coin__ink-protocol (at 7782.145304203s/14400s)
- coin__unikoin-gold (at 7720.8992738724s/14400s)
- coin__quant-network (at 7769.2209649086s/14400s)
- coin__spacechain-erc-20 (at 7772.9136419296s/14400s)
- coin__ion (at 7766.7214410305s/14400s)
- coin__shift (at 7722.1723690033s/14400s)
- coin__bancor (at 10806.147974014s/14400s)
- coin__patientory (at 7732.2372050285s/14400s)
- coin__bittube (at 10641.58689189s/14400s)
- coin__btu-protocol (at 10642.903280973s/14400s)
- coin__flo (at 7788.732022047s/14400s)
- coin__nucleus-vision (at 10799.937156916s/14400s)
- coin__blockv (at 7711.6139290333s/14400s)
- coin__byteball (at 10645.372396946s/14400s)
- coin__goldcoin (at 7725.7254998684s/14400s)
- coin__serve (at 7765.557528019s/14400s)
- coin__dynamic (at 10649.255583048s/14400s)
- coin__artbyte (at 7729.1734549999s/14400s)
- coin__cloakcoin (at 10638.127937078s/14400s)
- coin__crypto-com-chain (at 7777.288435936s/14400s)
- coin__myriadcoin (at 7715.7409498692s/14400s)
- coin__naga (at 10655.796707153s/14400s)
- coin__foldingcoin (at 7796.5818109512s/14400s)
- coin__syndicate (at 7723.4800870419s/14400s)
- coin__numeraire (at 7793.859664917s/14400s)
- coin__mercury (at 7712.8899149895s/14400s)
- coin__whitecoin (at 10640.400791168s/14400s)
- coin__havven (at 7717.0630669594s/14400s)
- coin__maecenas (at 7708.9273118973s/14400s)
- coin__aidcoin (at 7686.0752677917s/14400s)
- coin__mobius (at 7678.6960048676s/14400s)
- coin__bankex (at 7706.2498970032s/14400s)
- coin__ubiq (at 7781.1769139767s/14400s)
- coin__bitbay (at 7710.2088890076s/14400s)
- coin__diamond (at 7696.3847079277s/14400s)
- coin__fetch-ai (at 2409.5467820168s/14400s)
- coin__tripio (at 7676.2605409622s/14400s)
- coin__revolutionvr (at 10636.900446177s/14400s)
- coin__propy (at 7707.5345699787s/14400s)
- coin__blocktix (at 7700.0618050098s/14400s)
- coin__pinkcoin (at 7698.8353819847s/14400s)
- coin__curecoin (at 7681.1410241127s/14400s)
- coin__bora (at 7695.179172039s/14400s)
- coin__blockmason-credit-protocol wait ....... (50.051754951477s) ☺
- coin__dragonchain (at 7702.1791338921s/14400s)
- coin__gulden (at 7684.6435220242s/14400s)
- coin__incent (at 7685.7961101532s/14400s)
- coin__melon (at 7667.5996539593s/14400s)
- coin__sequence (at 7674.452039957s/14400s)
- coin__origintrail (at 7680.8886420727s/14400s)
- coin__storm (at 10796.061491966s/14400s)
- coin__hxro (at 7673.165099144s/14400s)
- coin__wibson (at 7683.3817918301s/14400s)
- coin__xyo-network (at 7676.0620129108s/14400s)
- coin__gridcoin-research (at 7678.5343859196s/14400s)
- coin__boxx (at 7746.87281394s/14400s)
- coin__digixdao (at 10736.297412872s/14400s)
- coin__cindicator (at 10739.986010075s/14400s)
- coin__playchip (at 7670.0352640152s/14400s)
- coin__qwark (at 7671.5872218609s/14400s)
- coin__legends-room (at 7665.2152450085s/14400s)
- coin__vite (at 7666.4436850548s/14400s)
- coin__mossland (at 7705.9772741795s/14400s)
- coin__funfair (at 10769.296397924s/14400s)
- coin__nusd (at 7662.5243349075s/14400s)
coincheckup
- coins wait .................................................. (5.3679921627045s) ☺
- categories_tags wait .................................................. (10.4919090271s) ☺
🗲 done in 65.357843160629s
