tradingview_watchlists
local path: ../files/repositories/
local folder: tradingview-watchlists
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-watchlists
last run: 1560942648.849
- no file to update
tradingview_scanners
local path: ../files/repositories/
local folder: tradingview-scanners
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-scanners
last run: 1560942657.9773
- tri_mas/indicators/bittrex_tri_mas_btc_btc_1_of_8.txt Commit (June 19 2019 11:40:38 UTC) 
update last run: 1560944439.2051
coins_by_volume
local path: ../files/repositories
local folder: coins-by-volume
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-volume
last run: 1560943848.8093
- readme.md wait .......... Commit (June 19 2019 11:40:40 UTC) 
update last run: 1560944441.3371
coins_by_id
local path: ../files/repositories
local folder: coins-by-id
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-id
last run: 1560943850.7414
- readme.md wait .......... Commit (June 19 2019 11:40:42 UTC) 
update last run: 1560944443.3252
🗲 done in 5.3107109069824s
