davo_w_price_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_price/indicators
callback: indicator_update_callback
last run: 1570474050.1931
- bittrex_davo_w_price_btc_usd_2_of_8.txt 
processing 1 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex Dav-o W Price Scanner USD (2/8)
tradingview-scanners/davo_w_price/indicators/bittrex_davo_w_price_btc_usd_2_of_8.txt
debug: e3821d67f6-b96ac6806c
load indicator
script modified: no
take screenshot 20191007151640_e3821d67f6-b96ac6806c.png 
not updated ☕
logged out
closed the session
update last run: 1570475800.6497
davo_w_obv_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_obv/indicators
callback: indicator_update_callback
last run: 1570474096.7537
- bittrex_davo_w_obv_btc_btc_2_of_8.txt 
wait .............................. processing 1 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex Dav-o W OBV Scanner BTC (2/8)
tradingview-scanners/davo_w_obv/indicators/bittrex_davo_w_obv_btc_btc_2_of_8.txt
debug: 3d6478ce37-29b7d86742
load indicator
script modified: no
take screenshot 20191007151659_3d6478ce37-29b7d86742.png 
not updated ☕
logged out
closed the session
update last run: 1570475820.3899
davo_w_rsi_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_rsi/indicators
callback: indicator_update_callback
last run: 1570474170.8066
- bittrex_davo_w_rsi_btc_usd_1_of_8.txt 
- bittrex_davo_w_rsi_btc_usd_5_of_8.txt 
wait .............................. processing 2 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex Dav-o W RSI Scanner USD (1/8)
tradingview-scanners/davo_w_rsi/indicators/bittrex_davo_w_rsi_btc_usd_1_of_8.txt
debug: a62d0f86e6-769639cf6d
load indicator
script modified: no
take screenshot 20191007151719_a62d0f86e6-769639cf6d.png 
not updated ☕
- 2019: Bittrex Dav-o W RSI Scanner USD (5/8)
tradingview-scanners/davo_w_rsi/indicators/bittrex_davo_w_rsi_btc_usd_5_of_8.txt
debug: a62d0f86e6-d9f7839239
load indicator
script modified: no
take screenshot 20191007151756_a62d0f86e6-d9f7839239.png 
not updated ☕
logged out
closed the session
update last run: 1570475877.4946
davo_w_willy_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_willy/indicators
callback: indicator_update_callback
last run: 1570474246.3675
- bittrex_davo_w_willy_btc_btc_2_of_8.txt 
- bittrex_davo_w_willy_btc_usd_1_of_8.txt 
- bittrex_davo_w_willy_btc_usd_5_of_8.txt 
wait .............................. processing 3 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex Dav-o W Willy Scanner BTC (2/8)
tradingview-scanners/davo_w_willy/indicators/bittrex_davo_w_willy_btc_btc_2_of_8.txt
debug: 9bc66880ca-49d01a638c
load indicator
script modified: no
take screenshot 20191007151819_9bc66880ca-49d01a638c.png 
not updated ☕
- 2019: Bittrex Dav-o W Willy Scanner USD (1/8)
tradingview-scanners/davo_w_willy/indicators/bittrex_davo_w_willy_btc_usd_1_of_8.txt
debug: fd9d679e6b-6fd128a93c
load indicator
script modified: no
take screenshot 20191007151831_fd9d679e6b-6fd128a93c.png 
not updated ☕
- 2019: Bittrex Dav-o W Willy Scanner USD (5/8)
tradingview-scanners/davo_w_willy/indicators/bittrex_davo_w_willy_btc_usd_5_of_8.txt
debug: fd9d679e6b-149acdb827
load indicator
script modified: no
take screenshot 20191007151839_fd9d679e6b-149acdb827.png 
not updated ☕
logged out
closed the session
update last run: 1570475920.5071
bot_long_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/bot_long/indicators
callback: indicator_update_callback
last run: 1570474265.1397
- no file to update
bot_short_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/bot_short/indicators
callback: indicator_update_callback
last run: 1570474282.6919
- no file to update
mov_bull_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/mov_bull/indicators
callback: indicator_update_callback
last run: 1570474353.7127
- bittrex_mov_bull_btc_btc_5_of_8.txt 
wait ............................. processing 1 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex MoV Bull Scanner BTC (5/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_btc_5_of_8.txt
debug: e6bbe18806-36c7f66de0
load indicator
script modified: no
take screenshot 20191007151858_e6bbe18806-36c7f66de0.png 
not updated ☕
logged out
closed the session
update last run: 1570475938.8433
mov_bear_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/mov_bear/indicators
callback: indicator_update_callback
last run: 1570474412.7334
- bittrex_mov_bear_btc_usd_2_of_8.txt 
- bittrex_mov_bear_btc_usd_4_of_8.txt 
wait .............................. processing 2 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex MoV Bear Scanner USD (2/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_usd_2_of_8.txt
debug: c6f3aee16c-937326978b
load indicator
script modified: no
take screenshot 20191007151916_c6f3aee16c-937326978b.png 
not updated ☕
- 2019: Bittrex MoV Bear Scanner USD (4/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_usd_4_of_8.txt
debug: c6f3aee16c-62fbe29639
load indicator
script modified: no
take screenshot 20191007151922_c6f3aee16c-62fbe29639.png 
not updated ☕
logged out
closed the session
update last run: 1570475962.8996
tri_mas_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/tri_mas/indicators
callback: indicator_update_callback
last run: 1570474482.7942
- bittrex_tri_mas_btc_btc_2_of_8.txt 
- bittrex_tri_mas_btc_btc_3_of_8.txt 
- bittrex_tri_mas_btc_usd_4_of_8.txt 
wait .............................. processing 3 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex MA30 EMA13 Scanner BTC (2/8)
tradingview-scanners/tri_mas/indicators/bittrex_tri_mas_btc_btc_2_of_8.txt
debug: cd6769130b-9d16c036e2
load indicator
script modified: no
take screenshot 20191007151939_cd6769130b-9d16c036e2.png 
not updated ☕
- 2019: Bittrex MA30 EMA13 Scanner BTC (3/8)
tradingview-scanners/tri_mas/indicators/bittrex_tri_mas_btc_btc_3_of_8.txt
debug: cd6769130b-61a63f6e86
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MA30 EMA13 Scanner USD (4/8)
tradingview-scanners/tri_mas/indicators/bittrex_tri_mas_btc_usd_4_of_8.txt
debug: 6af1b9ef4d-f9668642fd
load indicator
script modified: no
take screenshot 20191007152057_6af1b9ef4d-f9668642fd.png 
not updated ☕
logged out
closed the session
update last run: 1570476058.5087
🗲 done in 277.13564395905s
