tradingview_watchlists
local path: ../files/repositories/
local folder: tradingview-watchlists
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-watchlists
last run: 1563711347.3213
- bittrex_watchlist_fa_btc.txt Commit (July 21 2019 12:31:04 UTC) 
update last run: 1563712265.0839
tradingview_scanners
local path: ../files/repositories/
local folder: tradingview-scanners
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-scanners
last run: 1563710491.4607
- bot_short/indicators/bittrex_bot_short_btc_btc_5_of_8.txt wait ......... Commit (July 21 2019 12:31:06 UTC) 
- davo_w_obv/indicators/bittrex_davo_w_obv_btc_btc_4_of_8.txt wait .......... Commit (July 21 2019 12:31:08 UTC) 
- davo_w_price/indicators/bittrex_davo_w_price_btc_btc_1_of_8.txt wait .......... Commit (July 21 2019 12:31:11 UTC) 
- davo_w_price/indicators/bittrex_davo_w_price_btc_btc_2_of_8.txt wait .......... Commit (July 21 2019 12:31:13 UTC) 
- davo_w_price/indicators/bittrex_davo_w_price_btc_usd_3_of_8.txt wait .......... Commit (July 21 2019 12:31:15 UTC) 
- mov_bull/indicators/bittrex_mov_bull_btc_btc_1_of_8.txt wait ........ Commit (July 21 2019 12:31:17 UTC) 
- tri_mas/indicators/bittrex_tri_mas_btc_usd_5_of_8.txt wait .......... Commit (July 21 2019 12:31:20 UTC) 
update last run: 1563712281.2804
coins_by_volume
local path: ../files/repositories
local folder: coins-by-volume
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-volume
last run: 1563711350.0654
- readme.md wait ......... Commit (July 21 2019 12:31:22 UTC) 
update last run: 1563712283.7845
coins_by_id
local path: ../files/repositories
local folder: coins-by-id
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-id
last run: 1563711352.4655
- readme.md wait .......... Commit (July 21 2019 12:31:25 UTC) 
update last run: 1563712286.2806
🗲 done in 22.517819881439s
