tradingview_watchlists
local path: ../files/repositories/
local folder: tradingview-watchlists
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-watchlists
last run: 1566911788.3409
- no file to update
tradingview_scanners
local path: ../files/repositories/
local folder: tradingview-scanners
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-scanners
last run: 1566936427.0368
- bot_long/indicators/bittrex_bot_long_btc_btc_1_of_8.txt Commit (August 28 2019 00:00:20 UTC) 
- bot_long/indicators/bittrex_bot_long_btc_btc_2_of_8.txt wait .......... Commit (August 28 2019 00:00:22 UTC) 
- bot_long/indicators/bittrex_bot_long_btc_btc_3_of_8.txt wait .......... Commit (August 28 2019 00:00:24 UTC) 
- bot_long/indicators/bittrex_bot_long_btc_btc_4_of_8.txt wait .......... Commit (August 28 2019 00:00:26 UTC) 
- bot_long/indicators/bittrex_bot_long_btc_btc_5_of_8.txt wait .......... Commit (August 28 2019 00:00:28 UTC) 
- bot_long/indicators/bittrex_bot_long_btc_btc_6_of_8.txt wait .......... Commit (August 28 2019 00:00:30 UTC) 
- bot_long/indicators/bittrex_bot_long_btc_btc_7_of_8.txt wait .......... 