tradingview_watchlists
local path: ../files/repositories/
local folder: tradingview-watchlists
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-watchlists
last run: 1561369861.2544
- binance_watchlist_usds.txt Commit (June 24 2019 10:02:43 UTC) 
- bittrex_watchlist_fa_btc.txt wait .......... Commit (June 24 2019 10:02:45 UTC) 
- binance_watchlist_usdt.txt wait .......... Commit (June 24 2019 10:02:47 UTC) 
update last run: 1561370568.6345
tradingview_scanners
local path: ../files/repositories/
local folder: tradingview-scanners
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-scanners
last run: 1561369278.1387
- tri_mas/indicators/bittrex_tri_mas_btc_btc_8_of_8.txt wait ....... Commit (June 24 2019 10:02:49 UTC) 
update last run: 1561370570.6506
coins_by_volume
local path: ../files/repositories
local folder: coins-by-volume
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-volume
last run: 1561369863.4384
- readme.md wait .......... Commit (June 24 2019 10:02:51 UTC) 
update last run: 1561370572.6906
coins_by_id
local path: ../files/repositories
local folder: coins-by-id
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-id
last run: 1561369865.6305
- readme.md wait .......... Commit (June 24 2019 10:02:53 UTC) 
update last run: 1561370574.6587
🗲 done in 10.848192930222s
