davo_w_price_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_price/indicators
callback: indicator_update_callback
last run: 1570354773.664
- no file to update
davo_w_obv_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_obv/indicators
callback: indicator_update_callback
last run: 1570354793.2362
- bittrex_davo_w_obv_btc_btc_2_of_8.txt 
- bittrex_davo_w_obv_btc_usd_5_of_8.txt 
processing 2 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex Dav-o W OBV Scanner BTC (2/8)
tradingview-scanners/davo_w_obv/indicators/bittrex_davo_w_obv_btc_btc_2_of_8.txt
debug: 45c0e92224-6277f2952a
load indicator
script modified: no
take screenshot 20191006061725_45c0e92224-6277f2952a.png 
not updated ☕
- 2019: Bittrex Dav-o W OBV Scanner USD (5/8)
tradingview-scanners/davo_w_obv/indicators/bittrex_davo_w_obv_btc_usd_5_of_8.txt
debug: d4229aeab8-92928502ab
load indicator
script modified: no
take screenshot 20191006061806_d4229aeab8-92928502ab.png 
not updated ☕
logged out
closed the session
update last run: 1570357087.4512
davo_w_rsi_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_rsi/indicators
callback: indicator_update_callback
last run: 1570353542.2695
- no file to update
davo_w_willy_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_willy/indicators
callback: indicator_update_callback
last run: 1570354863.185
- bittrex_davo_w_willy_btc_usd_1_of_8.txt 
- bittrex_davo_w_willy_btc_usd_2_of_8.txt 
wait ............................. processing 2 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex Dav-o W Willy Scanner USD (1/8)
tradingview-scanners/davo_w_willy/indicators/bittrex_davo_w_willy_btc_usd_1_of_8.txt
debug: 5455d72798-d924094585
load indicator
script modified: no
take screenshot 20191006061826_5455d72798-d924094585.png 
not updated ☕
- 2019: Bittrex Dav-o W Willy Scanner USD (2/8)
tradingview-scanners/davo_w_willy/indicators/bittrex_davo_w_willy_btc_usd_2_of_8.txt
debug: 5455d72798-0784d2b25a
load indicator
script modified: no
take screenshot 20191006061903_5455d72798-0784d2b25a.png 
not updated ☕
logged out
closed the session
update last run: 1570357144.1079
bot_long_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/bot_long/indicators
callback: indicator_update_callback
last run: 1570354882.4612
- bittrex_bot_long_btc_btc_1_of_8.txt 
wait .............................. processing 1 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex BoT Long Scanner BTC (1/8)
tradingview-scanners/bot_long/indicators/bittrex_bot_long_btc_btc_1_of_8.txt
debug: d496f22697-42a4429a52
load indicator
script modified: no
take screenshot 20191006061952_d496f22697-42a4429a52.png 
not updated ☕
logged out
closed the session
update last run: 1570357192.5085
bot_short_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/bot_short/indicators
callback: indicator_update_callback
last run: 1570354931.0778
- bittrex_bot_short_btc_usd_1_of_8.txt 
- bittrex_bot_short_btc_usd_4_of_8.txt 
wait .............................. processing 2 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex BoT Short Scanner USD (1/8)
tradingview-scanners/bot_short/indicators/bittrex_bot_short_btc_usd_1_of_8.txt
debug: 9fe4477d28-ca22858597
load indicator
script modified: no
take screenshot 20191006062041_9fe4477d28-ca22858597.png 
not updated ☕
- 2019: Bittrex BoT Short Scanner USD (4/8)
tradingview-scanners/bot_short/indicators/bittrex_bot_short_btc_usd_4_of_8.txt
debug: 9fe4477d28-b9b694c270
load indicator
script modified: no
take screenshot 20191006062047_9fe4477d28-b9b694c270.png 
not updated ☕
logged out
closed the session
update last run: 1570357248.2531
mov_bull_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/mov_bull/indicators
callback: indicator_update_callback
last run: 1570355320.7944
- bittrex_mov_bull_btc_usd_1_of_8.txt 
- bittrex_mov_bull_btc_usd_4_of_8.txt 
wait .............................. processing 2 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex MoV Bull Scanner USD (1/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_usd_1_of_8.txt
debug: 25225be4f0-b52f242648
load indicator
script modified: yes
save script
bring indicator to front in panel 1
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bull Scanner USD (4/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_usd_4_of_8.txt
debug: 25225be4f0-276e0f2cba
load indicator
script modified: no
take screenshot 20191006062248_25225be4f0-276e0f2cba.png 
not updated ☕
logged out
closed the session
update last run: 1570357369.2305
mov_bear_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/mov_bear/indicators
callback: indicator_update_callback
last run: 1570355387.4872
- bittrex_mov_bear_btc_btc_1_of_8.txt 
- bittrex_mov_bear_btc_btc_4_of_8.txt 
- bittrex_mov_bear_btc_usd_2_of_8.txt 
wait .............................. processing 3 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex MoV Bear Scanner BTC (1/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_btc_1_of_8.txt
debug: 8e54724256-c5b98ea492
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bear Scanner BTC (4/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_btc_4_of_8.txt
debug: 8e54724256-2b2475d702
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bear Scanner USD (2/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_usd_2_of_8.txt
debug: 5afb887425-94958242b7
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
logged out
closed the session
update last run: 1570357478.1878
tri_mas_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/tri_mas/indicators
callback: indicator_update_callback
last run: 1570355416.6075
- no file to update
🗲 done in 449.3309571743s
