mov_bull_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/mov_bull/indicators
callback: indicator_update_callback
last run: 1563645490.896
- bittrex_mov_bull_btc_btc_1_of_8.txt 
- bittrex_mov_bull_btc_btc_2_of_8.txt 
- bittrex_mov_bull_btc_btc_3_of_8.txt 
- bittrex_mov_bull_btc_btc_4_of_8.txt 
- bittrex_mov_bull_btc_btc_5_of_8.txt 
- bittrex_mov_bull_btc_btc_6_of_8.txt 
- bittrex_mov_bull_btc_btc_7_of_8.txt 
- bittrex_mov_bull_btc_btc_8_of_8.txt 
- bittrex_mov_bull_btc_usd_1_of_8.txt 
- bittrex_mov_bull_btc_usd_2_of_8.txt 
- bittrex_mov_bull_btc_usd_3_of_8.txt 
- bittrex_mov_bull_btc_usd_4_of_8.txt 
- bittrex_mov_bull_btc_usd_5_of_8.txt 
- bittrex_mov_bull_btc_usd_6_of_8.txt 
- bittrex_mov_bull_btc_usd_7_of_8.txt 
- bittrex_mov_bull_btc_usd_8_of_8.txt 
wait ............................. processing 16 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex MoV Bull Scanner BTC (1/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_btc_1_of_8.txt
debug: 3adbd67586-e548dc06e3
load indicator
script modified: no
take screenshot 20190720160737_3adbd67586-e548dc06e3.png 
not updated ☕
- 2019: Bittrex MoV Bull Scanner BTC (2/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_btc_2_of_8.txt
debug: 3adbd67586-84d7ebcb36
load indicator
script modified: yes
save script
bring indicator to front in panel 2
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bull Scanner BTC (3/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_btc_3_of_8.txt
debug: 3adbd67586-e70666bcd5
load indicator
script modified: yes
save script
bring indicator to front in panel 3
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bull Scanner BTC (4/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_btc_4_of_8.txt
debug: 3adbd67586-c2c7f9b7c6
load indicator
script modified: yes
save script
bring indicator to front in panel 4
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bull Scanner BTC (5/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_btc_5_of_8.txt
debug: 3adbd67586-629078cdbf
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bull Scanner BTC (6/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_btc_6_of_8.txt
debug: 3adbd67586-629078cdbf
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bull Scanner BTC (7/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_btc_7_of_8.txt
debug: 3adbd67586-629078cdbf
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bull Scanner BTC (8/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_btc_8_of_8.txt
debug: 3adbd67586-629078cdbf
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bull Scanner USD (1/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_usd_1_of_8.txt
debug: 267bd807c6-3d2b4ee08d
load indicator
script modified: no
take screenshot 20190720161335_267bd807c6-3d2b4ee08d.png 
not updated ☕
- 2019: Bittrex MoV Bull Scanner USD (2/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_usd_2_of_8.txt
debug: 267bd807c6-8c92ddc0eb
load indicator
script modified: no
take screenshot 20190720161412_267bd807c6-8c92ddc0eb.png 
not updated ☕
- 2019: Bittrex MoV Bull Scanner USD (3/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_usd_3_of_8.txt
debug: 267bd807c6-d763508bdd
load indicator
script modified: no
take screenshot 20190720161447_267bd807c6-d763508bdd.png 
not updated ☕
- 2019: Bittrex MoV Bull Scanner USD (4/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_usd_4_of_8.txt
debug: 267bd807c6-d24d85687a
load indicator
script modified: yes
save script
bring indicator to front in panel 4
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bull Scanner USD (5/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_usd_5_of_8.txt
debug: 267bd807c6-bb667adffc
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bull Scanner USD (6/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_usd_6_of_8.txt
debug: 267bd807c6-bb667adffc
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bull Scanner USD (7/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_usd_7_of_8.txt
debug: 267bd807c6-bb667adffc
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bull Scanner USD (8/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_usd_8_of_8.txt
debug: 267bd807c6-bb667adffc
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
logged out
closed the session
update last run: 1563653829.3695
🗲 done in 596.21921491623s
