mov_bear_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/mov_bear/indicators
callback: indicator_update_callback
last run: 1571369471.9372
- bittrex_mov_bear_btc_btc_1_of_8.txt 
- bittrex_mov_bear_btc_btc_2_of_8.txt 
- bittrex_mov_bear_btc_btc_3_of_8.txt 
- bittrex_mov_bear_btc_btc_4_of_8.txt 
- bittrex_mov_bear_btc_btc_5_of_8.txt 
- bittrex_mov_bear_btc_btc_6_of_8.txt 
- bittrex_mov_bear_btc_btc_7_of_8.txt 
- bittrex_mov_bear_btc_btc_8_of_8.txt 
- bittrex_mov_bear_btc_usd_1_of_8.txt 
- bittrex_mov_bear_btc_usd_2_of_8.txt 
- bittrex_mov_bear_btc_usd_3_of_8.txt 
- bittrex_mov_bear_btc_usd_4_of_8.txt 
- bittrex_mov_bear_btc_usd_5_of_8.txt 
- bittrex_mov_bear_btc_usd_6_of_8.txt 
- bittrex_mov_bear_btc_usd_7_of_8.txt 
- bittrex_mov_bear_btc_usd_8_of_8.txt 
wait ............................. processing 16 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex MoV Bear Scanner BTC (1/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_btc_1_of_8.txt
debug: 7f8545e225-851ef48366
load indicator
could not find the indicator
failed to update indicator: javascript error: ace.edit can't find div #editor
  (Session info: headless chrome=73.0.3683.103)
  (Driver info: chromedriver=2.46.628388 (4a34a70827ac54148e092aafb70504c4ea7ae926),platform=Linux 4.15.0-55-generic x86_64)
not updated ☕
- 2019: Bittrex MoV Bear Scanner BTC (2/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_btc_2_of_8.txt
debug: 7f8545e225-ff68423e6f
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bear Scanner BTC (3/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_btc_3_of_8.txt
debug: 7f8545e225-f42246c36f
load indicator
script modified: no
take screenshot 20191018003836_7f8545e225-f42246c36f.png 
not updated ☕
- 2019: Bittrex MoV Bear Scanner BTC (4/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_btc_4_of_8.txt
debug: 7f8545e225-45486782f6
load indicator
could not load the script in the editor
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bear Scanner BTC (5/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_btc_5_of_8.txt
debug: 7f8545e225-6e7e15f281
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bear Scanner BTC (6/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_btc_6_of_8.txt
debug: 7f8545e225-6e7e15f281
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bear Scanner BTC (7/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_btc_7_of_8.txt
debug: 7f8545e225-6e7e15f281
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bear Scanner BTC (8/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_btc_8_of_8.txt
debug: 7f8545e225-6e7e15f281
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bear Scanner USD (1/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_usd_1_of_8.txt
debug: 215c458e15-5c1f51f264
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bear Scanner USD (2/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_usd_2_of_8.txt
debug: 215c458e15-152e5441ec
load indicator
script modified: no
take screenshot 20191018004142_215c458e15-152e5441ec.png 
not updated ☕
- 2019: Bittrex MoV Bear Scanner USD (3/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_usd_3_of_8.txt
debug: 215c458e15-14fcf88544
load indicator
could not load the script in the editor
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bear Scanner USD (4/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_usd_4_of_8.txt
debug: 215c458e15-2516f78534
load indicator
could not load the script in the editor
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bear Scanner USD (5/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_usd_5_of_8.txt
debug: 215c458e15-1f46326558
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bear Scanner USD (6/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_usd_6_of_8.txt
debug: 215c458e15-1f46326558
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bear Scanner USD (7/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_usd_7_of_8.txt
debug: 215c458e15-1f46326558
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bear Scanner USD (8/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_usd_8_of_8.txt
debug: 215c458e15-1f46326558
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
logged out
closed the session
update last run: 1571373897.7939
🗲 done in 533.89301800728s
