mov_bull_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/mov_bull/indicators
callback: indicator_update_callback
last run: 1563767334.8246
- bittrex_mov_bull_btc_btc_1_of_8.txt 
- bittrex_mov_bull_btc_btc_2_of_8.txt 
- bittrex_mov_bull_btc_btc_3_of_8.txt 
- bittrex_mov_bull_btc_btc_4_of_8.txt 
- bittrex_mov_bull_btc_btc_5_of_8.txt 
- bittrex_mov_bull_btc_btc_6_of_8.txt 
- bittrex_mov_bull_btc_btc_7_of_8.txt 
- bittrex_mov_bull_btc_btc_8_of_8.txt 
- bittrex_mov_bull_btc_usd_1_of_8.txt 
- bittrex_mov_bull_btc_usd_2_of_8.txt 
- bittrex_mov_bull_btc_usd_3_of_8.txt 
- bittrex_mov_bull_btc_usd_4_of_8.txt 
- bittrex_mov_bull_btc_usd_5_of_8.txt 
- bittrex_mov_bull_btc_usd_6_of_8.txt 
- bittrex_mov_bull_btc_usd_7_of_8.txt 
- bittrex_mov_bull_btc_usd_8_of_8.txt 
wait ............................. processing 16 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex MoV Bull Scanner BTC (1/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_btc_1_of_8.txt
debug: dddc5ef09b-d25bdfb960
load indicator
script modified: yes
save script
bring indicator to front in panel 1
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bull Scanner BTC (2/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_btc_2_of_8.txt
debug: dddc5ef09b-ecb3fd9fd0
load indicator
script modified: yes
save script
bring indicator to front in panel 2
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bull Scanner BTC (3/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_btc_3_of_8.txt
debug: dddc5ef09b-5c0be9b5df
load indicator
script modified: yes
save script
bring indicator to front in panel 3
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bull Scanner BTC (4/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_btc_4_of_8.txt
debug: dddc5ef09b-c645fd509d
load indicator
script modified: yes
save script
bring indicator to front in panel 4
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bull Scanner BTC (5/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_btc_5_of_8.txt
debug: dddc5ef09b-29bde69bf0
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bull Scanner BTC (6/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_btc_6_of_8.txt
debug: dddc5ef09b-29bde69bf0
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bull Scanner BTC (7/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_btc_7_of_8.txt
debug: dddc5ef09b-29bde69bf0
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bull Scanner BTC (8/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_btc_8_of_8.txt
debug: dddc5ef09b-29bde69bf0
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bull Scanner USD (1/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_usd_1_of_8.txt
debug: 3f456d2599-f54ebcf179
load indicator
script modified: no
take screenshot 20190722002710_3f456d2599-f54ebcf179.png 
not updated ☕
- 2019: Bittrex MoV Bull Scanner USD (2/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_usd_2_of_8.txt
debug: 3f456d2599-9e50d0d3cf
load indicator
script modified: yes
save script
bring indicator to front in panel 2
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bull Scanner USD (3/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_usd_3_of_8.txt
debug: 3f456d2599-56bd9b049c
load indicator
script modified: yes
save script
bring indicator to front in panel 3
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bull Scanner USD (4/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_usd_4_of_8.txt
debug: 3f456d2599-5f96d994e9
load indicator
script modified: yes
save script
bring indicator to front in panel 4
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bull Scanner USD (5/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_usd_5_of_8.txt
debug: 3f456d2599-f7d3b97db1
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bull Scanner USD (6/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_usd_6_of_8.txt
debug: 3f456d2599-f7d3b97db1
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bull Scanner USD (7/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_usd_7_of_8.txt
debug: 3f456d2599-f7d3b97db1
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bull Scanner USD (8/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_usd_8_of_8.txt
debug: 3f456d2599-f7d3b97db1
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
logged out
closed the session
update last run: 1563769976.8684
🗲 done in 853.61671805382s
