tradingview_watchlists
local path: ../files/repositories/
local folder: tradingview-watchlists
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-watchlists
last run: 1561083071.6108
- bittrex_watchlist_fa_btc.txt Commit (June 21 2019 02:20:53 UTC) 
update last run: 1561083654.3784
tradingview_scanners
local path: ../files/repositories/
local folder: tradingview-scanners
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-scanners
last run: 1561083081.0031
- no file to update
coins_by_volume
local path: ../files/repositories
local folder: coins-by-volume
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-volume
last run: 1561083083.1712
- readme.md wait ...... Commit (June 21 2019 02:20:55 UTC) 
update last run: 1561083656.3705
coins_by_id
local path: ../files/repositories
local folder: coins-by-id
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-id
last run: 1561083085.4393
- readme.md wait .......... Commit (June 21 2019 02:20:57 UTC) 
update last run: 1561083658.3346
🗲 done in 4.9112868309021s
