tradingview_watchlists
local path: ../files/repositories/
local folder: tradingview-watchlists
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-watchlists
last run: 1570321836.7795
- no file to update
tradingview_scanners
local path: ../files/repositories/
local folder: tradingview-scanners
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-scanners
last run: 1570324664.2045
- bot_short/indicators/bittrex_bot_short_btc_usd_4_of_8.txt Commit (October 06 2019 01:30:47 UTC) 
- davo_w_obv/indicators/bittrex_davo_w_obv_btc_usd_2_of_8.txt wait .......... Commit (October 06 2019 01:30:49 UTC) 
- davo_w_price/indicators/bittrex_davo_w_price_btc_btc_4_of_8.txt wait .......... Commit (October 06 2019 01:30:51 UTC) 
- davo_w_price/indicators/bittrex_davo_w_price_btc_usd_4_of_8.txt wait .......... Commit (October 06 2019 01:30:53 UTC) 
- tri_mas/indicators/bittrex_tri_mas_btc_btc_2_of_8.txt wait ....... Commit (October 06 2019 01:30:55 UTC) 
update last run: 1570325456.3941
coins_by_volume
local path: ../files/repositories
local folder: coins-by-volume
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-volume
last run: 1570324665.5325
- readme.md wait ......... Commit (October 06 2019 01:30:57 UTC) 
update last run: 1570325458.2581
coins_by_id
local path: ../files/repositories
local folder: coins-by-id
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-id
last run: 1570324667.4805
- readme.md wait .......... Commit (October 06 2019 01:30:59 UTC) 
update last run: 1570325460.3982
🗲 done in 12.820327997208s
