mov_bear_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/mov_bear/indicators
callback: indicator_update_callback
last run: 1564329176.6578
- bittrex_mov_bear_btc_btc_1_of_8.txt 
- bittrex_mov_bear_btc_btc_2_of_8.txt 
- bittrex_mov_bear_btc_btc_3_of_8.txt 
- bittrex_mov_bear_btc_btc_4_of_8.txt 
- bittrex_mov_bear_btc_btc_5_of_8.txt 
- bittrex_mov_bear_btc_btc_6_of_8.txt 
- bittrex_mov_bear_btc_btc_7_of_8.txt 
- bittrex_mov_bear_btc_btc_8_of_8.txt 
- bittrex_mov_bear_btc_usd_1_of_8.txt 
- bittrex_mov_bear_btc_usd_2_of_8.txt 
- bittrex_mov_bear_btc_usd_3_of_8.txt 
- bittrex_mov_bear_btc_usd_4_of_8.txt 
- bittrex_mov_bear_btc_usd_5_of_8.txt 
- bittrex_mov_bear_btc_usd_6_of_8.txt 
- bittrex_mov_bear_btc_usd_7_of_8.txt 
- bittrex_mov_bear_btc_usd_8_of_8.txt 
wait ............................. processing 16 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex MoV Bear Scanner BTC (1/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_btc_1_of_8.txt
debug: 6eefce1463-23eca74f47
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bear Scanner BTC (2/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_btc_2_of_8.txt
debug: 6eefce1463-edd4d1e6af
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bear Scanner BTC (3/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_btc_3_of_8.txt
debug: 6eefce1463-f7d9611d3e
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bear Scanner BTC (4/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_btc_4_of_8.txt
debug: 6eefce1463-d4cfa61d74
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bear Scanner BTC (5/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_btc_5_of_8.txt
debug: 6eefce1463-e83713ff2a
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bear Scanner BTC (6/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_btc_6_of_8.txt
debug: 6eefce1463-e83713ff2a
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bear Scanner BTC (7/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_btc_7_of_8.txt
debug: 6eefce1463-e83713ff2a
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bear Scanner BTC (8/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_btc_8_of_8.txt
debug: 6eefce1463-e83713ff2a
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bear Scanner USD (1/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_usd_1_of_8.txt
debug: 134ee234aa-12a1eed36e
load indicator
script modified: no
take screenshot 20190728123832_134ee234aa-12a1eed36e.png 
not updated ☕
- 2019: Bittrex MoV Bear Scanner USD (2/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_usd_2_of_8.txt
debug: 134ee234aa-c46eff7a7e
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bear Scanner USD (3/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_usd_3_of_8.txt
debug: 134ee234aa-e2f438d8ea
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bear Scanner USD (4/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_usd_4_of_8.txt
debug: 134ee234aa-df83a14f39
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bear Scanner USD (5/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_usd_5_of_8.txt
debug: 134ee234aa-8613467321
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bear Scanner USD (6/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_usd_6_of_8.txt
debug: 134ee234aa-8613467321
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bear Scanner USD (7/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_usd_7_of_8.txt
debug: 134ee234aa-8613467321
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bear Scanner USD (8/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_usd_8_of_8.txt
debug: 134ee234aa-8613467321
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
logged out
closed the session
update last run: 1564332055.9904
🗲 done in 399.90334296227s
