tradingview_watchlists
local path: ../files/repositories/
local folder: tradingview-watchlists
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-watchlists
last run: 1571821241.4609
- no file to update
tradingview_scanners
local path: ../files/repositories/
local folder: tradingview-scanners
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-scanners
last run: 1571825900.7362
- mov_bull/indicators/bittrex_mov_bull_btc_usd_4_of_8.txt Commit (October 23 2019 10:30:45 UTC) 
- mov_bull/indicators/bittrex_mov_bull_btc_usd_5_of_8.txt wait .......... Commit (October 23 2019 10:30:47 UTC) 
update last run: 1571826648.5487
coins_by_volume
local path: ../files/repositories
local folder: coins-by-volume
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-volume
last run: 1571825902.3282
- readme.md wait ........ Commit (October 23 2019 10:30:49 UTC) 
update last run: 1571826650.4567
coins_by_id
local path: ../files/repositories
local folder: coins-by-id
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-id
last run: 1571825904.4602
- readme.md wait .......... Commit (October 23 2019 10:30:51 UTC) 
update last run: 1571826652.4687
🗲 done in 8.012414932251s
