tradingview_watchlists
local path: ../files/repositories/
local folder: tradingview-watchlists
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-watchlists
last run: 1560571259.5524
- no file to update
tradingview_scanners
local path: ../files/repositories/
local folder: tradingview-scanners
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-scanners
last run: 1560570652.512
- tri_mas/indicators/bittrex_tri_mas_btc_btc_4_of_8.txt Commit (June 15 2019 04:50:41 UTC) 
update last run: 1560574241.9682
coins_by_volume
local path: ../files/repositories
local folder: coins-by-volume
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-volume
last run: 1560573644.2283
- readme.md wait .......... Commit (June 15 2019 04:50:43 UTC) 
update last run: 1560574244.0043
coins_by_id
local path: ../files/repositories
local folder: coins-by-id
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-id
last run: 1560573646.1764
- readme.md wait .......... Commit (June 15 2019 04:50:45 UTC) 
update last run: 1560574245.9163
🗲 done in 5.1578280925751s
