davo_w_price_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_price/indicators
callback: indicator_update_callback
last run: 1570170698.9944
- bittrex_davo_w_price_btc_usd_4_of_8.txt 
processing 1 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex Dav-o W Price Scanner USD (4/8)
tradingview-scanners/davo_w_price/indicators/bittrex_davo_w_price_btc_usd_4_of_8.txt
debug: 8be40ac34c-0b70a66c84
load indicator
script modified: no
take screenshot 20191004033106_8be40ac34c-0b70a66c84.png 
not updated ☕
logged out
closed the session
update last run: 1570174267.1045
davo_w_obv_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_obv/indicators
callback: indicator_update_callback
last run: 1570168930.6416
- bittrex_davo_w_obv_btc_btc_2_of_8.txt 
- bittrex_davo_w_obv_btc_usd_2_of_8.txt 
wait .............................. processing 2 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex Dav-o W OBV Scanner BTC (2/8)
tradingview-scanners/davo_w_obv/indicators/bittrex_davo_w_obv_btc_btc_2_of_8.txt
debug: b485b6060c-b6c47ce38c
load indicator
script modified: no
take screenshot 20191004033126_b485b6060c-b6c47ce38c.png 
not updated ☕
- 2019: Bittrex Dav-o W OBV Scanner USD (2/8)
tradingview-scanners/davo_w_obv/indicators/bittrex_davo_w_obv_btc_usd_2_of_8.txt
debug: b617ec965b-5564e0c4b4
load indicator
script modified: no
take screenshot 20191004033139_b617ec965b-5564e0c4b4.png 
not updated ☕
logged out
closed the session
update last run: 1570174300.4889
davo_w_rsi_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_rsi/indicators
callback: indicator_update_callback
last run: 1570168957.1899
- bittrex_davo_w_rsi_btc_usd_4_of_8.txt 
wait .............................. processing 1 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex Dav-o W RSI Scanner USD (4/8)
tradingview-scanners/davo_w_rsi/indicators/bittrex_davo_w_rsi_btc_usd_4_of_8.txt
debug: 5150067c45-cc07b4b655
load indicator
script modified: no
take screenshot 20191004033200_5150067c45-cc07b4b655.png 
not updated ☕
logged out
closed the session
update last run: 1570174320.7331
davo_w_willy_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_willy/indicators
callback: indicator_update_callback
last run: 1570172482.9997
- bittrex_davo_w_willy_btc_btc_4_of_8.txt 
- bittrex_davo_w_willy_btc_usd_5_of_8.txt 
wait .............................. processing 2 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex Dav-o W Willy Scanner BTC (4/8)
tradingview-scanners/davo_w_willy/indicators/bittrex_davo_w_willy_btc_btc_4_of_8.txt
debug: 6335586cca-53cf64ee0b
load indicator
script modified: no
take screenshot 20191004033223_6335586cca-53cf64ee0b.png 
not updated ☕
- 2019: Bittrex Dav-o W Willy Scanner USD (5/8)
tradingview-scanners/davo_w_willy/indicators/bittrex_davo_w_willy_btc_usd_5_of_8.txt
debug: 644165ec8b-64be76ce8b
load indicator
script modified: no
take screenshot 20191004033237_644165ec8b-64be76ce8b.png 
not updated ☕
logged out
closed the session
update last run: 1570174358.5176
bot_long_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/bot_long/indicators
callback: indicator_update_callback
last run: 1570172534.1763
- bittrex_bot_long_btc_btc_1_of_8.txt 
- bittrex_bot_long_btc_usd_1_of_8.txt 
wait .............................. processing 2 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex BoT Long Scanner BTC (1/8)
tradingview-scanners/bot_long/indicators/bittrex_bot_long_btc_btc_1_of_8.txt
debug: 96f76c44e5-f1869a6bce
load indicator
script modified: no
take screenshot 20191004033256_96f76c44e5-f1869a6bce.png 
not updated ☕
- 2019: Bittrex BoT Long Scanner USD (1/8)
tradingview-scanners/bot_long/indicators/bittrex_bot_long_btc_usd_1_of_8.txt
debug: 569a7fe4bc-6bc79b3c00
load indicator
script modified: no
take screenshot 20191004033306_569a7fe4bc-6bc79b3c00.png 
not updated ☕
logged out
closed the session
update last run: 1570174387.4579
bot_short_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/bot_short/indicators
callback: indicator_update_callback
last run: 1570172554.6526
- bittrex_bot_short_btc_usd_1_of_8.txt 
wait .............................. processing 1 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex BoT Short Scanner USD (1/8)
tradingview-scanners/bot_short/indicators/bittrex_bot_short_btc_usd_1_of_8.txt
debug: c51be059ce-b546bccac8
load indicator
script modified: no
take screenshot 20191004033326_c51be059ce-b546bccac8.png 
not updated ☕
logged out
closed the session
update last run: 1570174406.6141
mov_bull_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/mov_bull/indicators
callback: indicator_update_callback
last run: 1570172579.8169
- bittrex_mov_bull_btc_btc_5_of_8.txt 
wait .............................. processing 1 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex MoV Bull Scanner BTC (5/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_btc_5_of_8.txt
debug: 7fce105589-654bcb7b34
load indicator
script modified: no
take screenshot 20191004033344_7fce105589-654bcb7b34.png 
not updated ☕
logged out
closed the session
update last run: 1570174425.6543
mov_bear_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/mov_bear/indicators
callback: indicator_update_callback
last run: 1570172640.4576
- bittrex_mov_bear_btc_usd_4_of_8.txt 
- bittrex_mov_bear_btc_usd_5_of_8.txt 
wait .............................. processing 2 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex MoV Bear Scanner USD (4/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_usd_4_of_8.txt
debug: 4785e70cb3-433c9ceb64
load indicator
script modified: no
take screenshot 20191004033433_4785e70cb3-433c9ceb64.png 
not updated ☕
- 2019: Bittrex MoV Bear Scanner USD (5/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_usd_5_of_8.txt
debug: 4785e70cb3-e6b556070c
load indicator
script modified: no
take screenshot 20191004033438_4785e70cb3-e6b556070c.png 
not updated ☕
logged out
closed the session
update last run: 1570174478.931
tri_mas_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/tri_mas/indicators
callback: indicator_update_callback
last run: 1570172660.1218
- bittrex_tri_mas_btc_btc_1_of_8.txt 
- bittrex_tri_mas_btc_btc_2_of_8.txt 
wait .............................. processing 2 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex MA30 EMA13 Scanner BTC (1/8)
tradingview-scanners/tri_mas/indicators/bittrex_tri_mas_btc_btc_1_of_8.txt
debug: 7e0084534f-e47c7c6bb3
load indicator
script modified: no
take screenshot 20191004033456_7e0084534f-e47c7c6bb3.png 
not updated ☕
- 2019: Bittrex MA30 EMA13 Scanner BTC (2/8)
tradingview-scanners/tri_mas/indicators/bittrex_tri_mas_btc_btc_2_of_8.txt
debug: 7e0084534f-3c7c6547f9
load indicator
script modified: yes
failed to update indicator: unknown error: Element <a class="button tv-script-save-button hide-if-readonly">...</a> is not clickable at point (2038, 1298). Other element would receive the click: <div class="tv-dialog__modal-container">...</div>
  (Session info: headless chrome=73.0.3683.103)
  (Driver info: chromedriver=2.46.628388 (4a34a70827ac54148e092aafb70504c4ea7ae926),platform=Linux 4.15.0-55-generic x86_64)
not updated ☕
logged out
closed the session
update last run: 1570174501.9112
🗲 done in 255.50587892532s
