tri_mas_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/tri_mas/indicators
callback: indicator_update_callback
last run: 1561560038.6022
- bittrex_tri_mas_btc_btc_3_of_8.txt 
processing 1 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex MA30 EMA13 Scanner BTC (3/8)
tradingview-scanners/tri_mas/indicators/bittrex_tri_mas_btc_btc_3_of_8.txt
debug: 965855c91c-c989c13629
wait for indicator name
script name: 2019: Bittrex MA30 EMA13 Scanner BTC (3/8)
script modified indicator: no
take screenshot 20190626132023_965855c91c-c989c13629.png 
not updated ☕
logged out
closed the session
update last run: 1561569624.1431
mov_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/mov/indicators
callback: indicator_update_callback
last run: 1561559720.8515
- no file to update
🗲 done in 22.385092020035s
