tradingview_watchlists
local path: ../files/repositories/
local folder: tradingview-watchlists
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-watchlists
last run: 1564560962.8108
- no file to update
tradingview_scanners
local path: ../files/repositories/
local folder: tradingview-scanners
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-scanners
last run: 1564586160.6032
- mov_bull/indicators/bittrex_mov_bull_btc_btc_3_of_8.txt Commit (July 31 2019 15:31:00 UTC) 
update last run: 1564587061.2298
coins_by_volume
local path: ../files/repositories
local folder: coins-by-volume
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-volume
last run: 1564586162.3992
- readme.md wait ........ Commit (July 31 2019 15:31:02 UTC) 
update last run: 1564587063.1819
coins_by_id
local path: ../files/repositories
local folder: coins-by-id
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-id
last run: 1564586164.4833
- readme.md wait .......... Commit (July 31 2019 15:31:04 UTC) 
update last run: 1564587065.2259
🗲 done in 6.3526039123535s
