mov_bull_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/mov_bull/indicators
callback: indicator_update_callback
last run: 1563839543.0806
- bittrex_mov_bull_btc_btc_1_of_8.txt 
- bittrex_mov_bull_btc_btc_2_of_8.txt 
- bittrex_mov_bull_btc_btc_3_of_8.txt 
- bittrex_mov_bull_btc_btc_4_of_8.txt 
- bittrex_mov_bull_btc_btc_5_of_8.txt 
- bittrex_mov_bull_btc_btc_6_of_8.txt 
- bittrex_mov_bull_btc_btc_7_of_8.txt 
- bittrex_mov_bull_btc_btc_8_of_8.txt 
- bittrex_mov_bull_btc_usd_1_of_8.txt 
- bittrex_mov_bull_btc_usd_2_of_8.txt 
- bittrex_mov_bull_btc_usd_3_of_8.txt 
- bittrex_mov_bull_btc_usd_4_of_8.txt 
- bittrex_mov_bull_btc_usd_5_of_8.txt 
- bittrex_mov_bull_btc_usd_6_of_8.txt 
- bittrex_mov_bull_btc_usd_7_of_8.txt 
- bittrex_mov_bull_btc_usd_8_of_8.txt 
wait ............................. processing 16 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex MoV Bull Scanner BTC (1/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_btc_1_of_8.txt
debug: a0ab9d50b3-0c43503181
load indicator
script modified: yes
save script
bring indicator to front in panel 1
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bull Scanner BTC (2/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_btc_2_of_8.txt
debug: a0ab9d50b3-ddadf59c18
load indicator
script modified: yes
save script
bring indicator to front in panel 2
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bull Scanner BTC (3/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_btc_3_of_8.txt
debug: a0ab9d50b3-f28d0bb385
load indicator
script modified: yes
save script
bring indicator to front in panel 3
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bull Scanner BTC (4/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_btc_4_of_8.txt
debug: a0ab9d50b3-8358bbda10
load indicator
script modified: yes
save script
bring indicator to front in panel 4
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bull Scanner BTC (5/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_btc_5_of_8.txt
debug: a0ab9d50b3-ad8b389f12
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bull Scanner BTC (6/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_btc_6_of_8.txt
debug: a0ab9d50b3-ad8b389f12
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bull Scanner BTC (7/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_btc_7_of_8.txt
debug: a0ab9d50b3-ad8b389f12
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bull Scanner BTC (8/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_btc_8_of_8.txt
debug: a0ab9d50b3-ad8b389f12
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bull Scanner USD (1/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_usd_1_of_8.txt
debug: dd8318a024-cb82915d0b
load indicator
script modified: yes
save script
bring indicator to front in panel 1
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bull Scanner USD (2/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_usd_2_of_8.txt
debug: dd8318a024-d3d158033d
load indicator
script modified: yes
save script
bring indicator to front in panel 2
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bull Scanner USD (3/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_usd_3_of_8.txt
debug: dd8318a024-8f105ab818
load indicator
script modified: yes
save script
bring indicator to front in panel 3
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bull Scanner USD (4/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_usd_4_of_8.txt
debug: dd8318a024-3923a8a54d
load indicator
script modified: yes
save script
bring indicator to front in panel 4
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bull Scanner USD (5/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_usd_5_of_8.txt
debug: dd8318a024-cbd82381ba
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bull Scanner USD (6/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_usd_6_of_8.txt
debug: dd8318a024-cbd82381ba
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bull Scanner USD (7/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_usd_7_of_8.txt
debug: dd8318a024-cbd82381ba
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bull Scanner USD (8/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_usd_8_of_8.txt
debug: dd8318a024-cbd82381ba
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
logged out
closed the session
update last run: 1563842100.4951
🗲 done in 917.19218206406s
