tradingview_watchlists
local path: ../files/repositories/
local folder: tradingview-watchlists
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-watchlists
last run: 1563713145.5733
- no file to update
tradingview_scanners
local path: ../files/repositories/
local folder: tradingview-scanners
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-scanners
last run: 1563716758.9588
- bot_long/indicators/bittrex_bot_long_btc_usd_2_of_8.txt Commit (July 21 2019 14:01:04 UTC) 
- bot_short/indicators/bittrex_bot_short_btc_usd_2_of_8.txt wait .......... Commit (July 21 2019 14:01:07 UTC) 
- davo_w_obv/indicators/bittrex_davo_w_obv_btc_btc_3_of_8.txt wait .......... Commit (July 21 2019 14:01:09 UTC) 
- davo_w_obv/indicators/bittrex_davo_w_obv_btc_btc_4_of_8.txt wait .......... Commit (July 21 2019 14:01:11 UTC) 
- davo_w_rsi/indicators/bittrex_davo_w_rsi_btc_btc_3_of_8.txt wait ......... Commit (July 21 2019 14:01:13 UTC) 
- tri_mas/indicators/bittrex_tri_mas_btc_btc_3_of_8.txt wait ........ Commit (July 21 2019 14:01:16 UTC) 
- tri_mas/indicators/bittrex_tri_mas_btc_usd_3_of_8.txt wait .......... Commit (July 21 2019 14:01:18 UTC) 
- tri_mas/indicators/bittrex_tri_mas_btc_usd_4_of_8.txt wait .......... Commit (July 21 2019 14:01:20 UTC) 
update last run: 1563717681.4256
coins_by_volume
local path: ../files/repositories
local folder: coins-by-volume
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-volume
last run: 1563716760.8189
- readme.md wait ......... Commit (July 21 2019 14:01:22 UTC) 
update last run: 1563717683.9097
coins_by_id
local path: ../files/repositories
local folder: coins-by-id
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-id
last run: 1563716762.831
- readme.md wait .......... Commit (July 21 2019 14:01:25 UTC) 
update last run: 1563717686.3018
🗲 done in 21.88662815094s
