tradingview_watchlists
local path: ../files/repositories/
local folder: tradingview-watchlists
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-watchlists
last run: 1571405441.5895
- no file to update
tradingview_scanners
local path: ../files/repositories/
local folder: tradingview-scanners
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-scanners
last run: 1571400421.07
- bot_long/indicators/bittrex_bot_long_btc_usd_1_of_8.txt Commit (October 18 2019 13:45:39 UTC) 
- bot_short/indicators/bittrex_bot_short_btc_btc_1_of_8.txt wait .......... Commit (October 18 2019 13:45:41 UTC) 
- bot_short/indicators/bittrex_bot_short_btc_btc_2_of_8.txt wait .......... Commit (October 18 2019 13:45:43 UTC) 
- bot_short/indicators/bittrex_bot_short_btc_btc_4_of_8.txt wait .......... Commit (October 18 2019 13:45:44 UTC) 
- bot_short/indicators/bittrex_bot_short_btc_btc_5_of_8.txt wait .......... Commit (October 18 2019 13:45:46 UTC) 
- bot_short/indicators/bittrex_bot_short_btc_usd_1_of_8.txt wait .......... Commit (October 18 2019 13:45:48 UTC) 
- bot_short/indicators/bittrex_bot_short_btc_usd_3_of_8.txt wait .......... Commit (October 18 2019 13:45:50 UTC) 
- davo_w_obv/indicators/bittrex_davo_w_obv_btc_btc_1_of_8.txt wait .......... Commit (October 18 2019 13:45:52 UTC) 
update last run: 1571406354.0005
coins_by_volume
local path: ../files/repositories
local folder: coins-by-volume
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-volume
last run: 1571405443.5936
- readme.md wait .... Commit (October 18 2019 13:45:54 UTC) 
update last run: 1571406355.5045
coins_by_id
local path: ../files/repositories
local folder: coins-by-id
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-id
last run: 1571405445.5256
- readme.md wait .......... Commit (October 18 2019 13:45:56 UTC) 
update last run: 1571406357.4485
🗲 done in 18.672224998474s
