davo_w_price_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_price/indicators
callback: indicator_update_callback
last run: 1572167021.1471
- bittrex_davo_w_price_btc_btc_1_of_8.txt 
processing 1 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex Dav-o W Price Scanner BTC (1/8)
tradingview-scanners/davo_w_price/indicators/bittrex_davo_w_price_btc_btc_1_of_8.txt
debug: 41e29c61eb-8f7bfebeae
load indicator
script modified: no
take screenshot 20191027055723_41e29c61eb-8f7bfebeae.png 
not updated ☕
logged out
closed the session
update last run: 1572170243.6334
davo_w_obv_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_obv/indicators
callback: indicator_update_callback
last run: 1572167957.3581
- no file to update
davo_w_rsi_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_rsi/indicators
callback: indicator_update_callback
last run: 1572168889.5773
- no file to update
davo_w_willy_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_willy/indicators
callback: indicator_update_callback
last run: 1572169179.5768
- bittrex_davo_w_willy_btc_usd_1_of_8.txt 
- bittrex_davo_w_willy_btc_usd_2_of_8.txt 
wait ............................. processing 2 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex Dav-o W Willy Scanner USD (1/8)
tradingview-scanners/davo_w_willy/indicators/bittrex_davo_w_willy_btc_usd_1_of_8.txt
debug: be84edff7e-e2474dbc82
load indicator
script modified: no
take screenshot 20191027055742_be84edff7e-e2474dbc82.png 
not updated ☕
- 2019: Bittrex Dav-o W Willy Scanner USD (2/8)
tradingview-scanners/davo_w_willy/indicators/bittrex_davo_w_willy_btc_usd_2_of_8.txt
debug: be84edff7e-bc49b4d4ef
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
logged out
closed the session
update last run: 1572170279.3498
bot_long_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/bot_long/indicators
callback: indicator_update_callback
last run: 1572164388.2439
- no file to update
bot_short_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/bot_short/indicators
callback: indicator_update_callback
last run: 1572164635.7269
- bittrex_bot_short_btc_usd_1_of_8.txt 
- bittrex_bot_short_btc_usd_2_of_8.txt 
wait ............................. processing 2 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex BoT Short Scanner USD (1/8)
tradingview-scanners/bot_short/indicators/bittrex_bot_short_btc_usd_1_of_8.txt
debug: bd11be8f11-e8bedbbb19
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex BoT Short Scanner USD (2/8)
tradingview-scanners/bot_short/indicators/bittrex_bot_short_btc_usd_2_of_8.txt
debug: bd11be8f11-7692bb7dbe
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
logged out
closed the session
update last run: 1572170321.7064
mov_bull_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/mov_bull/indicators
callback: indicator_update_callback
last run: 1572165650.5029
- bittrex_mov_bull_btc_btc_1_of_8.txt 
- bittrex_mov_bull_btc_usd_4_of_8.txt 
wait .............................. processing 2 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex MoV Bull Scanner BTC (1/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_btc_1_of_8.txt
debug: 96f17d7eea-be1bd1b7be
load indicator
script modified: no
take screenshot 20191027055859_96f17d7eea-be1bd1b7be.png 
not updated ☕
- 2019: Bittrex MoV Bull Scanner USD (4/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_usd_4_of_8.txt
debug: 7b117dfebb-e7bebb47ec
load indicator
script modified: no
take screenshot 20191027055910_7b117dfebb-e7bebb47ec.png 
not updated ☕
logged out
closed the session
update last run: 1572170350.9267
mov_bear_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/mov_bear/indicators
callback: indicator_update_callback
last run: 1572166081.2
- no file to update
tri_mas_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/tri_mas/indicators
callback: indicator_update_callback
last run: 1572163464.505
- bittrex_tri_mas_btc_btc_1_of_8.txt 
- bittrex_tri_mas_btc_usd_1_of_8.txt 
wait ............................. processing 2 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex MA30 EMA13 Scanner BTC (1/8)
tradingview-scanners/tri_mas/indicators/bittrex_tri_mas_btc_btc_1_of_8.txt
debug: 18e2712e4b-1aeef89eb1
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MA30 EMA13 Scanner USD (1/8)
tradingview-scanners/tri_mas/indicators/bittrex_tri_mas_btc_usd_1_of_8.txt
debug: 64441bae2b-9e47eebbfb
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
logged out
closed the session
update last run: 1572170398.9393
🗲 done in 173.06832194328s
