davo_w_price_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_price/indicators
callback: indicator_update_callback
last run: 1569918832.0901
- bittrex_davo_w_price_btc_btc_2_of_8.txt 
processing 1 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex Dav-o W Price Scanner BTC (2/8)
tradingview-scanners/davo_w_price/indicators/bittrex_davo_w_price_btc_btc_2_of_8.txt
debug: 0ebce5c4ed-c5df84dc34
load indicator
script modified: no
take screenshot 20191001070545_0ebce5c4ed-c5df84dc34.png 
not updated ☕
logged out
closed the session
update last run: 1569927946.0975
davo_w_obv_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_obv/indicators
callback: indicator_update_callback
last run: 1569926012.2548
- bittrex_davo_w_obv_btc_btc_1_of_8.txt 
wait .............................. processing 1 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex Dav-o W OBV Scanner BTC (1/8)
tradingview-scanners/davo_w_obv/indicators/bittrex_davo_w_obv_btc_btc_1_of_8.txt
debug: edfb46c8ec-636cdcdefe
load indicator
script modified: no
take screenshot 20191001070607_edfb46c8ec-636cdcdefe.png 
not updated ☕
logged out
closed the session
update last run: 1569927968.6097
davo_w_rsi_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_rsi/indicators
callback: indicator_update_callback
last run: 1569920592.9468
- no file to update
davo_w_willy_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_willy/indicators
callback: indicator_update_callback
last run: 1569915327.9287
- no file to update
bot_long_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/bot_long/indicators
callback: indicator_update_callback
last run: 1569915349.1569
- bittrex_bot_long_btc_btc_1_of_8.txt 
- bittrex_bot_long_btc_btc_2_of_8.txt 
wait ............................. processing 2 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex BoT Long Scanner BTC (1/8)
tradingview-scanners/bot_long/indicators/bittrex_bot_long_btc_btc_1_of_8.txt
debug: 3c4cee04c7-dcf64dc786
load indicator
script modified: no
take screenshot 20191001070628_3c4cee04c7-dcf64dc786.png 
not updated ☕
- 2019: Bittrex BoT Long Scanner BTC (2/8)
tradingview-scanners/bot_long/indicators/bittrex_bot_long_btc_btc_2_of_8.txt
debug: 3c4cee04c7-0c535cb8d7
load indicator
script modified: no
take screenshot 20191001070634_3c4cee04c7-0c535cb8d7.png 
not updated ☕
logged out
closed the session
update last run: 1569927995.47
bot_short_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/bot_short/indicators
callback: indicator_update_callback
last run: 1569906352.0792
- bittrex_bot_short_btc_btc_1_of_8.txt 
- bittrex_bot_short_btc_btc_3_of_8.txt 
wait .............................. processing 2 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex BoT Short Scanner BTC (1/8)
tradingview-scanners/bot_short/indicators/bittrex_bot_short_btc_btc_1_of_8.txt
debug: ecd46b3dd1-3b45c640d6
load indicator
script modified: no
take screenshot 20191001070655_ecd46b3dd1-3b45c640d6.png 
not updated ☕
- 2019: Bittrex BoT Short Scanner BTC (3/8)
tradingview-scanners/bot_short/indicators/bittrex_bot_short_btc_btc_3_of_8.txt
debug: ecd46b3dd1-d6d5444bc4
load indicator
script modified: no
take screenshot 20191001070702_ecd46b3dd1-d6d5444bc4.png 
not updated ☕
logged out
closed the session
update last run: 1569928022.6304
mov_bull_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/mov_bull/indicators
callback: indicator_update_callback
last run: 1569915369.6612
- no file to update
mov_bear_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/mov_bear/indicators
callback: indicator_update_callback
last run: 1569906373.0075
- bittrex_mov_bear_btc_btc_1_of_8.txt 
wait ............................. processing 1 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex MoV Bear Scanner BTC (1/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_btc_1_of_8.txt
debug: 7eeb3ef461-be4dc6cd3e
load indicator
script modified: no
take screenshot 20191001070722_7eeb3ef461-be4dc6cd3e.png 
not updated ☕
logged out
closed the session
update last run: 1569928042.7386
tri_mas_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/tri_mas/indicators
callback: indicator_update_callback
last run: 1569913444.9785
- no file to update
🗲 done in 116.19315099716s
