tradingview_watchlists
local path: ../files/repositories/
local folder: tradingview-watchlists
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-watchlists
last run: 1561215713.8027
- bittrex_watchlist_fa_btc.txt Commit (June 22 2019 15:10:42 UTC) 
update last run: 1561216243.4124
tradingview_scanners
local path: ../files/repositories/
local folder: tradingview-scanners
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-scanners
last run: 1561212657.7323
- tri_mas/screenshots/bittrex_tri_mas_btc_btc_d.png wait ....... Commit (June 22 2019 15:10:44 UTC) 
- tri_mas/screenshots/bittrex_tri_mas_btc_usd_w.png wait .......... Commit (June 22 2019 15:10:46 UTC) 
- tri_mas/screenshots/bittrex_tri_mas_btc_usd_d.png wait .......... Commit (June 22 2019 15:10:49 UTC) 
- tri_mas/screenshots/bittrex_tri_mas_btc_btc_w.png wait .......... Commit (June 22 2019 15:10:51 UTC) 
update last run: 1561216252.1967
coins_by_volume
local path: ../files/repositories
local folder: coins-by-volume
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-volume
last run: 1561215715.8187
- readme.md wait .......... Commit (June 22 2019 15:10:53 UTC) 
update last run: 1561216254.2448
coins_by_id
local path: ../files/repositories
local folder: coins-by-id
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-id
last run: 1561215717.7628
- readme.md wait .......... Commit (June 22 2019 15:10:55 UTC) 
update last run: 1561216256.1848
🗲 done in 13.706454992294s
