tradingview_watchlists
local path: ../files/repositories/
local folder: tradingview-watchlists
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-watchlists
last run: 1561473066.113
- bittrex_watchlist_fa_btc.txt Commit (June 25 2019 14:41:43 UTC) 
update last run: 1561473704.2706
tradingview_scanners
local path: ../files/repositories/
local folder: tradingview-scanners
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-scanners
last run: 1561471864.3923
- no file to update
coins_by_volume
local path: ../files/repositories
local folder: coins-by-volume
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-volume
last run: 1561473068.1971
- readme.md wait ....... Commit (June 25 2019 14:41:45 UTC) 
update last run: 1561473706.3747
coins_by_id
local path: ../files/repositories
local folder: coins-by-id
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-id
last run: 1561473070.1892
- readme.md wait .......... Commit (June 25 2019 14:41:47 UTC) 
update last run: 1561473708.3628
🗲 done in 5.1291501522064s
