tradingview_watchlists
local path: ../files/repositories/
local folder: tradingview-watchlists
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-watchlists
last run: 1572117339.3063
- bittrex_watchlist_fa_btc.txt Commit (October 26 2019 20:00:39 UTC) 
update last run: 1572120040.5499
tradingview_scanners
local path: ../files/repositories/
local folder: tradingview-scanners
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-scanners
last run: 1572119144.4278
- bot_long/indicators/bittrex_bot_long_btc_usd_3_of_8.txt wait ........ Commit (October 26 2019 20:00:41 UTC) 
- davo_w_willy/indicators/bittrex_davo_w_willy_btc_usd_4_of_8.txt wait ....... Commit (October 26 2019 20:00:43 UTC) 
update last run: 1572120045.0139
coins_by_volume
local path: ../files/repositories
local folder: coins-by-volume
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-volume
last run: 1572119146.2558
- readme.md wait .... Commit (October 26 2019 20:00:45 UTC) 
update last run: 1572120046.4579
coins_by_id
local path: ../files/repositories
local folder: coins-by-id
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-id
last run: 1572119148.2118
- readme.md wait .......... Commit (October 26 2019 20:00:47 UTC) 
update last run: 1572120048.43
🗲 done in 8.857987165451s
