tri_mas_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/tri_mas/indicators
callback: indicator_update_callback
last run: 1560363625.0426
- bittrex_tri_mas_btc_btc_5_of_8.txt 
- bittrex_tri_mas_btc_btc_3_of_8.txt 
- bittrex_tri_mas_btc_btc_7_of_8.txt 
- bittrex_tri_mas_btc_btc_4_of_8.txt 
- bittrex_tri_mas_btc_usd_6_of_8.txt 
- bittrex_tri_mas_btc_usd_4_of_8.txt 
- bittrex_tri_mas_btc_usd_7_of_8.txt 
- bittrex_tri_mas_btc_usd_3_of_8.txt 
- bittrex_tri_mas_btc_usd_8_of_8.txt 
- bittrex_tri_mas_btc_usd_1_of_8.txt 
- bittrex_tri_mas_btc_btc_2_of_8.txt 
- bittrex_tri_mas_btc_usd_2_of_8.txt 
- bittrex_tri_mas_btc_btc_6_of_8.txt 
- bittrex_tri_mas_btc_usd_5_of_8.txt 
- bittrex_tri_mas_btc_btc_8_of_8.txt 
- bittrex_tri_mas_btc_btc_1_of_8.txt 
processing 16 indicator scripts
opened the session
pause .............................. ok
logged in
- 2019: Bittrex MA30 EMA13 Scanner BTC (5/8)
tradingview-scanners/tri_mas/indicators/bittrex_tri_mas_btc_btc_5_of_8.txt
debug: 8a20c563b6-1bc02e93bb
pause .............................. ok
script name: 2019: Bittrex MA30 EMA13 Scanner BTC (5/8)
script modified indicator: yes
wait for script to save
save chart layout 
pause .............................. ok
- 2019: Bittrex MA30 EMA13 Scanner BTC (3/8)
tradingview-scanners/tri_mas/indicators/bittrex_tri_mas_btc_btc_3_of_8.txt
debug: 8a20c563b6-b96cea2fc8
script name: 2019: Bittrex MA30 EMA13 Scanner BTC (3/8)
script modified indicator: yes
wait for script to save
save chart layout 
pause .............................. ok
- 2019: Bittrex MA30 EMA13 Scanner BTC (7/8)
tradingview-scanners/tri_mas/indicators/bittrex_tri_mas_btc_btc_7_of_8.txt
debug: 8a20c563b6-e9039a2ec4
script name: 2019: Bittrex MA30 EMA13 Scanner BTC (7/8)
script modified indicator: yes
wait for script to save
save chart layout 
pause .............................. ok
- 2019: Bittrex MA30 EMA13 Scanner BTC (4/8)
tradingview-scanners/tri_mas/indicators/bittrex_tri_mas_btc_btc_4_of_8.txt
debug: 8a20c563b6-69328891c9
script name: 2019: Bittrex MA30 EMA13 Scanner BTC (4/8)
script modified indicator: yes
wait for script to save
save chart layout 
pause .............................. ok
- 2019: Bittrex MA30 EMA13 Scanner USD (6/8)
tradingview-scanners/tri_mas/indicators/bittrex_tri_mas_btc_usd_6_of_8.txt
debug: 86cfc08019-ecceec3c91
pause .............................. ok
script name: Untitled Script
script modified indicator: no
take_screenshot 20190612143138_86cfc08019-ecceec3c91.png
not updated ☕
- 2019: Bittrex MA30 EMA13 Scanner USD (4/8)
tradingview-scanners/tri_mas/indicators/bittrex_tri_mas_btc_usd_4_of_8.txt
debug: 86cfc08019-cbfc039e8c
script name: 2019: Bittrex MA30 EMA13 Scanner USD (6/8)
script modified indicator: yes
logged out
closed the session
Exception: unknown error: Element <a class="button tv-script-save-button hide-if-readonly">...</a> is not clickable at point (2136, 1306). Other element would receive the click: <div class="tv-dialog__modal-container">...</div>
  (Session info: headless chrome=73.0.3683.103)
  (Driver info: chromedriver=2.46.628388 (4a34a70827ac54148e092aafb70504c4ea7ae926),platform=Linux 4.15.0-50-generic x86_64) in file /home/dkgbzkhsyhkrivzo/app-03/application/libraries/My_tradingview.php on line 163
Stack trace:
  1. Exception->() /home/dkgbzkhsyhkrivzo/app-03/application/libraries/My_tradingview.php:163
  2. My_tradingview->indicator_update_process() /home/dkgbzkhsyhkrivzo/app-03/application/libraries/My_shout.php:50
  3. My_shout->shout() /home/dkgbzkhsyhkrivzo/app-03/application/libraries/My_filechanges.php:243
  4. My_filechanges->monitor_filechanges() /home/dkgbzkhsyhkrivzo/app-03/application/modules/cron/controllers/Cron_v1/inc_monitor_scanners.php:17
  5. include() /home/dkgbzkhsyhkrivzo/app-03/application/modules/cron/controllers/Cron.php:42
  6. Cron->v1() /home/dkgbzkhsyhkrivzo/app-03/application/modules/cron/controllers/Cron.php:30
  7. Cron->index() /home/dkgbzkhsyhkrivzo/app-03/vendor/codeigniter/framework/system/core/CodeIgniter.php:532
  8. require_once() /home/dkgbzkhsyhkrivzo/app-03/public/index.php:315
