tradingview_watchlists
local path: ../files/repositories/
local folder: tradingview-watchlists
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-watchlists
last run: 1561045248.9778
- binance_watchlist_fa_btc.txt Commit (June 20 2019 15:50:38 UTC) 
- binance_watchlist_fa_eth.txt wait .......... Commit (June 20 2019 15:50:40 UTC) 
update last run: 1561045841.55
tradingview_scanners
local path: ../files/repositories/
local folder: tradingview-scanners
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-scanners
last run: 1561043469.3254
- no file to update
coins_by_volume
local path: ../files/repositories
local folder: coins-by-volume
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-volume
last run: 1561045251.1139
- readme.md wait ...... Commit (June 20 2019 15:50:42 UTC) 
update last run: 1561045843.534
coins_by_id
local path: ../files/repositories
local folder: coins-by-id
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-id
last run: 1561045253.11
- readme.md wait .......... Commit (June 20 2019 15:50:44 UTC) 
update last run: 1561045845.5461
🗲 done in 6.9653718471527s
