tradingview_watchlists
local path: ../files/repositories/
local folder: tradingview-watchlists
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-watchlists
last run: 1563862550.5596
- no file to update
tradingview_scanners
local path: ../files/repositories/
local folder: tradingview-scanners
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-scanners
last run: 1563869186.0745
- bot_short/indicators/bittrex_bot_short_btc_usd_1_of_8.txt Commit (July 23 2019 09:45:51 UTC) 
- bot_short/indicators/bittrex_bot_short_btc_usd_2_of_8.txt wait .......... Commit (July 23 2019 09:45:53 UTC) 
- davo_w_price/indicators/bittrex_davo_w_price_btc_btc_1_of_8.txt wait .......... Commit (July 23 2019 09:45:56 UTC) 
- davo_w_price/indicators/bittrex_davo_w_price_btc_usd_1_of_8.txt wait .......... Commit (July 23 2019 09:45:58 UTC) 
- davo_w_rsi/indicators/bittrex_davo_w_rsi_btc_btc_3_of_8.txt wait .......... Commit (July 23 2019 09:46:00 UTC) 
- davo_w_rsi/indicators/bittrex_davo_w_rsi_btc_usd_5_of_8.txt wait .......... Commit (July 23 2019 09:46:03 UTC) 
- davo_w_willy/indicators/bittrex_davo_w_willy_btc_usd_1_of_8.txt wait .......... Commit (July 23 2019 09:46:05 UTC) 
- davo_w_willy/indicators/bittrex_davo_w_willy_btc_usd_2_of_8.txt wait .......... Commit (July 23 2019 09:46:08 UTC) 
- davo_w_willy/indicators/bittrex_davo_w_willy_btc_usd_5_of_8.txt wait .......... Commit (July 23 2019 09:46:10 UTC) 
- mov_bear/indicators/bittrex_mov_bear_btc_btc_1_of_8.txt wait .......... Commit (July 23 2019 09:46:13 UTC) 
- mov_bear/indicators/bittrex_mov_bear_btc_btc_3_of_8.txt wait .......... Commit (July 23 2019 09:46:16 UTC) 
- mov_bear/indicators/bittrex_mov_bear_btc_btc_4_of_8.txt wait .......... Commit (July 23 2019 09:46:18 UTC) 
- mov_bear/indicators/bittrex_mov_bear_btc_btc_5_of_8.txt wait .......... Commit (July 23 2019 09:46:20 UTC) 
- mov_bear/indicators/bittrex_mov_bear_btc_usd_3_of_8.txt wait .......... Commit (July 23 2019 09:46:23 UTC) 
- tri_mas/indicators/bittrex_tri_mas_btc_usd_1_of_8.txt wait ......... Commit (July 23 2019 09:46:25 UTC) 
update last run: 1563875186.5283
coins_by_volume
local path: ../files/repositories
local folder: coins-by-volume
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-volume
last run: 1563874268.0855
- readme.md wait ......... Commit (July 23 2019 09:46:27 UTC) 
update last run: 1563875189.1444
coins_by_id
local path: ../files/repositories
local folder: coins-by-id
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-id
last run: 1563874270.5376
- readme.md wait .......... Commit (July 23 2019 09:46:30 UTC) 
update last run: 1563875191.5685
🗲 done in 40.719562768936s
