tradingview_watchlists
local path: ../files/repositories/
local folder: tradingview-watchlists
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-watchlists
last run: 1572574546.0413
- no file to update
tradingview_scanners
local path: ../files/repositories/
local folder: tradingview-scanners
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-scanners
last run: 1572609972.8782
- bot_long/indicators/bittrex_bot_long_btc_btc_1_of_8.txt Commit (November 01 2019 13:00:43 UTC) 
- davo_w_price/indicators/bittrex_davo_w_price_btc_usd_5_of_8.txt wait ....... Commit (November 01 2019 13:00:45 UTC) 
update last run: 1572613247.5011
coins_by_volume
local path: ../files/repositories
local folder: coins-by-volume
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-volume
last run: 1572612338.6984
- readme.md wait . Commit (November 01 2019 13:00:47 UTC) 
update last run: 1572613248.7891
coins_by_id
local path: ../files/repositories
local folder: coins-by-id
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-id
last run: 1572612340.7064
- readme.md wait .......... Commit (November 01 2019 13:00:49 UTC) 
update last run: 1572613250.8091
🗲 done in 7.4120779037476s
