tri_mas_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/tri_mas/indicators
callback: indicator_update_callback
last run: 1561293023.7436
- bittrex_tri_mas_btc_btc_5_of_8.txt 
processing 1 indicator scripts
opened the session
logged in
- 2019: Bittrex MA30 EMA13 Scanner BTC (5/8)
tradingview-scanners/tri_mas/indicators/bittrex_tri_mas_btc_btc_5_of_8.txt
debug: f22bf565d6-25f6519b0d
script name: Untitled Script
script modified indicator: no
take screenshot 20190623090023_f22bf565d6-25f6519b0d.png 
not updated ☕
logged out
closed the session
update last run: 1561294824.2523
🗲 done in 22.251316070557s
