tradingview_watchlists
local path: ../files/repositories/
local folder: tradingview-watchlists
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-watchlists
last run: 1572741033.6029
- bittrex_watchlist_fa_btc.txt Commit (November 03 2019 03:15:33 UTC) 
update last run: 1572750934.4923
tradingview_scanners
local path: ../files/repositories/
local folder: tradingview-scanners
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-scanners
last run: 1572750039.2098
- mov_bear/indicators/bittrex_mov_bear_btc_usd_1_of_8.txt wait .... Commit (November 03 2019 03:15:35 UTC) 
update last run: 1572750936.8163
coins_by_volume
local path: ../files/repositories
local folder: coins-by-volume
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-volume
last run: 1572750040.7778
- readme.md wait ....... Commit (November 03 2019 03:15:37 UTC) 
update last run: 1572750938.7563
coins_by_id
local path: ../files/repositories
local folder: coins-by-id
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-id
last run: 1572750042.7698
- readme.md wait .......... Commit (November 03 2019 03:15:39 UTC) 
update last run: 1572750940.7004
🗲 done in 7.2195138931274s
