davo_w_price_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_price/indicators
callback: indicator_update_callback
last run: 1564298228.7728
- bittrex_davo_w_price_btc_btc_5_of_8.txt 
processing 1 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex Dav-o W Price Scanner BTC (5/8)
tradingview-scanners/davo_w_price/indicators/bittrex_davo_w_price_btc_btc_5_of_8.txt
debug: e9f70c3a21-cbffb0de97
load indicator
script modified: no
take screenshot 20190728034651_e9f70c3a21-cbffb0de97.png 
not updated ☕
logged out
closed the session
update last run: 1564300012.0215
davo_w_obv_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_obv/indicators
callback: indicator_update_callback
last run: 1564296446.1644
- bittrex_davo_w_obv_btc_btc_2_of_8.txt 
wait .............................. processing 1 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex Dav-o W OBV Scanner BTC (2/8)
tradingview-scanners/davo_w_obv/indicators/bittrex_davo_w_obv_btc_btc_2_of_8.txt
debug: 12a24bab3f-032b9fa402
load indicator
script modified: no
take screenshot 20190728034715_12a24bab3f-032b9fa402.png 
not updated ☕
logged out
closed the session
update last run: 1564300036.1983
davo_w_rsi_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_rsi/indicators
callback: indicator_update_callback
last run: 1564298289.3869
- bittrex_davo_w_rsi_btc_btc_5_of_8.txt 
wait .............................. processing 1 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex Dav-o W RSI Scanner BTC (5/8)
tradingview-scanners/davo_w_rsi/indicators/bittrex_davo_w_rsi_btc_btc_5_of_8.txt
debug: abfad91093-d00cb2e229
load indicator
script modified: no
take screenshot 20190728034740_abfad91093-d00cb2e229.png 
not updated ☕
logged out
closed the session
update last run: 1564300061.7192
davo_w_willy_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_willy/indicators
callback: indicator_update_callback
last run: 1564298349.5769
- bittrex_davo_w_willy_btc_usd_2_of_8.txt 
wait .............................. processing 1 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex Dav-o W Willy Scanner USD (2/8)
tradingview-scanners/davo_w_willy/indicators/bittrex_davo_w_willy_btc_usd_2_of_8.txt
debug: 2b0bd2990c-2b2a943c7b
load indicator
script modified: no
take screenshot 20190728034807_2b0bd2990c-2b2a943c7b.png 
not updated ☕
logged out
closed the session
update last run: 1564300088.2481
bot_long_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/bot_long/indicators
callback: indicator_update_callback
last run: 1564298371.6856
- no file to update
bot_short_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/bot_short/indicators
callback: indicator_update_callback
last run: 1564298454.3964
- bittrex_bot_short_btc_usd_1_of_8.txt 
wait .............................. processing 1 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex BoT Short Scanner USD (1/8)
tradingview-scanners/bot_short/indicators/bittrex_bot_short_btc_usd_1_of_8.txt
debug: 41f82d10ab-1b9da28ec3
load indicator
script modified: no
take screenshot 20190728034901_41f82d10ab-1b9da28ec3.png 
not updated ☕
logged out
closed the session
update last run: 1564300142.1379
mov_bull_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/mov_bull/indicators
callback: indicator_update_callback
last run: 1564298485.4055
- bittrex_mov_bull_btc_btc_5_of_8.txt 
- bittrex_mov_bull_btc_usd_1_of_8.txt 
- bittrex_mov_bull_btc_usd_2_of_8.txt 
wait .............................. processing 3 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex MoV Bull Scanner BTC (5/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_btc_5_of_8.txt
debug: d2ca7d2bc0-e4ad8fbc92
load indicator
script modified: no
take screenshot 20190728034955_d2ca7d2bc0-e4ad8fbc92.png 
not updated ☕
- 2019: Bittrex MoV Bull Scanner USD (1/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_usd_1_of_8.txt
debug: ba2c820deb-c1fa728439
load indicator
script modified: no
take screenshot 20190728035012_ba2c820deb-c1fa728439.png 
not updated ☕
- 2019: Bittrex MoV Bull Scanner USD (2/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_usd_2_of_8.txt
debug: ba2c820deb-cafd78e82d
load indicator
script modified: no
take screenshot 20190728035049_ba2c820deb-cafd78e82d.png 
not updated ☕
logged out
closed the session
update last run: 1564300249.8576
mov_bear_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/mov_bear/indicators
callback: indicator_update_callback
last run: 1564298514.8825
- no file to update
tri_mas_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/tri_mas/indicators
callback: indicator_update_callback
last run: 1564298551.4677
- bittrex_tri_mas_btc_btc_4_of_8.txt 
- bittrex_tri_mas_btc_usd_3_of_8.txt 
- bittrex_tri_mas_btc_usd_5_of_8.txt 
wait ............................. processing 3 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex MA30 EMA13 Scanner BTC (4/8)
tradingview-scanners/tri_mas/indicators/bittrex_tri_mas_btc_btc_4_of_8.txt
debug: d29f23410e-ad1927a1b4
load indicator
script modified: no
take screenshot 20190728035142_d29f23410e-ad1927a1b4.png 
not updated ☕
- 2019: Bittrex MA30 EMA13 Scanner USD (3/8)
tradingview-scanners/tri_mas/indicators/bittrex_tri_mas_btc_usd_3_of_8.txt
debug: afbadf9208-2ab730cbc2
load indicator
script modified: no
take screenshot 20190728035157_afbadf9208-2ab730cbc2.png 
not updated ☕
- 2019: Bittrex MA30 EMA13 Scanner USD (5/8)
tradingview-scanners/tri_mas/indicators/bittrex_tri_mas_btc_usd_5_of_8.txt
debug: afbadf9208-d42917a038
load indicator
script modified: no
take screenshot 20190728035202_afbadf9208-d42917a038.png 
not updated ☕
logged out
closed the session
update last run: 1564300322.964
🗲 done in 333.73747086525s
