davo_w_price_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_price/indicators
callback: indicator_update_callback
last run: 1570213166.179
- bittrex_davo_w_price_btc_usd_2_of_8.txt 
processing 1 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex Dav-o W Price Scanner USD (2/8)
tradingview-scanners/davo_w_price/indicators/bittrex_davo_w_price_btc_usd_2_of_8.txt
debug: c97d9c1b0c-63111979b7
load indicator
script modified: no
take screenshot 20191004144611_c97d9c1b0c-63111979b7.png 
not updated ☕
logged out
closed the session
update last run: 1570214772.7784
davo_w_obv_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_obv/indicators
callback: indicator_update_callback
last run: 1570213187.0632
- bittrex_davo_w_obv_btc_btc_2_of_8.txt 
- bittrex_davo_w_obv_btc_btc_3_of_8.txt 
wait .............................. processing 2 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex Dav-o W OBV Scanner BTC (2/8)
tradingview-scanners/davo_w_obv/indicators/bittrex_davo_w_obv_btc_btc_2_of_8.txt
debug: 4e0b9339bf-c197db3cb0
load indicator
script modified: no
take screenshot 20191004144632_4e0b9339bf-c197db3cb0.png 
not updated ☕
- 2019: Bittrex Dav-o W OBV Scanner BTC (3/8)
tradingview-scanners/davo_w_obv/indicators/bittrex_davo_w_obv_btc_btc_3_of_8.txt
debug: 4e0b9339bf-f39e33f160
load indicator
script modified: no
take screenshot 20191004144638_4e0b9339bf-f39e33f160.png 
not updated ☕
logged out
closed the session
update last run: 1570214799.4467
davo_w_rsi_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_rsi/indicators
callback: indicator_update_callback
last run: 1570213206.5714
- no file to update
davo_w_willy_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_willy/indicators
callback: indicator_update_callback
last run: 1570213260.6961
- bittrex_davo_w_willy_btc_usd_1_of_8.txt 
wait ............................. processing 1 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex Dav-o W Willy Scanner USD (1/8)
tradingview-scanners/davo_w_willy/indicators/bittrex_davo_w_willy_btc_usd_1_of_8.txt
debug: 09c919bf73-71196cb918
load indicator
script modified: no
take screenshot 20191004144657_09c919bf73-71196cb918.png 
not updated ☕
logged out
closed the session
update last run: 1570214818.5669
bot_long_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/bot_long/indicators
callback: indicator_update_callback
last run: 1570213426.046
- bittrex_bot_long_btc_btc_1_of_8.txt 
wait .............................. processing 1 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex BoT Long Scanner BTC (1/8)
tradingview-scanners/bot_long/indicators/bittrex_bot_long_btc_btc_1_of_8.txt
debug: 97b39c13f1-9b1c91bb00
load indicator
script modified: no
take screenshot 20191004144716_97b39c13f1-9b1c91bb00.png 
not updated ☕
logged out
closed the session
update last run: 1570214836.8592
bot_short_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/bot_short/indicators
callback: indicator_update_callback
last run: 1570213444.7422
- bittrex_bot_short_btc_usd_1_of_8.txt 
wait .............................. processing 1 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex BoT Short Scanner USD (1/8)
tradingview-scanners/bot_short/indicators/bittrex_bot_short_btc_usd_1_of_8.txt
debug: b61b300e06-c14f96b9fc
load indicator
script modified: no
take screenshot 20191004144806_b61b300e06-c14f96b9fc.png 
not updated ☕
logged out
closed the session
update last run: 1570214886.6598
mov_bull_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/mov_bull/indicators
callback: indicator_update_callback
last run: 1570213482.4907
- bittrex_mov_bull_btc_btc_2_of_8.txt 
wait .............................. processing 1 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex MoV Bull Scanner BTC (2/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_btc_2_of_8.txt
debug: 0e41f3db36-936173ef90
load indicator
script modified: no
take screenshot 20191004144825_0e41f3db36-936173ef90.png 
not updated ☕
logged out
closed the session
update last run: 1570214906.348
mov_bear_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/mov_bear/indicators
callback: indicator_update_callback
last run: 1570213535.0873
- no file to update
tri_mas_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/tri_mas/indicators
callback: indicator_update_callback
last run: 1570205036.4388
- bittrex_tri_mas_btc_usd_2_of_8.txt 
wait ............................. processing 1 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex MA30 EMA13 Scanner USD (2/8)
tradingview-scanners/tri_mas/indicators/bittrex_tri_mas_btc_usd_2_of_8.txt
debug: 79c46cc371-09cb7fe306
load indicator
script modified: no
take screenshot 20191004144843_79c46cc371-09cb7fe306.png 
not updated ☕
logged out
closed the session
update last run: 1570214924.4762
🗲 done in 171.97769212723s
