tri_mas_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/tri_mas/indicators
callback: indicator_update_callback
last run: 1560365569.9672
- bittrex_tri_mas_btc_btc_7_of_8.txt 
processing 1 indicator scripts
opened the session
pause .............................. ok
logged in
- 2019: Bittrex MA30 EMA13 Scanner BTC (7/8)
tradingview-scanners/tri_mas/indicators/bittrex_tri_mas_btc_btc_7_of_8.txt
debug: 8a20c563b6-e9039a2ec4
pause .............................. ok
script name: 2019: Bittrex MA30 EMA13 Scanner BTC (7/8)
script modified indicator: no
take_screenshot 20190612153024_8a20c563b6-e9039a2ec4.png
not updated ☕
logged out
closed the session
update last run: 1560367825.2018
🗲 done in 23.961188077927s
