davo_w_price_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_price/indicators
callback: indicator_update_callback
last run: 1564066128.4115
- bittrex_davo_w_price_btc_usd_3_of_8.txt 
processing 1 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex Dav-o W Price Scanner USD (3/8)
tradingview-scanners/davo_w_price/indicators/bittrex_davo_w_price_btc_usd_3_of_8.txt
debug: 1e1d5cbdef-fc3ecbded7
load indicator
script modified: no
take screenshot 20190725111649_1e1d5cbdef-fc3ecbded7.png 
not updated ☕
logged out
closed the session
update last run: 1564067810.6598
davo_w_obv_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_obv/indicators
callback: indicator_update_callback
last run: 1564062358.4534
- bittrex_davo_w_obv_btc_usd_3_of_8.txt 
wait .............................. processing 1 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex Dav-o W OBV Scanner USD (3/8)
tradingview-scanners/davo_w_obv/indicators/bittrex_davo_w_obv_btc_usd_3_of_8.txt
debug: 33eced523d-e73dfdcbc2
load indicator
script modified: no
take screenshot 20190725111744_33eced523d-e73dfdcbc2.png 
not updated ☕
logged out
closed the session
update last run: 1564067865.3016
davo_w_rsi_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_rsi/indicators
callback: indicator_update_callback
last run: 1564066206.4021
- bittrex_davo_w_rsi_btc_btc_2_of_8.txt 
wait .............................. processing 1 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex Dav-o W RSI Scanner BTC (2/8)
tradingview-scanners/davo_w_rsi/indicators/bittrex_davo_w_rsi_btc_btc_2_of_8.txt
debug: 5e732c82df-d5d51223fd
load indicator
script modified: no
take screenshot 20190725111837_5e732c82df-d5d51223fd.png 
not updated ☕
logged out
closed the session
update last run: 1564067918.7594
davo_w_willy_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_willy/indicators
callback: indicator_update_callback
last run: 1564064271.6734
- no file to update
bot_long_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/bot_long/indicators
callback: indicator_update_callback
last run: 1564066231.3229
- bittrex_bot_long_btc_usd_5_of_8.txt 
wait ............................. processing 1 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex BoT Long Scanner USD (5/8)
tradingview-scanners/bot_long/indicators/bittrex_bot_long_btc_usd_5_of_8.txt
debug: e5238e3cb7-b85d78f215
load indicator
script modified: no
take screenshot 20190725111902_e5238e3cb7-b85d78f215.png 
not updated ☕
logged out
closed the session
update last run: 1564067943.4162
bot_short_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/bot_short/indicators
callback: indicator_update_callback
last run: 1564064362.3564
- bittrex_bot_short_btc_btc_2_of_8.txt 
wait .............................. processing 1 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex BoT Short Scanner BTC (2/8)
tradingview-scanners/bot_short/indicators/bittrex_bot_short_btc_btc_2_of_8.txt
debug: 78ccdde55b-732b3b81e5
load indicator
script modified: no
take screenshot 20190725111927_78ccdde55b-732b3b81e5.png 
not updated ☕
logged out
closed the session
update last run: 1564067968.413
mov_bull_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/mov_bull/indicators
callback: indicator_update_callback
last run: 1564064439.419
- bittrex_mov_bull_btc_usd_3_of_8.txt 
- bittrex_mov_bull_btc_usd_4_of_8.txt 
- bittrex_mov_bull_btc_usd_5_of_8.txt 
wait .............................. processing 3 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex MoV Bull Scanner USD (3/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_usd_3_of_8.txt
debug: fcd8acde8e-5c735d58fe
load indicator
script modified: no
take screenshot 20190725111951_fcd8acde8e-5c735d58fe.png 
not updated ☕
- 2019: Bittrex MoV Bull Scanner USD (4/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_usd_4_of_8.txt
debug: fcd8acde8e-eca5258178
load indicator
script modified: yes
failed to update indicator: unknown error: Element <a class="button tv-script-save-button hide-if-readonly">...</a> is not clickable at point (2136, 1298). Other element would receive the click: <div class="tv-dialog__modal-container">...</div>
  (Session info: headless chrome=73.0.3683.103)
  (Driver info: chromedriver=2.46.628388 (4a34a70827ac54148e092aafb70504c4ea7ae926),platform=Linux 4.15.0-54-generic x86_64)
not updated ☕
- 2019: Bittrex MoV Bull Scanner USD (5/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_usd_5_of_8.txt
debug: fcd8acde8e-cdf38bce58
failed to update indicator: unknown error: Element <div id="header-toolbar-indicators" data-tooltip-hotkey="{&amp;quot;keys&amp;quot;:[&amp;quot;/&amp;quot;],&amp;quot;text&amp;quot;:&amp;quot;{0}&amp;quot;}" class="button-3xrjDzA4- button-YsN2vRuA- withText-JhQdRoPu- button-2ioYhFEY- apply-common-tooltip isInteractive-20uLObIc-">...</div> is not clickable at point (389, 19). Other element would receive the click: <div class="tv-dialog__modal-container">...</div>
  (Session info: headless chrome=73.0.3683.103)
  (Driver info: chromedriver=2.46.628388 (4a34a70827ac54148e092aafb70504c4ea7ae926),platform=Linux 4.15.0-54-generic x86_64)
not updated ☕
logged out
closed the session
update last run: 1564068028.6391
mov_bear_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/mov_bear/indicators
callback: indicator_update_callback
last run: 1564066281.2006
- bittrex_mov_bear_btc_btc_3_of_8.txt 
wait .............................. processing 1 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex MoV Bear Scanner BTC (3/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_btc_3_of_8.txt
debug: cb82dd3fe3-d31858e753
load indicator
script modified: no
take screenshot 20190725112051_cb82dd3fe3-d31858e753.png 
not updated ☕
logged out
closed the session
update last run: 1564068052.0838
tri_mas_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/tri_mas/indicators
callback: indicator_update_callback
last run: 1564066339.8026
- no file to update
🗲 done in 263.25446891785s
