davo_w_price_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_price/indicators
callback: indicator_update_callback
last run: 1571774701.2507
- bittrex_davo_w_price_btc_btc_1_of_8.txt 
- bittrex_davo_w_price_btc_btc_2_of_8.txt 
- bittrex_davo_w_price_btc_btc_4_of_8.txt 
- bittrex_davo_w_price_btc_btc_5_of_8.txt 
- bittrex_davo_w_price_btc_usd_4_of_8.txt 
processing 5 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex Dav-o W Price Scanner BTC (1/8)
tradingview-scanners/davo_w_price/indicators/bittrex_davo_w_price_btc_btc_1_of_8.txt
debug: 28910845ff-1ef118fc95
load indicator
script modified: no
take screenshot 20191022164007_28910845ff-1ef118fc95.png 
not updated ☕
- 2019: Bittrex Dav-o W Price Scanner BTC (2/8)
tradingview-scanners/davo_w_price/indicators/bittrex_davo_w_price_btc_btc_2_of_8.txt
debug: 28910845ff-cf78f14672
load indicator
script modified: yes
save script
failed to update indicator: unknown error: Element <div class="title-1C5azoXt-" data-name="scripteditor" data-active="true">...</div> is not clickable at point (340, 1257). Other element would receive the click: <div class="tv-dialog__modal-container">...</div>
  (Session info: headless chrome=73.0.3683.103)
  (Driver info: chromedriver=2.46.628388 (4a34a70827ac54148e092aafb70504c4ea7ae926),platform=Linux 4.15.0-55-generic x86_64)
not updated ☕
- 2019: Bittrex Dav-o W Price Scanner BTC (4/8)
tradingview-scanners/davo_w_price/indicators/bittrex_davo_w_price_btc_btc_4_of_8.txt
debug: 28910845ff-870bff917a
load indicator
script modified: yes
failed to update indicator: unknown error: Element <a class="button tv-script-save-button hide-if-readonly">...</a> is not clickable at point (2038, 1298). Other element would receive the click: <div class="tv-dialog__modal-container">...</div>
  (Session info: headless chrome=73.0.3683.103)
  (Driver info: chromedriver=2.46.628388 (4a34a70827ac54148e092aafb70504c4ea7ae926),platform=Linux 4.15.0-55-generic x86_64)
not updated ☕
- 2019: Bittrex Dav-o W Price Scanner BTC (5/8)
tradingview-scanners/davo_w_price/indicators/bittrex_davo_w_price_btc_btc_5_of_8.txt
debug: 28910845ff-f0c9b21aff
failed to update indicator: unknown error: Element <div class="wrap-18oKCBRc-" id="header-toolbar-indicators">...</div> is not clickable at point (399, 19). Other element would receive the click: <div class="tv-dialog__modal-container">...</div>
  (Session info: headless chrome=73.0.3683.103)
  (Driver info: chromedriver=2.46.628388 (4a34a70827ac54148e092aafb70504c4ea7ae926),platform=Linux 4.15.0-55-generic x86_64)
not updated ☕
- 2019: Bittrex Dav-o W Price Scanner USD (4/8)
tradingview-scanners/davo_w_price/indicators/bittrex_davo_w_price_btc_usd_4_of_8.txt
debug: 48a585bfff-71ea5e57f4
☞ ignoring exception: unexpected alert open
load indicator
script modified: no
take screenshot 20191022164113_48a585bfff-71ea5e57f4.png 
not updated ☕
logged out
closed the session
update last run: 1571776873.9796
davo_w_obv_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_obv/indicators
callback: indicator_update_callback
last run: 1571774824.8482
- bittrex_davo_w_obv_btc_btc_4_of_8.txt 
- bittrex_davo_w_obv_btc_btc_5_of_8.txt 
- bittrex_davo_w_obv_btc_usd_4_of_8.txt 
wait ............................. processing 3 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex Dav-o W OBV Scanner BTC (4/8)
tradingview-scanners/davo_w_obv/indicators/bittrex_davo_w_obv_btc_btc_4_of_8.txt
debug: 1a3f014b58-f97c1a8f13
load indicator
script modified: no
take screenshot 20191022164137_1a3f014b58-f97c1a8f13.png 
not updated ☕
- 2019: Bittrex Dav-o W OBV Scanner BTC (5/8)
tradingview-scanners/davo_w_obv/indicators/bittrex_davo_w_obv_btc_btc_5_of_8.txt
debug: 1a3f014b58-f1b85642ab
load indicator
script modified: yes
save script
failed to update indicator: unknown error: Element <div class="title-1C5azoXt-" data-name="scripteditor" data-active="true">...</div> is not clickable at point (340, 1257). Other element would receive the click: <div class="tv-dialog__modal-container">...</div>
  (Session info: headless chrome=73.0.3683.103)
  (Driver info: chromedriver=2.46.628388 (4a34a70827ac54148e092aafb70504c4ea7ae926),platform=Linux 4.15.0-55-generic x86_64)
not updated ☕
- 2019: Bittrex Dav-o W OBV Scanner USD (4/8)
tradingview-scanners/davo_w_obv/indicators/bittrex_davo_w_obv_btc_usd_4_of_8.txt
debug: 12f8ce28e5-86a05c42f1
☞ ignoring exception: unexpected alert open
load indicator
script modified: no
take screenshot 20191022164203_12f8ce28e5-86a05c42f1.png 
not updated ☕
logged out
closed the session
update last run: 1571776924.6242
davo_w_rsi_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_rsi/indicators
callback: indicator_update_callback
last run: 1571774994.0381
- bittrex_davo_w_rsi_btc_usd_2_of_8.txt 
- bittrex_davo_w_rsi_btc_usd_4_of_8.txt 
- bittrex_davo_w_rsi_btc_usd_5_of_8.txt 
wait .............................. processing 3 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex Dav-o W RSI Scanner USD (2/8)
tradingview-scanners/davo_w_rsi/indicators/bittrex_davo_w_rsi_btc_usd_2_of_8.txt
debug: 317e9ff5fa-a01ea78b24
load indicator
script modified: no
take screenshot 20191022164223_317e9ff5fa-a01ea78b24.png 
not updated ☕
- 2019: Bittrex Dav-o W RSI Scanner USD (4/8)
tradingview-scanners/davo_w_rsi/indicators/bittrex_davo_w_rsi_btc_usd_4_of_8.txt
debug: 317e9ff5fa-9f4788eab4
load indicator
script modified: yes
save script
failed to update indicator: unknown error: Element <div class="title-1C5azoXt-" data-name="scripteditor" data-active="true">...</div> is not clickable at point (340, 1257). Other element would receive the click: <div class="tv-dialog__modal-container">...</div>
  (Session info: headless chrome=73.0.3683.103)
  (Driver info: chromedriver=2.46.628388 (4a34a70827ac54148e092aafb70504c4ea7ae926),platform=Linux 4.15.0-55-generic x86_64)
not updated ☕
- 2019: Bittrex Dav-o W RSI Scanner USD (5/8)
tradingview-scanners/davo_w_rsi/indicators/bittrex_davo_w_rsi_btc_usd_5_of_8.txt
debug: 317e9ff5fa-e2fb486439
load indicator
script modified: no
take screenshot 20191022164242_317e9ff5fa-e2fb486439.png 
not updated ☕
logged out
closed the session
update last run: 1571776962.9086
davo_w_willy_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_willy/indicators
callback: indicator_update_callback
last run: 1571775044.9227
- bittrex_davo_w_willy_btc_btc_2_of_8.txt 
- bittrex_davo_w_willy_btc_btc_4_of_8.txt 
- bittrex_davo_w_willy_btc_usd_5_of_8.txt 
wait .............................. processing 3 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex Dav-o W Willy Scanner BTC (2/8)
tradingview-scanners/davo_w_willy/indicators/bittrex_davo_w_willy_btc_btc_2_of_8.txt
debug: f7a79524f1-82bff6c88e
load indicator
could not find the indicator
script modified: no
take screenshot 20191022164358_f7a79524f1-82bff6c88e.png 
not updated ☕
- 2019: Bittrex Dav-o W Willy Scanner BTC (4/8)
tradingview-scanners/davo_w_willy/indicators/bittrex_davo_w_willy_btc_btc_4_of_8.txt
debug: f7a79524f1-185404f1a5
load indicator
script modified: no
take screenshot 20191022164404_f7a79524f1-185404f1a5.png 
not updated ☕
- 2019: Bittrex Dav-o W Willy Scanner USD (5/8)
tradingview-scanners/davo_w_willy/indicators/bittrex_davo_w_willy_btc_usd_5_of_8.txt
debug: f5c78f0124-65f4f4f23b
load indicator
script modified: no
take screenshot 20191022164417_f5c78f0124-65f4f4f23b.png 
not updated ☕
logged out
closed the session
update last run: 1571777058.5297
bot_long_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/bot_long/indicators
callback: indicator_update_callback
last run: 1571775063.4109
- bittrex_bot_long_btc_btc_3_of_8.txt 
- bittrex_bot_long_btc_btc_4_of_8.txt 
- bittrex_bot_long_btc_btc_5_of_8.txt 
- bittrex_bot_long_btc_usd_4_of_8.txt 
- bittrex_bot_long_btc_usd_5_of_8.txt 
wait ............................. processing 5 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex BoT Long Scanner BTC (3/8)
tradingview-scanners/bot_long/indicators/bittrex_bot_long_btc_btc_3_of_8.txt
debug: 7f21ef7844-8f44be495a
load indicator
script modified: no
take screenshot 20191022164507_7f21ef7844-8f44be495a.png 
not updated ☕
- 2019: Bittrex BoT Long Scanner BTC (4/8)
tradingview-scanners/bot_long/indicators/bittrex_bot_long_btc_btc_4_of_8.txt
debug: 7f21ef7844-b941f0447f
load indicator
script modified: no
take screenshot 20191022164515_7f21ef7844-b941f0447f.png 
not updated ☕
- 2019: Bittrex BoT Long Scanner BTC (5/8)
tradingview-scanners/bot_long/indicators/bittrex_bot_long_btc_btc_5_of_8.txt
debug: 7f21ef7844-116a438a07
load indicator
script modified: no
take screenshot 20191022164523_7f21ef7844-116a438a07.png 
not updated ☕
- 2019: Bittrex BoT Long Scanner USD (4/8)
tradingview-scanners/bot_long/indicators/bittrex_bot_long_btc_usd_4_of_8.txt
debug: 0b4f1ff212-f222beaf81
load indicator
script modified: no
take screenshot 20191022164605_0b4f1ff212-f222beaf81.png 
not updated ☕
- 2019: Bittrex BoT Long Scanner USD (5/8)
tradingview-scanners/bot_long/indicators/bittrex_bot_long_btc_usd_5_of_8.txt
debug: 0b4f1ff212-24ba44ee35
load indicator
script modified: no
take screenshot 20191022164611_0b4f1ff212-24ba44ee35.png 
not updated ☕
logged out
closed the session
update last run: 1571777172.2191
bot_short_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/bot_short/indicators
callback: indicator_update_callback
last run: 1571775534.6802
- bittrex_bot_short_btc_btc_1_of_8.txt 
- bittrex_bot_short_btc_btc_4_of_8.txt 
- bittrex_bot_short_btc_usd_3_of_8.txt 
- bittrex_bot_short_btc_usd_4_of_8.txt 
wait .............................. processing 4 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex BoT Short Scanner BTC (1/8)
tradingview-scanners/bot_short/indicators/bittrex_bot_short_btc_btc_1_of_8.txt
debug: 2fbff07821-1158ff4789
load indicator
script modified: no
take screenshot 20191022164631_2fbff07821-1158ff4789.png 
not updated ☕
- 2019: Bittrex BoT Short Scanner BTC (4/8)
tradingview-scanners/bot_short/indicators/bittrex_bot_short_btc_btc_4_of_8.txt
debug: 2fbff07821-9fa835f1eb
