tri_mas_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/tri_mas/indicators
callback: indicator_update_callback
last run: 1560696641.8307
- bittrex_tri_mas_btc_usd_7_of_8.txt 
processing 1 indicator scripts
opened the session
logged in
- 2019: Bittrex MA30 EMA13 Scanner USD (7/8)
tradingview-scanners/tri_mas/indicators/bittrex_tri_mas_btc_usd_7_of_8.txt
debug: fefae4c5e7-ef3fef47af
script name: 2019: Bittrex MA30 EMA13 Scanner USD (7/8)
script modified indicator: no
take screenshot 20190616121021_fefae4c5e7-ef3fef47af.png 
not updated ☕
logged out
closed the session
update last run: 1560701422.1233
🗲 done in 20.624144077301s
