tradingview_watchlists
local path: ../files/repositories/
local folder: tradingview-watchlists
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-watchlists
last run: 1561471274.2844
- binance_watchlist_fa_btc.txt Commit (June 25 2019 14:10:52 UTC) 
- binance_watchlist_fa_eth.txt wait .......... Commit (June 25 2019 14:10:54 UTC) 
update last run: 1561471855.036
tradingview_scanners
local path: ../files/repositories/
local folder: tradingview-scanners
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-scanners
last run: 1561468428.2607
- tri_mas/screenshots/bittrex_tri_mas_btc_btc_d.png wait ...... Commit (June 25 2019 14:10:56 UTC) 
- tri_mas/screenshots/bittrex_tri_mas_btc_usd_w.png wait .......... Commit (June 25 2019 14:10:58 UTC) 
- tri_mas/screenshots/bittrex_tri_mas_btc_usd_d.png wait .......... Commit (June 25 2019 14:11:00 UTC) 
- tri_mas/screenshots/bittrex_tri_mas_btc_btc_w.png wait .......... Commit (June 25 2019 14:11:03 UTC) 
update last run: 1561471864.3923
coins_by_volume
local path: ../files/repositories
local folder: coins-by-volume
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-volume
last run: 1561471276.2284
- readme.md wait .......... Commit (June 25 2019 14:11:05 UTC) 
update last run: 1561471866.4524
coins_by_id
local path: ../files/repositories
local folder: coins-by-id
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-id
last run: 1561471278.3405
- readme.md wait .......... Commit (June 25 2019 14:11:07 UTC) 
update last run: 1561471868.4324
🗲 done in 16.415473937988s
