tradingview_watchlists
local path: ../files/repositories/
local folder: tradingview-watchlists
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-watchlists
last run: 1569990696.1014
- no file to update
tradingview_scanners
local path: ../files/repositories/
local folder: tradingview-scanners
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-scanners
last run: 1570061118.6381
- bot_long/indicators/bittrex_bot_long_btc_btc_1_of_8.txt Commit (October 03 2019 01:30:46 UTC) 
- bot_long/indicators/bittrex_bot_long_btc_btc_2_of_8.txt wait .......... Commit (October 03 2019 01:30:48 UTC) 
- bot_long/indicators/bittrex_bot_long_btc_btc_3_of_8.txt wait .......... Commit (October 03 2019 01:30:50 UTC) 
- bot_short/indicators/bittrex_bot_short_btc_usd_1_of_8.txt wait ......... Commit (October 03 2019 01:30:52 UTC) 
- bot_short/indicators/bittrex_bot_short_btc_usd_3_of_8.txt wait .......... Commit (October 03 2019 01:30:54 UTC) 
- davo_w_price/indicators/bittrex_davo_w_price_btc_btc_1_of_8.txt wait ......... Commit (October 03 2019 01:30:56 UTC) 
- davo_w_price/indicators/bittrex_davo_w_price_btc_btc_2_of_8.txt wait .......... Commit (October 03 2019 01:30:58 UTC) 
update last run: 1570066259.5907
coins_by_volume
local path: ../files/repositories
local folder: coins-by-volume
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-volume
last run: 1570065343.548
- readme.md wait ..... Commit (October 03 2019 01:31:00 UTC) 
update last run: 1570066261.1547
coins_by_id
local path: ../files/repositories
local folder: coins-by-id
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-id
last run: 1570065345.476
- readme.md wait .......... Commit (October 03 2019 01:31:02 UTC) 
update last run: 1570066263.2227
🗲 done in 16.890545845032s
