mov_bear_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/mov_bear/indicators
callback: indicator_update_callback
last run: 1564069751.1007
- bittrex_mov_bear_btc_btc_1_of_8.txt 
- bittrex_mov_bear_btc_btc_2_of_8.txt 
- bittrex_mov_bear_btc_btc_3_of_8.txt 
- bittrex_mov_bear_btc_btc_4_of_8.txt 
- bittrex_mov_bear_btc_btc_5_of_8.txt 
- bittrex_mov_bear_btc_btc_6_of_8.txt 
- bittrex_mov_bear_btc_btc_7_of_8.txt 
- bittrex_mov_bear_btc_btc_8_of_8.txt 
- bittrex_mov_bear_btc_usd_1_of_8.txt 
- bittrex_mov_bear_btc_usd_2_of_8.txt 
- bittrex_mov_bear_btc_usd_3_of_8.txt 
- bittrex_mov_bear_btc_usd_4_of_8.txt 
- bittrex_mov_bear_btc_usd_5_of_8.txt 
- bittrex_mov_bear_btc_usd_6_of_8.txt 
- bittrex_mov_bear_btc_usd_7_of_8.txt 
- bittrex_mov_bear_btc_usd_8_of_8.txt 
wait ............................. processing 16 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex MoV Bear Scanner BTC (1/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_btc_1_of_8.txt
debug: 7f1bfc4b5f-7f4cbb04fe
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bear Scanner BTC (2/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_btc_2_of_8.txt
debug: 7f1bfc4b5f-b97962e700
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bear Scanner BTC (3/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_btc_3_of_8.txt
debug: 7f1bfc4b5f-ce9658054f
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bear Scanner BTC (4/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_btc_4_of_8.txt
debug: 7f1bfc4b5f-8bf2d9c479
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bear Scanner BTC (5/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_btc_5_of_8.txt
debug: 7f1bfc4b5f-01b069be44
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bear Scanner BTC (6/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_btc_6_of_8.txt
debug: 7f1bfc4b5f-01b069be44
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bear Scanner BTC (7/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_btc_7_of_8.txt
debug: 7f1bfc4b5f-01b069be44
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bear Scanner BTC (8/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_btc_8_of_8.txt
debug: 7f1bfc4b5f-01b069be44
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bear Scanner USD (1/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_usd_1_of_8.txt
debug: 8b04e30e17-b9776f43b5
load indicator
script modified: no
take screenshot 20190725123703_8b04e30e17-b9776f43b5.png 
not updated ☕
- 2019: Bittrex MoV Bear Scanner USD (2/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_usd_2_of_8.txt
debug: 8b04e30e17-bf4bbedefc
load indicator
script modified: no
take screenshot 20190725123740_8b04e30e17-bf4bbedefc.png 
not updated ☕
- 2019: Bittrex MoV Bear Scanner USD (3/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_usd_3_of_8.txt
debug: 8b04e30e17-c040bef4f3
load indicator
script modified: no
take screenshot 20190725123816_8b04e30e17-c040bef4f3.png 
not updated ☕
- 2019: Bittrex MoV Bear Scanner USD (4/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_usd_4_of_8.txt
debug: 8b04e30e17-0cd7f40be5
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bear Scanner USD (5/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_usd_5_of_8.txt
debug: 8b04e30e17-50f2b4bfb7
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bear Scanner USD (6/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_usd_6_of_8.txt
debug: 8b04e30e17-50f2b4bfb7
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bear Scanner USD (7/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_usd_7_of_8.txt
debug: 8b04e30e17-50f2b4bfb7
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex MoV Bear Scanner USD (8/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_usd_8_of_8.txt
debug: 8b04e30e17-50f2b4bfb7
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
logged out
closed the session
update last run: 1564072779.9905
🗲 done in 395.00687599182s
