tradingview_watchlists
local path: ../files/repositories/
local folder: tradingview-watchlists
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-watchlists
last run: 1571135436.5946
- binance_watchlist_fa_btc.txt Commit (October 15 2019 10:45:45 UTC) 
- binance_watchlist_fa_eth.txt wait .......... Commit (October 15 2019 10:45:47 UTC) 
- bittrex_watchlist_fa_btc.txt wait .......... Commit (October 15 2019 10:45:49 UTC) 
update last run: 1571136350.5096
tradingview_scanners
local path: ../files/repositories/
local folder: tradingview-scanners
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-scanners
last run: 1571135492.2992
- no file to update
coins_by_volume
local path: ../files/repositories
local folder: coins-by-volume
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-volume
last run: 1571135494.2033
- readme.md wait . Commit (October 15 2019 10:45:51 UTC) 
update last run: 1571136352.4777
coins_by_id
local path: ../files/repositories
local folder: coins-by-id
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-id
last run: 1571135496.2793
- readme.md wait .......... Commit (October 15 2019 10:45:53 UTC) 
update last run: 1571136354.4017
🗲 done in 8.6983969211578s
