tradingview_watchlists
local path: ../files/repositories/
local folder: tradingview-watchlists
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-watchlists
last run: 1564638358.9861
- no file to update
tradingview_scanners
local path: ../files/repositories/
local folder: tradingview-scanners
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-scanners
last run: 1564643977.5865
- davo_w_obv/indicators/bittrex_davo_w_obv_btc_btc_2_of_8.txt Commit (August 01 2019 07:30:58 UTC) 
- davo_w_obv/indicators/bittrex_davo_w_obv_btc_btc_5_of_8.txt wait .......... Commit (August 01 2019 07:31:00 UTC) 
- davo_w_price/indicators/bittrex_davo_w_price_btc_btc_1_of_8.txt wait .......... Commit (August 01 2019 07:31:02 UTC) 
- davo_w_price/indicators/bittrex_davo_w_price_btc_usd_2_of_8.txt wait .......... Commit (August 01 2019 07:31:04 UTC) 
- davo_w_rsi/indicators/bittrex_davo_w_rsi_btc_btc_3_of_8.txt wait .......... Commit (August 01 2019 07:31:06 UTC) 
- davo_w_rsi/indicators/bittrex_davo_w_rsi_btc_usd_2_of_8.txt wait .......... Commit (August 01 2019 07:31:08 UTC) 
- mov_bear/indicators/bittrex_mov_bear_btc_usd_1_of_8.txt wait ......... Commit (August 01 2019 07:31:10 UTC) 
- mov_bear/indicators/bittrex_mov_bear_btc_usd_2_of_8.txt wait .......... Commit (August 01 2019 07:31:12 UTC) 
- mov_bear/indicators/bittrex_mov_bear_btc_usd_4_of_8.txt wait .......... Commit (August 01 2019 07:31:15 UTC) 
- mov_bull/indicators/bittrex_mov_bull_btc_btc_1_of_8.txt wait .......... Commit (August 01 2019 07:31:17 UTC) 
- mov_bull/indicators/bittrex_mov_bull_btc_usd_3_of_8.txt wait .......... Commit (August 01 2019 07:31:19 UTC) 
- tri_mas/indicators/bittrex_tri_mas_btc_usd_1_of_8.txt wait .......... Commit (August 01 2019 07:31:21 UTC) 
update last run: 1564644682.4581
coins_by_volume
local path: ../files/repositories
local folder: coins-by-volume
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-volume
last run: 1564643979.1025
- readme.md wait ......... Commit (August 01 2019 07:31:23 UTC) 
update last run: 1564644684.5902
coins_by_id
local path: ../files/repositories
local folder: coins-by-id
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-id
last run: 1564643981.1786
- readme.md wait .......... Commit (August 01 2019 07:31:25 UTC) 
update last run: 1564644686.6542
🗲 done in 28.920734882355s
