tradingview_watchlists
local path: ../files/repositories/
local folder: tradingview-watchlists
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-watchlists
last run: 1561282847.6186
- bittrex_watchlist_fa_btc.txt Commit (June 23 2019 10:22:30 UTC) 
update last run: 1561285350.9541
tradingview_scanners
local path: ../files/repositories/
local folder: tradingview-scanners
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-scanners
last run: 1561284708.7287
- no file to update
coins_by_volume
local path: ../files/repositories
local folder: coins-by-volume
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-volume
last run: 1561284710.8928
- readme.md wait ....... Commit (June 23 2019 10:22:32 UTC) 
update last run: 1561285353.1662
coins_by_id
local path: ../files/repositories
local folder: coins-by-id
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-id
last run: 1561284712.8049
- readme.md wait .......... Commit (June 23 2019 10:22:34 UTC) 
update last run: 1561285355.0663
🗲 done in 5.2521550655365s
