bot_long_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/bot_long/indicators
callback: indicator_update_callback
last run: 1570506556.8399
- bittrex_bot_long_btc_btc_1_of_8.txt 
- bittrex_bot_long_btc_btc_2_of_8.txt 
- bittrex_bot_long_btc_btc_3_of_8.txt 
- bittrex_bot_long_btc_btc_4_of_8.txt 
- bittrex_bot_long_btc_btc_5_of_8.txt 
- bittrex_bot_long_btc_btc_6_of_8.txt 
- bittrex_bot_long_btc_btc_7_of_8.txt 
- bittrex_bot_long_btc_btc_8_of_8.txt 
- bittrex_bot_long_btc_usd_1_of_8.txt 
- bittrex_bot_long_btc_usd_2_of_8.txt 
- bittrex_bot_long_btc_usd_3_of_8.txt 
- bittrex_bot_long_btc_usd_4_of_8.txt 
- bittrex_bot_long_btc_usd_5_of_8.txt 
- bittrex_bot_long_btc_usd_6_of_8.txt 
- bittrex_bot_long_btc_usd_7_of_8.txt 
- bittrex_bot_long_btc_usd_8_of_8.txt 
wait ............................. processing 16 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex BoT Long Scanner BTC (1/8)
tradingview-scanners/bot_long/indicators/bittrex_bot_long_btc_btc_1_of_8.txt
debug: e11bffca51-a1f5b77c77
load indicator
script modified: yes
save script
bring indicator to front in panel 1
save chart layout 
pause .............................. ok
- 2019: Bittrex BoT Long Scanner BTC (2/8)
tradingview-scanners/bot_long/indicators/bittrex_bot_long_btc_btc_2_of_8.txt
debug: e11bffca51-145f8881ef
load indicator
script modified: yes
save script
bring indicator to front in panel 2
save chart layout 
pause .............................. ok
- 2019: Bittrex BoT Long Scanner BTC (3/8)
tradingview-scanners/bot_long/indicators/bittrex_bot_long_btc_btc_3_of_8.txt
debug: e11bffca51-7cbab1c7a7
load indicator
script modified: yes
save script
bring indicator to front in panel 3
save chart layout 
pause .............................. ok
- 2019: Bittrex BoT Long Scanner BTC (4/8)
tradingview-scanners/bot_long/indicators/bittrex_bot_long_btc_btc_4_of_8.txt
debug: e11bffca51-585aa1fafc
load indicator
script modified: yes
save script
bring indicator to front in panel 4
save chart layout 
pause .............................. ok
- 2019: Bittrex BoT Long Scanner BTC (5/8)
tradingview-scanners/bot_long/indicators/bittrex_bot_long_btc_btc_5_of_8.txt
debug: e11bffca51-875fa8b5ca
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex BoT Long Scanner BTC (6/8)
tradingview-scanners/bot_long/indicators/bittrex_bot_long_btc_btc_6_of_8.txt
debug: e11bffca51-875fa8b5ca
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex BoT Long Scanner BTC (7/8)
tradingview-scanners/bot_long/indicators/bittrex_bot_long_btc_btc_7_of_8.txt
debug: e11bffca51-875fa8b5ca
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex BoT Long Scanner BTC (8/8)
tradingview-scanners/bot_long/indicators/bittrex_bot_long_btc_btc_8_of_8.txt
debug: e11bffca51-875fa8b5ca
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex BoT Long Scanner USD (1/8)
tradingview-scanners/bot_long/indicators/bittrex_bot_long_btc_usd_1_of_8.txt
debug: 50fa58faf7-ff11fcaf88
load indicator
script modified: yes
save script
bring indicator to front in panel 1
save chart layout 
pause .............................. ok
- 2019: Bittrex BoT Long Scanner USD (2/8)
tradingview-scanners/bot_long/indicators/bittrex_bot_long_btc_usd_2_of_8.txt
debug: 50fa58faf7-0c8ca1b8fa
load indicator
script modified: yes
save script
bring indicator to front in panel 2
save chart layout 
pause .............................. ok
- 2019: Bittrex BoT Long Scanner USD (3/8)
tradingview-scanners/bot_long/indicators/bittrex_bot_long_btc_usd_3_of_8.txt
debug: 50fa58faf7-1ff458781a
load indicator
script modified: yes
save script
bring indicator to front in panel 3
save chart layout 
pause .............................. ok
- 2019: Bittrex BoT Long Scanner USD (4/8)
tradingview-scanners/bot_long/indicators/bittrex_bot_long_btc_usd_4_of_8.txt
debug: 50fa58faf7-1ac1fb477c
load indicator
script modified: yes
save script
bring indicator to front in panel 4
save chart layout 
pause .............................. ok
- 2019: Bittrex BoT Long Scanner USD (5/8)
tradingview-scanners/bot_long/indicators/bittrex_bot_long_btc_usd_5_of_8.txt
debug: 50fa58faf7-f8fba8a185
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex BoT Long Scanner USD (6/8)
tradingview-scanners/bot_long/indicators/bittrex_bot_long_btc_usd_6_of_8.txt
debug: 50fa58faf7-f8fba8a185
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex BoT Long Scanner USD (7/8)
tradingview-scanners/bot_long/indicators/bittrex_bot_long_btc_usd_7_of_8.txt
debug: 50fa58faf7-f8fba8a185
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
- 2019: Bittrex BoT Long Scanner USD (8/8)
tradingview-scanners/bot_long/indicators/bittrex_bot_long_btc_usd_8_of_8.txt
debug: 50fa58faf7-f8fba8a185
load indicator
script modified: yes
save script
save chart layout 
pause .............................. ok
logged out
closed the session
update last run: 1570508193.9556
🗲 done in 721.60086607933s
