bot_long_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/bot_long/indicators
callback: indicator_update_callback
last run: 1563554085.0805
- bittrex_bot_long_btc_btc_1_of_8.txt 
wait ............................. processing 1 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex BoT Long Scanner BTC (1/8)
tradingview-scanners/bot_long/indicators/bittrex_bot_long_btc_btc_1_of_8.txt
debug: 869e99caeb-1cda3a993c
load indicator
script modified: no
take screenshot 20190719130458_869e99caeb-1cda3a993c.png 
not updated ☕
logged out
closed the session
update last run: 1563555899.2367
🗲 done in 24.164803028107s
