davo_w_price_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_price/indicators
callback: indicator_update_callback
last run: 1563963431.0952
- bittrex_davo_w_price_btc_btc_2_of_8.txt 
- bittrex_davo_w_price_btc_usd_3_of_8.txt 
processing 2 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex Dav-o W Price Scanner BTC (2/8)
tradingview-scanners/davo_w_price/indicators/bittrex_davo_w_price_btc_btc_2_of_8.txt
debug: e17e4a22cb-eb8aaaf971
load indicator
script modified: no
take screenshot 20190724071640_e17e4a22cb-eb8aaaf971.png 
not updated ☕
- 2019: Bittrex Dav-o W Price Scanner USD (3/8)
tradingview-scanners/davo_w_price/indicators/bittrex_davo_w_price_btc_usd_3_of_8.txt
debug: 5272fc824a-2e02b5b2a9
load indicator
script modified: no
take screenshot 20190724071701_5272fc824a-2e02b5b2a9.png 
not updated ☕
logged out
closed the session
update last run: 1563967022.2073
davo_w_obv_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_obv/indicators
callback: indicator_update_callback
last run: 1563965256.0647
- bittrex_davo_w_obv_btc_btc_1_of_8.txt 
- bittrex_davo_w_obv_btc_btc_5_of_8.txt 
wait .............................. processing 2 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex Dav-o W OBV Scanner BTC (1/8)
tradingview-scanners/davo_w_obv/indicators/bittrex_davo_w_obv_btc_btc_1_of_8.txt
debug: a1c9f974c5-be29f2a5f7
load indicator
script modified: no
take screenshot 20190724071726_a1c9f974c5-be29f2a5f7.png 
not updated ☕
- 2019: Bittrex Dav-o W OBV Scanner BTC (5/8)
tradingview-scanners/davo_w_obv/indicators/bittrex_davo_w_obv_btc_btc_5_of_8.txt
debug: a1c9f974c5-2a26b59fe7
load indicator
script modified: yes
failed to update indicator: unknown error: Element <a class="button tv-script-save-button hide-if-readonly">...</a> is not clickable at point (2136, 1298). Other element would receive the click: <div class="tv-dialog__modal-container">...</div>
  (Session info: headless chrome=73.0.3683.103)
  (Driver info: chromedriver=2.46.628388 (4a34a70827ac54148e092aafb70504c4ea7ae926),platform=Linux 4.15.0-54-generic x86_64)
not updated ☕
logged out
closed the session
update last run: 1563967053.4204
davo_w_rsi_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_rsi/indicators
callback: indicator_update_callback
last run: 1563965287.2577
- bittrex_davo_w_rsi_btc_btc_2_of_8.txt 
- bittrex_davo_w_rsi_btc_usd_4_of_8.txt 
wait .............................. processing 2 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex Dav-o W RSI Scanner BTC (2/8)
tradingview-scanners/davo_w_rsi/indicators/bittrex_davo_w_rsi_btc_btc_2_of_8.txt
debug: a2b2b6e9fc-24a7bb2b9f
load indicator
script modified: no
take screenshot 20190724071756_a2b2b6e9fc-24a7bb2b9f.png 
not updated ☕
- 2019: Bittrex Dav-o W RSI Scanner USD (4/8)
tradingview-scanners/davo_w_rsi/indicators/bittrex_davo_w_rsi_btc_usd_4_of_8.txt
debug: 0abc2872eb-f89220bb9f
load indicator
script modified: no
take screenshot 20190724071816_0abc2872eb-f89220bb9f.png 
not updated ☕
logged out
closed the session
update last run: 1563967097.0578
davo_w_willy_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_willy/indicators
callback: indicator_update_callback
last run: 1563965312.7785
- no file to update
bot_long_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/bot_long/indicators
callback: indicator_update_callback
last run: 1563965353.1758
- bittrex_bot_long_btc_btc_2_of_8.txt 
wait ............................. processing 1 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex BoT Long Scanner BTC (2/8)
tradingview-scanners/bot_long/indicators/bittrex_bot_long_btc_btc_2_of_8.txt
debug: 5f17292ae9-97fcfe22a6
load indicator
script modified: no
take screenshot 20190724071840_5f17292ae9-97fcfe22a6.png 
not updated ☕
logged out
closed the session
update last run: 1563967120.9106
bot_short_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/bot_short/indicators
callback: indicator_update_callback
last run: 1563965381.5007
- no file to update
mov_bull_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/mov_bull/indicators
callback: indicator_update_callback
last run: 1563965426.4302
- bittrex_mov_bull_btc_btc_1_of_8.txt 
wait ............................. processing 1 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex MoV Bull Scanner BTC (1/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_btc_1_of_8.txt
debug: 8b9e9ab259-99aa7aceac
load indicator
script modified: no
take screenshot 20190724071905_8b9e9ab259-99aa7aceac.png 
not updated ☕
logged out
closed the session
update last run: 1563967145.8555
mov_bear_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/mov_bear/indicators
callback: indicator_update_callback
last run: 1563965496.1444
- bittrex_mov_bear_btc_usd_2_of_8.txt 
wait .............................. processing 1 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex MoV Bear Scanner USD (2/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_usd_2_of_8.txt
debug: 7f7aa9eb79-f195a27be9
load indicator
script modified: no
take screenshot 20190724071930_7f7aa9eb79-f195a27be9.png 
not updated ☕
logged out
closed the session
update last run: 1563967171.3003
tri_mas_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/tri_mas/indicators
callback: indicator_update_callback
last run: 1563965520.1932
- bittrex_tri_mas_btc_usd_2_of_8.txt 
wait .............................. processing 1 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex MA30 EMA13 Scanner USD (2/8)
tradingview-scanners/tri_mas/indicators/bittrex_tri_mas_btc_usd_2_of_8.txt
debug: aec4202a71-ae25bac9ff
load indicator
script modified: no
take screenshot 20190724071954_aec4202a71-ae25bac9ff.png 
not updated ☕
logged out
closed the session
update last run: 1563967194.8331
🗲 done in 215.67157697678s
