tradingview_watchlists
local path: ../files/repositories/
local folder: tradingview-watchlists
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-watchlists
last run: 1572933636.4859
- no file to update
tradingview_scanners
local path: ../files/repositories/
local folder: tradingview-scanners
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-scanners
last run: 1572936340.2577
- davo_w_obv/indicators/bittrex_davo_w_obv_btc_usd_4_of_8.txt Commit (November 05 2019 07:00:32 UTC) 
- davo_w_price/indicators/bittrex_davo_w_price_btc_usd_3_of_8.txt wait .......... Commit (November 05 2019 07:00:34 UTC) 
- davo_w_price/indicators/bittrex_davo_w_price_btc_usd_4_of_8.txt wait .......... Commit (November 05 2019 07:00:36 UTC) 
update last run: 1572937238.1562
coins_by_volume
local path: ../files/repositories
local folder: coins-by-volume
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-volume
last run: 1572936341.6298
- readme.md wait .... Commit (November 05 2019 07:00:38 UTC) 
update last run: 1572937239.6202
coins_by_id
local path: ../files/repositories
local folder: coins-by-id
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-id
last run: 1572936343.6138
- readme.md wait .......... Commit (November 05 2019 07:00:40 UTC) 
update last run: 1572937241.6242
🗲 done in 9.5276339054108s
