tradingview_watchlists
local path: ../files/repositories/
local folder: tradingview-watchlists
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-watchlists
last run: 1570579240.8151
- no file to update
tradingview_scanners
local path: ../files/repositories/
local folder: tradingview-scanners
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-scanners
last run: 1570597261.9156
- mov_bull/indicators/bittrex_mov_bull_btc_usd_1_of_8.txt Commit (October 09 2019 05:17:54 UTC) 
- mov_bull/indicators/bittrex_mov_bull_btc_usd_3_of_8.txt wait .......... Commit (October 09 2019 05:17:56 UTC) 
- mov_bull/indicators/bittrex_mov_bull_btc_usd_4_of_8.txt wait .......... Commit (October 09 2019 05:17:58 UTC) 
update last run: 1570598279.5116
coins_by_volume
local path: ../files/repositories
local folder: coins-by-volume
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-volume
last run: 1570597263.7636
- readme.md wait ......... Commit (October 09 2019 05:18:00 UTC) 
update last run: 1570598281.4397
coins_by_id
local path: ../files/repositories
local folder: coins-by-id
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-id
last run: 1570597265.7036
- readme.md wait .......... Commit (October 09 2019 05:18:02 UTC) 
update last run: 1570598283.4197
🗲 done in 9.654834985733s
