tradingview_watchlists
local path: ../files/repositories/
local folder: tradingview-watchlists
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-watchlists
last run: 1571982358.3258
- bittrex_watchlist_fa_btc.txt Commit (October 25 2019 06:00:42 UTC) 
update last run: 1571983243.5087
tradingview_scanners
local path: ../files/repositories/
local folder: tradingview-scanners
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-scanners
last run: 1571981441.0384
- bot_short/indicators/bittrex_bot_short_btc_btc_4_of_8.txt wait ..... Commit (October 25 2019 06:00:44 UTC) 
update last run: 1571983247.0007
coins_by_volume
local path: ../files/repositories
local folder: coins-by-volume
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-volume
last run: 1571982360.4059
- readme.md Commit (October 25 2019 06:00:47 UTC) 
update last run: 1571983248.0567
coins_by_id
local path: ../files/repositories
local folder: coins-by-id
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-id
last run: 1571982362.3699
- readme.md wait .......... Commit (October 25 2019 06:00:49 UTC) 
update last run: 1571983250.0167
🗲 done in 7.5666520595551s
