tradingview_watchlists
local path: ../files/repositories/
local folder: tradingview-watchlists
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-watchlists
last run: 1561200644.3165
- bittrex_watchlist_fa_btc.txt Commit (June 22 2019 11:31:09 UTC) 
update last run: 1561203070.4746
tradingview_scanners
local path: ../files/repositories/
local folder: tradingview-scanners
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: tradingview-scanners
last run: 1561201900.2386
- no file to update
coins_by_volume
local path: ../files/repositories
local folder: coins-by-volume
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-volume
last run: 1561202447.9534
- readme.md wait ....... Commit (June 22 2019 11:31:11 UTC) 
update last run: 1561203072.4467
coins_by_id
local path: ../files/repositories
local folder: coins-by-id
task: github_update
github auth user: pakeji
github repo user: pequet
github repository: coins-by-id
last run: 1561202449.9135
- readme.md wait .......... Commit (June 22 2019 11:31:13 UTC) 
update last run: 1561203074.4027
🗲 done in 4.8971519470215s
