davo_w_price_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_price/indicators
callback: indicator_update_callback
last run: 1563617509.621
- no file to update
davo_w_obv_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_obv/indicators
callback: indicator_update_callback
last run: 1563623105.9223
- bittrex_davo_w_obv_btc_usd_2_of_8.txt 
processing 1 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex Dav-o W OBV Scanner USD (2/8)
tradingview-scanners/davo_w_obv/indicators/bittrex_davo_w_obv_btc_usd_2_of_8.txt
debug: 92fd54bac3-9b9a74d54c
load indicator
script modified: no
take screenshot 20190720084130_92fd54bac3-9b9a74d54c.png 
not updated ☕
logged out
closed the session
update last run: 1563626491.2928
davo_w_rsi_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_rsi/indicators
callback: indicator_update_callback
last run: 1563624895.3781
- bittrex_davo_w_rsi_btc_usd_2_of_8.txt 
wait .............................. processing 1 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex Dav-o W RSI Scanner USD (2/8)
tradingview-scanners/davo_w_rsi/indicators/bittrex_davo_w_rsi_btc_usd_2_of_8.txt
debug: 559cccac6a-5a95c0373c
load indicator
script modified: no
take screenshot 20190720084156_559cccac6a-5a95c0373c.png 
not updated ☕
logged out
closed the session
update last run: 1563626518.0937
davo_w_willy_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/davo_w_willy/indicators
callback: indicator_update_callback
last run: 1563621200.7619
- no file to update
bot_long_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/bot_long/indicators
callback: indicator_update_callback
last run: 1563613704.8816
- no file to update
bot_short_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/bot_short/indicators
callback: indicator_update_callback
last run: 1563615566.2354
- no file to update
mov_bull_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/mov_bull/indicators
callback: indicator_update_callback
last run: 1563610261.9006
- bittrex_mov_bull_btc_btc_1_of_8.txt 
wait ............................ processing 1 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex MoV Bull Scanner BTC (1/8)
tradingview-scanners/mov_bull/indicators/bittrex_mov_bull_btc_btc_1_of_8.txt
debug: 69f4cc337a-3ca33c4bb4
load indicator
script modified: no
take screenshot 20190720084222_69f4cc337a-3ca33c4bb4.png 
not updated ☕
logged out
closed the session
update last run: 1563626542.9106
mov_bear_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/mov_bear/indicators
callback: indicator_update_callback
last run: 1563617565.3069
- bittrex_mov_bear_btc_btc_1_of_8.txt 
- bittrex_mov_bear_btc_btc_2_of_8.txt 
- bittrex_mov_bear_btc_usd_3_of_8.txt 
wait .............................. processing 3 indicator scripts
opened the session
getting homepage
logged in
- 2019: Bittrex MoV Bear Scanner BTC (1/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_btc_1_of_8.txt
debug: 403b5c5ac2-cdc34c35cf
load indicator
script modified: no
take screenshot 20190720084247_403b5c5ac2-cdc34c35cf.png 
not updated ☕
- 2019: Bittrex MoV Bear Scanner BTC (2/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_btc_2_of_8.txt
debug: 403b5c5ac2-c705adcc2a
load indicator
script modified: no
take screenshot 20190720084254_403b5c5ac2-c705adcc2a.png 
not updated ☕
- 2019: Bittrex MoV Bear Scanner USD (3/8)
tradingview-scanners/mov_bear/indicators/bittrex_mov_bear_btc_usd_3_of_8.txt
debug: a3cc7309cc-9c75acc35d
load indicator
script modified: no
take screenshot 20190720084312_a3cc7309cc-9c75acc35d.png 
not updated ☕
logged out
closed the session
update last run: 1563626593.6323
tri_mas_tradingview_scanner
local path: ../files/repositories/
local folder: tradingview-scanners/tri_mas/indicators
callback: indicator_update_callback
last run: 1563619048.5251
- no file to update
🗲 done in 124.3247179985s
